好吧，只是对

我今天在 Twitter 空间上向您展示的内容进行快速跟进，



我们的左侧有一个低较高的低，



右侧较高的低为什么我

使用这个而不是那个，因为这个

走低，

所以我们有中期低点，这

是一个低点，其低点

低于之前的短期低点，

并且在

较高的低点中降低，

所以有三个点，就像

这是从低点开始的图像，这是

中间点 术语低点也是如此，

因为它的左侧有更高的

低点

和更高的低点 STL

是短期低点 LTL 是长期低点

itl 是中间期限低点

间歇性期限低点

短期低点

两个中间低点之间的短期低点 术语低点

是长期低点，

如果我们看涨，我们预计老板会

在这里，

就像我昨天在现场 FIB 上解释的那样，这里







首先要注意，

我想向您展示

设置，这样您就可以 看看这是我的

FIB 设置

我不需要这个 我不需要这个 这

是为了确定每日范围

可以偏离高点或低点多远，并找到

收盘价 我将在今年晚些时候告诉大家



这是最佳的 贸易进入水平我们

不需要那个，我不需要

均衡

外国

买方在这里

这个踩镲并形成，所以

第一个通过这个高点的是四零

一点二五

[音乐]

在这个低点

过去的第一个是四零一点

五，

这就是为什么我叫四零

一点五的原因，这里这么高，



下一个是

4104.25 百万，把这个去掉

四一零四点二五，

所以

[音乐]

你可以看到 我们在 4104.25

这个低点

[音乐]

到这个高点，

所以你可以将它从低点锚定到这里，现在将它

拖到这里，

因为我们有这个高点，它是

相对于这个高点的大小，我们的

目标是在上面，

我们不能 使用负一级，所以

下一级是

负 1.5，所以 4 1 0 4 甚至

[音乐]

，然后

这里是低点

[音乐]

到这里

我们不能使用这个，因为它低于

这里

和这里的高点，因为这是 更高，我们

现在必须参考买方的这个框架，

而它最初就在这里，直到它

浅浅地碰撞，所以预期是在

下午的会议上，我们将

深入挖掘，所以我们不能使用第一个

标准差，

这是下一个标准差

又是四零四点二五

所以有两次

中期低点

长期低点旨在运行

买方所以四一零四点二五





周五当天的高点

看起来是正确的 这里

嗨，四零四点

零零，

不，这不是，对不起，下

一根蜡烛在这里，四一点零四

点二五，

就在蜡烛上，四点

六分，

所以纽约当地时间 354 最高点

出现在 4104.25 到刻度线，

所以你要做的就是



在关键市场转折点寻找标准差的汇合，

这是机构

市场结构，它不是在书本上，

只是通过我的指导教授的，

这些是一些组成部分和





今年我将更深入地教授一些东西，我将在我

即将出版的书中包含章节，但同样，你

不需要这些书，这只是为了我以

书面形式，这样没有人可以声称

作者身份

，最终如何 市场



在最后一小时宏观的高点上升



到了

4104.25水平钉子，

这是

四点收市前

交易的最后一个小时的三点到四点，

但是是的，它

交易到五点 '时钟，但

大部分交易量将在

下午 4 点到



三点后 45 分钟内被封装，这 30 分钟的

间隔是一个宏观，该算法

将在密切运行的情况下进行市场，其中

流动性会达到之前的水平

尚未成为目标，但很

明显，作为买方，

我可以从这里看到这一点，

我做了一场直播，您可以在

我的 YouTube 频道上观看，点击

直播并查看 2023 年 2 月 10 日的

市场 回顾和现场

磁带阅读活动，我将其称为每

一个分钟蜡烛，

正如您在此处看到的那样，

并将我们带入 4104，因此将

其与我今天在 Twitter 空间中介绍的内容结合起来，



我想您会呃 会更好地

了解周五发生的事情，



直到下次

注意安全

