all right just a real quick

follow-up on what I was showing you on

the Twitter space today

we have a low higher low to the left of

it

higher low to the right of it why am I

using this one not that one because this

one went lower

so we have intermediate term low which

is a low that has a low that's lower

than the previous short-term low

and lowered in the

higher low here

so there's three points okay just like

this is an image from low here this is

the intermediate term low as well

because it has to the left of it higher

low

and a higher low STL is a short-term low

LTL is a long term low

itl is an intermediate term low

intermittent term low

short term low short term low

in between two intermediate term lows

is a long-term low

if we're bullish we're expecting boss

side up here

as I was yesterday explaining it live

FIB on this

swing here and this here

pay attention

first

I want to show you the

settings that way you can see this is my

FIB setting

I don't need this I don't need this this

is to determine how far the daily range

can come off it's high or low and find

the closing price I'll teach that later

this year

this is optimal trade entry levels we

don't need that and I don't need

equilibrium

foreign

buy side is here

this this hi-hat and formed yet so the

first one passed this high is four one

zero one point two five

[Music]

on this low

first one past is four one zero one

point five

that's the reason why I called four one

zero one point five that's this High

here

the next one up is

4104.25 million take this off

four one zero four point two five

so

[Music]

you can see we're at 4104.25

this low here

[Music]

to this high

so you would anchor it from low drag it

up here

now because we have this High which is

relative to this High by size what we're

targeting above that

we can't use the negative one level so

the next one is what

negative 1.5 so 4 1 0 4 even

[Music]

and then

this low here

[Music]

to here

we can't use this one because it's below

the high here

and here since this was higher we have

to refer to this frames the buy side now

whereas it was initially here until it

bumped shallow so the expectation is in

the afternoon session we're going to dig

beyond that so we can't use the first

standard deviation

it's the next one which is what

four one zero four point two five again

so there's two times at intermediate

term lows

a long-term low aiming for running the

buy side so four one zero four point two

five

what was the high of the day

on Friday

look right here

hi the day four one zero four point

zero zero

no it's not I'm sorry

the next candle here four one zero four

point two five

right here on the candle at

six minutes to four

so 354 New York local time the high

comes in at 4104.25 to the tick

so what you're doing is you're looking

for a confluence

of standard deviations at Key Market

turning points this is institutional

Market structure it's not in books it's

only been taught through my mentorship

and these are some of the components and

things I'm going to teach more in depth

about

this year and I'll have chapters in my

forthcoming books but again you don't

need the books it's just for me to have

it in writings that way nobody can claim

authorship

and ultimately how the market

walked up

into that eye side

[Music]

into the

4104.25 level nail in the high

the final hour macro which is three to

four o'clock

the last hour of trading before four

o'clock closing session but yes it

trades till five o'clock but the the

bulk of the volume is going to be

encapsulated by 4 pm

foreign

to 45 minutes after three that 30 minute

interval is a macro and the algorithm

will do a market on close run where it

spools to a point of liquidity that had

not been targeted yet but would be the

obvious one that being the buy side here

let me see that run from here

and I did a live stream you can look at

that go on my YouTube channel click on

live and look at the February 10th 2023

market review and and live

tape reading event where I call it every

single one of these minute candles

exactly as you see it delivered here

and walked us up into 4104 so combine

this with what I covered today in my

Twitter space

I think you'll uh you'll have a better

understanding about what took place on

Friday

until next time

be safe

