all right just a real quick
好吧，只是对

follow-up on what I was showing you on
我今天在 Twitter 空间上向您展示的内容进行快速跟进，

the Twitter space today

we have a low higher low to the left of
我们的左侧有一个低较高的低，

it

higher low to the right of it why am I
右侧较高的低为什么我

using this one not that one because this
使用这个而不是那个，因为这个

one went lower
走低，

so we have intermediate term low which
所以我们有中期低点，这

is a low that has a low that's lower
是一个低点，其低点

than the previous short-term low
低于之前的短期低点，

and lowered in the
并且在

higher low here
较高的低点中降低，

so there's three points okay just like
所以有三个点，就像

this is an image from low here this is
这是从低点开始的图像，这是

the intermediate term low as well
中间点 术语低点也是如此，

because it has to the left of it higher
因为它的左侧有更高的

low
低点

and a higher low STL is a short-term low
和更高的低点 STL

LTL is a long term low
是短期低点 LTL 是长期低点

itl is an intermediate term low
itl 是中间期限低点

intermittent term low
间歇性期限低点

short term low short term low
短期低点

in between two intermediate term lows
两个中间低点之间的短期低点 术语低点

is a long-term low
是长期低点，

if we're bullish we're expecting boss
如果我们看涨，我们预计老板会

side up here
在这里，

as I was yesterday explaining it live
就像我昨天在现场 FIB 上解释的那样，这里

FIB on this

swing here and this here

pay attention

first
首先要注意，

I want to show you the
我想向您展示

settings that way you can see this is my
设置，这样您就可以 看看这是我的

FIB setting
FIB 设置

I don't need this I don't need this this
我不需要这个 我不需要这个 这

is to determine how far the daily range
是为了确定每日范围

can come off it's high or low and find
可以偏离高点或低点多远，并找到

the closing price I'll teach that later
收盘价 我将在今年晚些时候教

this year

this is optimal trade entry levels we
这是最佳的 贸易进入水平我们

don't need that and I don't need
不需要那个，我不需要

equilibrium
均衡

foreign
外国

buy side is here
买方在这里

this this hi-hat and formed yet so the
这个踩镲并形成，所以

first one passed this high is four one
第一个通过这个高点的是四零

zero one point two five
一点二五

[Music]
[音乐]

on this low
在这个低点

first one past is four one zero one
过去的第一个是四零一点

point five
五，

that's the reason why I called four one
这就是为什么我叫四零

zero one point five that's this High
一点五的原因，这里这么高，

here

the next one up is
下一个是

4104.25 million take this off
4104.25 百万，把这个去掉

four one zero four point two five
四一零四点二五，

so
所以

[Music]
[音乐]

you can see we're at 4104.25
你可以看到 我们在 4104.25

this low here
这个低点

[Music]
[音乐]

to this high
到这个高点，

so you would anchor it from low drag it
所以你可以将它从低点锚定到这里，现在将它

up here
拖到这里，

now because we have this High which is
因为我们有这个高点，它是

relative to this High by size what we're
相对于这个高点的大小，我们的

targeting above that
目标是在上面，

we can't use the negative one level so
我们不能 使用负一级，所以

the next one is what
下一级是

negative 1.5 so 4 1 0 4 even
负 1.5，所以 4 1 0 4 甚至

[Music]
[音乐]

and then
，然后

this low here
这里是低点

[Music]
[音乐]

to here
到这里

we can't use this one because it's below
我们不能使用这个，因为它低于

the high here
这里

and here since this was higher we have
和这里的高点，因为这是 更高，我们

to refer to this frames the buy side now
现在必须参考买方的这个框架，

whereas it was initially here until it
而它最初就在这里，直到它

bumped shallow so the expectation is in
浅浅地碰撞，所以预期是在

the afternoon session we're going to dig
下午的会议上，我们将

beyond that so we can't use the first
深入挖掘，所以我们不能使用第一个

standard deviation
标准差，

it's the next one which is what
这是下一个标准差

four one zero four point two five again
又是四零四点二五

so there's two times at intermediate
所以有两次

term lows
中期低点

a long-term low aiming for running the
长期低点旨在运行

buy side so four one zero four point two
买方所以四一零四点二五

five

what was the high of the day

on Friday
周五当天的高点

look right here
看起来是正确的 这里

hi the day four one zero four point
嗨，四零四点

zero zero
零零，

no it's not I'm sorry
不，这不是，对不起，下

the next candle here four one zero four
一根蜡烛在这里，四一点零四

point two five
点二五，就

right here on the candle at

six minutes to four
在四点零六分的蜡烛上，

so 354 New York local time the high
所以纽约当地时间 354 最高点

comes in at 4104.25 to the tick
出现在 4104.25 到刻度线，

so what you're doing is you're looking
所以你要做的就是

for a confluence

of standard deviations at Key Market
在关键市场转折点寻找标准差的汇合，

turning points this is institutional
这是机构

Market structure it's not in books it's
市场结构，它不是在书本上，

only been taught through my mentorship
只是通过我的指导教授的，

and these are some of the components and
这些是一些组成部分和

things I'm going to teach more in depth

about

this year and I'll have chapters in my
今年我将更深入地教授一些东西，我将在我

forthcoming books but again you don't
即将出版的书中有章节，但同样，你

need the books it's just for me to have
不需要这些书，这只是为了我以

it in writings that way nobody can claim
书面形式，这样没有人可以声称

authorship
作者身份

and ultimately how the market
，最终如何 市场

walked up

into that eye side
在最后一小时宏观的高点上升

[Music]

into the
到了

4104.25 level nail in the high
4104.25水平钉子，

the final hour macro which is three to
这是

four o'clock

the last hour of trading before four
四点收盘前交易的最后一个小时的三点到四点，

o'clock closing session but yes it
但是是的，它

trades till five o'clock but the the
交易到五点 '时钟，但

bulk of the volume is going to be
大部分交易量将在

encapsulated by 4 pm
下午 4 点到

foreign

to 45 minutes after three that 30 minute
三点后 45 分钟内被封装，这 30 分钟的

interval is a macro and the algorithm
间隔是一个宏观，该算法

will do a market on close run where it
将在密切运行的情况下进行市场，其中

spools to a point of liquidity that had
流动性会达到之前的水平

not been targeted yet but would be the
尚未成为目标，但很

obvious one that being the buy side here
明显，作为买方，

let me see that run from here
我可以从这里看到这一点，

and I did a live stream you can look at
我做了一场直播，您可以在

that go on my YouTube channel click on
我的 YouTube 频道上观看，点击

live and look at the February 10th 2023
直播并查看 2023 年 2 月 10 日的

market review and and live
市场 回顾和现场

tape reading event where I call it every
磁带阅读活动，我将其称为每

single one of these minute candles
一个分钟蜡烛，

exactly as you see it delivered here
正如您在此处看到的那样，

and walked us up into 4104 so combine
并将我们带入 4104，因此将

this with what I covered today in my
其与我今天在 Twitter 空间中介绍的内容结合起来，

Twitter space

I think you'll uh you'll have a better
我想您会呃 会更好地

understanding about what took place on
了解周五发生的事情，

Friday

until next time
直到下次

be safe
注意安全

