好吧，大家欢迎回来

好吧，这是

2022 年 1 月 25 日星期二，

youtube 频道上的 ICT 指导

好吧，

这是内部范围流动性和

市场结构转变讲座

好吧，

如果你还没有的话，我在社区选项卡上给了你作业 一直在

关注这一点，这就是

我让你了解

接下来应该期待什么或我

刚刚想到的我

想分享的东西，所以这是我

前几天发送的链接，

我想要你 浏览

这个特定的图表，

寻找提供

市场结构转变以及买方

和卖方流动性的原因，

所以如果您还没有这样做，请停止播放

视频

，现在就这样做，否则您就是在

欺骗自己的学习

机会。

所以这是 2022 年 3 月交割的

e-mini 纳斯达克 100 期货合约 15 分钟时间框架的图表。





请注意这里，

这个旧低点

和这些相对相等的高点看到

低于该旧低点的是单元格止损

和相对 高于该高点的相同高点是

买入止损

现在您可以在这里使用这个高点，这

本身没有什么问题，

但是每当我看到

这样的相同高点时，如果它

高于这里的旧高点，我

将使用它，这样就可以了

在你的研究日志中，你可以看到一些关于



卖方流动性的见解，

你可以看到市场交易下跌，



然后一路反弹，

清除相同的高点，

所以在这里采取了买入止损，

好吧，所以在 这里和这里的这两个价格点都是







我猜你会

寻找或预期市场结构

转变的点，

你不要强迫它，好吧，我看到很多

人试图教授我的概念，它会

谈论 市场结

























如果你看到一个看跌的市场结构，



并且它

在盘中向下突破，这可能会导致

盘中价格上涨，最终可能会

在同一天看到高点，

所以这就是为什么我使用术语“

市场结构转变”

而不是“市场结构转变”。 市场结构突破

对于我们在本次指导中的对话

只需知道，当我

要依靠术语“市场结构

突破”时，

它意味着更多的背景信息，

而不是市场结构的盘中转变

仅意味着可能存在

下行趋势



或 日内上行绘制，通过说“

转变”这个术语，好吧，所以那里有一点

语义，

所以我们



在这里

和这里都有这两个区域，这里可能存在

市场结构向上转变的可能性，

我们在这里寻找假运行



所以，假的运行高于我们如何知道

这将是一个看跌的市场结构

转变，

我什至从导师学生那里也经常听到这个问题，



你正在寻找的是

我今晚要在这里向你展示的证据，好吧，

忘记一切 其他人

都说市场结构的突破和

转变以及所有这些东西，

没关系，这是大头钉，

绝对没有任何其他你

需要知道的东西，我向你保证，如果

他们添加任何内容，那只是

因为他们想要听起来 看起来

不同，但这是今天

市场结构转变的算法视角，



现在

记住这个价格水平，所以它

基本上是一万四千六十



四一万四千八二十我们

只是盯着它，

现在一路下降到 两

分钟图表，

这是同一天，

这是那些相对相等的高点，



这里是向下运行的，



如果您还记得

14 6

和大约 14 860 左右，那么好吧，

如果您



在图表上没有水平的情况下查看这个市场结构，那么很

容易 迷失

在所有引用和引用噪音中，

外行的人，我知道这会让那些

不关心

真正在这里学习的人感到恼火，

但是那些外行的人会

观看视频或听

我将为

他们提供的一些讲座 他们试图引入一些



先入为主的观念和想法，这些观念和想法是

他们认为自己对

市场或技术分析或



价格行为的理解，

我想让

你把它放在一边

想象一下

这张图表

是您第一次看到价格

走势，这

很难，但有点像剥夺

您想要

带入对话的所有其他内容，没有订单块

讨论，没有破坏者，没有这些

东西 好吧，供需艾略特

挥舞所有垃圾，如果你看看

这里的价格走势，

当时我们在

这个低点形成之前就处于低位形态，



现在在我给你的第一个指导视频中，

我提到了

高频交易 算法

将

在三分钟、两

分钟和一分钟图表上多次使用市场结构，在

一分钟内，就像

45 秒、

30 秒、15 秒的间隔，

好吧，

算法实际上在做什么，



这也将纠正很多

人的错误 因为他们发布了

错误信息，这太荒谬了，但

我挑战你进入你的

图表，看看这是否不是

实际发生的事情，因为它每天都会发生，

如果高频算法每天都在

运行，那么

这些签名就会出现在 图表

还可以，

如果你在这个低点形成之前看一下这个短期高点，



当这个

高点就在那根蜡烛上被取出时，







只有

当这里的运行

已经交易到



低于旧爱某种类型的卖出止损时，才有意义。

可能是

双底，也可能是单一低点，

好吧，但它必须在

一些

散户想法下进行交易，这些想法将被视为



在这里的支撑，就像

我们在高点上方交易的一样，



所以我们知道，在旧高点之上，

新手的观点将是

这些都是未知的订单，所以

这是对价格行为的一个有缺陷的观点，

你怎么知道那里有流动性，

你怎么知道那里有买入

止损，这只是逻辑，

很简单，看看图表，

每个人都试图根据某种方式做某事



理论逻辑 无论什么系统，

买家和卖家总是进来，



他们的买卖报价不报价，

强度或压力绝对与



这些价格的走向无关，

我知道这

可能会动摇那些自认为

了解市场的人哦 我

有一个叔叔曾经在

芝加哥贸易委员会工作，

商业交易所的

人这么说，我不在乎，好吧，我

不在乎那些人说什么，因为

他们没有设计

因此，

再次将算法

放入所有

您知道的谈话要点以及

您采纳的其他人的观点中，因为

您可能听到其他人谈论

它

并且您订阅了评论，因为这样

做比

亲自查看它更容易

这就是我要求你做的，

我告诉你这是我个人的

信念，

你会



在真实账户执行中看到这些事情的证据，

但我希望你看到它背后的逻辑，

因为如果你能看到

你会比其他人领先好几光年，



你会

在所有这些人面前大笑，他们

会告诉你，你在浪费

时间去学习这个，我向你保证，

这堂课将会改变很多 对

你来说，

当

价格高于这些相对同等高点时，

你预计

市场结构会发生转变，你不会

强迫它，

你不会试图超越它，

好吧，我认为你们中的任何人都不会

发生这种情况。 做到这一点的技能

有办法知道何时在

上方卖空，甚至不需要等待

市场结构的转变，

就像有办法知道

在此处成为买家而无需看到

短期高点被打破

然后寻找一个 在

这里买入，相反，看到这个波动

低点，

让我回到这个点，

我们在这个蜡烛上有这个高点，

然后我们在

这之后有蜡烛，这里是最高的，

然后是

这个蜡烛的较低的高点，所以这是一个

波动 高

非常简单的小模式，但当

它在适当的背景下时，

当这个高点被这个

特定的蜡烛打破时，它的

意义仅在于我们已经

从市场中抽走了流动性，



就是

这样，当它打破这个模式时 短期高点，

这更有意义，

然后市场将开始寻求

买入

止损，或者买方流动性，这些流动性将

停留在此处



和此处，现在我分享了一个实时执行的例子，

我正在教授



利用微型货币的想法，这些货币是 基本上

每个手柄 2 美元，

好吧，或者每个刻度 50 美分，

这张图表是纳斯达克 e-mini，这代表



每个手柄 20 美元，每个手柄有 4 个刻度，



每个手柄 20 美元，好吧，这又意味着

14 6 80 到 十四六八

十一，一个手柄或四个

刻度，

有些人

会怀疑你可以

交易所有这些小的

内部

波动的想法，

好吧，我将给你一些关于



我是如何做的见解，好吧，

这的主要背景 课程是让你



查看图表并尝试证明我错了，

好吧，

这就是这里的挑战，这是你的

作业，我希望你

了解我在本课中所做的事情，



然后你进入你的图表进行回

测，我' 将向您展示

回溯

测试的含义是什么以及您正在寻找什么以及

您将如何屏幕捕获所有

这些内容，但您的

任务是进入图表

并寻找这不是真的

好吧，这正是我 2010 年在 Baby Pips 上所做的，



我告诉大家不要相信我的话，因为

它

不要相信我的话，进入

图表，看看这是真的还是假的，我

相信它，

但我不相信。 不想试图说服你，

因为我不会，

一旦你开始看到它，你就会说服自己，



就是这样，结束了，之后没有争论，

好吧，但它的逻辑很简单，

很简单，这是一个非常干净的图表，这

不是

我的全部。 我要做的是添加一些

注释，这大约是



我们在图表上放置的口红的范围，

我知道这很令人震惊，

你还能看到蜡烛吗，

因为它可能有点碍眼，

我开玩笑，你看到这些家伙了

这些图表上

到处都是涂鸦，你甚至看不到

价格蜡烛，你什么也看不到，你

看不到任何东西，

但是有各种各样的无意义的叠加，

这绝对

没有任何意义，因为算法可以

不用关心任何这些东西 三角形

和谐 这

螃蟹 这

很疯狂 我知道但是嘿每个人都

必须有一个宗教

所以这里是那些

细胞停止

所以这里阴影的这个小区域

是

细胞停止将居住在



14 600 水平以下的区域好吧 15 分钟的

时间框架，

因此

市场陷入了流动性，

您可能知道也可能不知道这是

买入，您不需要

预期

市场结构会发生变化，

当市场反弹至上方时，

这种情况会发生在这根蜡烛上吗？

看到那个小灯泡，当

你想的时候，现在我

在市场上有一个条件，

我可能会在盘中看到一个机会，

让我们看看是否有进一步的证据表明



这里已经达到了这个高点，我们在它上面交易，

不需要收盘在上面

好吧，非常重要，

一旦该蜡烛关闭

并且该蜡烛打开，您将

监控该蜡烛，并且您希望

在该蜡烛关闭后立即查看它是否会

创建公允价值缺口，

如果它再次创建公允价值缺口，那么

这是一支带有



下一支蜡烛有一个负载，它并不

完全重叠，这

是一个公允价值，非常简单，好吧，

这根蜡烛是您

最早可能进行交易的地方，

因为现在市场存在一个缺口，

市场会向下交易

繁荣在这里起飞是

每个人都需要理解的见解，

因为他们

在 youtube 上跑来跑去，试图教授顺序块

理论

顺序块

好吧，我发明了它，它是我的，在

我之前没有人谈论过它，我

第一次提到它是在 2010 年 宝贝点子

在那之前 1996 年 我只是

在教学中一对一地向人们传授它，



没关系，你在书中找不到它，在那之前，

它是我的

在我之前没有人教过它，它是

我的，所以我 今天要纠正你们所有人，

这样您就可以正确地教导您的

员工，而不是伤害他们

看到这些关闭的蜡烛

看到

这都是一个连续的订单块它在

做什么它在

流动性池内

停止

该系列的开盘价在哪里

这里的关闭蜡烛的数量，

这是在时间繁荣中延伸的价格水平，



因此在这个公允价值缺口内，

订单块上的开盘价就是

您的买入

加上

三个点或其他价差，

这就是您用于

限价订单的价格，

嗯，

那就是 非常整洁，



价格开始运行在

高于高点的地方，通过插槽将在

这里

高于这里的高点，

高于这里的高点现在回去

看看这个例子，在

这个特定的日子里

我在这里下了订单，

我仍在学习 如何使用

thinkorswim 平台，有一个

小切换框，如果您切换它，

它会将您的订单直接发送到

市场，但不会让您查看它，

我把它放在上面是为了看看它是否

会向我展示 屏幕上有任何类型的信息，

但我没有把它取下来，

所以发生的事情是我把它放在上面，这

实际上是我

错误地输入的订单，所以我希望看看

它是否

能给我一个退出的机会 它几乎什么都

没有回补，甚至可能会赚取

利润，但它

没有，所以我不得不反转并

回去做空，把

它写下来，然后

你会看到我在这里回补，然后

做多

卖空

反转做空，



在订单块内买入多头，上涨，

卖出多头，反转，在

这里买入，在

这里卖出，然后转售，以实现

大幅上涨，

好吧，

这就是我正在做的事情，那里的人

会告诉你他不这样做。 不要以

这种方式进行交易，这些人不知道

我如何交易，你也不知道我如何

交易，

你们都没有，好吧，

我正在教你

显然是为了那些不在

我的付费指导范围内的人，所以

请 停止发电子邮件询问

人们仍在向

我发送电子邮件我可以加入吗？不，你

不能加入，对此感到满意，我正在

教你黄金

，这不会花费你任何东西，但你需要

坐在这里的时间，

如果它不起作用，你就被淘汰了。

马上就知道了，

好吧，我不会浪费你的时间，

我会直接进入正题，

这样那些意志薄弱的人

就会立即知道是这样还是

不是那样，这样你就会知道这

太多了 为你工作，

那很好，去做你

必须做的事情，我祝你好运，但是

那些真正投入时间

并测试我正在

寻找的挑战的人，你会

看到它在那里并且重复 就像

发条一样，好吧，你

有这种心态真的很重要，

所以



一旦这个蜡烛收盘，买入就停止在这个摆动低点之上，

所以我们正在观察的这个蜡烛它是否会跌破

短期低点，



所以现在我们有一个转变 在

现在看跌的市场结构中，只是

因为我们采取了买入止损，

好吧，

如果每个人都形成市场反弹，那么

你就做空那里，

你在寻找什么

低于这里卖出止损低于这里细胞

止损低于这里细胞止损并且在这个

这里有公平的海湾差距，

因此，如果您处于拥有

多个合约的位置，或者说您有

外汇交易，因为这也适用于

外汇，那么它不仅限于

期货，

我只是使用这种资产类别，

因为我在这些资产类别上崭露头角

当其他人还在

上小学时，今天正在尝试教书，

我正在交易 s p

好吧，我可能听起来像个年轻人，

但我实际上已经 50 岁了。所以



今年 11 月我已经存在了很长一段时间 30 年了 第 5 个 30 年，也就是

30 年，

我教你的东西我不是

教你一招小马

洞察力，这些东西适用于所有资产

类别，现在我不会共同签署

加密货币市场，因为

只有我的学生才可以 报告这个

东西在那里工作，我什至不那么乱

用它，虽然

好吧，

但

你可以在下面采取部分，

我可能不会在

那里做，但在下面这里，

有一些你说

为什么不这样做 如果你想在这里做空，那么你就把它们带到低于他们的

ict水平，

这实际上并没有那么大的

波动，所以如果你打算在

低于这个低点的情况下从你的交易中拿走一些东西，为什么

不尝试达到那个水平，

你可以 就在这里，好吧，

然后虽然这个低点很好，也



低于这个低点，这就是我

在第一课中提到的，



好的交易设置要素，

这个

低于

这个高点

和那个低点的 50 水平，所以 50 水平 这就是

我们现在的目标，

这根蜡烛的低点是这个缺口内的高端或

第一个目标，



所以这就是你要寻找的目标，



所以

你正在寻找容易实现的目标，

最容易达到的目标，你不会

试图去实现 变得完美，你

最终会坚持下去，看看它是否会

填补那个空白，

好吧，这总是会下降到

这个蜡烛很高，

这是

你

随着时间的推移而努力的东西，

如果

你明白我刚刚在这里向你展示的内容，



这是一个非常简单的事情 寻找

第一流动性的过程，

衡量会发生什么，而不必

确定，因为你不知道，

直到市场亮出牌之前你不会知道，

这是它亮出了

牌，

好吧，

现在

让我们进入一个 一分钟图表，看看

它看起来有点不同，

但仍然具有相同的特征，

这是一分钟图表上相同的价格结构，



相同的逻辑仍然存在，在

流动性

交易到

这个短期高点后采取的右摆动高点

当这个交易

在这里下降时，它就被违反了，实际发生了什么，

好吧，把这个写在你的笔记中，

高频算法正在锤击，

他们只是在下订单，

再见，再见，这是不行的，这是一件

重要的事情，不会导致

好吧，这不是 导致

市场走高的

只是



算法中出现的交易量，这些算法提供的价格提供了

价格，他们不断地

提供市场上的价格，这

就是开始滚动并

走高的原因，好吧，无论你

想在哪里进行交易



当您尝试使用市价订单购买时，订单可能不会被执行，



您可能认为自己在 14 62 入场，

但当您的订单被执行

并确认您在 14 664 入场时，

这就是滑点，

好吧，这是负数 滑点，如果您

试图在 14 62 买入，

而它在 14 661 满足您，这是

正滑点，比

您预期的要好，

所以

当价格开始上涨时，

所有这些都是算法的默认值，

不断以

更高的价格提供价格

好吧，对于任何想说的人来说，这是逻辑和论据，

哦，这是买盘

抛售压力，这家伙不知道

他在说什么，我知道有人

曾经在场内交易，他

现在正在嘲笑信息通信技术，好吧，

进入你的图表，忘记我

我会让你

暂时对这个

论点有一个这样的观点，但是进入图表，

看看我没有向你建议的是否

是事实，好吧，

我可以坐在这里，对所有这些事情做一个完整的

系列。 导致

我所说的是真的，

但你们仍然不会相信

我正在展示一个真实账户、条目

和执行，他们仍然对此表示

怀疑，

所以无论我做什么，都会

有人在那里，但你

穿橙色的衣服不是你做的

你不是在你的护卫舰上做的 你

翻转了吗 我不翻转护卫舰

你得到了各种各样的东西在

那里胡说八道

但你没有看到任何人进入知

更鸟的杯子

你好

因此，

我们正在关注

这里的波动较低，

市场崩溃，交易回到

你在这里的这种支持气氛中，然后



抛售，你在那里的另一个最喜欢的

交易

也向上，这是一个一分钟的图表，所以

它给出了 您

可以在多个执行点进行交易



，然后

跳水，

看到这里的这两根蜡烛，

这是一个连续的看跌订单

块，

开盘价

及时延长，

为什么这是一个好的看跌订单块，

因为它有缺口，

并且需要流动性

和 市场结构发生了转变，

你的高度频率高功率

高概率看跌订单块

忘记了其他人对

我的概念的解释订单

块



没关系什么是较旧的块你

看到很多人问什么是

订单块

只有我的 学生和导师知道

订单块是什么，好吧，这是什么，这

只是交付状态的变化，



好吧，这是交付状态的变化，



市场

在这两个近距离蜡烛中提供更高更高更高，

这一系列近距离蜡烛是如何进行的 蜡烛

从该蜡烛的开盘开始，





一旦该蜡烛在其下方交易，开盘就会

改变交付状态，因此

您会回到那里的参考点，



这就是为什么它很敏感，

算法会记住就在那里，

好吧，这就是我的全部 会给你

免费的指导，但这就是

你的答案，

好吧，这就是订单块，它

是交付状态的变化，

就像所有这些

运动在这里所有这些向下关闭的

蜡烛一样 该蜡烛

开始一系列下行交割，



当开盘价被违反时，



它会改变交割状态，现在它向卖方

提供报价，



当它高于开盘价时，它向

买方提供报价，之后它将做什么

寻找买入

止损 买入止损 买入止损，因为它

提供了买方流动性

看你们甚至不知道自己在

说什么 你们在试图教我的

概念

但你们不知道自己在做什么

你们在说什么 关于图表交易左侧的事情，





没关系，

你甚至不知道你在看什么，



你正在伤害那些你称之为学生的人



，然后当人们

不知道如何使用时立即 他们或了解

如何处理他们，

他们会说，这个东西不起作用，

因为他们向不知道自己在做什么的人学习，



好吧，这是

显而易见的，

但好吧，

同样的事情在这里

买方是 被提供，直到

开盘价被违反，

然后交割状态

发生变化，现在市场将

做什么，

提供卖方流动性，这

意味着它将开始走低，并

攻击卖出，停止所有

卖出股票。 把它提供给

市场，这就是正在发生的事情，这就是

算法正在做的事情，

这就是算法所做的事情，好吧，你

买卖我，

在 Reddit 上买卖那里的每个人，这根本

不会改变

任何事情，

它不会做任何事情，

争论也不会发生。 击败所有

买卖压力的是

你如何反对牛市挤压和

熊市挤压，当市场看跌时，市场上涨时会出现空头挤压，这





只是他们的逃避，这是他们的

方式，他们说得好，你了解

每个人 缩短，现在他们正在

覆盖，所以就在那里，我学到了

同样的东西，伙计们，我相信所有这些

垃圾，

两千多本书，我知道

这些书告诉我的东西，也是你正在学习的东西，



因为今天教的人是

零售垃圾

埃利奥特波 这

都是愚蠢的事情，伙计，这

与为什么这些市场正在做的

事情无关，

零与它无关，

别担心，我今天得到了证据，

但市场下跌到

50 的水平，因为它是 回到

我教给你的内容，我在第一个视频中说了什么，



它从



相对于这个低点的优质市场下降，这个高点

50 在这里，这是均衡的，所以它

会下降到折扣，

这就是这里的差距

这里看起来不太像是一个缺口，但如果你再

回去一次，

那就是

两分钟图表上的一个开盘价，然后在

一分钟图表上，它是两根蜡烛

组成的，但你’ 我们要做的

就是

从三分钟、两分钟和一

分钟图表开始进行一系列的操作，您将获得您的市场

结构以及您

想要寻找

不平衡或超载高点的区域，并且它只会使其

实现 简单，

但只是一个真正好的交付，这是

一分钟图表上的口红，



波动高点被打破，

市场结构现在看涨反弹，



采取买入止损采取买入止损采取

买入止损就

在这里这些高点就在这里

只是保持在该水平以下 低它正在

建立

更多的兴趣，这就是

阻力，





当它运行在它之上时，以这种方式设计流动性，

那些知道你

今天所学到的东西的人，他们知道，

对于以高价进入的买家来说，这是一个流动性池，

为什么是 这很有用，

因为聪明的钱在

这里或这里或这里或这里或这里购买，

他们在那里卖给

高

寻求的

买家，

这不是硬逻辑，伙计们，这并不

复杂，

好吧，只是感觉很复杂，因为

你看到其他人试图教

一些东西，你听到 或者在评论中读到，

你教的比

信息通信技术更好，不，你不这样做

[笑声]

不，你不是，你没有做，你

实际上教得不正确，而且

没有了解你所学的内容的真实背景。

失踪了，

但我明白了，你认为每一个向下收盘的

蜡烛都是看涨订单块，向上则

声称其中一个是非常短的订单块，但

事实并非如此，

请看这里，

对于那些说我没有

进行交易或我没有进行交易的人来说，好吧 不要以这种方式进行交易，

看看那里的缺口，看看

那里，看到向下关闭的蜡烛，那就是

你的订单块，就在

那里，那么，在这里，











如果你在这两个蜡烛上看的话，在这里下降所有这些蜡烛会更重要

分钟图

看到它成为一个订单块

就在这里

买它卖空再买它

我们进入止损

卖空反向并乘坐更大的

波动

不要听这些雅虎在那里

说我没有证明

我正在向你证明，这就是我所说的，

今年我要来到这里，

做到这一点，这就是今年来这里的全部意义，



这是我的 30 周年纪念日，

11 月 5 日，

我一直是

市场上

生活和呼吸的交易员 这件事已经30

年了，

你

真的没有资格向

我要求任何东西，我喜欢这样做，

但我也不需要向你提供任何类型的

证据，但我今年很喜欢它，



我正在

慢慢地把 在那里，享受

所有的反对者和他们所说的事情，



这很有趣，因为他们不

知道我这一整年要带来什么，



你们不会怀疑任何事情，

所以一分钟图表

只是一个 这里的交付非常好，也

填写了这个值，你

在交付状态中得到了改变，

现在它正在提供卖方，这

意味着它将与

卖出止损相匹配，它将继续

低于旧低点，

进入不平衡状态，直到我们下降到

折扣

是很难的，

很难看到

我在这里向您展示的东西，很

干净，不是很干净的图表吗？现在，



当我查看价格时，我的图表上没有所有这些东西，

因为我已经知道我是什么了。 我在寻找，



我不想有任何

干扰，我不想有

一个级别或某种注释，

这会让我只

用那个视角思考，好吧，或者那个想法

让我能够流畅地

思考

什么 市场实际上是在做，

而不是进去然后说好吧，这是

我认为将会发生的事情，这

是唯一可能发生的事情，

你明白我刚刚在那里做了什么，

我允许自己保持灵活性，而如果

你拥有所有这些东西，你就可以了。 当把

你的图表放在你的图表上时，

你只能

看到你的意愿被完成，

所以我保持图表

干净，

然后添加注释，

这样我的学生就可以看到

我脑海中的内部对话是什么，

同时观察价格赤裸裸地做什么



当我交易为零时，图表上根本没有任何内容，没有什么可以，

所以

我希望您考虑一下

这有什么用，

第一，

您正在查看

伦敦的高点和低点，

伦敦

开盘的交易时段，例如，像两个

早上一点 早上五点



纽约时间 每次我告诉你的时候，

总是把它设置

为纽约当地时间 凌晨

两点到五点 这

就是你的伦敦时段

最高点是多少 以及该时段的低点

好吧，

这很重要，因为市场

可能会突破这些

高点或低于这些低点，并

创造这样的情况 好吧

，纽约时段是

早上 7 点到上午 10 点

纽约当地时间 好的，

时段高点和低点是多少，

对亚洲也做同样的事情，晚上 7

点到

9 点，

就是这样，这就是

我正在寻找特定

关键高点和公斤数的一天中的三个时间



盘中高点和低点在

9 点 30 分股票开盘之前形成。

非常简单，操作时间

通常是早上 8 点 30

分到 11 点，但可以延长

到纽约午餐中午，我不

倾向于

在之后进行交易

纽约当地时间中午，这个时间

通常是非常有问题的，最好不要

寻找任何

类型的设置，等到一点，

最好是 1 点 30 点

到 4 点，然后您通常会得到下午的

趋势。 我

会看到在两点

到三点之间有一个通常

在下午趋势中形成的设置，或者

在一天中的那个时间段设置的，



这也将提供机会，但这

超出了我要

讨论的范围 在本次辅导中进行教学，

但是您可以

在 YouTube 上查看有关下午课程的很多内容，

您可以将

我将在这里教您的一些内容结合起来，

并且不难添加

您知道的内容 就

你在这里学到的东西来说，如果你想在

下午的会议上进行交易，你

显然可以从

其他进行期货交易的 YouTube 用户那里学到一些见解，

但

对于正在发展的学生来说，这已经足够了，我向

你保证，这已经足够了，

好吧，所以我们讨论了 内部

范围流动性

和内部范围流动性正在寻找





价格区间内的短期低点或短期高点，我们正在回撤

到正常状态，这意味着

内部范围流动性是短期

较高的低点，止损位于其上方或下方

或者在相同的

价格行为范围内出现不平衡，

我教过你市场结构的转变，向

你展示了

你所需要的一切，

以及识别流动性池的技能，



这将是你很快就能学到的东西

浏览旧

数据并查看

我在本次讲座中给您提供的一天中的时间，好吧，

您的作业是您将查看

您的电子迷你期货日内

图表，

并且您将寻找

导致市场的止损搜索 盘中结构发生变化，

您将

在研究日志中用自己的注释记录示例，



所以我所展示的

市场突破在

旧高点之上或在旧低点下方走高或走低，正在

寻找止损，这就是止损

搜寻

那么您正在



三个两分钟或一分钟图表上寻找市场结构转变的标志，

如果您在电子迷你市场中寻找纽约当地时间早上 8 点 30

分到中午之间的信号，

或者如果您“ 在

观察微观市场时，

同样的逻辑也存在，但你

要从今天开始回溯，

只要数据

允许你回溯，你做的越多，你对

图表的注释就越多，

你就会获得更多的经验 有，这是伪

经验，是的，但你正在教你的

大脑，我经常对我的带薪指导学生使用这个类比，



就像猎人可以

知道你会在哪里找到鹿，

如果这就是你要出去

狩猎的东西 你需要知道如何追踪

一只鹿，或者坐在树上

等待它走过，但通常

他们会出去，在树林里走来走去，

寻找踪迹，在



我之前你知道鹿的踪迹是什么样子吗？ 有人向我展示了它，我不

知道它是什么，但

因为我正在向你展示它是什么

样子，这就是本课

主要关注的内容，即它



看起来像什么的实际视图，以及细节，

你不需要任何东西

除了我向您展示的内容之外，您

唯一需要的就是我

在这里向您展示的内容，这很简单，

直奔主题，

我只是以这种方式交谈，您

明白

这就是需要注意的全部内容

交易者没有承诺，

请注意，没有破坏者注意，

我已经将其剥离为镀铬，

这是您可以交易的唯一方式，但

我正在向您展示一些我

个人认为在我看来，这是如此

普遍简单化的

所有 在我看来，你应该能够做到这一点，

我认为就是这样，

这就是我

或多或少建造它的原因，因为我认为我的

女儿对交易的兴趣为零，



我认为这对她来说很容易

看到 它并了解要

寻找什么 它没有很多移动

部件 注意它是

一天中特定的时间 你要寻找的特定高点和低点



它很简单，

但你不会意识到它有多么简单，

直到 您回到图表中，



为您的

买方流动性池和

卖方流动性池注释 15 分钟时间框架，

然后深入到

3 分钟 2 分钟时刻图表，

以便您的每一天 正在

记录

并且您正在返回测试 回溯测试

只是装饰您的图表，就像我在

这里向您展示一样，

然后研究它，而不仅仅是做它说

好吧，我真的要看看

价格如何移动以及它如何交付 它

移动了多少点 它

移动了多长时间 走高或

走低

它给你的头寸带来了多少回撤

如果你采取了

所有这些你想

在图表中注释的事情之一，这样当你

回顾你的图表时 学习日记中，

你会看到很多例子，

因为你正在看它，并且

你会一遍又一遍地重复看到它，



当你有一段时间

感觉没有任何效果并且你

感到困惑时，你想要 回顾

一下你的学习日记，看看

这些例子，因为它会鼓励

你度过一段时间，你

只是觉得它没有点击好，

这就是为什么有一本学习

日记很重要，因为你会看到这些

东西 每一天

每一天都在发生，不要把

你现在的婴儿期

和缺乏经验

放大到我无法

学习如何做到这一点，因为这是一个谎言，

是一个表面的谎言，不要相信 这种

观点好吧，这是你

必须成长的东西，

对某些人来说会很快，

对另一些人来说会慢一些，

我没有办法让它变得比

这更容易，好吧，因为你

必须承担的工作量 进行回溯测试、

记录和获取示例，

你做的时间越多，

在回溯测试中获取的示例就越多，

我发誓这是秘密，好吧，

因为这是

需要做的工作，很多

人都说他们这样做了，但是 他们

不同意，他们回去几天

说哦，这是我不认为我从中

得到任何东西，

但这就是他们失败的原因，

因为这是需要的工作，

你知道在笔记本上有 10 页

说 我记了笔记，你没有

记笔记，你乱写乱画，你浪费了时间，

你知道进去你不会

那么

任性，这就是

学习这个所需要的，否则

如果你没有这种心态的话

不适合你，因为它

需要工作，需要

努力、组织和个人

责任，如果你不具备这些

特征，你需要发展它们，

如果你不发展它们，病人

你必须出去 在那里找到一个

擅长给你交易信号的人，

然后提交给你，祝

你好运，

但这不是我

现在想向你展示的视频的另一部分，

我将向你展示这个

今天纳斯达克

e-mini 合约中的逻辑

实际上是有效的，所以我们

在背景中查看交易视图图表，

我



在其上方打开了 TD Ameritrade，

这样我就可以

使用交易视图进行操作，并且我 我

将在交易视图中强调

市场结构转变后获得的公允价值，

这是看涨的，

我将向您展示溢价的不平衡情况，



好吧，请注意，这与

我向您展示的相反

这个颜色，我的

想法是我想看到它

落入那个绿色区域，但如果你

仔细观察，实际上有一个

更小的公允价值就在

那个绿色框的下面，好吧，这不是供需关系，

好吧，我的

想法是我想要 看到它

下降到那个绿色框

，我不知道它是否会

陷入较低的票价价值上限，所以

每当有两个像这样的公允价值差距时，

这是为了你的笔记，以防

你错过了这个

想法是

我' 我将让它交易到

较低的水平，我将牺牲

更好的入场机会，如果它向下交易

并进入其中，

然后又回到那个

绿色框，我将在第一个较高的公允价值

差距进入时进入 在那里，

预计较低的不会被

重新交易到好的，

我将在

止损交易中进行交易，该止损

基本上有百分之三又四分之一的

风险，

我并不是说这

对你来说是一个风险大小，我是 只是告诉你，这就是

我在进行这笔交易时的想法，



这又只是我个人的

信念，我并不是建议

你应该相信我或你订阅

这个观点，因为我正在向你展示

实时情况 帐户这并不意味着

从今天起您进行的每笔交易

都会像这样，这

并不意味着它保证利润，

但我相信我的信念是

我已经多次看到这种工作

在过去的 30 年里，我知道

这对



我来说足够有效

，这才是最重要的，这是

个人的努力，



如果你对它没有任何信心，那么

显然你永远不会上线



好吧，所以市场开始

在这里下跌一点

，比方说，它首先

上升到

上面的矩形，然后再下降

到绿色矩形，然后我会取消

交易，这意味着我不会' 不进行

交易，我会移到场外，

可能早上剩下的时间什么都不做，

或者观察是否有

其他东西设置

好，所以现在我在那个

矩形内，但再次注意，

我想看看是否有 它归结为

未突出显示的较低公允价值差距，

当我们进入它时我会提到这一点，



我愿意

牺牲这一点，因为这实际上是

更好的购买，

但如果我们回到较高的

公允价值差距

并

在这个特定的蜡烛上创建像尾巴一样的东西，

我会看到它只是为了

降低不平衡而运行，然后

它应该在这里积累，

我在购买按钮上有触发器，

好吧，我只是要在以下位置买入

市场并

没有试图

在这里做任何高级的事情，

好吧，如果您查看

td ameritrade 真实账户模块的底部，

您会看到纳斯达克符号，并且

您实际上会看到随着交易进入而我的利润损失，



并且我进行了交易 e-mini s p

基本上是一个划痕，我最终

赚了 75，

所以我进行了交易，然后

回来阻止了我，这就是

结束，

好吧，我正在

下订单，

并且有确认

订单已收到，

所以现在我很长，您可以在弹出窗口的底部看到，





它显示我最初下降了



20，我知道我现在上升了 20，

所以

现在下降了 75。

所以这就是

如果您从未使用

真实资金进行过交易，

并且您只是觉得您必须关注

自己赚了多少钱

和亏了多少钱，那是交易的一部分，这会让您感到害怕，这是最糟糕的事情，

好吧，

我正在看的是

图表

是否持续不断

地给我

直观的反馈，表明它正在积累，并且不会

走低，

现在它可以再次回到



我允许的较低公允价值差距，我愿意忍受，



我只是不想 看到它与

整个事情重叠并走低，因为然后

我必须关闭交易，

最好保存我的止损

通知，蜡烛的主体

相对保持在公允

价值得到阴影绿色的范围内，

现在我再次我只添加这个

到图表，因为我知道我

今天要记录它并与您分享，

但我的图表中没有这个

好吧，我的图表中唯一的注释

是当我教我的学生时，

因为你在这里

至少现在

我称你为我的学生，

即使是那些仇恨者，

好吧，

所以在



事后诸葛亮的帮助下，因为我今天早上就活在这一刻，



它确实会再次下降

并刺入

那些现在正在形成的灯芯，

当你把一个 对

你进行交易有点像

将一切的完全控制权

交给市场

，你只想让市场

做它想做的事，而不是试图过度

考虑

每一次波动，

价格行为中的每一个微小的变动都不





是 希望能

影响你，所以我心里已经有了这样的想法：

它可能会回落，并形成

比那两个

小灯芯略低的低点，它是在

较低的公允价值缺口内形成的，

所以因为我有这样的期望，它

可以 可能会这样做，

我正在使

自己变得不敏感，如果

它形成了

一个理想的情况，显然它根本不会这样做，

但

我允许这种价格行为，

特别是考虑到

我们已经看到的波动性 过去几天，

我现在的想法是，

他们再次将其拉低，以

积累更多的多头

通知，我是说，这不是抛售

压力推动价格下跌，

我认为

这是我承受最大压力的地方 在

交易中，如果我没记错的话，我认为

这相当于 455 美元的

交易回撤，同时仍在交易中，

低于阈值我已经

说过，



如果我进行竞争性交易，我的最大交易风险

是四又一

一般来说，我喜欢进行一项我

觉得舒服的交易，大约百分之三

百分之五，这对我来说是一笔很好的

交易，

好吧，最初显示出它

想要走高的迹象，

而我正在努力做的是保持我的

专注于较低的

水平或粉红色矩形的底部，

这是低垂的果实，

这是容易的目标，我告诉你

尝试练习并学习

达到理想的场景将一直走到

顶部 那个粉红色，

但当你正在学习时，不要这样做，

好吧，更

容易让它交易低端，



然后在它给你时把它取下来，



我在压平按钮上有我的触发器，

所以它取消了每个订单

需要我



一旦触及该矩形的低端，



我就会完全退出市场，现在我将崩溃交易，我

上涨了七九，几乎

九百美元，八九十五，三十五，九，



二十五，

你可以再次观察这种波动

在弹出窗口的右下角，



我的价格是 1100 加

11.49

好的，在那里交易，现在我正在

折叠那里的交易，就像

这样，

现在我的账户已被预订并



以

1190 美元计价，

余额收益现在反映为

27915

美元 11 美分，因此

交易视图

显示我正在观看的图表，因为我

喜欢交易这些图表，我不喜欢

td ameritrades 图表，而是我不喜欢

它们 所以我只是使用弹出窗口，这

就是为什么你向我们展示

皱巴巴的东西，你只是我没有隐藏

任何你可以看到的东西，它就在那里，

所以

让我们过去看看

图表，现在

你可以 没有看到任何改变，我只是

放大了弹出的内容，所以它完全

占据了我的整个屏幕，

我们将简单地转到

纳斯达克电子迷你合约，



我对这个平台仍然很笨拙，我



相信我会变得真实 到了

年中就很好了，不会再推动

了，所以我们要看看这

一天

，有一分钟的图表，

我要添加一个覆盖图，好吧，

但我要把它放进去，这样你就可以看到



图表中的交易位置就是执行情况，

我在交易视图图表上向您展示了这些区域，



因此

对于那些想要

查看实时图表和实时账户以及

所有业务和逻辑的好奇心来说，

在 YouTube 频道中教学

我谦虚地提交了这个，

所以我会在周四和你谈谈，

注意安全

