好吧，大家欢迎回来，

这是第八集，将



机构订单流应用于

外汇市场。

大家欢迎回来，

看看交易观点，我

保证今晚这将是一个非常

简短的节目，

嗯，

让我们转向欧元

，无论何时我' 我从

交易视图中查看数据，这是

我仅用于外汇货币对的数据源

forex.com 我不想要

它们，

所以我们有欧元日元的日线图，



这样你就知道我讨厌最后的货币对 我

无法忍受它们，



但为了完整起见，

这就是您

在外汇中寻找这些类型模式的方式，



现在我在评论部分有很多反馈，



您看不到，但这确实

只适合我 我收到很多请求，询问

这是否

适合用于更高的时间

范围图表，我认为日线图

是

每个人都对更高的更高

时间范围图表进行分类的，所以

我希望您看看鲨鱼炸鱼

做任何模拟

如果你还没有准备好，就暂停视频，还是

不要暂停，

好吧，看看相对

平等的低点，你会发现



今晚会变得又快又脏，



好吧，所以我们有

相对平等

这里标出了低点，市场已经

向下交易

并创造了更高的运行，

这就是为什么我不喜欢最后的

对，好吧，我一直有问题，

为什么你不喜欢再次对 ICD 他们

四处走动，他们这样做很好 他们这样做，



他们往往会双重

回报到我喜欢看到的特定水平，

你会在这里看到它，

好吧，



市场反弹，

没有

公允价值，

然后它会回落

再次运行，走出这个

波动高点，所以我们有两个

市场结构点已经

转向上行，以便其价格

交易在它之上，

现在这个腿在这里

你想回顾一下，

看看是否存在公允价值差距，

我们



在这里进行一到两次市场交易会使其

走高，

高于这里的买方流动性，

这里的旧高点也可能会吸引

流动性，因此

无论是否在那里交易，都会有买入止损，

这无关紧要，很

可能

就像你知道

玩马蹄铁一样，你玩马蹄铁游戏，



不是每次你扔

马蹄铁时它都会在那根柱子上，

但正确地玩仍然很有趣，所以

无论你击中那个柱子，你都会瞄准那个柱子

或者不是，这

就像玩马蹄铁游戏中的帖子，

你现在只是瞄准

它，

显然我们开始在这里交易新的

一天，但是这个蜡烛是

2022 年 2 月 10 日

这个每日蜡烛，

我们可以相信这很可能

走高是因为我们上涨了，我们已经

巩固了，

然后再次开始再次冲向这个

高点，

无论它是否穿过它，这都

无关紧要，因为即使是

未能突破旧高点，如果

有足够的范围从

这里开始 达到这里的开放程度

足以尝试一下，

看看您是否会获得任何

收益，

这是日线图上发生的一个例子，

但我想就在

那里讨论这一天 好的，10 号，

所以我们要下降到 15

分钟的时间范围，

好吧，这里是 15 分钟的时间范围，



我们要在这里标记

纽约时间午夜

火箭反弹的图表，

是的，

然后我们进入

纽约会议就在这里，

所以我们将进入这个

价格结构

并公平地计算

这里发生的运行，

所以我将

在这个区域放置一个矩形，这样

我们就知道我们正在看什么相对

在这 15 分钟的时间范围内，

你们会问我为什么做 powerpoint 幻灯片，

这就是为什么

它可以更容易地直接找到

我正在寻找的内容，

好吧，我们将下降到

5 分钟的图表，

好吧，

如果你看一下

早上 7 点和

早上 10 点，

那就是纽约

ICT 杀戮区，好吧，这是

纽约时段交易的时间，

我有更多

关于一天中

时间的信息

外汇 在这个

频道中我说了很多视频很多

主题和你可以探索的东西我

不想把它搞得死去活来因为

我已经在其他地方做过但

只知道早上七点十点



再次

在交易视图上显示纽约时间早上，您需要将其

切换到其他所有内容

都会出错，

所以这是一天中

形成纽约设置

表格的时间，所以我们有 市场向下

交易会

出现一个波动低点，低于

该波动低点，

然后在该价格内的

该波动高点上方冲高，

就像这里

存在一个公允价值差距，我们将

开始从上到下从五分钟开始将其分解，





我们 我们要把它从五

分钟图表分解到一分钟图表，所以

从这个

低点到这个高点，

我们将

研究每个新的时间框架，所以我会

下降到三分钟，

好吧，所以在 这个价格腿在这里我们是否会

出现波动低点 是的，我们的交易会

低于摆动低点吗 它会在



这里出现波动高点 是的，

是的，所以现在我们有一个有效的

条件来查看是否有交易

返回到该价格腿是否

存在 一个公平的价值

就在这里，

这个在这里，

所以请记住我教你它可以

刺入那里，只要记住这一点，

但

尝试让你的条目进入

那里，

这就是我们现在在这里追踪

到它的地方

问题是它



会交易到多远，因为我们

在这里不考虑任何东西，因为

范围类型的中间想法所以对于

扩展类型今晚的实践课，

如果我们没有

交易范围 在这种情况下，

我们如何预测

上涨或下跌的程度，我们正在

寻找长期

目标，因为

旧的高点现在已经过去了，

我确信我们是否进入了一个艰难的时间

框架 向左看，我们会

发现一些东西，

但一个真正简单的方法

是将

你的价格

腿带到这里，在这次上涨之前看到这个波动低点突破，

然后我们

综合下跌创建一个折扣

，然后创建我们的回撤反弹

并开始运行 进入这些高点，

我们如何才能清楚地知道，

我喜欢采用斐波那契

锚点，它会

释放我的锚点

并将其锚定到

之前的波动，好吧，所以从这个低点开始，在



我们离开这种盘整之后，它

开始交易更高的

标准差负值 一个

，我有很多问题，你知道

我的 fib 的设置是什么，我实际上

在 ote 入门视频上展示了这一点，所以

欢迎你在

youtube 频道以及

133.153 上看看，



那不是

让我们看看

嗨 是 133

15 和三个，就在

你要寻找的点的右边

，然后

我们已经看到它从那里收到了，

好吧，很



明显，当我展示这样的例子时，

我想把我换掉，

但我讨厌这个 对，我无法忍受

还有其他市场

可以让我渴望 4 倍，但这

不是我喜欢交易的市场，

但

我想今晚出来，让

您

快速了解您可以使用

这些

市场做什么 模型可以，

有一种方法可以

在伦敦会议上使用，伦敦

会



在凌晨两点到凌晨五点标记相对于纽约当地时间的垂直线，这样

你就可以得到你的支架了 您的

工作时间将在



纽约当地时间早上 7 点

到 10 点之间寻找



伦敦时段交易的设置，

您将寻找能够为

您提供一种

在两者之间进行公允价值差额交易的设置 凌晨两点

和早上五点 好吧，

这很简单，我可以为您做这件事，

很简单，

您想要的任何其他信息我都已经

在

这个 YouTube 频道的其他视频中介绍过了 好的，所以

它主要是一个外汇渠道，

直到最近我才在 2022 年

指导中谈论和教授

股票指数，所以

我收到了很多 4 倍的请求，所以在这里，您只需



应用您接受过的培训即可

期货指数，

但

仅将其应用于外汇市场，但将

其应用于一天中相对于



纽约

或伦敦的时间，是的，您可以在

亚洲进行交易，是的，您可以在伦敦收盘交易，



但我更希望您只进行交易 在

这两个时间范围内，或者一天中的时间，而

不是

纽约开放，这就是

这里显示的内容，明天七点钟，

纽约当地时间早上十点，

我总是

说不完，因为如果你不这样做 不这样做，

你只是把它设置为你的当地时间，



这是行不通的，

但交易视图上是纽约当地时间，



七点到十点，这是

你寻找设置的时间，好吧，

所以

总而言之，

我们可以预期这个市场会

走高，为什么因为欧元美元会

走高，

您也可以通过让我们





先查看日线图来检查它，

您可以转到

6e，即欧元期货

，让我们使用近月

连续数据，

好吗？ 你可以看到欧元的走势如何，



它是走低还是走高，

明显走高，



日元的表现如何，

所以当你查看外汇货币对时，你

想要寻找组成货币对的工具之间的关系，





这样 欧元走强 日元走弱，

所以这对欧元日元意味着什么 这

意味着，

如果您的偏见是看涨的，

并且您



在欧元和日元之间有这种支撑，那么

这将使该货币对走高，

这是一种非常简单的看待方式

如何确定

这些奇异的交叉，以及如何

构建其是否应该走高或走低背后的逻辑，



然后今天应用时间等待

我教你的模式，

你不需要做任何

你不需要的事情 要订阅

任何人的服务，您不需要

学习任何其他内容，也不需要

购买任何课程，这里都是免费的，并且一直



有效，

直到我下周与您交谈为止，享受

周末，注意安全

