好吧，大家好，



我们在这里，从

技术上讲，这是

我给你们提供的第一个教学，

显然，如果您还没有看过

该视频，请转到我的 YouTube 频道上的播放列表，



请观看该视频，因为它会有所

帮助 至少

在我看来建立适当的期望，

这样你就能理解你在

这里所涉及的事情

，至少它给了我一个机会来

打破僵局，

并向你展示

你可能

期望的与实际发生的对比 我打算



交付，所以第一部分

将成为交易设置的要素，

所以从

大门出来我只是想让

你知道，这主要是





期货指数

交易指导，好吧，

这个想法是 将在 Tradingview.com 上的纸面交易范围内呈现，





但您在这里看到的

是 thinkorswim 的实时数据，这些

是我今天所做的实际执行，

我希望您与您

在

YouTube 和其他网站上看到的进行比较和对比 教育工作者

他们会

告诉他们他们可以做到这一点，他们可以

做到这一点，但

我真的希望你能够比较和

对比你在这里看到的一切，

所以我们正在研究



纳斯达克电子迷你期货的盘中价格走势，

这实际上是

这次指导的主要焦点

好的，

我相信



这个市场

值得研究，我相信它不仅

限于纳斯达克，而且我相信



作为一个

清楚地看待 e-mini s

p

e-mini dial 未来的交易者，学习是有用的 e-迷你

纳斯达克现在晚间纳斯达克有点

快一点，更激进一点

，

即便如此，你仍然可以交易它，所以

我希望你思考一下

观察价格走势意味着什么，并

了解它之前可能会做什么

我不保证你一

开始就能够做到这一点，



我要向你展示的是



我如何交易

与我承诺教你的内容的比较

本指导如何

在您的模拟账户或

模拟交易账户中找到特定设置，我并不是想

诱惑您使用真实资金进行交易，

所以我们

知道教学中的内容

将主要

通过 Tradingview.com 论文的范围进行

交易

模块或只是

后见之明的数据

现在我已经知道了你的一些哦，

我们是后见之明的人，

你在这里看到的

实际上是今天的实时执行，

好吧，我希望你考虑一下

你是否能够进行微型交易 帐户，

您正在交易纳斯达克，

并且

您只能捕获

其中的一个动作，您

想

了解如何

找到哪一个，显然您可能会看到这个

并想好我想做所有这些动作，



但我想要你 想想哪一个在



整个图表中真正脱颖而出，这是一个

一分钟的图表，

哪一个真正脱颖而出，我会给

你一点时间，你可以暂停

视频，当你准备好时取消暂停。

永远不要暂停，

好吧，所以

显然我们可以看到市场如何

从这里移动，

好吧，

每当你看到这个时，都会在这里执行两个订单，



这实际上是一个反转，

所以如果有多头交易，

它会反转并带你到另一个

方向，好吧， 那么这里

这也是一个反转，

然后又是一个

收盘，

然后是另一个多头

入场，

退出，

空头入场，然后是封面，好吧，

我想让你考虑一下

你需要什么才能找到一致性，

以及有多少 处理

股指期货合约中有多少个完整的手数变动，



当我说一个

手数基本上是这些市场的最小波动的四个刻度时，





一个例子是，如果您正在交易

e-mini s p 并且您显然正在交易

四个刻度

四五零水平，你就做多，

如果它达到四四五一，那就是一个

完整的手柄，好的，或者四个跳动点或

四倍每手柄十二美元和五十

美分或五十美元，

纳斯达克是每手柄 20 美元，所以

它略有不同，

但速度更快 它的移动量更大，

处理更多的攻击性，

现在它并不总是移动得更快，

有时

我们会

在这个

指数或三个指数中的另一个指数中出现昏昏欲睡的价格走势，即



纳斯达克指数和

道琼斯指数 就我个人而言，交易道琼斯指数的

次数不多，但我的很多学生

喜欢交易 ym，

但 ym 是期货合约的符号，

这三个

市场为

您提供了奢侈的享受，但您可能没有

能力忍受这样的交易

如果您要交易

纳斯达克期货的一份完整合约，则需要 17 000 保证金，

大多数经纪商除非您使用

折扣经纪商，否则他们会要求

您财力雄厚，并感觉

您将拥有大约 17  000

和大约 12 000 半

用于期货合约的 e-mini s p 好吧，

你基本上只需要其中的

一小部分，

你就可以在每个市场上进行微型交易，

但显然它会减少



刻度乘数的数量，因为你'

交易的技术杠杆要少得多，



所以我将深入探讨所有这些，但我

只是想以



非正式的方式开始对话，但这也有点像向您展示

我所做的

与

其他人所做的

比较 所以

我并不是想让

你知道我把矛头指向任何人，

但如果你在 YouTube 上环顾四周，就会发现

有人

试图让自己大出风头，

他们会试图

展示

可能会也可能不会的结果 说实话，我

并不是在这里贬低他们

实际上可能正在处理我个人并不关心的真实账户，

但任何在

think 或 Swim 上进行交易的人都可以立即认出这张

图表，

我在 thinkorswim 上发布了结果并更新了

反思

或 td ameritrade 账户

，它在我的社区选项卡上，

我保证我不会

在社区选项卡上打败你太多，但这是我

联系你的方式，所以如果你

订阅该频道，然后当

你订阅你想要的频道时 要

切换您想要

单击的小

呃我认为它就像一个响铃图标，

然后每次

我在社区选项卡中发布的所有通知都会让您

知道，否则它不会让您知道，所以

它是我的替代品 twitter 在

我看来很糟糕，

所以如果我们看看这



一切的潮起潮落，

市场的交易向上，在

这里和这里之间，

这不是

一个小数量的手柄，而是

相当可观的手柄数量，这不是



一对，不是一个 少数

，然后在这里，这是一个反转，它又

回来了，我在这里反向买回来，

所以我在这里卖空，

我在这里买多

740 720，这是20个手柄，在

这里

720做多，我缩写 这个数字只是为了

简洁起见，

在

732 12 个手柄处退出，

然后在此处

57 56，然后在 784 半处退出，



然后在 798 处做空，



并在 6.75 处回补，

所以我会问您，您认为以下交易中的哪一项



是你想再次学习的一个，把



你可能想做

所有这些的想法放在一边，但我不会向你保证，

好吧，

我将带你

如何找到这个设置，

请注意我的手柄数量 我不

保证你能获得这么多的句柄，但



其背后的设置和逻辑将帮助你

找到这些类型的框架。

框架是交易

模型的基础，因此你必须

了解你正在寻找什么，

这确实是 今晚我要介绍的唯一一件事

是

我承诺

教你什么，这样你就可以

自己进去找到这些设置，

你就不需要

成为

某种黑人的奴隶 盒子系统，您

不需要成为某种

信号生成噱头的一部分，您不需要

成为信号服务的一部分，您可以



独立找到这些，这正是我

想要构建的所有内容 我的学生中，我

和我的导师学生一起这样做，他们为

我支付了教育费用，

现在在这里，你们在我的YouTube频道中，

我告诉你们同样的事情，我正在

教导独立性，这样



一旦你们 理解规则，你

完成我

将教你如何练习的流程和事情，



除了图表本身之外，你不需要任何东西，



这就是

我的观点，

如果你愿意，你可以对此进行争论，但是 我不在乎，

如果你们中的任何一个人会质疑

独立思考不是

最好的方式这一想法，你们希望能够

摆脱束缚，好吧，如果

你们是信号服务的一部分，或者如果

你们是信号服务的一部分，那么我不在乎。 一种

要求你使用

黑匣子系统的方法，

你有点被俘虏了，不是吗，

所以

如果你看这个

图表，它

是干净的，

除了这些小气泡实际上向

你显示了

你实际上没有得到

任何交易的交易





你

对价格走势的解读有点扭曲，

我在图表上没有太多涂鸦，

好吧，但这里的主要收获是

我希望你明白，

我不会寻找三到五个手柄

并认为传奇

好吧 现在，



如果您进行高频交易

并且进行这些类型的交易，您

绝对可以盈利，这就是算法所做的事情，



但我试图

通过对比向您展示，有一种方法可以让您

找到超出该范围的设置

非常小的小手柄的参数

和做很多合约，所以如果你在

这里看这个，这

就是说你正在交易

并且你正在交易纳斯达克微型

账户，

你不会在这些波动中赚很多钱，



好吧

我并没有在这些波动上赚很多钱，

但我能够找到

这些波动，

而且这不是这些小的

增量，好吧，

我将教你主要集中于此的技能组，



好吧，

你想找到一个好的 日内价格走势



我不会向你保证如何

买进卖出买进卖出卖出买入卖出

卖出那是

我的好吧我不会教这个

然后有人会说哦你是个

混蛋你就是这个你就是那个无论

我 没有承诺这就是为什么我

在第一个介绍视频中设置了舞台，

这样我们就知道它是什么，



如果你们中的任何人不想

学习如何进行这种类型的交易，那么我正在教您

欢迎不要继续，关掉

这个视频，去看谁都可以，

但

我想，如果你给它一个机会，你会

发现一些令人惊奇的事情，这些东西可以让你

清晰地阅读价格走势，

所以我们正在关注纳斯达克期货

三月交割 合约，这

是一个交易视图图表，如果您从未

使用过 Tradingview.com，那么您将

这个符号向上拉的方式是

nqh2022

好的，这是周图表，

我希望您最好在

新交易周开始之前考虑一下每周



在周末，好吧，我的

想法是，您想尝试

了解一下您认为下周

蜡烛图会发生什么，它会走高



还是会走低，

您不会试图预测收盘价

每周蜡烛，这很重要，

好吧，您只想在

每周蜡烛打开之前看到我们所

拥有的只是这个犹豫不决的蜡烛，

好吧，

您认为在

此处形成并打开的蜡烛

更有可能走高

或走低，

显然有以下好处： 事后诸葛亮，

但我可以告诉你我所有的

学生都知道我们一直在寻找

更低的价格，我只会给你一个

简短的清单，作为

第一季节性的原因好吧季节性

趋势无论如何它往往会在

这个时候下降

我们还讨论了美联储将如何

加息，

股市不喜欢

我们也处于财报季节，

由于财报

和

这些因素以及

我将展示的市场的基本基调，存在很大的波动性

当我们进入日线图时，

它很重，

这就是它要绘制的地方，

好吧，

我是否预计整个范围将

在一周内交付？

不，这

不重要，重点是我

期待每周蜡烛 在

低端扩大，好吧，或者下跌

并倾向于

尚未突破的低点，但我认为这

可能是我们在

周一交易中周日开盘时的目标，

所以我认为这就是它正在绘制的地方



这就是

我希望你在分析中重点关注的部分，



当我说画两个时，市场可能会吸引什么，把

它想象成

价格

是一个回形针，好吧，

然后你就会有这种磁力

冲动，具体的价格水平和

季节性会

影响价格，它会导致价格

趋向于特定水平，而



达到这些水平的速度和幅度的衡量标准

你会了解到，通过经验，这

不是我可以转移的东西，而是

你必须练习和观察的东西

学习，你就会有节奏，

好吧，

每个教育者都知道我的意思，

每个接受过

任何其他教育者成功培训的学生都

不会完全理解我的意思，

你只是感受到它的

经验，这是不可能的



在发展的早期阶段，除了定义之外，

您至少要尝试将注意力集中

在每周蜡烛

现在将要做的事情上，

它可能会在本周的前半周开始，

或者可能只是一天展开 更低，

如果你得到了这样的设置，那么

你就完成了，这

就是你开始努力实现一致性的方式，



没有学生

应该尝试每天尝试每一节课，

因为你所做的唯一一件事

就是建立一种期望，

即你' 我们

每天都能正确地做到这一点，然后，如果

您在交易亏损

时立即获得盈利，

这会让您

大吃一惊，您会想要

快速纠正它，并且您' 我们将

开始做出非理性的决定，

然后您进入我

在 youtube 频道中多次讨论过的失败者周期，

因此

您唯一要寻找的是



基于每周蜡烛的可能上涨或下跌，

好吧，这就是您的全部



这样做会

在日线图上设置您本周的初始偏差，您正在寻找

波动高点和波动低点，以获得您的

流动性

和大部分交易

以及

流动性的吸引，是什么导致市场

走高或走低，主要

发现 在这个时间范围内，好吧，所以

你的大部分分析实际上应该

与这个时间范围相关，在这里

你必须假设

你是否会预期

每周蜡烛会扩大或

扩大，这是你的每周偏差，但然后

你有 进入日线图，

基本上弄清楚你在



每周范围内扩大或下跌的宏伟计划中的位置，

因为我们正在寻找更低的价格

，我们正在寻找弱点，

期望是我们希望看到每一个



像这样的短期低点将是一个短期低点，这

将是一个短期低点，在

这些低点之下将是卖出止损，

好吧，

当我说

学会开始寻找

市场将吸引到的地方时，这就是流动性 绘制

到

两件事之一，好的，

绘制两个止损，即

流动性，

或者现在正在走向不平衡，这是什么

意思，

高于旧高点，

买入止损，

低于旧低点，卖出止损，

不平衡就像这样，在

这里，一根

蜡烛线

走高， 前一根蜡烛的高点在

这里，下一根蜡烛的低点在这里，所以

它只上涨了一根蜡烛，没有任何移动，

与

该价格蜡烛上的相同交割重叠，换句话说，这

是一种不平衡，它只会

走高，这里没有其他东西

为了抵消这一点并有效地

在另一端提供价格，

现在你可能已经听说过理论

拍卖理论了，

人们听到我尝试传达其中一些

事情，他们会逃跑，

哦，他只是在谈论拍卖

理论，这是 不像当他们

看到我

在图表上画一个矩形或一个方框时，你会

在这个视频中看到一个，这不是供求

关系，好吧，这就是它

是什么，你会看到它，并且

在你看完之后你会立即知道 “已经和

我在一起几周了，我发现这是

完全独特的，没有其他

类似的，我确信

你们中的大多数人都会爱上这个

型号，

所以

我们正在寻找更低的价格。”

对于扩展，我正在利用事后

诸葛亮的好处，但我可以

再次向你保证，

这已经讨论过了，我们正在

我的付费组中寻找更低的价格，如果我

没有说我有很多

学生正在制作 YouTube

频道，他们就是 欢迎站出来

说我是个骗子，

所以

我们正在查看

日线图，我们将深入

到

小时图，好吧，现在我这里有



一个框架，用于

在小时图上查看每周范围 所以我所做的

就是从纽约时间午夜周一

的

蜡烛开始，

然后周五收盘，周五



午夜交易开始好吧，

现在我在这里描述的是

我们

在周四

和市场上经历了一次不错的抛售的事实 每晚都进入盘整状态，



注意周五发生的情况，

这是日线图上的旧低点，

这就是我们的想法，

我们假设它会被

吸引到，

因为日线图上有大量的

流动性和大型基金交易员

机构交易者

机构

心态

投资者

将关注旧高点中的旧低点



，

流动性提供者

将寻求在

相同水平附近开展业务，

因此

如果我们知道这里的这个水平

是旧日低点，让我再次将

其拉高 日线图上的图表

就是这么低，好吧，

通过下降到小时图上，

这个水平就在这里，我所做的就是将



这些每日水平转移到这个小时

图上，

整个星期都是看跌的，

好吧，它一直在走低 从一

开始

我们就在这里进行盘整，

市场创造了这个短期高点

和这个短期低点，

如果你记下

笔记并一直注意的话，那么在这个短期高点之上的东西就是买入

止损，在这里低于这个低点的东西是什么

卖出止损

密切关注

市场最初下跌

并取消卖出止损，为什么

首先要这样做，

这是诱导空头好吧，所以它会

设计流动性，

即使他们的

想法是，如果市场一直在盘整，他们

希望将市场降至这个

水平

我喜欢看到他们在这里做这种类型的举动，

首先下跌，

这有点像傻瓜游戏，

任何在此处有牢房停留的人都

想趁弱势出售，

他们将被绊倒进入

市场，所以现在他们 被

短期触发，然后他们开始

针对那些交易者和

那些已经

从这么高的位置做空的交易者进行挤兑，那么他们在做什么

市场被推高，

算法将攻击

购买股票的流动性池，

为什么他们要这样做 想要做

第一，它会惩罚

这里的那些人，一旦空头，

当它突破这个高点时，它

会将所有这些间谍止损发送

到

市场订单中，大量涌入市场，

从而以

高价吸引大量愿意购买的人，

这就是 想要以

高价卖出的聪明货币的完美交易对手



请记住，市场想要下跌



到这里，所以当市场枯竭到这里时，

那些买入止损是想要做空的

聪明货币交易者的对手方或另一方，

因为

他们将卖空，他们必须将

其卖给想要高价买入的人，



这就是为什么市场在你的笔记中这样做是可以的，

你想在任何时候记录

价格大幅下跌的预期，

总是预期某种程度的止损

寻找买入止损或短期高点

被剔除

显然，当您

寻找

更高的价格时，情况会发生逆转，通常您会看到

短期低点被剔除，并在

看到非常明显的上涨之前采取卖出止损，



不要采取我的 浏览一下

你的图表，你会发现它实际上

几乎每天都在发生，

所以我们将下降到

15 分钟的时间范围，

这样这里的旧低水平和

我刚刚提到的高水平 小时

图和小时图上的低点

现在是用一条小线段定义的，

所以我们这里有一条趋势

线，这里有一条趋势线，这

就是趋势线的范围，就是

这样，我只是用它们向我的

学生强调 这些水平不在我的图表上，



我正在观看裸图，好吧，

当您正在开发时，您应该

在图表中绘制这些水平，

因为它可以帮助您建立并

根深蒂固这样的想法：这就是

流动性让您集中注意力的地方



因为

如果你在生活中有奢侈的观察，很容易看到所有这些蜡烛的形成，



你可能会忘记自己在哪里，我的

意思是，一旦你失去了方向，

这真的很令人困惑，这可以帮助你

牢记这些方向和什么

我的意思是这样吗？我提到了

市场最初是如何下跌的，

这使得单元停止了，

因此单元侧的流动性受到了攻击，



如果交易者在休息时卖出

试图成为突破艺术家，那么他们现在就会陷入做空的困境，然后

算法会回到一个

已经干净地传递

相对相等高点的区域，看看在它

下跌之前这里的这个高点是如何

基本上相同的高点这里

注意，

所以散户交易者看到这个并且他们

相信它是什么

阻力，

所以书上总是说

如果您打算在

上方做空并清除阻力位，则设置买入止损位，



这些水平会在短时间内起作用，

但大多数时候

您会在这里看到此事件，这

就是我教我的学生的方式 并

寻找这些类型的事件，因为

我刚刚告诉过你，在



出现

任何实际幅度或重要性的重大价格变动之前，寻找重大的价格变动，

通常会在

该价格之前发生止损搜寻

交割发生了，

那么看起来你有

相对相同的高点吗？这么

高，

当我们

在周线图上预期价格较低时，市场就会上涨，



我们已经在一周的最后一天

了。 重磅股很弱，它

一直在做的唯一一件事就是

盘整

，它做的第一件事就是向下突破，让



突破中的交易者做空，

所以现在他们的

交易者陷入了错误的越位位置，

现在他们想要采取行动 市场上方，



那些买入止损将

停留在那些足够聪明的人

这里或这里卖空

并且没有低于这里的地方，

所以更大的流动性池将

停留在这里，因为它与

下降趋势和

前一天做空的每个人都

看到了这种高位形态，一旦

跌破这里的低点，他们都会

急忙将止损追至该水平上方，



我

理解，如果您是新手，并且您认为

这很容易

事后解释一下，但我想提醒你

回去看看我向

你展示的第一张幻灯片，这些是实际的条目，是

通过

thinkorswim 查尔斯·施瓦布 (thinkorswim charles schwab) 开设的真实账户，这是一家

清算公司，负责经纪商方面

的业务，

所以我 没有向您展示模拟账户，

我不会向您展示纸面交易，

这些都是真实的入场券，好吧，它们是

整个业务的真正逆转，但

主要的是我向您展示了

更大的交易，这将是

我正在教授的框架 你如何

找到它，

但是一旦发生这种情况，这个流动性池

你想要下降到

较低的时间范围并开始寻找

特定的东西，

让我们进入这些较低的时间

范围并找出什么是

可以的，这是一个两分钟的图表 为什么两

分钟图表

以及两分钟一分钟或三

分钟或

五五分钟在



该时间范围内仍然有很大的不平衡发生空间，

我的意思是一

分钟

两分钟三分钟图表往往

是

最好的 为了找到

指数的不平衡，好吧，不要相信我的话，

好吧，如果你正在寻找

日内的高频设置，一张两到

三分钟的图表非常

漂亮，它们只是提供了一个非常清晰的



原因，因为

高频 交易算法的

运行时间实际上不超过

三分钟，但大多数时候

它们就像几秒，好吧，

15秒，30秒，45秒，60秒

间隔，好吧，他们正在寻找

的是这些小的不平衡，那

是什么样子的

好吧，我们在这里的买入止损上有运行，

好吧，记住，

这里是旧高点，这里是旧高点，

这里是旧高点，它会一直运行，

一旦这种情况发生在较高的时间

范围内，15 分钟的时间范围内，

您想要下降到较低的时间范围

框架，我使用两分钟

图表，因为这正是我

用来发现不平衡和权衡的，

好吧，

市场在这里创造了一个短期低点，

然后它跌破了，这是

关键，这被称为 市场

结构的突破现在的基础和

基本框架是我们所处的

市场是每周

看跌的市场，我们预计每周

蜡烛会扩大到更低，它

整个星期都在扩大，

所以

我们有动力，

我们已经发生了盘整，

我们必须拉动

以这些相对相等的高点设计的流动性，

市场首先向下突破，

然后它们在高点上运行，



所以一旦它到达这里，

我们就不会急于在那里做空，

因为它超过了旧的高点，我们' 正在

寻找一些特定的签名，可以

向您伸出援助之手，好吧，我向

您保证，当您开始查看

图表时，这将是您的家庭作业，您



几乎每天都会看到这种情况发生，如果它没有

这样做 这样，它就会以

与购买相反的方向进行，好吧，

不要相信我的话，

你会大吃一惊，

当你看到

这个东西每周形成多少次时，你会大吃一惊，

好吧，整个过程中有很多次

日内图表它创造了这种类型的

走势，

但它运行了止损，

然后我们有一个短期低点，然后

它跌破了它，所以现在我们

在市​​场结构中出现了突破，一旦这个

低点被打破，你就会寻找

这个 这里的小区域就是

我在开头提到的不平衡，



所以正在发生的事情是市场将

在该区域内直接上涨，



这就是您现在想要出售的地方，

如果您不在那里出售，您可以

下降到较低的时间 框架一分钟

图表如果这是一个三分钟图表，

您可以进入有限图表并

寻找在该时间范围内发生的情况，



如果您正在查看较低的时间

范围，则它会多次形成，例如 假设这是一张五分钟的

图表，而您查看了一张一分钟的

图表，您会发现这里有一个向下的图表，这是

缩小您的时间范围的问题，

因为一旦您



对市场现在可能会走低有一个基本前提，



它就会变得 寻找

这些类型的东西是一件很容易的事情，

所以

在你的图表中，

一旦你发展了这个想法

并学习它，你就会

突出显示这个蜡烛是低的，这个蜡烛

是高的，这就是我

教给我的学生的内容 公允价值差距

好吧，书本上没有这些好吧，



外面没有任何此类东西，这是我

在 2016 年引入的东西，



显然很多人发现了

它有多好，他们尝试制作课程

有了它，但

我不会在这里触及它，

但我的想法是，它想要进入

那里的不平衡状态，

一旦它进入该区域，就会立即

提供价格的算法，现在

你们中的一些人可能不知道什么 这意味着

你们中的一些人可能甚至不同意

它，您可能认为这是

编造的或人为的，我向您保证，

如果您花时间研究这个，您

很快就会得出结论，

绝对有一种算法，而且

它是 每天操纵市场，

每一个价格变动，它都是

完全受控的，好吧，



如果我回去

用这个先跌后涨的类比，你们会相信现在有买卖压力，



你们中的一些人可能会说看 这就是

买卖压力，不，

不是流动性，

现在你可能已经说，我们在

争论语义，不，

我告诉你发生了什么，这就是

逻辑，



一旦你一遍又一遍地看到这些模式，这就是这些市场的预订方式。

再说一次，

执行它们非常容易，但是当

你第一次看到它时就会有想要这样做的冲动，

因为你观看这个视频

会给你带来问题，

所以你需要做一定的

几周，然后 几个月的回溯

测试，

不可避免的是，你必须这样做，

任何技能设置，任何

教师教育系统，无论

他们要给你什么，都可以，这将

是某种成长

时期，你必须反复试验，

解决问题 你有关于

你自己的事情，我确实把你的

注意力吸引到一个非常具体的框架上，

并设置了注意，你们中的一些人可能

认为我仍然说得太多，但我正在

带你进入问题的核心，



这就是问题的核心 看起来这就是

您要找的东西，好吧，这些是

该设置的指纹，

这些重复，

所以如果您知道它们是什么以及

构成此设置的组件是什么，



您将能够找到它们，但重点关注

市场结构打破后不平衡，

所以这根大蜡烛在这里崩溃了，



看看下一根蜡烛开盘，交易

更高，然后就在那里停止，所以从这根

蜡烛的低点开始，

当这根蜡烛一开盘就开始交易

并运行时，这根蜡烛就处于高位 就

在那一刻，你可以

直接卖空，现在就完成，

你的股票会在哪里，



你可以把它放在这个高点之上，

或者你可以把它放在这个蜡烛的

高点之上，

无论你的风险参数允许

什么，

如果你' 重新交易微观，这又是

每个价格变动的钱并不是很多，

所以

如果你

交易更大的完整期货合约，那么乘数非常小，

如果它移动 100 点，

而且他们可以很快做到这一点，那么它可能会

带来非常糟糕的结果 因此，您可能有

杠杆与折扣经纪人进行交易，

好吧，您可能有

与折扣经纪人进行交易的初始保证金，但您可能

没有资金和技能

来驾驭这个市场，

这是我唯一想要做的事情

在这里提供作为替代方案，因为

有很多人

会提倡这样的想法，即您可以

与折扣经纪人一起出去，

然后清理是

的，如果您知道自己在做什么，

但您不需要折扣经纪人来清理

是有利可图的，

好吧，

进一步看一下，我们将

看看这里的逻辑，我希望你在

这个表格之后考虑一下，你会

发现，作为你的选择设置或入口，

如果它开始走低，

你仍然可以进入它

没有理由不认为你

不能在这里进入，

或者在这里，它

接近或接近

该区域作为入口，

一旦我们拿出一个低点，但一旦

发生这种情况，那就是你的问题了

追逐价格，如果你试图进入，

特别是如果你喜欢使用市价

订单，你可能会看到它交易到这么

低，然后说好吧，现在我相信它

会下跌，你下达市价订单

卖空，然后滑到 让

你陷入困境，这会产生更大的

风险区域，你必须假设这

只是有问题的，

你想要学会相信

当市场走高时做空，一开始

感觉很可怕，但一旦

你开始看到这种模式，

它就变得很容易 相信它，事实上，

你想做的只是







在蜡烛上升时卖空，期望更低的价格，

而零售交易者很多时候无法理解，

这就像

违背逻辑，因为他们

认为我必须有 确认 所有的

书都说我必须得到确认，

而那个人

迟到了，那个人没有

读过价格，他们不能真正遵循它，

通常他们是那些会用

你知道卖出的额外空壳进行空头交易的人

他们会在

市场下方出售股票，然后这就是

他们的动力进入，

在快速市场中这是理所当然的事情，

是的，它有效，但如果你不知道

自己在做什么，

你会尝试这样做 在

盘整或相反的市场中，它会给

你

带来背面，所以

如果你在这里查看这个框架，我们

已经采取了买入止损，我们

在这里有我们的入场模式，你会寻找什么



作为下行目标 我将

教你

流动性矩阵 好吧，

听起来很酷，听起来很整洁，

但是注意

它是什么，这是你的范围，

这是当天的最低点，这是

迄今为止的当天的最高点，

所以如果我们 获取该范围并将其

从低点到高点分割以获得

中点，所有这些都可以

通过斐波那契上的简单 50 水平来确定，因此

您可以将斐波纳契从高点拖到

低点，反之亦然，并突出

显示 50 点

那么

任何高于 50 水平的东西，



从算法立场来看，都被称为溢价

市场，这意味着现在价格昂贵，

市场可以在一段时间内保持溢价，



而

不会出现

低于 50 点的折扣，好吧 50

任何下跌 如果你看跌的话，这里有一个折扣，

如果你做空，

你想看看之前的范围，

你在这个范围内的位置，所以

当它在这里形成时，

一旦形成，

你会想，好吧，

我们是 溢价，

所以算法会想要进入



市场相反的折扣，

所以如果它在这里做空，

它会推动市场走低，这

意味着算法将

开始定价更低，你可以让所有

买家都在

如果算法是在一个单元程序中，

并且价格会走低，那么世界就会进来，没关系，

它会重新定价越来越低，

然后会发生的是那些

可能会大量

涌入的买家 被

压垮，他们被挤压，你听说过

这个词哦，这是熊市挤压，

这是牛市挤压，所有这些都是

他们不

知道算法为什么要做它正在做的事情的借口，

就是这样，就是这样，这

是一个出局，好吧 我告诉你，这就是

真正发生的事情，

所以市场正在从这个溢价

高点

这个特定的进入点移动到

低于

这个范围的 50 这个低点

和这个高点的水平，

现在我希望你再次返回并

倒回视频一次 我们完成了，

看看那个执行

页面，我向你展示了我的条目，

上下上下，

我在哪里出去，在哪里进入，

好吧，

我希望你考虑一下

这个水平以下的内容 50 水平





下方的

单元格停止，

所以现在想想像

你和我这样的人的想法，他们会将这个理想的

入场视为空头，我们必须卖出才能

进入该空头，我们如何摆脱该

空头我们必须 买回来或通过买好来覆盖它，



我们将找到

愿意以相对于此点的低价出售的卖家，



他们愿意已经坐在

那里，他们的手机站就在

该低点下方，

现在仔细看看

附近还有什么 你看到那么低吗？在



我向你展示之前暂停视频，

因为这会破坏体验，

因为如果你找到它而我不告诉

它，那感觉很好，就是

我

提到的不平衡，好吧，它只是一根

蜡烛 向上传递，上

一根蜡烛处于高位，下

一根蜡烛处于低位，该区域



从该区域开始不平衡，这里它跌破

50 水平并攻击

这些单元格止损

并在这种不平衡中完全关闭，

因此该蜡烛的每个点都是高点 到

这个蜡烛是低的范围，

蜡烛只上升，

这是买方不平衡，它必须

有

一个平等的交割，才能有效地

定价并通过算法预订

它下降并完全关闭它，

随着下降运动注意

蜡烛 这里打开，然后

向下交易，这样它就履行了

平衡买方报价和

卖方报价的作用，这样就可以

有效地交付价格，将

精确元素从此处的入口移动

到此处，

之后的所有其他内容

我不在乎，

尽管我的目标是

每日最低点，但我没想到它会持续

到

这一天，这就是为什么我在当天

剩下的时间里不再参与，



事后看来，我希望我能有 留下了一个

小头寸，我想放手，

但

你会发现，你永远不会在所有

事情上一直都是正确的，

每一天，你都会把

你要处理的事情留在桌面上

入市太早，你会

持有太久，你不会买进

足够的东西，你也不会卖出足够多的东西，总会

有一些原因导致

你没有做正确的事情，所以

不要自责 好吧，但是

如果您可以

在价格行为中找到类似的元素，您是否

同意我的观点，

这是

令人惊叹的精确度，

这就是我用来进行交易的逻辑，



我向您展示的交易

是最大的交易 举个例子，

说你更愿意学习如何做哪一个，



我基本上只是给了你一台自动

提款机，

好吧，



每周都会重复，

现在我要

你数一下

这个动作中的手柄数量，

假设你在 呃，好吧，这说

你有一个 800 14 800

它开始下跌，你相信它，好吧，

我们会做空，

理想情况下你想在它进入时进入，

但这需要时间让

你相信这一点，

但让我们说 你进入了 14 800。

如果你像我一样从这里出去，我就

退出了，因为它直接到达了该范围的顶部，





就在这里，这个范围就是

它的顶部，

一旦它低于这个范围，那

就是我关闭了 交易

是 5 个手柄 10 个手柄

20 个手柄 30 个手柄

50 个手柄

不，

超过 100 个手柄

现在

让我们假设

你擅长这个，

或者

我有倾向，我想去

一些 有点像一个深度折扣

经纪商，我进去做这样的交易，

我签订了 15 到 25 份

完整的期货合约，

你认为结果会怎样，是的，





所以

并不是一切

都会立即变得容易，

你不会



仅仅因为坐在图表前就看到这些事情发生，

你必须学习，你必须

练习，如果你做不到的话，你必须通过观察

旧走势和观察真实价格走势的经验来

尽可能地观察 观看

实时

交易视图有一个重播按钮，

您可以在其中观看蜡烛的形状，

但它们有点



生硬，因为它

没有完全绘制蜡烛，好吧

，您不能练习

像这样输入，您只能研究价格如何







如果你至少

考虑做那么多，那是好的，但

如果你真的想把它提升到一个

新的水平，并说你正在经营一家

企业，或者如果你打算去，那么这是你能拥有的最好的事情 去学校或者

你有工作，

你无法观看索引功能开放前后的时间范围，





我

喜欢在纽约当地时间早上 8 点 30

分到 11

点左右观看，那里通常有一个设置

我将能够

明显地发现，你已经看到我今天做了多次

设置和执行，但

重点是，这就像

早上我关注的那个甜蜜的小地方，



我在这个 YouTube 频道中教它 我的付费导师小组，

所以你在这里得到了真实的东西，这

不是人为的东西，我

不仅仅是编造出来的，因为这一天

得到了我的青睐，

我的学生也认识到这些东西，



这些都是简单的元素，重复了

你的内容 寻找的是流动性挤兑，



买入止损或卖出止损，

如果你看跌，

你正在寻找买入股票，

然后市场结构突破，降低

短期低点，这就是短期的情况



摆动低点，我们有一个蜡烛高点，

对不起，蜡烛在左边更高，

其最低点在这里，那么你就有了

这根蜡烛的低点，下一根蜡烛

比这根蜡烛的低点更高，所以

如果你有这样的情况，你就形成了摆动低点 并且

您有一个突破，

如果发生这种情况，形成

这样的缺口，这

就是您在向上交易时所寻找的，您

可以做空，或者

如果您想使用单元格止损，您可以

在该蜡烛中使用单元格止损 在这里，

让它让你陷入困境，

然后使用该蜡烛的最高点作为

你的止损，这对你来说可能太宽了，

但我提到围绕这个的逻辑是

你使用的是微型好吧，微型并不是

什么大不了的事 这不是很多

钱，好吧，你不会冒全部

期货杠杆的风险，它非常非常小，

所以如果你正在研究这些类型的

设置，

你会发现它们一遍又一

遍地重复形成，

并且你

研究它们

你' 我会发现，你不需要

做这五个

小动作，这十个

小动作，你可以靠做这些来谋生，

不要误会我的意思，我并不是想说

人们不能盈利，而且不能

疯狂盈利，

但是 当你学会如何做这样的事情



并且你能够拉下这么多的

手柄，

然后你就有了健全的资金管理，

没有什么比这更好的了，伙计们，

这些就是我在

推特上观看时使用的东西， 我的

模拟账户运行得非常高，

这些是我正在使用这些类型的设置的类型，





随着账户的增长，它是更多的模拟

账户杠杆，

我现在没有使用模拟账户，



我向您展示 想一想或游泳，

任何知道的人都想一想或游泳，当

我向您展示

纸质交易显示为武器的那些屏幕截图时，

该页面上的所有内容都是橙色的，当

它是真实账户时，它是绿色的，好吧，这也是





模拟账户的问题，它只是演示演示

演示穹顶 好吧，

我并不是想宣扬



你会致富的想法，

请注意，帐户并没有变得疯狂，

它还没有达到 100 万美元，

因为这个指导希望能够

激励你学习一项技能

如果你认为它有用，

并且你根据自己的判断力

和自己的时机做出决定，并且你

自己承担风险，因为



如果你决定真正擅长于此

并且你投入了资金，我不会告诉你这样做 其背后

是一套技能，我不能

承诺，但它可以缓解一些

我认为即将

出现的财务困难问题，

不仅在美国，而且在所有地方，工作都

变得越来越困难，

经济复苏 混乱所以

我们如何回答我们如何获得

另一个收入来源这是

在我看来这是

你至少可以调查

做好这件事的想法的方法之一所以我

要给你一些作业 最后，

我希望你浏览一下

所有的电子迷你期货合约

图表，就像我在这里向你展示的那样，

这些时间框架返回并查看

演示文稿，看看我

给你的时间框架是什么，听听我给

你的内容 音频评论

就足够了，

事实上我给了你很多，

如果

你对我来说是全新的，或者如果你是

技术分析或

交易的新手，你可能会觉得这

太快了，它可能会让你头晕。

不要给我发电子邮件，我向你保证，

我计划的课程将有助于

消除和回答

你要问的大部分问题，

只是尝试学习

并跟上我将

要让你经历的步伐。 情况不会

那么糟糕，但

随着我们深入学习教学，

许多问题将会

出现，或者当你开始做

家庭作业时，你会查看

旧数据，日内图表

远不及图表。 日线图就像

四小时图一样，是盘中的一

小时图，是盘中的五分钟

三分钟两分钟一分钟所有

这些时间框架都是盘中的，

您要寻找的是在



流动性池之后市场结构的突破，可以购买 止损或卖出

止损，它们是

在与

您的每周预期范围相反的方向上采取的，

换句话说，您

期望每周范围内的价格更高还是更低，

因此，如果您正在寻找

更低的价格，那么您的重点是

高于旧价格的运行 一旦形成高点，



那么您就会

在较低的时间范围内寻找市场结构的突破，

一旦发生这种情况，您就会出现

不平衡，这就是您的触发因素，

然后您分割

创建的范围，找出 50 的位置，

然后如果 你在卖空，你

想找到像以前的低点

或不平衡的东西

作为你的目标，并且你想获得

最接近的目标，不要试图幻想

并说好吧，我认为它会

下降到 最低点并尝试

利用它来退出，

因为有时这些市场可能会拒绝

你，那么

容易实现的目标就是我教你的方法，你

想要有最简单的目标，然后

让市场

走得更远，而你只是不参与其中

没关系，

索引中有 120 530 个句柄

不够好，

我认为它足够好，但我

可能只是有偏见，但家庭

作业又是你使用



我在本介绍课中构建的逻辑来浏览图表，



寻找突破点 市场结构 我

也在这个 YouTube 频道上学习过

关于市场

结构突破和类似的事情，

然后你将寻找

价格的不平衡，即公允

价值上限，

然后你将确定

相对较高的价格在哪里 低驻留

然后记录并回测

您在事后示例中看到的句柄数量，

换句话说，它提供了多少，

您将获得一系列这样

做的信息，

下节课我实际上将向

您展示如何进行操作 回到图表中，

寻找它们如何将它们记录在

你的日记中，并

让你更多地了解如何

找到这些每周重复的设置，

好吧，所以我将

在下一集中在此基础上再接再厉 这一

集将于下

周二播出，上传时间为

纽约当地时间 10 点希望

您喜欢这一集，所以我

下次再和您谈谈，祝您好运

，交易顺利

