好吧，伙计们，你们做得怎么样，希望

每个人都做得很好

，这只是一种

准备，让你们

对两天后和

YouTube 频道上即将发生的事情保持正确的心态，

我希望你们能理解，



显然你们

熟悉我的 我给自己起了个“

模拟球手”的绰号，





为了保护自己，我总是通过模拟账户的媒介进行交谈，

而且我也曾让学生加入我的行列，

并

质疑这是否

可以在现场使用

账户，因为他们自己

无法使其

在模拟或模拟交易中发挥作用，

因为要么他们

自己找不到提交流程和



个人发展所需的时间，要么

他们在交易之外匆忙并愚蠢地做事

我



在指导中提供的说明，

因此互联网上有一

小部分

人认为

我教的这些东西

在真实账户中不起作用，

而且



我从来没有真正对看到人们

屈服于我并相信 我

所说的一切

我都向每个人提出挑战，让他们对

我教的东西进行测试，看看

我教给你们的东西是否实际上

在市场上，它们交付的

次数是否比这多，它是否为



您提供了一种

在一周内找到一致性的方法 不是每一天都是

完美的，因为我无法提供，

我什至不能像

新交易者那样完美地进行交易，新老师可以提供

100 的准确性，

但

我的教学方式和你

在这个频道上看到我指导的方式分为两部分 几天

了，我把赚到钱的人都

还没有交易或尝试过

交易但失败了，

你们渴望学习如何做到这一点，

所以

我正在以这种心态进行教学，现在

你们中的一些人显然可能已经

有了 我发现了一些一致性，

你们中的一些人做得非常好，

这太棒了，太棒了，我很

感激这一切，

但这

确实是专门为



我女儿准备的，好吧，所以我坐下来，

想我会杀两个 鸟在一块

石头上，



如果我能展示一种简单的方法，

使用我教的东西，将

其剥离

到

铬合金，

好吧，没有花里胡哨，没有先进的

理论或类似的东西，

我能做些什么来提供我女儿的模型

可以看看并说好吧，没有

太多移动的部分，对

我来说决定我想做什么

以及什么时候不做某事真的很简单，

你们中的一些人可能已经

对这个想法感到完全不安，因为

你想要 我来到这里，

在你们手中放置一个高科技武器库





根据我的经验，

我

在自己的个人指导中

多次教授的最高形式的分析概念创造了

杰出的交易者，是的，

但

他们中的大多数

作为我的学生，

他们陷入了所有

内容的泥潭，这只会造成

分析瘫痪，

他们需要决定的事情太多了，因为

就像糖果店里的孩子一样，

你知道自己先吃什么，而当

你还在的时候 咀嚼第一件事，

下一步你要做什么，

好吧，所以如果你没有纪律，

这是一个个人责任

特征，你们所有人都

必须

真正

承担起，好吧，因为我可以把事情交给

你，

但

如果 你不尊重它们

有锋利边缘的事实，

好吧，或者

如果你在

真正接受适当训练之前使用实弹，你可能会

受伤，好吧，

所以考虑到这个想法，嗯，

我将教授





我的概念的精简版本 以导师的

方式，

这样你就可以完成

学习如何进行

特定交易模型的过程，

我会让事情与该

模型密切相关，而不是试图引入太多

东西，

方法之一就是与它进行交易

指数功能还不错，如果你

对交易期货不感兴趣，那也

没关系，你仍然可以

用这些概念进行 4 倍交易，但我

有点想用期货来驱动它，



我实际上从 1992 年开始作为

商品和期货交易员进行交易，然后我搬到了

远离谷物、牛和

金银原油所有这些类型的

市场，进入

债券市场，30年期

国债和标准普尔债券，

所以当这

成为我的茶时，如果你愿意的话，

我成为了一个更好的盘中交易者，

我把 放弃了

成为一名长期头寸交易者的追求，因为我

觉得这对我来说是最好的事情，

因为当时我正在

工作，必须平衡所有这些

事情，比如工人阶级个人

需要做的事情 来回

上班以及诸如此类的事情，

所以

我认为头寸交易适合

我，但我发现它对

我不起作用，所以我喜欢

短期交易日内交易的想法，

这是有道理的 对我来说，因为我

可以做出快速决策，

这可能不是

您的交易风格，我将教您

如何应用我将



在 YouTube 频道上教授的内容，如何将

其扩展到任何时间范围，这样就

没有 这是你不能

使用这些信息来至少

更好地理解价格

行为的借口，好吧，这是我对你的承诺，

我保证你会学到

绝对重复很多的东西，



你不会

是完美的，这是 我的目标不是让

你成为一名完美的交易者 我的目标不是

让你成为一名完美的分析师

我的目标是提高你

对价格行为的理解 在







短期内，

您可以找到重复的设置，

它们具有非常相似的共同特征，



但它们不会完全相同，不，它们

不会是

抄袭，但您会看到

相似之处，要知道并相信

这 是一个你熟悉

的设置，好吧，

因为你们都

被视为

渴望者，好吧，你们都渴望

学习如何做到这一点，

这个 YouTube 指导分为三个阶段，

好吧，我把你们都视为

新手，好吧，你们是 只是渴望

做到这一点，你们中的很多人

开始这个 YouTube 指导

不会完成它，因为你们会感到

沮丧，因为你们想要其他东西



或

替代方式

我教给你们我不会

接受建议 任何人都知道如何以

不同的方式教授它，这就是我

要教授它的方式，所以

它不会为您提供

交易设置，但我会在事实发生之前吸引您的注意，

并将它们

画在图表上，其中我 希望您研究

价格可能会走向下一个方向，

并使用我从概念上教给您的东西，

您的工作就是研究这一点，

好吧，不要将其视为交易

设置，不要将其视为

进行实时交易的诱惑，

所以它是 我的

目的是

让

那些想要学习如何

做到这一点的渴望者通过成为

结构化学习者的过程，

这样你就会从渴望走向

学习，希望根据你的

判断力和时机，你会成为一个

赚钱者，好吧，所以

学习者，

赚钱者，

所以

那些

我将带你经历三个阶段，

这不会是一整年的

指导，我可能会做

三到四个月，

但在我们进入之前，我想让你

知道

我不会提供任何指导 3 月份

YouTube 频道的内容或

我自己的个人指导

好吧，所以 2022 年 3 月，



我不会

做任何事情，我会去度假，

我们会进行几次公路旅行，

所以我不会

为你工作，

好吧

因此，如果

您能接受这一点，那么我认为在

接下来的几个月里，



对于作为一名学生的您来说，这应该是相当有趣和有趣的，

所以您正在看这里的这个屏幕，

我承诺

在 2022 年要做的事情之一就是

展示 你知道

其中一些概念如何在

演示帐户之外的环境中工作吗？

我一直使用“

演示球手”这个绰号，因为

那是我的名字，我给自己起了这个名字，有点

像

支持我

通过演示教学的想法，但如果 我可以

通过演示来教你，事情会重复，

你可以看到你的图表，

无论是现场平台还是

演示，你都会看到

我教的东西，如果你

有幸在我面前，

我事先打电话给它，

这是非常有价值的，你们所有人在

YouTube 上也会有这些经历，



但最重要的是你们不要

依赖我在事情

发生之前指出一切，因为如果

你这样做或者如果你有那样的经历 心态

会阻碍你的成长

，事实上，它会给你制造障碍，



因为它会产生一种相互依赖的

心态，我不希望我

试图培养一种

独立的心态，让你

独立成长

你自己做决定，这样结果就是

你的，如果成功了，你拥有它，如果你

失败了，你也拥有它，我不能

为你的失败连署，你们中的一些人

绝对会失败，我公开说过很多

次了，

每次我

在2016年被问到时，我就开始了带薪辅导

，我有那个时期的学生，他们

仍在努力寻找

自己的道路，但他们无法让这些

事情为自己发挥作用。

我还有其他2016年的学生，他们

绝对

介意- 成绩斐然，

我的导师小组的学生是

2021 年的最后一堂课，我不会招收新的

学生，所以不要问

那个小组，我的交易员也做得

很好，所以这不是一个

缺点 他们被

教导这只是一种个人独特的

经历，你必须成长和

经历，我无法

比我已经做的更快地为你加速，所以我很

乐观，但我是一个现实主义者，我知道

一些 你根本不会做我

要求你做的事情，你不会

有效地完成它们，你会试图

走捷径，你会认为

你不需要做这个，不做

那个，你的 因此，结果会

减少，

所以如果我建议

你做作业，要学习的东西，尽

你最大的努力参与，好吧，



即使你不能现场做，

你知道还有其他方法可以

通过并查看它 与

现场观看不一样，但这是

你能做的最好的事情，因为你们中的一些人

有生意，一些人有学校

工作，好吧，说实话，

你可能有家庭事务，让

你也无法观看实时

数据 我要求你们这样做，



我不会跳过圈子，我

不会做杂技来让

你们知道对你们每个人来说都是可行的，

好吧，你们中的任何一个人

有这样的期望都是不现实的 我，

因为我不需要这样做，我

喜欢这样做，我期待着这样

做，但我想确保

你们所有人都有正确的心态，

所以在 2022 年，我保证你们会看到

这些

概念是如何运作的

在模拟账户之外的环境中，

这意味着什么？

这意味着

不是一个 mt4 平台，因为

多年前就已经表明，欺诈者和

假冒者可以利用该平台假装他们

可以

找到设置并从中获利。 他们的交易非常棒，



他们可以在市场已经运行良好之后进入并编辑他们的交易，





我已经证明我不会做

这些类型的事情，我去了

TradingView，那是

我的平台 询问我的社区，

如果我要离开 mt4，我应该使用哪个平台，



我想去一个

信誉良好的平台，所以我教课，你们会看到我

通过

tradeview 进行教学，所以这是我们使用的媒介，



我很熟悉 因为我正在

通过这种方式教授指导学生，但

如果这不是你选择的平台，

你就必须习惯

我通过这种媒介进行教学，因为

我不会做任何

除了好的之外的事情，

但为了

生活 账户

我觉得

td ameritrade 非常有信誉，它受到



商品

期货交易委员会和所有其他

园艺机构的监管，

呃，我不能

操纵这个，让它看起来我更

聪明，好吧，我不能回去了

更改

交易

我无法修复它 好吧 我不能在其中添加口红

好吧 它要么是有利可图的交易，要么不是

有利可图的交易 好吧，这很简单，

因为

td ameritrade 使用







行业中接受和建立的利润率

以及一些 由于保证金的原因，你们中的一些人可能无法进行

市场交易，不要让它

成为障碍，我将向您展示

如何

在其他平台上解决这个问题，而我

个人并不使用 mt4 账户

进行教学或实时交易 资金

或类似的东西

我

相信那些试图

学习如何做到这一点的学生他们仍然可以

使用 mt4 或 mt5 或任何其他平台来解决

这个问题

我作为一名教育者虽然

离开了这些

平台因为他们可以获得

好的 换句话说，它们可以被用来

欺诈

和

伪造

结果，好吧，所以在对待你的过程中，你已经

看到了我在没有重播按钮的情况下

记录一个条目

调用动作的例子，

因为重播

不允许你进行

交易 条目没问题，重播只会向

您显示一个完整的烛台，它不会向

您显示开盘价的生成，所有

价格走势的上下到

每个烛台的收盘价，所以



多年来有很多人要求我 显示真实

账户 显示真实账户 显示真实

账户



阻止我

想做的事情之一是因为如果我立即显示

任何类型的结果，



这也是我作为

20 世纪 90 年代一名正在发展的学生的看法，

这

让我 感觉

我永远不会得到它，因为他们的

结果远远超出了

我作为一个

学习

发展学生所能做的，我不知道我

在 1992 年做什么，

但看到人们说是的，我

在大豆市场赚了五万美元

好吧，或者我在咖啡上赚了八万美元，





这对我来说是一个非常

巨大的山坡下降，就像我必须这样做，



只是感觉不可能，

但我也不想给出

如此低端的结果，以至于它没有

激发

人们想要学习它的兴趣，

因为这个行业非常

独特和个性化，

它既是你做过的最简单的事情，

有时

对你们中的许多人来说也是最不可能

成功的事情，这

听起来像是一个矛盾修辞法 这听起来像是

双关语，但事实并非

如此，对于

肋骨来说，



在您开始治疗生命基金之前，您无法体会到它有多么困难，



但在您开始治疗生命基金之前，请



在持续

报价、未报价盈利的模拟交易中

阶段你觉得你可以做任何事情，

但当你进入真实账户时，神奇的事情发生了，

现在

突然间，每一个小勾号对

你来说都意味着一些东西，

因为它意味着

个人的成功或失败，

而如果你在模拟账户中输了，

是的，你没有 并没有真正损失

任何东西，

您可以进行另一次模拟交易，但在

真实账户交易中，

您必须应对

损失中的回撤，

并且在账户中赚钱

有时比赔钱更糟糕，

因为这会让您感觉

想要另一种体验 这为

您创造了

过度交易

和/或过度杠杆的机会，这两

件事我们将在 YouTube 指导中讨论



如何避免其中一些事情，

但这取决于您是否

可以避免它们，

这需要一定的时间 个人拥有很多所有权，



做到这一点所需的责任是

至关重要的，好吧，你不能让任何人为



你的行为负责，

这是你的行为，如果你做得好，你就应得

的，

如果你做得不好，你讨厌你

必须吃饭 没关系，事情就是这样，



这个世界上有太多人意志薄弱，他们永远不会成为

成功的交易者，无论谁教

他们什么，无论他们使用什么，

他们都会失败，好吧，事情就是这样，

没有办法解决

我无法解决

和改善每个人的缺点，

我有自己的个人问题，我在

内部进行斗争和摔跤，这

并不容易，

就像我有强迫症一样，我

有我的缺点，

所有这些事情都可以

让 这对我来说很困难，我患有躁郁症，

所以我有很多心理

障碍，

但如果我能坐下来

制定一个

每周至少重复一次的想法，

我相信那些

像我一样或不喜欢我的人 这些

障碍

也可以做到这一点，这是我个人的

信念，它并没有使它成为事实，它并

没有使它成为现实，这只是意味着这

是我的信念，我

在我自己的学生中看到了案例研究，这

是事实，

这是一种可转移的

技能，

但是 这项技能必须

由学生磨练，

所以无论如何，我承诺我会



在 2022 年在模拟账户之外显示一些结果，所以我

使用了 td ameritrade，但几年前我被

要求显示一个



非 mt4 的受监管经纪商，



我觉得 td ameritrade



除了

您了解的标准

外汇账户经纪商之外，这是一个更好的选择，因为通过 td

ameritrade，您可以交易外汇，您可以

交易期货，您可以交易

商品，股票，期权，您

可以将所有的东西都绑定起来，您可以好好对待它，

所以

最终随着时间的推移，如果您这样做

当你盈利时变得成功你

想要与一个允许你使用

所有这些工具的经纪商合作，

因为一年中的某些时候

某些资产类别

不会表现得很好，但其他资产类别会在

这种类型中表现出色 经纪人

，我不是代表 td ameritrade，我

没有得到任何东西，我不是

介绍经纪人，我只是说，

当我

在非演示账户中显示结果时，

这是我存入的经纪人

这样我们就知道我

在说什么，我不是告诉你去

这里交易，好吧，

我

只与这个经纪人进行了几笔交易，

但我可以告诉你，他们的成交

是立即的，

他们的确认是

可靠的，我还没有 从技术上来说没有任何

问题，

只是我在摸索

布局以及

提供给我的东西的方式，因为

当我

从 mt4

教学过渡到非常

舒服的时候，它就像其他任何东西一样，进入

治疗视图

是非常麻烦的

当我教学时我仍然很笨拙，

而且

我发现

这里也有点麻烦，因为我只是不知道

他们在哪里有某些东西我不

知道如何

使图表

可扩展 我希望它们是这样的，

就像我习惯使用

Tradestation、TradingView 或 Mt4 那样，

所以这只是一个学习过程，但它

不会改变这样一个事实：如果你知道

如何交易，那么

交易就很容易，

所以我保留 一切都非常简单，你

知道，我使用

限制和市场

来进入，

当交易达到我选择的目标时，我只是崩溃交易，所以这

就是我今天在这里向您展示的全部内容，

只是向您展示

我要做的事情 为了证明你



在纸上

和演示中都适用，

这里使用了相同的逻辑，

虽然这不是很多钱，但

只有两万三千美元，六百

九十四美元十一

美分，

这不是值得

吹嘘的事情，让我们只是

这么说吧，但这

不是演示，它不会停留

在那个水平，我的目标是从

概念上讲授

一种假设的基于收入的策略

好吧，这不是

试图击败世界杯

好吧，这不是

试图做得更好 每个 Instagram

交易者只是

想教

别人如何抓住

另一个机会，希望在

最好的情况下，我不能向

你保证或承诺，但我

肯定会尽我所能做我所知道的事情，

并且 我如何教授它，这样你

至少可以受到启发去

尝试

一下，

因为我相信，对于每个人来说，在经济上，事情

都会变得非常困难，







无需详细介绍，只要

看看世界各地，你就会发现 知道

我在说什么，

但这

是 2022 年 e-mini s p 三月交付

合同，好吧，这是一张两

分钟的图表，

我想让你看看



这里的入境港，

这是一个简短的内容，

封面在这里，



另一个这里有一个小头皮，

然后这里



然后这里我向你展示，这样

你就可以看到

在那一两次空头之后没有其他交易，

然后今天我睡懒觉了，

我只想拥有一些东西

除了我已经在这里拥有的之外，

这有点像

您将

在指导中学习的设置之一，

其中

此处的条目

和此处的退出

好吧，没有很多句柄，好吧，句柄

就像 45 67 到 45 68

因此，在这个市场中，这是四个价格变动或一个完整的手柄，每个价格

变动

或每四个价格变动为 50，因此，高于此高点的每一价格变动为

12 美元 50 美分，这



是买入止损，我的目标是在

这里

遇到这种情况，所以

非常非常简单。 策略

最佳交易入场 你不需要

进入这个级别，好吧，我将

教你如何进行宽容

入场，

你不需要非常精确地

入场，但你需要

精确地了解方向 偏见以及它的发展方向是

好的，价格在哪里，



这有点像我在

youtube 频道上的指导中向您展示的内容，

所以如果我

至少

给了您机会在概念上找到设置，



如果是这种情况，

那么随着

时间的推移，如果 你将自己提交给它，

你会发现比你想象的更多的设置，

因为它们有很多

超出了这些较低的时间范围，

所以

简而言之，我在这里说的是什么，我是

说如果你能学习如何 拿

25 个手柄

好吧，如果您可以从

像 e-mini s p 这样的市场中拿走 25 个手柄，

您可能没有保证金

12 13 000 或无论交易

该市场的一份合约是什么，您都不

需要拥有保证金 可以交易微型计算机，

虽然您

在 e-mini s p 上每个手柄赚不到 50 美元，但

每个手柄可以赚 5 美元，但您

仍然可以随着时间的推移逐渐毕业并

积累起来，并且不需要很多

初始保证金



或者，如果您在美国境外，您可以

交易差价合约

并通过 mt4 账户交易美国 500 市场，







我只是要再次提及这一点，我并不是

建议您尤其是

那些在美国的个人 因为

你进行交易实际上是非法的，

因为它没有

像期货市场那样经过受监管的极端交易所，

所以

我们交易者这样做是非法的，

所以我们必须通过

期货市场进行交易，他们 已经

足够好为

像 e-mini s

p

和纳斯达克这样的车辆提供微型账户，

他们有微型账户，所以

无论普通迷你车的乘数是多少，



它只是

在保证金和刻度值方面减少到较小的水平，



而且我' 我会涵盖所有这些内容，我已经

让它变得非常非常简单，或者至少

这是我正在研究的目标，

我会让它变得非常非常简单，

让你们所有人

看到它

说好吧，我不 必须有一千个

活动部件，我可以进去，简单地看看

有意义的东西

，如果你能直观地理解

我正在教的是什么，

你会发现它不需要

很多图表涂鸦，好吧，

非常分散你的注意力，你看看

这里的图表，看到很多

神秘的东西吗？没有非常简单的

小东西，我会画一条线来突出显示

我想看到突破的水平



和我想看到的水平 它

深入到，这是

理解市场如何

在

买方和卖方的流动性矩阵中运作的基础，

一旦您有了这种理解，

我将在指导中教授其中一些内容，



您将能够找到



每周至少重复一次良好设置的设置，

但如果你能

在 e-mini 市场上每周找到 25 个手柄，

你就可以做得非常非常

好，你不需要打出

全垒打，

这是我的灵感

最后，

如果我们正在寻找一个

提供呃设置的市场

，假设你的抵押贷款

或你的租金

是 1500，它可能不会那么多，

实际上可能会比这个多，我只想

说，假设它是 1500

如果你

一个月能挣到 50 或全部，那会发生什么，这对



你没有好处，

这就是我希望你们所有人都

拥有的心态，或者假设你的

汽车付款和汽车中有汽车模式

保险，

如果你能找到一种方法，



随着时间的推移，通过你自己的投机，让这笔钱来到你身边，

不是马上，我并不是建议

你们所有人都在同一年这样做，



但随着时间的推移，如果你服从这个

过程，我不会建议你们所有人都这样做。 为您概述

我的信念是我个人的信念我

诚实的意见是我相信

现在任何人都可以说一切

皆有可能，

但我相信我将向

您展示的东西

是您能够

在您的设备上发现的东西 现在我将

在接下来的几个月里指导你，向你展示

某些事情可能会在哪里实现，

但我不希望你



觉得你需要它，

所以我会教你如何

自己预测某些事情，然后你

检查一下

我透露的内容或进行

评论，



我相信当我完成 YouTube 实习时，您会更好地

阅读价格，





而且我认为我不会

做更多的事情 四个月，这

四个月实际上包括

三月，

在我的

私人指导或 YouTube 上没有任何内容上传任何内容，所以我将



整个月都在度假，所以我将在



三月期间做这些事情，

然后在 四月，我将回到



我的私人辅导中的导师，

我将返回在

YouTube 频道上提供课程，所以



YouTube 上的辅导的时间表是什么样的，

显然星期五将是您的第一个

剧集，

然后将在周二和周四

上传，

将



提供作业和 pdf 文件供您

整个星期的学习，我不承诺

任何具体的时间表，但

如果您去我的网站，您将能够看到它们

社区选项卡我将为

您提供一种获取

信息并下载的方式，

我认为如果您提交此内容，

您会比

现在更好地

阅读价格并

期待

某些东西能够交付，

并且您会 发现

当你有一个好的导师

并且你有健全的逻辑

并且它不是太复杂时它就不那么具有挑战性了，这就是

我的目标，直到周五与你交谈时



注意安全

