各位，欢迎回来，这是

我们

在 YouTube 上进行的 2022 年 ICT 指导中的第六集，

市场效率范式和

机构订单流将是我们

今晚的主题，

那么我们首先如何内部化价格

交付，

我们不以模式为交易

模式的缘故，

我们不交易指标读数或

动量，

我们希望在散户卖出的地方进入多头，



我们希望在散户买入的地方进入空头，

通常当你听到

我说类似的话或者

受过我培训的人这样说时，

听起来不错，你 知道

你说的话就像你在一家

机构工作你在银行工作你知道

你也在进行零售交易是的

我们都

通过零售渠道进入市场



我教你的是内部

对话

我们正在做的事情，我们关注的是

价格，

我们并不

像通常被

称为零售交易者的集体那样思考，因为

大多数零售交易者都迷失了，

他们有一个失败的逻辑，他们没有

一致性，他们没有 具有

良好的寿命，

因此我们希望尝试以

不同的方式思考和参与价格，

这与大多数

零售

分析概念相反，

无论您

作为零售交易者订阅什么，

您都知道所有这些事情，

除非它们植根于

流动性和溢出的基础，

它

是一种宗教，

我不会在这里争论，这就是

我所相信的，

这就是我的运作方式，我的结果

以及我的学生所看到的不言而喻的事情，



我们预期价格 寻求相反的

流动性

好吧，那么

如果你看这张图，这意味着什么？

想象一下，

如果我们可以

将

价格作为一个

概念性想法，那么它是什么市场并不重要，

但我们可以说有

两个阵营，

即知情资金或聪明资金

这是由这里的这个小圆圈所代表的，



然后有一个更大的集体，

即投机性的不知情

资金，

一直有大量新的

不知情资金流入，因为

大量不知情

资金流入，因为他们失去了

账户 他们会

毁掉您交易账户中的所有资产，

因为

缺乏纪律和逻辑缺陷，

聪明的资金交易者在查看市场时



不会查看秘密交易

指标，

好吧，

没有

秘密指标，

让我说一下

现在就睡觉吧，可能有些

交易者拥有工具，

他们喜欢用它来衡量价格

走势，它

不像随机指标，

不像 RSI，不像

井，你可以在交易平台上找到任何

指标列表，好吧，

那些

消息灵通的资金无法达到目标，

他们特别关注的是

时间和价格，

最重要的是时间，

因为时间

是

最关键的元素，所以

当我们参与价格

零售时，一天中的时间至关重要 对时间有

任何理解

或喜爱，除了

他们现在有时间进行交易，因为

他们在电脑前，或者

他们有时间在

工作时看手机，并且他们正在进行

交易 从智能货币的角度来看，这就是散户



平均交易者的时间范围。



对于专业人士来说，时间



至关重要，因为

一天中的时间范围内存在特定的元素，这些元素





确实会增加

波动发生的可能性，而且



当短期反转可能

发生时，

好吧，所以

我在之前的课程中提到，









如果您

今天观看电子迷你市场，您会看到这种情况发生，有些算法将开始旋转并导致价格在一天中的特定时间运行

四点钟

那是我给出的一次，

今天是无情的

聪明资金，这样我就可以真正

做空，并且

聪明资金看起来

会

蚕食

这群交易者，

因为他们通常

在他们的交易中犯了错误

如果他们选择使用止损，那么他们的止损位置会有方向性偏差，

因为许多交易者

作为散户交易者不使用止损，因为

他们担心

可能预期市场会走低，

并且他们知道

高点高于他们的水平 如果他们

处于一个非常小的盈利窗口，

未实现的利润意味着他们仍在

交易中，但他们没有止损，



现在的逻辑表明他们应该有

一个

买入止损来保护他们的头寸

如果市场对他们尖叫，

至少会限制资金损失，

但

他们可能会看着旧的高点并说

好吧，我明白我的止损应该

高于该水平，但由于他们还处于起步阶段，

他们不知道在哪里将其置于

该水平之上 他们不想把它放得

太浅，因为它可能会上涨并击中

它并过早停止他们的交易，

或者

他们不想把它放得太高，

然后它会通过到达

他们的地方

然后它 反转并朝着

他们持有的方向前进，因此他们遭受了

巨大损失并被止损，所以这

是

散户交易者陷入陷阱的两个难题，



也许你正在点头并

傻笑思考的人我

我知道很多，我可以承认，早在90年代，

1992年，1993年，

这就是我一直在做的事情，

你知道，我只是不知道自己在

做什么，而且我

在婴儿期不知道，就成了自己的受害者，

但是

聪明的资金交易者

不会关注价格，



给我一个交易模式，你

知道，牛市旗形，

楔形模式或类似的东西，



他们关注的是

流动性，

目前市场上的基本叙述是什么，它是

看涨的吗？

当天的日线波动

是否会走高，但如何才能

走高？ 交易者可能

首先会在当天开始时走低，

然后进行空头

卖出止损，他们可以

在该位置获得多头头寸，然后 反弹将持续到

收盘或可能持续到下午

，这将是他们行动计划的范围，



以及投机性的、不知情的

资金

及其提供的流动性如何

利用，这就是市场

效率范式，这

对聪明的资金交易者来说是有效的 从这个角度来看待市场，



而不是

技术分析，

交易者把这些胡言乱语

放在图表上，好吧，

你也可以把我锁在那里，因为当

我尝试使用

我交易的逻辑时，如果它失败了，

我会这样做。  “我做错了什么，我对

价格的解释错误，

我以为有东西在价格中，

但它不在那里，它滚到了

它上面，那就是损失，

每个人都会有一个亏损的交易，

好吧，

但

我没有



用模式来看待价格，只是



为了模式而交易，换句话说，

只是因为我认为我在那里看到了一种模式，



因为有一个用词不当，

交易你所看到的东西，

就像趋势是你的朋友，但

趋势不是一样 你的朋友，当它

结束时，它正在逆转，好吧，所以规则

总有规则，

每条规则总是有例外，

好吧，这就是经验，

但到目前为止我希望在这个模型中所做的事情，

我保证这是

结束 我们将深入讨论那些无聊的东西，



我正在把所有东西都拆下来，

并将组件

按逻辑位置和顺序放置，这样

你就可以立即确定价格，

不需要 18 个月，你

甚至不需要 四个月后，

我立即收到了大量

反馈，我很感激

你们所有人都可以进入图表并

立即看到这些事情，

你们中的一些人实际上已经开始交易了，我并不是

要求你们这样做，我' 我并不是想

激励你这样做，

你需要更多地研究它，但这就是多么

快

和不同，这一切都没关系，这

不是典型的信息

通信技术，你知道陈旧

无聊的东西，这是

真正在市场上起作用的东西，所以

用它 请记住，让我们继续，

所以我想提供更多

关于公允价值的细节，

我们有规则，它

看起来是什么样子，这样你就可以

准确地理解它是什么

以及它形成的位置，

因为这每次都会重复

这将是

我要在这里向您展示的相同逻辑，

好吧，不要尝试花哨的舞蹈，好吧，

尝试将其变成某种

辅导课程，并用您的名字重命名所有内容，

并且不要这样做，

好吗？

接受它的本质

我已经知道人们会尝试

接受这个并复制它并用

它制作课程好吧

我已经免费给你了

如果它对你有帮助

那么上帝保佑你

好吧我 所要求的只是

感谢我花

时间把它放在这里的事实，

所以看跌的信息通信技术公允价值差距

这是机构订单流，

这是一种模式，您可以看到

订单流

实际进入市场

时 你看看

市场深度，

好吧，

或者如果你研究交易量概况，

那是一种宗教，好吧，你

看到的

是数据，是的，

但

你的解释

是私人

解释，



你相信可能有很多

其他交易者也有类似的看法

对这件事的心态，但仅仅

因为你认为这

不能使它成为现实，

那是不行的，

所以我想做的就是用图表将我的

学生

带入市场，基于

时间的图表好吧，那里有一些

这会说基于时间的图表

是无用的，这是因为他们不

知道如何使用基于时间的图表，

因为算法他们操作的第一个元素

是时间

你好

量化，

所以我们正在研究看跌的

ICT 公允价值差距是什么

如果你

看一下这张图，看起来不错，

我知道它相当粗糙，

但你的运行最好高于某种

旧的高点，

所以第一根蜡烛是高点，下

一根蜡烛

是

延伸的低点，低于

第三根蜡烛 是另一个延续

蜡烛，但主要的重要因素

是，这是一个三蜡烛形态，

第一根蜡烛的低点

必须

在紧随其后的蜡烛下方进行交易，

下一根蜡烛也必须以

延伸低点进行交易，该低点也低于

第二根蜡烛，

但确实如此 不以高点

交易回到第一根蜡烛的

低点，

这会产生一个小的

间隙，其中一根蜡烛仅在

第一根蜡烛的低点

到第三根蜡烛的高点的范围内进行交易，因此

那里占据的空间很小

实际上，价格



只在卖方那里提供，



所以想象一下，如果您正在家里粉刷墙壁，



那么您拿起滚筒，将其放入

油漆中，然后将油漆

靠在墙上，然后

滚动

好吧，一开始第一英尺左右，

会有

大量的油漆

从你的油漆滚筒输送到墙上，

但是当你继续

向地板滚动时，

会发生什么，你会开始看到

这些看起来像的小口袋 真的

很多孔，

好吧，

你需要做什么来解决这个问题，你

只需改变方向，然后开始将

油漆滚筒滚回到你滚下的同一个地方，



这正是价格的作用，

有一种算法可以提供

有效的市场交付，

你可以和我争论 希望

你不会说服我，我知道，



如果你以

市场效率范式的认知进入价格行动，

寻找价格的这一特征，

我向你保证，你永远不会再以

同样的方式查看图表，它将解锁

很多 我们要移动矩阵的东西，



neo 最终看到了矩阵，因为它

实际上是二进制代码中的 1 和 0，

他很清楚，当你开始查看价格行为时，同样的事件

可能听起来很愚蠢，最终会发生



从这个

角度来看，让我们回到



这个蜡烛低和

蜡烛高之间的类比，我们只提供了蜂窝站点，

所以这就像把油漆

涂在墙上，然后

用滚筒往下画，

但是 现在，当您向下拉时，



在该蜡烛的低点

和该蜡烛的高点之间，

没有有效地

为买家提供价格的地方，

为什么效果如何？

您在这里提供了卖方，

因为市场正在提供

较低的价格，它正在不断提供

该蜡烛线处于低位

和该蜡烛线处于高位之间的价格较低，

以有效地平衡



未来某个时间的那个小低效区域，当市场出现这种情况并且您看跌时，市场

将希望交易回到该

区域，这是一个



短期信号，好吧，您可以

做空并在那里卖出，

期望它将开始移动到

更低的位置，



在遇到买方流动性后，将发现看跌的 ICT 公允价值缺口的最佳形态，

所以

这不是进入图表

并寻找这个小缺口的问题



我在这个 youtube 频道上教你的这个模型



是为了让你寻找

价格高于旧

高点然后崩溃的时期，

然后你寻找这种模式，这

就是

你没有看到的模式 在这根蜡烛之前的任何事情都

绝对

与任何事情无关，除了

我们在上方和高点处理的事实之外，这是一个

非常简单的逻辑，不是吗？并且在



单个高点

或多个高点（如双顶）上方运行可以吗？

其中符合这个标准，

所以你要寻找的是一个位于



这些高点之上的买入止损的流动性池，

即买方的流动性，

聪明的资金会想要进行交易

并做空，

他们可能不会在

高于他们可能的高点之上进行交易 错过它

就像我们中任何一个还没有



准备好接受订单并将其放入

市场的人一样，他们可能会错过

这是他们的

可取之处，这种模式

就是聪明的钱正在寻找的

他们正在寻找的 就在那里，

然后一旦他们看到他们

用限价订单进入，就将其标记为

类似效果

并做空，股票将

高于高点，

好吧，你做空并完成，

这

正是你所寻找的 对于

公允价值差距，因此当您

在图表上进行注释时，

这就是您想要做的

所有回溯测试标签

第一根蜡烛、

第二根蜡烛

始终是缺口

所在的位置

，然后是数字 三根蜡烛给出

了下端

公允价值缺口的上端将是

第一根蜡烛的低点

公允价值缺口的下端将

是

第三根蜡烛的高点和

第一根蜡烛之间的差值

较低，而第三根蜡烛线较高，

这是您获得的公允价值，

因此

最简单的入场交易是在

第三根蜡烛线的高点上方进行交易，

您可以在那里下限价单，

操作

简单，不必担心

猜测该下注的位置 你的限价订单就

在那里，

将你的止损放在

第一根蜡烛上方，

或者你可以将它放在第二根蜡烛上方，



但是

当你学习如何使用

它时，这可能看起来像是一个

很大的范围，当你 首先，

我假设你们所有人

都是全新的，你可能不是，但我是从

这个角度来教学的，记住



你们中的一些人

已经和我在一起很长时间了，

你们知道如何减少这种停留，我 我

知道，听到你们中的一些

新人说，你们感觉自己被

轻视了哦，你们在退缩，不，我在

保护你们，因为我知道

你们中的一些人已经在外面

试图对待生活金钱，你们可能会这样做。

报告你做得很好，但

你不知道自己在做什么，但

好吧，

相信我，你必须练习并做

大量的回溯测试，然后进行演示，

然后你就会明白

看跌的市场结构发生了

什么变化 从概念上看，

市场交易走高，

短期小幅回撤，然后

交易高于旧高点或

高于此处交易的初始短期高点，



然后

一旦突破该低点，它就会崩溃，

这就是新

交易的时候 想法正在

诞生，在经历这个过程之前，你甚至不知道

自己会在哪里入场，

我现在将向你展示，



市场将看到价格上涨至



旧高点或高点上方

然后快速转向更低 这

就是

现在，我对“

快速”一词的重要性与“

位移”一词直接相关 好吧，它必须充满

活力，不能是有点昏昏欲睡的

小举动，它必须表现出真正的

意愿 想要走低，

最好

收在这个水平

以下，



如果这样做的话，这对我来说就更

重要了，

而如果我们

只是像灯芯一样穿过这个低点，然后

回来，嗯，

这对我来说并不是那么令人信服

我想看到它已经完全

移位，然后蜡烛收盘，

然后我们在这里查看这个范围内的内容，

所以当您查看市场

结构变化时，

这是所有时间范围，所以不要认为

这只是它的日内版本

但我专门处理日内交易，



所以当我们创造那么高的

高点到突破

短期低点的低点时，所以现在我们在该低点

下方发生了市场结构的转变，即



位移低点，

这是你的 位移高，

所以这有什么大不了的哦，

你只是想添加一些词，ICT

听起来很聪明，这样不是吗？它表达的是

概念性想法，

所以你在这个范围之间有什么，

就在那里，

你会是 寻找你的公允价值

差距，因为这正是它将形成的地方，



不要相信我的话，

你的每一个例子都会有这个哦，



不要相信我的话，

这是

唯一值得相信的进入你的

图表，你 会在短期内确信这一点，





因此，如果您看跌

并且看到价格高于旧高点，

那么它会跌破旧高点，并在



突破短期低点之前突破

短期低点

那就是你的

位移低点

，高点是你的位移高度，

所以这里和这里之间的范围就是

位移，

你怎么知道它是位移，它是如何在

这个低点以下关闭的，

它只是一个真正的短小下降，

低于

它可能有 一个公平的价值缺口，但它

也可能会

走高并创造另一个

高点，

所以这就是它的秘密，

知道我们如何在该缺口下方进行交易，如果

它充满活力，则有很大的波动，一根大而

强劲的看跌蜡烛，收盘价低于该缺口

这个水平就在那里，如果

我们有这个蜡烛

形态，就

开始观察它

是否在

这个低点和这个蜡烛的

高点或那个范围之间产生公允价值差距，好吧，

这正是卖空的公允价值缺口



如果这里没有公允价值缺口，就会形成

猜猜你没有交易，你

等待

或去另一个市场，

因为其中一个市场

每个交易日都会出现，好吧，每

个交易日

这种模式

都是你形成的 是的，我告诉你，

就像每个交易日都会

形成这种模式，

每天多头和空头，

但你必须

通过这个过程来寻找它，

好吧，

我教的一切显然都是以

同样的方式反转的，所以我将简单介绍一下

这快得多，因为这

已经成为一个比我想要的更长的视频，

但看涨的ICT公允

价值差距再次机构订单流

模式，它是三根蜡烛形成，



这里的蜡烛是第一根蜡烛，

这里的第二根蜡烛，

那里的第三根

蜡烛 第一个的高点

是公允价值缺口

蜡烛的低点 第三个的

低点是公允价值缺口蜡烛的高点

第二个是公允

价值缺口将形成的位置，

因此这是您最喜欢的价值缺口以及



您期望看到的一切 以

市场运行低于旧低点或

卖方流动性的多个低点的形式，

一旦开始交易走高并

出现短期高点，这里没有

显示，好吧，因为我正在向您展示

模式本身，这就是您的情况

寻找三根蜡烛之间的分离，



这是

你必须融入

看涨的市场结构转变逻辑的标准，

那么这看起来像你的

市场交易低于不低点

，也许走低另一

腿走低并创造一个



一旦出现这种情况，就会遇到卖出止损，那么您就会寻找

一个走高的机会，以突破短期

高点，

并且收盘于该高位上方，并以能量

更高的位移走高，

一旦您看到，那么您就有了一个交易

想法，但您没有

交易入场，直到您确定它是否

存在公允价值差距，该差距







位于

市场结构被

看涨突破之前的位移高点和位移低点之间，并且

进入单元格止损的低点

是您的范围 正是

您正在寻找公允价值人员的地方，

因此在该范围内，

这就是您看涨的公允价值缺口所在的位置，

如果没有，那么您

没有交易，

那么不具体且清晰，它得到了

完美的说明，没有任何

歧义 这正是

你今后要使用的逻辑它

不会改变它不会变异成

任何东西你不会把其他东西带

进去你不会添加

其他一些教育者拿走了我的

东西的东西 把它扭曲起来，试着让它

听起来像一些新的东西，他们

自己创造了不，

这就是你应该做的，

如果你做除此之外的任何事情，

你将不会得到

你想要的结果 你不会

发现

我的 ICT 公允价值没

问题，

所以让我们来看看

你在这里生存下来的价格走势，

所以这里我们有从今天开始的 15 分钟时间

框架，这是 e-mini

纳斯达克，这是 15 分钟时间

框架 这是我告诉你开始的地方

这是你的领头羊图表

裸图 好吧暂停视频，

看看你是否看到

任何重要的东西

你会锚定哪个摆动高点

哪里有买入止损



当您准备好收听

视频的其余部分时停止 取消暂停视频

你们中的一些人从不暂停视频

好吧，所以我们在这里标记了 8 30 好吧

非常具体的正确时间元素 8 30

为什么因为有消息出来了

好吧

就业 今天数据出来了，

所以在 8 点 30 分，

市场

从这个点开始向左看，

你看到什么是第一个波动，

你是如何来到右边的，那

是那么困难，

那是

那么复杂，

不是很简单，

所以这里画出这个高点

及时出局，你会在

这里得到这个，

好吧，

但是

在 15 分钟的时间范围内观看这个跑步，



你会用它做什么？

你开始从上到下脱衣，

五分钟四分钟三

分钟两分钟一分钟

因此，一旦您

在 50 分钟时间范围内的图表上看到该水平，您就会

下降到 5 分钟，所有

内容都从 15 分钟转移到

5 分钟，您可以看到它在

此处交易高于该水平，

并且

当市场在 5 分钟内交易较低时，市场开始走低 在这里，

您将进入

四分钟，

这里有一个公允价值

缺口，但

不，那里有一个，

看到就在

那里，

所以我们在这个波动低点下方进行交易，那里

有一个公允价值，您

可以进入 就在这个蜡烛的

高点，

你可以在那里做空，有什么规则，

你还记得规则是什么吗，

你可以把你的止损设置在这个蜡烛的高点之上，或者是

摆动高点，那里有一个

摆动高点，那里有

一个蜡烛，

或者是摆动高点，它是否

触及了你的位置。 停止，

不，这可能超出您

愿意吸收的金额，

但是有些微量

您只能交易

每个手柄 2 美元，这

不是每个手柄 20 美元，好吧，

或者 4 个价格变动，

每个价格变动 2 美元，或者

每个价格变动 50 美分，所以这不是

那里有很多钱冒着风险，但

我想下去并真正对其进行微调，

所以我会在

所有时间范围内下降五四



三二一，如果我对

你完全诚实的话，我已经将这些图表全部

打开了

同时在我的桌子上，

所以我不断地提到所有

这些现在你可以

很快地循环浏览，

只需

在两分钟图表中寻找表格，



直到这里没有公平的价值差距 也有相同的入场点，您

也可以在那里设置止损，

在一分钟图表上，

我们在这里运行，

突破

短期低点，这里

公允价值缺口

直接向上，看看

它给了您多少次机会 进入

这个蜡烛，那是一

二三，



然后它会继续更低，所以你会

得到一个非常非常紧的入场机会，



现在

你们中的一些人会说哦，是的，伙计们谈论

后见之明，我已经

覆盖了你，

我实际上今天进入并

在交易中进行了交易 查看，

您会看到我在这里进入

并写下并在





旧低点以下退出，但我还将教

您

如何

使用此处的模型并使用

我今天

用于外部范围流动性的退出策略

哦，有一些新东西，所以让我们转到

交易视图

吧，所以我要

在这里杀死一颗石头的两次爆发，

我不

使用重播按钮，这将是你

第一次看到我

使用它，但是 这只是为了

教

你如何在无法观看实时数据的情况下





使用这个，我想这是你能想到的最好的选择，





我也不确定我过去是否提到过这一点，

但如果 你要去

tradingview.com，你要调出

符号

nqh2022，你要进入

一分钟图表，

这里的数据有延迟，说

实话，我不记得是10

分钟还是20分钟 或者我不太

清楚，我不记得延迟是什么，

但我每月支付四美元的

订阅费来获取电子迷你数据，

而且

我也有一个专业帐户，所以

我不确定这四美元是否有效

一个月是因为我有一个专业

帐户，

或者如果对任何人来说只有四美元，

所以你必须调查自己，

看看这是否是你想做的事情，





你在学习时不需要拥有这些数据，好吧，

你 可以在这里使用这个函数，所以虽然

我确实有实时数据，因为如果我

没有，你会在这里看到一个小橙色的 d

字母 d，

这基本上会与

任何看到图表的人沟通，

这是一个延迟的数据

是实时数据，我将其滚动

到今天早上的

2022 年 2 月 3 日，

我用

该水平的 15 分钟高点描绘了我的图表，

我将向您展示这一点，然后我们将

缩小到您的 15 分钟图表 可以

看到一切，因为我

将向您展示



今天实际上已经输入了一笔交易，

但是

您希望在交易时需要一条垂直线交易，您



只需在这里

选择垂直线，然后

在 8 点 30 分把它放到那里，就

可以了，

所以

对于重播按钮来说，我觉得

这样做很奇怪，因为我只是不

这样做，但我必须这样做，因为我知道

学生

在学习时需要这个资源

好吧，

但我不使用这个，我

付钱给我接受教育的导师知道我从来

没有使用过这个，好吧，但我向

你展示，这样你就可以回溯测试和

练习，并以有意义的方式看待价格行为

不仅仅是

看静态图表，

好吧，所以

它从 8 点 30 小时开始，我们的线

位于 15 分钟的高点，所以

我们期望的是高于该高点，

好吧，

我会保持它的速度

不想花太多时间在这上面，

所以点击播放按钮，

我们正在运行在短期高点之上，

这里有一个公平的价值，

现在观察它应该

抛售，这不是我想要的，我想要

的 使用这里的高点，但如果你是

黄牛，你可以在那里拿低点，

这也将是

那里的交易，但对于日线

范围来说，这是更重要的，

我正在使用 15 分钟高点 i' 我看跌

有一天，我预计价格会更低，

因为我们已经在日线图上上涨了很多，



所以现在，如果您等待一整天，您

可能会看到这个并说哦，我错过了，

我无事可做，不要

不要这么想，因为

股市在 9 点 30 点开盘，

在这个时间范围内，股市开始变得非常繁忙和波动，



我们将在几分钟内讨论这个问题，



通常并不总是如此，但通常是



在 9 点开始第一次运行 30



与你想要做的真正走势相反，

不是每次都在这里，这是

930 的波动，看看它变得多么疯狂，

好吧，它正在创造一个低点，

这里又一个低点，所以这就是在

下面建立的东西，

交易者被诱导进入卖出止损

认为多头交易会做多，做

多，买进，走高，

低买高卖，对吧，

但这里很草率，

但它使这里的低点

完好无损地

高于这些高点，这就是我的

兴趣所在，

所以我没有 交易，直到我们升到

这个水平之上，

这是在一分钟的图表上，

好吧，小一点的浅运行，

我们想要一些能够

推动它的东西，

无论如何，没有最喜欢的价值被拍摄下来，

好吧，我只是在那里暂停，现在

看看这个初始值 戳到

我们画了一条线的高点之上，

高于它，它

下跌了，是的，它是否在其中产生了

任何公允价值缺口，没有每根

蜡烛都重叠，那里没有缺口，

好吧，也没有取出摆动低点，

所以这里什么都没有 但

现在我们有一个更高的高点运行在

这个高点之上，并且我们

在 15 分钟时间范围内看到的高点（

由水平线表示）

现在我们有可能

如果我们正在观看直播，我们会

等待 看看它是否会

向下突破，

如果它向下突破，那里有一个

摆动低点，



所以如果我们可以在该摆动低点下方进行交易，



一旦它出现，就

查看形成的最高高点

和该低点，

看看是否有一个公平的低点 价值得到了形式



就在那里，

我们在

取出高点后低于它，这

是你的第一根蜡烛，第二

根蜡烛

和第三根蜡烛，

所以这里有你的缺口，

所以如果它回溯这根蜡烛的高点，



我不知道 一个手柄

或

一个刻度，也许是两个刻度，无论

您认为什么是理想的入场点，

最简单的方法就是在



该值之上移动一个刻度，并消除所有疑虑，并且

无需猜测，它在那里，

您的止损将在哪里

高于第二根蜡烛的高点，

或者您可以使用上方

第一根蜡烛，这会产生一个波动

高点，无论您能负担得起哪一根，都可以，

并允许您

进行交易，

你们中的一些人会说

哦，这风险太大了 好吧，那么不要

进行交易，我只是给你一个

模型，



如果你在那里有限价订单，那么你会在蜡烛上繁荣，

这会让你做空，

你的止损点必须高于这里

另一个就在那里，你的

第二个入场点就在这根蜡烛的上方，

这里正在入场，这是你的限价

订单，做空，

同样的止损，

第三个

机会

几乎完全在所有该

范围内关闭，就在

那里，

如果你看到现场，感觉就像它正在

消失 要继续走高，因为这根

蜡烛在处于高位时

是全绿色且大胆的，

您需要相信并训练自己在

这种模式形成时观察它，

因为一旦您看到数十个这种模式

发生，

它就会改变您的观点 不要

害怕，事实上，

预测是很有趣的，好吧，它走到了

这里，所以现在

它会走低，所以在那个点上，



从这个蜡烛的低点到这个蜡烛的

高点，大约有 50 左右，



所以在

我们进入任何之前 进一步，我们如何



更好地获取我们的利润，你有一个公允价值差距，就

在那里，

你看到

同样的事情，只是上升第一根蜡烛，



它是高点，第二根和第三根蜡烛的

低点，第一根

蜡烛的高点和

第三根蜡烛之间的范围是 低这是你最喜欢的

价值差距，所以如果你在这里卖空，



你可以在这里买回来，因为

你低于从高到低的范围的 50，



你在

这里有折扣，所以这是你的第一个 目标

记住这里同样的低点，我

告诉你低于

卖出止损的价格，

所以你想在这里获利了结，

或者这里这是理想的，好吧，

让我们回去看看剩下的，

就是这样，

这些都是分钟蜡烛，所以 您

在这里卖空，或者也许您在

这里输入了第一个，所以这是

一分钟，所以一分钟二分钟三分钟

四分钟五分钟六分钟

七八九十十一

分钟，

您有

10 20 30 40 50

我们会打电话 它 60

我们就叫它 60。几分钟内 60 个手柄



好吧，

这

实际上是超过一千美元的

时间问题，



对于吸烟的人来说可能会花更长的时间



想想，

如果你要拿着它

聚焦在下面 这里的这些低点好吧，

相信这种偏见，这种

走势的

目的是让交易者感到不安并退出，

如果他们的拖车止损损失太短

并且激进，他们就会

在大走势下降之前被淘汰出局，





所以 我们正在看

这里，让我们寻找 14

680。



现在

有很多时间在

这里变短，

其中一些您已经在这里进行了

第一部分，

所以即使拉回您的止损仍停

留在这里

您 使用第一个部分

来

抑制想要滚动

止损的欲望，不要这样做，

如果你这样做，你可能会被

止损出局，因为你没有

理解或经验来知道在

哪里放置保护性的



一旦它跌破这里的低点，就在它被追踪的时候停止，

如果你想保住仓位，那么

你可以将止损滚动到这里，

但不能在此之前，因为你已经取得

了一个重要的中期低点，

这个低点

很高。 在一分钟图表上，

这是间歇性的长期

价格波动，

因此在这里将其取出，

但它也是在

这里卖空并在

此处卖出的完整目标，所以

我们使用的粗略价格水平是

多少，让我们看看这里的高点

14 我们 为了便于数学计算，我们将其称为 14 800，



因此

100

100 个手柄是 14 700，然后我们有



8014,0680 个手柄，因此

120 个

手柄，

这是一个重大的价格变动，

完全使用我现在在该模型中教授的内容





那些人会

说哦，这个

重播按钮是他第一次使用重播按钮，

并确保您

记住日期，

因为这是您第一次看到我



在交易视图上进行市场重播，

所以如果您在这里查看这个区域，

我 我将向您展示模拟交易

账户哦，我说我们要

讨论的是

这是账户历史记录，您可以将

时间

缩短一点，让我们看看

图表上实际发生的情况，

我将展示 你的执行

就在

那里，两个

迷你一万

四千七九十二个

半，我想我

在这里读错了，因为我正在向

你展示退出是的关闭



空头头寸是的我读

错了抱歉

所以这里的入场价格

卖空 两个迷你车价格为 14 792 半，



使用最喜欢的价值，在



这里保留了第一部分，一万

四千六七十五，

然后我在这里的限价订单

是一万四千六四十七，

那么从总体上看，

这看起来怎么样？



在这里，单元格下面的逻辑在



这里停止，在那里以极限顺序停止，



希望你能从中得到一些东西，

并且你已经看到，它

显然

不仅仅是绒毛，

它不断重复

你有多少例子 自从我开始

教这个以来，它就在那里，这是

两个，

这是第一个

订单，这是第二个

订单，好吧，

不要看这个并说哦，我的天哪，

他有 52 的回报，并且在第一笔交易的一天，



这是 没什么，

没什么，但我不想让你

认为这就是你能做的，好吧，

不要认为，请不要认为，

我想让你做的就是练习



这个逻辑，

这是一个简单的过程，

所以现在

结束

我 重新审视

这个高点到那个低点的想法，这就是你的范围，

好吧，

如果你把斐波那契放在那

个人身上，我告诉你我希望我有这个东西

，我来了

上帝免费来到这里看看这个，

所以我们有 50

这是你的 均衡，所以

高于该价格水平的一切，因为从低

到高，这是我们的价格运行，





低于它的 50 是折扣，所以你的

公允价值就在那里，你会

看到，那就是



你的目标在那里

做空，

但这是内部流动性范围

因为它是

相对于这个低点和这个高点的内部范围，

所以它位于该

范围的中间，这使得它成为内部范围

流动性，

低于这些低点的止损是多少，

在这里

外部范围流动性

所以

部分

内部范围

外部范围

你的交易

非常简单的逻辑是 是不是

有很多移动部件，

我让您很困惑，

不是吗？

您可能仍然有疑问，因为您

可能对图表

和交易完全陌生，这是正常的，

但通过练习并遵循

本视频系列中的操作，您可能仍然有疑问

持续的指导，

下周不会停止，好吧，

这

会帮助你理解，但我必须把

它分成小块给你，

因为我给你太多了，

你知道这对

你来说没有意义，

但逻辑希望是均匀的 如果你

不明白我

在你自己的图表中吸引你的是什么，就像

你在自己的图表上还找不到它一样，

我会向你展示它的确切形成位置，以及

我向你展示的每个例子

一天中的时间

每次都以相同的方式执行，它是否

像我教的那样执行是的，这



是一个模型，是一个交易计划，

是一个可执行的想法，

您可以进入并使用

模拟账户，

随着时间的推移，

您会擅长这个，

您确定 你想用它做什么

我永远不会说去用

它交易活钱，

但

我已经有人已经

交易了一段时间了，

他们比

你们中的一些人更精通，如果你 全新的，

没关系，但是

已经进行现场有趣

交易一段时间的交易者

这确实引起了他们的共鸣，

他们可以看到它，但

本周不会进入，他们正在捕捉

交易

真实的交易，



就像我说的我不想要 功劳，



但

我已经知道这个东西有效，它正在向

我发送电子邮件，告诉我这

太棒了，太棒了，

请不要这样做，你不需

要这样做，我已经知道它有效，我正在

给你它 这样你就会

对它着迷，好吧，这只是



我拥有的数十个模型中的一个，这是

精简版本，所以希望

你能找到洞察力，

显然你知道

遵循它会受益，如果你不

知道，你知道

我' 抱歉，我没有为您解决这个问题，

我相信如果您

在我的 YouTube 频道中学习其他内容，您可能会

找到其他让您

感兴趣的内容，直到下周二我与您交谈为止，

享受周末并注意安全

