好吧，大家欢迎回来，这是



YouTube 频道 2022 年 ICT 指导的第 10 集，

本次讲座将教授如何



公开实施经济日历活动，

所以

你们中的许多人可能甚至不会考虑

查看经济日历 但这很重要，如果

您要

学习如何

投机研究这些市场，当然，

如果您打算考虑将

实时资金投入其中，

您真的想知道这个

日历在您即将到来的那一天会说什么



否则，您可能会

不幸地

对

突然出现的波动感到惊讶，否则您

不会想到

这是周四的

2 月 17 日经济指数，



并非所有这些因素都会

对股指产生重大影响，

但

其中大多数都是

我在这里展示的是我教给我

所有学生的内容 我访问 forexfactory.com

我使用他们的经济日历 这不是

您可以使用的唯一日历 它是

您喜欢的任何内容 我喜欢他们使用的配色方案



这只是您个人的偏好 可以

选择任何经济日历，他们都会在



这里说同样的话，

中等影响事件就像橙色，

低影响事件是黄色，任何

未在此处显示的红色事件都

将像高影响新闻驱动因素，

所以当我们 看看这些股票指数，这就是

我教你早上 8 点 30 分的原因，



就像那是你开始观察的开始时间

或十字准线时间，

新闻禁运在这个时间 8 点 30 分解除。



通常会迎来一堆新闻事件



当时进入市场

现在，其中一些报告

、演讲或

数据点

可能会被

用作烟幕弹，

它们可能会被用作催化剂，



在发布时使价格上涨或下跌，

其他情况就像我一样 今晚要授课，



通常在





报告出来之前价格会上涨或下跌，然后

真正的举动开始发生，

好吧，所以

当我进入实际教学时，它会更有意义，



好吧，所以我们' 正在看纳斯达克

日线图，

这是交易视图连续

图表，这样

你就会知道我在这里看到的是什么，

这是我们在本次指导中一直在合作的图表，



所以

当我谈论权力时，日线图

三 上一个视频中出现了很多评论，



提到这让他们感到困惑，

因为显然他们是新人，他们刚刚

找到我，

当我说第三次幂时，他们不知道我在说什么，

我实际上在

youtube 频道，这样你就可以查找

并研究它，但

我会在这里给你多一点

放大，这也有点像

帮助弥合

你对日常偏见的理解差距，

因为如果我能告诉你

什么是最

需要的问题

自从我毫无疑问地指导

人们以来，



绝对毫无疑问，

我遇到的第一个问题是信息通信技术，你能

教我

日常偏差吗？你能告诉我这是

更新还是休息日吗？

我要在这里教你，

这是我诚实的上帝真理，

好吧，我永远不会

比这更容易做到这一点，好吧，你只

需要研究价格行为，

过一段时间你就会亲眼看到它，但是 这

确实是我教给我的学生的全部内容

，这

并不是什么秘密，如果

可以的话，这只是

查看每日范围

可能形成的基本问题，所以我们立即

查看每日图表，然后 正如我

在上一集中提到的，我



在这个低点中概述了这个高点，这就是我们

所处的范围，50 水平是

均衡的，所以再次高于均衡水平

是溢价市场

，低于 50

是折扣市场，所以我们进行了向上交易

进入



这个低点和这个高点之间以及

这两个水平之间的范围的顶端，记住我

给了你这个低点

和这个高点，这是一种

不平衡，好吧，这是一个公平的价值削减，





在我们犹豫不决之后，这个市场最初是在折扣中下跌的 蜡烛

回去看

第九集，你还没看过

那一集，而你正在看这一

集，

它会感觉更加混乱，

但我们这里有一根犹豫不决的蜡烛，

我们有折扣，尽管我

相信并且我' 一直告诉我自己的

学生，我相信我们要

清除这些低点，

我们

相对于

这个高点

和那个低点之间的交易范围有折扣，所以

低于它，我们处于折扣状态，我们

有不平衡，所以它是 可能会做些

什么，

然后再回落，

听听我在第九集中所说的，

我说，即使

我们交易回到这个范围，

你也可以进行交易，即使我们相信

它会跌破 那些低点

是我向你伸出援手，

我不是想向你提供信号，

我不会告诉你在这里买，在这里卖，在

这里止损，解决你的

问题，而不是我不会

在我的社区选项卡中这样做。  youtube

频道

可能每周一次，我会在它发生之前

在图表中指出一些内容，

我希望你

尝试研究它，

你可能无法实时看到它，

你可能会错过它之后来到youtube

频道 工作或其他任何事情，

也许您正在睡觉，您

一次看不到它，

但仍然使用我向您提供的信息浏览您的图表，我



一直被问到，您可以在帖子中

添加日期和时间

参考吗 我忘记了，

当我醒来时，我试图记住这样做，我

可能会发布任何内容，

但发生了一些事情，我在图表中看到它，

我听说它一定想把

所有内容都放在帖子中，然后我忘了它，

所以我道歉 这是一项

正在进行中的工作，

所以如果

我们看看它

处于溢价市场或折扣

市场的参考点，但我们存在这种不平衡，

我们有一个偏见，它可能会

下跌并打破这些低点，所以 简而言之，

我们在这里说了什么，

市场一直在走低，是的，我们在

这个低点以下取消了一些单元格止损，

卖方流动性在

这里被取消，

然后是合理的自然回撤，



然后我们开始下跌，然后我们又

回来了 时间失败波动

不会超过那么高

，然后它就会崩溃，

当它跌破这个

短期低点时，就会产生不平衡，

哇，

这有点像我

教你的模型，是的，

现在我们在这里反弹的框架是什么？



短期低点，

该模型表明这些面包

可能会被取出，

因此任何反弹或接近收盘的蜡烛



都应被视为潜在的

做空候选者，

现在将



我们的交易带入不平衡状态，

一天我们横扫了它上方



第二天我们开盘，

我们反弹了一点，

然后

暴跌，

我们拿走了前几天的

低点和前一天的低点，所以这两个

日低点都已经被清除了，



现在这个是下一个

然后

下跌 在这里，



当我谈论第三次力量时，

我专门处理

这个时间框架日线图，

如果您考虑市场开盘价，则

说这是开盘价

和日线范围，如果您预计

它会下跌，或者也许您没有 没

想到它会继续下去，你只需

查看图表中的价格，

你会发现开盘价在这里，它

上涨了一点，然后下跌

，然后收盘在低点附近，



这是一个相当简单的

概述，只是让它 非常

简单，

没有什么特别令人兴奋的，

但是当你真正开始考虑它时，

它真的很令人兴奋，因为这就是

市场，如果你理解

这一点，

并且你可以研究每日图表，



如果你开始实施它，每日偏差对你来说会变得更容易 这种

心态，

所以

如果我们看跌，

好吧，如果我们看跌市场，

我们将预测每日波动

范围，或者每一根蜡烛在

这里做这件事，

开启

一场反弹，虽然不是很大的反弹，但它可以

使

大灯芯没有什么区别，

但一般前提是它上涨

只是为了下跌，



当看跌时它会在低点附近收盘，

显然这将是相反的，

开盘价会在低点附近下跌，而

收盘价会在低点附近下跌。

如果看涨，则接近每日蜡烛的高点，但当您看涨时，整个



价格波动系列中的每根蜡烛都不会全部是向上

收盘蜡烛；相反，当您看涨时，

并非每根蜡烛都会

是向下收盘蜡烛 你是

看跌的，

但我已经教过你，

当你

在较高的时间范围内出现这些持续的价格波动时，你

不会看到很多收盘蜡烛，

当它看跌时，

你不会看到很多向下收盘

蜡烛。 看涨，

但与

您在查看价格时可能的感受相比，当



您看涨时，您会在下跌的一天中大赚一笔，

这会让您完全退出

游戏哦，

我无法确定 偏见 我不知道

发生了什么 这总是在欺骗

我

我在 90 年代也有这种感觉 我知道那是什么

感觉 但让我们仔细

看看 这是



我在 1992 年用来交易的图表

经典开盘 高低和收盘柱，

这就是我现在在这里向您展示的



这张图表，

它对我来说非常有意义，如果我的

眼睛不像现在那么差，

因为我正在变老，而且我一直在

寻找 在电脑屏幕上使用了

30 多年，现在

它已经磨损了，所以

显然烛台

是更受欢迎的

观察方式，因为它更厚，你

可以看到

开放和紧密的关系，因为我在

这里教你比这个更容易

必须努力

查看该

蜡烛的开盘位置在罐子的左侧，或者不是，它

甚至不是蜡烛，它是一根柱形图，因此

柱形图的左侧是开盘价，它

向下交易，形成低位反弹，

并在附近收盘 高点

在这里看到同样的事情，它开盘下跌，上涨，收盘价

高于开盘价，但

在每日范围的上部，

然后我们有一个高点，

收盘价在哪里并不重要，然后很

可能会发生什么 回来并

重新平衡这一点，

一会儿就会有意义，

它在这里打开，小的小反弹在

这一天在这里创造了这一点，

它打开了小的小反弹，然后

向下

重叠了这个每日

柱形，

如果我们看看这里的这种关系，



我们有 这个单一通道的

柱形

范围介于该蜡烛的低点和该

蜡烛的高点之间，这是我们的公允价值差距，

市场可以向上交易，并

查看它

在下一根蜡烛的高点处的收盘位置，它的来回

作用于双方

但我们的偏见是什么，我们对

偏见的暗示是看跌的，

我们正在寻找这些低点被

打破，所以我们唯一要做的就是

回来重新平衡，然后走低，



所以一旦我们回到

范围的顶部是否此蜡烛或条形触及此

蜡烛或条形低点不

只是低于它



来回擦拭所以现在

这里的范围完全平衡

所以没有理由让这个价格徘徊



现在它可能已经走了

今天有点高，我正在等待这种情况

发生，

但我并没有放弃对

价格下跌的看跌情绪，

我所有的学生都知道，

这里的走势我们有开盘

反弹上涨

淡出它回落并收盘 在

低点，就是这个模式，在这里，

力量三是累积

操纵分布，好吧，这就是



力量方面的三个组成部分，如果你了解

这些关系以及每日

范围在做什么，

当一天看跌时，开盘价

和高于它的任何东西都可以。 现在是



空头的积累，

它不仅限于开放和

高于，这就是聪明的

资金和像我和我的

学生这样的人的地方，这就是我们的目标是

进入良好和空头，

它可以是任何范围，这很

重要，因为我的学生

当他们明白这一点时，他们实际上也会微笑。



无论这个范围

是多少，你采取这个范围，然后

从开盘价中减去它，这就是你的

开盘范围，这

就是你的公允价值差距，这就是

你的

止损率 发生这就是

最佳交易进入的地方，

每一个潜在的做空

候选者，

无论我教什么系统方法，

即使是在我的付费指导中，

每一个溢价阵列，好吧，这就是我

教的，因为

它们中的每一个都将以

开盘之间的形式存在

换句话说，如果你

观察价格并且看跌

当天开盘，然后它反弹，

那就是犹大摆动，

从开盘价到

高点的范围是你预计

低于开盘价的范围





当我说开盘价位时，这就是你的开盘价位，这就是

开盘价位，

所以它的作用是给我一个

区域，在这个区域中，



当市场

开始低于

开盘价并仍然采取

有利的价格时，我可以给市场留出多少回旋余地。 入场，

因为三项力量是

看跌的，

我预计市场会开盘并

反弹至上方，如果我能做

空的话，这是理想的情况，

但我可能无法做到这一点，或者我可能会

提前进行交易，或者只是进行交易 进行一笔交易，

我被止损了，这种情况将会

发生，

但随后它会跌破下跌

价格，这是否会完全毁了

我的一天，有时它会撕裂，

我无法抓住它，它没有给我一个

设置 我只是想念它，你无法

品尝它，不用担心，

但不要沮丧，只需回去进行

回溯测试，你就会发现有

很多机会出现在

略低于开盘价的位置 这就是所谓的“

近距离条目”，

这是我在 YouTube 上的辅导中所承诺的，



在辅导社区中教你们，

我已经认识

你们中的大多数人，最近找到了我，

而且有很多人刚刚加入，

我感谢你们所有人加入

我

但

你并不知道我

在这个 YouTube 频道上教授的所有内容，

所以

你会感觉自己

现在正在从消防水龙带里喝水，感觉它正在

撕扯你的脸，因为它包含了

太多的信息 有一次，

让你头晕目眩，就像这个

人一直在说话一样，我不明白，

重点是你需要

有分层的理解，

如果你不耐心

并正确地阅读内容，

我就不会 我会帮助你，但我会让

你感到沮丧，你可能会

稍后再回到我身边，然后

正确地学习，并希望你能留下来，

并在第一次时以正确的方式做到这一点，

但这由你自己决定





当你看跌时，有开盘范围，

无论开盘项目的高点是什么，

你的单元格设置

将形成，即

空头的积累，

操纵是最初的反弹，

这就是傻瓜游戏，通常是

突破艺术家的思维 哦，它

会走高，

不，它

只会上升只是为了下跌，这是

假运行，

然后

它走低，

创造了当天的低点，

然后收盘在当天的低点附近，

所以在当天的低点和

它的位置之间 收盘，这就是分配，

分配的是什么，

聪明的资金空头头寸，因此他们



在开盘价上方或略低于开盘价时卖出，



当它创造当天的低点时，写出每日范围，

你如何知道当日的负载何时形成

良好我' 我们已经教过你时间参考，所以

如果价格确实受到

打击而走低，并且你正接近

一天结束时的情况，比如 3 30

3 45 之类的东西，那么它可能真的

很接近低点，但并非总是如此，

有时它会产生一个 真正快速的突然

延续，

如果你没有预料到，或者如果

你越位，那可能会很糟糕，但如果是

一侧，参与其中真的很有趣，



但通常这是交易日的最后一部分，



它会 创造某种低点，

然后在该低点和收盘点之间的任何地方收盘，这

就是

分配周期发生的地方，

这部分并不

那么重要，主要的是

了解该蜡烛

在形成开盘方面最有可能的概率是什么

反弹抛售并

在低点收盘，或者是否有可能先

开盘交易走低，然后

反弹并在高点附近收盘，

让我们平仓吧，好吧，我

不希望你认为你必须知道

或能够 预测更先进的收盘价

你甚至不需要

它来盈利 你只需要

知道这个每日范围是否更有可能比



开盘价更高或更低

这就是你所要做的就是

这就是偏差的关键

现在你怎么知道偏差

最有可能是什么？

不是日常偏差

最有可能是什么偏差？

让我们回到这里的低点，

它创建了一个摆动低点，这意味着

右侧负载较高的低点

它的左侧有一个较高的低点，所以

它是三根蜡烛，很好地构成了一个波动，

您不需要威廉姆斯分形，

那是太多的蜡烛，您已经

错过了走势，好吧，您不需要，

没有不尊重 先生，但那

是废话，你不需要那个，好吧，

一旦你达到低点或高点，你只需要三根蜡烛，

并且你有

适当的背景，那么你就知道

你在寻找什么，那就是你进去

并开始寻找它 现在看看

会发生什么，

我们在下一个蜡烛中形成了一个摆动低点，

我们有一个开盘价，

它的交易方式是向下的，然后它会反弹

并在高点附近收盘，这与

该蜡烛相反，

是的，但它在下面有很多

运动 开盘价，所以在



这个波动低点形成之后，这里发生了一些事情，这根

蜡烛或一根柱形图是否比那一根更低，不，

我保证我会切换

蜡烛，但我只是想从

这个角度向您展示，因为这是 过去我们

被迫学习的东西

好吧，回到

恐龙时代，所以



这里的蜡烛反弹并收盘于

支持该波动低点的高点，

因为它没有消除这里的较低低点

在这个

低点和这个低点之间的中间，这是第二天

三个蜡烛或

价格条中的最低低点，

我们从开盘交易中得到了很大的下跌

，然后以

高点收盘，所以第二天我们

可能会 进入这个区域，这里

不是一个公允价值缺口，

这肯定是

每日偏向可能是

看涨的，所以这意味着它会做

相反的事情，它将在

低点附近开盘，然后反弹并扩大到

更高的位置 它收于高位，我不

知道

它可以，如果我不需要的话，我只

需要打开并开始反弹并

在这个区域上涨，这是一个

机会，这是一个交易，它

会这样做吗？是的，

但现在当我们 在这个区域进行交易，

看看第二天会发生什么，您

可能期望开盘反弹

收高，但它并

没有给您带来这样的结果，

因此这可能是您错过

机会或遭受损失的一天，没

问题，

下一个交易日在这里

什么 我们是否看到，我们看到

市场回撤到

这种运行状态，它能

下跌多远，看看你的

高点到你的低点

均衡，它可能会

低于均衡，从而为

市场提供折扣。

它跌破它会提供

折扣，一旦到达我们的想法，或者

我们认为这将与

此相反，它将是在

低点附近开盘并扩大到更高的位置，这是

三倍的力量，

这将是多头的积累

在低点

然后反弹走高，

我们就在那里，它在

低点反弹附近开盘，第二天在高点收盘，

同样的情况在低点

反弹开盘，在高点收盘，现在我们已经

深入到这个区域了

范围很小，但它仍然是

三次幂累积的相同功能，在

低点附近开盘，

直接向下，然后在

日线范围内高位收盘，下一根蜡烛，它开盘的

交易向下，

积累多头交易更高的交易，

这里同样的事情，这是什么，它开盘交易

下跌 交易走高，直到我们做我们

采取的短期高点，然后

我们可以得到一个回撤较低或

盘整，

我们得到小幅回撤和

盘整，下一个蜡烛

功率三提供多头积累

下一个蜡烛盘整可能

是你采取的一天 损失让我们成为真正的

下一个蜡烛，偏差是什么，

这里是什么，它们是

相对相等的高点，

高于该点有止损，这是

流动性旁边的，它会造成什么，我们

已经取出了这个高点，

这里将会上涨什么 可能是

正确的，

因为我们已经用

这个下降将单元停止在此处，

并且我们不断证明它会走高，所以

它可能会在哪里

上升，所以在我们到达这一点之前，

我们一直在思考与

我们所显示的相反的情况 这里

开盘价接近低点，收盘

价高，三个多头积累，第二天

收盘时多头分布，

犹豫不决的蜡烛，好吧，没什么

大不了的，下一个蜡烛，我们向下开仓交易，

我们一直在寻找买入的东西。

在这里寻找买入机会，

您可能会被止损，您的

交易可能会亏损，但在

我们突破这些高点之前，您不会放弃看涨偏见，

那么我们必须研究

一旦

清除这些高点，它是否想要走高 它继续显示

并且想要走得更高，我们在

这里运行得很好，下一个蜡烛在这里运行得很好，

这里运行得很好，那里有小而优柔寡断的蜡烛，

但然后我们再次回到同一个

周期，它正在扩张，并且



每天都在加速走高，我们正在寻找 多头

在低点附近开盘，稍微低于开盘价

，然后反弹并在

高点附近收盘，这是

坚持你的偏见的偏见

，同样的事情也在

相反的地方完成，我们在这里保持平衡，

我保证在此之后我会 改变

烛台，你的眼睛现在可能

会发疯，

公允价值差距我们会向上交易，所以

一旦我们交易到我们预期的

市场会做什么，债务会走低，

所以如果我们交易回走低，

我们将会 寻找这种

模式，空头

在低点分布的开盘反弹积累，



他们在

上方或开盘价处积累的空头头寸的分布是什么，

所以在这个蜡烛中，我们有什么，我们

有开盘，

它反弹起来做空，然后

交易下跌并在低点收盘，

就像这里看到的下一根

蜡烛，您期待着同样的事情，它是否会

交付，不，

您那天也可能会遭受损失，好吧，

没什么大不了的，它可能会去到

这里是卖出的地方 一边现在是

每根蜡烛开盘反弹在低

开盘上收盘反弹在低

开盘上收盘回到这一点

，然后仍然收盘

低于开盘，但仍然有不错的

下跌范围，这里同样的事情开盘反弹

抛售下一支蜡烛开盘

抛售

然后 回来并与之重叠，现在

我们有一个潜在的关键逆转，

然后我们有来回的价格走势，

你可能会

在平衡中受到打击，它会向上交易，

然后我们进入

我们现在所处的区域，所以让我们 去看

烛台，这样更容易看到

它，

但是

这个三幂函数

是我教授偏差的方式，我也教

如何​​服从每日范围，你

必须学习如何坚持收盘，

如果你’ 我们只是进行日间交易，而

你并没有真正参与



这些日线范围内的持续走势，就像

今天一样，我的意思是看看这里的这一走势，这

很好，

你们中的许多人可能做空，

也许你们中的一些人做多，我有

一些 人们在上一个视频中发表评论

说，你知道我看到一

对货币对此时以这个价格上涨，这是

看涨，这

不是看涨，我们不买我们的

偏见不是看涨，而是看跌，

它已经被视为

公平的顶端 价值家伙

，它可能会走低，现在

拿出这个单元面并攻击

这里的单元面

好吧

好吧，让我们看一下每小时

图表

，公允价值差距的高点和

低点就是这里所显示的，



这些

注释显然来自您

在第九集中看到的内容，

所以请注意市场交易会发生什么，

在

公允价值缺口的低端找到一些支撑，然后反弹

回到公允价值的高端，

然后

在之前突破 17 号午夜，

然后我们将交易重新整合为这

是什么，这

是什么，就在这里，这是

一个非常有价值的

价格上涨，在那里进行重新平衡，它正在



一天中的什么时间而

不是纽约

隔夜

欧洲伦敦时段

这就是你可以做的 使用该模型 与您



可以在亚洲交易时段使用它相同的模型 您

不会有很大的波动，

因为

一天中的那个时间通常不会有很多波动，

但您可以在伦敦收盘时进行交易，您

可以在伦敦进行交易

显然，纽约公开赛就像我

教你的那样，

伦敦公开赛伦敦公开赛如果你知道

自己在做什么，每天都有偏见，

你可以抓住巨大的走势，

巨大的走势，但有时你

必须权衡很多给予

和 就像

今天一样，市场在

这里重新平衡，然后巩固

并等待

一点点推高，

然后消息出来了，

所以我希望

现在为您澄清这一点，

好吧，15 分钟时间 框架我正在

看一下这种不平衡，我们在这里重新



平衡所有这些运动，

记住我给你的油漆滚筒类比，



油漆被涂到了向下的墙上，

但如果

所有这些运动都给了

那一根蜡烛



价格在高位和低位之间不会有什么漏洞，



市场无法有效地

为买家提供服务，没有太多的时间

和来回的定价来让

买家有机会进入那里

并参与，因此效率很高

市场

会看到市场回升并

重新定价，因此它会下跌，然后又

回升，就像油漆被涂在

墙上的滚筒上一样，您要确保

来回

均匀地沉积油漆，以便

均匀分布 因此，

这张图表上的背景是墙，

每一根蜡烛都是一个

油漆滚筒

，每当您看到这些大而长的

蜡烛时，都会有一种强烈的

趋势，但并非总是如此，但价格有一种

强烈的

回调趋势 向上并重叠在

整个范围的那一侧，



在这里

我们有市场下跌，在这里创造了一个

公允价值差距，

不是在这里消除了一些低点，

是的，有位移，然后你

可以在这里下单做空

但然后看看会发生什么，

这个小泵

可能会很可怕，

如果它走高，它可能会阻止你出局，

这就是这些人的风险，我

不会给你一个灵丹妙药来

消除亏损交易，我也亏损交易，

你是 会错过动作 我错过动作

好吧，你会读错的 我

有时会读错 好吧，我并不完美，

但我会为你提供工具和流程

来帮助你确定

最有可能出现的情况，



然后你 只需计算这些统计

赔率，并希望通过健全的资金

管理（我将对此进行介绍），

这将有望让您

更频繁地进入赢家圈子，

所以我们在

8 点 30 之前开始早上的会议，

我们有一个反弹，然后它破裂了



在这个区域较低的地方，我们将

下降到一个较低的时间范围，但在我这样

做之前，我想给你更多的

细节，

想想我到目前为止

在权力三的教学中教给你的内容：

积累操纵



如果我们在



日线图上的公允价值缺口的高端附近进行交易，那么

当我们

下降到较低的时间框架图表时，这个水平就可以了，

所以用这个 15 分钟时间框架图表

和 我很抱歉，图表有点

变化，它仍然是同一个图表，我只是

添加了注释，我们的

想法是，我们预计

这种

力量三形态，它的开放

反弹创造了今天的高点，

抛售并收盘在低点附近，这就是

我们正在寻找的 为什么会

在这一天出现这种偏差，

因为我们在

日线图上研究了公允价值缺口的上端，然后





当我们在日线图上已经有看跌偏差时，我们在市场结构中发生了多次看跌转变，所以



它给了你 今天很有可能是

下跌

收盘日，

它可能不会收于低点，它可能

只是一次大幅下跌，这

就是您所需要的，您只需要

移动，

所以这里的

水平是破折号，这是

纽约午夜开盘 价格

这就是我指的，当我





在日线图上查看 Power 3 的开盘价时，午夜的价格就在那儿，



看看那里发生了什么，

相当于

这张图上的这个小勾号，在这里

它打开了它的交易 高于开盘价，

就像日线图上的蜡烛一样，

它开盘并走高，

您想在这里卖空，为什么

您想在这里做空呢？好吧，它

回到了那里，并重新



在画笔或滚筒上传递了向下的冲程

在墙上，现在它会回升，

当它上涨时，



做空感觉不自然，就像你不想

卖空一样，就像这个

东西在上涨，为什么我想在

那里做空，

这就是好处 研究旧数据

，然后

阅读价格 实时学习，

无需进行任何模拟交易，无需

尝试选择您知道的目标

忘记您想要练习

数月的所有内容

阅读磁带 研究价格走势

观看它，即使您必须观看它

有了交易视图市场重播

功能，

如果这就是您所拥有的一切，您

无法实时观看，那么它本身并没有什么问题，但



如果您可以观看

实际的实时数据，那么这一切都是不同的，并且更有益，正如我在我自己的文章中提到的那样

有偿指导 我总是建议我的

学生，如果他们有办法

这样做，就可以投资，就像我有 camtasia 一样，

我用 camtasia 来制作这些

视频，它是通过 techsmith 和文本

方法，你可以用 google 搜索它们，它非常

便宜，是一个易于使用的平台

我已经用它取得了很好的结果，

我没有任何抱怨，

每次他们拥有它时，我都会完成所有升级，



如果你有工作，或者你正在

经营一家企业，或者如果你 去

学校，或者如果你只是想睡觉，如果

时区不适合你，你可以

设置一个录音，让它

录音八个小时，

只要你的电脑有空间，它就可以了

会这样做，然后您可以

返回并实时播放该时间

并观看蜡烛绘制，这

与交易视图重播功能不同，

它不会为您提供

烛台的潮起潮落，形成它

基本上只是开盘，然后是

关闭蜡烛所做的事情

有点笨重和木头，它并没有真正

给你那种



实时形成的烛台的有机感觉，而如果

你记录了你的屏幕这样做，

那么就

不用担心你的屏幕烧伤







如果您的屏幕保护膜打开

并且变成空白，那么 camtasia 会及时录制屏幕，它仍然会录制屏幕，



所以

我们在这里查看开盘价，

然后我们预计会

很好地出售表格，这就是 公允价值让它

上涨，这不是

高于开盘价的单元格，是的，

肯定是

从开盘价到最高点，

即最高点，取该范围，

然后从开盘价中减去它，

大约在这附近，

好吧，对 在那里，

发生了什么，

我们在这里有这个单元格，

然后我们在股票开盘时有这个单元格，



然后我们在这里有这种不平衡，所以

从这个范围高到那个低，乘以



二

作为预测，换句话说 无论

低点到

高点，你都会期望看到

短路，它就在这里形成，这正是

我教你的，我

没有挑选那些人，只要你能找到，你就可以

回去查看数据

日线图上的数据

好吧，

如果你能得到像

每小时图这样的日内图表，你会看到它就在那里，

但这是一个 15 分钟的时间框架，

这是我的领头羊图，这是我

教给我所有学生的，这是

你要去的那个 对于日内交易和/或剥头皮，



如果我必须决定，如果您必须在 15 分钟时间



范围内只选择一个 ICT，您将被迫在什么时间范围内

进行交易，那么您可以找到

15 分钟时间范围内日内交易的所有内容

因为我可以，我可以在

15 分钟的时间范围内做任何事情，我可以进行波段

交易，我可以进行短期交易，

我可以进行日内交易，我可以进行剥头皮交易，

但

你只需要遵循一种纪律，一种

方法就能做到这一点，

而且你可能不喜欢 15 分钟的

时间 如果您交易指数，您可能会喜欢一分钟

图表，

但您必须了解

15 分钟时间框架的故事情节，才能





通过

下面的继续教学全面了解价格可能会发生的情况 那

是什么，

卖方流动性相对

相等的低点，

所以你可以在你自己的图表上测试这一点，

我承认这是错误的，我道歉，但是

这根蜡烛的低点

是 14 381 甚至

好吧，不要相信我的话，看看

你自己的图表 图表上它就在那里，

所以 14

381。

我更愿意包括

一条

及时预测的线，因为稍后

您会看到，当我们下降

较低的时间框架时，但设置正在

此处形成，高于开盘价，

就在附近 开盘价看到

这一点，

并且

在从高点到开盘价的范围内

预计下跌，它就在该

附近，因此它给了您

另一个机会，

所以再次发生的事情是我们进入了



日线图上的公允价值缺口，我们

回到了这一点 再次看日线图，

我们预计开盘并

反弹至



公允价值的高端

或



在 8 月 30 日新闻发布时形成的东西。但如果我们

看一下价格，未来价格将开始走高

830 新闻发布的那一刻，那

是什么在向你倾斜，

告诉你

他们在新闻发布之前就在溢价市场定价，

所以他们将

利用这一新闻来压低价格，因为

看跌偏见将进入

结果

他们将扩大价格更低，并且

他们已经建立了

空头，因为他们的积累

高于开盘价，我们可以看到，

在每次小幅短期反弹的价格走势中，

就像我们在

这里看到的那样，所以这里是 早上七点，

它反弹到这些相对

相等的高点之上，

并消除了这里的不平衡，

看看那里，

记住我告诉过你的，有两个

公允价值差距，

尝试在这里进行交易，

但要预测并使用这笔钱

管理层允许你的股票经受住



这种上涨的考验，我们现在就将其



剥离到我教你的

交易结构或框架



摆动高点

突破到上行，取出买入止损，

这样二头肌 股本被拿走，

然后我们有一个波动低点，它被打破了，

这些蜡烛是否昏昏欲睡

地下跌，是否像缓慢蜿蜒的下降一样，

不是，它

是突然的，它有很大的动力，

它充满活力，你不能错过那些

关闭的蜡烛，就在那里，这是

明显的 它们很突出，

所以这就是你知道这个领域的市场结构发生转变的方式，



这里没有公允

价值差距，没关系，这只是一个

五分钟的图表，这是我们开始

做一个自上而下的



五个图表的地方 分钟四分钟三分钟两

分钟一分钟我们遇到的第一个公允价值

差距

如果我们在四分钟上找到一个，你

不需要下降到三分，你

不需要下降到两分，你不需要

不需要降到一

如果你降到四 你看不到

一 你就降到三 如果你在

那里找到一个 你就不会再降了

好吧，如果你在五中没有找到一个

四或三，然后你下降到

两分钟，你就在那里找到它，

就是这样，



如果你在两分钟内没有找到它，你就不会下降到一分钟，



然后你在一分钟内找到它 这就是你交易的方式，

但如果你在

一分钟图表上没有，你就没有交易，逻辑是

怎样的，

所以我们



在这里有回调的持续走低，现在这根

蜡烛在这里更高，我 希望我想

使用较浅的

颜色，但是这支蜡烛就在那里，



它的高度实际上就在

那个蜡烛之上，虽然不多，但确实

如此，但我们不需要

我们不需要看发生了什么，

这是四个- 分钟图

哦，

这张图表上没有什么不同，

我们这里有买方流动性，



当我们看上一张

幻灯片时，蜡烛有点更强，看看这张，

看看蜡烛看起来很奇怪，不是吗，



但在这个时间范围内 它们变得更加

突出，更加强壮，更加

粗壮，就像看看我，我在这里，

看看我，这就是我们

正在寻找的，我们正在寻找

干净的价格行为，在

那里我们可以看到漂亮的烛台

形态





在这种情况下，我们看到价格的均匀分布会更高或

更低，但我们会看到





价格分布不均匀的小突破，

这是你所青睐的，

所以我们在单元流动性之上运行



在这里重新平衡，

它超出了它并且崩溃了，

所以我们有一个想法，好吧，



我们可能会在这里看到交易空头，



我喜欢这个公允价值肠道，但我们

这里也有一点不平衡，

所以我想在这里进行交易，但是 我的资金

管理必须允许我知道

我是否会进入这个区域，

记住这是规则的一部分，

但

在这里

我们将



在我的 YouTube 频道中更深入一些，我教一个断路器

模式，好吧，这是一个高

a 低点和更高的高点

就是这种模式的所在，

我们看到它在这里回归，所以

如果我看到这样的突破口，是

的，我认为市场可能会

向上交易到这里，

但我将使用突破点蜡烛，

只是 在此之上作为我的止损点，所以我

不会在这里或这里大幅上涨，



因为我教授

ICT 突破指标的基础是

市场将主要停留在

突破蜡烛的下半部分，即



下跌收盘价 蜡烛图价格大幅上涨，

采取短期高位

相信我，



在 youtube 频道的其他课程中会教授断路器，

我不会把自己倾注在

课程之上并反省东西，因为

有很多人

已经和我一起训练很

长时间了，

你不想经历这些，

而且这里的新人

我理解你的热情，你

想像海绵一样了解一切，我

明白，我喜欢它，但相信我 我

告诉你，这是

在这个 youtube 频道的免费课程中教授的，

好吧，只要记住它是一个

看跌突破口

，该模式

是支撑结构，为什么我

不希望它必须在这里有一个更高的

止损，好吧，

所以这是公允价值 得到了从

低端到

高端的范围，但具体来说，

这个蜡烛是低的，这个蜡烛是

高的，就在那里，及时延长它，

看看

8

28 蜡烛壳在 828 发生了什么，因为

这是四分钟，

但一旦我们 在这里交易，我

需要做的就是在这个蜡烛的高点之上进行交易，



我想做空，我不想乱搞，它可能

不会给我进入的

机会，它可能不会走得

更高，进入我想要的公允价值的人

使用最简单的最低门槛

进入技术来确保

我是移动的一部分

然后我将瞄准那些

相对相同的低点，

即一四三八一级别一万四千

三百八十

一记住 我说的相对相等的低点，

我希望我在上面画一条线，

这是我添加线的时间范围，



现在是四分钟图表，如果你仔细观察，你会发现那里

有一个小箭头



和一堆 其中，

交易视图纸质

交易模块是什么，今天我对此做了一些

简短的介绍，

以说明

你们中的许多人在

交易视图评论部分中向我提出的问题，

你们中的很多人通过交易视图向我发送评论，

我很抱歉，我不知道 不会经常联系他们，

因为

通常会发生很多这样的事情，而我只是

没有联系到他们，很抱歉，我并没有

完全试图忽略你，

就像电报电报一样，人们

也在那里向我发送消息，我 只是我

没有时间浏览电子邮件，

绝对没有太多

时间，因为每个人

都想给我写一个长故事，我很

欣赏他们，但我就是做不到 不能

整天坐在那里阅读所有内容，

而是



展示



折扣经纪人保证金的想法，

我能用它做什么，好吧，我

不推荐它，

但那里有经纪人

可以让您交易迷你

合同价只有几千

美元，



微型机的价格不到 100 美元，

对我来说，

这绝对是

愚蠢的，

你要求

在这些市场上毁掉账户，你绝对可以让你

的后备部件

以

突然的方式交给你，

即使是我

最后，我不知道大约四个星期左右，

我看到了在我的

止损点上如此快速地返回的走势，

我就像哇，就在前几天，我

看到 100 点的运行

在一分钟的蜡烛中突然出现，

它移动了 100 点 纳斯达克

一分钟内的

波动很大，

所以

如果你正在看这个并且你

想持有的话，假设我不知道 16 个

迷你股

或 8 个迷你股

，它

在一分钟内就对你移动了 2000 美元，伙计们 你的

止损不会得到尊重，



如果你使用一个，那么它实际上远远高于你的止损，



所以你会因为

负滑点而被止损，

假设你很好地持有这

八份合约，

假设你被烧掉了

50 点 在滑点中，你

认为这是不可能的，哦，有



这样的点，

这是一千美元乘以你的

八份合约，你刚刚损失了

八千美元，你会

告诉我你可以

在我不知道的地方开设一个账户 不管怎样，你都不知道一万

美元，你要交易

多个

迷你合约，因为折扣经纪商允许

你这样做，

突然之间，你

在一笔交易中就烧毁了你的账户，并且出现了一些疯狂的

小价格波动，而这些波动

是你没有想到的。 没想到，在

一支蜡烛一分钟蜡烛中，

它只是抽走了你的帐户，就像



外面有老师

正在宣传这样的想法：

这是一个好主意，

这不是一个好主意，伙计们，

一万美元，

这是绝对的最低限度，我不

认为 应该是，我认为它

应该

比

我认为一万五千美元对于

纳斯达克现在所做的事情来说是公平的，

因为

仅今天一天，



每份单一计数合约就移动了

八千多美元，在移动中





现在

你已经知道一份合同了，而且你可能会

参与这一举动，

你可能知道显然不太

可能，但

风险的衡量标准需要得到

赞赏和尊重

，不幸的是，youtube 允许

任何人来到这里

假装 知道他们在做什么，

不幸的是，如果那个人

不熟练，如果他们没有真正按照

他们所说的去做，

或者教授适当的风险，或者教你尊重他们



交易这些市场所需的风险水平。 我对

你造成了伤害

，

这就是为什么我用

演示教学了很长时间

并且仍然教它演示的首要原因，因为第

一个法律原因我不想

承担责任，

因为我没有获得

进行交易的许可 建议，但它

不是模拟账户中的交易建议，

您不会赚到或损失任何东西，

它是带有价格图表的幻想足球，

但您可以学习如何用它来阅读今年的价格

走势，

我一直在向您展示一个真实的真实

账户，



我' 我不会通过那个通知来教导，



好吧，在今年年底，我将

与您分享该计数所做的事情，

我将做到 100 透明，我将逐行向您展示



每个交易日的每笔交易

每个月的一个交易周，你会发现



全年都可以，我将

教授有关某些事情的课程，



当我

与该帐户共享整个历史记录时，你会看到它们的应用，所以

它更有意义，因为有 评论区

里的很多人都在

恶搞，

我知道你们来这里的目的，

但我会

像你们其他人一样给你们提供不可否认的证据，



这样你们就可以看到我

给你们的教训，

是的，他们 在演示中工作，

但它们实际上被

我用于现场有趣的交易，这是事后发生的，

所以我不能被指责为

你提供交易建议，这是我用我的

真钱所做的，

看看那里的区别，

如果你不这样做，那就是这样的 不喜欢这种

教学风格，还有其他人

在教各种很棒的东西

并不意味着它是有利可图的，但他们

有各种很棒的东西可以看，

我正在教你如何阅读价格，

我需要你变得超级 考虑到

这些市场

给我们带来的风险程度，因为

它可以让你很快出局，

所以

我受到了

我不认识的六七个人的质疑，他们



中的一些人实际上是我

在指导中的学生，其他人

只是那些 在互联网上，

你知道，我不知道他们是否只是

youtube，或者他们是否只是在与你进行交易，

你们那些试图在那里关注我的人，



但他们问我

能否展示

我会用 10 000 的

假设帐户做什么 如果我使用的是

折扣经纪商，换句话说，是一个

可以让我交易的经纪商，我不

知道每份

合约的价格是 2000 或 1500 美元，

对于纳斯达克迷你合约一号来说，







试图找到其中的一些是疯狂的 设置，

因为要确定其中的风险

并进行大批量操作非常具

有挑战性，

但

我将其保持在低端，我只花了

两周时间就做到了这一点，

但你可以看到我在



这里使用了我的方法来进行严厉的空头操作

我在这里教你，

然后瞄准那些相对相同的

低点，即 14 381 级别，

这是我的交易视频帐户，现在

你会听到人们说这是经过

Photoshop 处理的

哦，你对这个进行了 Photoshop 处理，不，我没有，我

不需要 Photoshop 处理 事实上，这是我对

真正的学生的现场指导，他们

付钱给我，

他们会看到我现场表演，

它会到处移动，它

不会被编辑，我要退出

帐户并重新登录，所以这不是我

进行任何类型的编辑，这不是 mt4

服务器或类似的东西，你可以

玩它不是 ninjatrader，我们

可以进去进行糟糕的交易，

让它看起来不错，

所有这些东西都

执行了，你可以看到

有 3 个失败 14 日在那里进行交易，



而

你可以看到今天的交易全部在顶部上涨，那是

我做了一个重手的



量化

风格的重手空头，

然后在它

下跌到 14 381 的水平时采取部分交易



这是你的经典，

你知道那个人向你展示了结果，

好的，向你展示，

这就是我用我的模拟账户所做的，

他们可能会撒谎，说这是一个真实账户，

这显然是一个模拟交易账户，

你可以看到它就在那里，上面写着它

就在这里

纸币交易 好吧 纸币交易 这

都是纸币 好吧

我以

一万美元的交易视图开始了账户

好吧 那是在

二月三日

就在两周前的这一天 好吧所以

两个星期四前我开始了这个

并设置了 账户一

万美元开始，

然后我开始交易它，你可以

看到这里的头寸，只是

纳斯达克，好吧，我不会做任何

类似

4 倍的事情来让它上涨，我不是想

撤出债券，我是 我不想做

类似的事情，我只是向您展示





两周内以一万美元开始的纳斯达克，再次使用限制，

我想我的意思是我不想说

限制，

折扣经纪人的伪好处

我能做什么

两周内

做这件事

并使用我教给你的东西，这

就是区别，我实际上是

在教

我在这里展示的内容，

我只是向你展示了图表中的示例，

之前

这相当于

两周内的 582 现在

假设是

在纸面交易中完成的，是的，但是从



使用假设的折扣经纪商保证金的角度来看，



虽然我现在正在与 td ameritrade 进行交易，

他们要求我有

近 22000 美元来

交易一份合约，但

我没有 我有一个问题，

因为那里的波动程度，

它让我很容易不用

担心它，就像我不担心

它一样，我知道我有足够的保证金，我

知道我有足够的净值，如果我 被

不知从何而来的东西击中，

比如俄罗斯进入乌克兰或中国

入侵台湾，或者一些疯狂的东西

出现并穿过市场发疯，

因为我预计这种情况随时都会发生，



它不会冒烟我的帐户好吧我不是

我不会毁掉这个帐户，我

向你保证，这个帐户不会毁掉，





我正在以我的观点展示，



如果某人达到了花费数

年时间开发自己的

模型的地步，那会是什么样子

并不意味着您

在此之前无法找到盈利能力，而是在

您完成了一段时间之后，您找到了

自己想要用我

教您的内容做什么的利基，您会

找到自己的最佳状态，

并且 一旦完成，你就可以



在纸上制定一个写得很好的模型，其中

概述了所有内容，你什么时候买，什么时候

卖，你在哪里止损，你什么时候

移动你的东西，

你交易多少张合约，你知道

什么构成了 那天你不

进行交易所有这些类型的事情我

会在这个 YouTube 指导中教你这些课程

好吧

你们很多人也非常非常兴奋

你就像好吧我看到你

这样做但我没有 真的学到了

新的东西，我很失望，

我还没有完成，在

我说我做得很好之后，你给我这些抱怨，

但我给你黄金，就像

你可以走出去，



进入这些市场，

真的 培养一套

可以

彻底

改变你

人生方向的技能

我不承诺盈利能力 你

注意到了，我不承诺



每年给你六位数的收入 我不承诺

或者

我告诉你，你会喜欢

价格行为，因为它会重复，这是



很好的事情，它会

重复，如果你知道有些事情

会重复，那么它是

熟悉的，而熟悉的事情

现在你会感到舒服，你不知道

这些模式是什么 可能会做的事情

对你来说是不熟悉的，所以

重要的是要理解这是一个

暂时的困难点，

但是完成我

要教你在这里做的事情并且我正在

简化它是的，这感觉

不像是简化 对你们中的一些人来说，你们

希望我来这里说，这是

你们买入的地方，这是你们卖出的地方，

你们把止损就设在这里，然后

收回利润，

每次洗租重复都是这样，从来

没有 违反了任何这些规则，

如果你

这样认为，那就总是一样的，现在就改变这个频道，

甚至不要回到这里，

因为

这不是现实，将会有

相似之处，看起来

与你最近几次

采取的略有不同 交易，但你会认出

他们，

但

我问你的问题是，

如果你能在





一年

而不是两周内做到这一点，

你会对自己印象深刻吗？如果

你能做到这一点，

你会觉得这就

足够了，你们中的一些年轻人不这么做吗？ 不要

认为这已经足够了，令人



惊奇的是，

如果可以的话，如果你用一个惊人的

真实账户来实现这种回报，那

就是惊人的财富，

你不需要那么高就能赚钱，



但

如果你 在 12 个月的时间里，每年都能得到这样的数字，





达到这样的效果，这太棒了，

这甚至不是我教我的

学生所期望的，

我不是，这不是吹牛，我不是

想说看看我，我可以交易

模拟账户 看看我，这不是

我在这里做的事情，伙计们，我被

真诚地要求向



你们所有人展示，听我告诉你们，我是

说我向你们展示这是一个模拟

交易账户，因为我不会

进入

amp

或其他一些允许



我以折扣经纪商利润进行交易的经纪商，

我不会这样做，

我知道我什

至知道我所知道的，

如果我尝试做一些

疯狂和严厉的事情，我会被抽烟的 因为

即使我交易一份合约，我也会

突然遇到对我不利的举动，我



对此无能为力，

因为现在的波动性如此剧烈，

我并不害怕它，但我

绝对尊重它，所以 向







那些说是的，

你知道在另一个账户中进行交易是愚蠢的，

他们使用

汇率保证金作为初始

保证金，目前纳斯达克迷你合约的初始保证金几乎为 22 000，

您

需要大约 22 000

它

大约三周半前 四个

星期前 大约是 17 160 但

如果他们提高了利润率 他们就提高了

听着，这是给你的笔记 好吧，

如果他们提高了利润率 那是

交易所向

你暗示巨大的

变动即将

到来 可怕的举动即将到来，

他只是提高了利润率，

你认为这是巧合，这

并不是什么

大动作，如果你越位，





内裤就会变得非常热，但

如果你站在一边，

天哪，没有什么比这更甜蜜的了

这就像中了彩票一样，

这些举动意义

重大，

我的意思是让我们

回顾一下，好吧，



如果您查看这里的公允价值差距，



并说您在 14 515 处已填满，我将关闭此视频，并且

你的目标是 14

381

是 6 个

半点

不是

20



不是 50

是 100

不更多



你在这里看到一个模式了吗？

一个合同

伙计们，

我教你的

实际上是你的一台 ATM 机。

每次我在这里制作视频时，我都会给你密码，



我会给你另一个数字

，一旦你弄清楚你

想用这个内容做什么，让它成为

你的一部分，

你就会看到什么 我的意思是，现在



你可能会看到我向你展示，这就像

伙计，这是完全有道理的大多数

我不允许发布的评论

只是甜甜的糖尿病昏迷

类型的

爱情评论，我不是在

开玩笑 对此，我很感激，我

知道你的意思，你想

表达你的崇拜和尊重，我喜欢

这一点，

但不要忽视

你的感觉，

因为我真的把你带入

图表并展示 你知道我所知道的，

你很兴奋，因为你知道



如果你坚持这个，你就有机会，

这是正确的观点，但

不要忽视并认为我刚刚

看了那个视频，我要

出去 在那里进行交易，因为我有

一些人在评论部分发帖，

他们尝试用真实账户做一些事情，

我已经说过不不

要这样做，

他们说我不认为这些

概念有效，因为我尝试 为此，

我今天尝试买入这个公允价值缺口，

你知道你是谁，我

不是想取笑你，我不是

居高临下地对你说话，但偏见是

看跌的，

所以如果偏见是看跌的 你

去寻找看涨的公允价值缺口，



不，这就是建立模型的目的

，然后每天

早上在市场开始交易之前就使用该模型，



写下你的意图是什么，

这意味着什么，我给了你这个范围



开盘价反弹

到这个价位，

所以在这个范围内，你会寻找做空的

机会，你是看跌的，

如果它跌破这个低点，

如果它在这个

范围内减去这个低点，你仍然可以做空，好吧

如果它离开那个区域，你就无法追赶

它，

我不在乎它在当天晚些时候看起来有多好，

你不这样做，你有

纪律，如果你没有

纪律，你的经纪人不会

帮助你 他们希望你

点击那个按钮，这就是他们赚钱的方式，

他们不在乎你是否毁了

你的账户，因为会有另外

20 个人来取代你，

因为他们看过 ICT 视频，

他们看过

YouTube 上其他人的视频

试着告诉你，你可以做到这一点，而且

这很容易，即使是披萨送货员也

能做到，

所以

希望

这有助于消除

三权偏见的想法，





当这些主题适用于较新的视频时，我将重复这些主题 以

我要教的例子来表达，



但现在

我不能说得足够多，你

刚刚接触到的东西

是



我们在我的营地所做的基础，好吧，

我的学生，我们看看价格，

让我 在这里再扔一件东西

只是为了激怒每个不

喜欢这些长视频的人，

让我快速回到这个区域，



在日线图表上用

烛台总结我在这里寻找的东西，



我们

一切顺利

注意到

从这么低到这么高的东西，

这是看涨的，

好吧，

我们期待看涨价格，这就是

你回溯测试的方式，你告诉自己和

你的注释，

我期待你是，你基本上

在呃在评论中对自己撒谎

当你回来测试你的图表时，



这听起来很愚蠢，好吧，巨魔会

喜欢我嘴里的评论，

但你所做的是你在教

自己

伪经验，

它正在训练你的潜意识看到

这些东西

就像你在现场看到的那样 当你用

自己的注释将其记录在图表上

并记录下来并将其保留在日记中时，



在周末你会回去查看

周一周二周三周四

周五然后你查看

前一周

并开始寻找 在这些模式

以及它如何一遍又一遍地重复时，

当它看涨时，

你试图在高点的低点收盘附近保持与开盘相反的位置，



但会向上扩展，

这样你就会积累多头，操纵

让人们认为它正在发生 走低



，然后推高，在

收盘附近分配多头，

这就是你在这里寻找的

心态，好吧，你们都害怕，

但如果这是下跌的一天，会发生什么，



最糟糕的事情会发生什么 发生的情况是

您赔钱

，如果您认为自己要

交易并且永远不会赔钱，请

关闭视频，也不要观看

其他人的视频，因为这不是

正确的心态，

交易者是职业输家，他们

管理着每笔交易

从一开始

他们就必须承担

你支付佣金的费用，

如果你

在外汇交易中滑倒，

你必须将

每笔交易作为亏损者进行分摊，所以

交易者

是一家专业的亏损交易

管理公司，



他们将亏损者变成 赢家，但不是

每个输家都能变成赢家，

但他们不会失去生意，

因为有些人

永远不会成为赢家，

了解人们这一点非常重要，这是



我年轻时发生的范式转变，我觉得

有



我坚信这是一种永远获胜的方法，

没有办法做到这一点，好吧，

所以

最后一个类比，上一课，视频

结束了，如果我们看涨的话，

好吧，我们预计每根蜡烛都会

扩大更高 因此，换句话说，



每根蜡烛的收盘价都高于开盘价，

我的上涨蜡烛是绿色的，



您在这个价格运行中看到多少黑色或下跌收盘蜡烛，





哇，

这个价格走势如何，它正在向

右下方向下移动

卖方在这里

你是看跌的，

但是如果它上涨的话会发生什么，

你可能会赔钱，

但是让我们数一下我们有多少个近距离蜡烛



一二



三四五看看

如果你没有模型的话它移动了多少范围 天气

告诉你，每一天你都会有一笔亏损的交易，



如果这让你的账户爆了，

你没有正确管理你的风险，

你过度杠杆化或过度交易，

看看这是多么容易推断出你的

问题，

这很简单，但你'

你是在害怕自己，

你想得太多了，你正在

听我谈论

几周后就会出现的多个概念，



但

你想得太多了，

你只是因为

看了一些内容而试图假设 视频，你

愚蠢地认为，只要观看其中一些

视频，我们就只看到第 10 集

10 集，而你们中的一些人认为你现在

可以走出去并拥有世界，

我知道

如果你从未看过，它会赋予你信息 被介绍给它，

但你不会

拥有这个世界

直到第10集。好吧，你不

会这样做，如果

你出去尝试

做这些事情，你就会赔钱 我们还有很多事情

需要讨论，而且你

甚至还没有进行足够的回溯测试，我

在 YouTube 上教授它的时间还不够长，

甚至没有足够的

数据记录来从中汲取经验，所以

考虑一下好吧，

信任 当我告诉你们这些

动作一直在重复时，



不要觉得自己错过了，

因为你现在没有这样做，

把这种感觉放在一边，在

学习的同时让这件事变得有趣

我永远不会觉得这是一份工作或一项

乏味的任务，这

就是这个，

希望它对你有洞察力，

直到我下周二和你说话，享受

周末并注意安全

