大家好，欢迎回来，

所以这节课会稍微

短一点，更直接，

我们将看一些例子，

因为我在周二晚上向你们展示了我们要寻找的东西，



所以周三的交易和周四的

交易我们 好吧，首先看一下



2022 年

1 月 26 日星期三的 e-mini sp 3 月交货合同，

一旦你看看这里的这个低点，



好吧，不要只使用我的图表，你

想看看你的 图表

并从您的平台上浏览它

您的经纪人无论

您使用什么提要

这是交易视图它是一个免费的

图表

包当数据结束时但如果您

想要实时

我想我每月支付四美元 从

数据来看，它并不是很贵，

但

你想



在 26 号星期三这里看到最低点，

你就会明白为什么我在那里选择那个低点，

因为

这是最低点，然后这是

高点，

所以我们的价格是从这个低点运行的

到这个高点，这是我们的范围，

所以你想放弃你的谎言，

现在得到你的均衡价格点，所以

当高点

被突破时，

我们已经上涨，市场被

推向溢价，它真的

很贵，然后我们想等待

看看它是否跌破了

旧高点，



但它是否在这里创造了一个公允价值缺口？



然后它再次反弹，

然后再次

在这里跌破，市场结构出现了突破，



我们在这里看到它，

然后它又回到了 这里的公允价值

差距，

然后抛售

达到

这个旧的低点，

这将

低于



整个范围的均衡价格点或斐波那契的 50 水平，

好吧，再次在上面涂上一些口红，

这是低点

和高点

均衡，即 50

斐波那契水平，

所以我们正在寻找





低于

这个水平的低点或不平衡，

好吧，所以我们这里有一个摆动低点，

我们这里有一个不平衡，这可能是

一个目标，

注意我们如何击中它并从它上下来



更明显的

低点 在这里

并向下绘制，因此在这个

蓝色阴影区域内，我们将

仔细查看细节，

好吧，我们再次放大一点，

仍然是两分钟图表上的

前一个高点短期高点

和 8 30 基本上早上开始

狩猎，这就是为什么早上 8 点 30 分

对我来说是这样的，

所以我们正在寻找一个要被突破的旧高点，

它确实在这里卖出，

然后它突破了，市场结构出现突破，摆动



低点，

这里的蜡烛设定了

现在阶段，您有机会在



该蜡烛跌破

此处并给您带来看跌的市场

结构转变后，价格是否会回落到公允价值缺口中，是的，它在下

海湾交易，您可以在那里做空，



然后您可以再次瞄准 这里的旧低点

或在

我们放大并查看

那里的美丽交付之前注释的那个低点

因此

来自此处的假设简短

和此处假设的封面

您将在您的研究日志中记录它

不要单独使用我在这里的示例进入

您自己的示例 图表并注释它们，



所以做空我们会说

4419

，回补

我们会说 43.82 只是为了让

你知道

不完美，

这是该范围的机会，但

你不必拥有所有这些，但

仍然非常非常 基于

我周二教给你的逻辑和上

一周周五的第一课，很好的交付，

你得到的那个公平的袋子，



那就是你的

蜡烛，将被认为是一个

理想的入口，

并且折扣保持在较低水平作为目标，



所以 你的图表看起来就像这样，

任何像这里这样的开放空间，你

只需输入

你发现对这个例子有洞察力的任何重要因素，需要多

长时间，好，

从

市场结构转变

发生需要多长时间，需要

多长时间？ 进入

公允价值缺口需要多长时间，这一点非常重要，

从

您的入场点

及时跌落到您的目标需要

多长时间，





如果您使用

此蜡烛高位作为您的蜡烛，您现在会经历多少热度或回撤，现在变得空头 从

技术上讲，您可以

在这里填写切入点，

但在这里，我想

教您查看可用的总范围

，事后看来，好吧，因为

它为您提供了一个框架来查找

这些示例，尽管它们并不

完全相同 不要精确地

重复它之前的每一个

实例，



你会发现有很多相似之处正在重复出现，

这是训练

你的眼睛看到它的重要因素，

记住我在周二晚上给你的



关于鹿道的类比 作为一名猎人，

你必须知道鹿的踪迹是什么

样子，你必须知道鹿的踪迹

是什么，才能有效地追踪它，

这是你的设置模式，所以

你需要去寻找它，这样它就会

强化你的想法： 知道它是什么样子



吧，我们正在关注 2022 年

1 月 27 日星期四的 e-mini 纳斯达克期货。



这是一个五分钟的图表，这是您

开始的时间框架，然后您就可以开始工作了，



所以在五分钟内立即开始

我们可以看到从低点

到高点，

我们正在寻找

高点，然后

在图表中回顾过去，

您会发现这里是什么，

但您也有这些相对相同的高点，

因此这可能是

最初的目标 寻找这些

相对相等的高点，它是否会

崩溃并给你一个公平的

价值差距？不，它不会，所以它

甚至不符合那里的标准，我知道

你们中的一些人可能会很好地考虑，你怎么办？

知道它不会让你在这里进行交易，



听听我给你的规则，它们

非常具体，这就是我在

这里引导你完成的内容，这样你

就可以看到这是一种允许市场

或真正迫使市场



一旦它这样做了，你就可以进入下

一个，但你必须

等待设置，你不能强迫它，

你不能认为它在那里，它在那里，或者

它不在那里，所以我们这里有

名人的老高 停留在该水平之上，

一旦它高于它，我们就会在它之上运行，你

不会高于它并突破，

然后跌破该短期负载，

现在它会走高，

所以我们只是继续等待

突破

更低以获得一个

日内市场结构发生变化，因此我们在

这里有一个摆动低点，

它在该蜡烛上向下交易，

因此您立即知道

在该蜡烛上，一旦

该蜡烛交易通过它，您现在

就有机会

你慢慢回到蜡烛的高点，



你是否看到一个公允价值缺口，

它就在那里，

好吧，这个市场反弹回来，在

这里交易，

你可能是那里的卖空者，

市场再次崩溃，重新交易

回到它 并达到

均衡价格点以下，现在它有

几个目标，您可以在

这里或处于平衡状态，

它击中了所有这些目标，并

进一步降低，

好吧，所以速度很快，

希望没有痛苦，

我们再次' 在研究内部

范围流动性和盘中市场结构

变化时，

我的建议是，您可以利用即将

到来的周末回顾更多数据，

并

获取更多此类

示例，以便我们可以将它们纳入

您下周的研究日志中，

我将继续研究 瞄准

细化和条目，直到我和

你谈谈然后享受周末安全

