大家好，欢迎回来，这是



YouTube 上 2022 年 ICT 辅导的第 9 集，

本次讲座将讨论 Power 3，

即积累操纵和

分配

以及纽约下午会议机会，

所以我们正在关注纳斯达克

e-mini 期货

这是交易视图上的连续图表，



所以如果你看一下我们

一直在的每日范围，

我们就在这个范围内，好吧，所以我们现在

有

这个波动高点

和这个波动低点，为什么我要

很好地选择这两个参考点 也就是说，

这是

突破短期低点后的最近低点，因此



我们深入研究了

低于该低点的所有卖方流动性，

我们在该高点内回撤至

该低点，

因此

我们回到了

溢价

范围 从高到低

运行斐波那契只是为了获得 50 的水平，使

我们达到均衡水平

任何低于该水平的东西都是折扣，

请注意周一市场如何向下交易



进入大幅折扣，

但

这里没有出现这些低点，

但看看我们周一的收盘情况

我们有一个犹豫不决的蜡烛，

主体基本上缺席，





如果我们有这样的蜡烛，开盘收盘价基本上是一样的，并且市场交易

下跌至折扣，

即使我们可能在

这里有一个低点，我们的目标是



现在可能需要回调 请注意，在周一

交易收盘时，我们





在周二的交易中从这个低点到这个高点出现了失衡，隔夜

股票市场就陷入

了这种

失衡，所以这个公允价值差距

被回撤到了

这个低点

和这个高点。

参考

较低的时间框架，

这个较低的水平是

日线图上公允价值缺口的低端，

而这里的这个水平是

公允价值缺口的上限，

我请您注意周一的

交易，

我想 谈谈

力量三，即积累

分布

和操纵好吧，所以

一般来说，我的教导是这样的，如果

我看涨，

我预计开盘价将

接近当天或交易时段的低点，

然后它会走低 一些

重要的低点，

然后反弹

创造一个高点，

然后收盘于当天的高点附近。

现在，

尝试预测收盘价对你来说并不重要，



我试图训练你

预测的

是市场做出某种形式的可能性



像犹大挥杆这样的假动作好吧，犹大

挥杆是假动作，

通常

在伦敦和纽约时段

都有假动作开始，

我上周在

我的社区选项卡上向您介绍了它，在那里我概述了

实际的犹大



使用公允价值缺口在特定日期进行波动，我概述了

低点，

对于范围的低端，我仅偏离了四分之一个点，并且

它创造了当日的低点，

这个想法就是我要展示的内容 周一你们

也在这里，



我们隔夜综合价格下跌

，然后我们

在股市开盘前有一点反弹，

好吧，所以在这里，

我们早上 8 点 30 分，

如果你看看

8 点 30 分，我们有什么

这里的高点是

值得怀疑的，因为

那里的高点相对相等，但看看

我们在

8 830 之前留下的东西。

我们有这种巨大的不平衡，

所以

如果我们

在 9 30 开盘后运行这些高点，

很可能会进行交易 向下进入并

重新平衡，但观察它的作用，

我们在这里向上交易到该水平，这会

产生公允价值差距低端

参数

记住这是周一的交易，

它会抛售，所以这条线周一不在这里，



这不是我们的。 我们正在考虑在





消除这些高点后回到这个区域的可能性，

如果是的话，如果它回到

这种不平衡状态，那么



现在是一个很好的选择，

如果你去看看这里的不平衡情况

在它的左边，你可以看到向下收盘的

蜡烛，这是你的看涨订单块，

市场交易向下触及订单

块，这是一个下午的交易，所以它

开始反弹，

然后整顿到隔夜收盘，



我们昨晚创造了一个

邪恶的运行，这是一个 它昨晚运行，最重要的是，



今天的大部分走势在

我们早上开盘之前就完成了，在





8 点 30 点之后有一点回撤，

在 9 点 30 点

我们进行了整合，

我将对此进行一些讨论，因为

一会儿市场概况，但

随后我们下跌，

创造了当天的重要负载，

然后我们反弹，它真正接近

公允价值缺口高端参数，

但没有达到它，

我们不需要它，就像我一样

这里提到你不需要尝试用



三幂来预测收盘价，这

是

积累

操纵，所以换句话说，如果你

看涨，它会在你认为会走高的地方开盘，

那么

很可能会出现较小的波动

更低，这是你想要尝试

进入并继续寻找的走势，如果你错过了，你

想要尝试真正接近

开盘价，现在的

问题是开盘价在哪里，





我喜欢 8 30 好的，您可以使用

8 30 的开盘价，

及时得出，我们是否跌破了这个价格，

是的，我们是否进入了不平衡状态，是的，

我们是否采取了短期低点，是的，我们是否

达到了订单块，是，这是最佳

交易吗？ 入场是的，



这里有很多因素，同样的事情，这里的开盘价

是否低于这个价格，是的，

下午晚些时候它是否比这个价格更低，是

的，

然后它反弹，

在这里达到了相对相同的高点，并再次

向高端倾斜 现在我在 2 月 14 日的五分钟图表中了解

日线图上的公允价值差距，







我想让您更接近

这里的价格，

不平衡是其中最低部分，

所有下跌均已关闭

现在这里的蜡烛是固定在每日

看涨订单块上的，

但是您可以看到我们如何在

这里

用一根二三四向下收盘

蜡烛进行交易，这是

这个时间范围内的完整订单块，

因此在价格飙升之前连续向下关闭蜡烛





存在不平衡，

这就是您发现订单块

正常的方式，因此高概率的订单块

将是您的叙述，或者您的偏见是

看涨的，

您正在寻找位移，这就是



市场运行真正快速

走高

并且向下收盘的蜡烛的地方 想要

标记这一点

并预计

现在再次返回到该水平，但我们

直到周一收盘时才知道该水平，



所以不要被欺骗以为我

在这里有这个水平并且我知道它会

发生 直接进入那个水平然后转向我

并不是建议我所

建议的是观察当

它创造那么高时会发生什么，

它会打破

这里的所有价格走势，并

会被过度

回撤，回到

这里的不平衡状态 该蜡烛的最低点

和该蜡烛的最高点就在

那里，这是您

通过订单块

和最佳交易入场

反弹获得的最喜欢的值，尽管它很草率，但







在当天收盘时（例如 4 30）仍然不断推高该高点。 好吧，

对我来说，下午 4 点 30 分，这对我来说就像收盘，



不不，交易

比这晚一点，然后收盘一段

时间，从技术上讲，

当钟声在下午四点响起时，它也会收盘。

你知道当地时间 纽约，



因为过去有一些交易，

我喜欢只关注 430，并

考虑我们在

整个范围内所做的工作，

然后确定我还剩下什么，

可能是平衡或

流动性

这里的池是



一分钟图表上的下拉菜单，





如果您看起来非常接近，那么它正在挖掘此处的订单块，

让我回到一张幻灯片上，我想让您

看看我在这里向您展示的内容是



这个价格走势 看看 14 140 14 120

这个小区域，我正在看

一分钟图表

14 140 14 129 附近的地方，

看看那里的小缺口，

看看我们在其



上方交易的波动高点，

在那里创建一个公允价值缺口 向下交易



这是下午的交易 这是



纽约当地时间下午两点 在



公允价值缺口内的订单块内



公允价值缺口的回调内，为

市场上涨奠定了基础



更高的

回撤

现在我们不知道

这是否会成为

每日公允价值缺口的收盘参数，

我们还不需要知道这一点，

但这很可能是长期的情况，

我们可以寻找

回撤 在这里进入这个范围，

或者在此处运行买入止损，或者可能

在此处

草率运行，但尽管如此，现在还是在2022年



2月15日的今天，现在它仍在走高。



请注意我们



在技术上伦敦时段隔夜的巨大价格运行

你们中的很多人会问我是否会

抓住它，不，

不，我不会抓住它，我会

错过它，如果我是一周，我会的，我

不会看到它的到来，

让我们这么说吧





当我醒来看到它时，这对我来说是一个完全的惊讶，

但我希望你考虑一下，当你

进行这些隔夜运行时，

这些隔夜运行基本上是

在纽约交易开始之前的隔夜大动作，

当你也交易股票时

与 4x2 一起工作，所以

重要的是尽量不要追逐价格，这就是

我的意思，不要追逐它，不要

追逐它，

上周我在评论和

概述纳斯达克并给你一个

公平的价值差距实时解释

我在哪里 以为它会

下跌，并创造了

当天纽约时段的低点，

好吧，这就是我所概述的，只要

看一下，回去看看，

你就会发现，很明显，

我正在放大的逻辑相同 好吧，

隔夜市场在做什么，

它正在反弹，所以当我们

在 8 点 30 开盘时，

我们是否会在这里买入并开始买入，

只是因为它一夜之间上涨了，不，

我们不追逐它，你必须等待，不，我们

不’ 不要追逐它，我们必须等待更多

信息，我们在等待什么信息，

通常每当你

看到大幅上涨或大幅下跌时，



不久之后就会发生盘整，但

并不总是如此，有时它只是

继续上涨或下跌

你要么会错过一次移动，要么如果你

幸运的话也许你可以参与其中，

但这

就是我通常寻找的，所以



一夜之间有很多范围移动，从



凌晨两点到

五点 正常，

如果我们得到这样的大运行，这就是

我们

在我脑海中立即看到的情况，我想

不要进行大量交易，

不要期望

大量的进进出出，

完美的精确

等待 对于真正重大的价格变动，

否则你现在就会被砍掉，

当我们在这里开盘时，这意味着什么？



向左看，我们有什么，我们

这里有这么高，这里有低点，



我们可以使用 这个是因为它们

相对平等，但我喜欢这个为什么

为什么我喜欢这个

低于其

公允价值的东西看到了这一点，



所以在它

创造了这个草率的开局之后，它很可能会下跌，看看

这里的所有这些运动

现在

作为一个 个人

研究，

我看到有两三个 YouTube 用户在

交易股票市场

指数，

我并不是想说

他们的坏话，我只是想听听

他们的想法，

因为他们不像我那样看待市场



我不是说他们没有

盈利吗，因为他们展示了他们在进行的

交易中获得的实时交易，

有时他们赢了，有时

他们没有，

但我想读

一点像一个尖叫框，

他们的交易是什么？ 对价格的解释是，

他们在这里观察这个区域，





然后来回思考，如果它可以，如果

它去这里，它就会去那里，如果它

去这里，如果它要去那里，

所有这些场景都在经历

你知道 随机在他们的直播中，

所以当我观看价格时，

我正在倾听

他们想要成为买家的声音，

所以当他们试图成为买家时，

这意味着他们已经在

寻找

这一举动的延续了

我现在想看到一个低位形式，

这就是我们今天所拥有的，

我们首先开始走低，所以

很好，我们创建了一个伪犹大挥杆，但是

它是否创建了一个很好的低位并转身离开

它，

看看所有这些来回

它在这里创造了这些可疑的低点，

相对相等的低点，当它开始走高时，

单元方会在单元止损下方建立，

好吧，任何



每晚做多的人

都会将止损卡在

该止损下方，好吧，



当 发生这种情况，这就是

我现在

在脑海中寻找的场景，这就是我希望您

了解的内容，如果股票隔夜出现大幅波动，



这不是外汇，好吧，这

部分不是外汇，它只是用于

像 nasdaq dao 这样的交易 e-mini s p

如果隔夜有大量运行，

请避开纽约时段，甚至不要

扰乱纽约时段，

等到纽约时间下午一点点午餐的另一边，



然后预计纽约

午餐 取出低点或纽约

早盘低点，这就是我们

这里的情况，请

注意我们是如何反弹的，

我们没有取出早上七点之前形成的相对相同的

高点，请

注意，

现在这里是

我们知道这里的这个范围

是公允

价值缺口的高端，为什么我们知道因为

14 日停止交易

并且它在日线图上有犹豫不决的蜡烛，

所以我们很可能会

交易到这个范围高点，这

是 该范围较低，因此，如果我们能够跌破



纽约时段最初形成的低点，

我们与卖方之间存在公允价值差距，



而我们尚未消除

买方平等，

我不知道 14 575

然后

达到公允价值缺口高点

或它的边界，有点

像它的阻力位，

所以这就是流动性的消耗，我们

在这里有少量的流动性消耗，

买方流动性

看看我们有什么 就价格走势而言，



纳斯达克下跌，排除了

卖方，挖掘了公允价值

差距，看看蜡烛的主体

并不意味着

它只是

尊重现在的水平，这

不是随机的，好吧，这些都是算法

正在发挥作用的原则，

并且这些市场

在目前状况较好的情况下是令人难以置信的精确，



如果您一直在使用真实资金进行交易，

或者如果您一直在尝试遵循价格

走势，那么就会有很多资金出现

运行。 进入这种波动的

横向走势，如果

你试图获得持续的

价格波动，或者如果你不知道如何

在

这些草率的小范围内进行操作，那么



我个人认为这种

可能性不大 交易 你可能会被

砍掉 你可能会亏损交易



如果你不控制自己，你可能会减少你的

账户 在这些类型的情况下你可能会爆掉你的账户 你



如何避免这种情况 如何避免

耗尽你的账户然后

扩大规模 回来，如果您是高频

交易者，您如何减少

频率并寻找更好的

设置，我在这里向您展示的内容您

等待，不要追逐隔夜运行，

而是等待他们给予 你是一个低点，

每个人隔夜都会想把

止损设在这个低点下方，

当它开始反弹到它之上之后，



如果你没有把这个高点拿出来，那就更好了，

看看我是如何把它拉上来的，然后它就直接

下跌了 对他来说，这

就是工程流动性，

它不断上升，

整合创造了一个低

起点的反弹，每个人都在想，

我不想失去我的利润，

我不想失去赚更多

钱的机会，但我必须在这里设置止损，

因为 书上告诉我我

必须这样做，所以我做了同样

的事情，伙计们，我并不是想

居高临下地对任何人说话，但我只是在重复

零售交易者的心态

以及背后的逻辑，好吧，所以

叙述 在这一天，

止损被追踪到这些低点以下，

下午的交易时段再次创造了

当日的低点，

将销售流动性带入

公允价值缺口，然后反弹，现在在

这里我将教你

更多关于这一点的内容

请注意，我们实际上并没有在这里得到一个公允价值，

但它为我们提供了

预期价格在

下午两点开始反弹到



下午

1400 的基础，在这个

交易视图图表上，

该图表开始了 2 点。

纽约当地时间下午，

我们看到市场交易下跌并

保持平衡，

低于这些相对相同低点的流动性被剔除，



所以我们在看什么，我们看到了我们

认为不需要的价格运行

回到那里，因为逻辑

是隔夜止损已经用完，

市场没有理由

想回到那里，

但

我们有

这个低点，

而且这些相对相同的低点在

纽约午餐后纽约午餐

中午 到纽约当地时间下午一点，



所以我们对不平衡进行了交易，以了解

它一路经历不平衡的可能性有多大

，然后

追随这个低点，

在看到这一点之后，

他们不知道 不想再给这些交易者再次

入场的机会，他们已经被

止损了，所以

当他们进行这些

继续走高的新设置时，他们会更加狡猾，



因此他们会在低于

这些相对相等的价格的情况下剔除卖方 低点

取消这些止损，然后反弹，

然后回落，现在在这里观察

我们有一个波动高点，



它突破了它是否在

上方交易，是的，它充满

活力吗？它是否有公允价值

差距是的，所以

现在市场交易下跌 在

这里

创造了一个短期低点，你可以成为

买家，这没有什么问题，

但是说你错过了，说你只是

说这是一个一分钟的图表，说你

错过了，市场开始

像这样下跌，但是 那么它给了你

另一个机会 我已经有过很多次

交易了，就像这样，

我正在寻找一些东西，我正在

等待设置发生，

要么

我的手机

嗡嗡作响，要么

我喝了一杯，

它就在我够不到的地方，我得

走了 到桌子的另一端

抓住它，然后突然间

你走了

我想念它，它消除了

公允价值差距，



当你让卖方权益

低于短期低点

并跌入其中时，公允价值差距会更好 在这里，

您可以使用该低点

作为您的入场点，或者减去一个刻度线，好吧，

这个短期负载现在

在下午 2 点 34 分形成，

如果您查看此处的低点数字，

该值代表该蜡烛，

所以这就是为什么

当我时您会在这里看到荧光笔 拍了一张

我拿着在这根蜡烛下面的屏幕截图，

这样这里的参考点就



与这根蜡烛直接相关，这样

你就可以看到最低价是一万四千

五百二十八半，

这样你就可以成为限价买家 一万

四千

五百二十八又四分之一，

或者如果你想尝试达到

你知道的二十个偶数，

无论哪种方式，这是在





公允价值缺口形成后在短期低点下限价单的好地方

这就是你的止损点，这就是

规则，

所以你有一个止损点，在这



两个点之间，结果是可以



的，假设你有

14

14 又四分之一的

风险，

那么 14 又四分之一点 或



总风险的处理，让我们假设您

在微型机上交易六份合约，



您实际上是在考虑

购买

并冒着

八十五美元的风险

来赚取大约三百美元，

因此大约

是三点五比一的

风险回报率

我' 我在粗加工，我

面前没有计算器，伙计们，你们



现在在这里做数学计算，这个值很重要，因为

我希望你们看到，在这些条件下，

你们不能指望它是完美的，你们

不可能是完美的，

你们知道 预计会在

最低点，不会下跌，不会对头寸产生热量，

然后它就会对您

有利，不要认为

您可以在这根蜡烛上看到，如果您在

这里购买，

您将获得九个点

热度还可以，或者基本上是 54。如果你现在

交易 6 个微型，

显然它会比你

交易一个

迷你的上升更多，因为

每个

手柄 20，

但总的来说，这是一个很好的小设置，

下午

使用这里的逻辑，即使它 并

没有给我们带来

很大的差距 你知道

我教你使用的设置 使用公允

价值差距

下午采取止损 它提供了



下午偏差的基线

现在我在这里教你什么

我教你 你可以将这些

参考点

与

已经存在的潜在情绪一起使用，



如果你没有隔夜交易并采取

大的运行，我没有得到任何

运行，

如果

你错过了它，我没有做任何事情。 没关系，因为

这会给

你更多的洞察力，它会告诉你什么时候

应该避开早盘，不要交易，



每个人都会做什么，

想一想，每个人醒来，看到

这些市场，他们都想做

他们想买什么，因为它

上涨了很多，

他们想要追逐它，

这个想法会导致很多次

交易亏损

，然后它开始这个循环，你

进入这种

追逐追逐，然后当

市场进行这些横向

盘整时， 草率波动的市场

条件，



如果您不知道如何

停止，或者如果您不知道自己在

做什么，那么这有点像您的帐户上的喷灯，

您实际上可以说服自己进行

数百万笔交易，

然后提取帐户 下

最后一张幻灯片，只是为了敲定这一点，

这是放大的一分钟图表

波动高点，突破公允价值猫就

在那里，我们在



这里卸载了短期低点，所以这就是您

基本上可以进入的地方 想法

交易低于这个水平，就是卖出

止损

交易低于这个水平，现在它低于这个水平，



现在你们中的一些人在评论部分提到了，



这是否会使公允价值差距无效，

不，不是，

这个想法是公允价值差距，我们

看看 看看这支蜡烛的主体，

这里并没有尊重这一点，

是的，所以在我看来，我想得很清楚，我

有时知道价格，尤其是

现在的情况，它非常不稳定，

所以我允许价格存在更大程度的

不完美

交付，

然后

使用公允价值差距的逻辑作为

我的入场想法的基础，

然后使用这个思想前提，

它没有得到它没有到达这里

它并没有阻止你

你基本上有什么

五个是

什么 在



你被阻止之前还有五个左右的手柄，

现在观看现场直播可能会让你有点

紧张，

但在某些时候，

如果你真的要像这样进行交易，你将不得不习惯这些



时间框架很小

，你试图变得非常灵活，

你必须

学会​​相信设置并让

止损发挥作用，如果它们

被止损，那只是你

做错的一笔交易，这不是你的职业

形象 现在，对于下一个，



我将把它作为奖励放在这里，

但你知道它

是什么，它在

这里反弹，并没有

排除

机器人说这里上面的流动性

还没有被拿走。 然后

我们就出现了这种

不平衡，

它向下交易，然后达到了



买入的订单块，如果你错过了

这个，你可以

根据我在 youtube 频道上教授的旅馆来挑选这个，

所以这实际上是

youtube 频道中教授的东西

好吧，

这里的整个模式

完全

符合我的高概率短期



交易或剥头皮系列，我不

记得标题是什么，

但是呃这个模式是正确的，

然后它就这样运行 那里有流动性，

所以有两种设置，所以

我从 youtube 频道上已有的免费课程中汲取了一些东西，



并且还放大了

我在本指导系列中教授的内容，

希望您发现这个

很有洞察力，所以我会和您谈谈

下次注意安全

