各位，欢迎回来，这是

YouTube 上的 2022 年 ICT 指导，

本课将是日内

订单流和了解每日

范围，

各位，我们正在查看

tradeview.com，

您可以免费使用这个平台，

有一些

在那里拥有会员资格的好处是，它并不是非常

昂贵，但

它为您提供了一种

查看图表的方法，这些图表是我

在我的指导和我的私人

指导小组中展示的，所以这与我



为该社区制作的图表相同。 我

也为您制作本次讲座中的所有内容

将

主要围绕教您



e-mini 的元素

设置您的每日范围和

日内布局，我将谈论一些

关于

每日概况的内容，以便对您有所帮助

我将向

您展示您想

从我这里学到的内容

与

互联网上提供的内容的对比，

这样您就可以决定

这对您来说是否值得追求



我今天教的这些内容与





指数期货直接相关，比如标普

纳斯达克指数和道琼斯指数，你可以使用

罗素 2000 指数，

这些是我的目标市场，包括





亚洲范围交易的想法等等

它们不适用于这些

市场，我不会向我的

学生教授这些内容，我希望你们只关注

我将在本次指导中向你们展示的事情，



好吧，首先，我

会变得无聊



每当您查看期货时，

特别是指数特征，

这些合约都会在

到期日进行交易，并且

交易的月份将

显示在此处。

es 是

e-mini 的符号 s p

h 在本例中代表三月

因此，商品市场的交割月份代码



h 始终代表

3

月 m 是 6 月

u 是 9 月

z 是 12 月 这些是

指数期货交易的唯一四个月



e-mini s p

e-mini nasdaq 和 e-mini 好吧，

如果

您要使用，

例如当我在 td ameritrade 中进行实时交易时，年份显然就是现在的情况，



他们不会像这样使用年份符号，

它是

2-2 但在交易视图中，如果您 正在

拉起符号，就像我在这里的 esh2022 一样，



它代表 2022 年 3 月交割月的 e-mini s p 500

合约，



好吧，

因为它们到期了，

重要的是你要知道



交割月的第三个星期五，这显然是在这个

这里的例子是，

三月的第三个星期五是

到期日，您不想

在到期后进行交易，问题是

我什么时候开始下个月的交易，



好吧，这总是

前一个月或当前的月份 月或

近期合约 我总是将

前月或当前合约月份之后的月份

称为

下个月，

如果您有疑问，可以访问

barchart.com，

然后转到选择商品选项

卡 在这里，这些都是免费的，

您可以在此处擦洗到此列表中，

转到 SP

500 emini 单击它，

它将打开我刚才向您展示的内容



，第一个是

您不想看到的现金 下一个



可用合约是三月，看看，现在甚至给

你一点欺骗，

这被认为是近

月或近期合约，

未平仓合约是我正在关注的，

好吧，所以

在到期前一周，即

交割合约月份的第三个星期五，

所以 三月的第三个星期五

六月的第三个星期五 九月的第三个星期五

十二月的第三个星期五

滚动到新的一年

重新开始序列 三月 六月

九月 十二月 真正简单的模式

真正简单的

方法来跟踪你

应该在哪里 但

通常在到期前

一周的第一天或第二天，



我开始监控未平仓合约，并且我

希望在未

平仓合约数量较大的月份注意到，

6 月合约目前只有 57

310 份未平仓合约







2022 年 3 月的即月或近期合约

已开仓利息为 220 万，

因此这是流动性较大的基础

合约月份，因此如果成为本月的问题，我将在

本月进行交易，



这里的未

平仓合约

比这里的更大

那么我将在下个月进行交易，



因为我想要交易最多的合约月份



提供的更大的流动性池中可用的流动性，



所以希望回答这个

问题有很多

关于这个的问题，

所以现在怎么办 我们正在寻找的

是一个机会，下周我将

教授偏见

和具体的入场技巧，



本周我将教您日内

框架，我希望您开始

考虑市场概况，

并且您将有家庭

作业 显然，在



这个视频的结尾，但

我们会假设

你在这里看涨，

好吧，

我将在这个视频中提供证据，

证明我是看涨的，并且我确实在执行时

考虑到了这种偏见，

但只是善良 抛开这

一点，我知道你们中的一些人非常

焦虑，你们留下评论

说你能教我如何进入吗？你

知道你

知道我在寻找什么，我

理解你的兴奋，但

要按节奏上课 我

给你这些是因为我给你布置

家庭作业和学习，

这样有助于建立和巩固

我给你的理解，因为

你的学习时间实际上将是你

大部分学习的时间

我只是给你提供

参考点，这样你就可以

进去并开始观察事物并

开始看到

反复出现的重复现象，

但我想

看看

15 分钟的时间范围，

好吧，

当你在看时 在这

15 分钟的时间范围内，这是

领头羊的时间范围，这是

我寻找关键高点和低点的地方，

我正在寻找不平衡，例如公允

价值差距和类似性质的东西，

是的，我会寻找订单块，但我'



在本次指导课程中，我将尝试远离订单块，

因为

我的模型甚至不依赖

订单块，

显然我在这里教授公平价值差距，



这是主要焦点，

因为它重复很容易 模式

有很多，

但我希望你考虑如何

安排你的一天，

这样当你处于交易视图时，或者如果



你不使用交易视图，你可以在自己的平台上执行此操作，但

我至少推荐你 当

您在 YouTube 上接受指导并



使用 TradingView 完成整个流程时，





您通常会

在我的图表中看到外汇设置的注释，



我将带您到 8 30。

好吧，您会的 在 8 30 处放一条垂直线，



点击这个

克隆，我知道这对

你们中的一些人来说很无聊，因为你们真的想

进去并了解具体细节，

但

我有

新人观看同一个视频，所以我

必须制作 尽可能完整，



并尝试涵盖所有基础，

然后希望我不会收到那么多

电子邮件，

因为我无法跟上它们，所以

如果你给我发电子邮件而我没有回复，我深

表歉意，但我只是我



跟不上，所以我们看看

那里，我们去，这

很好，所以早上的时间距离相等，

然后一个小时的午餐

纽约午餐，然后

之后的时间相等，好吧，所以我 “我将

放大这里

并在您的脑海中，我希望您

考虑一下午餐时间，这始终是

纽约当地时间，好吧，



如果您这样做，无论您身

在世界何处，都可以将您的交易视图图表设置为此” 我将能够用

这个来校准你的当地时间，好吧，

我向你展示的所有内容

都直接与纽约当地时间相关，

如果你做任何其他时间范围，

你会搞砸的，你不会有

与

我所有的相同的校准 学生们以及我正在查看的

价格，因为最终我将

在我的社区选项卡上向您展示图表，

我希望您在事情

发生之前观看这些图表，

但在我开始这样做之前，我

不会创建一个 火车失事，

让每个人都在

自己的当地时间

而不是纽约时间查看图表，完全

错过了重点和情节，

所以

一旦我们有了这个，

我希望你能想到

中午到下午一点的这个时间

新 纽约时间，

这是一个禁止交易的时间段，

我不在乎谁告诉你他们可以

这样做或那样做，

如果你向我学习，

只是不要在那段时间进行交易，好吧，

甚至连演示都不要，因为相信我，

不要

当我们进行指导时，你会

明白更多的原因，为什么我不能

在一个视频中给出所有内容，显然我

想要

并且我想做四个小时的

教学，但我正在努力让它们变得

容易接受，因为 我知道你们中的大多数人都

没有足够的注意力，因为

你们是新人，

而且刚刚发现，所以

当我

做这些演示时，我会努力记住这一点，

这样你们就可以在盘中获得每日范围

基础已经

全部设置好，

所以这些就是你的界限，

你的早间交易是在早上 8 点 30 点之间，

为什么，因为有新闻

事件会在 8 点 30 点

一直到中午，最好是在 11 点左右发布，

我一般不喜欢 现在



早上 11 点之后进行交易，

这并不意味着我没有或

不会，我只是一般会尽量

不这样做，我想尝试在

11 点之前入仓，

希望能有所收获



中午在纽约吃午餐

，然后你知道，

如果我要坚持吃完

午餐，并预计

一些事情会持续到

结束，那么你知道要摆正位置或休息一些，

当我们进入概况而

不是音量概况时，我们会讨论这个，好吧

呃

下午课程的想法我本来不会

教这个，但

因为我在 youtube 上看到很多废话，所以



我只是教给你，

好吧，所以这将是关于整个日常范围的完整日常

论文 这样，







如果您对这种资产类别感兴趣，那么



在我看来，

使用我将给您提供的信息，您将有更大的成功机会，

并且我将通过实际执行来证明这一点。



稍后会在视频中看到，

好吧，所以我们会在

8 30 之前查看您在寻找什么，

好吧，我在评论部分有很多问题，

我正在阅读所有

评论，我喜欢它，因为它

真的很短 我认识很多

学生，他们喜欢给我发

这些非常冗长的感谢

电子邮件，然后他们给了我一张图表，但它并

不能真正向我解释太多，

我也无法真正回答它，所以

评论部分



如果你还没有注意到的话，我会打开这些视频中的每一个，我

允许一条评论，有点

像向那些表现出

欣赏之情的人致敬，

他们不是无缘无故的，你知道，我

不想赞美我。 我不喜欢那样，好吧，

我喜欢对我的

时间、精力和

牺牲的赞赏，将其免费提供给你，

但我不想被

崇拜，好吧，我不想要所有

这些东西，不要叫我“走吧” 不要

称我为有史以来最伟大的人，我不

喜欢那种东西，

但如果你有一些东西想让

我触及

并改进我



在视频中提到的特定事物的交付或解释，我可能

已经有了一些东西

计划了未来的课程，但

如果我的大纲中没有这些内容，那么





我将利用

我得到的反馈，这样

我就能理解你们中的一些人一次性想要所有内容，

但没有 我可以

一次完成所有这一切，但我正在接受

你们所有人的反馈，

我正在使用它，好吧，

但我得到的问题之一是

我们正在寻找什么高点和低点，

你知道一个停止 运行将被

框定，

或者在 830 之前

停止狩猎的催化剂是什么，

如果你看一下，

好吧，我们将

抓住一条水平射线

，我们在这里看到这个高点，

我正在事后诸葛亮地利用它

因为这就是你

要反复测试

所有内容的方式，我希望你看看



这里的最高点

和这里的最低点，

所以在 8 点 30 分之前，换句话说，

在 15 分钟时间范围内的左边



摆动低点中最显着或最明显的摆动

高点是什么 这是一根蜡烛，

其左侧有一个较低的高点，其右侧有一个较低的高点

三蜡烛形态

好吧，蜡烛是否

向上

或向上并不重要 向下收盘，您只是寻找

波动高点，

因为高于该高点将是

买方流动性或买入停止，

并且在 8 30 之前出现波动低点，

该蜡烛的左侧具有较高的低点，

右侧具有较高的负载。

又是三根蜡烛，



蜡烛的收盘价是多少并不重要，它与

我

在这里向您展示的内容完全没有关系，因为摆动

点是流动性将

被放置的地方，

所以一旦您在图表上有了这些水平

在 15 分钟时间范围内，

那么

您可以进入

第一个较低的入场时间范围，

即您的五分钟图表，所以

现在让我们这样做，

所有这些事情都将直接转移

到五分钟图表上，

以防万一您不会损失任何东西 你

想知道很多新人

担心如果他们在规定的

时间范围内做某事，他们会丢失他们的

注释，

所以现在我们有这个老高

回到这里

看看

这个价格就在那里好吧

这将是

那个特定蜡烛的高价就在那里，

它是 45 14 半，

该蜡烛的交易价格是 2

45 14 半，



当我们有这个高点时，它的价格完全相同，但仔细观察，我们

有

相对相同的高点，但我们有

多个短期高点，

如果有三个

高点像这样上升，那就继续走高，这是

经典的三驱模式，当

我在 90 年代时，我真的很喜欢一本书，

呃，琳达·拉什和拉里·康纳斯的

街头智慧书，

非常好的小书，我不喜欢

里面的一切 这本书，但我喜欢

他们谈论的一些事情，



它帮助我理解

停止狩猎，因为



作为一个正在发展的学生，我无法理解



为什么价格会

想要去那些停止它没有

任何意义 因为我

买的书从来没有真正

详细地解释过这一切，他们只是说相信

这种延续或逆转模式，



而停止狩猎或袭击

流动性的想法从未真正

出现过，

所以

这对我来说是一个陌生的话题，所以当 我

开始钻研图表并

开始查看它，它对我有帮助，

她

和拉里提到的模式是

三个小结局模式，听起来很

奇怪，听起来有点傻，但它

基本上是三个驱动器模式，好吧，

这意味着这是一个

摇摆 高 更高的波动高点和

更高的波动高点，所以它是

市场削减的三倍，我喜欢看到

这种模式形成，

当这里有一个旧的高点时，

在任何时间范围内，这是普遍的，

但如果你开始看到这三个

驱动器 上升到旧高点，你

不必看到第三个高点取代

旧高点，因为它所做的就是



每次它创造一个波动

高点并开始下跌时，它所做的就是耗尽流动性，

空头正试图卖出

他们将买入止损评级设置

为高于之前的高点，并且他们不断

被采取，

因此流动性已经在增加，

知情的投资者或引用未报价的

聪明资金将已经建立

空头头寸，

然后

市场在之前的视频之一中突破，

我' 已经讨论过

模式或设置，

我建议

不要使用

看起来被违反的特定摆动负载，

为什么该

交易没有成功，那不是一个亏损的

交易吗？

我希望你考虑一下

这个

想法，我 教一下哪个是位移

好吧，

如果你有一个儿童游泳池

好吧，如果你的后院有一个儿童

游泳池，你把它填满，

然后你有一头大象

掉进了里面，会发生什么，

水会变成什么样子

好吧，这将是

水的明显位移，

相当简单的类比，但这

就是您在价格中寻找的东西，

当价格高于旧高点

并且价格低于它时，您希望看到

明显的位移，您不

希望看到这种情况 看到它就像呃，你

知道在这里有点昏昏欲睡，这还

不够，



就像那只大象掉进了那个

儿童游泳池，

毫无疑问，当这种情况发生时，它确实发生了位移，



然后你进去你

开始寻找 公允价值从低到



高，如果它回升，

那么你可以寻找空头，

好吧，



你要经历一个学习过程，

很好的是你们三个人

对此非常批评，但相信我

规则是有原因的，我并不是

试图隐藏

失败，因为这些模式有时

会让你失败，好吧，你会读

错它们，或者它们只是不起作用，

有时候市场会出现某种



新闻事件，或者 它只是

简单地翻过它的顶部并

走高或走低，这是一笔

亏损的交易，这就是为什么你必须有

止损，这就是为什么你必须有

良好的资金管理，因为如果

你没有这些东西，

墨菲定律就是 将会蔓延，

任何可能出错的事情都会发生，如果你

让市场自行

决定，痛苦会有多严重，



相信我，你不希望那样，好吧，你

想限制它，

所以现在我们有这个

之前的高点



如果我们没有

开始看到这些更高的高点形成，

并且这只是一次稳定的上涨，那么您

预计会出现这样的高点，但它

并没有开始形成，这对于您了解这一部分非常重要 需要在



其上方进行大量交易，然后您想要

寻找这种充满活力

的运动，即它真正

活跃的位移，换句话说，



当您查看图表时，它看起来会更加

明显，

因为它 高于之前的高点，



你正在看这个，但当它

开始向旧的高点移动时，

记住830，在此之前你正在

寻找

什么，它确实摆动得很高，是的，

所以它在它上方晃动，这里它是否

有一个 能量突破该水平，不，

这只是一个

非常微弱的贫血走势，

然后你在这里再次走高，

然后你的灯芯或尾部

下降，它很快就会弹回来，这是否

会造成一个公平的价值差距，因为，

不，它还没有出现

它在这里走高，但没有

高于它匹配的高位，但现在

这个高位

观察它是否低于这个水平，是的，

这里有一点，但它

仍然有点贫血，但然后看看我们这里有什么，

它向上交易，然后下跌

这里的下一根蜡烛收盘，

我们有什么，你的公允价值

就是你的空头，

你可以达到

低于你

在 8 30 之前确定的低点的流动性。

因此，卖方流动性与

你的空头相匹配，你卖给

你 想要买回来以弥补

空头，

这里有等待的卖家以

卖出止损的形式在这里，

bam击中它，好吧，

抛开



你可能不认为这是一个多头

入场，

好吧，也许你不认为这是一个

潜在的机会 看涨的延续，

但看看这里的这些高点，现在

上方有什么，现在买入停止了买方

流动性，

然后在午餐时间之前我们这里有什么，



它略高于它，然后

下跌，然后我们就处于

一天中的那个时间 你不会在纽约

午餐时间中午与一个人进行交易，

不要进行交易，好吧，不要进行交易，你可以

在那一小时内做很多奇怪的事情，或者干脆

什么也不做，横行，但无论哪种方式，

你都不想 参与

其中，因为

这

通常不是一天中价格走势的干净时间，



所以现在我们看到了当天的高点，

所有停留在此处的流动性

都不会被标记为这一点，

换句话说，止损正在休息

稍微高于这个水平，

因为有很多人试图

卖空，他们希望看到

这个价格走低，但我们上周创造了一个

非常重要的低点，

市场已经大幅下跌，所以它正在



回升 它

在日线图上创造了走低的趋势，

因此这里所有这些买方流动性池



将成为

市场想要

达到这一水平的一个原因，因为你不必成为

这里的参与者，作为买家，

你只需 需要知道午餐的另一边



一点钟

开始观察，看看是否有

迹象表明这件事想要走高，



因为你可以看到

这里所有的买方流动性都在



这里积极流动，

但随后

市场交易就进入了 收盘价大幅

看涨，

此处小幅回撤，此处

小幅回撤，然后

立即进入收盘，

现在显然市场交易有点

超出该范围，但一天中的这个时间，无论

您期望什么算法

推动价格和

价格运行，都可以期待

几乎限制了



当天的大部分交易量，

所以

我希望您考虑的是，这

一天的设计是如何设计的，上午

交易，

午餐时间交易，您不想在午餐时间进行

交易，

然后下午交易

回顾一下你的图表，你可以

回到你想要的程度，做得越多，

你就会越好，

但我希望你考虑

像这样创建你的图表，

然后

描述早上的趋势是什么，它

是看涨的吗？ 走势是看跌

走势，是盘整，

如果是盘整，

换句话说，

前一天或前几天

是看涨还是看跌，

因为如果是看涨，这

可能会再次

持续走高，特别是如果 你

开始看到这些相对相等的高点

形成，它描绘了

这是散户阻力的想法，

因此交易者会认为这

将会走低，并且开始

以买方流动性或购买的形式建立更多的兴趣



即使这些

交易者可能将

他们的交易背景设定为空头入场，试图通过

降低

保护性止损来赚钱，但如果他们选择使用保护性止损，那么他们



就会以买入止损的形式表现出兴趣

是它将会达到的位置，

所以市场会倾向于朝

这个方向发展，特别是如果你

开始看到

波动低点，而不是午餐时间的低点，

忽略那个你开始看到

形成的波动低点，每根蜡烛

都有一个更高的低点 左边更高，

右边更低，如果他们开始

建立，每次他们创造

一个新的，它就会走高，

这是市场的基础，

显示出

积累，它想要上涨，

因为它想要清除这里的所有这些，

而且我们已经

日线图上连续几天上涨，

加上大家都认为股市

一直在下跌，所以他们都想

卖空，因为他们希望看到

股市崩盘，但他们

没有意识到我们已经走了

低于日线图上的旧低点，

所以现在我们正在反向运行，



任何试图卖空的人，

除非是真正快速的盘中头皮，

他们都会清理时钟，

所以在下午有一种趋势，

其中之一 下午的内在特征



是，

有一些内在的机制

可以帮助这个市场真正加速

收盘，



如果你研究

较低时间框架图表中的价格走势，你会发现

有一种重复现象，

通常在

20 左右 几分钟到四点和十分钟

以及四点钟，

这一切都基于

市场上的平仓订单，这确实是

可以的，算法将

开始

吐出非常非常激进的

定价，

并迫使交易者要么平仓，要么

你知道退出 交易，通常

如果价格上涨，它实际上只会朝着

那个方向加速并加速，

所以

虽然我真的很喜欢

早上交易，因为





如果您正在寻找，

如果您知道您的每日偏差是什么，那么会有很多波动和兴奋，

我们

如果您知道自己的每日偏差，并且

知道在

日线图上的范围扩展方面要寻找什么，那么下周我们会讨论这个问题，知道

我所说的

日线蜡烛是什么意思，您预计它会

上涨还是下跌

您并不是试图预测

您知道

每根每日蜡烛的收盘价，而是

试图确定您认为



今天正在形成的每日蜡烛或明天将形成的蜡烛是否

更有可能

上涨或上涨 如果

在您的分析中它扩展得更高，则

意味着

您想要尝试进行交易，期望





根据上午使用的逻辑在

下午找到交易，换句话说，想想

我在外汇中教授的

每日范围

好的，创建当天的初始高点

和当天的低点，

现在不是伦敦时间，但这

就像我所教的



外汇每日伦敦低点，这将是

今天的低点，

然后我们进行巩固 然后我们得到

纽约延续，它与

伦敦时段形成的方向相同，

但这

不是伦敦，这是所有纽约

时间，所以

需要考虑一些调整，



这就是我做的原因 当然，在

视频的开头我说过，请确保

您的图表设置为纽约时间，



这需要是好的，如果您

没有这样的信息，那么

您在这里学到的一切（如果是在您的

当地时间）



你当地的时区会很

混乱，所以你需要

在交易视图上校准你的图表，

我在这里向你展示的一切

都是每天都是一样的事情，

每一天都是一样的事情，

所以回到

我想要的家庭作业 你要考虑一下

概述

上午的交易时段

，然后下午的交易时段做了什么，

有时你会看到

上午看涨

，然后下午反转，或者下午

看涨 早上，



下午继续走高，你会得到一个

有衡量的走势，什么是有衡量的走势，

无论早上的走势是什么，它都会

重复

两次，

所以如果早上上涨 200 点，



下午可能会看到另外 200

点。 除此之外，还有

400 点的范围，

或者我们可以在上午的交易中进行盘整

，然后

下午的趋势会更高或更低，

好吧，我希望你浏览一下你的

图表，看看

日内的基础上，你的图表是这样的吗

我知道这需要做很多工作，但

你想学习如何正确地做到这一点，

这就是你的做法，

然后研究



几天前的日线图显示的内容，

当时有

这样的好日子，昨天和

之前 周五，

所以它可以帮助你

找到这些大动作，

如果你正在看其他的，

我不会说这些是为了表现得

刻薄，因为这不是我的意图，



但我希望你能够进行比较和对比，

就像如果你 看看

youtube 上的所有人，

这不是我想

傲慢，我只是想让你

明白，这与

我在这里教你的内容以及



这个

交易领域主要显示的内容形成鲜明对比，好的指数

你会看到交易者进入这里，

他们得到这样的价格，

然后他们会做出很大的

尝试，

担心



这样的走势，

他们会签订大量合约，

你知道交易 这并且有很多

炒作和焦虑，担心它是否会朝着对

他们有利的方向发展，并

担心他们不再受到打击以及

所有这些事情，

我不希望你这样想，好吧，

我不希望你这样想 就像这样，

我希望你考虑一下，如果

这一天对你来说是看涨的话，

你会受益于

通过分析你知道价格会

走高，

好吧，如果是这样的话，

这里是

第一个

波动低点 1 30 之后的任何重要性。

这确实很重要

1 30

我正在寻找下午时段的波动高点和波动

低点，

这就是我正在寻找的内容，这与

我在上午时段使用的背景相同

我正在寻找波动

8 30 之前的高点和波动低点。

我正在寻找第一个，好吧，我

不需要日复一日地返回，

我只是在寻找第一个，

这不是一件复杂的事情，

但是在 1 30 点，那就是 通常当我

想在下午开始交易时，

这是最早的，但我最好

寻找在 130 处形成的波动亨氏摆动低点，

为什么 130 因为有一个

算法宏在 130 处开始运行。

这超出了本指导的范围

但请相信我，





在纽约时段 1 点 30 分，

股票市场上正在发生一些事情，

所以当这种情况发生时，我们所寻找的

或我所寻找的

是一个波动高点和一个波动低点， 然后，





就像我们在这里描述的那样，在早上寻找停止狩猎的基础相同，我

在这里寻找同样的事情，

这是同样的事情，所以现在考虑一下，

我认为这些停止

处于危险之中，因为它是 太干净了，



市场上水平太干净的直线边缘，

它们往往不会保持这样的状态，



市场一直在走高，这会造成干扰，不是吗，是的，





这个市场

想要走高，有这种被压抑的侵略性 但它在这里看到了

短期阻力，它在

这里尝试了一下，然后

在午餐时间内回撤，

算法保留了

价格运行

直到当天晚些时候，

现在看看会发生什么，

这里的波动低点被违反了，



看看

那个波动 低点就在那里被违反，

小一点的停止狩猎是



启动

所谓的购买程序所必需的。购买

程序是当算法

进入假脱机过程时，



如果是购买，假脱机就是不断提供更高的价格。

程序只是不断提供更高的

价格，

数量是多少并不重要，我

不在乎你认识谁，谁在交易所工作，

我不在乎，

当我告诉你是否查看图表时，请相信我

你会看到这个，

好吧，看看进来的音量，

有时它会是很好的音量，

另一个比如

为什么会发生这种情况，这

就是你的签名，这就是

你如何知道这是被完全

操纵的，

所以如果它被操纵了，那就不会了。





如果你

一直都知道，你不会知道，但

知道它可能会做什么对你来说不是有利可图的，

但这些事情往往会重复，

如果它们重复

大多数时候不是每天，

但大多数时候，如果这些东西

保持一致，

如果它们开始显示相同的

指纹，它可能

会成功，然后你

可以开始做

长条目，

然后等待结束，

不要进入这里，然后 尝试交易这些

小米老鼠动作，

担心它们和过度杠杆，并尝试

签订

比您的账户

真正承受能力更多的合约，因为如果您不知道

自己在做什么，

廉价杠杆折扣杠杆

可以谋杀您

绝对可以谋杀 你，尤其是

在这类市场中，它们现在是非常

快速的市场，我很喜欢它，但

它的波动非常快，

如果你不知道自己在做什么，

你实际上可以很快被拆除，

好吧，

所以

在里面 在这个区域，市场创造了一个

波动低点，

穿过这个低位止损搜寻，所以

下面的止损是

卖出止损，

买入那些卖出止损，

我知道这感觉很可怕，

但浏览你的图表，你会

看到很多发生这种情况的例子，都是

一样的 事情发生在这里，是

由位于此处下方的单元格止损发生的，



预计该水平将在



下午 1 点 30 分后的午餐期间结束盘整，等待波动

低点被突破

，然后反弹，如果没有

波动怎么办 加载它在其下方交易，

你会寻找什么，

你寻找一个

更高的移动，即突然

位移更高，

然后寻找一个最喜欢的价值，如果它

回落到你购买的公允价值差距，那就是

你的两种模式，

就是它，这是唯一的 您需要两种模式 您

不需要 15 个不同的

噱头名称 好吧，您不需要

破坏者 您不需要订单块

看看这有多容易 这是非常简单的

策略 非常非常简单的策略 您

可以以一种或另一种方式进行交易





现在，它们中的任何一个都必须形成逻辑，

我

今天不在 e-mini s p 中，我在纳斯达克交易，



所以让我们去纳斯达克，我要

节省

时间，而不是把所有口红都涂在上面。

图表

我希望你能

允许我这样说，但

这里是 130，

我们在那里有一个波动低点，

它基本上与那个低点几乎相同，

所以这里发生了什么，它正在

低于它的交易，

看看

进一步向左看，



公允价值是多少

我的意思是，这不可能那么容易，不可能

那么容易，这些相对相同的高点是

什么高于买方的流动性，

好吧，

看

我要进入

一分钟，

我的图表将这里擦回到



130，

然后 我不需要做

20 份合约

或 10 份合约，

就像 20 000

天那样，这

有点像现在这个月的风格，



如果你看看

这个低点和这个低点，它们是

什么，它们是相对相等的低点 因此，这将

被视为

支持

零售支持的因素，他们将

在这里购买这些小股，他们基本上

会追逐这一点，因此，如果您



通过

低于该水平的范围来看待这一点，

他们的细胞就会停止，您认为这是

会走高，

就像我相信今天会走高一样，



我想买那些止损，

所以

说你正在观察价格，它

蜿蜒穿过，

然后突然在

那里摆动低位，

我们有 这里这么低，

当你看到

如果你在一个像

一分钟的图表上观看它时，我们会突然下跌，如果你放大的话，它会看起来如此

动态如此

激进，

如果你放大它会感觉

地板刚刚 退出了，

但这正是您想要



购买的东西，

现在您

在 YouTube 上看到了一些人，

您会看到

相比之下，有些人正在



尝试进行交易，

您知道，只有少量的价格变动和

大量的合约

这对我来说没有任何意义，但

如果这对你有用，那就太好了，

但我希望你

通过比较和对比来思考什么似乎

更合乎逻辑，让你

觉得

值得更多地

追求、研究和学习如何做

类似的事情，或者

风险很大，在

交易背后投入了很多，并尝试

取得一点进展，

或者

现在这是一个模拟账户，好吧，但我

今天也进行了现场交易，

但只是为了正确地教授

内容

那里的

低点是最低的蜡烛，

它一路上涨，

好吧

，然后就在这里

收盘，

有更好的方法来做到这一点，如果你

知道你在寻找什么，

你可以非常非常精确地了解它，

你可以拨打电话 就







这些市场的可预测性而言，尤其是这些

市场，这是令人难以置信的，因为它们

由许多机构

和许多专业交易者进行交易，



这些市场中发生的操纵

仍然存在 但它并不像







有时在外汇

市场那样粗俗或无情，银行间市场他们

真的可以很快地对你做肮脏的事情，



而且更频繁的是



期货市场，他们往往更

干净一点，更

可预测一点。

现在，他们的交付会更好，有时当

报告出来或你知道的一些

未经宣布的事情进入世界

舞台

并

在发生时引起波动，那么你就会看到

价格走势的喧闹景象，只需站在

场边等待事情发生。 平滑起来，



可能不是同一个交易日，可能

需要您一天甚至一周的时间，

让市场恢复同步，

然后它们将再次开始表现良好，



但

我希望您带走的主要内容

是，

您 知道显示

像这样的条目和口音之类的东西，

这不是，这

没什么大不了的，



但它成为一个症结点，好吧，



对于那些

想要尝试学习如何

做到这一点的人来说，这是一个绊脚石，因为如果你把它放在前面

他们中的一些人必须有很多

合同

才能做一些事情才能

在如此小的小举动中获利，这对我来说这

表明

那个试图像这样进行交易的人

无论是

创建系统的人还是

试图学习系统的人

他们真的不知道价格如何运作

以及它看起来如何，因为如果他们这样做，

他们就不会试图将这些

微小的微小波动带出

市场，他们将

像我在这里向您展示的那样进行交易，

所以

如果

您愿意 自己想一想，嘿，

我想知道，在





知道每日波动范围即将

展开的情况下，我可以放心地采取行动，

我只是要很好地接受它，

这些市场提供了

4x 也提供了它，

但是 现在在过去的

几个月里，外汇确实相当

时髦，

因为

我们已经过渡到股指期货，

一年中有时我会

教授股指期货交易，因为

它们主要

更具流动性，

或者如果没有真正的股指期货交易

我要向我的付费

导师小组讲授的主题我会说我在

外汇方面没有为您提供任何信息，然后我会指出



期货中的一些东西，它可能是大宗商品市场，

就像去年一样，我通过

谷物市场告诉大家他们将要 有一个

巨大的牛市繁荣，他们上涨了，

这是一个知道如何驾驭

价格走势的问题，好吧，但是这里的这些市场

除了那些阳光明媚的夏季月份之外，

像七月和八月

这样的月份可能会有点

碰运气，

但

其余的市场 年度最佳市场往往是

非常好的市场，因此，如果您希望将

自己的

交易业务建立在非常好的资产类别上，那么

它是专业

交付的，它

不像对赌行，您知道

细价股票类型市场，而是

这些市场 真的很好，他们



做事的方式非常系统，而且

他们重复，

但如果你不知道你在

寻找什么或不理解

我在这里概述的这些机制背后的

基本水平，

那么你显然会受到伤害 你自己

仍然

如此，我向你展示，



一天中有时你想要寻找

设置，你不会尝试进行 25 笔

交易，你不会尝试进行 30 笔交易，

你不会尝试 对于微型头皮，

您正在寻找早上的实际走势

和下午的实际走势

，最好是如果您早上得到一个，那么

您就不会在

下午进行交易，去演示并

在那里练习，

不要给出 资金回到

市场，特别是当你是

新手时，

不要这样做，我实际上告诉

你不要用活期资金进行交易，但

我知道你们很多人喜欢看到用真实资金进行



交易的东西 真实账户就像一个

真实

账户，

显示

条目和类似性质的事情

，这就是我

今年要做的事情，好吧，我不会在

2023 年这样做，

我不会永远这样做，好吧，我

做了 这样

我的学生就可以感到放心，

因为即使在我的付费指导

小组中，我也不在

那里交易实时资金，

因为呃为了我的保护，我正在做

我在演示中向您展示的事情，

但我

账户交易已经证明这已经证明它是

有效的，

所以希望你能发现这篇富有洞察力的内容，

直到我周四和你谈话之前

注意安全

