大家好，欢迎回来，这是





2022 年 youtube 上 ICT 辅导的第七集，

本次讲座将讨论

每日偏差和盘整障碍，

欢迎大家观看

纳斯达克日线图，



如果您正在查看下面的交易视图

纳斯达克

选择，所以它是连续

合约，这样它使所有

蜡烛看起来漂亮又清晰，而且你

不会立即看到任何斑点，所以如果

你正在看这个，你应该会看到

这种价格运行排除了买方

流动性解决方案 这里相对相等的高点



高于它，

然后跌破摆动低点，

创造了

每个人都进行

交易的东西，

现在它会在哪里交易到

这个低点到这个高点，那里有

一个缺口，

他们在这里有旧的低点，



目标是这里

或 在这里，它现在就结束了，



这显然很重要，听起来

很好，你知道你

在

旧的动作中挑选，好吧，这就是你学习的方式，

但

想想日线图上发生了什么，

我们交易低于我们所

采取的低点 细胞侧流动性退出

市场，

因此

它很可能会回撤到这个

范围，从高到低的范围是多少，



但仔细

看看我们如何拥有这种充满活力的运行，

看看我们这里有多少根向下收盘的蜡烛

一二三 4

那里有很多运动，

所以我正在观察这个高点和

这个低点，

我试图找到我们目前所处的范围，





所以一旦单元一侧被取出，

它很可能会回撤到范围内

这个高点

和这个低点，

我们看到它一路回升，

进入了高于均衡水平的溢价市场，



然后我们跌破了从

旧低点反弹的折扣，



然后我们在均衡附近进行了整合



现在，当你遇到这种情况时，很难真正



了解偏见，好吧，所以有时，即使是

我作为信息通信技术人员，我也无法

清楚地

了解我正在寻找的东西，

所以我必须 要求更多的价格走势

和更多的信息，或者我喜欢称之为英特尔，



基于纽约时间上午

9 点 30 分开盘后市场将做什么，



以便在我自己的付费会员中披露，

我向他们提到我觉得

这是一个可能的区域，他们

可能会在那里下跌并横扫

该区域，

无论它是否走低，这都

无关紧要，但我们在这里到

这里，这就是我昨晚对周二交易的某种

类型的走势的预期，





所以周二的交易

2022 年 2 月 8 日

进入市场进行交易时，我

预计会发生一些看跌的事情，





当我们进入较低的时间

框架图表时，这对我们很有用，因为我将向

您展示今天早上我必须处理的事情，

我必须如何克服这个问题，

如果您使用这些

概念并通过模拟帐户进行练习，您将

遇到这些相同的

难题，并且您必须找到一种方法来

克服它们，我只是

建议 这是给你的，

但在我们进入较低的时间框架之前，我

想告诉大家偏见，好吧，

所以如果我们在日

线图上设置这个市场结构会向下移动，

我们会向上交易进入公允价值缺口，

直到我们到达这里和这里

每天我都预计价格会下跌，

所以我的偏见

是看跌的，

现在每一天都将是一个

向下收盘的蜡烛，但我将在考虑到这一点的情况下寻找

盘中价格走势，



如果我要花很长时间的话

与这种偏见相反，我的杠杆率

将被调低，

所以让我们假设

我所交易的账户

允许我交易 10 份合约

10 份合约将是我

可以交易的最大值，所以如果我正在交易 带着在



从这里到

这里和这里的运行过程中看跌的偏见，

然后我将寻求利用

我可以拥有的最大杠杆，而不会

过度杠杆化，基于固定的

百分比基础，比如

我喜欢百分之三半 我并不是

告诉你使用百分之三半，

你应该冒不到

百分之一的风险，

大约百分之一或

四分之一，因为如果你不知道

自己在做什么，就没有理由

投入

更高水平的风险。 如果

你不知道自己在做什么，行动背后就会有风险，这会

养成

有毒的思维坏习惯，你

会害怕根据得到的结果来执行，



所以你想对

结果漠不关心 一开始，如果不去杠杆化的话，

拥有一个使用非常非常低杠杆的模拟账户是很重要的，







当我们进入资金管理时我会稍微讨论一下，但这

不是这个主题，

所以从这个高到那个低

每个 那天我

预计它可能会

建立一个卖出场景，我可以

做空

并希望以较低的价格回购

计算从这个高点到这个高点有多少个上涨天数或绿色蜡烛





低

一二



非常重要，

因此

算法的交付正在

假脱机，这意味着价格正在扩大，

并且

当这种情况

发生时，有时您会出现一根

收盘蜡烛，

这可能是您试图做空的一天

也许你已经输了，

好吧，没什么大不了的，同样的事情进入

第二天，继续寻找

空头，同样的事情，

然后在这里

开盘，交易到低点以下，

有一个巨大的扩张动作

，然后回来 上面就是它

收盘于

今天的高点或该区域的主体中点附近，



这里

有很多

收盘蜡烛，

在这种偏向看跌的情况下，

你不需要克服

每次你都正确的担忧 还需

要把

完美的想法放在一边，因为你

不会让它完美，

你不会完美地进入，你不会

完美地退出，

你不会拥有完美

数量的合同 不会让



你知道完美的

资产，换句话说，你可能在

纳斯达克进行交易，而 e-mini s p 的

运行更好一点

，交付的

可能性也更小，但反之亦然，你明白我的意思



所以你总是会找到错误的理由



接受不完美

接受这样的

想法：你不必知道

一切，

你不必是正确的 好吧，正确

并不等于

盈利 非常重要的因素，

所以

有偏见 简而言之，

您正在查看日线图，以

了解明年价格可能会走向何方，

价格会

走向何处，是否会走高至

旧高点，是否会回落至旧

水平，

直到 它变得那么

高或那么低，

你就会保持这种偏差，

好吧，所以

这是一种快速下降和肮脏的方式来

解释每日偏差的价格行为，

但

我教过的那些



沉迷于每日偏差的人

确实是他们想说的 是的，

这正是他们想要表达的意思，

但他们要么无法表达，要么就是

不诚实地告诉我，

他们想要的是告诉我如何

在看跌的时候获得高潮，以及

如何 在低位退出

并采取所有行动，

永远不要遭受损失，

并避免当这一天

对我不利的时候，

我现在感到

不舒服，

这可能听起来很极端，

也许你们中一些

对日常偏见有问题的人正在思考 对你自己来说，

那不是我，我只是想知道

它什么时候会上涨，什么时候会

下跌，我告诉你，

如果你把它剥离，

那就是你想要做的，你

试图要求

我给你 一些神奇的子弹

将给你在看跌和看涨的日子里提供

绝对的最高点和最低点，



这样你就可以完美地进行交易，

我不会完美地进行交易，没有人会完美地进行交易，



所以你必须拥抱

灰色 市场中的



灰色地带是

事情并不总是那么清晰的地方，

但由于您过去的经验，

看到事情会按照希望的方式展开，

如果您接受过

适当的培训，那么即使您接受过适当的培训，也

没有什么可担心的

做错了，你就会对使用你正在训练的逻辑进行交易产生不利的

反应或结果，





没有理由害怕，因为

一两次或可能一小串

亏损交易不会以任何方式形成

或形成

如果模型基于合理的逻辑，那么它的有效性就会降低，

因此

您将利用日线图

来确定下

一个蜡烛是否可能在



这个高点之间看涨或看跌，

在这个

低点到高点的中点

我预计收盘蜡烛会下跌，这

相当于看跌偏见，

这并不意味着我不能做多头

入场，这只是意味着如果我

盘中做多头入场，我会用

更少的钱来做这件事 杠杆，



如果我看到一个看跌的设置，

我会使用或考虑使用，但并不总是使用，

但我会考虑使用我的最大风险，

即百分之四半，

但我希望看到我

对三个和三个感到满意的交易 半个

百分点，

直到我们跌至这个低点并

低于它，这意味着它可能会

反转或盘整，

并且我们会回调，

所以一旦它开始这样做并且它

徘徊在平衡状态，



即使对我来说也很难确定偏差

那么，这意味着什么？不进行交易，不，这只

意味着您必须依赖

这些较小时间范围的日内图表，

并且只是简单地寻找流动性池，

这样您就可以交易日内

波动性，

运行旧高点，耗尽旧低点。



灵活，

就像外科手术一样，你抓住你的

把柄或你的观点，你试图

离开市场，

然后逃跑，你不会试图停留太久，



所以让我们把时间框架降到一个较低的水平，



这样我们就有了

15 分钟的时间范围，我们有早上 8 点 30 分的



十字线，这里的

十字线是

垂直线，表示

我们开始向左看的时间，

好吧，在

这里，

向左走，我们看到这里，这是我们的

第一个低点，

所以 我们标记这

一点，从这里到

左边第一个就是这里，我们

不想单独使用这个低点，因为

它位于蜡烛内部，



所以我想使用

流动性的极端值，它会

高于这个值 或者会在上面，

这会是关于这个的，



为什么不是那个

，为什么这个

继续向左看，你在这里看到什么，



看到这些是相对相等的高点，

散户交易者认为这是

阻力，

所以他们看到了它 上升到这里停止

并走低，他们看到它在

这里上升而未能上升，所以现在他们

认为这是一个非常强的

阻力位

，然后它走低了，然后市场



通过向右显示该水平是如何成为真正的阻力位

通过它，但这将是



这里

要达到的第一个目标，

如果您想使用长期盘中



目标，请回到这里，因为在

这个目标的左侧是这个目标，

它本质上是相同的，

那么我们这里有这个目标，好吧

因此，

显然，事后诸葛亮，

你可以看到我们在这里交易到了这个低点以下，





然后我们逆转

并开始走高，我们在这里拿出了

这个高点，

我交易了这个，

我没有持有这个

现在的问题是为什么不这样

做



如果你看看从这里的高

点到低点的范围，

大约中点就在这个高点的右上方，



我们就在那里有一点不平衡，



那么如果我教你怎么办？



我正在寻找关于中点

和

某种流动性的指导，我的

止损就在上面，好吧，

所以我们在下面进行交易，

我沿着那根蜡烛走，我会

在真实账户中向您展示，相信我，听

我说完，

我买了

它就在这里，我在

这里拿出了这根蜡烛，我已经在那么

高的位置了，

现在我可以持有它，

但这样做

会描绘出这样的画面：你

可以这样做，

并在现实中一直取消这些类型的交易

你是否

需要

比你想象的更多的时间来发展，这

需要当

我让学生接受我的指导时发生的事情之一，



他们

一直被听人们

谈论图表的左侧所愚弄，



并且 他们无法在右侧执行，



这

在开始时很有用，但如果这就是

全部，

并且如果您的教育者无法在

图表的右边缘进行交易，那么

这会让您感觉

良好，或者是一种错误的感觉



当您

使用真实账户进行交易

或

造成分析瘫痪时，安全感或错误的信心很快就会消失，我有

一大批学生

被归入

他们一直在使用其他

概念或方法的类别之一，或者 他们称之为

smc 智能货币概念，

他们会想，你

知道这就是

图表中必然会发生的事情，



这并不是因为他们缺乏

叙述，

所以我正在教授的事情之一

我的付费指导中的指导

是如何从

叙述的角度看待市场，逻辑是什么，

为什么市场应该做它正在做的事情，仅仅

了解如何

提取低点以走高

或高点提取并接受是不够的 要走得

更低，背后必须有一些更大的

背景，

这就是我在视频开头



在两分钟图表中给出的内容，为什么两

分钟图表很好，这是为了你的

家庭作业，你要经历五分钟、

四分钟、三分钟 分钟 两

分钟和一分钟图表

我将使用两分钟

图表，因为这是我

今天用于我自己分析的图表 好吧好吧，

这样你就可以看到我们如何在这里找到旧低点，



我们在其下方进行交易



这个 1004 我实际上是在强调那根

蜡烛，因为我

使用那根蜡烛的原因是价格较低，

并在那里进行屏幕截图，所以我

希望您看到蜡烛价格较低，

所以这就是您的止损点

必须位于下方的位置



根据

我将开始在这里概述的逻辑，也许可以通过在这里做多来进行一一勾选，

市场交易低于旧低点，

交易低于它，

反弹到上方，但它交易是否高于

这个短期高点，但没有，然后

它就走了 再次

跌破旧低点，但不低于这里的低点，



然后它转向并走高，

我在这张图表中看到了什么，

这让我可以在这里做多，我什么也



没看到，我

在这张特定图表中没有看到任何东西



在

我离开这张图表之前，

我希望你想想这个高点是如何

达到一万

四千六十分二十的，就是

这根蜡烛，我在那个蜡烛上退出，



然后它回撤了一点，然后

走高了 进入最终的

长期高点，

席卷买方，

让我们看一下 s p

s p 类似的情况，这里

高，这是当天最好的情况，



这个高在这里，它可能

达到

8 30。

我们就在这里，重点是什么

预期会高于该

水平，我们希望看到某种形式的

延续，

所以市场是的，它高于

短期高点，然后低于

该低点，

是的，但是观察会发生什么，

低于它的交易会反弹，看看 考虑到该区

域内的所有波动性和草率，

然后市场开始反弹，



因此吸引流动性将在

这里，

它会在这里排除细胞侧，所以让我们看看

这个价格走势的内部，看看是否

有任何细节会导致

遇到这种情况，

我们将其称为 4495 水平，好吧，

所以这就是我使用的两分钟图表，



市场交易低于旧低点，正如

我们在这里看到的那样，我对屏幕截图表示歉意，我

希望我能在上面有这些东西，

但是 您可以

在交易视图中查看两分钟图表，您会更

清楚地看到这一点，我很抱歉，

但是这个低蜡烛

它很高，

然后我们有一根蜡烛向上，下一根

蜡烛很低，这是您最喜欢的

值，

这就是运行 在这里，

我们有排量低点和

排量高点 是否存在市场

结构转变 看涨 是的，它交易上涨，

喜欢它，你寻找公允价值

差距 这里有一个 没有任何东西

这里 不，这里怎么样

不，它已经关闭了 向下移动，



但我们有这个，

所以我们在 10 36 处向下交易，

该蜡烛形成了

s p 中的长条，

现在

与

s p 中的公允价值缺口进行比较，

我们交易低于旧低点，我们将

卖方排除在外，我们有 标准普尔市场结构的转变



这些平均值往往会同步变化，

这意味着它们通常朝

同一方向移动，所以我正在关注道琼斯指数，

即使你没有看到我在交易它，

我正在关注它

我' 我也在关注 SP，尽管

我更看好纳斯达克，因为它的

波动性和变动比

SP 其他交易者可能担心

波动性，说我想交易，

这对我来说太快了，我喜欢这个，

因为我知道 如何交易我可以

在这种波动性下工作，因为我知道

我在寻找什么，我知道

算法将发出的签名，

所以

在我得到这些签名之前，

我必须等待或将领导者放入

市场，这就是我的目的

当我今天向你展示我的真实账户结果时，我会向你展示，

但在 10 36 点，让我们回到



纳斯达克，

我们没有看到任何公允价值差距，

我们

不知道，

但我们开始看到纳斯达克转向，

所以我进去了 距离

这个订单块很近，

好吧，我在 14

505 进入。那是在这个订单块的内部，

所以我现在正在接近它的地方进行交易，我

保证我不会

在本次指导中教授订单块太多，以及

一些 你一直在留下评论

哦，我现在不喜欢这个，因为你

不教订单博客，好吧，去看

点别的东西，

我会按照我想教的方式教它，

好吧，

它有效，你必须让自己

适应 关于我如何教它或者

不看，好吧，我并不是故意粗鲁，

但

我不会接受如何

教你的建议，

所以如果我们期望公平的价值差距

成为一个启动点

s p

和这些市场通常同步变动，



我不需要



纳斯达克的公允价值差距，因为我正在利用

s p 作为我的指标，我

刚刚说了哪些

不应该说出来的词？

指标是的，尽管我不知道 让

它们像涂鸦一样贴在我的图表上



你可以看到我图表中的烛台

你可以看到逻辑你可以看到

市场如何为流动性而运行

没有任何隐藏或伪装的

价格你可以看到很明显你需要你

需要 能够阅读

价格的故事，而不是指标的故事，



所以逻辑是，

这里的标普低点



在其价格波动中向下交易到这里的旧公允价值缺口，

但纳斯达克没有公允价值

缺口，现在看到这一点 让我们

回到 SP，即使

是我自己的付费会员今晚也应该学习

一些东西，

我应该为这个收取费用

哦 ICT

公允价值差距交易到那里，这

是 SP 的一部分，

但我不想交易 SP，

所以我' 我将利用该蜡烛的时机



来进行纳斯达克

交易，图表中没有

暗示

推动，

因此市场反弹，

并交易至短期高点，

让我们回到

这里，再次粗略地进行交易

在那四九十六四十四九十四左右，



我们就称之为九十六四十四

九十六，就

在这里，爆炸

袭击它横扫它，

在反弹中积累更多，甚至更高，取出

长期的旧高点，

好吧，

什么 让我相信情况

正在

好转，让我们一起看看三个

平均线，

如果你看看

道琼斯指数上市场的交易低点，这张顶部图表是

道琼斯指数期货，

纳斯达克期货位于中间，标普指数位于中间。 在

这里处于较低端，所以在纳斯达克





下跌期间，道琼斯指数是纳斯达克指数，



看看道琼斯指数在做什么，它在

说，不，我要

静观其变，男孩们，

它不愿意把纳斯达克指数降到更低的低点





当你看到这一点时，你就这么做了，

这是你已经预料到的一件重要的事情，



你不是在寻找这个，这就是

我的一些学生，当他们接受

我的指导时，他们看到了这种模式，他们

认为哦，它正在发散，所以这意味着它正在

发生 朝这个方向走，

不，

这证实了您在价格实时变化

之前就已经建立的想法，这意味着





您已经在寻找走高的理由，

这意味着您正在寻找

旧的价格 低点是否低于

旧低点

好吧，市场结构是否发生了看涨的转变 是的，我们

在标准普尔指数中看到了这一点，但我们

在纳斯达克没有看到它



今天早上在纳斯达克没有任何证据表明我正在教你，

但是 听着，



它是

在 SP 中，



不，我不交易道琼斯指数，

但我把它当作一个指标来使用，

它并没有贴在我的图表上，我

指的是它，因为我有多个

显示器，我正在看我的屏幕，我

有一个屏幕显示这样的图表，



所以我正在查看

所有三个平均值相互叠加的关系，



如果我正在查看一段时间

和一个

可能正在长期积累的价格走势区域



位置

这就是我正在寻找的 我正在寻找

算法的小指纹

这表明

道琼斯指数不愿意低于那个

低点，

这会提示那些

正在寻找相关性裂缝的人



好的相关性将是 它们





在这里



和这里都在走低，

但是它们协同移动的相关性





在一个非常重要的时刻在这里破裂了，

就在纳斯达克和标准普尔指数

交易价格低于其旧低点时，我一直受到

质疑，你怎么

知道

它是 这将是假突破

旧低点并反弹走高，或者假突破

旧高点

并走低，

这就是我所说的海龟汤，

这与

Lunaresch 和 Larry Connor 的

书《街头智慧》中教授的模式不同。 实际上是一本

很棒的书，

我对此有自己的解释，

这很简单，很简单，

不像你知道的那样，我不会

教他们的模式，去买他们的书，

你支持作者，但

我的想法是 寻找高于旧高点的运行

来建立空头头寸，

如果我在这里遇到与这种情况相反的情况，

也许道琼斯指数没有创造更高的

高点，而标准普尔和纳斯达克指数



本身确实创造了更高的高点，这并不意味着什么

多年来，很多学生只是简单地

走进那里说，哦，这太神奇了，我

要去这样做，



当我第一次开始观察它时，我不情愿地做了同样的事情，我

想我不需要做任何事情

否则我只是寻找这个，

但结果不太好，好吧，我搞砸了

账户，是的，我不羞于

在90年代这么说，我搞砸了账户，在这里做这

件事只是为了寻找这些

差异，然后我后来了解到，我

必须有某种

叙述来说明

为什么会形成这种情况

，说实话，我

个人不需要看到这一点，

因为我知道我在寻找什么，

我已经知道它将在



有时我试图购买，但作为一名

正在成长的学生，你可能没有这种

经验，这并没有什么问题，

你可能有，你的

交易时间可能比我长，也许你已经

交易了 31 年，你知道这没有

什么问题 也许

你也不需要这个，但对于一个

正在发展的学生来说，他们不



喜欢赤裸裸地阅读价格行为，

也不使用指标，

这些是你将拥有的最好的指标，



你不需要移动平均线

不需要随机 你不需要

斐波那契 你不需要互联网的东西

好吧，你不需要它

我编造谎言的唯一原因是向你展示

中点在哪里 你注意到了吗？

甚至没有谈论

最佳贸易进入，这些东西

我都没有把它剥离到镀铬物上，

它很漂亮，不是很容易吗？它

是如此简单，最好对

我女儿来说足够容易做到，

因为如果你做不到 我对此

没有任何兴趣，但尽管如此，

我还是希望您考虑一下



这种模式如何确认

多头头寸的积累，

现在让我纠正那些



打算利用这些信息并创建您自己的视频或您的视频的人。

自己的小课程或你自己的小

指导好吧，

因为如果你做得不对，

你就会伤害正在

听你讲话的人，我只是不想让

他们因为你不了解正在发生的事情而受到伤害



道琼斯指数不会下跌，因为

买家进来了，这

不是这里发生的事情，而是

作者、书籍作者和那些

不真正进行交易或编写

算法的人

会让你相信

这是不愿意将价格降到

如此低的水平，

这是一个 宏 宏是

算法内部的某种东西，可以阻止或

允许以



什么价格进行交割，

因此道琼斯指数不愿意在这里走低，这

本身意味着什么都没有

发生，在纳斯达克指数

走低的同时，是的，在同一时间 s p

低于该低点 是的，

好吧，让我们回到



8 30 之前的旧低点。

记住

算法按时间

和价格运行，而

不是价格和时间

多层次营销人员

低点

就是价格 是的，但你必须

首先参考时间



时间的重要因素是什么 8 30

向左走 第一个低点是什么

右边有繁荣

所以流动性低于

它在这里交易

然后等待

我们是否收到一个信号，

使我们能够寻找我

在这个指导中教授的内容

波动高点突破了它，



所以现在市场结构转变为看涨，

回顾一下这个价格腿，

你的公允价值得到了哦，但是

如果它下跌到那里并且

继续下去会发生什么，这就是你的止损点，



记住我之前所说的

你们中的一些人很

新，

好吧，你们作为投机者和交易者的婴儿期



是

它妨碍了

合理的逻辑，因为你们所

想的是，有一种方法可以让您进行

交易并且永远不会亏损，

有一种方法可以让您

不知何故，这远不是真的，

你可以进入市场，你

永远不需要设置止损，因为

你是对的，

因为你所说的是我担心

是错的，

这是你

需要克服的心理障碍 因为我要向

你展示我的真实账户，

并且会有一些负数，



这些负数有时是



我获得更多情报的额外费用，



好吧，让我们

继续这个

好吧，所以这是我的 真实账户，

我今天早上做了一些交易，

今天早上我有点晚才到办公桌，

我

无法集中注意力，我有一些期望，我

希望看到它走低，我昨晚告诉我的付费

会员，我更愿意

走低

我们有一个非常

草率的开盘，这确实是

9 30 开盘的特征，

很多人告诉你不要在 9 30

开盘交易，这太可怕了，波动太大了，



我实际上

不介意，因为我有时实际上会

放一个



如果我只是向您展示此图表

而不向您提供其背后的背景信息，

您会听到人们

要拍摄我的视频并且他们会去



在他们从未被交易过之后，他们就做所有这些纸上谈兵的四分卫，

他们不做真实账户，

他们总是在模拟账户中玩，

吹嘘模拟账户，他们总是对其



他人说一些负面的话，但他们没有这样做

任何事情本身都是

重要的背景，好吧，

早在 90 年代，我

从一位场内交易员那里学到了很多东西，

他实际上在场内交易了 SP，

我还

从

拉里·威廉姆斯那里获得了更多关于交易 SP 的见解，



现在还有乔治和吉尔 乔治·安吉尔有一个非常

有趣的概念，当我第一次听说

这个概念时，我立即

打了折扣，我觉得这很愚蠢，

而且

场上的情况

有时交易者会感到



脱节，他们不会了解

价格是多少 这样做

他们会做的不仅仅是乔治，

场内的每个人

通常也会尝试这样做，

他们会简单地买入或卖出

一份合约，然后

看看

对于那些不

知道交易是什么的人来说现在会发生什么 就像从来没有

用活钱进行过交易，或者刚刚学习，



如果您不知道自己在做什么，那就太愚蠢了，





如果您想知道市场

可能如何交付，那为什么要下订单呢？

在比赛中，当您下订单时，您会对它所做的事情有

更好的感觉，

不需要

很大的订单，我只下一份

合约，因为我拥有的权益，我只能交易一份合约

该

帐户大约需要 21 加千

美元才能完成一份纳斯达克合约，

这是合理的，因为波动性

可能会

在一次交易中上涨或下跌 5000 美元，

所以您知道折扣经纪人并不是一种

节省，

所以我下了两次订单

很晚才到我的办公桌，我想拨通电话，对

我来说最可靠的方法

就是现在扔掉一份合同，

当我这样做时，我试图

根据该

订单了解价格的变化，但我没有尝试 当

我把它扔在那里时选择一个地方，

现在我明白了一个从来

没有任何用真钱进行交易的经验的人

会如何看待它并

说这是

愚蠢的，就像那些不

知道自己在做什么的人一样 不，你不

知道拥有它的好处，

就像把鱼钩扔进

你从未钓鱼过的水中，

你测试一下，看看不是吗，



如果我扔一个短期订单或者如果我在这里，我不会被咬。

抛出一个长订单，

我正在观察，



一旦该订单在那里，我就会感觉到市场在做什么，我正在

阅读反应，我不看

股票，好吧，我不，我不尝试

为了在内部获得一种

赚钱赔钱的拉锯战感觉，我正在

观察价格如何

围绕该订单交付，它是否很容易

偏离该订单，

或者是否昏昏欲睡地偏离，或者是否

完全与该订单背道而驰

反馈

它给

你作为交易者的反馈循环，因为你

那里有一些有价值的东西，



你会更加关注

价格的走势以及你所

熟悉的阅读价格，而不是

仅仅观看 图表描绘了

蜡烛，

当

涉及到使用演示

账户学习时，这是事实，这是通过演示学习的局限性，



因为你可以通过

投入一份

合约来测试水，

如果该合约基本上是



你的话 知道

由于缺乏更好的术语而跑了，

那么你知道

你的偏见可能

与该顺序不一致，

所以如果我试图寻找当天更大的走势，



我会牺牲这些最初的小

运行，我不会 一直这样做，

记住我们从哪里开始这个视频，

我们处于日线图上该范围的中间，

所以从技术上讲，它可以走到

该范围的任一侧并吸收流动

性，

我不知道我什么时候要睡觉 在

晚上，当我

在晚上早些时候制作视频时，我不

知道

第二天纽约时间早上 9 点 30 分的价格，

我不知道没有人知道，

好吧 没有人会知道这一点，所以当

我围绕我希望看到的内容制定交易计划或想法时，

我只是在





一切发生变化的前一天晚上寻找，当我们走到

8 30 时，你知道

它会放在垂直线上 我的图表

现在向您展示

基于这些想法

以及

我在 9 月 30 日

开盘时签订的初始合同所获得的信息之间的关系，



我会阅读价格，有时

这些交易会成功，并且是有利可图的，

但不是 要点，有时它会

在帐户上造成小额亏损，

如果您将其视为一项技能，那么小额亏损



完全可以，

如果您能够让自己并利用

自己所

知道的乔治·安吉尔的著作，那么

您就完全可以 会听到他或

读到他

建议他这样做了，



当我开始实施它时，场内交易员也这样做了，我

也用外汇做了这件事，有时我的

学生会告诉你，我们是否都在

一个大体育场里，好吧，我们是 所有人都喜欢

说，如果我这么说，或者

如果我没有说，

他们都会举手，当我

说有时我会用外汇来做这件事时，我

只是想知道它在做什么，我需要

更多信息，

没有更好的了 反馈循环而不是

将某些东西置于市场中的风险中，

因为您在

演示中没有任何风险，

您可以通过演示进行交易，但

您并没有真正感受到任何东西，



您只是真正

建立了联系 当它是对的

时候，它是错误的，就像好吧，

无论我不是，我都不会

进行该交易，

所以

重要的是你了解这里的背景，除了



这一点之外，让我们

继续前进，所以这些是我

在市场上的领导者 看看我是否

能

得到更好的阅读，即使我想

看到它走低，我不太确定

所有这些来回运动，我

不知道它是否想要跑得更高

以获得更高形式的购买 侧面

流动性或者如果它会跑得更低，



所以我扔了两个订单，

当我向你展示下一张幻灯片的历史时你可以看到它们，



但所有这些都消失了，然后这就是

我在这里做空的地方，我

基本上覆盖了 然后我就在那根蜡烛上做多，

我的价格是 14

505 半，

好吧，我收盘价高于这个高点，

记得高点是一万

四千六十分二十，

这里是一万四千六二

十二又四分之三，

所以有 117 个手柄

我不关心这些小米奇

老鼠的移动回到这里，因为这对

英特尔来说是溢价，

我将进行一笔小投资，以便

更好地阅读这里的这些类型的

移动，好吧，如果我向您展示这些

类型的图表

或 我把它们放在互联网上，

没有

任何背景，

他们会整天被人嘲笑，

他们会捶胸顿足，感觉很

聪明，就像他们在说一些他们

不知道的事情，他们

没有理由

认为 他们

所说的任何事情都是有效或真实的，

但我在这里向您展示逻辑，好吧，

这不是

延迟，

好吧，当我进行延迟测试时，我

测试的是

我可以以多快的速度下订单进行交易的反馈时间

我遇到了什么类型的滑点，

因为我有一个算法，而且



时机对我来说很重要，因为这个

账户不会停留在一份合同上，它

最终会增长，所以我可以做更多的事情，

所以我需要知道我能多快增加 它

还是需要我

更长的

时间框架来建立它，然后我才能

开始更加努力，

我在这个帐户中向您展示的所有内容

都是一份迷你合同基础，而

不是超过一份，因为

保证金

限制中的杠杆

不会，它会阻止我

这样做，好吧，因为你可以看到它是三万七千

八百二十三

美元十五美分，

我在图表上向你展示的那些交易



是

历史或 无论

有人发布什么，呃，向

我们展示历史记录，你知道这不是

真实账户，除非你可以在

这里很好地展示这个区域，这是我

今天进行的交易，

这是

这里的初始交易，

好吧，你可以看看这个，然后说哦，

伙计，我 不会这样做

支付 750 美元

我正在寻找显着的价格变动

我正在寻找

日内更重要的交易，因为

这就是我现在教你的模型 我

可以教你一种非常高频的

交易 这种风格确实会击垮



YouTube 推广的所有这些假设的算法，



并且他们不会进行这些类型的

交易，好吧，它会

像 500 点或 500 运行或 300 运行一样真正干净

然后你买入并

卖出一份合同，这样当你建立起来时，

你知道十份合同，如果你采用我在这里向你展示的结果，

你会很容易每天赚三

五千美元，





这些是交易 结果，这是我的

两位领导者，我投入了，我

对价格走势有了更好的感觉，

现在我在这里进行交易，

一旦我们接近

10 30 10 36 蜡烛附近的实际设置，



我再次进行交易 正在测试是否

会出现跑动，现在我正在

牺牲

这一点以及更多的

起始资产

来获取该信息，因为我知道

我是否获得了正确的情报，我知道我是否

购买了，

我' 我要购买然后我

要看看 s p 就像我

今晚向你展示的

模式设置记住我

在本指导开始时所说的



这种模式每天都会形成但

你必须寻找它

可能 不在您的资产中，可能

不在您的特定市场中，

但它存在，

所有这些市场都

像涨潮和退潮时的船一样移动，

所有船在涨潮时上升，所有

船在

低潮时下降和下降，

所以我正在尝试 为了了解



整个环境，而不仅仅是

我自己的资产类别，因为我在

纳斯达克交易，所以我不会将我的观点或

分析限制于纳斯达克，必须存在

一些市场间关系，

好吧，我正在结合 我什

至不像道琼斯指数和标普指数那样进行交易，

但我正在使用

他们在市场间关系方面向我提供的反馈，



这就是我今晚教给您的

市场间关系

和

使用整合障碍 或者就像

当你进行合并时，

你做什么，你做得很好，这就是我所做的，



你知道我会在那里扔一份合同，

看看它在做什么，我会感觉到

我不

关心的 缩编是

因为我很舒服，

我可以

在年底修复缩编，你会

看到这里的每一天

都有缩编，我纠正它，

我的目标是不损失日子，

现在这不是问题 作为一名新生，你应该

有

一个目标，



我并不是说你会

达到那个点，我确实有失败的

日子，

但如果我有一个失败的日子，我不会主要表现出失败的日子





自从这个账户开始以来，这里或那里可能已经有两天了，

我修复了回撤，我知道如何做到

这一点，

所以当我进行延迟测试时，

我正在测试 td ameritrade 速度以及



当我时他们如何处理我的头寸



我正在了解他们能以多快的速度

填补我的

滑点，因为

当你开始签订大量合同时，

这将意味着

不仅仅是一份合同 合同，但

正如你在这里看到的一份合同，

我想说这真的很快，然后

让开，嗯，利润和损失

类别就在那里，那个小标签

是 13 927，

这不是很多钱，伙计们，它

不是，但它是 51 现在

两周交易中的百分之五十一现在是两周交易，两周

两天，

现在一天说两周，

所以两周一天百分之五十一，

现在是一份合约，如果我交易



10 份合约，

我们会陷入一些严重的困境 钱那么

对你就会开始更加关注

虽然那么对13 000几乎14 000

不是那么多钱

但是如果你开始每个月都这样做会发生什么

我并不是建议

你可以或愿意或承诺

你会 但如果你这样做

会发生什么，你能靠这个谋生吗？

我只是

问我

在我的社区选项卡上做了一个民意调查，我问

每个会读到它的人，每月 20 美元的



回报是一个可观的回报率，



如果你看看 结果

主要是肯定的，

另一个

答案是否定的，这对我来说还不够，

我知道有很多巨魔

喜欢看我，他们会做出

任何

预期的不利选择，

他们会选择那个，好吧，

但是 我确信你们中的一些人会这样

认为，因为您



对交易的第一印象是每个人都

发财了，没有人赔钱，

每个人在前三个月都得到了兰博基尼，

这真是太棒了，

您知道没有什么不好的事情会发生，

这一切都是从 在这里，



我从来没有成为这样的导师，好吧，

我有过非常漂亮的华而不实的东西，但我

不会试图推广这个想法，我教

你这将需要大量的工作，

但工作和事情是

关于这个行业的真实情况，以及你将如何



变得像我今晚教的那样，是什么

让我变得清晰，因为

有时我没有它，

我不知道是我定期说的东西，

而不知道某些东西

不是

无知并不是

缺乏技能，

而是诚实，你必须

对自己诚实，你不能假设

你会完美地进入这些

市场，因为完美

不是交易中存在的东西，它不存在，永远

不会存在。 会

成为一个完美的人

你在这个行业是为了赚钱





就是这样 如果你因为任何

其他原因来到这里 我来这里是为了给我爸爸

留下深刻印象 我的女朋友 男朋友

丈夫 不管什么

老一代老师

这就是 错误的原因，

因为你在

情绪

高涨时做事，

而当你情绪低落时，

它真的很痛苦，你需要让

自己专注于

为什么要做这件事，

你这样做是为了赚钱来改善

你的财务状况，比如 我

在开始这个辅导之前提到过，

我相信

未来会有困难时期

，

你不需要

在两周内赚到 14 000 美元，你不需要，

但如果你记下

本月的汽车记录，

或者如果你赚到 50 美元 每月

按揭或租金的百分比

用这样的东西支付，

我不是说或承诺你可以，但

这样想就让它从

我年轻时的情况发展而来，

我在视频中说过很多次，

我已经 这个导师中的一些人

正在观看他们

不喜欢我做这些类型的

咆哮之类的事情，我会说哦，坚持

主题等等，进入正题，

这就是重点，好吧，因为你

会如果 你现在不是用活钱进行交易，

不一致，你会

在自己的想法中出现这些事情

，它们会成为

障碍，所以

当发生这种情况时，你会

想给我发电子邮件，好吧，否则你就 打算

与它搏斗，但不知道如何

处理它，但当我20岁时第一次开始

回来时，我正在

观察市场，思考我是否

可以达到每月节省一千美元的地步



当我40多岁的时候，我不需要

工作，

不，显然你，我没有考虑

通货膨胀所有这些东西，但

到40岁的时候，一百万美元你知道，这足以让

我去工作并专注于

学习如何 为了

与您今天在 YouTube 上看到的内容进行对比，



请关注我的信号服务，加入我的

指导，

我在一笔交易中赚了六万美元，

这是证据，这是

撤回，这是这，这

不是

可持续的东西，

它是一只疯狂的

独角兽 只是偶尔会出现一次，

你看不到这些人

每周持续拿出 60 000 美元，

这不太好，

但

我现在每周持续拿出 6 000 美元，



这不是很多钱，

但我' 我非常有信心地说，我

认为你们中的大多数人，我

说的是你们中的90%以上的人，每周

靠六千美元就能过上不错的生活，



市场会持续为我提供

六千美元吗？

我不知道，

我还没有 很长一段时间没有交易指数，

但我几年前就交易过这些

市场，

好吧，我了解它们，所以我不害怕

它们，我不害怕波动，

我喜欢它，

但如果你看看这些市场之间的关系



负交易给了我情报，它们给了

我洞察力，

因为我试图了解



日线图上的下一个波动，这些都是对

我

更好地了解这一点的小投资，

所以你认为

你的交易账户永远不会继续下去

拥有这些内容

当这些内容是针对消息灵通的交易者

经验丰富的人知道

自己在做什么

他们会投资自己的交易

想想我告诉你的 你正在

投资自己以获得更多

信息 你不能仅仅

通过观察价格走势来收集，所以你

必须更近距离地感受它，然后你

投资，你把一些东西放在市场上，

现在

有交易，我已经提到过这一点，

我不确定它是哪个视频 在指导中，

但我做了一次，他们正在亏损

交易，他们是错误的

想法，他们是绝对错误的想法，

并非所有亏损的交易记录

都是错误，

这就是它的重要性，因为如果

你只看某人的

交易报表，你就知道或者

是的，他们的立场和

声明

不会为您提供

所需的背景信息，就像

我可以查看某人的声明并

说好吧，是的，他们正在赚钱，

但实际上，

除非我查看他们在图表上所做的事情



他们可能很幸运，他们可能只是

运气好，今天是我

投资，试图了解

我认为

未来几天将会发生的情况，并获得数据价值，

我将在其中进行

几笔

交易 如果我亏损对我来说并不重要，

有时当我这样做时，

他们会赢得交易，

但他们并不意味着赢得

交易或亏损交易，这只是我

现在在你做

微型账户时读到的内容好吗 不会有那么

多钱

，你可能不会用这种风格进行交易，

我知道我的很多学生不这样

做，因为他们只是认为

这是不值得的投资，但那些在



我的无牙之下的交易者是 也没有

捕获这些指数中的 100 多个手柄动作，

所以这是一个权衡，好吧，

你想做什么，

你想完成什么，我不是想



在头皮上的很多合约上获得 10 个手柄 头皮头皮好吧，

我知道我在

这个选项卡中寻找什么，这里写着

利润和损失，我不在乎

我在账户中存入多少钱，

经纪人永远不会把这笔钱存入该

选项卡，

所以当你阅读时 人们

在互联网上发表评论，我

在上一个视频中提到了其中一些，



今天展示了我在整个节目中显示我的真实

帐户登录的地方，



他们说我正在加钱，这

是 反映了版本，这

反驳了这些人不知道

真实账户是什么样的，

他们一生中从未见过真实账户，没有经纪人



会将存款反映在



永远不会发生的损益类别中，这绝对是

利润和 在像

美国商品期货交易委员会这样的组织中，

如果那不是真钱，

我会直接追查我或其他任何人，如果我说这是

真钱，那就是真正的利润，那就违法

了，好吧，

这些交易

在这里，

我用它清理了所有这些

就在那里交易，

好吧，但我想给出一些

我认为并相信

是现实的东西，

我的意图不是让这个

账户达到一百万美元，因为

我不认为你从

这个 YouTube 频道中了解到

这是现实的

你们中的谁做得好，

天空不是极限，好吧，我已经

多次说过，

我有学生做得非常好，我

有学生根本不赚钱，



现在

你可能是个例外，

我不 知道

你可能会相信，我不知道，好吧，但是

我在这个 YouTube 频道上教的东西我



有信心，这是

我在这里向你展示的唯一东西，我不是说看

我能做什么，所以你 我也可以做到，

我不能向你保证

你会得到相同的

结果，

事实上我向你保证你不会

得到与我相同的结果，好吧，但我

尝试交易这个帐户，

同时也期望

我 不希望它一遍又一

遍地持续下去，好得令人

难以置信，

因为我希望你能够

在年底看到这些声明，

看看它们并参考它们，然后

说你知道什么

在市场上的

某些月份和某些日子里，

这个账户会出现提款，并且它会从

该提款中出来，看看它

在一年中的结束位置，或者看看它

在每个月的结束位置，

这是

现实世界中切实的帮助，当你 感觉如果

你连续亏损或者你有亏损

交易，你看到有人

能够使用

我教你的逻辑并且现在仍然纠正它，



我可以纠正日内回撤，

因为我非常知道如何交易 好吧，

我不是在吹牛，这只是事实，

如果我知道我在寻找什么，

无论我有什么回撤，



如果我们看看市场如何为

我们提供这些机会，我就可以纠正图表上的日内回撤

你可以看到这个交易在这里

有入口

14505 和一个半在那里

14622 和四分之三

在这里这是

出口的单元格

这里是佣金成本这里是

费用这里是 td

ameritrade 收取的佣金

这里是 一笔交易的回报为

23 45 2 345，

抵消了我

为了感受它

而投入的所有领先者，我在短时间内将 1100 美元收入囊中，

我本

可以持有它，我本可以这样做



使用我在这里教你的东西，

但我试图通过例子来教你，

这样你就不会看着我

做一些你不能立即做的不切实际的事情，



我相信一个已经投入一年

交易的人吗？ 学习我

在导师指导下所做的事情

可以像这样进行交易，

我个人相信是的，

但这是否意味着你们

都会这么做，不，

如果我不相信你们能做到，我

就不会在这里做这件事 好的，

逻辑正在向您展示，我

在图表中向您展示了如何使用 s p 来

计时我的纳斯达克交易，这是

实际的

历史记录，这是这样，可以吗？今天我被问到

了，在这里显示这个，

可以，在这里

做数字 将它们加起来，然后将

其添加到该利润中，看看

我今天刚刚发布的视频，

有人会说哦，这是一个

经过

Photoshop 处理的东西，因为它在你的

powerpoint 上，我做 powerpoint 因为我

不必担心 隐藏我的用户

号码，因为如果我隐藏它，那么你就

看不到这里的所有其他详细信息，

我认为这就是关闭的原因，所以我想

保留所有内容，以便你可以看到它，

这样我就不用担心

它，

但尽管如此

我想让你思考一下，

日常偏差如何

不是一种日常偏差，它会在

某些日子对你有利，我进去我

期待像姓氏一样，我更愿意看到

市场走低一点，但它

没有兑现 所以我必须做出

调整，然后我发现自己处于

每日范围的右侧，

退出我教你的地方，进入

我教你的地方，那里

有逻辑，这就是

证据，

好吧，总有一天我会尝试这样做

这我将会有一个失败的一天，

它会发生，我将无法

纠正它，当这种情况发生时，这将是一个失败的消极的

一天，

第一次发生

这种情况，我会向你展示，

好吧，我 不是试图隐藏亏损的

日子，而是

我内心的交易者，

信息通信技术的人，我

拒绝，如果我有能力，我

拒绝让我的消极日子

在收盘时保持消极，

现在你可能会这样看，哦，

你知道的

你不能接受失败的交易，

你在进行情绪化的交易，这是

无稽之谈，

这是一个拥有三十年

经验的人，我知道如何解决它，

所以如果你知道如何解决它，你就不会

做

对了，所以



大家再说一次 会有意见，

每个人都会有自己的方式

思考如何教授他们，

但我已经这样做很

长时间了，我不会改变我的

风格，所以

我教的顺序

我正在谈论的主题

我在图表中向您展示的方式

这就是我的交易方式 我

根据该逻辑进行交易，

这样您就可以看到我

对此有信心，

您可能不会 对此有信心，您可能永远

不会进行这些交易，您可能永远不会

付出任何努力来学习它们，

您只是在看这个，就像这是一个

Netflix 狂欢观看

场景

好吧，这很酷，

但这

是可以转移的我

可以做到它会重复

为了回答你的问题，我也收到了

很多评论，我将

在这里关闭视频，

算法不会改变，

因为信息通信技术正在教你如何

驾驭它们，



为什么我要交易这些市场，而我' 我

应该是 4x 大师，

如果你看看 4x，4x 正在变得非常

安静，它是横向的，所以我

也将在这个市场上进行交易，作为比较和

对比，我在这个市场上做的时间



比外汇要长得多，

我再次开始了 有了这些市场

和债券，

当我们进入

五月和六月时，我可能会

在这里交易一些债券，也给你一些

关于这个市场如何运作的提示，

但

希望你能从中得到一些东西，我

有点全部 在这个地方，但我

想放松一下，并



通过评论部分传达很多事情，我

感谢你们所有的评论，我

感谢你们

给我的所有反馈，

这样你们就知道我知道 你们中的一些人

可能会留下这些甜蜜的糖热

评论，并且真的非常非常地崇拜我，





我并不是试图发表这些评论，我

总是接受每个视频的一条评论，

作为一种方式，你知道我喜欢你的

评论，你知道我想 这是一个

重要的评论，我认为

社区不仅会欣赏，哦，

这是你知道的，热爱信息通信技术，

我

欣赏所有这些，

但我知道这些类型的

评论永远不会被允许

展示，嗯，

我如何持有所有这些 需要

审查的评论，因为我仍然有一些



不真实的可怕事情对我说，我不会为此提供一个

舞台，好吧，

结束了，如果有人说他们

正在进行实时交易，

并且 每天赚 20 000 或其他什么，

他们不是在模拟器中做的，让

他们通过登录你的真实

账户并这样做来向你展示，我有

兴趣看到这一点，直到

下次安全为止

