all right folks welcome back this is the
各位，欢迎回来，这是

2022 ict mentorship on youtube
YouTube 上的 2022 年 ICT 指导，

and this lesson is going to be intraday
本课将是日内

order flow and understanding the daily
订单流和了解每日

range
范围，

all right folks we're looking at
各位，我们正在查看

tradingview.com
tradeview.com，

and you can use this platform for free
您可以免费使用这个平台，

there are some benefits to having a
有一些

membership there it's not terribly
在那里拥有会员资格的好处是，它并不是非常

expensive but nonetheless
昂贵，但

it provides you a means of
它为您提供了一种

looking at charts that i show
查看图表的方法，这些图表是我

in my mentorship here and in my private
在我的指导和我的私人

mentorship group so it's the same charts
指导小组中展示的，所以这与我

that i'm producing for

that community that i'm producing for
为该社区制作的图表相同。 我

you as well everything in this lecture
也为您制作本次讲座中的所有内容

is going to be
将

predominantly around teaching you the
主要围绕教您

elements of

the e-mini
e-mini 的元素

setting up your daily range and your
设置您的每日范围和

intraday layouts and i'll talk a little
日内布局，我将谈论一些

bit about
关于

daily profiles so that will help you and
每日概况的内容，以便对您有所帮助

i'm and contrast
我将向

showing you what it is that you're
您展示您想

trying to learn from me here
从我这里学到的内容

versus what
与

is available out there in the internet
互联网上提供的内容的对比，

okay so that way you can decide whether
这样您就可以决定

or not this is going to be a worthwhile
这对您来说是否值得追求

pursuit for you

these things that i'm teaching
我今天教的这些内容与

today are

directly linked to

index futures okay like s p
指数期货直接相关，比如标普

nasdaq and the dow okay you can use the
纳斯达克指数和道琼斯指数，你可以使用

russell 2000
罗素 2000 指数，

those are the markets that i'm
这些是我的目标市场，包括

targeting with the lessons

the ideas of

trading the asian range and things like
亚洲范围交易的想法等等

that they are not applicable to these
它们不适用于这些

markets i don't teach that to my
市场，我不会向我的

students i want you to just focus on the
学生教授这些内容，我希望你们只关注

things that i'm going to show you in
我将在本次指导中向你们展示的事情，

this mentorship

all right first things first i'm going
好吧，首先，我

to get the boring stuff right out of the
会变得无聊

way

whenever you're looking at futures
每当您查看期货时，

especially the index features
特别是指数特征，

these contracts
这些合约都会在

trade with expiration dates and the
到期日进行交易，并且

months that they trade are going to be
交易的月份将

shown here
显示在此处。

es is the
es 是

symbol for e-mini s p
e-mini 的符号 s p

h in this example stands for march
h 在本例中代表三月

so the delivery month codes for the
因此，商品市场的交割月份代码

commodity markets

h is always representing the month of
h 始终代表

march
3

m is june
月 m 是 6 月

u is september
u 是 9 月

z is december these are the only four
z 是 12 月 这些是

months that the index futures trade
指数期货交易的唯一四个月

one

e-mini s p
e-mini s p

e-mini nasdaq and e-mini dow okay
e-mini nasdaq 和 e-mini 好吧，

the year obviously is what it is now if
如果

you're going to be using like for
您要使用，

instance when i take live trades in the
例如当我在 td ameritrade 中进行实时交易时，年份显然就是现在的情况，

td ameritrade

they don't take their year symbol like
他们不会像这样使用年份符号，

this it's
它是

2-2 but in trading view if you're
2-2 但在交易视图中，如果您 正在

pulling up the symbol like i have here
拉起符号，就像我在这里的 esh2022 一样，

esh2022

that represent the e-mini s p 500
它代表 2022 年 3 月交割月的 e-mini s p 500

contract
合约，

for delivery month march year 2022

okay
好吧，

since they expire
因为它们到期了，

it's important for you to know that
重要的是你要知道

the third friday of the month

of delivery which is obviously in this
交割月的第三个星期五，这显然是在这个

example here march
这里的例子是，

the third friday of that month is
三月的第三个星期五是

expiration you do not want to be trading
到期日，您不想

after expiration and the question is
在到期后进行交易，问题是

going to be is when do i start trading
我什么时候开始下个月的交易，

the next month out

okay this is always going to be the
好吧，这总是

front month or the current month or
前一个月或当前的月份 月或

nearby contract the month after the
近期合约 我总是将

front month or current contract month is
前月或当前合约月份之后的月份

always going to be referred to by me as
称为

the next month out
下个月，

if you ever have a doubt you can go to
如果您有疑问，可以访问

barchart.com
barchart.com，

and you can go to the select commodity
然后转到选择商品选项

tab here this is all free
卡 在这里，这些都是免费的，

you can scrub down into this list here
您可以在此处擦洗到此列表中，

go to s p
转到 SP

500 emini click on that
500 emini 单击它，

it'll open up what i just showed you
它将打开我刚才向您展示的内容

there

and the the first one that's the cash
，第一个是

you don't want to look at that the next
您不想看到的现金 下一个

contract

available is march see that even gives
可用合约是三月，看看，现在甚至给

you a little cheat
你一点欺骗，

right now this is considered the front
这被认为是近

month or nearby contract
月或近期合约，

the open interest is what i'm watching
未平仓合约是我正在关注的，

okay so
好吧，所以

one week before expiration which is
在到期前一周，即

the third friday of the delivery
交割合约月份的第三个星期五，

contract month so third friday of march
所以 三月的第三个星期五

third friday of june third friday of
六月的第三个星期五 九月的第三个星期五

september third friday of december
十二月的第三个星期五

roll over to a new year starts the
滚动到新的一年

sequence all over again march june
重新开始序列 三月 六月

september december real easy pattern
九月 十二月 真正简单的模式

real easy
真正简单的

means of keeping track of where you're
方法来跟踪你

supposed to be at but
应该在哪里 但

usually around the first
通常在到期前

or second day of the week prior to
一周的第一天或第二天，

expiration

i start monitoring open interest and i
我开始监控未平仓合约，并且我

want to be in the month that has the
希望在未

larger open interest number notice that
平仓合约数量较大的月份注意到，

the june contract only has 57
6 月合约目前只有 57

310 contracts of open interest
310 份未平仓合约

right now

the front month or nearby contract of

march

2022
2022 年 3 月的即月或近期合约

has opened interest of 2.2 million
已开仓利息为 220 万，

so this is the larger liquidity base
因此这是流动性较大的基础

contract month so i'm going to be
合约月份，因此如果成为本月的问题，我将在

trading this month
本月进行交易，

if it becomes a matter of

this month here
这里的未

has larger open interest
平仓合约

than this one here
比这里的更大

then i'm going to be trading the next
那么我将在下个月进行交易，

month out

because i want the liquidity that's
因为我想要交易最多的合约月份

available in the

larger pool liquidity offered by
提供的更大的流动性池中可用的流动性，

the most traded contract month

okay so hopefully that answered that
所以希望回答这个

question got a lot of questions
问题有很多

regarding that
关于这个的问题，

all right so now what we're looking for
所以现在怎么办 我们正在寻找的

is an opportunity and i'm gonna
是一个机会，下周我将

teach bias
教授偏见

and specific entry techniques
和具体的入场技巧，

next week

this week i'm teaching you the intraday
本周我将教您日内

framework and i want you to start
框架，我希望您开始

thinking about market profiles
考虑市场概况，

and you're going to have homework
并且您将有家庭

assignments obviously for that at the
作业 显然，在

end

of this video but
这个视频的结尾，但

we're going to assume
我们会假设

that you were bullish in here
你在这里看涨，

okay
好吧，

i'm going to provide proof in this video
我将在这个视频中提供证据，

that i was bullish and i did execute
证明我是看涨的，并且我确实在执行时

with that bias in mind but
考虑到了这种偏见，

but just kind of put that to the
但只是善良 抛开这

sideline i know some of you are very
一点，我知道你们中的一些人非常

anxious and you're leaving comments
焦虑，你们留下评论

saying can you teach me how to get in
说你能教我如何进入吗？你

you know what
知道你

you know what am i looking for i
知道我在寻找什么，我

understand your excitement but
理解你的兴奋，但

take the lessons at the pace that i'm
要按节奏上课 我

giving you because i'm giving you
给你这些是因为我给你布置

homework assignments and studying
家庭作业和学习，

so that way it helps build and ingrain
这样有助于建立和巩固

the understanding i'm giving you because
我给你的理解，因为

your study time is actually going to be
你的学习时间实际上将是你

where the majority of your learning is
大部分学习的时间

going to come from i'm just giving you
我只是给你提供

points of reference so that way you can
参考点，这样你就可以

go in and start looking at things and
进去并开始观察事物并

start seeing a
开始看到

recurring repeating phenomenon
反复出现的重复现象，

but i want to take a
但我想

look at the
看看

15 minute time frame
15 分钟的时间范围，

all right and
好吧，

when you're looking at this
当你在看时 在这

15 minute time frame this is the
15 分钟的时间范围内，这是

bellwether time frame this is where
领头羊的时间范围，这是

i'm looking for key highs and lows
我寻找关键高点和低点的地方，

i'm looking for imbalances like fair
我正在寻找不平衡，例如公允

value gaps and things of that nature
价值差距和类似性质的东西，

yes i'll look for order blocks but i'm
是的，我会寻找订单块，但我'

going to try to stay away from order

blocks in this lesson in this mentorship
在本次指导课程中，我将尝试远离订单块，

really because
因为

i have models that don't even rely on
我的模型甚至不依赖

order blocks
订单块，

obviously i'm teaching fair value gap
显然我在这里教授公平价值差距，

here

and that is the main focus
这是主要焦点，

because it repeats it's easy pattern
因为它重复很容易 模式

it's there a lot
有很多，

but i want you to think about how you
但我希望你考虑如何

frame your day
安排你的一天，

so you when you're in trading view or
这样当你处于交易视图时，或者如果

you can do this in your own platform if

you're not using tradingview but
你不使用交易视图，你可以在自己的平台上执行此操作，但

i'm recommending you at least while
我至少推荐你 当

you're going through mentorship here on
您在 YouTube 上接受指导并

youtube

to go through the process with
使用 TradingView 完成整个流程时，

tradingview

all right and then

this is what you would classically see
您通常会

annotated in my chart for a forex
在我的图表中看到外汇设置的注释，

setup

i'm taking you to 8 30.
我将带您到 8 30。

okay you're gonna put a vertical line
好吧，您会的 在 8 30 处放一条垂直线，

there at 8 30

click this
点击这个

clone i know this is very boring for
克隆，我知道这对

some of you because you really want to
你们中的一些人来说很无聊，因为你们真的想

just get in there and get the nuts and
进去并了解具体细节，

bolts but
但

i have
我有

new people watching the same video so i
新人观看同一个视频，所以我

have to make this as complete as
必须制作 尽可能完整，

possible

and try to cover all the bases
并尝试涵盖所有基础，

and then hopefully i don't get as many
然后希望我不会收到那么多

emails
电子邮件，

because i can't keep up with them and so
因为我无法跟上它们，所以

if you email me and i'm not responding
如果你给我发电子邮件而我没有回复，我深

i apologize but i just i can't keep up
表歉意，但我只是我

with it

all right so we're looking at
跟不上，所以我们看看

there we go that's good
那里，我们去，这

all right so the equal distance in time
很好，所以早上的时间距离相等，

in the morning then an hour lunch
然后一个小时的午餐

new york lunch and then an equal amount
纽约午餐，然后

of time after that okay so i'm going to
之后的时间相等，好吧，所以我 “我将

zoom in here
放大这里

and in your mind i want you to think
并在您的脑海中，我希望您

about that lunch hour and this is always
考虑一下午餐时间，这始终是

new york local time okay set your
纽约当地时间，好吧，

trading view chart to this

if you do that no matter where you are
如果您这样做，无论您身

in the world you'll be able to calibrate
在世界何处，都可以将您的交易视图图表设置为此” 我将能够用

your local time with this okay
这个来校准你的当地时间，好吧，

everything i'm showing you
我向你展示的所有内容

is directly linked to new york local
都直接与纽约当地时间相关，

time if you do any other time frame
如果你做任何其他时间范围，

you're going to mess up you won't have
你会搞砸的，你不会有

the same calibrations as
与

all my students and what i'm looking at
我所有的相同的校准 学生们以及我正在查看的

in price because eventually i'm going to
价格，因为最终我将

be showing you charts on my community
在我的社区选项卡上向您展示图表，

tab that i want you to be watching
我希望您在事情

before it happens
发生之前观看这些图表，

but before i even start doing that i'm
但在我开始这样做之前，我

not going to create a train wreck by
不会创建一个 火车失事，

having everybody looking at charts in
让每个人都在

their own local time
自己的当地时间

and not new york time and completely
而不是纽约时间查看图表，完全

miss the the point and plot
错过了重点和情节，

so
所以

once we have this
一旦我们有了这个，

i want you to think of this hour here
我希望你能想到

noon to one o'clock in the afternoon
中午到下午一点的这个时间

new york time
新 纽约时间，

that is a no trade time period
这是一个禁止交易的时间段，

i don't care who tells you that they can
我不在乎谁告诉你他们可以

do this and do that
这样做或那样做，

if you're learning from me
如果你向我学习，

just don't trade during that time okay
只是不要在那段时间进行交易，好吧，

not even a demo because just trust me
甚至连演示都不要，因为相信我，

don't do it okay
不要

as we go through mentorship you'll
当我们进行指导时，你会

understand more reasons why i just can't
明白更多的原因，为什么我不能

give everything in one video obviously i
在一个视频中给出所有内容，显然我

want to
想要

and i want to do four hour long
并且我想做四个小时的

teachings but i'm trying to make them
教学，但我正在努力让它们变得

palatable because i know majority of you
容易接受，因为 我知道你们中的大多数人都

don't have the attention span because
没有足够的注意力，因为

you're new
你们是新人，

and you're just now discovering so i'm
而且刚刚发现，所以

trying to bear that in mind when i'm
当我

making these presentations
做这些演示时，我会努力记住这一点，

so you have your daily range on an
这样你们就可以在盘中获得每日范围

intraday basis
基础已经

all set up and laid out
全部设置好，

so these are your boundaries
所以这些就是你的界限，

your morning trade is between 8 30 in
你的早间交易是在早上 8 点 30 点之间，

the morning why because there's news
为什么，因为有新闻

events that come out 8 30
事件会在 8 点 30 点

all the way to noon preferably around 11
一直到中午，最好是在 11 点左右发布，

o'clock i generally don't like to take
我一般不喜欢 现在

trades

after 11 o'clock in the morning
早上 11 点之后进行交易，

now it doesn't mean i haven't or that i
这并不意味着我没有或

won't i just generally
不会，我只是一般会尽量

try not to i want to try to be
不这样做，我想尝试在

positioned before 11 o'clock and
11 点之前入仓，

hopefully be riding something into the
希望能有所收获

new york lunch

at noon
中午在纽约吃午餐

and then you know squaring positions or
，然后你知道，

taking some off if i'm gonna hold
如果我要坚持吃完

through the lunch and anticipate
午餐，并预计

something going through
一些事情会持续到

to the close and we'll talk about that
结束，那么你知道要摆正位置或休息一些，

when we get into profiles
当我们进入概况而

not volume profile okay
不是音量概况时，我们会讨论这个，好吧

uh the idea of
呃

the afternoon session i wasn't gonna
下午课程的想法我本来不会

teach that but
教这个，但

because i see a lot of nonsense on
因为我在 youtube 上看到很多废话，所以

youtube

i'm gonna i'm just gonna teach it to you
我只是教给你，

okay so it's gonna be a complete daily
好吧，所以这将是关于整个日常范围的完整日常

treatise on
论文 这样，

the

entire daily range of indices so that

way

if your interest is in this asset class
如果您对这种资产类别感兴趣，那么

you'll have a far better chance of being

successful in my opinion
在我看来，

using the information i'm going to give
使用我将给您提供的信息，您将有更大的成功机会，

you okay and i'm proving it with actual
并且我将通过实际执行来证明这一点。

executions

as you'll see in later in the video all
稍后会在视频中看到，

right so we're looking at
好吧，所以我们会在

prior to 8 30 what are you looking for
8 30 之前查看您在寻找什么，

okay i got a lot of questions in the
好吧，我在评论部分有很多问题，

comments section i'm reading all the
我正在阅读所有

comments folks i love it because it's
评论，我喜欢它，因为它

real short little snippets i know a lot
真的很短 我认识很多

of my students they like to send me
学生，他们喜欢给我发

these really long-winded appreciative
这些非常冗长的感谢

emails and then they give me one chart
电子邮件，然后他们给了我一张图表，但它并

that doesn't really explain much to me
不能真正向我解释太多，

and i can't really answer it so
我也无法真正回答它，所以

the comment section that
评论部分

i'm opening up on every one of these

videos if you haven't noticed i'm
如果你还没有注意到的话，我会打开这些视频中的每一个，我

allowing one comment that
允许一条评论，有点

to kind of like honor those individuals
像向那些表现出

that are showing appreciation and
欣赏之情的人致敬，

they're not gratuitously you know
他们不是无缘无故的，你知道，我

looking to praise me i don't like that
不想赞美我。 我不喜欢那样，好吧，

okay i i like the appreciation for my
我喜欢对我的

time and energy and
时间、精力和

sacrifice giving it to you for free
牺牲的赞赏，将其免费提供给你，

but i don't want to be
但我不想被

worshipped okay i don't want all that
崇拜，好吧，我不想要所有

kind of stuff don't call me the go don't
这些东西，不要叫我“走吧” 不要

call me the greatest of all time i don't
称我为有史以来最伟大的人，我不

like that kind of stuff
喜欢那种东西，

but if you have something that you want
但如果你有一些东西想让

me to touch on
我触及

and improve a
并改进我

delivery or explanation of a specific

thing i mentioned in a video i may
在视频中提到的特定事物的交付或解释，我可能

already have something in a future
已经有了一些东西

lesson planned but
计划了未来的课程，但

if it's something that i don't have in
如果我的大纲中没有这些内容，那么

my outline that's going to be in future

videos

i'll utilize
我将利用

the feedback i get okay so that way
我得到的反馈，这样

i understand some of you want everything
我就能理解你们中的一些人一次性想要所有内容，

all at one time and there's no way i can
但没有 我可以

do all that in one time but i am taking
一次完成所有这一切，但我正在接受

the feedback i'm getting from you all
你们所有人的反馈，

and i'm using that okay
我正在使用它，好吧，

but one of the questions i got was
但我得到的问题之一是

what highs and lows are we looking for
我们正在寻找什么高点和低点，

that you know a stop run would be
你知道一个停止 运行将被

framed on
框定，

or what would
或者在 830 之前

be the catalyst for a stop hunt
停止狩猎的催化剂是什么，

well prior to 830 if you look at that
如果你看一下，

okay we'll
好吧，我们将

just grab a horizontal ray
抓住一条水平射线

and we see this high here
，我们在这里看到这个高点，

and i'm utilizing this with the benefit
我正在事后诸葛亮地利用它

of hindsight because this is how you're
因为这就是你

going to go back and back test
要反复测试

everything i want you to take a look at
所有内容的方式，我希望你看看

the

high here
这里的最高点

and the low right here
和这里的最低点，

so prior to 8 30 in other words to the
所以在 8 点 30 分之前，换句话说，

left of that on a 15 minute time frame
在 15 分钟时间范围内的左边

what's the most significant

or obvious swing high in swing low swing
摆动低点中最显着或最明显的摆动

high is this it's a candle with a lower
高点是什么 这是一根蜡烛，

high to the left of it and a lower high
其左侧有一个较低的高点，其右侧有一个较低的高点

to the right of it three candle pattern
三蜡烛形态

okay it does not matter if the candles
好吧，蜡烛是否

are up
向上

or down closes you're just looking for a
或向上并不重要 向下收盘，您只是寻找

swing high
波动高点，

because above that's going to be buy
因为高于该高点将是

side liquidity or buy stopped
买方流动性或买入停止，

and a swing low prior to 8 30
并且在 8 30 之前出现波动低点，

that's a candle that has a higher low to
该蜡烛的左侧具有较高的低点，

the left and a higher load to the right
右侧具有较高的负载。

of its three candles again it does not
又是三根蜡烛，

matter what the

close of the candles are it has
蜡烛的收盘价是多少并不重要，它与

absolutely no bearing on what i'm
我

showing you here because the swing
在这里向您展示的内容完全没有关系，因为摆动

points are where liquidity is going to
点是流动性将

be placed
被放置的地方，

okay so once you have these levels on
所以一旦您在图表上有了这些水平

your chart on a 15 minute time frame
在 15 分钟时间范围内，

then
那么

you can drop down into your
您可以进入

first lower time frame for entry
第一个较低的入场时间范围，

that's your five minute chart so let's
即您的五分钟图表，所以

do that now
现在让我们这样做，

all these things will be transposed
所有这些事情都将直接转移

right to the five-minute chart you won't
到五分钟图表上，

lose anything in case you're
以防万一您不会损失任何东西 你

wondering a lot of new people
想知道很多新人

are afraid if they do something with the
担心如果他们在规定的

time frame they'll lose their
时间范围内做某事，他们会丢失他们的

annotations
注释，

all right so now we have this old high
所以现在我们有这个老高

back here
回到这里

look at
看看

look at this price right there okay
这个价格就在那里好吧

that's going to be the high price
这将是

on that particular candle right there
那个特定蜡烛的高价就在那里，

it's 45 14 and a half
它是 45 14 半，

this candle trades 2
该蜡烛的交易价格是 2

45 14 and a half
45 14 半，

exactly the same high

when we have that but look closer we
当我们有这个高点时，它的价格完全相同，但仔细观察，我们

have
有

relative equal high but we have it in
相对相同的高点，但我们有

multiple short-term highs that keep
多个短期高点，

going higher if there's three
如果有三个

highs that go up like that that's a
高点像这样上升，那就继续走高，这是

classic three drives pattern there's a
经典的三驱模式，当

book i really enjoyed when i was in the
我在 90 年代时，我真的很喜欢一本书，

90s uh linda rasch and larry connors
呃，琳达·拉什和拉里·康纳斯的

street smarts book
街头智慧书，

really nice little book i don't like
非常好的小书，我不喜欢

everything in the book but i liked a few
里面的一切 这本书，但我喜欢

of the things that they talked about
他们谈论的一些事情，

and

it helped me understand
它帮助我理解

stop hunts because i couldn't understand
停止狩猎，因为

it

as a developing student
作为一个正在发展的学生，我无法理解

that

why would the price
为什么价格会

want to go for those stops it didn't
想要去那些停止它没有

make any sense because the books that i
任何意义 因为我

had bought never really explained all
买的书从来没有真正

that in in detail they just said trust
详细地解释过这一切，他们只是说相信

this pattern of continuation or reversal
这种延续或逆转模式，

pattern

and the idea of stop hunts or raids on
而停止狩猎或袭击

liquidity never really
流动性的想法从未真正

came up
出现过，

so
所以

it was an alien topic to me so when i
这对我来说是一个陌生的话题，所以当 我

started delving into the charts and
开始钻研图表并

started looking at it it helped me and
开始查看它，它对我有帮助，

the pattern that she
她

and larry mentioned in there was the
和拉里提到的模式是

three little endings pattern it sounds
三个小结局模式，听起来很

quirky sounds a little silly but it's
奇怪，听起来有点傻，但它

basically the three drives pattern okay
基本上是三个驱动器模式，好吧，

that means it's a
这意味着这是一个

swing high a higher swing high and a
摇摆 高 更高的波动高点和

higher swing high so it's three times
更高的波动高点，所以它是

the market cut pressing up i like to see
市场削减的三倍，我喜欢看到

this pattern forming
这种模式形成，

when there's an old high back here okay
当这里有一个旧的高点时，

on any time frame it's universal okay
在任何时间范围内，这是普遍的，

but if you ever start seeing these three
但如果你开始看到这三个

drives up into an old high you don't
驱动器 上升到旧高点，你

have to see that third high take out the
不必看到第三个高点取代

old high because what it's doing is
旧高点，因为它所做的就是

it's already pressing into running out

liquidity every time it creates a swing
每次它创造一个波动

high and it starts to go down
高点并开始下跌时，它所做的就是耗尽流动性，

bears are trying to sell that
空头正试图卖出

and they're putting buy stops rating
他们将买入止损评级设置

above the previous high and they keep
为高于之前的高点，并且他们不断

getting taken
被采取，

so it's already building in liquidity
因此流动性已经在增加，

and informed investors or quote unquote
知情的投资者或引用未报价的

smart money will be already establishing
聪明资金将已经建立

short positions
空头头寸，

then
然后

the market breaks in one of the previous
市场在之前的视频之一中突破，

videos i've talked about the
我' 已经讨论过

pattern or the setup
模式或设置，

and i suggested
我建议

not using
不要使用

a particular swing load that looks like
看起来被违反的特定摆动负载，

it's been violated and why didn't that
为什么该

trade work out wouldn't that be a losing
交易没有成功，那不是一个亏损的

trade
交易吗？

i want you to think about
我希望你考虑一下

this
这个

idea that i teach which is displacement
想法，我 教一下哪个是位移

okay
好吧，

if you have a children's swimming pool
如果你有一个儿童游泳池

okay if you have a children's swimming
好吧，如果你的后院有一个儿童

pool in your backyard and you fill it up
游泳池，你把它填满，

and then you have an elephant
然后你有一头大象

just fall down inside of it what's going
掉进了里面，会发生什么，

to happen the water is going to be
水会变成什么样子

displaced okay it's going to be an
好吧，这将是

obvious displacement of that water
水的明显位移，

rather simplistic analogy but
相当简单的类比，但这

that's what you're looking for in price
就是您在价格中寻找的东西，

when price goes above an old high
当价格高于旧高点

and it trades down below it you want to
并且价格低于它时，您希望看到

see an obvious displacement you don't
明显的位移，您不

want to see it just do like uh well you
希望看到这种情况 看到它就像呃，你

know a little lethargic run here that's
知道在这里有点昏昏欲睡，这还

not enough
不够，

this

is like that elephant falling into that
就像那只大象掉进了那个

children's swimming pool
儿童游泳池，

it's no doubt about it it really had a
毫无疑问，当这种情况发生时，它确实发生了位移，

displacement

when that occurs then you go in you
然后你进去你

start looking for the fair value got
开始寻找 公允价值从低到

the low

the high and if it trades back up into
高，如果它回升，

that then you can look for a short
那么你可以寻找空头，

okay
好吧，

there's

a process that you go through learning
你要经历一个学习过程，

it and it's good that three of you were
很好的是你们三个人

very critical about it but but trust me
对此非常批评，但相信我

there's rules for a reason and i'm not
规则是有原因的，我并不是

trying to hide
试图隐藏

failure because these patterns sometimes
失败，因为这些模式有时

will fail you okay you'll read them
会让你失败，好吧，你会读

wrong or they just won't work okay
错它们，或者它们只是不起作用，

sometimes the market will have some kind
有时候市场会出现某种

of a

news event that comes out or it just
新闻事件，或者 它只是

simply just rolls over top of it and
简单地翻过它的顶部并

goes higher or goes lower that's a
走高或走低，这是一笔

losing trade that's why you have to have
亏损的交易，这就是为什么你必须有

a stop loss that's why you have to have
止损，这就是为什么你必须有

good sound money management because if
良好的资金管理，因为如果

you don't have those things
你没有这些东西，

murphy's law is going to creep in and
墨菲定律就是 将会蔓延，

whatever can go wrong will and if you
任何可能出错的事情都会发生，如果你

leave it open to the market's
让市场自行

determination how bad the pain is going
决定，痛苦会有多严重，

to be

trust me you don't want that okay you
相信我，你不希望那样，好吧，你

want to limit that
想限制它，

so now we have this
所以现在我们有这个

previous high previous low now if we did
之前的高点

not this is really important that you

understand this part here if we don't
如果我们没有

start seeing these higher highs forming
开始看到这些更高的高点形成，

and it's just one steady run up then you
并且这只是一次稳定的上涨，那么您

anticipate a high like this to be taken
预计会出现这样的高点，但它

out and it doesn't need to be taken out
并没有开始形成，这对于您了解这一部分非常重要 需要在

by much

just trade above it and then you want to
其上方进行大量交易，然后您想要

look for this energetic movement lower
寻找这种充满活力

that's displacement where it's really
的运动，即它真正

animated so in other words it would look
活跃的位移，换句话说，

like

when you look at your chart
当您查看图表时，它看起来会更加

that's a little bit more pronounced
明显，

because it went above this previous high
因为它 高于之前的高点，

here

you're looking at this one but as it's
你正在看这个，但当它

starting to move towards that old high
开始向旧的高点移动时，

remember 830 prior to that you're
记住830，在此之前你正在

looking for
寻找

what's this it does swing high yes
什么，它确实摆动得很高，是的，

so it's shaking above it here does it
所以它在它上方晃动，这里它是否

have an energetic break below that no
有一个 能量突破该水平，不，

it's just a
这只是一个

very weak anemic move lower
非常微弱的贫血走势，

then you have another run higher here
然后你在这里再次走高，

and then you had this wick or tail come
然后你的灯芯或尾部

down and it quickly snaps back
下降，它很快就会弹回来，这是否

does that create a fair value gap in
会造成一个公平的价值差距，因为，

that no it's not there yet
不，它还没有出现

then it goes higher here doesn't go
它在这里走高，但没有

above it matches that high but then now
高于它匹配的高位，但现在

this high
这个高位

watch does it go below that
观察它是否低于这个水平，是的，

yes a little bit here but it's a little
这里有一点，但它

anemic still but then look what we have
仍然有点贫血，但然后看看我们这里有什么，

here it trades up and then smashes down
它向上交易，然后下跌

then the next candle here closes what do
这里的下一根蜡烛收盘，

we have there's your fair value got
我们有什么，你的公允价值

that's your short
就是你的空头，

and you could reach for the liquidity
你可以达到

resting below that low that you would be
低于你

identifying prior to 8 30.
在 8 30 之前确定的低点的流动性。

so sell side liquidity matching up with
因此，卖方流动性与

your short you sell
你的空头相匹配，你卖给

you want to buy it back to cover that
你 想要买回来以弥补

short
空头，

well here's waiting sellers right down
这里有等待的卖家以

here in the form of sell stops
卖出止损的形式在这里，

bam hits it okay
bam击中它，好吧，

putting aside
抛开

that

you may not have seen this as a long
你可能不认为这是一个多头

entry
入场，

okay maybe you didn't see this as a
好吧，也许你不认为这是一个

potential continuation of bullishness
潜在的机会 看涨的延续，

but look at these highs here
但看看这里的这些高点，现在

what's resting above that now buy stops
上方有什么，现在买入停止了买方

buy side liquidity
流动性，

and then what do we have here right
然后在午餐时间之前我们这里有什么，

before lunch hour

it goes slightly above it and then
它略高于它，然后

trades down and then we're in that time
下跌，然后我们就处于

of the day you don't trade it new york
一天中的那个时间 你不会在纽约

lunch hour noon to one don't trade it
午餐时间中午与一个人进行交易，

okay do not trade it you can do a lot of
不要进行交易，好吧，不要进行交易，你可以

weird things in that hour or simply do
在那一小时内做很多奇怪的事情，或者干脆

nothing and go sideways but either way
什么也不做，横行，但无论哪种方式，

you don't want to be a participant in
你都不想 参与

that because
其中，因为

it's just
这

it's not usually a clean time of day for
通常不是一天中价格走势的干净时间，

price action

so now here we have the high of the day
所以现在我们看到了当天的高点，

and all the liquidity resting above here
所有停留在此处的流动性

that would not have been tagged by this
都不会被标记为这一点，

in other words stops are resting a
换句话说，止损正在休息

little bit above that
稍微高于这个水平，

because there's a lot of people trying
因为有很多人试图

to sell short they want they want to see
卖空，他们希望看到

this thing go lower but we created a
这个价格走低，但我们上周创造了一个

very important low last week and the
非常重要的低点，

market has already tanked a lot so it's
市场已经大幅下跌，所以它正在

pulling back up

in the run that it created going lower
回升 它

on a daily chart
在日线图上创造了走低的趋势，

so all these buy side liquidity pools
因此这里所有这些买方流动性池

here

are going to be a
将成为

reason for the market to want to reach
市场想要

up to that because you don't have to be
达到这一水平的一个原因，因为你不必成为

a participant down here as a buyer
这里的参与者，作为买家，

you just need to know on the other side
你只需 需要知道午餐的另一边

of lunch

at one o'clock
一点钟

start watching and see is there an
开始观察，看看是否有

indication that this thing wants to go
迹象表明这件事想要走高，

higher

as you can see
因为你可以看到

all the buy side liquidity here
这里所有的买方流动性都在

was

ran aggressively here
这里积极流动，

but then
但随后

the market trades right into the close
市场交易就进入了 收盘价大幅

aggressively bullish
看涨，

small little retracement here small
此处小幅回撤，此处

little retracement here and then
小幅回撤，然后

immediate run right into the close
立即进入收盘，

now obviously the market trades a little
现在显然市场交易有点

bit beyond that but this time of day
超出该范围，但一天中的这个时间，无论

expect whatever algorithms that you
您期望什么算法

would expect to be driving price and
推动价格和

price runs
价格运行，都可以期待

to pretty much cap the
几乎限制了

majority of the volume that's going to

be in that day
当天的大部分交易量，

so
所以

what i want you to think about is how
我希望您考虑的是，这

the day's designed to have a morning
一天的设计是如何设计的，上午

move
交易，

a lunch hour where you don't want to be
午餐时间交易，您不想在午餐时间进行

trading
交易，

and then the afternoon move
然后下午交易

go back through your charts and you can
回顾一下你的图表，你可以

go back as far as you want the more you
回到你想要的程度，做得越多，

do this the better you'll get
你就会越好，

but i want you to think about
但我希望你考虑

creating your charts like this
像这样创建你的图表，

and then
然后

describing what the morning trend was
描述早上的趋势是什么，它

was it a bullish move was it a bearish
是看涨的吗？ 走势是看跌

move was it consolidation
走势，是盘整，

if it was consolidation prior to that
如果是盘整，

part of the day in other words the
换句话说，

previous day or the previous days
前一天或前几天

was it bullish or bearish then
是看涨还是看跌，

because if it was bullish this is
因为如果是看涨，这

probably setting another
可能会再次

continuation higher especially if you
持续走高，特别是如果 你

start seeing these relative equal highs
开始看到这些相对相等的高点

forming where it paints the idea that
形成，它描绘了

this is retail resistance
这是散户阻力的想法，

so traders are going to think that this
因此交易者会认为这

is going to go lower and it starts to
将会走低，并且开始

build up a lot more interest in the form
以买方流动性或购买的形式建立更多的兴趣

of buy side liquidity or buying interest

at a high price even though that those
即使这些

traders may be framing the context of
交易者可能将

their trades as a short entry trying to
他们的交易背景设定为空头入场，试图通过

make money going lower
降低

their protective stop if they choose to
保护性止损来赚钱，但如果他们选择使用保护性止损，那么他们

use one

it's going to be in the form of a buy
就会以买入止损的形式表现出兴趣

stop and this is where it's going to be
是它将会达到的位置，

at so the market's going to want to
所以市场会倾向于朝

gravitate towards that especially if you
这个方向发展，特别是如果你

start seeing
开始看到

the swing lows not the one in lunchtime
波动低点，而不是午餐时间的低点，

ignore that one you start seeing the
忽略那个你开始看到

swing lows that are forming every candle
形成的波动低点，每根蜡烛

has a higher low to the left and higher
都有一个更高的低点 左边更高，

low to the right if they start building
右边更低，如果他们开始

up and every time they create
建立，每次他们创造

a new one it's going higher
一个新的，它就会走高，

that's a underpinning of the marketplace
这是市场的基础，

that's showing
显示出

accumulation it wants to go up
积累，它想要上涨，

because it wants to clean out all this
因为它想要清除这里的所有这些，

here plus we've been going up for a few
而且我们已经

days on the daily chart
日线图上连续几天上涨，

plus the sentiment is everybody thinks
加上大家都认为股市

it's been going down so they all want to
一直在下跌，所以他们都想

sell short because they want to see a
卖空，因为他们希望看到

stock market crash but what they are
股市崩盘，但他们

failing to realize is we've already went
没有意识到我们已经走了

down below an old low on the daily chart
低于日线图上的旧低点，

so now we're running back the other
所以现在我们正在反向运行，

direction

and anyone that's trying to sell short
任何试图卖空的人，

unless it's a real quick intraday scalp
除非是真正快速的盘中头皮，

they're having their clocks cleaned
他们都会清理时钟，

so in the afternoon there's a trend
所以在下午有一种趋势，

and one of the built-in characteristics
其中之一 下午的内在特征

of

the afternoon is
是，

there's mechanisms that are built in
有一些内在的机制

that help this market really accelerate
可以帮助这个市场真正加速

into the close
收盘，

and

if you study the price action in your
如果你研究

lower time frame charts you'll see that
较低时间框架图表中的价格走势，你会发现

there's a repeating phenomenon that's
有一种重复现象，

typically around
通常在

20 minutes to four and 10 minutes before
20 左右 几分钟到四点和十分钟

and four o'clock
以及四点钟，

and it's all based on
这一切都基于

market on close orders that's really
市场上的平仓订单，这确实是

what it is okay and the algorithms will
可以的，算法将

start
开始

spitting out really really aggressive
吐出非常非常激进的

pricing
定价，

and forcing traders to either cover or
并迫使交易者要么平仓，要么

you know get out of trades and usually
你知道退出 交易，通常

if it's going up it really just ramps up
如果价格上涨，它实际上只会朝着

and accelerates in that direction
那个方向加速并加速，

so
所以

while i really enjoy
虽然我真的很喜欢

trading the morning session because
早上交易，因为

there's a lot of volatility and

excitement

if you're looking for
如果您正在寻找，

if you know what your daily bias is and
如果您知道您的每日偏差是什么，那么会有很多波动和兴奋，

we'll talk about that next week
我们

if you know your daily biases and if you
如果您知道自己的每日偏差，并且

know what you're looking for in terms of
知道在

range expansion on the daily chart know
日线图上的范围扩展方面要寻找什么，那么下周我们会讨论这个问题，知道

what i mean by that
我所说的

the daily candle do you expect it to
日线蜡烛是什么意思，您预计它会

trade higher or lower
上涨还是下跌

you're not trying to predict
您并不是试图预测

you know
您知道

every single daily candles close but
每根每日蜡烛的收盘价，而是

you're trying to determine do you think
试图确定您认为

that the daily candle you're looking at

forming today or what will be forming
今天正在形成的每日蜡烛或明天将形成的蜡烛是否

tomorrow is it more likely to be
更有可能

expanding higher or lower if it's
上涨或上涨 如果

expanding higher in your analysis that
在您的分析中它扩展得更高，则

means
意味着

you want to try to trade with the
您想要尝试进行交易，期望

expectation to find a trade in the

afternoon

based on the logic that was used in the
根据上午使用的逻辑在

morning so in other words think about
下午找到交易，换句话说，想想

what i taught in forex
我在外汇中教授的

the daily range
每日范围

okay creating a initial high of the day
好的，创建当天的初始高点

and the low of the day here
和当天的低点，

now this is not the time of london but
现在不是伦敦时间，但这

this would be like what i teach as a
就像我所教的

london low

in a by day for forex this would be the
外汇每日伦敦低点，这将是

low today
今天的低点，

then we consolidate and then we get the
然后我们进行巩固 然后我们得到

new york continuation and it runs in the
纽约延续，它与

same direction that the london session
伦敦时段形成的方向相同，

formed but
但这

this is not london this is all new york
不是伦敦，这是所有纽约

time so there's a
时间，所以

little bit of adjusting that needs to be
需要考虑一些调整，

taken into consideration

which is why i made sure at the
这就是我做的原因 当然，在

beginning of the video i said make sure
视频的开头我说过，请确保

your charts are set to new york time
您的图表设置为纽约时间，

over here

it needs to be that okay and if you
这需要是好的，如果您

don't have it like that everything
没有这样的信息，那么

you're learning here if it's at your
您在这里学到的一切（如果是在您的

local
当地时间）

time

in your local time zone it's going to be
你当地的时区会很

a mess so you need to calibrate your
混乱，所以你需要

charts on trading view
在交易视图上校准你的图表，

to that and everything i'm showing you
我在这里向你展示的一切

here is it's the same thing every day
都是每天都是一样的事情，

every single day same thing
每一天都是一样的事情，

so back to the homework assignment
所以回到

i want you to think about
我想要的家庭作业 你要考虑一下

outlining what the
概述

session was in the morning
上午的交易时段

and then what did the session do in the
，然后下午的交易时段做了什么，

afternoon sometimes what you'll see is
有时你会看到

it'll be bullish in the morning
上午看涨

and then reverse in the afternoon or
，然后下午反转，或者下午

it'll be bullish in the morning and
看涨 早上，

continuation higher

in the afternoon and you'll get like a
下午继续走高，你会得到一个

measured move what's a measured move
有衡量的走势，什么是有衡量的走势，

whatever the morning move was it'll
无论早上的走势是什么，它都会

duplicate that
重复

twice
两次，

so if it moves up 200 points in the
所以如果早上上涨 200 点，

morning

the afternoon could see another 200
下午可能会看到另外 200

points in addition to that and have a
点。 除此之外，还有

400 point range
400 点的范围，

or we could have consolidation in the
或者我们可以在上午的交易中进行盘整

morning session and then it trends in
，然后

the afternoon higher or lower
下午的趋势会更高或更低，

okay and i want you to go through your
好吧，我希望你浏览一下你的

charts and look at that
图表，看看

on an intraday basis do your charts like
日内的基础上，你的图表是这样的吗

this and i know it's a lot of work but
我知道这需要做很多工作，但

you want to learn how to do it right
你想学习如何正确地做到这一点，

this is how you do it
这就是你的做法，

then study
然后研究

what the daily chart was showing

days before
几天前的日线图显示的内容，

when it had days that had these nice
当时有

runs like this and yesterday and
这样的好日子，昨天和

previous friday
之前 周五，

so it allows you to help
所以它可以帮助你

find these big moves
找到这些大动作，

where if you're looking at other like
如果你正在看其他的，

i'm not gonna say this to try to be mean
我不会说这些是为了表现得

spirited because that's not my intent
刻薄，因为这不是我的意图，

here

but i want you to compare and contrast
但我希望你能够进行比较和对比，

like if you look around at all the folks
就像如果你 看看

on youtube
youtube 上的所有人，

and again this is this is not me trying
这不是我想

to be arrogant i just want you to
傲慢，我只是想让你

understand there's a stark contrast to
明白，这与

what i'm teaching you here and what is
我在这里教你的内容以及

predominantly shown

in this area of
这个

trading okay index features
交易领域主要显示的内容形成鲜明对比，好的指数

you'll see traders that'll get in here
你会看到交易者进入这里，

and they get in a price like that
他们得到这样的价格，

and then they're gonna make a big
然后他们会做出很大的

attempt
尝试，

to worry about
担心

a move

like that
这样的走势，

and they'll put lots of contracts on and
他们会签订大量合约，

you know trade this and have a whole lot
你知道交易 这并且有很多

of hype and anxiety about whether or not
炒作和焦虑，担心它是否会朝着对

it's going to move in their favor and
他们有利的方向发展，并

worry about their stop getting hit and
担心他们不再受到打击以及

all this stuff and
所有这些事情，

i don't want you thinking like that okay
我不希望你这样想，好吧，

i don't want you thinking like that at
我不希望你这样想 就像这样，

all i want you to think about how if
我希望你考虑一下，如果

this day was bullish for you
这一天对你来说是看涨的话，

say you had the benefit of knowing that
你会受益于

through analysis you felt that this was
通过分析你知道价格会

going to go higher
走高，

okay if that's the case
好吧，如果是这样的话，

this swing low here
这里是

first
第一个

swing low of any importance after 1 30.
波动低点 1 30 之后的任何重要性。

this is really important
这确实很重要

1 30
1 30

i'm looking for swing highs and swing
我正在寻找下午时段的波动高点和波动

lows for the afternoon session
低点，

that's what i'm looking for
这就是我正在寻找的内容，这与

it's the same context that i use for the
我在上午时段使用的背景相同

morning session i'm looking for swing
我正在寻找波动

highs and swing lows prior to 8 30.
8 30 之前的高点和波动低点。

i'm looking for the first one okay i'm
我正在寻找第一个，好吧，我

not needing to go back days and days and
不需要日复一日地返回，

days i'm just looking for the first one
我只是在寻找第一个，

it's not a complicated thing
这不是一件复杂的事情，

but at 1 30 that's usually when i'm
但是在 1 30 点，那就是 通常当我

wanting to start trading the afternoon
想在下午开始交易时，

that's the earliest but i'm preferably
这是最早的，但我最好

looking for a swing heinz swing low to
寻找在 130 处形成的波动亨氏摆动低点，

form at 130 why 130 because there's an
为什么 130 因为有一个

algorithm macro that starts running at
算法宏在 130 处开始运行。

130. that's beyond the scope of this
这超出了本指导的范围

mentorship but just trust me
但请相信我，

there is something going on that creates

movement at 1 30

in the new york session
在纽约时段 1 点 30 分，

okay in equity market
股票市场上正在发生一些事情，

so when that occurs all we're looking
所以当这种情况发生时，我们所寻找的

for or what i'm looking for
或我所寻找的

is a swing high and a swing low and then
是一个波动高点和一个波动低点， 然后，

that same

basis of looking for a stop hunt in the

morning like we described here i'm
就像我们在这里描述的那样，在早上寻找停止狩猎的基础相同，我

looking for the same thing here
在这里寻找同样的事情，

that's it same thing so now think about
这是同样的事情，所以现在考虑一下，

this i'm i'm thinking that these stops
我认为这些停止

are in jeopardy because it's too clean
处于危险之中，因为它是 太干净了，

the level's too clean

straight line edges in the market
市场上水平太干净的直线边缘，

they don't tend to stay like that
它们往往不会保持这样的状态，

there's going to be a disruption the

market's been going higher hasn't it yes
市场一直在走高，这会造成干扰，不是吗，是的，

there's this pent-up

aggression

that this market
这个市场

wants to go higher but it's seeing
想要走高，有这种被压抑的侵略性 但它在这里看到了

short-term resistance here here it tried
短期阻力，它在

it a little bit here and then retraced
这里尝试了一下，然后

inside the lunch hour
在午餐时间内回撤，

the algorithm reserved
算法保留了

the price run
价格运行

until later in the day
直到当天晚些时候，

now watch what happens
现在看看会发生什么，

this swing low here gets violated right
这里的波动低点被违反了，

there

see that
看看

that swing low gets violated right there
那个波动 低点就在那里被违反，

that small little stop hunt is all
小一点的停止狩猎是

that's necessary

that will start
启动

what is called a buy program a buy
所谓的购买程序所必需的。购买

program is when the algorithms
程序是当算法

go into the process of spooling spooling
进入假脱机过程时，

is where it just continuously keeps

offering higher prices if it's a buy
如果是购买，假脱机就是不断提供更高的价格。

program it just keeps offering higher
程序只是不断提供更高的

prices it does not matter what the
价格，

volume is it does not matter and i don't
数量是多少并不重要，我

care who you know who worked at the
不在乎你认识谁，谁在交易所工作，

exchange i don't care
我不在乎，

trust me when i tell you if you go
当我告诉你是否查看图表时，请相信我

through the charts you're gonna see this
你会看到这个，

okay look at the volume that comes in
好吧，看看进来的音量，

sometimes it'll be good volume
有时它会是很好的音量，

and another like
另一个比如

why is this happening right
为什么会发生这种情况，这

that's that's your signature that's how
就是你的签名，这就是

you know that this is being completely
你如何知道这是被完全

manipulated
操纵的，

so if it's being manipulated doesn't it
所以如果它被操纵了，那就不会了。

stand

profitable for you to know what it's

likely to do not if you're gonna
如果你

know it all the time you're not gonna
一直都知道，你不会知道，但

know i don't know it all the time
知道它可能会做什么对你来说不是有利可图的，

but these things tend to repeat
但这些事情往往会重复，

and if they repeat
如果它们重复

a majority of time not every day
大多数时候不是每天，

but the majority of time if these things
但大多数时候，如果这些东西

are in alignment
保持一致，

if they start showing the same
如果它们开始显示相同的

fingerprints
指纹，它可能

it's probably gonna pan out and then you
会成功，然后你

can start doing
可以开始做

long entries
长条目，

and then hold for the close
然后等待结束，

don't get in here and try to trade these
不要进入这里，然后 尝试交易这些

little mickey mouse moves and worry
小米老鼠动作，

about them and over leverage and try to
担心它们和过度杠杆，并尝试

put more
签订

contracts on than your account can
比您的账户

really weather because if you don't know
真正承受能力更多的合约，因为如果您不知道

what you're doing
自己在做什么，

cheap leverage discount leverage
廉价杠杆折扣杠杆

can murder you
可以谋杀您

can absolutely murder you and especially
绝对可以谋杀 你，尤其是

in these kind of markets they're very
在这类市场中，它们现在是非常

fast markets right now i'm loving it but
快速的市场，我很喜欢它，但

it's very quick violent volatility
它的波动非常快，

and if you don't know what you're doing
如果你不知道自己在做什么，

you can literally be dismantled
你实际上可以很快被拆除，

very quickly expediently okay
好吧，

so
所以

inside this area the market creates a
在里面 在这个区域，市场创造了一个

swing low
波动低点，

runs through this low stop hunt so the
穿过这个低位止损搜寻，所以

stops below here are what
下面的止损是

sell stops
卖出止损，

buy those sell stops
买入那些卖出止损，

i know it feels scary
我知道这感觉很可怕，

but go through your charts and you'll
但浏览你的图表，你会

see many examples of this happening it's
看到很多发生这种情况的例子，都是

the same thing took place over here
一样的 事情发生在这里，是

by the cell stops that are resting below
由位于此处下方的单元格止损发生的，

here

and expect this level to be taken out
预计该水平将在

consolidation through lunch

after 1 30 in afternoon wait for a swing
下午 1 点 30 分后的午餐期间结束盘整，等待波动

low to be violated
低点被突破

and then rally what if you don't get a
，然后反弹，如果没有

swing load it trades below it what do
波动怎么办 加载它在其下方交易，

you look for
你会寻找什么，

well you look for a
你寻找一个

move higher that's sudden
更高的移动，即突然

displacement higher
位移更高，

then look for a favorite value got if it
然后寻找一个最喜欢的价值，如果它

trades back down to the fair value gap
回落到你购买的公允价值差距，那就是

you buy that there's your two patterns
你的两种模式，

that's it it's the only two patterns you
就是它，这是唯一的 您需要两种模式 您

need you don't need 15 different
不需要 15 个不同的

gimmicky names okay you don't need
噱头名称 好吧，您不需要

breakers you don't need an order block
破坏者 您不需要订单块

see how easy that is very simple
看看这有多容易 这是非常简单的

strategy very very simple strategy you
策略 非常非常简单的策略 您

have a trade one way or the other and
可以以一种或另一种方式进行交易

the logic has to be there for either one

of them to form

now
现在，它们中的任何一个都必须形成逻辑，

i was not in
我

the e-mini s p today i was trading
今天不在 e-mini s p 中，我在纳斯达克交易，

nasdaq

so let's go over to nasdaq and i'm going
所以让我们去纳斯达克，我要

to save
节省

time and not put all the lipstick on the
时间，而不是把所有口红都涂在上面。

chart
图表

i hope you can
我希望你能

allow me that but
允许我这样说，但

here is 130
这里是 130，

we have a swing low there
我们在那里有一个波动低点，

and it's basically almost the same low
它基本上与那个低点几乎相同，

as that one so what's happening here
所以这里发生了什么，它正在

what's that it's trading down below it
低于它的交易，

see that
看看

look further to the left
进一步向左看，

what's that

fair value gap
公允价值是多少

i mean it can't be that easy it can't be
我的意思是，这不可能那么容易，不可能

that easy these relative equal highs
那么容易，这些相对相同的高点是

what's above that buy side liquidity
什么高于买方的流动性，

okay
好吧，

watch
看

i'm gonna drop into
我要进入

a one-minute
一分钟，

i'm chart to scrub back here
我的图表将这里擦回到

to

130
130，

and i don't need to do
然后 我不需要做

20 contracts
20 份合约

or 10 contracts
或 10 份合约，

to do like a 20 000
就像 20 000

day
天那样，这

that's kind of like the flavor of the
有点像现在这个月的风格，

month right now

and if you look
如果你看看

at this low and this low here what are
这个低点和这个低点，它们是

those they're relative equal lows so
什么，它们是相对相等的低点 因此，这将

that's going to be viewed as what
被视为

support
支持

retail support and they're going to buy
零售支持的因素，他们将

those little runs here they're basically
在这里购买这些小股，他们基本上

going to chase that so if you look at
会追逐这一点，因此，如果您

this

through the scope of
通过

below this level
低于该水平的范围来看待这一点，

their cell stops and you think it's
他们的细胞就会停止，您认为这是

going to go higher
会走高，

like i believed it was going to go
就像我相信今天会走高一样，

higher today

i want to be buying those stops
我想买那些止损，

all right so
所以

say you're watching price it's
说你正在观察价格，它

meandering through through through and
蜿蜒穿过，

then all of a sudden
然后突然在

that swing low forms right there
那里摆动低位，

and we have this low here and we have
我们有 这里这么低，

the sudden drop down when you see that
当你看到

if you're watching it on a like a
如果你在一个像

one-minute chart that's going to look so
一分钟的图表上观看它时，我们会突然下跌，如果你放大的话，它会看起来如此

dynamic so
动态如此

aggressive
激进，

if you're zoomed in it's gonna feel like
如果你放大它会感觉

the floor has just dropped out
地板刚刚 退出了，

but that's exactly what you're looking
但这正是您想要

for

to buy
购买的东西，

now you see
现在您

fellas out there on youtube
在 YouTube 上看到了一些人，

you're gonna see
您会看到

by contrast there are folks out there
相比之下，有些人正在

that are

trying to trade
尝试进行交易，

you know just a handful of ticks with a
您知道，只有少量的价格变动和

lot of contracts
大量的合约

that to me doesn't make any sense but
这对我来说没有任何意义，但

if that works for you then great okay
如果这对你有用，那就太好了，

but i want you to think about in
但我希望你

comparison and by contrast what seems
通过比较和对比来思考什么似乎

more logical for you
更合乎逻辑，让你

to feel
觉得

it's worth more
值得更多地

to pursue and study and learn how to do
追求、研究和学习如何做

something like that or it's
类似的事情，或者

risk a lot
风险很大，在

put a lot behind the trade and try to
交易背后投入了很多，并尝试

get just a little bit of a move
取得一点进展，

or
或者

now this is a demo account okay but i
现在这是一个模拟账户，好吧，但我

did trade live today too
今天也进行了现场交易，

but just for the purposes of teaching
但只是为了正确地教授

the content
内容

right there
那里的

that low is the lowest candle
低点是最低的蜡烛，

it rallies all the way up
它一路上涨，

okay
好吧

and then right here
，然后就在这里

that was a close
收盘，

there's a better way to do this if you
有更好的方法来做到这一点，如果你

know what you're looking for
知道你在寻找什么，

you can be very very precise about it
你可以非常非常精确地了解它，

you can be dialed in
你可以拨打电话 就

like

nobody's business like it is

unbelievable in terms of the predictable

nature of these markets especially these
这些市场的可预测性而言，尤其是这些

markets because they're
市场，这是令人难以置信的，因为它们

they're traded by a lot of institutions
由许多机构

and a lot of professional traders
和许多专业交易者进行交易，

the manipulation that takes place in

these markets
这些市场中发生的操纵

is still there but it's not as
仍然存在 但它并不像

well

vulgar

or ruthless

as it is sometimes in forex
有时在外汇

the interbank markets man they can
市场那样粗俗或无情，银行间市场他们

really really you know do to you dirty
真的可以很快地对你做肮脏的事情，

quick

and more frequently
而且更频繁的是

the

futures market they tend to be a little
期货市场，他们往往更

bit more cleaner a little bit more
干净一点，更

predictable much more nicer in their
可预测一点。

delivery now there are times when
现在，他们的交付会更好，有时当

reports come out or something you know
报告出来或你知道的一些

unannounced that comes into the world
未经宣布的事情进入世界

scene
舞台

and causes volatility
并

when that occurs then you'll get that
在发生时引起波动，那么你就会看到

noisy look to price action just stand on
价格走势的喧闹景象，只需站在

the sidelines wait for things to smooth
场边等待事情发生。 平滑起来，

out

it may not be that same trading day may
可能不是同一个交易日，可能

require you a day or maybe even a week
需要您一天甚至一周的时间，

let the markets go back into sync
让市场恢复同步，

and then they'll start delivering very
然后它们将再次开始表现良好，

nice again

but
但

the main thing i want you to take away
我希望您带走的主要内容

is that
是，

you know showing
您 知道显示

entries like this and accents and stuff
像这样的条目和口音之类的东西，

it's not
这不是，这

it's not all that much of a big deal
没什么大不了的，

okay

but it becomes a sticking point okay a
但它成为一个症结点，好吧，

stumbling block

for
对于那些

people that want to try to learn how to
想要尝试学习如何

do this because if you lay it in front
做到这一点的人来说，这是一个绊脚石，因为如果你把它放在前面

of them they have to have lots of
他们中的一些人必须有很多

contracts
合同

to do something to be profitable
才能做一些事情才能

in such a small little move to me it
在如此小的小举动中获利，这对我来说这

communicates
表明

that that person that's trying to trade
那个试图像这样进行交易的人

like that whether it's the person that
无论是

created the system or someone that's
创建系统的人还是

trying to learn the system
试图学习系统的人

they really have no idea how price works
他们真的不知道价格如何运作

and how it looks because if they did
以及它看起来如何，因为如果他们这样做，

they wouldn't be trying to take these
他们就不会试图将这些

little tiny little micro moves out of
微小的微小波动带出

the marketplace they will be trading
市场，他们将

like i'm showing you here
像我在这里向您展示的那样进行交易，

so
所以

if
如果

you were to think to yourself hey
您愿意 自己想一想，嘿，

i want to know what it's like
我想知道，在

to be in a move where i can be

comfortable

knowing that the daily range is going to
知道每日波动范围即将

unfold
展开的情况下，我可以放心地采取行动，

and i'm just going to submit to it
我只是要很好地接受它，

well these markets offer that
这些市场提供了

4x offers it too
4x 也提供了它，

but right now in the last couple of
但是 现在在过去的

months really forex is being rather
几个月里，外汇确实相当

funky okay and
时髦，

because of that
因为

we have transitioned to index futures
我们已经过渡到股指期货，

there are times of the year where i
一年中有时我会

teach index futures trading because
教授股指期货交易，因为

they're predominantly
它们主要

more liquid
更具流动性，

and or if there's no real
或者如果没有真正的股指期货交易

topic for me to teach to my paid
我要向我的付费

mentorship group i'll say i got nothing
导师小组讲授的主题我会说我在

for you for forex and then i'll point to
外汇方面没有为您提供任何信息，然后我会指出

something

in futures it may be a commodity market
期货中的一些东西，它可能是大宗商品市场，

like last year i told everybody by the
就像去年一样，我通过

grain markets they were gonna have a
谷物市场告诉大家他们将要 有一个

huge bull market boom they went up
巨大的牛市繁荣，他们上涨了，

it's a matter of knowing how to navigate
这是一个知道如何驾驭

the price action okay but these markets
价格走势的问题，好吧，但是这里的这些市场

here except for those sun summer months
除了那些阳光明媚的夏季月份之外，

and that being like july and august
像七月和八月

those months can be a little
这样的月份可能会有点

hit or miss
碰运气，

but
但

the rest of the year they tend to be
其余的市场 年度最佳市场往往是

really nice markets so if you're looking
非常好的市场，因此，如果您希望将

to have your
自己的

trading business framed on a asset class
交易业务建立在非常好的资产类别上，那么

that is really nice it's professionally
它是专业

delivered where
交付的，它

it's not like a bucket shop you know
不像对赌行，您知道

penny stock type market it's
细价股票类型市场，而是

these markets are really nice they're
这些市场 真的很好，他们

very

systematic in the way they do things and
做事的方式非常系统，而且

they repeat
他们重复，

but if you don't know what you're
但如果你不知道你在

looking for or understanding
寻找什么或不理解

behind these mechanics that i'm
我在这里概述的这些机制背后的

outlining here at the very basic level
基本水平，

then you can obviously hurt yourself
那么你显然会受到伤害 你自己

still
仍然

so right away i'm showing you that there
如此，我向你展示，

are times

in the day that you want to be looking
一天中有时你想要寻找

for setups you're not trying to do 25
设置，你不会尝试进行 25 笔

trades you're not trying to do 30 trades
交易，你不会尝试进行 30 笔交易，

you're not going to try to micro scalp
你不会尝试 对于微型头皮，

you're looking for the real moves in the
您正在寻找早上的实际走势

morning and the real moves in the
和下午的实际走势

afternoon and preferably if you get one
，最好是如果您早上得到一个，那么

in the morning you don't trade in the
您就不会在

afternoon go to a demo and practice
下午进行交易，去演示并

there
在那里练习，

don't give the money back to the
不要给出 资金回到

marketplace especially while you're you
市场，特别是当你是

know you're new
新手时，

don't do that and i'm actually telling
不要这样做，我实际上告诉

you not to trade with live funds but
你不要用活期资金进行交易，但

i know a lot of you like to see things
我知道你们很多人喜欢看到用真实资金进行

that are

traded with a live account like it's a
交易的东西 真实账户就像一个

real
真实

account that
账户，

shows
显示

entries and and things of that nature
条目和类似性质的事情

and that's the things that i'm doing
，这就是我

this year okay i'm not going to do it in
今年要做的事情，好吧，我不会在

2023
2023 年这样做，

i'm not going to do it forever okay i
我不会永远这样做，好吧，我

did it that way
做了 这样

my students can feel at ease about it
我的学生就可以感到放心，

because even in my in my pay mentorship
因为即使在我的付费指导

group i don't
小组中，我也不在

trade live funds there
那里交易实时资金，

because uh for my protection i'm doing
因为呃为了我的保护，我正在做

what i'm showing you right here in a
我在演示中向您展示的事情，

demo but i've been showing
但我

by the account trades this has proved
账户交易已经证明这已经证明它是

that it works
有效的，

so hopefully you found this insightful
所以希望你能发现这篇富有洞察力的内容，

and until i talk to you on thursday
直到我周四和你谈话之前

be safe
注意安全

