all right folks welcome back
好吧，大家欢迎回来，

this is episode
这是第八集，将

number eight

applying institutional order flow to
机构订单流应用于

forex markets
外汇市场。

all right folks welcome back
大家欢迎回来，

taking a look at trading view and i
看看交易观点，我

promise this is going to be a really
保证今晚这将是一个非常

short one tonight
简短的节目，

um
嗯，

let's go to euro
让我们转向欧元

and whenever i'm looking at data from
，无论何时我' 我从

trading view this is the
交易视图中查看数据，这是

data feed i use for
我仅用于外汇货币对的数据源

forex pairs only forex.com i don't want
forex.com 我不想要

definitely not them
它们，

all right so we have the daily chart up
所以我们有欧元日元的日线图，

for euro yen

just so you know i hate the end pairs i
这样你就知道我讨厌最后的货币对 我

can't stand them
无法忍受它们，

but

but for the sake of completeness
但为了完整起见，

this is how you would
这就是您

look for these types of patterns in
在外汇中寻找这些类型模式的方式，

forex

now i have lots of feedback in the
现在我在评论部分有很多反馈，

comments section that

you don't get to see but it's really
您看不到，但这确实

just for me i get a lot of requests
只适合我 我收到很多请求，询问

whether or not this is
这是否

appropriate to be using for higher time
适合用于更高的时间

frame charts and i think daily charts
范围图表，我认为日线图

are
是

what everyone classifies a higher higher
每个人都对更高的更高

time frame chart so
时间范围图表进行分类的，所以

i want you to take a look at shark fry
我希望您看看鲨鱼炸鱼

do any mock up on it
做任何模拟

pause the video if you're not ready
如果你还没有准备好，就暂停视频，还是

still don't pause it to you
不要暂停，

all right take a look at the
好吧，看看相对

relative equal lows over you see that
平等的低点，你会发现

it's gonna go

quick and dirty tonight
今晚会变得又快又脏，

right and dirty

all right so we have
好吧，所以我们有

relative equal lows
相对平等

marked out over here the market has
这里标出了低点，市场已经

traded down through
向下交易

and created a run higher
并创造了更高的运行，

now here is why i do not like the end
这就是为什么我不喜欢最后的

pairs okay i get questions all the time
对，好吧，我一直有问题，

why don't you like again pairs icd they
为什么你不喜欢再次对 ICD 他们

move around nice they do this they do
四处走动，他们这样做很好 他们这样做，

that

they tend to have like a double
他们往往会双重

return to a specific level i like to see
回报到我喜欢看到的特定水平，

and you're going to see it right here
你会在这里看到它，

okay
好吧，

swing high

the market rallies through that
市场反弹，

there's no
没有

fair value out there
公允价值，

it drops back down in
然后它会回落

then it runs again taking out this
再次运行，走出这个

swing high so we have two
波动高点，所以我们有两个

points of market structure that have
市场结构点已经

moved to the upside in order its price
转向上行，以便其价格

is traded above it
交易在它之上，

now this leg here
现在这个腿在这里

you want to go back through that
你想回顾一下，

and see is there a fair value gap
看看是否存在公允价值差距，

well we have one
我们

and two

market trades down into it here
在这里进行一到两次市场交易会使其

sends it higher
走高，

what's above here buy side liquidity
高于这里的买方流动性，

this old high back here could be a draw
这里的旧高点也可能会吸引

on liquidity as well so there's gonna be
流动性，因此

buy stops whether it trades there or not
无论是否在那里交易，都会有买入止损，

it's irrelevant okay
这无关紧要，很

it's likely to draw to it
可能

just like you know
就像你知道

playing horseshoes you play the game
玩马蹄铁一样，你玩马蹄铁游戏，

horseshoes

not every single time you throw a
不是每次你扔

horseshoe is it going to go on that post
马蹄铁时它都会在那根柱子上，

but it's still fun to play right so
但正确地玩仍然很有趣，所以

you're aiming at that post whether you
无论你击中那个柱子，你都会瞄准那个柱子

hit that post or not and this would be
或者不是，这

like the post in the game
就像玩马蹄铁游戏中的帖子，

playing horseshoes you're just aiming
你现在只是瞄准

for it
它，

now obviously we started trading a new
显然我们开始在这里交易新的

day here but this candle which was the
一天，但是这个蜡烛是

10th of february 2022
2022 年 2 月 10 日

this daily candle
这个每日蜡烛，

we could trust that this was likely to
我们可以相信这很可能

go higher because we went up we've
走高是因为我们上涨了，我们已经

consolidated
巩固了，

and then start another run into this
然后再次开始再次冲向这个

high here
高点，

again whether it trades through it or
无论它是否穿过它，这都

not it's irrelevant okay because even a
无关紧要，因为即使是

failure swing to get above old highs if
未能突破旧高点，如果

there's enough range from being right
有足够的范围从

here at the open to reaching up to here
这里开始 达到这里的开放程度

that's enough to take a stab at it and
足以尝试一下，

see if you're going to get any kind of
看看您是否会获得任何

yield
收益，

so that's an example of it occurring on
这是日线图上发生的一个例子，

a daily chart but i want to go into this
但我想就在

very day right there okay the 10th
那里讨论这一天 好的，10 号，

so we're going to drop down into a 15
所以我们要下降到 15

minute time frame
分钟的时间范围，

all right here's a 15 minute time frame
好吧，这里是 15 分钟的时间范围，

and

we're going to mark up our chart
我们要在这里标记

midnight new york time
纽约时间午夜

rocket rallies in here
火箭反弹的图表，

yeah
是的，

and then we go into the
然后我们进入

new york session right here
纽约会议就在这里，

so we're going to go into this
所以我们将进入这个

price structure
价格结构

and fair it out
并公平地计算

the run that occurred in here
这里发生的运行，

so i'm going to
所以我将

put a rectangle in this area so that way
在这个区域放置一个矩形，这样

we know what we're looking at relative
我们就知道我们正在看什么相对

to this 15 minute time frame
在这 15 分钟的时间范围内，

you guys ask why i do powerpoint slides
你们会问我为什么做 powerpoint 幻灯片，

this is the reason why
这就是为什么

it makes it a lot easier to go right to
它可以更容易地直接找到

what i'm looking for
我正在寻找的内容，

all right we're gonna drop down to a
好吧，我们将下降到

five minute chart
5 分钟的图表，

okay
好吧，

and if you take a look at
如果你看一下

seven o'clock in the morning
早上 7 点和

10 o'clock in the morning
早上 10 点，

that's your new york
那就是纽约

ict killzone okay that's the time of day
ICT 杀戮区，好吧，这是

that new york session trades form
纽约时段交易的时间，

i have more information in that regard
我有更多

for
关于一天中

time of day
时间的信息

for forex in this
外汇 在这个

channel i said lots of videos lots of
频道中我说了很多视频很多

topics and things you can explore i
主题和你可以探索的东西我

don't want to beat it to death because
不想把它搞得死去活来因为

i've already done in other places but
我已经在其他地方做过但

just know that seven o'clock in the
只知道早上七点十点

morning 10 o'clock in the morning new

york time again
再次

on trading view you need to have it
在交易视图上显示纽约时间早上，您需要将其

toggled to that everything else
切换到其他所有内容

it'll be wrong
都会出错，

all right so here is the time of day at
所以这是一天中

the forming of a new york setup
形成纽约设置

forms all right so we have the market
表格的时间，所以我们有 市场向下

trading down
交易会

takes out a swing low trades down below
出现一个波动低点，低于

that
该波动低点，

and then punches higher
然后在该价格内的

right above this swing high
该波动高点上方冲高，

inside this price like right here is
就像这里

there a fair value gap we're going to
存在一个公允价值差距，我们将

start breaking it down top down from
开始从上到下从五分钟开始将其分解，

five minute

top down

we're gonna break it down from the five
我们 我们要把它从五

minute down to the one minute chart so
分钟图表分解到一分钟图表，所以

from this low
从这个

up to this high
低点到这个高点，

right in there that's we're gonna
我们将

study on each new time frame so i'll go
研究每个新的时间框架，所以我会

down to three minutes
下降到三分钟，

okay so in this price leg here do we
好吧，所以在 这个价格腿在这里我们是否会

take out a swing low yes we trade down
出现波动低点 是的，我们的交易会

below swing low
低于摆动低点吗 它会在

does it take out a swing high

here
这里出现波动高点 是的，

yes it does so now we have a valid
是的，所以现在我们有一个有效的

condition to see if there's a trade
条件来查看是否有交易

go back through this price leg
返回到该价格腿是否

is there a fair value got
存在 一个公平的价值

right in here
就在这里，

and this one here
这个在这里，

so remember i was teaching you it could
所以请记住我教你它可以

stab down there just be mindful of that
刺入那里，只要记住这一点，

but
但

try to get your entry in on that one
尝试让你的条目进入

there
那里，

and that's what we have here trace that
这就是我们现在在这里追踪

to it there
到它的地方

now the question is going to be is how
问题是它

far

will it trade to because we're not
会交易到多远，因为我们

looking at anything over here because a
在这里不考虑任何东西，因为

middle of the range type idea so for
范围类型的中间想法所以对于

expansion type moves practical lesson
扩展类型今晚的实践课，

tonight where if we don't have a range
如果我们没有

to trade inside of
交易范围 在这种情况下，

how do we anticipate how far can trade
我们如何预测

up or trade down in this case we're
上涨或下跌的程度，我们正在

looking for a long
寻找长期

where would our targets be because the
目标，因为

old high is over here
旧的高点现在已经过去了，

now i'm sure if we went to a hard time
我确信我们是否进入了一个艰难的时间

frame keep looking to the left we'll
框架 向左看，我们会

find something
发现一些东西，

but a real easy way
但一个真正简单的方法

is to take
是将

your price
你的价格

leg over here see this swing low break
腿带到这里，在这次上涨之前看到这个波动低点突破，

prior to this run up then we
然后我们

consolidated drop down create a discount
综合下跌创建一个折扣

and then create our retracement rally
，然后创建我们的回撤反弹

and start to run up into these highs
并开始运行 进入这些高点，

how can we know
我们如何才能清楚地知道，

well i like to take a fib
我喜欢采用斐波那契

anchor it
锚点，它会

let go of my
释放我的锚点

and anchor it to
并将其锚定到

a previous swing okay so from this low
之前的波动，好吧，所以从这个低点开始，在

that is high

after we leave this consolidation it
我们离开这种盘整之后，它

starts to trade higher
开始交易更高的

um standard deviation negative one
标准差负值 一个

and i got a lot of questions you know
，我有很多问题，你知道

what's my setup for my fib i actually
我的 fib 的设置是什么，我实际上

show that on the ote primer video so
在 ote 入门视频上展示了这一点，所以

you're welcome to take a look at that on
欢迎你在

the youtube channel as well
youtube 频道以及

133.153
133.153 上看看，

and

that's not that
那不是

let's see
让我们看看

hi is 133
嗨 是 133

15 and three so right to the right to
15 和三个，就在

the point that you'd be looking for
你要寻找的点的右边

and then
，然后

we've seen it received from that
我们已经看到它从那里收到了，

okay
好吧，很

so

obviously when i show example like this
明显，当我展示这样的例子时，

makes me want to trade me in
我想把我换掉，

but i hate this pair i can't stand
但我讨厌这个 对，我无法忍受

there's other markets that
还有其他市场

can scratch my itch for 4x but this one
可以让我渴望 4 倍，但这

is not one i like to trade
不是我喜欢交易的市场，

but
但

i wanted to come out tonight and kind of
我想今晚出来，让

give you
您

a quick view of what you could do with
快速了解您可以使用

these
这些

markets using the model okay
市场做什么 模型可以，

there is a approach that you can use
有一种方法可以

with the london session okay and london
在伦敦会议上使用，伦敦

would be marking up your vertical lines
会

relative to new york local time two

o'clock in the morning to five a.m so
在凌晨两点到凌晨五点标记相对于纽约当地时间的垂直线，这样

you'd have your your bracket so your
你就可以得到你的支架了 您的

operating hours would be hunting the
工作时间将在

setup

for new york between seven o'clock in
纽约当地时间早上 7 点

the morning and ten o'clock
到 10 点之间寻找

local new york time

for london session trades
伦敦时段交易的设置，

you would look for setups that would
您将寻找能够为

provide you a way to trade a fair value
您提供一种

gap between two o'clock in the morning
在两者之间进行公允价值差额交易的设置 凌晨两点

and five o'clock in the morning okay and
和早上五点 好吧，

that's as easy as i can make it for you
这很简单，我可以为您做这件事，

it's simple and any additional
很简单，

information you would want to have i
您想要的任何其他信息我都已经

have absolutely covered it in other
在

videos in this youtube channel okay so
这个 YouTube 频道的其他视频中介绍过了 好的，所以

it's predominantly a forex channel and
它主要是一个外汇渠道，

it's only been recently with the 2022
直到最近我才在 2022 年

mentorship i'm talking and teaching
指导中谈论和教授

about the stock indices so
股票指数，所以

i got a lot of requests for 4x so here
我收到了很多 4 倍的请求，所以在这里，您只需

you go it's

simply applying what you've been trained
应用您接受过的培训即可

with the futures indices
期货指数，

but
但

just applying it to the forex market but
仅将其应用于外汇市场，但将

applying it to the time of day relative
其应用于一天中相对于

to

new york
纽约

or london and yes you can take trades in
或伦敦的时间，是的，您可以在

asia yes you can take trades in london
亚洲进行交易，是的，您可以在伦敦收盘交易，

close

but i'd prefer to have you just trade on
但我更希望您只进行交易 在

these two time frames here or time of
这两个时间范围内，或者一天中的时间，而

day rather
不是

being new york open which is what's
纽约开放，这就是

being shown here seven o'clock tomorrow
这里显示的内容，明天七点钟，

ten o'clock in the morning new york
纽约当地时间早上十点，

local time again always i can't say it
我总是

enough because if you don't do this
说不完，因为如果你不这样做 不这样做，

and you just have it set to your local
你只是把它设置为你的当地时间，

time

it won't work
这是行不通的，

but it's new york local time on trading
但交易视图上是纽约当地时间，

view

seven o'clock to ten o'clock this is the
七点到十点，这是

time when you're hunting the setup okay
你寻找设置的时间，好吧，

so
所以

in summary
总而言之，

we can anticipate this market going
我们可以预期这个市场会

higher why because the euro dollar is
走高，为什么因为欧元美元会

going higher
走高，

you can also
您也可以通过让我们

check it by going to let's go to daily

chart

first
先查看日线图来检查它，

and you can go to
您可以转到

6e which is euro futures
6e，即欧元期货

and let us use the front month
，让我们使用近月

continuous
连续数据，

okay you can see how euro
好吗？ 你可以看到欧元的走势如何，

where has it been going

so has it been going lower or higher
它是走低还是走高，

clearly going higher
明显走高，

what has

the yen been doing
日元的表现如何，

so when you look at forex pairs you want
所以当你查看外汇货币对时，你

to look for that relationship between
想要寻找组成货币对的工具之间的关系，

the

instruments that make up your pair

so euro yen euro is strong yen is weak
这样 欧元走强 日元走弱，

so what would that mean for euro yen it
所以这对欧元日元意味着什么 这

would mean that
意味着，

if your bias is bullish
如果您的偏见是看涨的，

and you have this
并且您

underpinning

between euro and yen
在欧元和日元之间有这种支撑，那么

it's going to make this pair go higher
这将使该货币对走高，

it's a real simple way of looking at how
这是一种非常简单的看待方式

to determine
如何确定

these exotic crosses okay and how to
这些奇异的交叉，以及如何

frame the logic behind whether it should
构建其是否应该走高或走低背后的逻辑，

go higher or lower

and then apply time today wait for the
然后今天应用时间等待

pattern i'm teaching you
我教你的模式，

and you won't need to do anything else
你不需要做任何

you don't need to buy a subscription to
你不需要的事情 要订阅

anybody's services you don't need to
任何人的服务，您不需要

learn anything else you don't have to
学习任何其他内容，也不需要

buy any courses it's all right here for
购买任何课程，这里都是免费的，并且一直

free and

it works
有效，

until i talk to you next week enjoy
直到我下周与您交谈为止，享受

weekend and be safe
周末，注意安全

