all right folks welcome back
大家好，欢迎回来，

so this lesson is going to be a little
所以这节课会稍微

bit shorter more direct to the point and
短一点，更直接，

we'll be looking at some examples
我们将看一些例子，

since i showed you what we're looking
因为我在周二晚上向你们展示了我们要寻找的东西，

for on tuesday night

so wednesday's trading and thursday's
所以周三的交易和周四的

trading we'll take a look at that
交易我们 好吧，首先看一下

all right first up is the e-mini s p

march delivery contract for 2022
2022 年

wednesday january 26th
1 月 26 日星期三的 e-mini sp 3 月交货合同，

once you take a look at this low over
一旦你看看这里的这个低点，

here

okay and don't just use my charts you
好吧，不要只使用我的图表，你

want to look at your charts
想看看你的 图表

and go through it from your platform
并从您的平台上浏览它

your broker whatever
您的经纪人无论

feed that you're using
您使用什么提要

this is trading view it's a free
这是交易视图它是一个免费的

charting
图表

package when it's end of data but if you
包当数据结束时但如果您

want to have real time
想要实时

i think i'm paying four dollars a month
我想我每月支付四美元 从

for the data it's not really expensive
数据来看，它并不是很贵，

but
但

you want to have the
你想

low over here

on wednesday the 26th
在 26 号星期三这里看到最低点，

and you'll see why i picked that low
你就会明白为什么我在那里选择那个低点，

there because
因为

it's the low okay and then this is the
这是最低点，然后这是

high
高点，

so we have this price run from this low
所以我们的价格是从这个低点运行的

to this high that's our range
到这个高点，这是我们的范围，

so you want to drop your fib on that
所以你想放弃你的谎言，

now get your equilibrium price point so
现在得到你的均衡价格点，所以

as the highs
当高点

were ran through
被突破时，

we had that run up the market gets
我们已经上涨，市场被

pushed into a premium it's really
推向溢价，它真的

expensive and then we want to wait to
很贵，然后我们想等待

see does it break down below
看看它是否跌破了

the old high
旧高点，

it does

but does it create a fair value gap in
但它是否在这里创造了一个公允价值缺口？

here no

then it rallies one more time
然后它再次反弹，

then breaks down again
然后再次

inside here there's a break in market
在这里跌破，市场结构出现了突破，

structure

we see it here
我们在这里看到它，

then it runs back up into the fair value
然后它又回到了 这里的公允价值

gap here
差距，

and then sells off
然后抛售

reaching into
达到

this old low
这个旧的低点，

which would be
这将

below
低于

the equilibrium price point of this

entire range or 50 level on the fib
整个范围的均衡价格点或斐波那契的 50 水平，

okay put some lipstick on this
好吧，再次在上面涂上一些口红，

again here's the low
这是低点

and the high
和高点

equilibrium which is a 50 level on the
均衡，即 50

fibonacci
斐波那契水平，

so we're looking for a
所以我们正在寻找

low

or an imbalance

below
低于

this level
这个水平的低点或不平衡，

okay so we have a swing low here
好吧，所以我们这里有一个摆动低点，

we have an imbalance here that could be
我们这里有一个不平衡，这可能是

a target
一个目标，

notice how we hit it there and came off
注意我们如何击中它并从它上下来

of it

more pronounced
更明显的

low here
低点 在这里

and draws down into that so inside this
并向下绘制，因此在这个

shaded blue area we're going to take a
蓝色阴影区域内，我们将

closer look at the details
仔细查看细节，

okay we're zoomed in a little bit again
好吧，我们再次放大一点，

still on a two minute chart
仍然是两分钟图表上的

previous high short term high
前一个高点短期高点

and 8 30 in the morning that starts the
和 8 30 基本上早上开始

hunt basically that's why 8 30 in the
狩猎，这就是为什么早上 8 点 30 分

morning is to me
对我来说是这样的，

so we're looking for an old high to be
所以我们正在寻找一个要被突破的旧高点，

violated it does sell here
它确实在这里卖出，

then it breaks there's a break in market
然后它突破了，市场结构出现突破，摆动

structure

swing low
低点，

this candle over here that sets the
这里的蜡烛设定了

stage now you have a opportunity
现在阶段，您有机会在

does price draw back up into the fair

value gap after this candle breaks below
该蜡烛跌破

here and giving you a bearish market
此处并给您带来看跌的市场

structure shift yes it trades up in the
结构转变后，价格是否会回落到公允价值缺口中，是的，它在下

nether bay you got you can go short
海湾交易，您可以在那里做空，

there

and again you could target this old low
然后您可以再次瞄准 这里的旧低点

here or that low that was
或在

annotated before we zoomed in and look
我们放大并查看

at the beautiful delivery there
那里的美丽交付之前注释的那个低点

so
因此

hypothetical short from here
来自此处的假设简短

and hypothetical cover here
和此处假设的封面

you would log that in your study journal
您将在您的研究日志中记录它

don't use my examples here alone go into
不要单独使用我在这里的示例进入

your own charts and annotate them as
您自己的示例 图表并注释它们，

well

so shorting around we'll say
所以做空我们会说

4419
4419

and covering at
，回补

we'll say 43.82 just to be
我们会说 43.82 只是为了让

you know
你知道

not perfect
不完美，

that's the opportunity of the range but
这是该范围的机会，但

you don't have to have all of that and
你不必拥有所有这些，但

still very very nice delivery based on
仍然非常非常 基于

the logic i taught you on tuesday and
我周二教给你的逻辑和上

the first lesson on the previous week's
一周周五的第一课，很好的交付，

friday again there's that fair bag you
你得到的那个公平的袋子，

get

and that's your
那就是你的

candle that would be considered as a
蜡烛，将被认为是一个

ideal entry
理想的入口，

and the discount hold low as a target
并且折扣保持在较低水平作为目标，

right there

so your charts would look just like this
所以 你的图表看起来就像这样，

and any open space like over here you
任何像这里这样的开放空间，你

would just type in whatever important
只需输入

factors that you found insightful about
你发现对这个例子有洞察力的任何重要因素，需要多

this example how long did it take okay
长时间，好，

how long did it take from
从

the market structure shift
市场结构转变

occurring
发生需要多长时间，需要

how much time did it take to get up into
多长时间？ 进入

the fair value gap that's real important
公允价值缺口需要多长时间，这一点非常重要，

how long did it take before it went from
从

your entry
您的入场点

down to your target in time
及时跌落到您的目标需要

how much heat or
多长时间，

drawdown would you have

weathered getting short

now if you used
如果您使用

this candles high as your entry point
此蜡烛高位作为您的蜡烛，您现在会经历多少热度或回撤，现在变得空头 从

you technically could have got filled
技术上讲，您可以

here
在这里填写切入点，

but in here i want to
但在这里，我想

teach you to look at the total range
教您查看可用的总范围

available and in hindsight okay because
，事后看来，好吧，因为

it gives you a framework to look for how
它为您提供了一个框架来查找

these examples while they're not exactly
这些示例，尽管它们并不

the same they don't repeat exactly
完全相同 不要精确地

photocopy of every single previous
重复它之前的每一个

instance of it
实例，

there's a lot of similarities that

you'll find that are reoccurring
你会发现有很多相似之处正在重复出现，

and that's the important factor to train
这是训练

your eye to see it
你的眼睛看到它的重要因素，

remember the analogy i gave you on
记住我在周二晚上给你的

tuesday night

about the deer track and being a hunter
关于鹿道的类比 作为一名猎人，

you have to know what a deer track looks
你必须知道鹿的踪迹是什么

like you have to know what a deer track
样子，你必须知道鹿的踪迹

is to stalk it effectively
是什么，才能有效地追踪它，

well this is your pattern in setup so
这是你的设置模式，所以

you need to go in looking for it so it
你需要去寻找它，这样它就会

reinforces the idea that you know what
强化你的想法： 知道它是什么样子

it looks like

all right we're looking at the e-mini
吧，我们正在关注 2022 年

nasdaq futures for thursday january 27
1 月 27 日星期四的 e-mini 纳斯达克期货。

2022.

this is a five minute chart this is the
这是一个五分钟的图表，这是您

time frame you start with and you work
开始的时间框架，然后您就可以开始工作了，

down okay

so in the five minute right away
所以在五分钟内立即开始

we can see the low
我们可以看到从低点

to the high
到高点，

and we're looking for
我们正在寻找

a high
高点，然后

and go back in time in your chart and
在图表中回顾过去，

you'll find what this is here
您会发现这里是什么，

but you have these relative equal highs
但您也有这些相对相同的高点，

as well so that could have been a
因此这可能是

initial objective looking for these
最初的目标 寻找这些

relative equal highs to be taken out and
相对相等的高点，它是否会

does it break down and give you a fair
崩溃并给你一个公平的

value gap no it doesn't so it wouldn't
价值差距？不，它不会，所以它

even meet the criteria there i know some
甚至不符合那里的标准，我知道

of you might be looking at well how do
你们中的一些人可能会很好地考虑，你怎么办？

you know it doesn't get you on a trade
知道它不会让你在这里进行交易，

here

listen to the rules i gave you they're
听听我给你的规则，它们

very specific and that's what i'm
非常具体，这就是我在

walking you through here that way you
这里引导你完成的内容，这样你

can see it's kind of allowing the market
就可以看到这是一种允许市场

or really forcing the market
或真正迫使市场

to show you its hand

once it does that then you can go into
一旦它这样做了，你就可以进入下

the next accordingly but you have to
一个，但你必须

wait for the setup you can't force it
等待设置，你不能强迫它，

you can't think it's there it's there or
你不能认为它在那里，它在那里，或者

it's not so we have old high here by
它不在那里，所以我们这里有

celebrity resting above that and we have
名人的老高 停留在该水平之上，

a run above it once it goes above you
一旦它高于它，我们就会在它之上运行，你

doesn't go above it and break down and
不会高于它并突破，

then go down below that short term load
然后跌破该短期负载，

there now it goes higher
现在它会走高，

so we just keep waiting for a
所以我们只是继续等待

break
突破

lower to get a shift in the market
更低以获得一个

structure on an intraday basis so we
日内市场结构发生变化，因此我们在

have a swing low here
这里有一个摆动低点，

it trades down through it on this candle
它在该蜡烛上向下交易，

here so you know right away
因此您立即知道

at that moment on this candle as soon as
在该蜡烛上，一旦

this candle trades through it you now
该蜡烛交易通过它，您现在

have an opportunity
就有机会

then you go back into the high to that
你慢慢回到蜡烛的高点，

candle

slow and do you see a fair value gap
你是否看到一个公允价值缺口，

it's right there
它就在那里，

okay this market rallies back up
好吧，这个市场反弹回来，在

trades into it here
这里交易，

you could be a short seller there
你可能是那里的卖空者，

and the market breaks down one more time
市场再次崩溃，重新交易

retrades back into it and reaches below
回到它 并达到

the equilibrium price point now it has a
均衡价格点以下，现在它有

couple targets here you could be here
几个目标，您可以在

here or in the in balance
这里或处于平衡状态，

and it hits all of them and goes a
它击中了所有这些目标，并

little bit further lower
进一步降低，

all right so that was quick and
好吧，所以速度很快，

hopefully painless
希望没有痛苦，

and again we're looking at internal
我们再次' 在研究内部

range liquidity and market structure
范围流动性和盘中市场结构

shifts intraday
变化时，

my advice is for you to go back through
我的建议是，您可以利用即将

more data use the weekend that's coming
到来的周末回顾更多数据，

and
并

acquire more of those
获取更多此类

examples so that we can include them in
示例，以便我们可以将它们纳入

your study journal
您下周的研究日志中，

next week i'll work on targeting
我将继续研究 瞄准

refinement and entries until i'll talk
细化和条目，直到我和

to you then enjoy weekend be safe
你谈谈然后享受周末安全

