all right folks welcome back

so this lesson is going to be a little

bit shorter more direct to the point and

we'll be looking at some examples

since i showed you what we're looking

for on tuesday night

so wednesday's trading and thursday's

trading we'll take a look at that

all right first up is the e-mini s p

march delivery contract for 2022

wednesday january 26th

once you take a look at this low over

here

okay and don't just use my charts you

want to look at your charts

and go through it from your platform

your broker whatever

feed that you're using

this is trading view it's a free

charting

package when it's end of data but if you

want to have real time

i think i'm paying four dollars a month

for the data it's not really expensive

but

you want to have the

low over here

on wednesday the 26th

and you'll see why i picked that low

there because

it's the low okay and then this is the

high

so we have this price run from this low

to this high that's our range

so you want to drop your fib on that

now get your equilibrium price point so

as the highs

were ran through

we had that run up the market gets

pushed into a premium it's really

expensive and then we want to wait to

see does it break down below

the old high

it does

but does it create a fair value gap in

here no

then it rallies one more time

then breaks down again

inside here there's a break in market

structure

we see it here

then it runs back up into the fair value

gap here

and then sells off

reaching into

this old low

which would be

below

the equilibrium price point of this

entire range or 50 level on the fib

okay put some lipstick on this

again here's the low

and the high

equilibrium which is a 50 level on the

fibonacci

so we're looking for a

low

or an imbalance

below

this level

okay so we have a swing low here

we have an imbalance here that could be

a target

notice how we hit it there and came off

of it

more pronounced

low here

and draws down into that so inside this

shaded blue area we're going to take a

closer look at the details

okay we're zoomed in a little bit again

still on a two minute chart

previous high short term high

and 8 30 in the morning that starts the

hunt basically that's why 8 30 in the

morning is to me

so we're looking for an old high to be

violated it does sell here

then it breaks there's a break in market

structure

swing low

this candle over here that sets the

stage now you have a opportunity

does price draw back up into the fair

value gap after this candle breaks below

here and giving you a bearish market

structure shift yes it trades up in the

nether bay you got you can go short

there

and again you could target this old low

here or that low that was

annotated before we zoomed in and look

at the beautiful delivery there

so

hypothetical short from here

and hypothetical cover here

you would log that in your study journal

don't use my examples here alone go into

your own charts and annotate them as

well

so shorting around we'll say

4419

and covering at

we'll say 43.82 just to be

you know

not perfect

that's the opportunity of the range but

you don't have to have all of that and

still very very nice delivery based on

the logic i taught you on tuesday and

the first lesson on the previous week's

friday again there's that fair bag you

get

and that's your

candle that would be considered as a

ideal entry

and the discount hold low as a target

right there

so your charts would look just like this

and any open space like over here you

would just type in whatever important

factors that you found insightful about

this example how long did it take okay

how long did it take from

the market structure shift

occurring

how much time did it take to get up into

the fair value gap that's real important

how long did it take before it went from

your entry

down to your target in time

how much heat or

drawdown would you have

weathered getting short

now if you used

this candles high as your entry point

you technically could have got filled

here

but in here i want to

teach you to look at the total range

available and in hindsight okay because

it gives you a framework to look for how

these examples while they're not exactly

the same they don't repeat exactly

photocopy of every single previous

instance of it

there's a lot of similarities that

you'll find that are reoccurring

and that's the important factor to train

your eye to see it

remember the analogy i gave you on

tuesday night

about the deer track and being a hunter

you have to know what a deer track looks

like you have to know what a deer track

is to stalk it effectively

well this is your pattern in setup so

you need to go in looking for it so it

reinforces the idea that you know what

it looks like

all right we're looking at the e-mini

nasdaq futures for thursday january 27

2022.

this is a five minute chart this is the

time frame you start with and you work

down okay

so in the five minute right away

we can see the low

to the high

and we're looking for

a high

and go back in time in your chart and

you'll find what this is here

but you have these relative equal highs

as well so that could have been a

initial objective looking for these

relative equal highs to be taken out and

does it break down and give you a fair

value gap no it doesn't so it wouldn't

even meet the criteria there i know some

of you might be looking at well how do

you know it doesn't get you on a trade

here

listen to the rules i gave you they're

very specific and that's what i'm

walking you through here that way you

can see it's kind of allowing the market

or really forcing the market

to show you its hand

once it does that then you can go into

the next accordingly but you have to

wait for the setup you can't force it

you can't think it's there it's there or

it's not so we have old high here by

celebrity resting above that and we have

a run above it once it goes above you

doesn't go above it and break down and

then go down below that short term load

there now it goes higher

so we just keep waiting for a

break

lower to get a shift in the market

structure on an intraday basis so we

have a swing low here

it trades down through it on this candle

here so you know right away

at that moment on this candle as soon as

this candle trades through it you now

have an opportunity

then you go back into the high to that

candle

slow and do you see a fair value gap

it's right there

okay this market rallies back up

trades into it here

you could be a short seller there

and the market breaks down one more time

retrades back into it and reaches below

the equilibrium price point now it has a

couple targets here you could be here

here or in the in balance

and it hits all of them and goes a

little bit further lower

all right so that was quick and

hopefully painless

and again we're looking at internal

range liquidity and market structure

shifts intraday

my advice is for you to go back through

more data use the weekend that's coming

and

acquire more of those

examples so that we can include them in

your study journal

next week i'll work on targeting

refinement and entries until i'll talk

to you then enjoy weekend be safe

