all right folks welcome back this is

episode six in our ongoing ict

mentorship on youtube for 2022

and the market efficiency paradigm and

institutional order flow will be our

topic for this evening

all right so how do we internalize price

delivery

first we do not trade patterns for

patterns sake

we do not trade indicator readings or

momentum

we look to enter longs where retail

sells

we look to enter shorts where retail

buys usually when you hear

me say something like that or someone

that's been trained by me speak like

that it sounds like well you know

you're talking like you work for an

institution you work at a bank you know

you're you're trading retail too yes

we are all operating

through retail avenues to get to the

marketplace

what i'm teaching you is the internal

dialogue

of what we're doing we're looking at

price

we're not thinking

like the collective that is commonly

referred to as the retail trader because

majority of retail traders lose

they have a failed logic they don't have

consistency they don't have

well longevity

so we want to try to think

and engage differently with price

that is opposed to the majority of what

retail

analysis concepts

you whatever it is that you

subscribe to as a retail trader

you know all those things

unless they're rooted in the basis of

liquidity and overflow

it's

made up it's a religion and

i'm not here to argue beyond that that's

what i have come to to believe

and that's how i operate and my results

and the things that my students see

speak for themselves

we anticipate price seeking opposing

liquidity

okay so what does that mean

well if you're looking at this diagram

imagine

if we could

take

price as a

conceptual idea it doesn't matter what

market it is but let's just say there's

two camps

there's the informed or smart money and

that's represented by this small little

circle over here

and then there's a larger collective

which is the speculative uninformed

money there's a large influx all the

time of new

uninformed money coming in because

there's a large influx of uninformed

money going out because they lose their

account they blow

up whatever equity they have in your

trading account it's gone because of

lack of discipline and a flawed logic

smart money traders when they look at

the marketplace

they're not looking at secret trading

indicators

okay

there is no

secret indicators

just let me put that

to bed right now now there may be

traders that have tools

okay that they like to measure price

action with

that's not like a stochastics

it's not like an rsi it's not like a

well anything you can find on a trading

platform list of indicators okay

those things are not reached for

by informed money

what they're specifically looking at is

time and price

the most important thing is time

because time

that is

the most crucial element so time of day

is vital when we're engaging price

retail doesn't really have

any understanding

or affinity for time except for the fact

that they have time now to trade because

they're in front of their computer or

they have time to look at their phone

while they're at work and they're

putting on trades okay that's the extent

of time when it comes to a retail

average trader

time

for a professional through the lens of

smart money

time is crucial because time

of day there are specific elements

in a daily range

that

really build the

likelihood of volatility to come in and

also

when short-term reversals are likely to

occur

okay so

i mentioned in previous lessons that

there's algorithms

that will start to gyrate

and cause price to run at specific times

of the day

if you were watching the

e-mini markets today you saw it happen

at four o'clock

that was one of the times i gave and it

was relentless today

smart money so that way i can make this

real short and to the point

smart money looks

to

cannibalize

this group of trader

so because they're typically wrong

in their directional bias in their

stop placement should they choose to use

one because a lot of traders don't use a

stop loss as a retail trader because

they're afraid

they may expect the market to go lower

and they understand that the

highs above where they're at if they're

in a very small window of profitability

unrealized profit means they're still in

the trade but they don't have a stop

loss in

now logic dictates that they should have

a

buy stop in to protect their position in

case the market screams against them at

least it limits the amount of equity

lost but

they may look at an old high and say

okay i understand that my stop should be

above that but because of their infancy

they have no idea where to put it above

that high they don't want to put it too

shallow because it might go up and hit

it and stop out their trade prematurely

and or

they don't want to put it up too high

and then it spikes through that reaches

for them

and then it reverses and goes in the

direction they're holding so they take a

big loss and get stopped out so those

are the two

conundrums that a retail trader falls in

to that pitfall that trap

and maybe you're nodding your head and

smirking thinking man i was there a lot

i know and i can admit back in the 90s

1992 1993

that was what i was doing all the time

you know i just didn't know what i was

doing and i was falling victim to myself

in just infancy not knowing

but

the smart money traders

are not looking at price

with

give me a pattern to trade off of you

know a bull flag

a wedge pattern or something of that

effect

they're looking at

liquidity

what is the underlying narrative right

now in the marketplace is it bullish is

it bearish is the day's daily range

going to go higher but how's it going to

go higher is it likely to go lower at

the beginning of the day first to sucker

traders and going short

run out sell stops they can acquire long

positions at and then rally going into

the close or maybe into the afternoon

and that would be the extent of their

plan of action

and how does that speculative uninformed

money

and its liquidity that it provides how

can they utilize that that's the market

efficiency paradigm it's efficient

for smart money traders to view the

marketplace in that perspective

versus

technical analysis

the mumbo jumbo things that traders put

on their charts okay

and you can lock me in there too because

the times where i'm trying to use the

logic that i trade with and if it fails

i've done something wrong i've

interpreted price wrong

i thought something was in price

and it wasn't there and it rolled over

top of it and there it is that's a loss

everybody's going to have a losing trade

okay

but

i'm not

looking at price

with patterns

on the sake of just trading

for the pattern's sake in other words

just because i think i see a pattern

there

because there's a misnomer that goes

around trade what you see

well just like the trend is your friend

that trend is not your friend when it's

at the end and it's reversing okay so

there's always a rule to the rule

there's always an exception to every

rule okay and that's experience

but what i've hopefully done in this

model so far and i promise this is the

end of the boring stuff we'll get into

the nuts and bolts

i'm stripping everything down

and placing components

at their logical place and order so that

way you can go in the price

immediately you don't need 18 months you

don't even need four months

it's immediate i've received a ton of

feedback and i appreciate all that

that you all can go into the charts and

see these things right away and some of

you actually started trading it i'm not

asking you to do that i'm not trying to

inspire you to do that

you need to study it more but that's how

quick

and different all this is okay this is

not your typical

ict you know the stale

boring stuff this is the things that

really work in the marketplace so

with that in mind let's continue

so i want to give a little bit more

specifics about the fair value got that

we have the rules

what it looks like so that way you

understand exactly what it is

and where it forms

because this is going to repeat

every single time it's going to be the

same logic that i'm gonna show you here

okay do not try to fancy dances okay and

try to turn it into some kind of a

mentorship course and rename everything

with your name and and don't do that

okay just

take it for what it is

i already know people are going to try

to take this and copy it and make

courses out of it okay

i've already given it to you for free

if it helps you

then god bless you

okay all i'm asking for is just

appreciate the fact that i've taken the

time to put it out here for you

so the bearish ict fair value gap

this is institutional order flow and

it's a pattern that you can see the

order flow

actually coming into the marketplace

when you look at like

depth of market

okay

or if you study volume profile

that's a religion okay what you're

looking at

is data yes

but

your interpretation

is a private

interpretation

it's

what you believe there may be a lot of

other traders that have a similar

mindset about that very thing but simply

because you think that

doesn't make it true

it doesn't okay

so what i'm trying to do is take my

students

into the marketplace with a chart

a time-based chart okay there's some out

there that will say time-based charts

are useless that's because they don't

know how to use a time-based chart

because algorithms the first element

they operate under is time

hello

quants

so we're looking at

what does a bearish ict fair value gap

look like well if you

take a look at this diagram it's rather

crude i know

but you have a run preferably above some

kind of old high

so the first candle is the high

and the next candle

is

the extended low that goes below it

the third candle is another continuation

candle but the main important factors

are this it's a three candle formation

the first candle's low

has to be traded below

on the immediate following candle

the next candle has to trade with an

extended low as well that went below

candle number two

but does not trade with a high

that trades back to candle number one's

low

what that creates is this small little

gap where one candle only traded from

the range of the candle number one's low

to candle number three's high so that

little space that's occupied right there

what is actually occurring there is

price

is only being offered on the sell side

there

so imagine if you're painting your wall

at your home okay

and you take your roller you put it in

the paint and you put the paint

up against the wall

and you roll down

okay at first the first foot or so

there's going to be a

an ample amount of paint delivered to

the wall from your paint roller

but then as you keep rolling down

towards the floor

what will happen you'll start seeing

these little pockets that look really

porous

okay

what do you have to do to fix that you

just change directions and start rolling

the paint roller back up the same place

you roll down

that's exactly what price does

there's an algorithm that delivers

efficient market delivery

you can argue with me all you want

you're not going to convince me i know

it

if you go into price action with that

market efficiency paradigm perception

looking for this characteristic in price

i promise you you will never look at

charts the same way again it'll unlock a

lot of things we're going to move the

matrix

and neo finally sees the matrix as it

really is in binary code ones and zeros

he has clarity well that same event as

silly as it may sound ends up happening

when you look at price action when you

start looking at it from this

perspective so let's go back into that

analogy with this

between this candle is low and this

candle is high we only have cell site

offered so that's like taking the paint

and applying it to the wall and drawing

down with the roller

but now as you pull down there's little

pockets

right in here between this candle's low

and this candle is high where price has

not been efficiently offered

for buyers

why how's that working

well you have sell side being offered

here because the market's delivering

lower prices it's offering continuously

lower prices between this candle is low

and this candle is high

to efficiently balance out that little

inefficient area

at some future time the market's going

to want to trade back into that

area when it does

and you're bearish

that's a short signal okay you can go

short and sell there with the

expectation it's going to start to move

lower

optimal formations of the bearish ict

fair value gap will be found after a run

into buy side liquidity so

it's not a matter of going into charts

and looking for this little gap all the

time

this model i'm teaching you on this

youtube channel

is meant for you to look for

periods where price runs above an old

high then it breaks down

and then you look for this pattern this

is what it looks like

you're not looking at anything prior to

this candle has absolutely nothing to do

with anything except for the fact that

we treated above and on high that's a

very simple logic isn't it and

the run above a

single high

or multiple highs like a double top okay

either one of those fits this criteria

so what you're looking for is a pool of

liquidity

of buy stops resting above these highs

that's buy side liquidity

smart money will want to trade up into

that and go short

they may not be

engaging above the high they may miss it

just like any one of us that haven't

been

ready to take an order and place it in

the marketplace they may miss that

this is their

saving grace right here this pattern

that's what smart money is looking for

they're looking for that right there

and then once they see that they go in

either with their limit order mark it in

something to that effect

and get short and the stock would be

above the high

okay there you go short and sweet done

that

is exactly what you're looking for for a

fair value gap so when you're doing your

annotations on your charts

this is what you want to be doing

all your back testing label

number one candle

the number two candle

is always going to be where the gap

resides

and then the number three candle gives

you the lower end the upper end of the

fair value gap is going to be the low of

candle number one

the lower end of the fair value gap is

going to be

the high of candle number three and the

difference between candle number one is

low and candle number three is high

that's the fair value you got

so

the easiest entry would be trading just

above candle number three's high

you can put a limit order right there

and be done

simple don't have to worry about

guessing where to put your limit order

in it's right there

place your stop

right above can number one

or you can put it above candle number

two

but

while you're learning how to use

this that may seem like a lot of range

you want a lot of range when you first

start out i'm assuming that all of you

are brand new you may not be but i'm

teaching it with that perspective in

mind

some of you

that have been with me for a longer time

you know how to reduce that stop and i

know hearing that by some of you that

are new you feel like you're being

slighted oh you're holding back no i'm

protecting you because i know already

some of you already are going out there

trying to treat life money and you may

be reporting you're doing good but

you don't know what you're doing yet

okay just

trust me you got to practice and do a

lot of back testing then demo it

then you'll get it

the bearish market structure shift

what does that look like conceptually

well you have the market trading higher

short-term little retracement then it

trades above an old high or the initial

short-term high that it trades above

here

and then it breaks down

once that low is broken

that's when the new

trade idea is now

being birthed you don't even know where

you're getting in at yet until you go

through this process i'm going to show

you right now

the market will see a price delivery

of a rally

above an old high or highs

and then quickly shift lower that's this

right here

now the significance i'm placing on the

term quick is linked directly to the

term displacement okay it's got to be

energetic it can't be a little lethargic

little move it's got to show a real

willingness to want to go lower

and preferably

close

below

that

if it does that that to me is a little

bit more significant

whereas if we

just go through this low a little bit

like a wick and come back up um

that to me is not all that convincing

i want to see that it has absolutely

displaced and then the candle closed and

then we look inside this range here

so when you're looking at market

structure shifts

this is all time frames so don't think

this is just the intraday version of it

but i'm specifically dealing with

intraday

so when we create that high that

high down to the low that breaks the

short-term low here so now we have that

shift in market structure there right

below that low

that is the displacement low

this is your displacement high

so what's the big deal about that oh

you're just trying to add some words ict

sound smart that way don't you

no it's conceptual ideas being expressed

so what you have in between that range

that right there

you're gonna be hunting your fair value

gaps because that's exactly where it's

going to form

don't take my word for it every one of

your examples are going to have this

oh

don't take my word

that's

the only thing to believe go into your

charts and you will be convinced of it

in short order

period

so if you're bearish

and you see price run above an old high

then it breaks below the old high and

takes out a short term low

prior to that run above

that short term low being broken

draw that out in time that's your

displacement low

and the high is your displacement height

so that range between here and here

that's displacement

how do you know it's displacement how it

closes down here below that low

is it just a real short little drop

below

it might have a fair value gap but it

also might be

likely to go higher and create another

high

so that's this is the secret to it here

knowing how we trade below that and if

it's energetic a lot of movement big a

big beefy bearish candle that closes low

below this level right there okay if we

have that as soon as we have that candle

form

start watching to see

if it creates a fair value gap in

between this low and this candle's

high or that range okay

that's exactly where the fair value gap

to sell short will form

if there is no fair value gap in here

guess what you don't have a trade you

wait

or go to another market

because one of them is going to be there

every single trading day okay every

single trading day

this pattern forms

are you telling yes i'm telling you just

like that every single trading day

this pattern forms

every single day long and short

but you have to look for it

with this process

okay

everything i teach obviously is reversed

the same way so i'll just go through

this a lot quicker because this is

already becoming a longer video than i

wanted it to be but bullish ict fair

value gap again institutional order flow

pattern and it's three candles formation

the

candle here is number one the second

candle here

and the third candle there

candle number one's high

that is the low of the fair value gap

candle number three's

low is the high of the fair value gap

candle number two is where the fair

value gap will be formed

so that is your favorite value gap and

everything

you would expect to see in form of a

market run below an old low or multiple

lows for sell side liquidity

once it starts trading higher and takes

out a short term high that's not being

shown here okay cause i'm showing you

the pattern itself this is what you're

looking for okay this separation between

three candles

that's the criteria

you have to blend in the logic of a

market structure shift that's bullish

so what does that look like you have a

market trade below no low

and maybe go a low another

leg lower and create a run into sell

stops

once that occurs then you're looking for

a run higher that takes out a short term

high

and it closes above it with an energetic

displacement higher

once you see that then you have a trade

idea being birthed you don't have a

trade entry yet until you determine if

it has a fair value gap where does that

reside

between the displacement high

and the displacement low

in between

right before the market structure is

broken bullishly and the low that ran

into the cell stops

that is your range this is exactly where

you're looking for a fair value guy

so in that range

that's where your bullish fair value gap

resides if there isn't one there you

don't have a trade

is that not specific and clear it's

perfectly illustrated there's no

ambiguity to it it's exactly the logic

you're going to use going forward it

does not change it doesn't mutate into

anything you don't bring something else

into it you don't add something else

that some other educator has taken my

stuff and twisted it up and try to make

it sound like something new and they've

created themselves no

this is what you're supposed to be doing

if you do anything other than this

you're not going to get the results

you're looking for and you're not going

to find

my ict fair value got

okay

all right so let's go into the price

action you survived you made it here

so here we have the 15 minute timing

frame from today this is the e-mini

nasdaq and this is a 15-minute timing

frame this is where i tell you to start

this is your bellwether chart

naked chart okay pause the video

and look and see if you see anything of

any importance which swing high

would you anchor

where is there a

stop run on buy stops

when you're ready to listen to the rest

of the video unpause the video

some of you never pause the video

alright so we have 8 30 marked here okay

very specific right element of time 8 30

why because there's news that comes out

okay

employment data came out today

so at 8 30

the market

from that point on here look to the left

what do you see what's the first swing

how you come to right there

is that hard

was that

was that complicated

no very simple

so this high here

draw that out in time and you'll get

this right here

okay

but watch

with this run right there on a 15 minute

time frame

what do you do with it

well you start stripping down from a top

down five minute four minute three

minute two minute one minute

so once you have this level on your

chart on a 50 minute time frame

you drop down to your five

everything's transposed from the 15 to

the five minute you can see it trades

above it here

and the market starts to trade lower

when it's trading lower in here

you're going down into what

the four minute

here we have here is there a fair value

gap in here yet

nope there's one right there

see that

right there

so we traded below this swing low

there's a fair value got right there you

can enter there right on this candle's

high

you can go short there what's the rules

do you remember what the rules were

you can put your stop above

this here or the swing high

there's a swing high right there

candle number one

or the swing high

does it hit your stop

no this might be more than you're

willing to absorb

but there's micros

you're only trading

two dollars per handle there

it's not twenty dollars per handle okay

or four ticks

it's two dollars for each tick or 50

cents each tick so that's not a lot of

money being risked there but

i want to go down and really fine tune

it so i'm dropping down through

all the time frames five four

three

two one and if i'm being completely

honest with you i have those charts all

open

at the same time across my desk

so i'm constantly referring to all of

them now you can do that

cycling through rather quickly

and just look for the form

in the two-minute chart

you don't have a fair value gap in here

until there as well same entry and you

can put a stop there as well

and on the one minute chart

we have the run here

the break below

the short term low here

fair value gap

straight up into that look how many

times it gives you a chance to get in

this candle that's one

two

three

then it continues even lower so you're

getting a really really tight entry

there

now

some of you gonna say oh yes guys talk

about hindsight

i got you covered

i actually went in and traded this today

on trading view

and you'll see me entering right here

and writing down and taking out my

exits

below

an old low but i'm going to also teach

you

how you can

use the model here and use the exit

strategy i use today

for external range liquidity

oh something new so let's go over to

trading view

all right so i'm going to kill two

bursts of one stone here

i don't

use the replay button this is going to

be the first time you've ever seen me

use it but it's only for the

purpose of teaching

how you if you can't watch live data

okay

just

use this i guess is the best thing you

can i guess have

as an alternative

also i'm not sure if i mentioned this in

the past but if you are going to

tradingview.com and you're pulling up

the symbol

nqh2022 and you're going into a

one-minute chart

the data is delayed here and to be quite

honest which i don't recall if it's 10

minutes or 20 minutes or i don't know

exactly i don't remember what the delay

was but i pay the four dollar a month

subscription rate to get the e-mini data

and

i also have a professional account so

i'm not sure if that four dollars a

month is because i have a professional

account

or if it's just four dollars for anyone

so you'll have to investigate yourself

to see if that's something you want to

do

you don't need to have that data while

you're learning okay

you can use this function here so while

i do have real time data because if i

didn't you'd see like a little orange d

up here letter d

that would uh basically communicate to

anyone that would see the chart that

it's a delayed data

this is live data and i have it scrolled

to this morning

for february 3rd 2022

and i have my chart delineated with the

15 minute high with that level and

i'll show you this and then we'll zoom

back out to a 15 minute chart you can

see everything as it was because i'm

going to show you there was actually a

trading

entered on this today

but

you want to have a vertical line dealing

needed on trading the way you do that is

simply go in here

pick the vertical line and drop it right

there at 8 30

and there it is okay

so

for the replay button and i feel weird

just doing this because i just don't do

it but i have to do it because i know

students

need this resource while they're

learning okay

but i i don't use this my mentorship

that paid me to get education knows i

never even use this okay but i'm showing

you so that way you can back test and

practice and look at price action in a

way where it means something more than

just looking at a static chart

all right so

it started at the 8 30 hour our line

here is at that 15 minute high so what

we're expecting is a run above that high

okay

and i'll keep it kind of quick i don't

want to spend too much time with this

so clicking the play button

we're running above a short term high

right here there's a fair value got

right there hit that now watch it should

sell off that's not what i want i want

to use this high back here but if you're

a scalper you could take that low out

right there and that would have been a

trade there as well but for the daily

range which is much more significant

i'm using the 15 minute high i'm bearish

one day i'm expecting lower prices

because we've already went up a lot on

the daily chart

so now if you're waiting all day you

might look at this and say oh i missed

it there's nothing for me to do don't

think like that okay because the equity

market opens at 9 30 stock markets start

getting really busy and volatile around

that time frame

and we're coming up on it in a few

minutes here

and usually not always but usually the

first

run at 9 30

is opposite

to what the real move you want to be

doing not every time now here here's a

930 volatility look how crazy it gets

okay it's creating a low

with another low here so there's what

what's building underneath that

sell stops traders are being induced

into thinking long trades go long go

long go buy and get in there and go high

buy low sell high right

but it's it's sloppy in here

but it's keeping these lows over here

intact

above these highs that's where my

interest is okay

so i don't have a trade until we get up

above this level there

and this is on a one minute chart

okay small little shallow run

we want something that's going to push

through it

no favorite value got filmed anyway

okay i just paused it right there now

look at this initial poke above that

high that we've drawn a line on it went

above it

it went down yes did it create

any fair value gaps in it no every

candle overlaps there's no gaps there

okay there's also no swing low taken out

so there's nothing in here yet

now we have a higher high running above

this high and the high we're looking at

on the 15 minute timeframe which is

denoted by that horizontal line

right there now we have the likelihood

we if we're watching it live we're

waiting to see does it

break lower

if it breaks lower

where is there a swing low

right there

so if we can trade down below that swing

low

and as soon as it does that

look in the highest high that forms

and that low

see if there's a fair value got the

forms

right there

we went below it

after taking out the high

here's your number one candle

the number two candle

and the number three candle

so there's your gap right in here

so if it trades back this candle's high

plus

i don't know one handle

or

one tick maybe two ticks whatever

whatever you believe is an ideal entry

for you the easiest one to is just go

one tick

above that and removes all the doubt and

there's no guesswork there there it is

and where's your stop loss going to be

above the high of candle number two

or you can use above

candle number one which creates a swing

high okay whichever one you can afford

and allows you

to put the trade on

some of you are going to look at to say

oh this is too much risk okay then don't

take the trade i'm just i'm giving you a

model that works

boom right there that candle

if you had a limit order right there

that would trip you in going short and

your stop would have to be above here

another one right there there's your

second entry right above this candle

here that's entering that's your limit

order getting in go short

same stop

third

opportunity

almost completely closes in all that

range right there see that

right there

if you see that live it feels like it's

going to keep going higher because this

candle at one time when it was at the

high was all green and bold

you need to trust and train yourself

to look at this pattern as it's forming

because once you see dozens of it

occurring

it changes your perspective you don't

get scared in fact it's

fascinating to anticipate okay it went

here so now

it's going to go lower so at that point

right there at that entry

from this candle's low to this candle's

high where's about 50

about right here right

so

before we go any further where do we

take our profits

well you have a fair value gap right

there right

you see that

same thing just going up candle number

one

it's high kindle number two

and number three the low the range

between candle number one's high and the

third candle is low that's your favorite

value gap so if you're selling short up

here

you can buy it back below here because

you're below 50 of the range that it

range

from high to low you're at a discount

down here so there's your first target

remember those equal lows down here i

was telling you about what's below that

sell stops

so you want to be taking profits here

and or here this is ideal okay

let's go back and watch the rest of it

right there that's it

these are minute candles so you're

selling short here or maybe you entered

on the first one here so that's minute

one so one minute two minute three

minute four minute five minutes six

minutes seven eight nine ten eleven

minutes

and you have

10 20 30 40 50

we'll call it 60

we'll just call it 60. 60 handles

in minutes

okay

that's

literally over a thousand dollars

in a matter of time that would probably

be

longer spent for someone that smokes a

cigarette

think about that

if you are going to hold it

focusing below these lows down here okay

trust the bias

that type of move right there is

intended to upset traders and get out

and if they trailer stop lost too short

and aggressively they get knocked out

right before the big move comes down

takes out the

lows down here

so we're looking at

right in here well let's look for 14

680.

there it is

now

is that a lot of time

getting short here

weathering some of this you already took

first partial down here

so even with this pulling back your stop

stays here

you use the first partial

to

kind of like quench that desire to roll

your stop don't do that

if you do that you're probably gonna get

stopped out because you don't have the

understanding or the experience to know

where to place a protective stop while

it's being trailed

once it takes this low out down here and

if you want to hold on to position then

you can roll your stop to here

but not before why because you've taken

out a significant intermediate term low

this low

that is high on a one minute chart

that's an intermittent term

price swing

so it's taken out here

but it's also a full target

for selling short up here and getting

out down here so what was the

rough price level we used

well let's look at the high here

14 we'll just call it 14 800 just for

sake of the math

so

100

100 handles is 14 700 and then we have

the 80

fourteen thousand six eighty so

120

handles

that's a significant price move

using exactly what i've taught in this

model

now

for those out there to

say oh this

replay button he uses the replay button

that's the first time and make sure you

remember the date

because that's the first time you see me

ever do

market replay on trading view

so if you look at this area in here

i'm going to show you paper trading

account oh i said we were going to talk

about that

here is the account history

here you go the time

put a shorter on let's take a look at

where that actually occurs on the chart

and i'll show you the execution

right

there two

minis

fourteen thousand seven ninety two and a

half and i think i was reading that

wrong down here because i was showing

you the exit

yeah

close the short position yeah i read it

wrong sorry

so the entry price here

selling short two minis at 14 792 and a

half

using the favorite value

got holding on to it

first partial here

fourteen thousand six seventy five and

then the limit order i had here

was fourteen thousand six forty seven

so

how does that look on the grand scheme

of things

getting short here with that logic below

the cell stops

down here and in the limit order there

and

hopefully you've got something from this

and you've seen that there is

obviously

more to it than just fluff

it keeps repeating how many examples

have you seen already since i started

teaching this it's there and these are

the two

this is the first

uh order covered and this is the second

one okay

don't look at this and say oh my gosh

he's got 52 return and one day on first

trade

that's nothing

that's nothing but i don't want you

thinking that's what you can do okay

don't think that please don't think that

at all all i want you to do is practice

on

this logic

it's a simple process

so now

in closing

i revisited the idea of

this high to that low that's your range

okay

if you put a fibonacci on that

man i tell you i wish i had this stuff

and i was coming up

god coming in here for free look at this

so we have 50

that's your equilibrium so everything

above that price level because this low

to that high that's our price run

and

50

below it is discount so there's your

little fair value got right there you

see that

that right there

that's your target

going short there

but this is internal range liquidity

because it's internal

relative to this low and this high that

range so it's in the middle of that

range which makes it internal range

liquidity

what is the stops below these lows down

here

external range liquidity

so

partials

internal range

external range

your trade

very simple logic isn't it

is there a lot of moving parts

did i confuse you

simple isn't it

you may still have questions because you

may be entirely brand new to charting

and trading that's normal

but by practicing and following along in

this in this video series it's an

ongoing mentorship it's not going to

stop next week okay

this

will help you understand but i have to

give it to you in bite-sized pieces

because i give you too much

you know it's

not going to be meaningful to you

but the logic hopefully even if you

don't understand what i'm

drawing you to in your own chart like

you can't find it yet on your own chart

i'm showing you exactly where it forms

and is every example i've shown you

happening in the time of the day

the same way each time and is it

performing as i taught it

yes

that's a model that's a trading plan

that's an executable idea

that you can go in and engage with a

demo account

and over time

you get good at this

you determine what you want to do with

it i'm never going to say go and trade

live money with it

but

i already have people already that have

been trading for a while

they're a little bit more versed than

some of you if you're brand new it's

okay but

traders that have been doing live fun

trading for a while

this really resonated with them

and they could see it and it wouldn't

enter this week and they were catching

trades

real trades

and

like i said i don't want the credit for

that

but

i already know this stuff works it's

sending me emails telling me that this

is amazing and it's great

please don't do that you don't need to

do that i already know it works i'm

giving it to you so that way you can be

fascinated by it okay this is just one

model

of dozens that i have and this is the

stripped down version so hopefully

you find insight and

obviously you know benefit from

following it and if you don't

you know

i'm sorry i didn't scratch that itch for

you i'm sure if you study other things

in my youtube channel you'll probably

find something else that tickles your

fancy until i talk to you next tuesday

enjoy weekend and be safe

