all right folks welcome back
好吧，大家欢迎回来

all right so this is the tuesday january
好吧，这是

25th 2022
2022 年 1 月 25 日星期二，

ict mentorship on the youtube channel
youtube 频道上的 ICT 指导

all right so
好吧，

this is the internal range liquidity and
这是内部范围流动性和

market structure shift lecture
市场结构转变讲座

all right so i gave you homework on the
好吧，

community tab if you have not been
如果你还没有的话，我在社区选项卡上给了你作业 一直在

paying attention to that that's where
关注这一点，这就是

i'm kind of keeping you abreast as to
我让你了解

what you should be expecting next or
接下来应该期待什么或我

something that just comes to mind that i
刚刚想到的我

feel like sharing so this is the link i
想分享的东西，所以这是我

sent out the other day
前几天发送的链接，

and i wanted you to go through
我想要你 浏览

this particular chart
这个特定的图表，

and look for reasons that provided the
寻找提供

market structure shift and the buy side
市场结构转变以及买方

and sell side liquidity
和卖方流动性的原因，

so if you have not done that please stop
所以如果您还没有这样做，请停止播放

the video
视频

and do that now otherwise you're
，现在就这样做，否则您就是在

cheating yourself of learning
欺骗自己的学习

opportunity
机会。

all right so here is that chart
所以这是 2022 年 3 月交割的

again 15 minute time frame on the e-mini
e-mini 纳斯达克 100 期货合约 15 分钟时间框架的图表。

nasdaq 100 futures contract for march

delivery 2022.

and take your attention over here
请注意这里，

okay this old low
这个旧低点

and these relative equal highs see that
和这些相对相等的高点看到

old low below that is cell stops
低于该旧低点的是单元格止损

and relative equal highs above that is
和相对 高于该高点的相同高点是

buy stops
买入止损

now you could have used this high here
现在您可以在这里使用这个高点，这

there's nothing inherently wrong about
本身没有什么问题，

that but whenever i see
但是每当我看到

equal highs like this might and if it's
这样的相同高点时，如果它

higher than an old high over here i'm
高于这里的旧高点，我

going to use that so that way there's a
将使用它，这样就可以了

little bit of insight for you for your
在你的研究日志中，你可以看到一些关于

study journal

the sell side liquidity
卖方流动性的见解，

you can see that the market trades down
你可以看到市场交易下跌，

hits that runs through it

then rallies all the way back up
然后一路反弹，

clearing equal highs
清除相同的高点，

so the buy stops have been taken here
所以在这里采取了买入止损，

okay so at both of these price points
好吧，所以在 这里和这里的这两个价格点都是

here

and here

that's the

i guess the point at which you'll look
我猜你会

for or anticipate a market structure
寻找或预期市场结构

shift
转变的点，

you don't force it okay i see a lot of
你不要强迫它，好吧，我看到很多

people try to teach my concepts it'll
人试图教授我的概念，它会

talk about market structure breaks or
谈论 市场结

shifts and we'll use that term

interchangeably

but

for

intraday i want you to think about

intraday market structure shifts because

it's not necessarily a

break in market structure that leads to

prolonged

multi-day

movement okay

what do i mean by that

if you see a market structure that's
如果你看到一个看跌的市场结构，

bearish

and it's broken to the downside
并且它

intraday that may just lead to an
在盘中向下突破，这可能会导致

intraday price leg that may eventually
盘中价格上涨，最终可能会

see that high be taken out in the same
在同一天看到高点，

day so that's why i'm using the term
所以这就是为什么我使用术语“

market structure shift
市场结构转变”

not market structure break
而不是“市场结构转变”。 市场结构突破

for our conversation here on this
对于我们在本次指导中的对话

mentorship just know that when i'm
只需知道，当我

gonna lean on that term market structure
要依靠术语“市场结构

break
突破”时，

it means a little bit more in context
它意味着更多的背景信息，

versus an intraday shift in market
而不是市场结构的盘中转变

structure just means that there's likely
仅意味着可能存在

a downside
下行趋势

draw

or an upside draw intraday by saying the
或 日内上行绘制，通过说“

term shift okay so there's a little bit
转变”这个术语，好吧，所以那里有一点

of semantics there
语义，

all right so we have
所以我们

both of these areas

here
在这里

and here where there would be a
和这里都有这两个区域，这里可能存在

likelihood of a market structure shift
市场结构向上转变的可能性，

up here we look for a fake run above
我们在这里寻找假运行

here

so that fake run above how do we know
所以，假的运行高于我们如何知道

it's going to be a market structure
这将是一个看跌的市场结构

shift that's bearish
转变，

i get that question a lot even from
我什至从导师学生那里也经常听到这个问题，

mentorship students

what you're looking for is the evidence
你正在寻找的是

i'm going to show you here tonight okay
我今晚要在这里向你展示的证据，好吧，

forget everything else everybody else
忘记一切 其他人

says about market structure breaks and
都说市场结构的突破和

shifts and all that stuff
转变以及所有这些东西，

this is it okay this is the brass tacks
没关系，这是大头钉，

there's absolutely nothing else that you
绝对没有任何其他你

need to know about it i promise you if
需要知道的东西，我向你保证，如果

they add anything to it it's just
他们添加任何内容，那只是

because they want to sound and look
因为他们想要听起来 看起来

different but this is the algorithmic
不同，但这是今天

perspective of a market structure shift
市场结构转变的算法视角，

in today

now keep
现在

this price level in mind so it's
记住这个价格水平，所以它

essentially fourteen thousand six
基本上是一万四千六十

hundred

and fourteen thousand eight twenty we're
四一万四千八二十我们

just eyeballing it okay
只是盯着它，

now dropping all the way down into a two
现在一路下降到 两

minute chart
分钟图表，

this is that same particular day
这是同一天，

here's those relative equal highs
这是那些相对相等的高点，

and

this run down here
这里是向下运行的，

okay

if you recall
如果您还记得

14 6
14 6

and around that 14 860 or so okay
和大约 14 860 左右，那么好吧，

if you look at this
如果您

market structure

without having the levels on your chart
在图表上没有水平的情况下查看这个市场结构，那么很

it's easy to get lost
容易 迷失

in all the quote unquote noise the
在所有引用和引用噪音中，

uninitiated and i know it's going to
外行的人，我知道这会让那些

razz the people that don't care to
不关心

really learn here
真正在这里学习的人感到恼火，

but the uninitiated folks that will
但是那些外行的人会

watch a video or listen to some of the
观看视频或听

lectures i'll put out
我将为

they're trying to bring something in
他们提供的一些讲座 他们试图引入一些

they're trying to bring in their

preconceived notions and ideas about
先入为主的观念和想法，这些观念和想法是

what they think they understand about
他们认为自己对

markets or technical analysis or
市场或技术分析或

something

in price action
价格行为的理解，

and i want to kind of like
我想让

allow you to just put that aside for a
你把它放在一边

moment and just imagine
想象一下

this chart
这张图表

is the first time you looked at price
是您第一次看到价格

action for the first time and that's
走势，这

hard but kind of like strip away
很难，但有点像剥夺

everything else that you want to
您想要

bring to the conversation no order block
带入对话的所有其他内容，没有订单块

discussion no breaker no none of that
讨论，没有破坏者，没有这些

stuff okay supply and demand elliott
东西 好吧，供需艾略特

wave all that garbage if you look at
挥舞所有垃圾，如果你看看

this price action here
这里的价格走势，

when we had this low form
当时我们在

right before this low was formed there's
这个低点形成之前就处于低位形态，

a swing high right there

now in the first mentorship video i gave
现在在我给你的第一个指导视频中，

you i mentioned that
我提到了

high frequency trading algorithms
高频交易 算法

will use
将

market structure on a three minute two
在三分钟、两

minute and one minute chart many times
分钟和一分钟图表上多次使用市场结构，在

sub one minute that would be like
一分钟内，就像

45 second
45 秒、

30 second 15 second intervals
30 秒、15 秒的间隔，

okay
好吧，

what the algorithms are actually doing
算法实际上在做什么，

and

this is also going to correct a lot of
这也将纠正很多

people out there because they put out
人的错误 因为他们发布了

misinformation it's so nonsensical but
错误信息，这太荒谬了，但

i'm challenging you to go into your
我挑战你进入你的

charts and see if this is not what's
图表，看看这是否不是

actually going on because it happens
实际发生的事情，因为它每天都会发生，

every day if high frequency algorithms
如果高频算法每天都在

are operating every single day then
运行，那么

these signatures will be in the chart
这些签名就会出现在 图表

okay
还可以，

if you look at this short term high here
如果你在这个低点形成之前看一下这个短期高点，

right before this low formed

when this
当这个

high is taken out right there on that
高点就在那根蜡烛上被取出时，

candle

that's significant

only

only
只有

if this run down here
当这里的运行

has traded into
已经交易到

sell stops

okay below an old love some kind it
低于旧爱某种类型的卖出止损时，才有意义。

could be a
可能是

a double bottom it could be a single low
双底，也可能是单一低点，

okay but it's got to be trading under
好吧，但它必须在

some
一些

retail idea that would be viewed as
散户想法下进行交易，这些想法将被视为

support

up here the same thing
在这里的支撑，就像

we're trading above
我们在高点上方交易的一样，

highs

so we know that above old highs
所以我们知道，在旧高点之上，

a neophyte perspective will be
新手的观点将是

these are unknown orders so therefore
这些都是未知的订单，所以

that's a flawed perspective on price
这是对价格行为的一个有缺陷的观点，

action how do you know there's liquidity
你怎么知道那里有流动性，

up there how do you know there's buy
你怎么知道那里有买入

stops up there it's just logic
止损，这只是逻辑，

it's simple look at the chart
很简单，看看图表，

everybody's trying to do something based
每个人都试图根据某种方式做某事

on some kind of

theory logic whatever some system
理论逻辑 无论什么系统，

there's buyers and sellers coming in at
买家和卖家总是进来，

all times

their buying and selling quote unquote
他们的买卖报价不报价，

strength or pressure has absolutely no
强度或压力绝对与

bearing

on where these prices are going to go
这些价格的走向无关，

i know that
我知道这

may shake individuals that think they
可能会动摇那些自认为

know something about the markets oh i
了解市场的人哦 我

have an uncle that used to be on the
有一个叔叔曾经在

floor of the chicago board of trade and
芝加哥贸易委员会工作，

blah blah blah the mercantile exchange
商业交易所的

guys say this i don't care okay i don't
人这么说，我不在乎，好吧，我

care what any of those folks say because
不在乎那些人说什么，因为

they didn't design the algorithm
他们没有设计

so
因此，

again
再次将算法

put all those
放入所有

you know talking points and everybody
您知道的谈话要点以及

else's opinion you've adopted because
您采纳的其他人的观点中，因为

you probably heard someone else talk
您可能听到其他人谈论

about it
它

and you subscribe to the review because
并且您订阅了评论，因为这样

it's easier just to do that instead of
做比

going and looking at it for yourself and
亲自查看它更容易

that's what i'm asking you to do
这就是我要求你做的，

i'm telling you this is my personal
我告诉你这是我个人的

belief
信念，

you're going to see proof of these
你会

things

in a live account execution
在真实账户执行中看到这些事情的证据，

but i want you to see the logic behind
但我希望你看到它背后的逻辑，

it because if you can see this
因为如果你能看到

you'll be light years ahead of everyone
你会比其他人领先好几光年，

else

and you'll laugh
你会

in the face of all these people that are
在所有这些人面前大笑，他们

going to tell you you're wasting your
会告诉你，你在浪费

time trying to learn this i promise you
时间去学习这个，我向你保证，

this lesson is going to change a lot for
这堂课将会改变很多 对

you
你来说，

when this
当

run above these relative equal highs
价格高于这些相对同等高点时，

happens right there you're anticipating
你预计

a market structure shift you're not
市场结构会发生转变，你不会

forcing it
强迫它，

you're not trying to get ahead of it
你不会试图超越它，

okay i don't think any of you are going
好吧，我认为你们中的任何人都不会

to have the skill set to do that there
发生这种情况。 做到这一点的技能

are ways to know when to sell short
有办法知道何时在

right above that not even wait for the
上方卖空，甚至不需要等待

shift in market structure
市场结构的转变，

just like there's ways to know to be a
就像有办法知道

buyer down here without seeing that
在此处成为买家而无需看到

short term high broken
短期高点被打破

then looking for a buy
然后寻找一个 在

over here the opposite see this swing
这里买入，相反，看到这个波动

low
低点，

let me go back to this for a second
让我回到这个点，

we have this high
我们在这个蜡烛上有这个高点，

on this candle then we have the candle
然后我们在

right after that here the highest one
这之后有蜡烛，这里是最高的，

and then the lower
然后是

high of this candle here so that's a
这个蜡烛的较低的高点，所以这是一个

swing high
波动 高

very simple little pattern but it means
非常简单的小模式，但当

a lot when it's in the proper context
它在适当的背景下时，

when this high is broken with this
当这个高点被这个

particular candle right there that is
特定的蜡烛打破时，它的

significant only on the basis that we
意义仅在于我们已经

have taken liquidity out of the
从市场中抽走了流动性，

marketplace

that's it
就是

so when it broke this short term high
这样，当它打破这个模式时 短期高点，

this is more meaningful
这更有意义，

and then the market will start to seek
然后市场将开始寻求

buy stops
买入

okay or buy side liquidity that would
止损，或者买方流动性，这些流动性将

rest above here
停留在此处

here

and here now i shared an example of live
和此处，现在我分享了一个实时执行的例子，

executions and i was teaching on the
我正在教授

idea of

utilizing micros which are essentially
利用微型货币的想法，这些货币是 基本上

two dollars per handle okay
每个手柄 2 美元，

so or 50 cents per tick
好吧，或者每个刻度 50 美分，

this chart is nasdaq e-mini this would
这张图表是纳斯达克 e-mini，这代表

represent twenty dollars

per handle and there's four ticks in
每个手柄 20 美元，每个手柄有 4 个刻度，

each handle there's your twenty dollars

per handle okay so again what that means
每个手柄 20 美元，好吧，这又意味着

is fourteen six eighty to fourteen six
14 6 80 到 十四六八

eighty one that's one handle or four
十一，一个手柄或四个

ticks
刻度，

there are some
有些人

that will doubt the idea that you can
会怀疑你可以

trade all these little
交易所有这些小的

internal
内部

swings
波动的想法，

okay and i'm going to give you some
好吧，我将给你一些关于

insights on

how i was doing it okay the main
我是如何做的见解，好吧，

context of this lesson is for you to go
这的主要背景 课程是让你

in

to your charts and try to prove me wrong
查看图表并尝试证明我错了，

okay
好吧，

that's the challenge here that's your
这就是这里的挑战，这是你的

homework i want you
作业，我希望你

to learn what i'm doing in this lesson
了解我在本课中所做的事情，

here

and then you go into your charts back
然后你进入你的图表进行回

testing and i'll show you what that
测，我' 将向您展示

looks like what does it mean to be back
回溯

testing and what you're looking for and
测试的含义是什么以及您正在寻找什么以及

how you're going to screen capture all
您将如何屏幕捕获所有

those things but your
这些内容，但您的

mission is to go into the charts
任务是进入图表

and look for this not being true
并寻找这不是真的

okay this is exactly what i did on baby
好吧，这正是我 2010 年在 Baby Pips 上所做的，

pips back in 2010

i told everybody do not take my word for
我告诉大家不要相信我的话，因为

it
它

don't take my word for it go into the
不要相信我的话，进入

charts and see if this is true or not i
图表，看看这是真的还是假的，我

believe it
相信它，

but i don't want to try to convince you
但我不相信。 不想试图说服你，

because i won't
因为我不会，

you'll convince yourself once you start
一旦你开始看到它，你就会说服自己，

seeing it

it's it it's over there's no argument
就是这样，结束了，之后没有争论，

after that okay but it's simple logic
好吧，但它的逻辑很简单，

very simple this is a very clean chart
很简单，这是一个非常干净的图表，这

is it not
不是

all i'm going to do is add a few
我的全部。 我要做的是添加一些

annotations and this is about as
注释，这大约是

extensive

of lipstick we put on our chart
我们在图表上放置的口红的范围，

i know it's shocking right
我知道这很令人震惊，

can you still see the candles
你还能看到蜡烛吗，

because it might be a little obstructive
因为它可能有点碍眼，

i'm being facetious you see these guys
我开玩笑，你看到这些家伙了

out there with these charts that have
这些图表上

graffiti all over it you can't even see
到处都是涂鸦，你甚至看不到

the price candle nothing you can't you
价格蜡烛，你什么也看不到，你

can't see any of it
看不到任何东西，

but there's all kinds of overlays of all
但是有各种各样的无意义的叠加，

kinds of nonsense which means absolutely
这绝对

nothing because algorithms could care
没有任何意义，因为算法可以

less about any of that stuff triangles
不用关心任何这些东西 三角形

harmonic this
和谐 这

crabs
螃蟹 这

it's crazy i know but hey everybody's
很疯狂 我知道但是嘿每个人都

gotta have a religion
必须有一个宗教

so here's those
所以这里是那些

cell stops
细胞停止

so this little area here shaded in
所以这里阴影的这个小区域

that's a
是

area where cell stops would be residing
细胞停止将居住在

below

that 14 600 level okay on that 15 minute
14 600 水平以下的区域好吧 15 分钟的

time frame
时间框架，

so
因此

the market dove into that liquidity
市场陷入了流动性，

and you may or may not know that is a
您可能知道也可能不知道这是

buy you don't need to
买入，您不需要

you anticipate a
预期

shift in market structure
市场结构会发生变化，

when the market rallies above when does
当市场反弹至上方时，

that happen on this candle right here
这种情况会发生在这根蜡烛上吗？

see that little light bulb that's when
看到那个小灯泡，当

you're thinking okay now i have a
你想的时候，现在我

condition in the marketplace
在市场上有一个条件，

that i might see an opportunity intraday
我可能会在盘中看到一个机会，

let's see if there's further evidence to
让我们看看是否有进一步的证据表明

that

high is taken here we traded above it it
这里已经达到了这个高点，我们在它上面交易，

does not need to close above that
不需要收盘在上面

okay real important
好吧，非常重要，

once that candle closes
一旦该蜡烛关闭

and this candle opens you're gonna
并且该蜡烛打开，您将

monitor this candle and you want to see
监控该蜡烛，并且您希望

as soon as this candle closes does it
在该蜡烛关闭后立即查看它是否会

create that fair value gap
创建公允价值缺口，

if it creates a fair value gap again
如果它再次创建公允价值缺口，那么

that's a candle with a high one single
这是一支带有

pass up

next candle has a load it doesn't
下一支蜡烛有一个负载，它并不

completely overlap all this
完全重叠，这

that's a fair value real simple okay
是一个公允价值，非常简单，好吧，

this candle is where you would look to
这根蜡烛是您

potentially trade at the earliest
最早可能进行交易的地方，

because now there's a gap there the
因为现在市场存在一个缺口，

market trades down into that
市场会向下交易

boom takes off here is insight
繁荣在这里起飞是

that everybody needs to understand
每个人都需要理解的见解，

because they're out here running around
因为他们

on youtube trying to teach order block
在 youtube 上跑来跑去，试图教授顺序块

theory
理论

order blocks
顺序块

okay i invented it it's mine
好吧，我发明了它，它是我的，在

no one talked about it before me and i
我之前没有人谈论过它，我

first mentioned it in 2010 on baby pips
第一次提到它是在 2010 年 宝贝点子

prior to that 1996 i was only teaching
在那之前 1996 年 我只是

it to people one-on-one in teachings
在教学中一对一地向人们传授它，

that's it

okay you can't find it in books prior to
没关系，你在书中找不到它，在那之前，

that it's mine
它是我的

no one else taught it before me it is
在我之前没有人教过它，它是

mine so i'm going to correct all of you
我的，所以我 今天要纠正你们所有人，

today so that way you can teach your
这样您就可以正确地教导您的

people correctly and not hurt them
员工，而不是伤害他们

see these down closed candles
看到这些关闭的蜡烛

see that
看到

that's all one continuous order block
这都是一个连续的订单块它在

what's it doing
做什么它在

it's inside that pool of liquidity cell
流动性池内

stops
停止

where's the open on that
该系列的开盘价在哪里

series of down closed candles right here
这里的关闭蜡烛的数量，

that's the price level extending out in
这是在时间繁荣中延伸的价格水平，

time boom

so inside this fair value gap this
因此在这个公允价值缺口内，

opening price on the order block that's
订单块上的开盘价就是

your buy
您的买入

plus
加上

three pips or whatever for spread
三个点或其他价差，

and that's what you would use for a
这就是您用于

limit order
限价订单的价格，

hmm
嗯，

that's pretty neat in it
那就是 非常整洁，

well

price starts to run where
价格开始运行在

above the highs where by slots will be
高于高点的地方，通过插槽将在

here
这里

above this high here
高于这里的高点，

and above this high here now go back and
高于这里的高点现在回去

look at the example where
看看这个例子，在

this particular day here
这个特定的日子里

i put in orders
我在这里下了订单，

and i was still learning how to use the
我仍在学习 如何使用

thinkorswim platform and there's a
thinkorswim 平台，有一个

little toggle box where if you toggle it
小切换框，如果您切换它，

it'll send your order right to the
它会将您的订单直接发送到

marketplace it won't let you review it
市场，但不会让您查看它，

and i had put that on to see if it was
我把它放在上面是为了看看它是否

going to show me any kind of information
会向我展示 屏幕上有任何类型的信息，

on the screen but i didn't take it off
但我没有把它取下来，

so what happened was i put that on it
所以发生的事情是我把它放在上面，这

was actually an order that i
实际上是我

mistakenly had in so i was hoping to see
错误地输入的订单，所以我希望看看

if it could
它是否

give me an opportunity to get out of it
能给我一个退出的机会 它几乎什么都

and cover with next to nothing or maybe
没有回补，甚至可能会赚取

even squeak out a profit it wasn't
利润，但它

having it so i had to reverse and go
没有，所以我不得不反转并

back and go short
回去做空，把

wrote it down and then
它写下来，然后

you'll see me covering in here and then
你会看到我在这里回补，然后

going long
做多

selling short
卖空

reversing going short
反转做空，

buying long in here

inside the order block rallied up
在订单块内买入多头，上涨，

sold the long reversed it
卖出多头，反转，在

bought it here
这里买入，在

got out over here and resold for that
这里卖出，然后转售，以实现

big run
大幅上涨，

into that okay
好吧，

that's what i was doing there's people
这就是我正在做的事情，那里的人

out there going to tell you he doesn't
会告诉你他不这样做。 不要以

trade that way these people don't know
这种方式进行交易，这些人不知道

how i'm trading you have no idea how i'm
我如何交易，你也不知道我如何

trading
交易，

none of you do okay
你们都没有，好吧，

i'm teaching you
我正在教你

obviously for those individuals that are
显然是为了那些不在

outside my paid mentorship which is not
我的付费指导范围内的人，所以

open so please stop emailing asking
请 停止发电子邮件询问

people are still
人们仍在向

sending me emails can i join no you
我发送电子邮件我可以加入吗？不，你

can't join be content with this i'm
不能加入，对此感到满意，我正在

teaching you gold
教你黄金

and it's costing you nothing but the
，这不会花费你任何东西，但你需要

time to sit down here
坐在这里的时间，

and if it doesn't work you're going to
如果它不起作用，你就被淘汰了。

know right away
马上就知道了，

okay i'm not wasting your time
好吧，我不会浪费你的时间，

i'm going right into the brass tacks
我会直接进入正题，

that way the people that are weak minded
这样那些意志薄弱的人

will know right away this is it or it's
就会立即知道是这样还是

not that way you'll know this is too
不是那样，这样你就会知道这

much work for you
太多了 为你工作，

and that's fine go and do whatever you
那很好，去做你

got to do and i wish you good luck but
必须做的事情，我祝你好运，但是

the individuals that really put the time
那些真正投入时间

in and test what i'm
并测试我正在

challenging to look for you're going to
寻找的挑战的人，你会

see it's there and it repeats like
看到它在那里并且重复 就像

clockwork okay it's real important you
发条一样，好吧，你

have that mindset
有这种心态真的很重要，

so the buy stops
所以

above here that was taken

this swing low forms once this candle
一旦这个蜡烛收盘，买入就停止在这个摆动低点之上，

closes so this candle we're watching
所以我们正在观察的这个蜡烛它是否会跌破

does it go below that short term low it
短期低点，

does

so now we have a shift in market
所以现在我们有一个转变 在

structure that is now bearish only
现在看跌的市场结构中，只是

because we've taken buy stops
因为我们采取了买入止损，

okay
好吧，

if everybody got forms the market
如果每个人都形成市场反弹，那么

rallies up into that you go short there
你就做空那里，

what are you looking for
你在寻找什么

below here sell stops below here cell
低于这里卖出止损低于这里细胞

stops below here cell stops and in this
止损低于这里细胞止损并且在这个

fair bay gap here
这里有公平的海湾差距，

so if you are in a position that has
因此，如果您处于拥有

multiple contracts or say you have
多个合约的位置，或者说您有

a forex trade because this works in
外汇交易，因为这也适用于

forex too it's not just limited to
外汇，那么它不仅限于

futures
期货，

again i'm just using this asset class
我只是使用这种资产类别，

because i cut my teeth on these markets
因为我在这些资产类别上崭露头角

when everybody else was still in
当其他人还在

elementary school that's trying to teach
上小学时，今天正在尝试教书，

today i was trading the s p
我正在交易 s p

okay i probably sound like a young guy
好吧，我可能听起来像个年轻人，

but i'm actually getting turned 50. so
但我实际上已经 50 岁了。所以

i've been around for a long time 30

years this november 5th 30 years that's
今年 11 月我已经存在了很长一段时间 30 年了 第 5 个 30 年，也就是

three decades
30 年，

and the things i'm teaching you i'm not
我教你的东西我不是

teaching you one trick pony
教你一招小马

insight these things work on all asset
洞察力，这些东西适用于所有资产

classes now i'm not going to co-sign the
类别，现在我不会共同签署

crypto markets because that
加密货币市场，因为

only my students are reporting that this
只有我的学生才可以 报告这个

stuff works there i don't even mess
东西在那里工作，我什至不那么乱

around with it that much then though
用它，虽然

okay
好吧，

but
但

you can take partials
你可以在下面采取部分，

below here i probably wouldn't do it
我可能不会在

there but below here
那里做，但在下面这里，

here and there's something you're saying
有一些你说

why wouldn't you take them below their
为什么不这样做 如果你想在这里做空，那么你就把它们带到低于他们的

ict well if you're trying to get short
ict水平，

here that's not really that much
这实际上并没有那么大的

movement so if you're going to take some
波动，所以如果你打算在

thing off your trade below that low why
低于这个低点的情况下从你的交易中拿走一些东西，为什么

not just try to reach for that one and
不尝试达到那个水平，

you could get it there right here okay
你可以 就在这里，好吧，

and then although that low is nice as
然后虽然这个低点很好，也

well

below this low and this is what i
低于这个低点，这就是我

mentioned on the first
在第一课中提到的，

lesson

okay elements to a trade setup
好的交易设置要素，

this is
这个

below the 50
低于

level of this high
这个高点

and that low okay so 50 level that's
和那个低点的 50 水平，所以 50 水平 这就是

what we targeting now
我们现在的目标，

this candle's low was the high end or
这根蜡烛的低点是这个缺口内的高端或

first objective
第一个目标，

inside this gap

so that's your target you're gonna look
所以这就是你要寻找的目标，

for that

so
所以

you're looking for low hanging fruit the
你正在寻找容易实现的目标，

easiest target to get to you're not
最容易达到的目标，你不会

trying to be perfect and you grow into
试图去实现 变得完美，你

eventually holding to see if it will
最终会坚持下去，看看它是否会

fill in that gap
填补那个空白，

okay this very very always going down to
好吧，这总是会下降到

this candle is high
这个蜡烛很高，

that's
这是

something that you
你

strive for over time
随着时间的推移而努力的东西，

if
如果

you understand what i just showed you
你明白我刚刚在这里向你展示的内容，

here

that's a very simple process of looking
这是一个非常简单的事情 寻找

for number one liquidity
第一流动性的过程，

gauging what happens without having to
衡量会发生什么，而不必

know for certain because you don't know
确定，因为你不知道，

you're not going to know until the
直到市场亮出牌之前你不会知道，

market shows its hand this is it showing
这是它亮出了

its hand
牌，

okay that's it
好吧，

now
现在

let's go into a one-minute chart and see
让我们进入一个 一分钟图表，看看

how that looks a little bit different
它看起来有点不同，

but still has the same characteristics
但仍然具有相同的特征，

here's that same price structure
这是一分钟图表上相同的价格结构，

just on a one-minute chart

the same logic still there right
相同的逻辑仍然存在，在

swing high taken after liquidity has
流动性

been traded into
交易到

this short-term high
这个短期高点后采取的右摆动高点

it's violated right when this trades
当这个交易

down in here what's actually occurring
在这里下降时，它就被违反了，实际发生了什么，

okay put this in your notes
好吧，把这个写在你的笔记中，

high frequency algorithms are hammering
高频算法正在锤击，

they're just throwing orders in bye bye
他们只是在下订单，

bye bye bye that is not okay here's an
再见，再见，这是不行的，这是一件

important thing that is not causing
重要的事情，不会导致

okay it's not causing
好吧，这不是 导致

the market to go higher
市场走高的

it's just
只是

volume that's coming in

the algorithms that deliver price
算法中出现的交易量，这些算法提供的价格提供了

that offer price they're constantly
价格，他们不断地

offering the price in the marketplace
提供市场上的价格，这

that's what's beginning to spool and go
就是开始滚动并

higher okay and regardless of where you
走高的原因，好吧，无论你

want to trade at your limit orders they
想在哪里进行交易

may not get filled

where you're trying to buy with a market
当您尝试使用市价订单购买时，订单可能不会被执行，

order

you may think you're getting in at 14 62
您可能认为自己在 14 62 入场，

but by the time your order is executed
但当您的订单被执行

and confirmed you're in 14 664.
并确认您在 14 664 入场时，

that's slippage
这就是滑点，

okay that's negative slippage if you
好吧，这是负数 滑点，如果您

were trying to buy it at 14 62
试图在 14 62 买入，

and it filled you at 14 661 that's
而它在 14 661 满足您，这是

positive slippage that's better than
正滑点，比

what you were expecting
您预期的要好，

so
所以

when price starts to rally
当价格开始上涨时，

all this is is a default to
所有这些都是算法的默认值，

the algorithm constantly offering price
不断以

at a higher price
更高的价格提供价格

okay and the logic and argument for
好吧，对于任何想说的人来说，这是逻辑和论据，

anyone who wants to say oh it's buying
哦，这是买盘

selling pressure this guy has no idea
抛售压力，这家伙不知道

he's talking about i know somebody that
他在说什么，我知道有人

used to trade on the floor and he's
曾经在场内交易，他

laughing at ict right now okay
现在正在嘲笑信息通信技术，好吧，

go into your charts forget that i'll
进入你的图表，忘记我

i'll let you have that
我会让你

perspective for a moment for the
暂时对这个

argument but go into the charts
论点有一个这样的观点，但是进入图表，

and see if what i'm not suggesting to
看看我没有向你建议的是否

you is the truth okay
是事实，好吧，

i could sit here and do a complete
我可以坐在这里，对所有这些事情做一个完整的

series on all the things that lead to
系列。 导致

what i'm saying is true
我所说的是真的，

but none of you will still believe it
但你们仍然不会相信

i'm showing a live account and entries
我正在展示一个真实账户、条目

and executions and they're still
和执行，他们仍然对此表示

doubting it
怀疑，

so no matter what i do there's going to
所以无论我做什么，都会

be people out there but you didn't do it
有人在那里，但你

wearing orange
穿橙色的衣服不是你做的

you didn't do it in your corvette did
你不是在你的护卫舰上做的 你

you flip which i don't flip corvettes
翻转了吗 我不翻转护卫舰

you're getting all kinds of stuff out
你得到了各种各样的东西在

there nonsense
那里胡说八道

but you don't see anybody going into
但你没有看到任何人进入知

that robin's cup
更鸟的杯子

hello
你好

so
因此，

we're looking at the
我们正在关注

swing lower here
这里的波动较低，

market breaks down trades back back up
市场崩溃，交易回到

into this back up atmosphere you got
你在这里的这种支持气氛中，然后

here

and sells off there's another favorite
抛售，你在那里的另一个最喜欢的

you got right there trades up into that
交易

as well this is a one minute chart so
也向上，这是一个一分钟的图表，所以

it's giving you multiple
它给出了 您

points of execution that you could trade
可以在多个执行点进行交易

on

and then
，然后

dives
跳水，

see these two candles here
看到这里的这两根蜡烛，

that's one consecutive bearish order
这是一个连续的看跌订单

block
块，

the opening price
开盘价

extended out in time
及时延长，

why is this a good a bearish order block
为什么这是一个好的看跌订单块，

because it has that gap
因为它有缺口，

and it's taken liquidity
并且需要流动性

and there's a market structure shift
和 市场结构发生了转变，

there's your height frequency high power
你的高度频率高功率

high probability bearish order block
高概率看跌订单块

forget everybody else's
忘记了其他人对

interpretation of my concept the order
我的概念的解释订单

block
块

that's it

okay what is an older block you do you
没关系什么是较旧的块你

see a lot of people asking what is an
看到很多人问什么是

order block
订单块

only my students and mentorship know
只有我的 学生和导师知道

what an order block is okay what it is
订单块是什么，好吧，这是什么，这

it's just change in the state of
只是交付状态的变化，

delivery

okay it's a change in the state
好吧，这是交付状态的变化，

of delivery

the market's being offered higher higher
市场

higher in these two up close candles
在这两个近距离蜡烛中提供更高更高更高，

how did this series of up close candles
这一系列近距离蜡烛是如何进行的 蜡烛

begin with this candle's opening right
从该蜡烛的开盘开始，

there

that opening

once this candle trades below it
一旦该蜡烛在其下方交易，开盘就会

that changes the state of delivery so
改变交付状态，因此

you go back to that point of reference
您会回到那里的参考点，

right there

and that's why it's sensitive the
这就是为什么它很敏感，

algorithm remembers that right there
算法会记住就在那里，

okay that's all i'm going to give you on
好吧，这就是我的全部 会给你

the free mentorship level but that is
免费的指导，但这就是

your answer
你的答案，

okay that is what an order block is it
好吧，这就是订单块，它

is a change in the state of delivery
是交付状态的变化，

much in the same way all of this
就像所有这些

movement down here all these down closed
运动在这里所有这些向下关闭的

candles the opening on that candle
蜡烛一样 该蜡烛

starts this series of delivery on the
开始一系列下行交割，

downside

when that opening price gets violated
当开盘价被违反时，

here

it changes its state of delivery now it
它会改变交割状态，现在它向卖方

was offering
提供报价，

sell side

when it goes above that opening now it's
当它高于开盘价时，它向

offering buy side what will it be doing
买方提供报价，之后它将做什么

after that it will be looking for buy
寻找买入

stops buy stops buy stops because it's
止损 买入止损 买入止损，因为它

offering buy side liquidity
提供了买方流动性

see you guys don't even know what you're
看你们甚至不知道自己在

talking about you're trying to teach my
说什么 你们在试图教我的

concepts
概念

and you have no idea what you're doing
但你们不知道自己在做什么

you're talking about things in the left
你们在说什么 关于图表交易左侧的事情，

side of the chart

trade it

do it okay
没关系，

you don't even know what you're looking
你甚至不知道你在看什么，

at

and you're hurting the people you call
你正在伤害那些你称之为学生的人

your students

and then right away when people
，然后当人们

don't know how to use them or understand
不知道如何使用时立即 他们或了解

what to do with them
如何处理他们，

they'll say well this stuff doesn't work
他们会说，这个东西不起作用，

because they learn from someone who
因为他们向不知道自己在做什么的人学习，

doesn't know what they're doing

okay
好吧，这是

it's it's blatantly obvious what it is
显而易见的，

but okay
但好吧，

same thing here
同样的事情在这里

buy side is being offered until that
买方是 被提供，直到

opening price is violated right there
开盘价被违反，

then the change of state of delivery
然后交割状态

occurs now the market's going to be
发生变化，现在市场将

doing what
做什么，

offering sell side liquidity what's that
提供卖方流动性，这

mean it's going to start going lower and
意味着它将开始走低，并

attacking the sell stops all the sell
攻击卖出，停止所有

sell equity it's offering it to the
卖出股票。 把它提供给

marketplace that's what's happening
市场，这就是正在发生的事情，这就是

that's what the algorithm is doing
算法正在做的事情，

that's what the algorithm does okay you
这就是算法所做的事情，好吧，你

buying and selling me buying and selling
买卖我，

everybody over there on reddit is not
在 Reddit 上买卖那里的每个人，这根本

going to change
不会改变

anything
任何事情，

at all it's not going to do anything
它不会做任何事情，

and the argument that defeats all that
争论也不会发生。 击败所有

buying and selling pressure is how do
买卖压力的是

you argue against the bull squeeze and
你如何反对牛市挤压和

the bear squeeze there's a short squeeze
熊市挤压，当市场看跌时，市场上涨时会出现空头挤压，这

going on the market's rallying up when

it's been bearish

that's just their cop-out that's their
只是他们的逃避，这是他们的

way of saying well you know
方式，他们说得好，你了解

everybody shorten and now they're
每个人 缩短，现在他们正在

covering so there it is and i learned
覆盖，所以就在那里，我学到了

the same thing folks i believed all that
同样的东西，伙计们，我相信所有这些

garbage
垃圾，

two thousand plus books i know
两千多本书，我知道

what those books told me is what you are
这些书告诉我的东西，也是你正在学习的东西，

learning too

because the same people teaching today
因为今天教的人是

retail garbage
零售垃圾

elliott wave this and that
埃利奥特波 这

it's all stupid stuff man it has nothing
都是愚蠢的事情，伙计，这

to do with why these markets are doing
与为什么这些市场正在做的

what they're doing
事情无关，

zero has nothing to do with it
零与它无关，

don't worry i got proof
别担心，我今天得到了证据，

today but the market goes down to that
但市场下跌到

50 level because it's going down to what
50 的水平，因为它是 回到

i teach you what did i say in the first
我教给你的内容，我在第一个视频中说了什么，

video

it's going down from a premium
它从

market

relative to this low and this high
相对于这个低点的优质市场下降，这个高点

50 is here that's equilibrium so it's
50 在这里，这是均衡的，所以它

going to go down to a discount and
会下降到折扣，

that's that gap right in here it doesn't
这就是这里的差距

look like a gap so much here but if you
这里看起来不太像是一个缺口，但如果你再

go back up one more time
回去一次，

that's that single opening right there
那就是

on a two-minute chart and then on a
两分钟图表上的一个开盘价，然后在

one-minute chart it's two candles that
一分钟图表上，它是两根蜡烛

make that up but you're gonna have to do
组成的，但你’ 我们要做的

is go through a progression of going
就是

from the three minute two minute and one
从三分钟、两分钟和一

minute chart and you'll get your market
分钟图表开始进行一系列的操作，您将获得您的市场

structure and your
结构以及您

areas of where it wants to look for an
想要寻找

imbalance or overload high and it just
不平衡或超载高点的区域，并且它只会使其

makes it easy
实现 简单，

but just a real nice delivery there
但只是一个真正好的交付，这是

and here's the lipstick on it on the one
一分钟图表上的口红，

minute chart

swing high is broken
波动高点被打破，

market structure is now bullish
市场结构现在看涨反弹，

rallies

taking buy stops taking buy stops taking
采取买入止损采取买入止损采取

buy stops
买入止损就

this right here these highs right here
在这里这些高点就在这里

is just staying below that low it's
只是保持在该水平以下 低它正在

building up
建立

more interest that this is what
更多的兴趣，这就是

resistance
阻力，

that is engineering liquidity

that way

when this runs above it
当它运行在它之上时，以这种方式设计流动性，

those individuals that know what you're
那些知道你

learning today they know that that's a
今天所学到的东西的人，他们知道，

pool of liquidity for buyers coming in
对于以高价进入的买家来说，这是一个流动性池，

at a high price why is that useful
为什么是 这很有用，

because smart money that bought down
因为聪明的钱在

here or here or here or here or here
这里或这里或这里或这里或这里购买，

that's where they sell
他们在那里卖给

to high
高

seeking
寻求的

buyers
买家，

it's not hard logic folks it's not
这不是硬逻辑，伙计们，这并不

complicated
复杂，

okay it just feels complicated because
好吧，只是感觉很复杂，因为

you see other people trying to teach
你看到其他人试图教

something and you hear or read in the
一些东西，你听到 或者在评论中读到，

comments you're teaching it better than
你教的比

ict does no you don't
信息通信技术更好，不，你不这样做

[Laughter]
[笑声]

no you're not you're not doing you're
不，你不是，你没有做，你

actually teaching it incorrectly and
实际上教得不正确，而且

without the real context of what it is
没有了解你所学的内容的真实背景。

that you're missing
失踪了，

but i get it you think every down closed
但我明白了，你认为每一个向下收盘的

candle is a bullish order block and up
蜡烛都是看涨订单块，向上则

claim that one is a very short block and
声称其中一个是非常短的订单块，但

that's not the case
事实并非如此，

look in here
请看这里，

okay for the guys that say i did not
对于那些说我没有

take trades or i didn't trade this way
进行交易或我没有进行交易的人来说，好吧 不要以这种方式进行交易，

see that gap right there see that see
看看那里的缺口，看看

that down closed candle right there
那里，看到向下关闭的蜡烛，那就是

that's your order block boom by it right
你的订单块，就在

there
那里，那么，在这里，

what about this

right here

dropping down

all these candles here

are more

significant if you look at it on the two
如果你在这两个蜡烛上看的话，在这里下降所有这些蜡烛会更重要

minute chart
分钟图

see that it becomes one order block
看到它成为一个订单块

right in here
就在这里

buy it sell short buy it again
买它卖空再买它

we got up into the stops
我们进入止损

sell short reverse and ride the larger
卖空反向并乘坐更大的

swing down
波动

don't listen these yahoos out there to
不要听这些雅虎在那里

say that i'm not proving something to
说我没有证明

you i'm proving it that's what i said i
我正在向你证明，这就是我所说的，

was going to come out here this year and
今年我要来到这里，

do that's this whole point of being here
做到这一点，这就是今年来这里的全部意义，

this year

it's my 30th anniversary
这是我的 30 周年纪念日，

november 5th
11 月 5 日，

i've been a trader
我一直是

in the markets
市场上

living and breathing this stuff for 30
生活和呼吸的交易员 这件事已经30

years
年了，

you're not
你

really in any position to demand
真的没有资格向

anything from me i enjoy doing this
我要求任何东西，我喜欢这样做，

but i don't need to provide any kind of
但我也不需要向你提供任何类型的

proof to you either but i'm loving it
证据，但我今年很喜欢它，

this year

i'm
我正在

slowly putting it out there and enjoying
慢慢地把 在那里，享受

all the naysayers and the things they're
所有的反对者和他们所说的事情，

saying

and it's just fun because they have no
这很有趣，因为他们不

idea what i'm about to bring this entire
知道我这一整年要带来什么，

year

none of you are going to doubt anything
你们不会怀疑任何事情，

so the one-minute chart
所以一分钟图表

just a real nice delivery here as well
只是一个 这里的交付非常好，也

filling in that very value you got
填写了这个值，你

change in the state of delivery
在交付状态中得到了改变，

now it's offering sell side what's that
现在它正在提供卖方，这

mean it's going to match up
意味着它将与

sell stops it's going to keep going
卖出止损相匹配，它将继续

below old lows
低于旧低点，

into an imbalance until we get down to a
进入不平衡状态，直到我们下降到

discount
折扣

is that hard
是很难的，

is it hard to see
很难看到

what i'm showing you here
我在这里向您展示的东西，很

pretty clean isn't it clean chart now i
干净，不是很干净的图表吗？现在，

don't have all these things

on my chart when i'm watching price
当我查看价格时，我的图表上没有所有这些东西，

because i already know what i'm looking
因为我已经知道我是什么了。 我在寻找，

for

and i don't want to have any
我不想有任何

distractions and i don't want to have
干扰，我不想有

a level or some kind of annotation
一个级别或某种注释，

that's going to keep me thinking only
这会让我只

with that perspective okay or that idea
用那个视角思考，好吧，或者那个想法

it allows me to be fluid
让我能够流畅地

with
思考

what the market's actually doing
什么 市场实际上是在做，

versus going in and saying okay this is
而不是进去然后说好吧，这是

what i think is going to happen and this
我认为将会发生的事情，这

is the only thing that can happen
是唯一可能发生的事情，

you understand what i just did there
你明白我刚刚在那里做了什么，

i allow myself to be flexible whereas if
我允许自己保持灵活性，而如果

you have all these things you're putting
你拥有所有这些东西，你就可以了。 当把

on your chart
你的图表放在你的图表上时，

you're only
你只能

only seeing your will be done
看到你的意愿被完成，

so i keep my charts
所以我保持图表

clean
干净，

and then i add the annotations so that
然后添加注释，

way my students can see
这样我的学生就可以看到

what the internal dialogue in my mind
我脑海中的内部对话是什么，

was while watching price do what it does
同时观察价格赤裸裸地做什么

naked there's nothing on the charts at

all when i'm trading zero nothing okay
当我交易为零时，图表上根本没有任何内容，没有什么可以，

so with that
所以

i want you to think about
我希望您考虑一下

how this is useful okay
这有什么用，

number one
第一，

you're looking at
您正在查看

london highs and lows the session for
伦敦的高点和低点，

london
伦敦

open okay for instance like two o'clock
开盘的交易时段，例如，像两个

in the morning at five o'clock in the
早上一点 早上五点

morning

new york time every time i tell you just
纽约时间 每次我告诉你的时候，

always set it
总是把它设置

with new york local time
为纽约当地时间 凌晨

two o'clock to five o'clock in the
两点到五点 这

morning that's your london session
就是你的伦敦时段

what's the highs and lows of that
最高点是多少 以及该时段的低点

session okay
好吧，

that's important because the market's
这很重要，因为市场

going to probably sweep above those
可能会突破这些

highs or sweep below those lows and
高点或低于这些低点，并

create situations like this okay
创造这样的情况 好吧

and the new york session is seven
，纽约时段是

o'clock in the morning to 10 o'clock in
早上 7 点到上午 10 点

the morning new york local time okay
纽约当地时间 好的，

what's the session high and low for that
时段高点和低点是多少，

and do the same thing for asia okay 7
对亚洲也做同样的事情，晚上 7

p.m to
点到

9 p.m
9 点，

and that's it those are the three times
就是这样，这就是

of the day that i'm looking for specific
我正在寻找特定

key highs and kilos
关键高点和公斤数的一天中的三个时间

and

any intraday high and low forming right
盘中高点和低点在

before the equities open at 9 30.
9 点 30 分股票开盘之前形成。

pretty easy right the hours of operation
非常简单，操作时间

again are generally between 8 30 in the
通常是早上 8 点 30

morning until 11 but it can be extended
分到 11 点，但可以延长

to new york lunch noon i do not
到纽约午餐中午，我不

tend to
倾向于

take trades after
在之后进行交易

noon local time in new york that hour is
纽约当地时间中午，这个时间

usually very problematic and it just
通常是非常有问题的，最好不要

it's better not to even look for any
寻找任何

kind of setups wait until one o'clock
类型的设置，等到一点，

preferably really 1 30
最好是 1 点 30 点

to 4 o'clock then you get that afternoon
到 4 点，然后您通常会得到下午的

trend
趋势。 我

typically you'll see between two o'clock
会看到在两点

and three o'clock there's a setup that
到三点之间有一个通常

usually forms in the afternoon trend or
在下午趋势中形成的设置，或者

set up in that period of the time of the
在一天中的那个时间段设置的，

day

that will also offer opportunities but
这也将提供机会，但这

that's outside the scope of what i'm
超出了我要

going to be teaching in this mentorship
讨论的范围 在本次辅导中进行教学，

but there's lots of things you can look
但是您可以

on youtube about the afternoon session
在 YouTube 上查看有关下午课程的很多内容，

and you can just combine some of the
您可以将

things that i'm going to teach you here
我将在这里教您的一些内容结合起来，

and just it's not hard to make a
并且不难添加

you know an addition to
您知道的内容 就

what you're learning here so if you want
你在这里学到的东西来说，如果你想在

to trade the afternoon session you can
下午的会议上进行交易，你

obviously pick up some insights from
显然可以从

other youtubers that do trade futures
其他进行期货交易的 YouTube 用户那里学到一些见解，

but
但

for developing students this is enough i
对于正在发展的学生来说，这已经足够了，我向

promise you this is enough okay
你保证，这已经足够了，

all right so we talked about internal
好吧，所以我们讨论了 内部

range liquidity
范围流动性

and internal range liquidity is looking
和内部范围流动性正在寻找

for

short-term lows or short-term highs

inside a price leg that we're retracing
价格区间内的短期低点或短期高点，我们正在回撤

back into okay that's all it means
到正常状态，这意味着

internal range liquidity is a short term
内部范围流动性是短期

higher low with stops above or below it
较高的低点，止损位于其上方或下方

or an imbalance in that same
或者在相同的

range of price action
价格行为范围内出现不平衡，

and i taught you market structure shifts
我教过你市场结构的转变，向

showed you exactly all that's necessary
你展示了

that is all that you require
你所需要的一切，

and the skill set of identifying pools
以及识别流动性池的技能，

of liquidity

that is going to be something you learn
这将是你很快就能学到的东西

rather quickly just by going through old
浏览旧

data and looking at the times of the day
数据并查看

i gave you in this lecture all right
我在本次讲座中给您提供的一天中的时间，好吧，

your homework is you're going to go
您的作业是您将查看

through your e-mini futures intraday
您的电子迷你期货日内

charts
图表，

and you'll be looking for stop hunts
并且您将寻找

that lead to market structure shifts
导致市场的止损搜索 盘中结构发生变化，

intraday you're going to log your
您将

examples with your own annotations for
在研究日志中用自己的注释记录示例，

your study journal

so what i showed with the break in the
所以我所展示的

market going higher and lower above
市场突破在

old highs or lower below an old low
旧高点之上或在旧低点下方走高或走低，正在

that's running for stops that's a stop
寻找止损，这就是止损

hunt
搜寻

then you're looking for that signature
那么您正在

for the market structure shift on the

three two and or one minute charts okay
三个两分钟或一分钟图表上寻找市场结构转变的标志，

if you look for that between 8 30 in the
如果您在电子迷你市场中寻找纽约当地时间早上 8 点 30

morning to noon new york local time
分到中午之间的信号，

in the e-mini markets or if you're
或者如果您“ 在

watching the micro markets
观察微观市场时，

the same logic exists okay but you're
同样的逻辑也存在，但你

going to start going back from today
要从今天开始回溯，

and go back as far as the data will
只要数据

allow you the more you do it and you
允许你回溯，你做的越多，你对

annotate your charts the more experience
图表的注释就越多，

you're going to have and it's pseudo
你就会获得更多的经验 有，这是伪

experience yes but you're teaching your
经验，是的，但你正在教你的

brain i use this analogy a lot with my
大脑，我经常对我的带薪指导学生使用这个类比，

paid mentorship students

it's like hunters okay
就像猎人可以

to know where you're gonna find a deer
知道你会在哪里找到鹿，

if that's what you're going to go out
如果这就是你要出去

and hunt you need to know how to track
狩猎的东西 你需要知道如何追踪

one okay or sit up in this tree stand
一只鹿，或者坐在树上

and wait for it to walk by but usually
等待它走过，但通常

they go out and they walk around in the
他们会出去，在树林里走来走去，

woods and look for tracks
寻找踪迹，在

would you know what a deer track looks

like before i was shown one i didn't
我之前你知道鹿的踪迹是什么样子吗？ 有人向我展示了它，我不

know what it was okay but
知道它是什么，但

because i'm showing you what it looks
因为我正在向你展示它是什么

like that's all this lesson was
样子，这就是本课

predominantly focusing on is the
主要关注的内容，即它

actual

view of what it looks like the details
看起来像什么的实际视图，以及细节，

what you don't need is anything above
你不需要任何东西

and beyond what i've shown you
除了我向您展示的内容之外，您

the only thing you need is what i've
唯一需要的就是我

shown you here it's simple it's straight
在这里向您展示的内容，这很简单，

to the point
直奔主题，

and i'm only talking to that way you
我只是以这种方式交谈，您

understand
明白

that this is all that is required
这就是需要注意的全部内容

notice there is no commitment of traders
交易者没有承诺，

notice there's no breakers notice that
请注意，没有破坏者注意，

i've stripped it down to the chrome now
我已经将其剥离为镀铬，

this is the only way you can trade but
这是您可以交易的唯一方式，但

i'm showing you something that i think
我正在向您展示一些我

personally is in my opinion this is so
个人认为在我看来，这是如此

universally simplistic
普遍简单化的

all of you should be able to do this one
所有 在我看来，你应该能够做到这一点，

okay in my opinion i think this is it
我认为就是这样，

and that's why i
这就是我

more or less built it because i think my
或多或少建造它的原因，因为我认为我的

daughter which has zero interest in
女儿对交易的兴趣为零，

trading

i think that this is going to be easy
我认为这对她来说很容易

for her to see it and understand what to
看到 它并了解要

look for it doesn't have a lot of moving
寻找什么 它没有很多移动

parts notice that it's very specific
部件 注意它是

times of the day specific highs and lows
一天中特定的时间 你要寻找的特定高点和低点

you're going to look for

it's simple
它很简单，

but you won't appreciate how simple it
但你不会意识到它有多么简单，

is until you go back into your charts
直到 您回到图表中，

and you annotate your 15-minute time

frame for your
为您的

buy-side liquidity pool and your
买方流动性池和

sell-side liquidity pools
卖方流动性池注释 15 分钟时间框架，

and then going down into the
然后深入到

three-minute two-minute moment chart so
3 分钟 2 分钟时刻图表，

for every individual day that you're
以便您的每一天 正在

logging
记录

and you're back testing back testing is
并且您正在返回测试 回溯测试

just dressing your chart up like i'm
只是装饰您的图表，就像我在

showing you here
这里向您展示一样，

and then studying it not just do it say
然后研究它，而不仅仅是做它说

okay i'm done really going to see how
好吧，我真的要看看

price moved and how it delivered
价格如何移动以及它如何交付 它

how many pips did it move
移动了多少点 它

how long did it move going higher or
移动了多长时间 走高或

lower
走低

how much drawdown did it put on your
它给你的头寸带来了多少回撤

position if you would have taken one
如果你采取了

all of those things you want to annotate
所有这些你想

that in your chart so that way when you
在图表中注释的事情之一，这样当你

go back through your study journal
回顾你的图表时 学习日记中，

you'll have many examples that look at
你会看到很多例子，

and because you're looking at it and
因为你正在看它，并且

you're seeing it over and over again
你会一遍又一遍地重复看到它，

repetitively

when you have a period of time where
当你有一段时间

nothing feels like it's working and you
感觉没有任何效果并且你

feel confused you want to go back
感到困惑时，你想要 回顾

through your study journal and look at
一下你的学习日记，看看

these examples because it will encourage
这些例子，因为它会鼓励

you through periods of time where you
你度过一段时间，你

just feel like it isn't clicking okay
只是觉得它没有点击好，

it's why it's important to have a study
这就是为什么有一本学习

journal because you're going to see this
日记很重要，因为你会看到这些

stuff is happening every single day
东西 每一天

every single day and don't
每一天都在发生，不要把

take the infancy that you have right now
你现在的婴儿期

and the lack of experience
和缺乏经验

and amplify that to there's no way i can
放大到我无法

learn how to do this because that's a
学习如何做到这一点，因为这是一个谎言，

lie that's a facade don't buy into that
是一个表面的谎言，不要相信 这种

view okay it's something that you're
观点好吧，这是你

going to have to grow into and it's
必须成长的东西，

going to be quick for some and it's
对某些人来说会很快，

going to be slower for others and
对另一些人来说会慢一些，

there's no way i can make it easier than
我没有办法让它变得比

this okay because that workload that you
这更容易，好吧，因为你

have to go through of back testing and
必须承担的工作量 进行回溯测试、

logging and acquiring examples the more
记录和获取示例，

time you do that
你做的时间越多，

the more examples you acquire in back
在回溯测试中获取的示例就越多，

testing i swear this is the secret okay
我发誓这是秘密，好吧，

because that is the thing
因为这是

that's the work that's required
需要做的工作，很多

a lot of people say they do it but they
人都说他们这样做了，但是 他们

don't okay they go back a couple days
不同意，他们回去几天

and say oh this is i don't think i'm
说哦，这是我不认为我从中

getting anything from this
得到任何东西，

but that's the reason why they fail
但这就是他们失败的原因，

because that's the work that's required
因为这是需要的工作，

you know having 10 pages in a notebook
你知道在笔记本上有 10 页

saying i took notes and you didn't take
说 我记了笔记，你没有

notes you scribbled you wasted your time
记笔记，你乱写乱画，你浪费了时间，

you knew going in you weren't going to
你知道进去你不会

be that
那么

headstrong about doing it and that's
任性，这就是

what is required to learn this otherwise
学习这个所需要的，否则

if you don't have that mindset this
如果你没有这种心态的话

isn't going to be for you because it's
不适合你，因为它

going to require work it's going to take
需要工作，需要

effort and organization and personal
努力、组织和个人

responsibility if you don't have those
责任，如果你不具备这些

characteristics you need to develop them
特征，你需要发展它们，

if you don't develop them and patients
如果你不发展它们，病人

you must go out there and find somebody
你必须出去 在那里找到一个

that's good at giving you trade signals
擅长给你交易信号的人，

and just submit to that
然后提交给你，祝

and you good luck with it
你好运，

but this isn't it i got another portion
但这不是我

of the video i want to show you now and
现在想向你展示的视频的另一部分，

i'm going to show you this logic
我将向你展示这个

actually working today in the nasdaq
今天纳斯达克

e-mini contract
e-mini 合约中的逻辑

all right so we're looking at
实际上是有效的，所以我们

trading views chart in the backdrop and
在背景中查看交易视图图表，

i have
我

the td ameritrade

open over top of it scrunched down so
在其上方打开了 TD Ameritrade，

that way i can
这样我就可以

operate with the trading view and i'm
使用交易视图进行操作，并且我 我

going to highlight in trading view
将在交易视图中强调

a fair value got after a market
市场结构转变后获得的公允价值，

structure shift it's bullish
这是看涨的，

and i'm going to show you an imbalance
我将向您展示溢价的不平衡情况，

that is in a premium

okay see that just the opposite of what
好吧，请注意，这与

i've been showing you
我向您展示的相反

change the color on this
这个颜色，我的

and the idea is i want to see it drop
想法是我想看到它

down into that green area but if you
落入那个绿色区域，但如果你

look real close there's actually a
仔细观察，实际上有一个

smaller little fair value got just below
更小的公允价值就在

that green box okay this is not supply
那个绿色框的下面，好吧，这不是供需关系，

and demand okay
好吧，我的

the idea is i want to see it
想法是我想要 看到它

drop down to that green box
下降到那个绿色框

and i don't know if it's going to dip
，我不知道它是否会

into the lower fare value cap so
陷入较低的票价价值上限，所以

whenever there's two fair value gaps
每当有两个像这样的公允价值差距时，

like this this is for your notes in case
这是为了你的笔记，以防

you missed this
你错过了这个

the idea is
想法是

i'm going to let it trade down to that
我' 我将让它交易到

lower one i'll sacrifice that
较低的水平，我将牺牲

better entry and if it trades down there
更好的入场机会，如果它向下交易

and trades into it
并进入其中，

and then comes right back up into that
然后又回到那个

green box the first higher fair value
绿色框，我将在第一个较高的公允价值

gap i'll enter when it's in there
差距进入时进入 在那里，

and expect that the lower one won't be
预计较低的不会被

retraded to okay
重新交易到好的，

i'm going to be trading with
我将在

a stop that will have
止损交易中进行交易，该止损

essentially three and a quarter percent
基本上有百分之三又四分之一的

risk
风险，

i'm not suggesting that's a size of risk
我并不是说这

for you i'm just telling you that's what
对你来说是一个风险大小，我是 只是告诉你，这就是

i have in mind when i'm taking this
我在进行这笔交易时的想法，

trade

and this is again just my personal
这又只是我个人的

belief in this i'm not suggesting that
信念，我并不是建议

you should believe me or you subscribe
你应该相信我或你订阅

to this view because i'm showing you a
这个观点，因为我正在向你展示

live account this does not mean that
实时情况 帐户这并不意味着

every trade you take forward from this
从今天起您进行的每笔交易

day on is going to be like this it
都会像这样，这

doesn't mean it guarantees profit it
并不意味着它保证利润，

doesn't but my belief in my faith is
但我相信我的信念是

that i've seen this work so many times
我已经多次看到这种工作

over the last 30 years that i know
在过去的 30 年里，我知道

that this is something that's going to
这对

work

enough for me
我来说足够有效

and that's all that matters it's a
，这才是最重要的，这是

personal endeavor when you're
个人的努力，

speculating

if you don't have any faith in it then
如果你对它没有任何信心，那么

obviously you would never put live money
显然你永远不会上线

in it

all right so the market's starting to
好吧，所以市场开始

drop down a little bit in here
在这里下跌一点

and let's say for instance that it runs
，比方说，它首先

up into that
上升到

upper rectangle first before going down
上面的矩形，然后再下降

to the green one then i would nix the
到绿色矩形，然后我会取消

trade and that means i wouldn't take a
交易，这意味着我不会' 不进行

trade and i'd move to the sidelines and
交易，我会移到场外，

probably do nothing the rest of the
可能早上剩下的时间什么都不做，

morning or watch and see if there's
或者观察是否有

something else that sets up
其他东西设置

all right so now i'm inside that
好，所以现在我在那个

rectangle but notice again
矩形内，但再次注意，

i want to see if it goes down to that
我想看看是否有 它归结为

lower fair value gap that's not
未突出显示的较低公允价值差距，

highlighted i'll mention it when we get
当我们进入它时我会提到这一点，

into it

that right there i'm willing to
我愿意

sacrifice that because that's actually
牺牲这一点，因为这实际上是

the better buy
更好的购买，

but if we go back up into the higher
但如果我们回到较高的

fair value gap
公允价值差距

and create like a tail
并

on this particular candle
在这个特定的蜡烛上创建像尾巴一样的东西，

i'll see that as just running for a
我会看到它只是为了

lower imbalance and then
降低不平衡而运行，然后

it should accumulate in here
它应该在这里积累，

and i have my trigger on the buy button
我在购买按钮上有触发器，

okay i'm just going to go in with a buy
好吧，我只是要在以下位置买入

at market
市场并

not trying to do anything
没有试图

advanced here
在这里做任何高级的事情，

okay and if you look at the bottom of
好吧，如果您查看

the td ameritrade live account module
td ameritrade 真实账户模块的底部，

you'll see nasdaq symbol and
您会看到纳斯达克符号，并且

you'll actually see my profit loss going
您实际上会看到随着交易进入而我的利润损失，

as the trade is entered

and i took a trade in the e-mini s p and
并且我进行了交易 e-mini s p

it was basically a scratch i ended up
基本上是一个划痕，我最终

making 75
赚了 75，

so i put a trade on and
所以我进行了交易，然后

came back on me stopped me and that was
回来阻止了我，这就是

the end of that
结束，

all right there i am
好吧，我正在

putting the order in
下订单，

and there's the confirmation that the
并且有确认

orders were received
订单已收到，

so now i'm long you can see at the
所以现在我很长，您可以在弹出窗口的底部看到，

bottom of the

pop out

it shows that i'm down
它显示我最初下降了

initially

what looks like 20 i know i'm up 20
20，我知道我现在上升了 20，

right now so
所以

now down 75.
现在下降了 75。

so this is the part of trading where it
所以这就是

feels scary if you've never traded with
如果您从未使用

live funds
真实资金进行过交易，

and you just feel like you got to watch
并且您只是觉得您必须关注

that number of how much money you're
自己赚了多少钱

making and losing that's the worst thing
和亏了多少钱，那是交易的一部分，这会让您感到害怕，这是最糟糕的事情，

to do okay
好吧，

what i'm watching is
我正在看的是

the chart
图表

does the chart continuously
是否持续不断

keep giving me feedback
地给我

visually that it's accumulating and not
直观的反馈，表明它正在积累，并且不会

going lower
走低，

now it can go one more time back into
现在它可以再次回到

that lower fair value gap that's

permissible to me i'm willing to endure
我允许的较低公允价值差距，我愿意忍受，

that

i just don't want to see it overlap that
我只是不想 看到它与

entire thing and go lower because then
整个事情重叠并走低，因为然后

i'd have to close the trade and
我必须关闭交易，

preferably save my stop
最好保存我的止损

notice the bodies of the candles are
通知，蜡烛的主体

staying relatively inside that fair
相对保持在公允

value got the shaded green
价值得到阴影绿色的范围内，

now i again i'm only adding this
现在我再次我只添加这个

to the chart because i knew i was going
到图表，因为我知道我

to record it and share it with you today
今天要记录它并与您分享，

but i do not have this in my charts
但我的图表中没有这个

okay the only annotations i have in my
好吧，我的图表中唯一的注释

charts is when i'm teaching my students
是当我教我的学生时，

and since you're here
因为你在这里

at least for right now
至少现在

i'm calling you my student
我称你为我的学生，

even the haters
即使是那些仇恨者，

all right
好吧，

so with the
所以在

aid of

hindsight because i lived this moment
事后诸葛亮的帮助下，因为我今天早上就活在这一刻，

this morning

it does go down one more time
它确实会再次下降

and stab into
并刺入

those wicks that are forming
那些现在正在形成的灯芯，

now when you put a trade on
当你把一个 对

you kind of like
你进行交易有点像

give the complete control of everything
将一切的完全控制权

to the marketplace
交给市场

and you want to just allow the market to
，你只想让市场

do what it's going to do and not try to
做它想做的事，而不是试图过度

overthink
考虑

every fluctuation
每一次波动，

every little minor movement in the price
价格行为中的每一个微小的变动都不

action

is

not something that is going to hopefully
是 希望能

sway you so i've already had it in my
影响你，所以我心里已经有了这样的想法：

mind that it could go back down and make
它可能会回落，并形成

a slightly lower low than those two
比那两个

little wicks that it's formed inside the
小灯芯略低的低点，它是在

lower fair value gap
较低的公允价值缺口内形成的，

so since i had that expectation that it
所以因为我有这样的期望，它

could potentially do that
可以 可能会这样做，

i'm
我正在使

desensitizing myself to that in the
自己变得不敏感，如果

event that it forms
它形成了

an ideal scenario would be it doesn't do
一个理想的情况，显然它根本不会这样做，

it at all obviously but
但

i'm allowing for that price action
我允许这种价格行为，

especially with the volatility that
特别是考虑到

we've been seeing the last few days
我们已经看到的波动性 过去几天，

and what i'm thinking right now is
我现在的想法是，

they're taking it down one more time to
他们再次将其拉低，以

accumulate more longs
积累更多的多头

notice i'm saying that not it's selling
通知，我是说，这不是抛售

pressure driving price down
压力推动价格下跌，

i think this uh
我认为

this is where i took the most heat on
这是我承受最大压力的地方 在

the trade if i'm not mistaken i think
交易中，如果我没记错的话，我认为

it's like 455 dollars of
这相当于 455 美元的

trade drawdown while being still in the
交易回撤，同时仍在交易中，

trade which is below the threshold i've
低于阈值我已经

already said
说过，

my maximum risk

on a trade if i'm trading competitively
如果我进行竞争性交易，我的最大交易风险

is four and a half percent per trade
是四又一

generally i like to take a trade that i
一般来说，我喜欢进行一项我

feel comfortable with around three
觉得舒服的交易，大约百分之三

three and a half percent that's a good
百分之五，这对我来说是一笔很好的

trade for me
交易，

okay showing signs initially that it's
好吧，最初显示出它

wanting to go higher
想要走高的迹象，

and what i'm trying to do is keep my
而我正在努力做的是保持我的

focus on that lower
专注于较低的

level or the the bottom of that pink
水平或粉红色矩形的底部，

rectangle that's the low hanging fruit
这是低垂的果实，

that's the easy target i'm telling you
这是容易的目标，我告诉你

to try to practice and learn to reach
尝试练习并学习

for the ideal scenario would be to go
达到理想的场景将一直走到

all the way to the top of that pink
顶部 那个粉红色，

but while you're learning don't do that
但是当你正在学习时，不要这样做，

okay
好吧，更

it's easier just to let it trade the low
容易让它交易低端，

end

and just take it off when it gives it to
然后在它给你的时候把它取下来，

you

i have my trigger on the flatten button
我在压平按钮上有我的触发器，

so it cancels every order
所以它取消了每个订单

takes me completely out of the
需要我

marketplace

as soon as it touches the low end of
一旦触及该矩形的低端，

that rectangle

i'll collapse the trade
我就会完全退出市场，现在我将崩溃交易，我

right now i'm up seven nine almost nine
上涨了七九，几乎

hundred dollars eight ninety five nine
九百美元，八九十五，三十五，九，

thirty five

nine twenty five
二十五，

and again you can watch that fluctuation
你可以再次观察这种波动

in the lower right hand corner of the
在弹出窗口的右下角，

pop out

i'm at 1100 plus
我的价格是 1100 加

11.49
11.49

okay traded there touched it now i'm
好的，在那里交易，现在我正在

collapsing the trade there just like
折叠那里的交易，就像

that and that's it
这样，

now my account's booked and mark to
现在我的账户已被预订并

market

with eleven hundred
以

ninety dollars and
1190 美元计价，

gain in the balance now reflects it with
余额收益现在反映为

twenty seven thousand nine hundred
27915

fifteen dollars and eleven cents so
美元 11 美分，因此

there's trading view
交易视图

showing the chart i'm watching because i
显示我正在观看的图表，因为我

like trading these charts i don't like
喜欢交易这些图表，我不喜欢

td ameritrades charts it's i don't like
td ameritrades 图表，而是我不喜欢

them so i'm just using the pop out which
它们 所以我只是使用弹出窗口，这

is why are you showing us things
就是为什么你向我们展示

scrunched up you're just i'm not hiding
皱巴巴的东西，你只是我没有隐藏

anything you can see it it's right there
任何你可以看到的东西，它就在那里，

so
所以

let's go over and take a look at the
让我们过去看看

chart now
图表，现在

you can see nothing has changed i just
你可以 没有看到任何改变，我只是

magnified that pop out so it's entirely
放大了弹出的内容，所以它完全

taking up my entire screen
占据了我的整个屏幕，

we're gonna go to
我们将简单地转到

the nasdaq e-mini contract
纳斯达克电子迷你合约，

simple

and i am so clumsy with this platform
我对这个平台仍然很笨拙，我

still

and i'm sure i'll get real good at by
相信我会变得真实 到了

the middle of the year and not nudge
年中就很好了，不会再推动

all right so we're gonna look at this
了，所以我们要看看这

day
一天

and there's the chart on one minute and
，有一分钟的图表，

i'm gonna add an overlay okay
我要添加一个覆盖图，好吧，

but i'm going to put in so you can see
但我要把它放进去，这样你就可以看到

where the trades are

in that chart there's the executions
图表中的交易位置就是执行情况，

and there is these areas i showed you on
我在交易视图图表上向您展示了这些区域，

the trading view chart

so
因此

for the inquiring minds that wanted to
对于那些想要

see a live chart and live account and
查看实时图表和实时账户以及

all that business and the logic of what
所有业务和逻辑的好奇心来说，

i'm teaching in the youtube channel
在 YouTube 频道中教学

i humbly submit this
我谦虚地提交了这个，

and so i'll talk to you on
所以我会在周四和你谈谈，

thursday be safe
注意安全

