all right folks welcome back this is the

2022 ict mentorship on youtube

and this lesson is going to be intraday

order flow and understanding the daily

range

all right folks we're looking at

tradingview.com

and you can use this platform for free

there are some benefits to having a

membership there it's not terribly

expensive but nonetheless

it provides you a means of

looking at charts that i show

in my mentorship here and in my private

mentorship group so it's the same charts

that i'm producing for

that community that i'm producing for

you as well everything in this lecture

is going to be

predominantly around teaching you the

elements of

the e-mini

setting up your daily range and your

intraday layouts and i'll talk a little

bit about

daily profiles so that will help you and

i'm and contrast

showing you what it is that you're

trying to learn from me here

versus what

is available out there in the internet

okay so that way you can decide whether

or not this is going to be a worthwhile

pursuit for you

these things that i'm teaching

today are

directly linked to

index futures okay like s p

nasdaq and the dow okay you can use the

russell 2000

those are the markets that i'm

targeting with the lessons

the ideas of

trading the asian range and things like

that they are not applicable to these

markets i don't teach that to my

students i want you to just focus on the

things that i'm going to show you in

this mentorship

all right first things first i'm going

to get the boring stuff right out of the

way

whenever you're looking at futures

especially the index features

these contracts

trade with expiration dates and the

months that they trade are going to be

shown here

es is the

symbol for e-mini s p

h in this example stands for march

so the delivery month codes for the

commodity markets

h is always representing the month of

march

m is june

u is september

z is december these are the only four

months that the index futures trade

one

e-mini s p

e-mini nasdaq and e-mini dow okay

the year obviously is what it is now if

you're going to be using like for

instance when i take live trades in the

td ameritrade

they don't take their year symbol like

this it's

2-2 but in trading view if you're

pulling up the symbol like i have here

esh2022

that represent the e-mini s p 500

contract

for delivery month march year 2022

okay

since they expire

it's important for you to know that

the third friday of the month

of delivery which is obviously in this

example here march

the third friday of that month is

expiration you do not want to be trading

after expiration and the question is

going to be is when do i start trading

the next month out

okay this is always going to be the

front month or the current month or

nearby contract the month after the

front month or current contract month is

always going to be referred to by me as

the next month out

if you ever have a doubt you can go to

barchart.com

and you can go to the select commodity

tab here this is all free

you can scrub down into this list here

go to s p

500 emini click on that

it'll open up what i just showed you

there

and the the first one that's the cash

you don't want to look at that the next

contract

available is march see that even gives

you a little cheat

right now this is considered the front

month or nearby contract

the open interest is what i'm watching

okay so

one week before expiration which is

the third friday of the delivery

contract month so third friday of march

third friday of june third friday of

september third friday of december

roll over to a new year starts the

sequence all over again march june

september december real easy pattern

real easy

means of keeping track of where you're

supposed to be at but

usually around the first

or second day of the week prior to

expiration

i start monitoring open interest and i

want to be in the month that has the

larger open interest number notice that

the june contract only has 57

310 contracts of open interest

right now

the front month or nearby contract of

march

2022

has opened interest of 2.2 million

so this is the larger liquidity base

contract month so i'm going to be

trading this month

if it becomes a matter of

this month here

has larger open interest

than this one here

then i'm going to be trading the next

month out

because i want the liquidity that's

available in the

larger pool liquidity offered by

the most traded contract month

okay so hopefully that answered that

question got a lot of questions

regarding that

all right so now what we're looking for

is an opportunity and i'm gonna

teach bias

and specific entry techniques

next week

this week i'm teaching you the intraday

framework and i want you to start

thinking about market profiles

and you're going to have homework

assignments obviously for that at the

end

of this video but

we're going to assume

that you were bullish in here

okay

i'm going to provide proof in this video

that i was bullish and i did execute

with that bias in mind but

but just kind of put that to the

sideline i know some of you are very

anxious and you're leaving comments

saying can you teach me how to get in

you know what

you know what am i looking for i

understand your excitement but

take the lessons at the pace that i'm

giving you because i'm giving you

homework assignments and studying

so that way it helps build and ingrain

the understanding i'm giving you because

your study time is actually going to be

where the majority of your learning is

going to come from i'm just giving you

points of reference so that way you can

go in and start looking at things and

start seeing a

recurring repeating phenomenon

but i want to take a

look at the

15 minute time frame

all right and

when you're looking at this

15 minute time frame this is the

bellwether time frame this is where

i'm looking for key highs and lows

i'm looking for imbalances like fair

value gaps and things of that nature

yes i'll look for order blocks but i'm

going to try to stay away from order

blocks in this lesson in this mentorship

really because

i have models that don't even rely on

order blocks

obviously i'm teaching fair value gap

here

and that is the main focus

because it repeats it's easy pattern

it's there a lot

but i want you to think about how you

frame your day

so you when you're in trading view or

you can do this in your own platform if

you're not using tradingview but

i'm recommending you at least while

you're going through mentorship here on

youtube

to go through the process with

tradingview

all right and then

this is what you would classically see

annotated in my chart for a forex

setup

i'm taking you to 8 30.

okay you're gonna put a vertical line

there at 8 30

click this

clone i know this is very boring for

some of you because you really want to

just get in there and get the nuts and

bolts but

i have

new people watching the same video so i

have to make this as complete as

possible

and try to cover all the bases

and then hopefully i don't get as many

emails

because i can't keep up with them and so

if you email me and i'm not responding

i apologize but i just i can't keep up

with it

all right so we're looking at

there we go that's good

all right so the equal distance in time

in the morning then an hour lunch

new york lunch and then an equal amount

of time after that okay so i'm going to

zoom in here

and in your mind i want you to think

about that lunch hour and this is always

new york local time okay set your

trading view chart to this

if you do that no matter where you are

in the world you'll be able to calibrate

your local time with this okay

everything i'm showing you

is directly linked to new york local

time if you do any other time frame

you're going to mess up you won't have

the same calibrations as

all my students and what i'm looking at

in price because eventually i'm going to

be showing you charts on my community

tab that i want you to be watching

before it happens

but before i even start doing that i'm

not going to create a train wreck by

having everybody looking at charts in

their own local time

and not new york time and completely

miss the the point and plot

so

once we have this

i want you to think of this hour here

noon to one o'clock in the afternoon

new york time

that is a no trade time period

i don't care who tells you that they can

do this and do that

if you're learning from me

just don't trade during that time okay

not even a demo because just trust me

don't do it okay

as we go through mentorship you'll

understand more reasons why i just can't

give everything in one video obviously i

want to

and i want to do four hour long

teachings but i'm trying to make them

palatable because i know majority of you

don't have the attention span because

you're new

and you're just now discovering so i'm

trying to bear that in mind when i'm

making these presentations

so you have your daily range on an

intraday basis

all set up and laid out

so these are your boundaries

your morning trade is between 8 30 in

the morning why because there's news

events that come out 8 30

all the way to noon preferably around 11

o'clock i generally don't like to take

trades

after 11 o'clock in the morning

now it doesn't mean i haven't or that i

won't i just generally

try not to i want to try to be

positioned before 11 o'clock and

hopefully be riding something into the

new york lunch

at noon

and then you know squaring positions or

taking some off if i'm gonna hold

through the lunch and anticipate

something going through

to the close and we'll talk about that

when we get into profiles

not volume profile okay

uh the idea of

the afternoon session i wasn't gonna

teach that but

because i see a lot of nonsense on

youtube

i'm gonna i'm just gonna teach it to you

okay so it's gonna be a complete daily

treatise on

the

entire daily range of indices so that

way

if your interest is in this asset class

you'll have a far better chance of being

successful in my opinion

using the information i'm going to give

you okay and i'm proving it with actual

executions

as you'll see in later in the video all

right so we're looking at

prior to 8 30 what are you looking for

okay i got a lot of questions in the

comments section i'm reading all the

comments folks i love it because it's

real short little snippets i know a lot

of my students they like to send me

these really long-winded appreciative

emails and then they give me one chart

that doesn't really explain much to me

and i can't really answer it so

the comment section that

i'm opening up on every one of these

videos if you haven't noticed i'm

allowing one comment that

to kind of like honor those individuals

that are showing appreciation and

they're not gratuitously you know

looking to praise me i don't like that

okay i i like the appreciation for my

time and energy and

sacrifice giving it to you for free

but i don't want to be

worshipped okay i don't want all that

kind of stuff don't call me the go don't

call me the greatest of all time i don't

like that kind of stuff

but if you have something that you want

me to touch on

and improve a

delivery or explanation of a specific

thing i mentioned in a video i may

already have something in a future

lesson planned but

if it's something that i don't have in

my outline that's going to be in future

videos

i'll utilize

the feedback i get okay so that way

i understand some of you want everything

all at one time and there's no way i can

do all that in one time but i am taking

the feedback i'm getting from you all

and i'm using that okay

but one of the questions i got was

what highs and lows are we looking for

that you know a stop run would be

framed on

or what would

be the catalyst for a stop hunt

well prior to 830 if you look at that

okay we'll

just grab a horizontal ray

and we see this high here

and i'm utilizing this with the benefit

of hindsight because this is how you're

going to go back and back test

everything i want you to take a look at

the

high here

and the low right here

so prior to 8 30 in other words to the

left of that on a 15 minute time frame

what's the most significant

or obvious swing high in swing low swing

high is this it's a candle with a lower

high to the left of it and a lower high

to the right of it three candle pattern

okay it does not matter if the candles

are up

or down closes you're just looking for a

swing high

because above that's going to be buy

side liquidity or buy stopped

and a swing low prior to 8 30

that's a candle that has a higher low to

the left and a higher load to the right

of its three candles again it does not

matter what the

close of the candles are it has

absolutely no bearing on what i'm

showing you here because the swing

points are where liquidity is going to

be placed

okay so once you have these levels on

your chart on a 15 minute time frame

then

you can drop down into your

first lower time frame for entry

that's your five minute chart so let's

do that now

all these things will be transposed

right to the five-minute chart you won't

lose anything in case you're

wondering a lot of new people

are afraid if they do something with the

time frame they'll lose their

annotations

all right so now we have this old high

back here

look at

look at this price right there okay

that's going to be the high price

on that particular candle right there

it's 45 14 and a half

this candle trades 2

45 14 and a half

exactly the same high

when we have that but look closer we

have

relative equal high but we have it in

multiple short-term highs that keep

going higher if there's three

highs that go up like that that's a

classic three drives pattern there's a

book i really enjoyed when i was in the

90s uh linda rasch and larry connors

street smarts book

really nice little book i don't like

everything in the book but i liked a few

of the things that they talked about

and

it helped me understand

stop hunts because i couldn't understand

it

as a developing student

that

why would the price

want to go for those stops it didn't

make any sense because the books that i

had bought never really explained all

that in in detail they just said trust

this pattern of continuation or reversal

pattern

and the idea of stop hunts or raids on

liquidity never really

came up

so

it was an alien topic to me so when i

started delving into the charts and

started looking at it it helped me and

the pattern that she

and larry mentioned in there was the

three little endings pattern it sounds

quirky sounds a little silly but it's

basically the three drives pattern okay

that means it's a

swing high a higher swing high and a

higher swing high so it's three times

the market cut pressing up i like to see

this pattern forming

when there's an old high back here okay

on any time frame it's universal okay

but if you ever start seeing these three

drives up into an old high you don't

have to see that third high take out the

old high because what it's doing is

it's already pressing into running out

liquidity every time it creates a swing

high and it starts to go down

bears are trying to sell that

and they're putting buy stops rating

above the previous high and they keep

getting taken

so it's already building in liquidity

and informed investors or quote unquote

smart money will be already establishing

short positions

then

the market breaks in one of the previous

videos i've talked about the

pattern or the setup

and i suggested

not using

a particular swing load that looks like

it's been violated and why didn't that

trade work out wouldn't that be a losing

trade

i want you to think about

this

idea that i teach which is displacement

okay

if you have a children's swimming pool

okay if you have a children's swimming

pool in your backyard and you fill it up

and then you have an elephant

just fall down inside of it what's going

to happen the water is going to be

displaced okay it's going to be an

obvious displacement of that water

rather simplistic analogy but

that's what you're looking for in price

when price goes above an old high

and it trades down below it you want to

see an obvious displacement you don't

want to see it just do like uh well you

know a little lethargic run here that's

not enough

this

is like that elephant falling into that

children's swimming pool

it's no doubt about it it really had a

displacement

when that occurs then you go in you

start looking for the fair value got

the low

the high and if it trades back up into

that then you can look for a short

okay

there's

a process that you go through learning

it and it's good that three of you were

very critical about it but but trust me

there's rules for a reason and i'm not

trying to hide

failure because these patterns sometimes

will fail you okay you'll read them

wrong or they just won't work okay

sometimes the market will have some kind

of a

news event that comes out or it just

simply just rolls over top of it and

goes higher or goes lower that's a

losing trade that's why you have to have

a stop loss that's why you have to have

good sound money management because if

you don't have those things

murphy's law is going to creep in and

whatever can go wrong will and if you

leave it open to the market's

determination how bad the pain is going

to be

trust me you don't want that okay you

want to limit that

so now we have this

previous high previous low now if we did

not this is really important that you

understand this part here if we don't

start seeing these higher highs forming

and it's just one steady run up then you

anticipate a high like this to be taken

out and it doesn't need to be taken out

by much

just trade above it and then you want to

look for this energetic movement lower

that's displacement where it's really

animated so in other words it would look

like

when you look at your chart

that's a little bit more pronounced

because it went above this previous high

here

you're looking at this one but as it's

starting to move towards that old high

remember 830 prior to that you're

looking for

what's this it does swing high yes

so it's shaking above it here does it

have an energetic break below that no

it's just a

very weak anemic move lower

then you have another run higher here

and then you had this wick or tail come

down and it quickly snaps back

does that create a fair value gap in

that no it's not there yet

then it goes higher here doesn't go

above it matches that high but then now

this high

watch does it go below that

yes a little bit here but it's a little

anemic still but then look what we have

here it trades up and then smashes down

then the next candle here closes what do

we have there's your fair value got

that's your short

and you could reach for the liquidity

resting below that low that you would be

identifying prior to 8 30.

so sell side liquidity matching up with

your short you sell

you want to buy it back to cover that

short

well here's waiting sellers right down

here in the form of sell stops

bam hits it okay

putting aside

that

you may not have seen this as a long

entry

okay maybe you didn't see this as a

potential continuation of bullishness

but look at these highs here

what's resting above that now buy stops

buy side liquidity

and then what do we have here right

before lunch hour

it goes slightly above it and then

trades down and then we're in that time

of the day you don't trade it new york

lunch hour noon to one don't trade it

okay do not trade it you can do a lot of

weird things in that hour or simply do

nothing and go sideways but either way

you don't want to be a participant in

that because

it's just

it's not usually a clean time of day for

price action

so now here we have the high of the day

and all the liquidity resting above here

that would not have been tagged by this

in other words stops are resting a

little bit above that

because there's a lot of people trying

to sell short they want they want to see

this thing go lower but we created a

very important low last week and the

market has already tanked a lot so it's

pulling back up

in the run that it created going lower

on a daily chart

so all these buy side liquidity pools

here

are going to be a

reason for the market to want to reach

up to that because you don't have to be

a participant down here as a buyer

you just need to know on the other side

of lunch

at one o'clock

start watching and see is there an

indication that this thing wants to go

higher

as you can see

all the buy side liquidity here

was

ran aggressively here

but then

the market trades right into the close

aggressively bullish

small little retracement here small

little retracement here and then

immediate run right into the close

now obviously the market trades a little

bit beyond that but this time of day

expect whatever algorithms that you

would expect to be driving price and

price runs

to pretty much cap the

majority of the volume that's going to

be in that day

so

what i want you to think about is how

the day's designed to have a morning

move

a lunch hour where you don't want to be

trading

and then the afternoon move

go back through your charts and you can

go back as far as you want the more you

do this the better you'll get

but i want you to think about

creating your charts like this

and then

describing what the morning trend was

was it a bullish move was it a bearish

move was it consolidation

if it was consolidation prior to that

part of the day in other words the

previous day or the previous days

was it bullish or bearish then

because if it was bullish this is

probably setting another

continuation higher especially if you

start seeing these relative equal highs

forming where it paints the idea that

this is retail resistance

so traders are going to think that this

is going to go lower and it starts to

build up a lot more interest in the form

of buy side liquidity or buying interest

at a high price even though that those

traders may be framing the context of

their trades as a short entry trying to

make money going lower

their protective stop if they choose to

use one

it's going to be in the form of a buy

stop and this is where it's going to be

at so the market's going to want to

gravitate towards that especially if you

start seeing

the swing lows not the one in lunchtime

ignore that one you start seeing the

swing lows that are forming every candle

has a higher low to the left and higher

low to the right if they start building

up and every time they create

a new one it's going higher

that's a underpinning of the marketplace

that's showing

accumulation it wants to go up

because it wants to clean out all this

here plus we've been going up for a few

days on the daily chart

plus the sentiment is everybody thinks

it's been going down so they all want to

sell short because they want to see a

stock market crash but what they are

failing to realize is we've already went

down below an old low on the daily chart

so now we're running back the other

direction

and anyone that's trying to sell short

unless it's a real quick intraday scalp

they're having their clocks cleaned

so in the afternoon there's a trend

and one of the built-in characteristics

of

the afternoon is

there's mechanisms that are built in

that help this market really accelerate

into the close

and

if you study the price action in your

lower time frame charts you'll see that

there's a repeating phenomenon that's

typically around

20 minutes to four and 10 minutes before

and four o'clock

and it's all based on

market on close orders that's really

what it is okay and the algorithms will

start

spitting out really really aggressive

pricing

and forcing traders to either cover or

you know get out of trades and usually

if it's going up it really just ramps up

and accelerates in that direction

so

while i really enjoy

trading the morning session because

there's a lot of volatility and

excitement

if you're looking for

if you know what your daily bias is and

we'll talk about that next week

if you know your daily biases and if you

know what you're looking for in terms of

range expansion on the daily chart know

what i mean by that

the daily candle do you expect it to

trade higher or lower

you're not trying to predict

you know

every single daily candles close but

you're trying to determine do you think

that the daily candle you're looking at

forming today or what will be forming

tomorrow is it more likely to be

expanding higher or lower if it's

expanding higher in your analysis that

means

you want to try to trade with the

expectation to find a trade in the

afternoon

based on the logic that was used in the

morning so in other words think about

what i taught in forex

the daily range

okay creating a initial high of the day

and the low of the day here

now this is not the time of london but

this would be like what i teach as a

london low

in a by day for forex this would be the

low today

then we consolidate and then we get the

new york continuation and it runs in the

same direction that the london session

formed but

this is not london this is all new york

time so there's a

little bit of adjusting that needs to be

taken into consideration

which is why i made sure at the

beginning of the video i said make sure

your charts are set to new york time

over here

it needs to be that okay and if you

don't have it like that everything

you're learning here if it's at your

local

time

in your local time zone it's going to be

a mess so you need to calibrate your

charts on trading view

to that and everything i'm showing you

here is it's the same thing every day

every single day same thing

so back to the homework assignment

i want you to think about

outlining what the

session was in the morning

and then what did the session do in the

afternoon sometimes what you'll see is

it'll be bullish in the morning

and then reverse in the afternoon or

it'll be bullish in the morning and

continuation higher

in the afternoon and you'll get like a

measured move what's a measured move

whatever the morning move was it'll

duplicate that

twice

so if it moves up 200 points in the

morning

the afternoon could see another 200

points in addition to that and have a

400 point range

or we could have consolidation in the

morning session and then it trends in

the afternoon higher or lower

okay and i want you to go through your

charts and look at that

on an intraday basis do your charts like

this and i know it's a lot of work but

you want to learn how to do it right

this is how you do it

then study

what the daily chart was showing

days before

when it had days that had these nice

runs like this and yesterday and

previous friday

so it allows you to help

find these big moves

where if you're looking at other like

i'm not gonna say this to try to be mean

spirited because that's not my intent

here

but i want you to compare and contrast

like if you look around at all the folks

on youtube

and again this is this is not me trying

to be arrogant i just want you to

understand there's a stark contrast to

what i'm teaching you here and what is

predominantly shown

in this area of

trading okay index features

you'll see traders that'll get in here

and they get in a price like that

and then they're gonna make a big

attempt

to worry about

a move

like that

and they'll put lots of contracts on and

you know trade this and have a whole lot

of hype and anxiety about whether or not

it's going to move in their favor and

worry about their stop getting hit and

all this stuff and

i don't want you thinking like that okay

i don't want you thinking like that at

all i want you to think about how if

this day was bullish for you

say you had the benefit of knowing that

through analysis you felt that this was

going to go higher

okay if that's the case

this swing low here

first

swing low of any importance after 1 30.

this is really important

1 30

i'm looking for swing highs and swing

lows for the afternoon session

that's what i'm looking for

it's the same context that i use for the

morning session i'm looking for swing

highs and swing lows prior to 8 30.

i'm looking for the first one okay i'm

not needing to go back days and days and

days i'm just looking for the first one

it's not a complicated thing

but at 1 30 that's usually when i'm

wanting to start trading the afternoon

that's the earliest but i'm preferably

looking for a swing heinz swing low to

form at 130 why 130 because there's an

algorithm macro that starts running at

130. that's beyond the scope of this

mentorship but just trust me

there is something going on that creates

movement at 1 30

in the new york session

okay in equity market

so when that occurs all we're looking

for or what i'm looking for

is a swing high and a swing low and then

that same

basis of looking for a stop hunt in the

morning like we described here i'm

looking for the same thing here

that's it same thing so now think about

this i'm i'm thinking that these stops

are in jeopardy because it's too clean

the level's too clean

straight line edges in the market

they don't tend to stay like that

there's going to be a disruption the

market's been going higher hasn't it yes

there's this pent-up

aggression

that this market

wants to go higher but it's seeing

short-term resistance here here it tried

it a little bit here and then retraced

inside the lunch hour

the algorithm reserved

the price run

until later in the day

now watch what happens

this swing low here gets violated right

there

see that

that swing low gets violated right there

that small little stop hunt is all

that's necessary

that will start

what is called a buy program a buy

program is when the algorithms

go into the process of spooling spooling

is where it just continuously keeps

offering higher prices if it's a buy

program it just keeps offering higher

prices it does not matter what the

volume is it does not matter and i don't

care who you know who worked at the

exchange i don't care

trust me when i tell you if you go

through the charts you're gonna see this

okay look at the volume that comes in

sometimes it'll be good volume

and another like

why is this happening right

that's that's your signature that's how

you know that this is being completely

manipulated

so if it's being manipulated doesn't it

stand

profitable for you to know what it's

likely to do not if you're gonna

know it all the time you're not gonna

know i don't know it all the time

but these things tend to repeat

and if they repeat

a majority of time not every day

but the majority of time if these things

are in alignment

if they start showing the same

fingerprints

it's probably gonna pan out and then you

can start doing

long entries

and then hold for the close

don't get in here and try to trade these

little mickey mouse moves and worry

about them and over leverage and try to

put more

contracts on than your account can

really weather because if you don't know

what you're doing

cheap leverage discount leverage

can murder you

can absolutely murder you and especially

in these kind of markets they're very

fast markets right now i'm loving it but

it's very quick violent volatility

and if you don't know what you're doing

you can literally be dismantled

very quickly expediently okay

so

inside this area the market creates a

swing low

runs through this low stop hunt so the

stops below here are what

sell stops

buy those sell stops

i know it feels scary

but go through your charts and you'll

see many examples of this happening it's

the same thing took place over here

by the cell stops that are resting below

here

and expect this level to be taken out

consolidation through lunch

after 1 30 in afternoon wait for a swing

low to be violated

and then rally what if you don't get a

swing load it trades below it what do

you look for

well you look for a

move higher that's sudden

displacement higher

then look for a favorite value got if it

trades back down to the fair value gap

you buy that there's your two patterns

that's it it's the only two patterns you

need you don't need 15 different

gimmicky names okay you don't need

breakers you don't need an order block

see how easy that is very simple

strategy very very simple strategy you

have a trade one way or the other and

the logic has to be there for either one

of them to form

now

i was not in

the e-mini s p today i was trading

nasdaq

so let's go over to nasdaq and i'm going

to save

time and not put all the lipstick on the

chart

i hope you can

allow me that but

here is 130

we have a swing low there

and it's basically almost the same low

as that one so what's happening here

what's that it's trading down below it

see that

look further to the left

what's that

fair value gap

i mean it can't be that easy it can't be

that easy these relative equal highs

what's above that buy side liquidity

okay

watch

i'm gonna drop into

a one-minute

i'm chart to scrub back here

to

130

and i don't need to do

20 contracts

or 10 contracts

to do like a 20 000

day

that's kind of like the flavor of the

month right now

and if you look

at this low and this low here what are

those they're relative equal lows so

that's going to be viewed as what

support

retail support and they're going to buy

those little runs here they're basically

going to chase that so if you look at

this

through the scope of

below this level

their cell stops and you think it's

going to go higher

like i believed it was going to go

higher today

i want to be buying those stops

all right so

say you're watching price it's

meandering through through through and

then all of a sudden

that swing low forms right there

and we have this low here and we have

the sudden drop down when you see that

if you're watching it on a like a

one-minute chart that's going to look so

dynamic so

aggressive

if you're zoomed in it's gonna feel like

the floor has just dropped out

but that's exactly what you're looking

for

to buy

now you see

fellas out there on youtube

you're gonna see

by contrast there are folks out there

that are

trying to trade

you know just a handful of ticks with a

lot of contracts

that to me doesn't make any sense but

if that works for you then great okay

but i want you to think about in

comparison and by contrast what seems

more logical for you

to feel

it's worth more

to pursue and study and learn how to do

something like that or it's

risk a lot

put a lot behind the trade and try to

get just a little bit of a move

or

now this is a demo account okay but i

did trade live today too

but just for the purposes of teaching

the content

right there

that low is the lowest candle

it rallies all the way up

okay

and then right here

that was a close

there's a better way to do this if you

know what you're looking for

you can be very very precise about it

you can be dialed in

like

nobody's business like it is

unbelievable in terms of the predictable

nature of these markets especially these

markets because they're

they're traded by a lot of institutions

and a lot of professional traders

the manipulation that takes place in

these markets

is still there but it's not as

well

vulgar

or ruthless

as it is sometimes in forex

the interbank markets man they can

really really you know do to you dirty

quick

and more frequently

the

futures market they tend to be a little

bit more cleaner a little bit more

predictable much more nicer in their

delivery now there are times when

reports come out or something you know

unannounced that comes into the world

scene

and causes volatility

when that occurs then you'll get that

noisy look to price action just stand on

the sidelines wait for things to smooth

out

it may not be that same trading day may

require you a day or maybe even a week

let the markets go back into sync

and then they'll start delivering very

nice again

but

the main thing i want you to take away

is that

you know showing

entries like this and accents and stuff

it's not

it's not all that much of a big deal

okay

but it becomes a sticking point okay a

stumbling block

for

people that want to try to learn how to

do this because if you lay it in front

of them they have to have lots of

contracts

to do something to be profitable

in such a small little move to me it

communicates

that that person that's trying to trade

like that whether it's the person that

created the system or someone that's

trying to learn the system

they really have no idea how price works

and how it looks because if they did

they wouldn't be trying to take these

little tiny little micro moves out of

the marketplace they will be trading

like i'm showing you here

so

if

you were to think to yourself hey

i want to know what it's like

to be in a move where i can be

comfortable

knowing that the daily range is going to

unfold

and i'm just going to submit to it

well these markets offer that

4x offers it too

but right now in the last couple of

months really forex is being rather

funky okay and

because of that

we have transitioned to index futures

there are times of the year where i

teach index futures trading because

they're predominantly

more liquid

and or if there's no real

topic for me to teach to my paid

mentorship group i'll say i got nothing

for you for forex and then i'll point to

something

in futures it may be a commodity market

like last year i told everybody by the

grain markets they were gonna have a

huge bull market boom they went up

it's a matter of knowing how to navigate

the price action okay but these markets

here except for those sun summer months

and that being like july and august

those months can be a little

hit or miss

but

the rest of the year they tend to be

really nice markets so if you're looking

to have your

trading business framed on a asset class

that is really nice it's professionally

delivered where

it's not like a bucket shop you know

penny stock type market it's

these markets are really nice they're

very

systematic in the way they do things and

they repeat

but if you don't know what you're

looking for or understanding

behind these mechanics that i'm

outlining here at the very basic level

then you can obviously hurt yourself

still

so right away i'm showing you that there

are times

in the day that you want to be looking

for setups you're not trying to do 25

trades you're not trying to do 30 trades

you're not going to try to micro scalp

you're looking for the real moves in the

morning and the real moves in the

afternoon and preferably if you get one

in the morning you don't trade in the

afternoon go to a demo and practice

there

don't give the money back to the

marketplace especially while you're you

know you're new

don't do that and i'm actually telling

you not to trade with live funds but

i know a lot of you like to see things

that are

traded with a live account like it's a

real

account that

shows

entries and and things of that nature

and that's the things that i'm doing

this year okay i'm not going to do it in

2023

i'm not going to do it forever okay i

did it that way

my students can feel at ease about it

because even in my in my pay mentorship

group i don't

trade live funds there

because uh for my protection i'm doing

what i'm showing you right here in a

demo but i've been showing

by the account trades this has proved

that it works

so hopefully you found this insightful

and until i talk to you on thursday

be safe

