all right folks welcome back this is
各位，欢迎回来，这是

episode six in our ongoing ict
我们

mentorship on youtube for 2022
在 YouTube 上进行的 2022 年 ICT 指导中的第六集，

and the market efficiency paradigm and
市场效率范式和

institutional order flow will be our
机构订单流将是我们

topic for this evening
今晚的主题，

all right so how do we internalize price
那么我们首先如何内部化价格

delivery
交付，

first we do not trade patterns for
我们不以模式为交易

patterns sake
模式的缘故，

we do not trade indicator readings or
我们不交易指标读数或

momentum
动量，

we look to enter longs where retail
我们希望在散户卖出的地方进入多头，

sells

we look to enter shorts where retail
我们希望在散户买入的地方进入空头，

buys usually when you hear
通常当你听到

me say something like that or someone
我说类似的话或者

that's been trained by me speak like
受过我培训的人这样说时，

that it sounds like well you know
听起来不错，你 知道

you're talking like you work for an
你说的话就像你在一家

institution you work at a bank you know
机构工作你在银行工作你知道

you're you're trading retail too yes
你也在进行零售交易是的

we are all operating
我们都

through retail avenues to get to the
通过零售渠道进入市场

marketplace

what i'm teaching you is the internal
我教你的是内部

dialogue
对话

of what we're doing we're looking at
我们正在做的事情，我们关注的是

price
价格，

we're not thinking
我们并不

like the collective that is commonly
像通常被

referred to as the retail trader because
称为零售交易者的集体那样思考，因为

majority of retail traders lose
大多数零售交易者都迷失了，

they have a failed logic they don't have
他们有一个失败的逻辑，他们没有

consistency they don't have
一致性，他们没有 具有

well longevity
良好的寿命，

so we want to try to think
因此我们希望尝试以

and engage differently with price
不同的方式思考和参与价格，

that is opposed to the majority of what
这与大多数

retail
零售

analysis concepts
分析概念相反，

you whatever it is that you
无论您

subscribe to as a retail trader
作为零售交易者订阅什么，

you know all those things
您都知道所有这些事情，

unless they're rooted in the basis of
除非它们植根于

liquidity and overflow
流动性和溢出的基础，

it's
它

made up it's a religion and
是一种宗教，

i'm not here to argue beyond that that's
我不会在这里争论，这就是

what i have come to to believe
我所相信的，

and that's how i operate and my results
这就是我的运作方式，我的结果

and the things that my students see
以及我的学生所看到的不言而喻的事情，

speak for themselves

we anticipate price seeking opposing
我们预期价格 寻求相反的

liquidity
流动性

okay so what does that mean
好吧，那么

well if you're looking at this diagram
如果你看这张图，这意味着什么？

imagine
想象一下，

if we could
如果我们可以

take
将

price as a
价格作为一个

conceptual idea it doesn't matter what
概念性想法，那么它是什么市场并不重要，

market it is but let's just say there's
但我们可以说有

two camps
两个阵营，

there's the informed or smart money and
即知情资金或聪明资金

that's represented by this small little
这是由这里的这个小圆圈所代表的，

circle over here

and then there's a larger collective
然后有一个更大的集体，

which is the speculative uninformed
即投机性的不知情

money there's a large influx all the
资金，

time of new
一直有大量新的

uninformed money coming in because
不知情资金流入，因为

there's a large influx of uninformed
大量不知情

money going out because they lose their
资金流入，因为他们失去了

account they blow
账户 他们会

up whatever equity they have in your
毁掉您交易账户中的所有资产，

trading account it's gone because of
因为

lack of discipline and a flawed logic
缺乏纪律和逻辑缺陷，

smart money traders when they look at
聪明的资金交易者在查看市场时

the marketplace

they're not looking at secret trading
不会查看秘密交易

indicators
指标，

okay
好吧，

there is no
没有

secret indicators
秘密指标，

just let me put that
让我说一下

to bed right now now there may be
现在就睡觉吧，可能有些

traders that have tools
交易者拥有工具，

okay that they like to measure price
他们喜欢用它来衡量价格

action with
走势，它

that's not like a stochastics
不像随机指标，

it's not like an rsi it's not like a
不像 RSI，不像

well anything you can find on a trading
井，你可以在交易平台上找到任何

platform list of indicators okay
指标列表，好吧，

those things are not reached for
那些

by informed money
消息灵通的资金无法达到目标，

what they're specifically looking at is
他们特别关注的是

time and price
时间和价格，

the most important thing is time
最重要的是时间，

because time
因为时间

that is
是

the most crucial element so time of day
最关键的元素，所以

is vital when we're engaging price
当我们参与价格

retail doesn't really have
零售时，一天中的时间至关重要 对时间有

any understanding
任何理解

or affinity for time except for the fact
或喜爱，除了

that they have time now to trade because
他们现在有时间进行交易，因为

they're in front of their computer or
他们在电脑前，或者

they have time to look at their phone
他们有时间在

while they're at work and they're
工作时看手机，并且他们正在进行

putting on trades okay that's the extent
交易 从智能货币的角度来看，这就是散户

of time when it comes to a retail

average trader
平均交易者的时间范围。

time

for a professional through the lens of
对于专业人士来说，时间

smart money

time is crucial because time
至关重要，因为

of day there are specific elements
一天中的时间范围内存在特定的元素，这些元素

in a daily range

that

really build the
确实会增加

likelihood of volatility to come in and
波动发生的可能性，而且

also

when short-term reversals are likely to
当短期反转可能

occur
发生时，

okay so
好吧，所以

i mentioned in previous lessons that
我在之前的课程中提到，

there's algorithms

that will start to gyrate

and cause price to run at specific times

of the day

if you were watching the
如果您

e-mini markets today you saw it happen
今天观看电子迷你市场，您会看到这种情况发生，有些算法将开始旋转并导致价格在一天中的特定时间运行

at four o'clock
四点钟

that was one of the times i gave and it
那是我给出的一次，

was relentless today
今天是无情的

smart money so that way i can make this
聪明资金，这样我就可以真正

real short and to the point
做空，并且

smart money looks
聪明资金看起来

to
会

cannibalize
蚕食

this group of trader
这群交易者，

so because they're typically wrong
因为他们通常

in their directional bias in their
在他们的交易中犯了错误

stop placement should they choose to use
如果他们选择使用止损，那么他们的止损位置会有方向性偏差，

one because a lot of traders don't use a
因为许多交易者

stop loss as a retail trader because
作为散户交易者不使用止损，因为

they're afraid
他们担心

they may expect the market to go lower
可能预期市场会走低，

and they understand that the
并且他们知道

highs above where they're at if they're
高点高于他们的水平 如果他们

in a very small window of profitability
处于一个非常小的盈利窗口，

unrealized profit means they're still in
未实现的利润意味着他们仍在

the trade but they don't have a stop
交易中，但他们没有止损，

loss in

now logic dictates that they should have
现在的逻辑表明他们应该有

a
一个

buy stop in to protect their position in
买入止损来保护他们的头寸

case the market screams against them at
如果市场对他们尖叫，

least it limits the amount of equity
至少会限制资金损失，

lost but
但

they may look at an old high and say
他们可能会看着旧的高点并说

okay i understand that my stop should be
好吧，我明白我的止损应该

above that but because of their infancy
高于该水平，但由于他们还处于起步阶段，

they have no idea where to put it above
他们不知道在哪里将其置于

that high they don't want to put it too
该水平之上 他们不想把它放得

shallow because it might go up and hit
太浅，因为它可能会上涨并击中

it and stop out their trade prematurely
它并过早停止他们的交易，

and or
或者

they don't want to put it up too high
他们不想把它放得太高，

and then it spikes through that reaches
然后它会通过到达

for them
他们的地方

and then it reverses and goes in the
然后它 反转并朝着

direction they're holding so they take a
他们持有的方向前进，因此他们遭受了

big loss and get stopped out so those
巨大损失并被止损，所以这

are the two
是

conundrums that a retail trader falls in
散户交易者陷入陷阱的两个难题，

to that pitfall that trap

and maybe you're nodding your head and
也许你正在点头并

smirking thinking man i was there a lot
傻笑思考的人我

i know and i can admit back in the 90s
我知道很多，我可以承认，早在90年代，

1992 1993
1992年，1993年，

that was what i was doing all the time
这就是我一直在做的事情，

you know i just didn't know what i was
你知道，我只是不知道自己在

doing and i was falling victim to myself
做什么，而且我

in just infancy not knowing
在婴儿期不知道，就成了自己的受害者，

but
但是

the smart money traders
聪明的资金交易者

are not looking at price
不会关注价格，

with

give me a pattern to trade off of you
给我一个交易模式，你

know a bull flag
知道，牛市旗形，

a wedge pattern or something of that
楔形模式或类似的东西，

effect

they're looking at
他们关注的是

liquidity
流动性，

what is the underlying narrative right
目前市场上的基本叙述是什么，它是

now in the marketplace is it bullish is
看涨的吗？

it bearish is the day's daily range
当天的日线波动

going to go higher but how's it going to
是否会走高，但如何才能

go higher is it likely to go lower at
走高？ 交易者可能

the beginning of the day first to sucker
首先会在当天开始时走低，

traders and going short
然后进行空头

run out sell stops they can acquire long
卖出止损，他们可以

positions at and then rally going into
在该位置获得多头头寸，然后 反弹将持续到

the close or maybe into the afternoon
收盘或可能持续到下午

and that would be the extent of their
，这将是他们行动计划的范围，

plan of action

and how does that speculative uninformed
以及投机性的、不知情的

money
资金

and its liquidity that it provides how
及其提供的流动性如何

can they utilize that that's the market
利用，这就是市场

efficiency paradigm it's efficient
效率范式，这

for smart money traders to view the
对聪明的资金交易者来说是有效的 从这个角度来看待市场，

marketplace in that perspective

versus
而不是

technical analysis
技术分析，

the mumbo jumbo things that traders put
交易者把这些胡言乱语

on their charts okay
放在图表上，好吧，

and you can lock me in there too because
你也可以把我锁在那里，因为当

the times where i'm trying to use the
我尝试使用

logic that i trade with and if it fails
我交易的逻辑时，如果它失败了，

i've done something wrong i've
我会这样做。  “我做错了什么，我对

interpreted price wrong
价格的解释错误，

i thought something was in price
我以为有东西在价格中，

and it wasn't there and it rolled over
但它不在那里，它滚到了

top of it and there it is that's a loss
它上面，那就是损失，

everybody's going to have a losing trade
每个人都会有一个亏损的交易，

okay
好吧，

but
但

i'm not
我没有

looking at price

with patterns
用模式来看待价格，只是

on the sake of just trading

for the pattern's sake in other words
为了模式而交易，换句话说，

just because i think i see a pattern
只是因为我认为我在那里看到了一种模式，

there

because there's a misnomer that goes
因为有一个用词不当，

around trade what you see
交易你所看到的东西，

well just like the trend is your friend
就像趋势是你的朋友，但

that trend is not your friend when it's
趋势不是一样 你的朋友，当它

at the end and it's reversing okay so
结束时，它正在逆转，好吧，所以规则

there's always a rule to the rule
总有规则，

there's always an exception to every
每条规则总是有例外，

rule okay and that's experience
好吧，这就是经验，

but what i've hopefully done in this
但到目前为止我希望在这个模型中所做的事情，

model so far and i promise this is the
我保证这是

end of the boring stuff we'll get into
结束 我们将深入讨论那些无聊的东西，

the nuts and bolts

i'm stripping everything down
我正在把所有东西都拆下来，

and placing components
并将组件

at their logical place and order so that
按逻辑位置和顺序放置，这样

way you can go in the price
你就可以立即确定价格，

immediately you don't need 18 months you
不需要 18 个月，你

don't even need four months
甚至不需要 四个月后，

it's immediate i've received a ton of
我立即收到了大量

feedback and i appreciate all that
反馈，我很感激

that you all can go into the charts and
你们所有人都可以进入图表并

see these things right away and some of
立即看到这些事情，

you actually started trading it i'm not
你们中的一些人实际上已经开始交易了，我并不是

asking you to do that i'm not trying to
要求你们这样做，我' 我并不是想

inspire you to do that
激励你这样做，

you need to study it more but that's how
你需要更多地研究它，但这就是多么

quick
快

and different all this is okay this is
和不同，这一切都没关系，这

not your typical
不是典型的信息

ict you know the stale
通信技术，你知道陈旧

boring stuff this is the things that
无聊的东西，这是

really work in the marketplace so
真正在市场上起作用的东西，所以

with that in mind let's continue
用它 请记住，让我们继续，

so i want to give a little bit more
所以我想提供更多

specifics about the fair value got that
关于公允价值的细节，

we have the rules
我们有规则，它

what it looks like so that way you
看起来是什么样子，这样你就可以

understand exactly what it is
准确地理解它是什么

and where it forms
以及它形成的位置，

because this is going to repeat
因为这每次都会重复

every single time it's going to be the
这将是

same logic that i'm gonna show you here
我要在这里向您展示的相同逻辑，

okay do not try to fancy dances okay and
好吧，不要尝试花哨的舞蹈，好吧，

try to turn it into some kind of a
尝试将其变成某种

mentorship course and rename everything
辅导课程，并用您的名字重命名所有内容，

with your name and and don't do that
并且不要这样做，

okay just
好吗？

take it for what it is
接受它的本质

i already know people are going to try
我已经知道人们会尝试

to take this and copy it and make
接受这个并复制它并用

courses out of it okay
它制作课程好吧

i've already given it to you for free
我已经免费给你了

if it helps you
如果它对你有帮助

then god bless you
那么上帝保佑你

okay all i'm asking for is just
好吧我 所要求的只是

appreciate the fact that i've taken the
感谢我花

time to put it out here for you
时间把它放在这里的事实，

so the bearish ict fair value gap
所以看跌的信息通信技术公允价值差距

this is institutional order flow and
这是机构订单流，

it's a pattern that you can see the
这是一种模式，您可以看到

order flow
订单流

actually coming into the marketplace
实际进入市场

when you look at like
时 你看看

depth of market
市场深度，

okay
好吧，

or if you study volume profile
或者如果你研究交易量概况，

that's a religion okay what you're
那是一种宗教，好吧，你

looking at
看到的

is data yes
是数据，是的，

but
但

your interpretation
你的解释

is a private
是私人

interpretation
解释，

it's

what you believe there may be a lot of
你相信可能有很多

other traders that have a similar
其他交易者也有类似的看法

mindset about that very thing but simply
对这件事的心态，但仅仅

because you think that
因为你认为这

doesn't make it true
不能使它成为现实，

it doesn't okay
那是不行的，

so what i'm trying to do is take my
所以我想做的就是用图表将我的

students
学生

into the marketplace with a chart
带入市场，基于

a time-based chart okay there's some out
时间的图表好吧，那里有一些

there that will say time-based charts
这会说基于时间的图表

are useless that's because they don't
是无用的，这是因为他们不

know how to use a time-based chart
知道如何使用基于时间的图表，

because algorithms the first element
因为算法他们操作的第一个元素

they operate under is time
是时间

hello
你好

quants
量化，

so we're looking at
所以我们正在研究看跌的

what does a bearish ict fair value gap
ICT 公允价值差距是什么

look like well if you
如果你

take a look at this diagram it's rather
看一下这张图，看起来不错，

crude i know
我知道它相当粗糙，

but you have a run preferably above some
但你的运行最好高于某种

kind of old high
旧的高点，

so the first candle is the high
所以第一根蜡烛是高点，下

and the next candle
一根蜡烛

is
是

the extended low that goes below it
延伸的低点，低于

the third candle is another continuation
第三根蜡烛 是另一个延续

candle but the main important factors
蜡烛，但主要的重要因素

are this it's a three candle formation
是，这是一个三蜡烛形态，

the first candle's low
第一根蜡烛的低点

has to be traded below
必须

on the immediate following candle
在紧随其后的蜡烛下方进行交易，

the next candle has to trade with an
下一根蜡烛也必须以

extended low as well that went below
延伸低点进行交易，该低点也低于

candle number two
第二根蜡烛，

but does not trade with a high
但确实如此 不以高点

that trades back to candle number one's
交易回到第一根蜡烛的

low
低点，

what that creates is this small little
这会产生一个小的

gap where one candle only traded from
间隙，其中一根蜡烛仅在

the range of the candle number one's low
第一根蜡烛的低点

to candle number three's high so that
到第三根蜡烛的高点的范围内进行交易，因此

little space that's occupied right there
那里占据的空间很小

what is actually occurring there is
实际上，价格

price

is only being offered on the sell side
只在卖方那里提供，

there

so imagine if you're painting your wall
所以想象一下，如果您正在家里粉刷墙壁，

at your home okay

and you take your roller you put it in
那么您拿起滚筒，将其放入

the paint and you put the paint
油漆中，然后将油漆

up against the wall
靠在墙上，然后

and you roll down
滚动

okay at first the first foot or so
好吧，一开始第一英尺左右，

there's going to be a
会有

an ample amount of paint delivered to
大量的油漆

the wall from your paint roller
从你的油漆滚筒输送到墙上，

but then as you keep rolling down
但是当你继续

towards the floor
向地板滚动时，

what will happen you'll start seeing
会发生什么，你会开始看到

these little pockets that look really
这些看起来像的小口袋 真的

porous
很多孔，

okay
好吧，

what do you have to do to fix that you
你需要做什么来解决这个问题，你

just change directions and start rolling
只需改变方向，然后开始将

the paint roller back up the same place
油漆滚筒滚回到你滚下的同一个地方，

you roll down

that's exactly what price does
这正是价格的作用，

there's an algorithm that delivers
有一种算法可以提供

efficient market delivery
有效的市场交付，

you can argue with me all you want
你可以和我争论 希望

you're not going to convince me i know
你不会说服我，我知道，

it

if you go into price action with that
如果你以

market efficiency paradigm perception
市场效率范式的认知进入价格行动，

looking for this characteristic in price
寻找价格的这一特征，

i promise you you will never look at
我向你保证，你永远不会再以

charts the same way again it'll unlock a
同样的方式查看图表，它将解锁

lot of things we're going to move the
很多 我们要移动矩阵的东西，

matrix

and neo finally sees the matrix as it
neo 最终看到了矩阵，因为它

really is in binary code ones and zeros
实际上是二进制代码中的 1 和 0，

he has clarity well that same event as
他很清楚，当你开始查看价格行为时，同样的事件

silly as it may sound ends up happening
可能听起来很愚蠢，最终会发生

when you look at price action when you

start looking at it from this
从这个

perspective so let's go back into that
角度来看，让我们回到

analogy with this

between this candle is low and this
这个蜡烛低和

candle is high we only have cell site
蜡烛高之间的类比，我们只提供了蜂窝站点，

offered so that's like taking the paint
所以这就像把油漆

and applying it to the wall and drawing
涂在墙上，然后

down with the roller
用滚筒往下画，

but now as you pull down there's little
但是 现在，当您向下拉时，

pockets

right in here between this candle's low
在该蜡烛的低点

and this candle is high where price has
和该蜡烛的高点之间，

not been efficiently offered
没有有效地

for buyers
为买家提供价格的地方，

why how's that working
为什么效果如何？

well you have sell side being offered
您在这里提供了卖方，

here because the market's delivering
因为市场正在提供

lower prices it's offering continuously
较低的价格，它正在不断提供

lower prices between this candle is low
该蜡烛线处于低位

and this candle is high
和该蜡烛线处于高位之间的价格较低，

to efficiently balance out that little
以有效地平衡

inefficient area

at some future time the market's going
未来某个时间的那个小低效区域，当市场出现这种情况并且您看跌时，市场

to want to trade back into that
将希望交易回到该

area when it does
区域，这是一个

and you're bearish

that's a short signal okay you can go
短期信号，好吧，您可以

short and sell there with the
做空并在那里卖出，

expectation it's going to start to move
期望它将开始移动到

lower
更低的位置，

optimal formations of the bearish ict

fair value gap will be found after a run
在遇到买方流动性后，将发现看跌的 ICT 公允价值缺口的最佳形态，

into buy side liquidity so
所以

it's not a matter of going into charts
这不是进入图表

and looking for this little gap all the
并寻找这个小缺口的问题

time

this model i'm teaching you on this
我在这个 youtube 频道上教你的这个模型

youtube channel

is meant for you to look for
是为了让你寻找

periods where price runs above an old
价格高于旧

high then it breaks down
高点然后崩溃的时期，

and then you look for this pattern this
然后你寻找这种模式，这

is what it looks like
就是

you're not looking at anything prior to
你没有看到的模式 在这根蜡烛之前的任何事情都

this candle has absolutely nothing to do
绝对

with anything except for the fact that
与任何事情无关，除了

we treated above and on high that's a
我们在上方和高点处理的事实之外，这是一个

very simple logic isn't it and
非常简单的逻辑，不是吗？并且在

the run above a

single high
单个高点

or multiple highs like a double top okay
或多个高点（如双顶）上方运行可以吗？

either one of those fits this criteria
其中符合这个标准，

so what you're looking for is a pool of
所以你要寻找的是一个位于

liquidity

of buy stops resting above these highs
这些高点之上的买入止损的流动性池，

that's buy side liquidity
即买方的流动性，

smart money will want to trade up into
聪明的资金会想要进行交易

that and go short
并做空，

they may not be
他们可能不会在

engaging above the high they may miss it
高于他们可能的高点之上进行交易 错过它

just like any one of us that haven't
就像我们中任何一个还没有

been

ready to take an order and place it in
准备好接受订单并将其放入

the marketplace they may miss that
市场的人一样，他们可能会错过

this is their
这是他们的

saving grace right here this pattern
可取之处，这种模式

that's what smart money is looking for
就是聪明的钱正在寻找的

they're looking for that right there
他们正在寻找的 就在那里，

and then once they see that they go in
然后一旦他们看到他们

either with their limit order mark it in
用限价订单进入，就将其标记为

something to that effect
类似效果

and get short and the stock would be
并做空，股票将

above the high
高于高点，

okay there you go short and sweet done
好吧，你做空并完成，

that
这

is exactly what you're looking for for a
正是你所寻找的 对于

fair value gap so when you're doing your
公允价值差距，因此当您

annotations on your charts
在图表上进行注释时，

this is what you want to be doing
这就是您想要做的

all your back testing label
所有回溯测试标签

number one candle
第一根蜡烛、

the number two candle
第二根蜡烛

is always going to be where the gap
始终是缺口

resides
所在的位置

and then the number three candle gives
，然后是数字 三根蜡烛给出

you the lower end the upper end of the
了下端

fair value gap is going to be the low of
公允价值缺口的上端将是

candle number one
第一根蜡烛的低点

the lower end of the fair value gap is
公允价值缺口的下端将

going to be
是

the high of candle number three and the
第三根蜡烛的高点和

difference between candle number one is
第一根蜡烛之间的差值

low and candle number three is high
较低，而第三根蜡烛线较高，

that's the fair value you got
这是您获得的公允价值，

so
因此

the easiest entry would be trading just
最简单的入场交易是在

above candle number three's high
第三根蜡烛线的高点上方进行交易，

you can put a limit order right there
您可以在那里下限价单，

and be done
操作

simple don't have to worry about
简单，不必担心

guessing where to put your limit order
猜测该下注的位置 你的限价订单就

in it's right there
在那里，

place your stop
将你的止损放在

right above can number one
第一根蜡烛上方，

or you can put it above candle number
或者你可以将它放在第二根蜡烛上方，

two

but
但是

while you're learning how to use
当你学习如何使用

this that may seem like a lot of range
它时，这可能看起来像是一个

you want a lot of range when you first
很大的范围，当你 首先，

start out i'm assuming that all of you
我假设你们所有人

are brand new you may not be but i'm
都是全新的，你可能不是，但我是从

teaching it with that perspective in
这个角度来教学的，记住

mind

some of you
你们中的一些人

that have been with me for a longer time
已经和我在一起很长时间了，

you know how to reduce that stop and i
你们知道如何减少这种停留，我 我

know hearing that by some of you that
知道，听到你们中的一些

are new you feel like you're being
新人说，你们感觉自己被

slighted oh you're holding back no i'm
轻视了哦，你们在退缩，不，我在

protecting you because i know already
保护你们，因为我知道

some of you already are going out there
你们中的一些人已经在外面

trying to treat life money and you may
试图对待生活金钱，你们可能会这样做。

be reporting you're doing good but
报告你做得很好，但

you don't know what you're doing yet
你不知道自己在做什么，但

okay just
好吧，

trust me you got to practice and do a
相信我，你必须练习并做

lot of back testing then demo it
大量的回溯测试，然后进行演示，

then you'll get it
然后你就会明白

the bearish market structure shift
看跌的市场结构发生了

what does that look like conceptually
什么变化 从概念上看，

well you have the market trading higher
市场交易走高，

short-term little retracement then it
短期小幅回撤，然后

trades above an old high or the initial
交易高于旧高点或

short-term high that it trades above
高于此处交易的初始短期高点，

here

and then it breaks down
然后

once that low is broken
一旦突破该低点，它就会崩溃，

that's when the new
这就是新

trade idea is now
交易的时候 想法正在

being birthed you don't even know where
诞生，在经历这个过程之前，你甚至不知道

you're getting in at yet until you go
自己会在哪里入场，

through this process i'm going to show
我现在将向你展示，

you right now

the market will see a price delivery
市场将看到价格上涨至

of a rally

above an old high or highs
旧高点或高点上方

and then quickly shift lower that's this
然后快速转向更低 这

right here
就是

now the significance i'm placing on the
现在，我对“

term quick is linked directly to the
快速”一词的重要性与“

term displacement okay it's got to be
位移”一词直接相关 好吧，它必须充满

energetic it can't be a little lethargic
活力，不能是有点昏昏欲睡的

little move it's got to show a real
小举动，它必须表现出真正的

willingness to want to go lower
意愿 想要走低，

and preferably
最好

close
收在这个水平

below
以下，

that

if it does that that to me is a little
如果这样做的话，这对我来说就更

bit more significant
重要了，

whereas if we
而如果我们

just go through this low a little bit
只是像灯芯一样穿过这个低点，然后

like a wick and come back up um
回来，嗯，

that to me is not all that convincing
这对我来说并不是那么令人信服

i want to see that it has absolutely
我想看到它已经完全

displaced and then the candle closed and
移位，然后蜡烛收盘，

then we look inside this range here
然后我们在这里查看这个范围内的内容，

so when you're looking at market
所以当您查看市场

structure shifts
结构变化时，

this is all time frames so don't think
这是所有时间范围，所以不要认为

this is just the intraday version of it
这只是它的日内版本

but i'm specifically dealing with
但我专门处理日内交易，

intraday

so when we create that high that
所以当我们创造那么高的

high down to the low that breaks the
高点到突破

short-term low here so now we have that
短期低点的低点时，所以现在我们在该低点

shift in market structure there right
下方发生了市场结构的转变，即

below that low

that is the displacement low
位移低点，

this is your displacement high
这是你的 位移高，

so what's the big deal about that oh
所以这有什么大不了的哦，

you're just trying to add some words ict
你只是想添加一些词，ICT

sound smart that way don't you
听起来很聪明，这样不是吗？它表达的是

no it's conceptual ideas being expressed
概念性想法，

so what you have in between that range
所以你在这个范围之间有什么，

that right there
就在那里，

you're gonna be hunting your fair value
你会是 寻找你的公允价值

gaps because that's exactly where it's
差距，因为这正是它将形成的地方，

going to form

don't take my word for it every one of
不要相信我的话，

your examples are going to have this
你的每一个例子都会有这个哦，

oh

don't take my word
不要相信我的话，

that's
这是

the only thing to believe go into your
唯一值得相信的进入你的

charts and you will be convinced of it
图表，你 会在短期内确信这一点，

in short order

period

so if you're bearish
因此，如果您看跌

and you see price run above an old high
并且看到价格高于旧高点，

then it breaks below the old high and
那么它会跌破旧高点，并在

takes out a short term low

prior to that run above
突破短期低点之前突破

that short term low being broken
短期低点

draw that out in time that's your
那就是你的

displacement low
位移低点

and the high is your displacement height
，高点是你的位移高度，

so that range between here and here
所以这里和这里之间的范围就是

that's displacement
位移，

how do you know it's displacement how it
你怎么知道它是位移，它是如何在

closes down here below that low
这个低点以下关闭的，

is it just a real short little drop
它只是一个真正的短小下降，

below
低于

it might have a fair value gap but it
它可能有 一个公平的价值缺口，但它

also might be
也可能会

likely to go higher and create another
走高并创造另一个

high
高点，

so that's this is the secret to it here
所以这就是它的秘密，

knowing how we trade below that and if
知道我们如何在该缺口下方进行交易，如果

it's energetic a lot of movement big a
它充满活力，则有很大的波动，一根大而

big beefy bearish candle that closes low
强劲的看跌蜡烛，收盘价低于该缺口

below this level right there okay if we
这个水平就在那里，如果

have that as soon as we have that candle
我们有这个蜡烛

form
形态，就

start watching to see
开始观察它

if it creates a fair value gap in
是否在

between this low and this candle's
这个低点和这个蜡烛的

high or that range okay
高点或那个范围之间产生公允价值差距，好吧，

that's exactly where the fair value gap
这正是卖空的公允价值缺口

to sell short will form

if there is no fair value gap in here
如果这里没有公允价值缺口，就会形成

guess what you don't have a trade you
猜猜你没有交易，你

wait
等待

or go to another market
或去另一个市场，

because one of them is going to be there
因为其中一个市场

every single trading day okay every
每个交易日都会出现，好吧，每

single trading day
个交易日

this pattern forms
这种模式

are you telling yes i'm telling you just
都是你形成的 是的，我告诉你，

like that every single trading day
就像每个交易日都会

this pattern forms
形成这种模式，

every single day long and short
每天多头和空头，

but you have to look for it
但你必须

with this process
通过这个过程来寻找它，

okay
好吧，

everything i teach obviously is reversed
我教的一切显然都是以

the same way so i'll just go through
同样的方式反转的，所以我将简单介绍一下

this a lot quicker because this is
这快得多，因为这

already becoming a longer video than i
已经成为一个比我想要的更长的视频，

wanted it to be but bullish ict fair
但看涨的ICT公允

value gap again institutional order flow
价值差距再次机构订单流

pattern and it's three candles formation
模式，它是三根蜡烛形成，

the

candle here is number one the second
这里的蜡烛是第一根蜡烛，

candle here
这里的第二根蜡烛，

and the third candle there
那里的第三根

candle number one's high
蜡烛 第一个的高点

that is the low of the fair value gap
是公允价值缺口

candle number three's
蜡烛的低点 第三个的

low is the high of the fair value gap
低点是公允价值缺口蜡烛的高点

candle number two is where the fair
第二个是公允

value gap will be formed
价值缺口将形成的位置，

so that is your favorite value gap and
因此这是您最喜欢的价值缺口以及

everything

you would expect to see in form of a
您期望看到的一切 以

market run below an old low or multiple
市场运行低于旧低点或

lows for sell side liquidity
卖方流动性的多个低点的形式，

once it starts trading higher and takes
一旦开始交易走高并

out a short term high that's not being
出现短期高点，这里没有

shown here okay cause i'm showing you
显示，好吧，因为我正在向您展示

the pattern itself this is what you're
模式本身，这就是您的情况

looking for okay this separation between
寻找三根蜡烛之间的分离，

three candles

that's the criteria
这是

you have to blend in the logic of a
你必须融入

market structure shift that's bullish
看涨的市场结构转变逻辑的标准，

so what does that look like you have a
那么这看起来像你的

market trade below no low
市场交易低于不低点

and maybe go a low another
，也许走低另一

leg lower and create a run into sell
腿走低并创造一个

stops

once that occurs then you're looking for
一旦出现这种情况，就会遇到卖出止损，那么您就会寻找

a run higher that takes out a short term
一个走高的机会，以突破短期

high
高点，

and it closes above it with an energetic
并且收盘于该高位上方，并以能量

displacement higher
更高的位移走高，

once you see that then you have a trade
一旦您看到，那么您就有了一个交易

idea being birthed you don't have a
想法，但您没有

trade entry yet until you determine if
交易入场，直到您确定它是否

it has a fair value gap where does that
存在公允价值差距，该差距

reside

between the displacement high

and the displacement low

in between
位于

right before the market structure is
市场结构被

broken bullishly and the low that ran
看涨突破之前的位移高点和位移低点之间，并且

into the cell stops
进入单元格止损的低点

that is your range this is exactly where
是您的范围 正是

you're looking for a fair value guy
您正在寻找公允价值人员的地方，

so in that range
因此在该范围内，

that's where your bullish fair value gap
这就是您看涨的公允价值缺口所在的位置，

resides if there isn't one there you
如果没有，那么您

don't have a trade
没有交易，

is that not specific and clear it's
那么不具体且清晰，它得到了

perfectly illustrated there's no
完美的说明，没有任何

ambiguity to it it's exactly the logic
歧义 这正是

you're going to use going forward it
你今后要使用的逻辑它

does not change it doesn't mutate into
不会改变它不会变异成

anything you don't bring something else
任何东西你不会把其他东西带

into it you don't add something else
进去你不会添加

that some other educator has taken my
其他一些教育者拿走了我的

stuff and twisted it up and try to make
东西的东西 把它扭曲起来，试着让它

it sound like something new and they've
听起来像一些新的东西，他们

created themselves no
自己创造了不，

this is what you're supposed to be doing
这就是你应该做的，

if you do anything other than this
如果你做除此之外的任何事情，

you're not going to get the results
你将不会得到

you're looking for and you're not going
你想要的结果 你不会

to find
发现

my ict fair value got
我的 ICT 公允价值没

okay
问题，

all right so let's go into the price
所以让我们来看看

action you survived you made it here
你在这里生存下来的价格走势，

so here we have the 15 minute timing
所以这里我们有从今天开始的 15 分钟时间

frame from today this is the e-mini
框架，这是 e-mini

nasdaq and this is a 15-minute timing
纳斯达克，这是 15 分钟时间

frame this is where i tell you to start
框架 这是我告诉你开始的地方

this is your bellwether chart
这是你的领头羊图表

naked chart okay pause the video
裸图 好吧暂停视频，

and look and see if you see anything of
看看你是否看到

any importance which swing high
任何重要的东西

would you anchor
你会锚定哪个摆动高点

where is there a
哪里有买入止损

stop run on buy stops

when you're ready to listen to the rest
当您准备好收听

of the video unpause the video
视频的其余部分时停止 取消暂停视频

some of you never pause the video
你们中的一些人从不暂停视频

alright so we have 8 30 marked here okay
好吧，所以我们在这里标记了 8 30 好吧

very specific right element of time 8 30
非常具体的正确时间元素 8 30

why because there's news that comes out
为什么因为有消息出来了

okay
好吧

employment data came out today
就业 今天数据出来了，

so at 8 30
所以在 8 点 30 分，

the market
市场

from that point on here look to the left
从这个点开始向左看，

what do you see what's the first swing
你看到什么是第一个波动，

how you come to right there
你是如何来到右边的，那

is that hard
是那么困难，

was that
那是

was that complicated
那么复杂，

no very simple
不是很简单，

so this high here
所以这里画出这个高点

draw that out in time and you'll get
及时出局，你会在

this right here
这里得到这个，

okay
好吧，

but watch
但是

with this run right there on a 15 minute
在 15 分钟的时间范围内观看这个跑步，

time frame

what do you do with it
你会用它做什么？

well you start stripping down from a top
你开始从上到下脱衣，

down five minute four minute three
五分钟四分钟三

minute two minute one minute
分钟两分钟一分钟

so once you have this level on your
因此，一旦您

chart on a 50 minute time frame
在 50 分钟时间范围内的图表上看到该水平，您就会

you drop down to your five
下降到 5 分钟，所有

everything's transposed from the 15 to
内容都从 15 分钟转移到

the five minute you can see it trades
5 分钟，您可以看到它在

above it here
此处交易高于该水平，

and the market starts to trade lower
并且

when it's trading lower in here
当市场在 5 分钟内交易较低时，市场开始走低 在这里，

you're going down into what
您将进入

the four minute
四分钟，

here we have here is there a fair value
这里有一个公允价值

gap in here yet
缺口，但

nope there's one right there
不，那里有一个，

see that
看到就在

right there
那里，

so we traded below this swing low
所以我们在这个波动低点下方进行交易，那里

there's a fair value got right there you
有一个公允价值，您

can enter there right on this candle's
可以进入 就在这个蜡烛的

high
高点，

you can go short there what's the rules
你可以在那里做空，有什么规则，

do you remember what the rules were
你还记得规则是什么吗，

you can put your stop above
你可以把你的止损设置在这个蜡烛的高点之上，或者是

this here or the swing high
摆动高点，那里有一个

there's a swing high right there
摆动高点，那里有

candle number one
一个蜡烛，

or the swing high
或者是摆动高点，它是否

does it hit your stop
触及了你的位置。 停止，

no this might be more than you're
不，这可能超出您

willing to absorb
愿意吸收的金额，

but there's micros
但是有些微量

you're only trading
您只能交易

two dollars per handle there
每个手柄 2 美元，这

it's not twenty dollars per handle okay
不是每个手柄 20 美元，好吧，

or four ticks
或者 4 个价格变动，

it's two dollars for each tick or 50
每个价格变动 2 美元，或者

cents each tick so that's not a lot of
每个价格变动 50 美分，所以这不是

money being risked there but
那里有很多钱冒着风险，但

i want to go down and really fine tune
我想下去并真正对其进行微调，

it so i'm dropping down through
所以我会在

all the time frames five four
所有时间范围内下降五四

three

two one and if i'm being completely
三二一，如果我对

honest with you i have those charts all
你完全诚实的话，我已经将这些图表全部

open
打开了

at the same time across my desk
同时在我的桌子上，

so i'm constantly referring to all of
所以我不断地提到所有

them now you can do that
这些现在你可以

cycling through rather quickly
很快地循环浏览，

and just look for the form
只需

in the two-minute chart
在两分钟图表中寻找表格，

you don't have a fair value gap in here

until there as well same entry and you
直到这里没有公平的价值差距 也有相同的入场点，您

can put a stop there as well
也可以在那里设置止损，

and on the one minute chart
在一分钟图表上，

we have the run here
我们在这里运行，

the break below
突破

the short term low here
短期低点，这里

fair value gap
公允价值缺口

straight up into that look how many
直接向上，看看

times it gives you a chance to get in
它给了您多少次机会 进入

this candle that's one
这个蜡烛，那是一

two
二三，

three

then it continues even lower so you're
然后它会继续更低，所以你会

getting a really really tight entry
得到一个非常非常紧的入场机会，

there

now
现在

some of you gonna say oh yes guys talk
你们中的一些人会说哦，是的，伙计们谈论

about hindsight
后见之明，我已经

i got you covered
覆盖了你，

i actually went in and traded this today
我实际上今天进入并

on trading view
在交易中进行了交易 查看，

and you'll see me entering right here
您会看到我在这里进入

and writing down and taking out my
并写下并在

exits

below

an old low but i'm going to also teach
旧低点以下退出，但我还将教

you
您

how you can
如何

use the model here and use the exit
使用此处的模型并使用

strategy i use today
我今天

for external range liquidity
用于外部范围流动性的退出策略

oh something new so let's go over to
哦，有一些新东西，所以让我们转到

trading view
交易视图

all right so i'm going to kill two
吧，所以我要

bursts of one stone here
在这里杀死一颗石头的两次爆发，

i don't
我不

use the replay button this is going to
使用重播按钮，这将是你

be the first time you've ever seen me
第一次看到我

use it but it's only for the
使用它，但是 这只是为了

purpose of teaching
教

how you if you can't watch live data
你如何在无法观看实时数据的情况下

okay

just

use this i guess is the best thing you
使用这个，我想这是你能想到的最好的选择，

can i guess have

as an alternative

also i'm not sure if i mentioned this in
我也不确定我过去是否提到过这一点，

the past but if you are going to
但如果 你要去

tradingview.com and you're pulling up
tradingview.com，你要调出

the symbol
符号

nqh2022 and you're going into a
nqh2022，你要进入

one-minute chart
一分钟图表，

the data is delayed here and to be quite
这里的数据有延迟，说

honest which i don't recall if it's 10
实话，我不记得是10

minutes or 20 minutes or i don't know
分钟还是20分钟 或者我不太

exactly i don't remember what the delay
清楚，我不记得延迟是什么，

was but i pay the four dollar a month
但我每月支付四美元的

subscription rate to get the e-mini data
订阅费来获取电子迷你数据，

and
而且

i also have a professional account so
我也有一个专业帐户，所以

i'm not sure if that four dollars a
我不确定这四美元是否有效

month is because i have a professional
一个月是因为我有一个专业

account
帐户，

or if it's just four dollars for anyone
或者如果对任何人来说只有四美元，

so you'll have to investigate yourself
所以你必须调查自己，

to see if that's something you want to
看看这是否是你想做的事情，

do

you don't need to have that data while

you're learning okay
你在学习时不需要拥有这些数据，好吧，

you can use this function here so while
你 可以在这里使用这个函数，所以虽然

i do have real time data because if i
我确实有实时数据，因为如果我

didn't you'd see like a little orange d
没有，你会在这里看到一个小橙色的 d

up here letter d
字母 d，

that would uh basically communicate to
这基本上会与

anyone that would see the chart that
任何看到图表的人沟通，

it's a delayed data
这是一个延迟的数据

this is live data and i have it scrolled
是实时数据，我将其滚动

to this morning
到今天早上的

for february 3rd 2022
2022 年 2 月 3 日，

and i have my chart delineated with the
我用

15 minute high with that level and
该水平的 15 分钟高点描绘了我的图表，

i'll show you this and then we'll zoom
我将向您展示这一点，然后我们将

back out to a 15 minute chart you can
缩小到您的 15 分钟图表 可以

see everything as it was because i'm
看到一切，因为我

going to show you there was actually a
将向您展示

trading

entered on this today
今天实际上已经输入了一笔交易，

but
但是

you want to have a vertical line dealing
您希望在交易时需要一条垂直线交易，您

needed on trading the way you do that is

simply go in here
只需在这里

pick the vertical line and drop it right
选择垂直线，然后

there at 8 30
在 8 点 30 分把它放到那里，就

and there it is okay
可以了，

so
所以

for the replay button and i feel weird
对于重播按钮来说，我觉得

just doing this because i just don't do
这样做很奇怪，因为我只是不

it but i have to do it because i know
这样做，但我必须这样做，因为我知道

students
学生

need this resource while they're
在学习时需要这个资源

learning okay
好吧，

but i i don't use this my mentorship
但我不使用这个，我

that paid me to get education knows i
付钱给我接受教育的导师知道我从来

never even use this okay but i'm showing
没有使用过这个，好吧，但我向

you so that way you can back test and
你展示，这样你就可以回溯测试和

practice and look at price action in a
练习，并以有意义的方式看待价格行为

way where it means something more than
不仅仅是

just looking at a static chart
看静态图表，

all right so
好吧，所以

it started at the 8 30 hour our line
它从 8 点 30 小时开始，我们的线

here is at that 15 minute high so what
位于 15 分钟的高点，所以

we're expecting is a run above that high
我们期望的是高于该高点，

okay
好吧，

and i'll keep it kind of quick i don't
我会保持它的速度

want to spend too much time with this
不想花太多时间在这上面，

so clicking the play button
所以点击播放按钮，

we're running above a short term high
我们正在运行在短期高点之上，

right here there's a fair value got
这里有一个公平的价值，

right there hit that now watch it should
现在观察它应该

sell off that's not what i want i want
抛售，这不是我想要的，我想要

to use this high back here but if you're
的 使用这里的高点，但如果你是

a scalper you could take that low out
黄牛，你可以在那里拿低点，

right there and that would have been a
这也将是

trade there as well but for the daily
那里的交易，但对于日线

range which is much more significant
范围来说，这是更重要的，

i'm using the 15 minute high i'm bearish
我正在使用 15 分钟高点 i' 我看跌

one day i'm expecting lower prices
有一天，我预计价格会更低，

because we've already went up a lot on
因为我们已经在日线图上上涨了很多，

the daily chart

so now if you're waiting all day you
所以现在，如果您等待一整天，您

might look at this and say oh i missed
可能会看到这个并说哦，我错过了，

it there's nothing for me to do don't
我无事可做，不要

think like that okay because the equity
不要这么想，因为

market opens at 9 30 stock markets start
股市在 9 点 30 点开盘，

getting really busy and volatile around
在这个时间范围内，股市开始变得非常繁忙和波动，

that time frame

and we're coming up on it in a few
我们将在几分钟内讨论这个问题，

minutes here

and usually not always but usually the
通常并不总是如此，但通常是

first

run at 9 30
在 9 点开始第一次运行 30

is opposite

to what the real move you want to be
与你想要做的真正走势相反，

doing not every time now here here's a
不是每次都在这里，这是

930 volatility look how crazy it gets
930 的波动，看看它变得多么疯狂，

okay it's creating a low
好吧，它正在创造一个低点，

with another low here so there's what
这里又一个低点，所以这就是在

what's building underneath that
下面建立的东西，

sell stops traders are being induced
交易者被诱导进入卖出止损

into thinking long trades go long go
认为多头交易会做多，做

long go buy and get in there and go high
多，买进，走高，

buy low sell high right
低买高卖，对吧，

but it's it's sloppy in here
但这里很草率，

but it's keeping these lows over here
但它使这里的低点

intact
完好无损地

above these highs that's where my
高于这些高点，这就是我的

interest is okay
兴趣所在，

so i don't have a trade until we get up
所以我没有 交易，直到我们升到

above this level there
这个水平之上，

and this is on a one minute chart
这是在一分钟的图表上，

okay small little shallow run
好吧，小一点的浅运行，

we want something that's going to push
我们想要一些能够

through it
推动它的东西，

no favorite value got filmed anyway
无论如何，没有最喜欢的价值被拍摄下来，

okay i just paused it right there now
好吧，我只是在那里暂停，现在

look at this initial poke above that
看看这个初始值 戳到

high that we've drawn a line on it went
我们画了一条线的高点之上，

above it
高于它，它

it went down yes did it create
下跌了，是的，它是否在其中产生了

any fair value gaps in it no every
任何公允价值缺口，没有每根

candle overlaps there's no gaps there
蜡烛都重叠，那里没有缺口，

okay there's also no swing low taken out
好吧，也没有取出摆动低点，

so there's nothing in here yet
所以这里什么都没有 但

now we have a higher high running above
现在我们有一个更高的高点运行在

this high and the high we're looking at
这个高点之上，并且我们

on the 15 minute timeframe which is
在 15 分钟时间范围内看到的高点（

denoted by that horizontal line
由水平线表示）

right there now we have the likelihood
现在我们有可能

we if we're watching it live we're
如果我们正在观看直播，我们会

waiting to see does it
等待 看看它是否会

break lower
向下突破，

if it breaks lower
如果它向下突破，那里有一个

where is there a swing low
摆动低点，

right there

so if we can trade down below that swing
所以如果我们可以在该摆动低点下方进行交易，

low

and as soon as it does that
一旦它出现，就

look in the highest high that forms
查看形成的最高高点

and that low
和该低点，

see if there's a fair value got the
看看是否有一个公平的低点 价值得到了形式

forms

right there
就在那里，

we went below it
我们在

after taking out the high
取出高点后低于它，这

here's your number one candle
是你的第一根蜡烛，第二

the number two candle
根蜡烛

and the number three candle
和第三根蜡烛，

so there's your gap right in here
所以这里有你的缺口，

so if it trades back this candle's high
所以如果它回溯这根蜡烛的高点，

plus

i don't know one handle
我不知道 一个手柄

or
或

one tick maybe two ticks whatever
一个刻度，也许是两个刻度，无论

whatever you believe is an ideal entry
您认为什么是理想的入场点，

for you the easiest one to is just go
最简单的方法就是在

one tick

above that and removes all the doubt and
该值之上移动一个刻度，并消除所有疑虑，并且

there's no guesswork there there it is
无需猜测，它在那里，

and where's your stop loss going to be
您的止损将在哪里

above the high of candle number two
高于第二根蜡烛的高点，

or you can use above
或者您可以使用上方

candle number one which creates a swing
第一根蜡烛，这会产生一个波动

high okay whichever one you can afford
高点，无论您能负担得起哪一根，都可以，

and allows you
并允许您

to put the trade on
进行交易，

some of you are going to look at to say
你们中的一些人会说

oh this is too much risk okay then don't
哦，这风险太大了 好吧，那么不要

take the trade i'm just i'm giving you a
进行交易，我只是给你一个

model that works
模型，

boom right there that candle

if you had a limit order right there
如果你在那里有限价订单，那么你会在蜡烛上繁荣，

that would trip you in going short and
这会让你做空，

your stop would have to be above here
你的止损点必须高于这里

another one right there there's your
另一个就在那里，你的

second entry right above this candle
第二个入场点就在这根蜡烛的上方，

here that's entering that's your limit
这里正在入场，这是你的限价

order getting in go short
订单，做空，

same stop
同样的止损，

third
第三个

opportunity
机会

almost completely closes in all that
几乎完全在所有该

range right there see that
范围内关闭，就在

right there
那里，

if you see that live it feels like it's
如果你看到现场，感觉就像它正在

going to keep going higher because this
消失 要继续走高，因为这根

candle at one time when it was at the
蜡烛在处于高位时

high was all green and bold
是全绿色且大胆的，

you need to trust and train yourself
您需要相信并训练自己在

to look at this pattern as it's forming
这种模式形成时观察它，

because once you see dozens of it
因为一旦您看到数十个这种模式

occurring
发生，

it changes your perspective you don't
它就会改变您的观点 不要

get scared in fact it's
害怕，事实上，

fascinating to anticipate okay it went
预测是很有趣的，好吧，它走到了

here so now
这里，所以现在

it's going to go lower so at that point
它会走低，所以在那个点上，

right there at that entry

from this candle's low to this candle's
从这个蜡烛的低点到这个蜡烛的

high where's about 50
高点，大约有 50 左右，

about right here right

so
所以在

before we go any further where do we
我们进入任何之前 进一步，我们如何

take our profits

well you have a fair value gap right
更好地获取我们的利润，你有一个公允价值差距，就

there right
在那里，

you see that
你看到

same thing just going up candle number
同样的事情，只是上升第一根蜡烛，

one

it's high kindle number two
它是高点，第二根和第三根蜡烛的

and number three the low the range
低点，第一根

between candle number one's high and the
蜡烛的高点和

third candle is low that's your favorite
第三根蜡烛之间的范围是 低这是你最喜欢的

value gap so if you're selling short up
价值差距，所以如果你在这里卖空，

here

you can buy it back below here because
你可以在这里买回来，因为

you're below 50 of the range that it
你低于从高到低的范围的 50，

range

from high to low you're at a discount
你在

down here so there's your first target
这里有折扣，所以这是你的第一个 目标

remember those equal lows down here i
记住这里同样的低点，我

was telling you about what's below that
告诉你低于

sell stops
卖出止损的价格，

so you want to be taking profits here
所以你想在这里获利了结，

and or here this is ideal okay
或者这里这是理想的，好吧，

let's go back and watch the rest of it
让我们回去看看剩下的，

right there that's it
就是这样，

these are minute candles so you're
这些都是分钟蜡烛，所以 您

selling short here or maybe you entered
在这里卖空，或者也许您在

on the first one here so that's minute
这里输入了第一个，所以这是

one so one minute two minute three
一分钟，所以一分钟二分钟三分钟

minute four minute five minutes six
四分钟五分钟六分钟

minutes seven eight nine ten eleven
七八九十十一

minutes
分钟，

and you have
您有

10 20 30 40 50
10 20 30 40 50

we'll call it 60
我们会打电话 它 60

we'll just call it 60. 60 handles
我们就叫它 60。几分钟内 60 个手柄

in minutes

okay
好吧，

that's
这

literally over a thousand dollars
实际上是超过一千美元的

in a matter of time that would probably
时间问题，

be

longer spent for someone that smokes a
对于吸烟的人来说可能会花更长的时间

cigarette

think about that
想想，

if you are going to hold it
如果你要拿着它

focusing below these lows down here okay
聚焦在下面 这里的这些低点好吧，

trust the bias
相信这种偏见，这种

that type of move right there is
走势的

intended to upset traders and get out
目的是让交易者感到不安并退出，

and if they trailer stop lost too short
如果他们的拖车止损损失太短

and aggressively they get knocked out
并且激进，他们就会

right before the big move comes down
在大走势下降之前被淘汰出局，

takes out the

lows down here

so we're looking at
所以 我们正在看

right in here well let's look for 14
这里，让我们寻找 14

680.
680。

there it is

now
现在

is that a lot of time
有很多时间在

getting short here
这里变短，

weathering some of this you already took
其中一些您已经在这里进行了

first partial down here
第一部分，

so even with this pulling back your stop
所以即使拉回您的止损仍停

stays here
留在这里

you use the first partial
您 使用第一个部分

to
来

kind of like quench that desire to roll
抑制想要滚动

your stop don't do that
止损的欲望，不要这样做，

if you do that you're probably gonna get
如果你这样做，你可能会被

stopped out because you don't have the
止损出局，因为你没有

understanding or the experience to know
理解或经验来知道在

where to place a protective stop while
哪里放置保护性的

it's being trailed

once it takes this low out down here and
一旦它跌破这里的低点，就在它被追踪的时候停止，

if you want to hold on to position then
如果你想保住仓位，那么

you can roll your stop to here
你可以将止损滚动到这里，

but not before why because you've taken
但不能在此之前，因为你已经取得

out a significant intermediate term low
了一个重要的中期低点，

this low
这个低点

that is high on a one minute chart
很高。 在一分钟图表上，

that's an intermittent term
这是间歇性的长期

price swing
价格波动，

so it's taken out here
因此在这里将其取出，

but it's also a full target
但它也是在

for selling short up here and getting
这里卖空并在

out down here so what was the
此处卖出的完整目标，所以

rough price level we used
我们使用的粗略价格水平是

well let's look at the high here
多少，让我们看看这里的高点

14 we'll just call it 14 800 just for
14 我们 为了便于数学计算，我们将其称为 14 800，

sake of the math

so
因此

100
100

100 handles is 14 700 and then we have
100 个手柄是 14 700，然后我们有

the 80

fourteen thousand six eighty so
8014,0680 个手柄，因此

120
120 个

handles
手柄，

that's a significant price move
这是一个重大的价格变动，

using exactly what i've taught in this
完全使用我现在在该模型中教授的内容

model

now

for those out there to
那些人会

say oh this
说哦，这个

replay button he uses the replay button
重播按钮是他第一次使用重播按钮，

that's the first time and make sure you
并确保您

remember the date
记住日期，

because that's the first time you see me
因为这是您第一次看到我

ever do

market replay on trading view
在交易视图上进行市场重播，

so if you look at this area in here
所以如果您在这里查看这个区域，

i'm going to show you paper trading
我 我将向您展示模拟交易

account oh i said we were going to talk
账户哦，我说我们要

about that
讨论的是

here is the account history
这是账户历史记录，您可以将

here you go the time
时间

put a shorter on let's take a look at
缩短一点，让我们看看

where that actually occurs on the chart
图表上实际发生的情况，

and i'll show you the execution
我将展示 你的执行

right
就在

there two
那里，两个

minis
迷你一万

fourteen thousand seven ninety two and a
四千七九十二个

half and i think i was reading that
半，我想我

wrong down here because i was showing
在这里读错了，因为我正在向

you the exit
你展示退出是的关闭

yeah

close the short position yeah i read it
空头头寸是的我读

wrong sorry
错了抱歉

so the entry price here
所以这里的入场价格

selling short two minis at 14 792 and a
卖空 两个迷你车价格为 14 792 半，

half

using the favorite value
使用最喜欢的价值，在

got holding on to it

first partial here
这里保留了第一部分，一万

fourteen thousand six seventy five and
四千六七十五，

then the limit order i had here
然后我在这里的限价订单

was fourteen thousand six forty seven
是一万四千六四十七，

so
那么从总体上看，

how does that look on the grand scheme
这看起来怎么样？

of things

getting short here with that logic below
在这里，单元格下面的逻辑在

the cell stops

down here and in the limit order there
这里停止，在那里以极限顺序停止，

and

hopefully you've got something from this
希望你能从中得到一些东西，

and you've seen that there is
并且你已经看到，它

obviously
显然

more to it than just fluff
不仅仅是绒毛，

it keeps repeating how many examples
它不断重复

have you seen already since i started
你有多少例子 自从我开始

teaching this it's there and these are
教这个以来，它就在那里，这是

the two
两个，

this is the first
这是第一个

uh order covered and this is the second
订单，这是第二个

one okay
订单，好吧，

don't look at this and say oh my gosh
不要看这个并说哦，我的天哪，

he's got 52 return and one day on first
他有 52 的回报，并且在第一笔交易的一天，

trade

that's nothing
这是 没什么，

that's nothing but i don't want you
没什么，但我不想让你

thinking that's what you can do okay
认为这就是你能做的，好吧，

don't think that please don't think that
不要认为，请不要认为，

at all all i want you to do is practice
我想让你做的就是练习

on

this logic
这个逻辑，

it's a simple process
这是一个简单的过程，

so now
所以现在

in closing
结束

i revisited the idea of
我 重新审视

this high to that low that's your range
这个高点到那个低点的想法，这就是你的范围，

okay
好吧，

if you put a fibonacci on that
如果你把斐波那契放在那

man i tell you i wish i had this stuff
个人身上，我告诉你我希望我有这个东西

and i was coming up
，我来了

god coming in here for free look at this
上帝免费来到这里看看这个，

so we have 50
所以我们有 50

that's your equilibrium so everything
这是你的 均衡，所以

above that price level because this low
高于该价格水平的一切，因为从低

to that high that's our price run
到高，这是我们的价格运行，

and

50

below it is discount so there's your
低于它的 50 是折扣，所以你的

little fair value got right there you
公允价值就在那里，你会

see that
看到，那就是

that right there

that's your target
你的目标在那里

going short there
做空，

but this is internal range liquidity
但这是内部流动性范围

because it's internal
因为它是

relative to this low and this high that
相对于这个低点和这个高点的内部范围，

range so it's in the middle of that
所以它位于该

range which makes it internal range
范围的中间，这使得它成为内部范围

liquidity
流动性，

what is the stops below these lows down
低于这些低点的止损是多少，

here
在这里

external range liquidity
外部范围流动性

so
所以

partials
部分

internal range
内部范围

external range
外部范围

your trade
你的交易

very simple logic isn't it
非常简单的逻辑是 是不是

is there a lot of moving parts
有很多移动部件，

did i confuse you
我让您很困惑，

simple isn't it
不是吗？

you may still have questions because you
您可能仍然有疑问，因为您

may be entirely brand new to charting
可能对图表

and trading that's normal
和交易完全陌生，这是正常的，

but by practicing and following along in
但通过练习并遵循

this in this video series it's an
本视频系列中的操作，您可能仍然有疑问

ongoing mentorship it's not going to
持续的指导，

stop next week okay
下周不会停止，好吧，

this
这

will help you understand but i have to
会帮助你理解，但我必须把

give it to you in bite-sized pieces
它分成小块给你，

because i give you too much
因为我给你太多了，

you know it's
你知道这对

not going to be meaningful to you
你来说没有意义，

but the logic hopefully even if you
但逻辑希望是均匀的 如果你

don't understand what i'm
不明白我

drawing you to in your own chart like
在你自己的图表中吸引你的是什么，就像

you can't find it yet on your own chart
你在自己的图表上还找不到它一样，

i'm showing you exactly where it forms
我会向你展示它的确切形成位置，以及

and is every example i've shown you
我向你展示的每个例子

happening in the time of the day
一天中的时间

the same way each time and is it
每次都以相同的方式执行，它是否

performing as i taught it
像我教的那样执行是的，这

yes

that's a model that's a trading plan
是一个模型，是一个交易计划，

that's an executable idea
是一个可执行的想法，

that you can go in and engage with a
您可以进入并使用

demo account
模拟账户，

and over time
随着时间的推移，

you get good at this
您会擅长这个，

you determine what you want to do with
您确定 你想用它做什么

it i'm never going to say go and trade
我永远不会说去用

live money with it
它交易活钱，

but
但

i already have people already that have
我已经有人已经

been trading for a while
交易了一段时间了，

they're a little bit more versed than
他们比

some of you if you're brand new it's
你们中的一些人更精通，如果你 全新的，

okay but
没关系，但是

traders that have been doing live fun
已经进行现场有趣

trading for a while
交易一段时间的交易者

this really resonated with them
这确实引起了他们的共鸣，

and they could see it and it wouldn't
他们可以看到它，但

enter this week and they were catching
本周不会进入，他们正在捕捉

trades
交易

real trades
真实的交易，

and

like i said i don't want the credit for
就像我说的我不想要 功劳，

that

but
但

i already know this stuff works it's
我已经知道这个东西有效，它正在向

sending me emails telling me that this
我发送电子邮件，告诉我这

is amazing and it's great
太棒了，太棒了，

please don't do that you don't need to
请不要这样做，你不需

do that i already know it works i'm
要这样做，我已经知道它有效，我正在

giving it to you so that way you can be
给你它 这样你就会

fascinated by it okay this is just one
对它着迷，好吧，这只是

model

of dozens that i have and this is the
我拥有的数十个模型中的一个，这是

stripped down version so hopefully
精简版本，所以希望

you find insight and
你能找到洞察力，

obviously you know benefit from
显然你知道

following it and if you don't
遵循它会受益，如果你不

you know
知道，你知道

i'm sorry i didn't scratch that itch for
我' 抱歉，我没有为您解决这个问题，

you i'm sure if you study other things
我相信如果您

in my youtube channel you'll probably
在我的 YouTube 频道中学习其他内容，您可能会

find something else that tickles your
找到其他让您

fancy until i talk to you next tuesday
感兴趣的内容，直到下周二我与您交谈为止，

enjoy weekend and be safe
享受周末并注意安全

