all right folks welcome back this is

episode 9 for the 2022 ict mentorship on

youtube

this lecture is going to be on power 3

which is accumulation manipulation and

distribution

and new york pm session opportunities

all right so we're looking at the nasdaq

e-mini futures

this is the continuous chart on trading

view

so if you look at

the daily range where we've been

we're inside this range here okay so we

have

this swing high

and this swing low now why am i picking

these two reference points well namely

this is the low

most recently after taking out this

short term low

so we've dug into all the sell side

liquidity resting below that low

we retraced back up inside of this high

to that low

so

we went back up into

a premium

the range high to low

running a fib just to get the 50 level

that gives us equilibrium

anything below that is a discount

notice how the market traded down

on monday

into a deep discount

but did not

take out these lows over here

but look how we closed on monday

we had an indecisive candle

the body was basically absent the

opening close was essentially

the same thing

if we have that and the markets trading

down into a discount

even though we might have

a low down here that we're targeting

this may require a retracement

now notice at the close of monday's

trading we had an imbalance from this

low

and this

high on tuesday's trading overnight

the equities markets

had a run up into this

imbalance here so this fair value gap

was retreated to in here

this low

and this high

will look at that in reference to the

lower time frames

this lower level is the low end of the

fair value gap on a daily chart

and this level up here is the upper end

of the fair value gap

i'm taking your attention to monday's

trading

and i want to talk a little bit about

power three which is accumulation

distribution

and manipulation okay so

generally my teachings are like this if

i'm bullish

i'm expecting the opening price to be

near the low of the day or the session

then it trades lower making some

important low

and then rallies

creates a high

and then closes near the high of the day

now

it's not important for you to try to

predict the closing price

what i'm trying to train you to

anticipate

is the likelihood of the market making

some kind of a

fake move like a judas swing okay judas

swing is the false move

typically

in london and in new york session there

are fake runs that start off a move

and i walked you through it last week on

my community tab where i outlined the

actual judas swing for that particular

day

using the fair value gap i outlined the

the low i was only off by a quarter of a

point for the low end of the range and

it created the low of the day

the idea is what i'm going to show you

here as well

on monday

we had price drop down overnight

consolidated and then we have a little

bit of a rally ahead of the equities

open okay so in here

we have 8 30 in the morning

if you look

at 8 30 what do we have we have the

highs over here

they're suspect because they're

relatively equal highs there but look

what we left here

ahead of 8 830.

we had this huge imbalance

so

if we run these highs out

after the open at 9 30

it's likely to trade down into that and

rebalance but watch what it does it and

we trade up into that level here which

creates the fair value gaps low end

parameter

remember this is monday's trading

it sells off so this line isn't here on

monday

that's not what we're looking at we're

looking at the likelihood of coming back

down into this area here

after taking these highs out

if it does so if it trades back into

this imbalance

that's a good

candidate to go along now

the imbalance in here if you go to the

left of it you can see the down closed

candles that's your bullish order block

the market trades down hits the order

block and it's an afternoon trade so it

starts to rally

and then consolidates into close

overnight

we create a

wicked run last night this was an it ran

last night and

most of all the move for today

was done before we even got to the

opening of the morning

had a little bit of a retracement

after 8 30

and at 9 30

we consolidated

i'll talk a little bit about that as a

market profile in a moment but

then we drop down

create an important load of the day and

then we rally it got real close to the

fair value gaps high end parameter

but didn't get to it

we don't need it's just like i was

mentioning here you don't need to try to

predict

the closing price with power three which

is

accumulation

manipulation so in other words if you're

bullish it opens where you think it's

going to trade higher it's going to be

most likely a smaller move

lower that's the move you want to try to

go in and hunt along if you miss it you

want to try to get along real close to

where the opening price is now the

question is going to be is where's the

opening price

well

i like 8 30 okay you can use the opening

price here at 8 30

draw that out in time did we go below it

yes did we go inside the imbalance yes

did we take out a short-term low yes did

we hit order block yes was it an optimal

trade entry yes

lots of factors there

over here same thing opening price here

did we trade lower than that yes did it

go even lower than that later on in the

afternoon yes

then it rallied taking out the relative

equal highs here and again gravitating

towards that upper end of that fair

value gap on the daily chart

now i'm in a five minute chart on that

same

february 14th

and i want to take you closer to what

price is done in here

that imbalance the lowest portion of it

here with all the down closed candles

here now this is anchored to the daily

bullish order block

but you can see how we traded into it

here

with one two three four down close

candles that is a

complete order block on this time frame

so consecutive down closed candles right

before

a

price surge that has an imbalance

that's how you find your order blocks

okay so a high probability order block

would be your narrative or your bias is

bullish

you're looking for displacement that's

this right here

where the market runs real quick

higher

and the down closed candles you want to

mark that out

and anticipate a return back into that

now again this level is not there yet we

don't know this level until monday's

close

so don't be tricked thinking that i have

this level here and i knew it was going

to go right to that level and turn i'm

not suggesting that at all what i'm

suggesting is is watch what happens when

it creates that high

it breaks down

all this price action here

gets overran

into a retracement back down into this

imbalance here the low of this candle

and the high of this candle that right

there that's your favorite value got

with an order block

and optimal trading entry

rallies even though it's sloppy it's

still continuously driving higher

this high

at the close

on this day here at say 4 30. okay 4 30

in afternoon to me that's like the close

for me

no no it trades a little bit

later than that and then closes for a

little while and it also technically

closes when the bell rings at four

o'clock p.m you know local time in new

york

because there's a little bit of trading

past that i like to just look at 430 and

just consider that where we are in terms

of what we've done for the full range

and then determine what i have left for

maybe in balance or

liquidity pools

here is

that drop down

here on a one-minute chart

it's digging into that order block right

here

if you look real close

let me go back up one slide i want you

to see what i'm showing you here

right here

this price action see 14 140 14 120

this little area right here i'm looking

at on a one minute chart

14 140 14 129 in that vicinity

see that small little gap right there

see that

see the swing high

we trade above it

create a fair value gap there trade down

into it

this is an afternoon trade this is two

o'clock in the afternoon

local time in new york

inside the order block

inside the fair value gap

inside a retracement

of the fair value gap

that sets the stage of a market run up

into

a higher

retracement

now we don't know

if this is going to be the closing

parameter for a daily fair value gap

we don't need to know that yet

but this is a likely scenario to go long

and we can look for a run

back up into this range here

or run the buy stops above here or maybe

inside here

sloppy run but nonetheless it's still

pressing higher

now here's today on the 15th of february

2022.

notice what we had

with this enormous price run overnight

in technically the london session

now a lot of you're going to ask would i

have caught this no

no i wouldn't have caught it i would

have missed it and i would if i was a

week i wouldn't have seen it coming

let's put it that way

so

this right here was a complete surprise

to me when i woke up saw it

but i want you to think about when you

have these overnight runs that were

basically these big moves overnight

before the session begins in new york

when you're trading equities

this also works with 4x2 so it's

important try not to chase price this is

what i mean by don't chase it don't

chase it

last week when i was commenting and

outlining the nasdaq and giving you a

fair value gap real time explaining to

where i thought it was going to draw

down to and it created the new york

session low of the day

okay that's what i was outlining just

take a look at go back and look at

you'll see it's it's pretty obvious

the same logic i'm amplifying that here

okay overnight what was the market doing

it was rallying so when we open up

at 8 30

do we go in here and start buying it

just because it's gone up overnight no

we don't chase it you have to wait no we

don't chase it we have to wait for more

information what information are we

waiting for well typically whenever you

see a big run up or a big run down

there's a consolidation that takes place

shortly after

now not always sometimes it just keeps

on ripping higher or lower and

you'll either miss a move or if you get

lucky maybe you can participate in it

but

this is what i typically look for so

there's a lot of range movement

overnight

which overnight

um two o'clock in the morning to

five o'clock norm okay

if we get a big run like that which is

what we're seeing here

right away in my mind i'm thinking

don't trade a lot

don't expect

a lot of in and out in and out perfect

perfect precision

wait for a real significant price move

otherwise you're gonna get chopped up

now what does that mean well when we

have it opening here 830

look to the left what do we have we have

this high here and we have the low over

here

we can use this one because they're

relative equal but i like this one why

why do i like this one

what's below it

fair value got

see that

so it's likely to trade down after it

creates this sloppy opening look at all

this movement in here

now

as a personal

study

there's two or three youtubers that i

watch that trade the equities market

indices and

i'm not trying to say anything bad about

them i just like to listen to what

they're thinking

because they don't look at the market

like i do

i'm not suggesting that they're not

profitable because they show live trades

they get in the trades they take them

and sometimes they win and sometimes

they don't

but i'd like to read

kind of like a squawk box

what their interpretation of price is

and they're looking at this area in here

and

it's

back and forth they think if it could if

it goes here it's gonna go there if it

goes here if it's gonna go there it's

all these scenarios are going through

you know randomly in their live streams

so when i'm watching price

i'm listening

for them to want to be a buyer

so when they're trying to be a buyer

that means they're they're already

hunting

a continuation of this move here

i want to see a low form

now this is what we have for the today

we we start going lower first so that's

good we create a pseudo judas swing but

did it create a nice low and turn away

from it

look at all this back and forth

and it created these suspect lows in

here relative equal lows there's going

to be cell side building up below that

cell stops okay

when it starts to go higher

anyone that was long every night they're

going to jam their stop loss right

underneath that

okay

when this occurs that's the very

scenario i'm looking for now right away

in my mind here's what i want you to

understand if there's a big move

overnight

for equities this is not forex okay this

part is not forex it's just for trading

like nasdaq dao and e-mini s p

if there's a big run overnight

avoid the new york session don't even

mess with the new york session

wait until the other side of lunch

at one o'clock in the afternoon new york

time and then anticipate the new york

lunch lows taken out or the new york

morning session lows which is what we

have here

notice how we rallied up

we didn't take out the relative equal

highs here that was formed ahead of

seven o'clock in the morning notice that

now this over here

we know this range

up here is the high end of that fair

value gap why do we know that because

the 14th stopped trading

and it had the indecisive candle on the

daily chart so it's likely that we might

trade up into this range high and this

is that range low so if we can draw down

below that low it was formed initially

in new york session

we have a fair value gap over here with

sell side

while we have yet to take out the buy

side equality here

at around i don't know 14 575

and then

get up to that fair value gap high

or the the boundary of it okay kind of

like the resistance level of it

so this is the draw on liquidity and we

have a minor draw liquidity here with

buy side liquidity

look what we have in terms of price

action

the nasdaq drops down taking out the

sell side digging into that fair value

gap see that look at the bodies of the

candles didn't that mean

how it just

respects that level back here now that's

not random okay these are algorithmic

principles that are in play

and these markets are unbelievably

precise when they are in better

conditions right now

if you've been trading with live funds

or if you've been trying to follow price

action there's been a lot of it makes a

run then it goes into this choppy

sideways and it's very frustrating if

you're trying to get like sustained

price moves or if you don't know how to

operate in these

like these sloppy little ranges like

this

i personally don't think that this is

high probability trading you can get

chopped up you can get losing trades you

can draw your account down

if you don't control yourself you can

blow your account in these types of

conditions

how do you avoid that how do you avoid

running out your account and then

scaling back if you're a high frequency

type of a trader how do you draw back on

the frequency and look for the better

setups what i'm showing you here you

wait you don't chase the overnight run

and you wait for them to give you a low

that everybody overnight will want to

put their stop loss right beneath that

after it starts to rally above it

it's even better

when you don't have this high taken out

yet see how i took it up here and it

just went right down for him

that's engineering liquidity

it runs up

consolidates creates a low

starts to rally and everybody's thinking

i don't want to lose my profits

i don't want to lose out on making more

money but i have to put a stop loss

right here because the books tell me i

have to do that so i did the same kind

of stuff folks i'm not trying to talk

down to anybody but i'm just repeating

what a retail trader's mindset would be

and the logic behind this okay so the

narrative with this day was

the stops were trailed below these lows

the afternoon session again creates the

low of the day

takes the sales liquidity out into a

fair value gap and then rallies now in

here i'm going to teach you a little bit

more about that much

notice we don't really have a fair value

got down here but it gives us the basis

for expecting the price to start to

rally into the afternoon

now

at two o'clock in the afternoon

1400 on this

trading view chart

that starts two o'clock in afternoon new

york local time

we have the market trading down into and

in balance over here liquidity resting

below these relative equal lows is taken

out

so what are we looking at we've seen a

price run that we don't think needs to

come back down there because the logic

is the overnight stops have been ran out

down here there's no reason for the

market to want to come back down there

but

we have

this low

and these relative equal lows here

post new york lunch new york lunches

noon to one o'clock in the afternoon new

york local time

so the imbalance we trade down into that

what's the likelihood of it coming all

the way through the imbalance and then

going after that low not likely not

likely not after seeing this around here

they don't want to give these traders

another chance to get back in they got

stopped out so it's going to be a little

bit more sneakier when they make these

new setups that continue into a higher

run

so they take out the sell side below

these relative equal lows

take those stops out and then it rallies

then drops back down now here watch

we have a swing high

right here

it breaks it

does it trade above that yes was it

energetic yes does it have a fair value

gap yes

so now the market trades down into it

here

creates a short-term low you could be a

buyer there there's nothing wrong with

that but say you missed it say you just

mean this is a one-minute chart say you

missed it and the market starts to run

off like this but then it gives you

another opportunity i've had many times

trades formed just like this where

i was looking for something i was

waiting for a setup to happen

either

my cell phone's

buzzing or

i grab a drink

it's just outside of reach i gotta go

walk over to the other end of the desk

grab it and then all of a sudden here

you go

i miss it it takes off

the fair value gap

is even better

when you have the sell side equity

resting below short term low

and the drop down into it here

you can use that low

as your entry or minus one tick okay

this short term load forms

at 2 34 p.m

now if you look at the low figure up

here that value represents that candle

right there so that's why you see a

highlighter here when i took a

screenshot i'm holding underneath this

candle so that way the reference points

up here

are directly related to this candle so

you can see the low is fourteen thousand

five hundred twenty eight and a half

so you could be a buyer on a limit at

fourteen thousand

five hundred twenty eight and a quarter

or maybe if you wanna try to reach for

the you know the twenty even number

either way that's a nice place to put a

limit order in

the short-term low down here

after the fair value gap forms

that's where your stop-loss is that's

the rules

so you have an entry point

your stop

and between the two of them it works out

to be

okay let's say you have

14

14 and a quarter

in terms of risk

okay so 14 and a quarter points or

handles

of total risk and let's assume that you

were trading on six contracts on the

micro

you're essentially looking at

buying

and risking

eighty five dollars

to make about three hundred dollars

so

it's about three point five to one

reward the risk

thereabouts i'm roughing i don't have a

calculator in front of me folks just you

do the math

now here this value is important because

i want you to see in these conditions

you can't expect it to be perfect you

can't be

you know expecting to be in there at the

lowest point no draw down no heat on the

position and then it just goes in your

favor don't think like that

you can see on this candle if you would

have bought here

you would have had nine points

of heat okay or basically 54. if you

were trading six micros

now obviously it goes up more than that

if you're trading one

mini because it's 20

per

handle

but overall this is a nice little setup

with the afternoon

using the logic over here even it

doesn't give us a

very gap the you know the setups that

i'm teaching you to use using the fair

value gap

afternoon taking the stops it provides

the baseline for

bias for the afternoon

now what did i teach you here

i taught you that you can use these

reference points

with

the underlying sentiment that's already

in motion

if you didn't trade overnight and take

that big run i didn't get any of that

run i didn't do anything with that

if

you miss that it doesn't matter because

that is something that's going to give

you more insight and it tells you when

to avoid the morning session don't trade

it

everybody's going to be doing what

think about it everybody woke up and saw

these markets and they all wanted to do

what they wanted to buy it because it's

going up a lot

and they want to chase it

that idea leads many times to

losing trades

and then it starts this cycle where you

go into this

chasing chasing chasing and then when

the market does these sideways

consolidations and sloppy choppy market

conditions

it it's a little like a blow torch

on your account if you don't know how to

stop or if you don't know what you're

doing

you can literally talk yourself into

millions of trades

and then draw the account down

last slide and just to hammer this down

this is zoomed in on a one-minute chart

swing high broken fair value cat right

there and we have

that short term low here unloaded in

here so that was where you would be

basically entering one with that idea

trading below that is where the sell

stops are

trading below that now it goes below

that

now some of you have mentioned in the

comment section

does this invalidate the fair value gap

no it does not

the idea is the fair value gaps well

look at the look at the body of this

candle here isn't that respecting that

yes so in my mind i'm thinking well i

know prices sometimes especially the way

it is right now it's very volatile

so i'm permitting a greater level of

imperfection

in price delivery

and then

using the logic of the fair value gap as

the basis for my entry idea

and then using this thought premise

which it didn't get it didn't get here

it didn't stop you out

you had basically what

five

what was that five or so

uh more handles

before you would have been stopped

now watching it live might make you a

little nervous

but at some point folks you're going to

have to get used to if you're going to

trade like this in these really little

time frames

and you're trying to be very nimble

you're gonna have to

learn to trust the setups and let the

stops do their jobs and if they if it

gets stopped out it's just one trade you

got wrong it's not your career

look for the next one

now

i'm going to throw this in here as a

bonus but you know

take it for what it is

it rallies here takes off and does not

take out that

the bot said liquidity resting above

here did not get taken here yet and then

we had this

imbalance

and it trades down into it and then hits

what the order block

that's a buy and you can if you miss

this one you can pick up this one based

on the lodge i teach on the youtube

channel so this is actually something

that's taught in the youtube channel

okay

this whole pattern here

is exactly

right out of my high probability short

term

trading or scalping series i can't

remember exactly what the title was

but uh this pattern is right in that

and then it runs for that liquidity

there so there's two setups there so

i've took something from the free

lessons that's already on the youtube

channel and also amplifying something

i've been teaching in this mentorship

series hopefully you found this one

insightful and so i'll talk to you next

time be safe

