all right folks
好吧，大家好，

well

we're here
我们在这里，从

so technically this is the first
技术上讲，这是

teaching i gave you guys an introduction
我给你们提供的第一个教学，

video obviously if you haven't watched
显然，如果您还没有看过

that one yet go to the playlist on my
该视频，请转到我的 YouTube 频道上的播放列表，

youtube channel

and please watch that one because it'll
请观看该视频，因为它会有所

help at least establish the
帮助 至少

in my opinion the proper expectations
在我看来建立适当的期望，

that way you understand what you're
这样你就能理解你在

getting involved with here
这里所涉及的事情

and at least it gives me a chance to
，至少它给了我一个机会来

kind of like break the ice
打破僵局，

and show you
并向你展示

the contrast of what you may be
你可能

expecting versus what i intend to
期望的与实际发生的对比 我打算

deliver

all right so this first installment is
交付，所以第一部分

going to be elements to a trade setup
将成为交易设置的要素，

all right so
所以从

coming out of the gate i just want to
大门出来我只是想让

let you know that this is predominantly
你知道，这主要是

going to be

a

futures index
期货指数

trading mentorship okay
交易指导，好吧，

the idea is going to be presented in the
这个想法是 将在 Tradingview.com 上的纸面交易范围内呈现，

scope of paper trading

on tradingview.com

but what you're looking at here
但您在这里看到的

this is thinkorswim's live data these
是 thinkorswim 的实时数据，这些

are actual executions i made today
是我今天所做的实际执行，

and i want you to compare and contrast
我希望您与您

with what you see on
在

youtube and other educators where
YouTube 和其他网站上看到的进行比较和对比 教育工作者

they'll
他们会

tell that they can do this and they can
告诉他们他们可以做到这一点，他们可以

do that but
做到这一点，但

really i want you to compare and
我真的希望你能够比较和

contrast what you see here
对比你在这里看到的一切，

all right so we're looking at
所以我们正在研究

intraday price action for

nasdaq e-mini futures
纳斯达克电子迷你期货的盘中价格走势，

and this is actually
这实际上是

the the main focus of this mentorship
这次指导的主要焦点

okay
好的，

i believe
我相信

that

this market is
这个市场

worth studying i believe it is not just
值得研究，我相信它不仅

limited to nasdaq but i believe it's
限于纳斯达克，而且我相信

useful

to learn as a
作为一个

trader that views obviously the e-mini s
清楚地看待 e-mini s

p
p

the e-mini dial future and the e-mini
e-mini dial 未来的交易者，学习是有用的 e-迷你

nasdaq now evening nasdaq is a little
纳斯达克现在晚间纳斯达克有点

bit faster a little bit more aggressive
快一点，更激进一点

and
，

even with that you can still trade it so
即便如此，你仍然可以交易它，所以

i want you to think about
我希望你思考一下

what it means to watch price action and
观察价格走势意味着什么，并

understand what it's likely to do before
了解它之前可能会做什么

it does it now i'm not promising you're
我不保证你一

going to be able to do that right out of
开始就能够做到这一点，

the gate

what i'm going to show you is
我要向你展示的是

the

comparing contrast to how i can trade
我如何交易

versus what i'm promising to teach you
与我承诺教你的内容的比较

in this mentorship how to find specific
本指导如何

setups in your demo account okay or your
在您的模拟账户或

paper trading account i'm not trying to
模拟交易账户中找到特定设置，我并不是想

entice you to trade with live funds okay
诱惑您使用真实资金进行交易，

so we
所以我们

know this going in
知道教学中的内容

the teachings will be predominantly
将主要

through the scope of tradingview.com's
通过 Tradingview.com 论文的范围进行

paper trading
交易

module or just
模块或只是

hindsight data
后见之明的数据

now i already know some of your oh here
现在我已经知道了你的一些哦，

we go the hindsight guy
我们是后见之明的人，

well what you're looking at here is
你在这里看到的

actually live executions from today
实际上是今天的实时执行，

okay and i want you to think about if
好吧，我希望你考虑一下

you were able to trade a micro account
你是否能够进行微型交易 帐户，

and you were trading the nasdaq
您正在交易纳斯达克，

and
并且

you were able to capture
您只能捕获

just one of these moves which one would
其中的一个动作，您

you like to
想

learn how to
了解如何

find obviously you probably look at this
找到哪一个，显然您可能会看到这个

and think well i'd like to do all of
并想好我想做所有这些动作，

them

but i want you to think about which one
但我想要你 想想哪一个在

really stands out

off the entire chart and this is a
整个图表中真正脱颖而出，这是一个

one-minute chart
一分钟的图表，

which one really stands out and i'll
哪一个真正脱颖而出，我会给

give you a moment you can pause the
你一点时间，你可以暂停

video and unpause it when you're ready
视频，当你准备好时取消暂停。

some of you folks never ever pause it
永远不要暂停，

alright so
好吧，所以

obviously we can see how the market
显然我们可以看到市场如何

moves from here
从这里移动，

okay
好吧，

two orders executed here whenever you
每当你看到这个时，都会在这里执行两个订单，

see this

this is actually a reversal
这实际上是一个反转，

so if there is a trade on long
所以如果有多头交易，

it'll reverse and take you the other
它会反转并带你到另一个

direction okay and then this one here
方向，好吧， 那么这里

this is a reversal as well
这也是一个反转，

then a little another
然后又是一个

close
收盘，

and then another long
然后是另一个多头

entry
入场，

the exit
退出，

a short entry and then the cover okay
空头入场，然后是封面，好吧，

i'd like for you to consider what it
我想让你考虑一下

would take for you to find consistency
你需要什么才能找到一致性，

and how many handles how many full
以及有多少 处理

handle moves in an index futures
股指期货合约中有多少个完整的手数变动，

contract

that would satisfy you when i say a
当我说一个

handle that's essentially four ticks the
手数基本上是这些市场的最小波动的四个刻度时，

minimum fluctuation in

these markets

an example would be if you were trading
一个例子是，如果您正在交易

the e-mini s p and you were trading
e-mini s p 并且您显然正在交易

obviously the four
四个刻度

four five zero level and you went long
四五零水平，你就做多，

if it went to four four five one that's
如果它达到四四五一，那就是一个

a full handle okay or four ticks or
完整的手柄，好的，或者四个跳动点或

four times twelve dollars and fifty
四倍每手柄十二美元和五十

cents or fifty dollars per handle
美分或五十美元，

the nasdaq is 20 per handle so
纳斯达克是每手柄 20 美元，所以

it's slightly different
它略有不同，

but it's faster it moves a lot more a
但速度更快 它的移动量更大，

lot more handles a lot more aggression
处理更多的攻击性，

now it doesn't always move faster
现在它并不总是移动得更快，

sometimes
有时

we'll have
我们会

a lethargic price action in this
在这个

indices or another out of the three that
指数或三个指数中的另一个指数中出现昏昏欲睡的价格走势，即

would be the s p

the nasdaq and the dow
纳斯达克指数和

i personally don't trade the dow that
道琼斯指数 就我个人而言，交易道琼斯指数的

much but there's a lot of my students
次数不多，但我的很多学生

that love trading the ym
喜欢交易 ym，

but ym is the symbol for the futures
但 ym 是期货合约的符号，

contract and these three
这三个

markets have
市场为

the luxury for you that may not have the
您提供了奢侈的享受，但您可能没有

capability to put up to like 17 000
能力忍受这样的交易

margin if you were going to trade one
如果您要交易

full contract of the nasdaq futures uh
纳斯达克期货的一份完整合约，则需要 17 000 保证金，

most brokers unless you're using a
大多数经纪商除非您使用

discount broker they're going to require
折扣经纪商，否则他们会要求

you to have deep pockets and sense that
您财力雄厚，并感觉

you're going to have that about 17 000
您将拥有大约 17  000

and about 12 000 and a half for an
和大约 12 000 半

e-mini s p for futures contract okay
用于期货合约的 e-mini s p 好吧，

you take basically
你基本上只需要其中的

a fraction of that
一小部分，

and you can trade a micro on each one of
你就可以在每个市场上进行微型交易，

these markets but obviously it reduces
但显然它会减少

the number of

the tick multiplier because you're
刻度乘数的数量，因为你'

trading with a lot less technically
交易的技术杠杆要少得多，

leverage

so i'm going to get into all that but i
所以我将深入探讨所有这些，但我

just kind of like want to
只是想以

begin the conversation

informally but also that's kind of like
非正式的方式开始对话，但这也有点像向您展示

show you what it is that i do
我所做的

versus
与

what other people do
其他人所做的

okay so
比较 所以

i'm not trying to
我并不是想让

you know point my finger at anyone in
你知道我把矛头指向任何人，

particular but if you look around on
但如果你在 YouTube 上环顾四周，就会发现

youtube there are people out there that
有人

try to make a big stink about themselves
试图让自己大出风头，

and they'll try to
他们会试图

show
展示

results that may or may not be real i'm
可能会也可能不会的结果 说实话，我

not here to disparage that they could be
并不是在这里贬低他们

actually treating a live account i don't
实际上可能正在处理我个人并不关心的真实账户，

personally care but anyone that trades
但任何在

on think or swim they can recognize this
think 或 Swim 上进行交易的人都可以立即认出这张

chart right away
图表，

i posted a results and updated
我在 thinkorswim 上发布了结果并更新了

reflection on
反思

the thinkorswim or td ameritrade account
或 td ameritrade 账户

and it's on my community tab
，它在我的社区选项卡上，

i promise i won't beat you up too much
我保证我不会

with the community tab but that's my way
在社区选项卡上打败你太多，但这是我

of reaching out to you so if you
联系你的方式，所以如果你

subscribe to the channel and then when
订阅该频道，然后当

you subscribe to the channel you want to
你订阅你想要的频道时 要

toggle all notifications you want to
切换您想要

click that little
单击的小

uh i think it's like a bell icon and
呃我认为它就像一个响铃图标，

then all notifications that way anytime
然后每次

i post in my community tab it'll let you
我在社区选项卡中发布的所有通知都会让您

know otherwise it won't let you know so
知道，否则它不会让您知道，所以

it's my replacement to twitter which in
它是我的替代品 twitter 在

my opinion sucks
我看来很糟糕，

so if we look at
所以如果我们看看这

the ebb and flow

of all this here
一切的潮起潮落，

where the market's trading up and
市场的交易向上，在

between here and here
这里和这里之间，

it's
这不是

not a small number of handles it's a
一个小数量的手柄，而是

pretty respectful amount of handles it's
相当可观的手柄数量，这不是

not

a couple it's not a handful
一对，不是一个 少数

and then up here it's a reversal and it
，然后在这里，这是一个反转，它又

comes back down and i buy it back here
回来了，我在这里反向买回来，

in reverse so i'm selling short here
所以我在这里卖空，

and i'm buying long here
我在这里买多

740 the 720 that's 20 handles going long
740 720，这是20个手柄，在

here at
这里

720 i'm abbreviating the number just for
720做多，我缩写 这个数字只是为了

brevity's sake
简洁起见，

getting out at
在

732 12 handles
732 12 个手柄处退出，

then going along here
然后在此处

57 56 and then getting out at 784 and a
57 56，然后在 784 半处退出，

half

then going short
然后在 798 处做空，

at 798

and covering at 6.75
并在 6.75 处回补，

so i'll ask you which one of these
所以我会问您，您认为以下交易中的哪一项

trades do you think

is the one that you want to learn again
是你想再次学习的一个，把

putting all aside

the idea that you probably want to do
你可能想做

all these but i'm not promising you that
所有这些的想法放在一边，但我不会向你保证，

okay
好吧，

i'm gonna take you into
我将带你

how to find this setup here
如何找到这个设置，

notice the number of handles i'm not
请注意我的手柄数量 我不

promising you get this many handles but
保证你能获得这么多的句柄，但

the setups

and the logic behind it will help you
其背后的设置和逻辑将帮助你

find these types of frameworks
找到这些类型的框架。

framework is the foundation to a trading
框架是交易

model so you have to have an
模型的基础，因此你必须

understanding what is you're looking for
了解你正在寻找什么，

and that's really the only thing i'm
这确实是 今晚我要介绍的唯一一件事

introducing tonight is the idea of what
是

it is i'm promising
我承诺

to educate you with so that way you can
教你什么，这样你就可以

go in and find these setups on your own
自己进去找到这些设置，

you will not need
你就不需要

to be a slave
成为

to some kind of black box system you
某种黑人的奴隶 盒子系统，您

don't need to be a part of some kind of
不需要成为某种

signal generating gimmick you don't need
信号生成噱头的一部分，您不需要

to be a part of a signal service you can
成为信号服务的一部分，您可以

find these on your own

independent that's exactly what i'm
独立找到这些，这正是我

trying to frame in all of my students i
想要构建的所有内容 我的学生中，我

do that with my mentorship students that
和我的导师学生一起这样做，他们为

paid me for education
我支付了教育费用，

now here you are in my youtube channel
现在在这里，你们在我的YouTube频道中，

i'm telling you the same thing i'm
我告诉你们同样的事情，我正在

teaching independence that way you're
教导独立性，这样

not requiring any hand holding by me

once you understand the rules and you go
一旦你们 理解规则，你

through the processes and things i'm
完成我

going to teach you how to practice with
将教你如何练习的流程和事情，

you will not need

anything except for the chart itself
除了图表本身之外，你不需要任何东西，

that's it

and that's how
这就是

in my opinion and you can argue with
我的观点，

this if you want but i could care less
如果你愿意，你可以对此进行争论，但是 我不在乎，

if you could any of you would challenge
如果你们中的任何一个人会质疑

the idea that independent thinking is
独立思考不是

not the best way of doing it you want to
最好的方式这一想法，你们希望能够

be able to be unshackled okay and if
摆脱束缚，好吧，如果

you're part of a signal service or if
你们是信号服务的一部分，或者如果

you're part of a a approach that
你们是信号服务的一部分，那么我不在乎。 一种

requires you to use a
要求你使用

black box system
黑匣子系统的方法，

you're kind of held captive aren't you
你有点被俘虏了，不是吗，

so
所以

if you look at this
如果你看这个

this chart
图表，它

is clean
是干净的，

except for these little bubbles actually
除了这些小气泡实际上向

show you the transactions
你显示了

you don't really get
你实际上没有得到

any kind of
任何交易的交易

well

distortion

from your
你

reading of price action
对价格走势的解读有点扭曲，

i don't have a lot of graffiti on the
我在图表上没有太多涂鸦，

chart okay but the main takeaway here is
好吧，但这里的主要收获是

i want you to understand that
我希望你明白，

i don't hunt for three to five handles
我不会寻找三到五个手柄

and consider that legendary
并认为传奇

okay now
好吧 现在，

can you be profitable

if you take high frequency trades
如果您进行高频交易

and you do these types of trades
并且进行这些类型的交易，您

absolutely that's what algos do
绝对可以盈利，这就是算法所做的事情，

algorithms do that

but i'm trying to show you
但我试图

by contrast that there is a way that you
通过对比向您展示，有一种方法可以让您

can find setups that are outside that
找到超出该范围的设置

parameter of very small little handles
非常小的小手柄的参数

and doing lots of contracts so if you're
和做很多合约，所以如果你在

looking at this here and this
这里看这个，这

was say you're trading
就是说你正在交易

and you're trading a nasdaq micro
并且你正在交易纳斯达克微型

account
账户，

you're not making a lot of money on
你不会在这些波动中赚很多钱，

these swings

okay
好吧

i'm not making a lot of money on these
我并没有在这些波动上赚很多钱，

swings but i'm able to find
但我能够找到

these swings
这些波动，

and it's not these small little
而且这不是这些小的

increments okay
增量，好吧，

i'm going to teach you skill sets that
我将教你主要集中于此的技能组，

focus primarily on this

okay
好吧，

you want to find a nice price leg
你想找到一个好的 日内价格走势

intraday

i'm not promising you how to
我不会向你保证如何

buy sell short buy sell short buy sell
买进卖出买进卖出卖出买入卖出

short that's
卖出那是

that's mine okay i'm not teaching that
我的好吧我不会教这个

and then somebody's like oh you're a
然后有人会说哦你是个

jerk you're this you're that whatever
混蛋你就是这个你就是那个无论

i didn't promise that that's why i set
我 没有承诺这就是为什么我

the stage in the first introduction
在第一个介绍视频中设置了舞台，

video so that way we know what it is i'm
这样我们就知道它是什么，

teaching you

if anyone of you here don't want to
如果你们中的任何人不想

learn how to take this type of trade
学习如何进行这种类型的交易，那么我正在教您

you're welcome to not continue and turn
欢迎不要继续，关掉

this video off and go watch whoever okay
这个视频，去看谁都可以，

but
但

i think if you give it a chance you'll
我想，如果你给它一个机会，你会

find some amazing things that bring
发现一些令人惊奇的事情，这些东西可以让你

clarity to reading price action
清晰地阅读价格走势，

all right so we're looking at the nasdaq
所以我们正在关注纳斯达克期货

futures march delivery contract and this
三月交割 合约，这

is a trading view chart if you've never
是一个交易视图图表，如果您从未

used tradingview.com the way you would
使用过 Tradingview.com，那么您将

pull this symbol up is
这个符号向上拉的方式是

nqh2022
nqh2022

okay and this is a weekly chart
好的，这是周图表，

and i want you to think about
我希望您最好在

each week before the new trading week
新交易周开始之前考虑一下每周

begins

preferably on the weekend okay
在周末，好吧，我的

the idea is you want to try to get a
想法是，您想尝试

read on what you think that next weekly
了解一下您认为下周

candle is going to do is it going to go
蜡烛图会发生什么，它会走高

higher

or it's going to go lower
还是会走低，

you're not trying to predict the close
您不会试图预测收盘价

of the weekly candle that's important
每周蜡烛，这很重要，

okay you just want to see before this
好吧，您只想在

weekly candle opened up
每周蜡烛打开之前看到我们所

all we had was this indecisive candle
拥有的只是这个犹豫不决的蜡烛，

okay
好吧，

do you think that this candle that would
您认为在

have formed and opened here
此处形成并打开的蜡烛

is more likely to go higher
更有可能走高

or lower
或走低，

obviously with the benefit of hindsight
显然有以下好处： 事后诸葛亮，

here but i can tell you all of my
但我可以告诉你我所有的

students know we've been looking for
学生都知道我们一直在寻找

lower prices and i'll just give you a
更低的价格，我只会给你一个

quick short list as the reasons why
简短的清单，作为

number one seasonality okay seasonal
第一季节性的原因好吧季节性

tendencies it tends to go down around
趋势无论如何它往往会在

this time anyway
这个时候下降

we also have discussions about how the
我们还讨论了美联储将如何

fed is going to raise interest rates
加息，

stock market does not like that
股市不喜欢

we're also in earnings season there's a
我们也处于财报季节，

lot of volatility because of earnings
由于财报

and
和

those factors plus the underlying tone
这些因素以及

of the marketplace which i'll show you
我将展示的市场的基本基调，存在很大的波动性

when we get into the daily chart it just
当我们进入日线图时，

well it's heavy
它很重，

and this is where it was going to draw
这就是它要绘制的地方，

to okay
好吧，

did i expect this entire range to be
我是否预计整个范围将

delivered in one week
在一周内交付？

no
不，这

that's not important the point is i'm
不重要，重点是我

expecting the weekly candle to expand on
期待每周蜡烛 在

the lower end okay or go down
低端扩大，好吧，或者下跌

and gravitate towards this low which it
并倾向于

hasn't broken yet but i think that's
尚未突破的低点，但我认为这

what we're probably going to aim for on
可能是我们在

sunday's opening going in the monday's
周一交易中周日开盘时的目标，

trading so that's where i think it's
所以我认为这就是它正在绘制的地方

drawing to

and that's the
这就是

component i want you to focus on with
我希望你在分析中重点关注的部分，

your analysis what is the market likely

to draw to when i say draw two
当我说画两个时，市场可能会吸引什么，把

think of it as
它想象成

price
价格

being a paper clip okay
是一个回形针，好吧，

and then you you have this magnetic
然后你就会有这种磁力

impulse that specific price levels and
冲动，具体的价格水平和

seasonality okay will
季节性会

put on price it'll cause price to
影响价格，它会导致价格

gravitate towards certain levels and the
趋向于特定水平，而

measure of speed and magnitude that it

moves to get to these levels
达到这些水平的速度和幅度的衡量标准

you learn that over experience that's
你会了解到，通过经验，这

not something i can transfer it's
不是我可以转移的东西，而是

something you have to practice and see
你必须练习和观察的东西

and study and you get a rhythm for it
学习，你就会有节奏，

okay
好吧，

every educator knows what i mean by that
每个教育者都知道我的意思，

and every student that's been trained
每个接受过

successfully by any other educator will
任何其他教育者成功培训的学生都

not understand exactly what i mean by
不会完全理解我的意思，

that you just get a feel for it it's
你只是感受到它的

experience there's no way of defining
经验，这是不可能的

outside of that

in the early stages of your development
在发展的早期阶段，除了定义之外，

you want to at least try to focus your
您至少要尝试将注意力集中

attention on where that weekly candle is
在每周蜡烛

going to do now here's the thing
现在将要做的事情上，

it may start the first half of the week
它可能会在本周的前半周开始，

or maybe just one day expand lower and
或者可能只是一天展开 更低，

if you get a setup in that that's it
如果你得到了这样的设置，那么

you're done
你就完成了，这

that's how you start working towards
就是你开始努力实现一致性的方式，

consistency

no student ever
没有学生

should try to try every single session
应该尝试每天尝试每一节课，

every single day because the only thing
因为你所做的唯一一件事

you're doing is building an expectation
就是建立一种期望，

that you're going to be able to do this
即你' 我们

every single day properly and then if
每天都能正确地做到这一点，然后，如果

you do get a run
您在交易亏损

of profitability as soon as you get a
时立即获得盈利，

losing trade it's going to blow your
这会让您

mind and you're going to want to
大吃一惊，您会想要

correct it quickly and you're going to
快速纠正它，并且您' 我们将

start making irrational decisions and
开始做出非理性的决定，

then you enter that loser cycle i've
然后您进入我

talked about many times in the youtube
在 youtube 频道中多次讨论过的失败者周期，

channel so
因此

the only thing you're looking for is a
您唯一要寻找的是

likely

movement higher or lower based on the
基于每周蜡烛的可能上涨或下跌，

weekly candle okay that's all you're
好吧，这就是您的全部

doing

that sets your initial bias for the week
这样做会

on the daily chart you're looking for
在日线图上设置您本周的初始偏差，您正在寻找

swing highs and swing lows to get your
波动高点和波动低点，以获得您的

liquidity
流动性

and majority of your trading
和大部分交易

and the
以及

draw on liquidity what makes the market
流动性的吸引，是什么导致市场

go higher or lower it's predominantly
走高或走低，主要

found on this time frame okay so
发现 在这个时间范围内，好吧，所以

majority of your analysis should really
你的大部分分析实际上应该

be linked to this time frame right here
与这个时间范围相关，在这里

you have to have an assumption
你必须假设

whether you're going to be expecting
你是否会预期

that weekly candle to expand higher or
每周蜡烛会扩大或

lower that's your weekly bias but then
扩大，这是你的每周偏差，但然后

you have to go into the daily chart and
你有 进入日线图，

figure out basically where you are in
基本上弄清楚你在

the grand scheme of things on that

weekly range expanding higher or lower
每周范围内扩大或下跌的宏伟计划中的位置，

because we're looking for lower prices
因为我们正在寻找更低的价格

and we're looking for weakness
，我们正在寻找弱点，

the expectation is we want to see every
期望是我们希望看到每一个

short-term low

like this would be a short-term low this
像这样的短期低点将是一个短期低点，这

will be a short-term low and underneath
将是一个短期低点，在

those lows is going to be sell stops
这些低点之下将是卖出止损，

okay that's liquidity
好吧，

when i say
当我说

learn to start looking for where the
学会开始寻找

market's going to draw to it's drawing
市场将吸引到的地方时，这就是流动性 绘制

to
到

one of two things okay
两件事之一，好的，

it's drawing two stops which is
绘制两个止损，即

liquidity
流动性，

or it's running to an imbalance
或者现在正在走向不平衡，这是什么

now what's that mean
意思，

above old highs
高于旧高点，

buy stops
买入止损，

below old lows sell stops
低于旧低点，卖出止损，

imbalances is something like this over
不平衡就像这样，在

here
这里，一根

where you have one single candle pass
蜡烛线

higher and the previous candle's high is
走高， 前一根蜡烛的高点在

here and next candle is low is here so
这里，下一根蜡烛的低点在这里，所以

it only went up one candle nothing moved
它只上涨了一根蜡烛，没有任何移动，

down the overlap with that same delivery
与

on that price candle there so in other
该价格蜡烛上的相同交割重叠，换句话说，这

words that's an imbalance it's only
是一种不平衡，它只会

going higher and nothing else is here
走高，这里没有其他东西

to offset that and efficiently deliver
为了抵消这一点并有效地

price on the opposite end
在另一端提供价格，

now you've probably heard of the theory
现在你可能已经听说过理论

auction theory okay and
拍卖理论了，

folks hear me try to communicate some of
人们听到我尝试传达其中一些

these things and they'll run away with
事情，他们会逃跑，

oh he's just talking about auction
哦，他只是在谈论拍卖

theory and it's not just like when they
理论，这是 不像当他们

see me do a
看到我

rectangle or a box on a chart and you'll
在图表上画一个矩形或一个方框时，你会

see one in this video it's not supply
在这个视频中看到一个，这不是供求

and demand okay it's
关系，好吧，这就是它

just what it is you'll see it and you'll
是什么，你会看到它，并且

know right away after you've been with
在你看完之后你会立即知道 “已经和

me for a couple weeks that this is
我在一起几周了，我发现这是

entirely unique and there's nothing else
完全独特的，没有其他

like it and i'm certain the majority of
类似的，我确信

you are going to fall in love with this
你们中的大多数人都会爱上这个

model
型号，

so
所以

we're looking for lower prices we're
我们正在寻找更低的价格。”

looking for an expansion i'm using the
对于扩展，我正在利用事后

benefit of hindsight but i can promise
诸葛亮的好处，但我可以

you again
再次向你保证，

this was discussed we were looking for
这已经讨论过了，我们正在

lower prices in my paid group and if i
我的付费组中寻找更低的价格，如果我

did not say that i have a lot of
没有说我有很多

students that are making youtube
学生正在制作 YouTube

channels they are welcome to come out
频道，他们就是 欢迎站出来

and say i'm a liar
说我是个骗子，

so
所以

we're looking at
我们正在查看

the daily chart we're going to drop down
日线图，我们将深入

into
到

the hourly chart okay now what i have
小时图，好吧，现在我这里有

here is

a framework for looking at the weekly
一个框架，用于

range on an hourly chart so all i did
在小时图上查看每周范围 所以我所做的

was beginning on midnight new york time
就是从纽约时间午夜周一

monday's
的

candle
蜡烛开始，

and then friday's close and in the
然后周五收盘，周五

beginning of friday's trading at

midnight okay
午夜交易开始好吧，

now what i'm delineating here is the
现在我在这里描述的是

fact that we had a nice sell-off
我们

on thursday
在周四

and the market went into consolidation
和市场上经历了一次不错的抛售的事实 每晚都进入盘整状态，

every night

notice what happens here on friday
注意周五发生的情况，

this is that old low in the daily chart
这是日线图上的旧低点，

that's what we're thinking
这就是我们的想法，

and we're assuming that it's going to
我们假设它会被

draw to
吸引到，

because that daily chart there's lots of
因为日线图上有大量的

liquidity and large fund traders large
流动性和大型基金交易员

institutional traders
机构交易者

institutional
机构

mindset
心态

investors
投资者

will be looking at these old lows in old
将关注旧高点中的旧低点

highs

and
，

liquidity providers
流动性提供者

will be looking to take business in
将寻求在

around these same levels
相同水平附近开展业务，

so
因此

if we know that this level down here
如果我们知道这里的这个水平

is the old daily low again let me take
是旧日低点，让我再次将

it back up to the chart on the daily
其拉高 日线图上的图表

chart that's this low right here okay
就是这么低，好吧，

by dropping down into the hourly chart
通过下降到小时图上，

that level is here all i'm doing is
这个水平就在这里，我所做的就是将

transposing

those daily levels right to this hourly
这些每日水平转移到这个小时

chart
图上，

the entire week has been bearish
整个星期都是看跌的，

okay it's been going lower since the
好吧，它一直在走低 从一

beginning
开始

then we had consolidation in here
我们就在这里进行盘整，

the market creates this short-term high
市场创造了这个短期高点

and this short-term low what rests above
和这个短期低点，

that short-term high if you've taken
如果你记下

notes and been paying attention it's buy
笔记并一直注意的话，那么在这个短期高点之上的东西就是买入

stops what's resting below this low here
止损，在这里低于这个低点的东西是什么

sell stops
卖出止损

watch closely
密切关注

the market trades down initially
市场最初下跌

and takes out the sell stops why would
并取消卖出止损，为什么

it do that first
首先要这样做，

this is inducing shorts okay so it
这是诱导空头好吧，所以它会

engineers liquidity
设计流动性，

even if
即使他们的

the idea is that they
想法是，如果市场一直在盘整，他们

want to take the market down to this
希望将市场降至这个

level if it's been consolidating
水平

i like to see them do this type of move
我喜欢看到他们在这里做这种类型的举动，

here where it drops down first
首先下跌，

it's kind of like a sucker play
这有点像傻瓜游戏，

anybody that has a cell stop below here
任何在此处有牢房停留的人都

they want to sell on weakness
想趁弱势出售，

they're going to get tripped into the
他们将被绊倒进入

marketplace so now they're triggered in
市场，所以现在他们 被

short and then they start doing a run
短期触发，然后他们开始

against those traders and
针对那些交易者和

against those that were already short
那些已经

from this high so what are they doing
从这么高的位置做空的交易者进行挤兑，那么他们在做什么

the market's being driven higher
市场被推高，

and the algorithm is going to attack
算法将攻击

that buy stock liquidity pool
购买股票的流动性池，

why would they want to do that number
为什么他们要这样做 想要做

one it's going to punish those
第一，它会惩罚

individuals here that once short
这里的那些人，一旦空头，

when it drives above this high here it
当它突破这个高点时，它

sends all those spy stops
会将所有这些间谍止损发送

into
到

market orders flooding the marketplace
市场订单中，大量涌入市场，

that gives a huge influx
从而以

of willing buyers at a high price
高价吸引大量愿意购买的人，

which is the perfect counterparty to
这就是 想要以

smart money that wants to sell at a high
高价卖出的聪明货币的完美交易对手

price

remember the market wants to go down
请记住，市场想要下跌

here

so when it dries up to here
到这里，所以当市场枯竭到这里时，

those buy stops are the counter party or
那些买入止损是想要做空的

the other side of a smart money trader
聪明货币交易者的对手方或另一方，

that's wanting to go short because
因为

they're going to sell short they got to
他们将卖空，他们必须将

sell it to somebody who wants to buy the
其卖给想要高价买入的人，

high price

that's why the market does this okay in
这就是为什么市场在你的笔记中这样做是可以的，

your notes you want to record anytime a
你想在任何时候记录

significant price move lower is expected
价格大幅下跌的预期，

always anticipate some measure of a stop
总是预期某种程度的止损

hunt on buy stops or short term high
寻找买入止损或短期高点

being taken out
被剔除

obviously it's reversed when you're
显然，当您

looking for
寻找

higher prices generally you'll see a
更高的价格时，情况会发生逆转，通常您会看到

short term low taken out and sell stops
短期低点被剔除，并在

taken before you see a very
看到非常明显的上涨之前采取卖出止损，

pronounced rally higher

don't take my word for it go through
不要采取我的 浏览一下

your charts and you'll see it's actually
你的图表，你会发现它实际上

occurring almost on a daily basis
几乎每天都在发生，

so we're going to drop down into a
所以我们将下降到

15 minute time frame
15 分钟的时间范围，

so that same old low level down here and
这样这里的旧低水平和

that high i just mentioned on the hourly
我刚刚提到的高水平 小时

chart and the low on the hour chart is
图和小时图上的低点

now been defined with a small little
现在是用一条小线段定义的，

line segment okay so we have a trend
所以我们这里有一条趋势

line here and a trend line here
线，这里有一条趋势线，这

that's the extent of a trend line that's
就是趋势线的范围，就是

it i only use them to highlight to my
这样，我只是用它们向我的

students these levels are not on my
学生强调 这些水平不在我的图表上，

chart

i'm watching a naked chart okay
我正在观看裸图，好吧，

you while you're developing you should
当您正在开发时，您应该

have these levels drawn out in your
在图表中绘制这些水平，

chart because it helps you build and
因为它可以帮助您建立并

ingrain the idea that this is where
根深蒂固这样的想法：这就是

liquidity is it keeps you focused on
流动性让您集中注意力的地方

that

because it's easy to look at all these
因为

candles forming if you have the luxury
如果你在生活中有奢侈的观察，很容易看到所有这些蜡烛的形成，

watching in life and

you can lose sight of where you are i
你可能会忘记自己在哪里，我的

mean once you lose your bearings
意思是，一旦你失去了方向，

it's really confusing and this helps you
这真的很令人困惑，这可以帮助你

keep those bearings in mind and what do
牢记这些方向和什么

i mean by that well i mentioned how the
我的意思是这样吗？我提到了

market dropped down initially
市场最初是如何下跌的，

and that takes the cell stops out
这使得单元停止了，

so cell side liquidity has been attacked
因此单元侧的流动性受到了攻击，

traders are now tripped in going short

if they sold on a break
如果交易者在休息时卖出

trying to be a breakout artist and then
试图成为突破艺术家，那么他们现在就会陷入做空的困境，然后

the algorithms go right back up to an
算法会回到一个

area where it's been cleanly delivered
已经干净地传递

relative equal highs see how this high
相对相等高点的区域，看看在它

here right before it dropped is
下跌之前这里的这个高点是如何

basically the same high here
基本上相同的高点这里

notice that
注意，

so retail traders see this and they
所以散户交易者看到这个并且他们

trust it as what
相信它是什么

resistance
阻力，

so the books always say
所以书上总是说

put your buy stop if you're going to go
如果您打算在

short right above and clear level of
上方做空并清除阻力位，则设置买入止损位，

resistance

well these levels work for a short
这些水平会在短时间内起作用，

period of time but majority of the time
但大多数时候

you see this event right here and this
您会在这里看到此事件，这

is how i teach my students to go in and
就是我教我的学生的方式 并

look for those types of events because
寻找这些类型的事件，因为

what did i just tell you moments ago
我刚刚告诉过你，在

about looking for significant price

moves before there's a significant price
出现

move of any real magnitude or importance
任何实际幅度或重要性的重大价格变动之前，寻找重大的价格变动，

generally there's going to be a stop
通常会在

hunt that takes place right before that
该价格之前发生止损搜寻

price delivery occurs
交割发生了，

so what does it look like you have
那么看起来你有

relative equal highs this high and as
相对相同的高点吗？这么

high
高，

the market goes up when we're what we're
当我们

expecting lower prices on that weekly
在周线图上预期价格较低时，市场就会上涨，

chart

we're on the last day of the week it's
我们已经在一周的最后一天

already been heavy it's weak and the
了。 重磅股很弱，它

only thing it's been doing is
一直在做的唯一一件事就是

consolidate
盘整

and the first thing it did was broke out
，它做的第一件事就是向下突破，让

to the downside tripping what traders in

a breakout to go short
突破中的交易者做空，

so now they have
所以现在他们的

traders caught on the wrong side offside
交易者陷入了错误的越位位置，

and now they want to take the market up
现在他们想要采取行动 市场上方，

here

where those buy stops are going to be
那些买入止损将

resting for those that were smart enough
停留在那些足够聪明的人

to sell short here or here
这里或这里卖空

and didn't get out below here
并且没有低于这里的地方，

so the larger pool of liquidity is going
所以更大的流动性池将

to be resting here because it's in sync
停留在这里，因为它与

with the downtrend and everybody that
下降趋势和

was short the day before
前一天做空的每个人都

they seen this high form and once it
看到了这种高位形态，一旦

broke below this low here they all
跌破这里的低点，他们都会

rushed and trailed their stop loss right
急忙将止损追至该水平上方，

above that

and i
我

understand if you're new and you think
理解，如果您是新手，并且您认为

well this is easy to explain in
这很容易

hindsight but i want to remind you go
事后解释一下，但我想提醒你

back and look at the first slide i
回去看看我向

showed you those were actual entries
你展示的第一张幻灯片，这些是实际的条目，是

that's a live account through
通过

thinkorswim charles schwab that was the
thinkorswim 查尔斯·施瓦布 (thinkorswim charles schwab) 开设的真实账户，这是一家

clearing firm that did the brokers side
清算公司，负责经纪商方面

of the business okay
的业务，

so i'm not showing you a demo account
所以我 没有向您展示模拟账户，

i'm not showing you paper trading that
我不会向您展示纸面交易，

those were real entries okay they were
这些都是真实的入场券，好吧，它们是

real reversals the whole business but
整个业务的真正逆转，但

the main thing was i showed you that
主要的是我向您展示了

larger trade this is going to be the
更大的交易，这将是

framework that i'm teaching you how to
我正在教授的框架 你如何

find it okay
找到它，

but this pool of liquidity once this
但是一旦发生这种情况，这个流动性池

occurs you want to drop down to your
你想要下降到

lower time frames and start looking for
较低的时间范围并开始寻找

something specific
特定的东西，

and let's go into these lower time
让我们进入这些较低的时间

frames and find out what that is
范围并找出什么是

okay here's a two minute chart why a two
可以的，这是一个两分钟的图表 为什么两

minute chart
分钟图表

well two minute one minute or three
以及两分钟一分钟或三

minute or five
分钟或

five minutes still has a lot of room
五五分钟在

for

imbalances to occur underneath that time
该时间范围内仍然有很大的不平衡发生空间，

frame and what i mean by that the one
我的意思是一

minute
分钟

two minute three minute chart tends to
两分钟三分钟图表往往

be
是

the best for finding the imbalances for
最好的 为了找到

indices okay don't take my word for that
指数的不平衡，好吧，不要相信我的话，

okay if you're looking for high
好吧，如果你正在寻找

frequency setups intraday the one two or
日内的高频设置，一张两到

three minute chart are just
三分钟的图表非常

beautiful they just offer a real good
漂亮，它们只是提供了一个非常清晰的

clarity

the reason why because the high
原因，因为

frequency trading algorithms are
高频 交易算法的

operating on nothing really higher than
运行时间实际上不超过

three minutes but majority of the time
三分钟，但大多数时候

they're like seconds okay
它们就像几秒，好吧，

15 second 30 second 45 seconds 60 second
15秒，30秒，45秒，60秒

intervals okay and what they're looking
间隔，好吧，他们正在寻找

for are these small little imbalances
的是这些小的不平衡，那

and what does that look like
是什么样子的

well we have that run on the buy stops
好吧，我们在这里的买入止损上有运行，

here okay remember that
好吧，记住，

old high here the old high here old high
这里是旧高点，这里是旧高点，

here it runs right on through that
这里是旧高点，它会一直运行，

once this occurs on that higher time
一旦这种情况发生在较高的时间

frame 15 minute time frame
范围内，15 分钟的时间范围内，

you want to drop down to the lower time
您想要下降到较低的时间范围

frames and i'm using the two minute
框架，我使用两分钟

chart because this is exactly what i was
图表，因为这正是我

using to find that imbalance and trade
用来发现不平衡和权衡的，

off of it okay
好吧，

the market creates a short-term low here
市场在这里创造了一个短期低点，

and then it breaks below that this is
然后它跌破了，这是

key this is called a break in market
关键，这被称为 市场

structure now the foundations and
结构的突破现在的基础和

underlying framework is we're in a
基本框架是我们所处的

market that's what weekly
市场是每周

bearish we're expecting that weekly
看跌的市场，我们预计每周

candle to expand lower it's been
蜡烛会扩大到更低，它

expanding all week
整个星期都在扩大，

so
所以

we have momentum on our side
我们有动力，

we have a consolidation that's occurred
我们已经发生了盘整，

and we had to pull liquidity engineered
我们必须拉动

with these relative equal highs and the
以这些相对相等的高点设计的流动性，

market broke out to the downside first
市场首先向下突破，

and then they ran on
然后它们在高点上运行，

the highs

so once it went here
所以一旦它到达这里，

we don't rush in there just go short
我们就不会急于在那里做空，

because it went above old highs we're
因为它超过了旧的高点，我们' 正在

looking for some specific signature that
寻找一些特定的签名，可以

tips its hand to you okay and i promise
向您伸出援助之手，好吧，我向

you when you start going through your
您保证，当您开始查看

charts and it's going to be homework for
图表时，这将是您的家庭作业，您

you you're going to see this occurring

almost every single day and if it's not
几乎每天都会看到这种情况发生，如果它没有

doing it this way it's doing it the
这样做 这样，它就会以

opposite direction as a buy okay again
与购买相反的方向进行，好吧，

don't take my word for it
不要相信我的话，

you're going to be flabbergasted you're
你会大吃一惊，

like flabbergasted when you see how many
当你看到

times this thing forms every single week
这个东西每周形成多少次时，你会大吃一惊，

okay it's many times throughout the
好吧，整个过程中有很多次

intraday charts it creates this type of
日内图表它创造了这种类型的

move
走势，

but it runs the stops
但它运行了止损，

then we have a short term low and then
然后我们有一个短期低点，然后

it breaks below it so now we have a
它跌破了它，所以现在我们

break in market structure okay once this
在市​​场结构中出现了突破，一旦这个

low is broken you're going to look for
低点被打破，你就会寻找

this little area here that's that
这个 这里的小区域就是

imbalance i mentioned in the beginning
我在开头提到的不平衡，

right

so what's happening is the market's
所以正在发生的事情是市场将

going to go right up inside that area
在该区域内直接上涨，

there

and that's where you want to sell
这就是您现在想要出售的地方，

now if you don't sell there you can drop
如果您不在那里出售，您可以

down to a lower time frame one minute
下降到较低的时间 框架一分钟

chart if this is a three-minute chart
图表如果这是一个三分钟图表，

you can go down to the limited chart and
您可以进入有限图表并

look for that to occur on that time
寻找在该时间范围内发生的情况，

frame as well and it many times will

form if you're looking at a lower time
如果您正在查看较低的时间

frame like to say this was a five minute
范围，则它会多次形成，例如 假设这是一张五分钟的

chart and you looked at a one minute
图表，而您查看了一张一分钟的

chart you'd find one down in here it's a
图表，您会发现这里有一个向下的图表，这是

matter of scaling down in your time
缩小您的时间范围的问题，

frames because once you have an
因为一旦您

underlying

premise to the market now likely to go
对市场现在可能会走低有一个基本前提，

lower

it becomes an easy thing to look for
它就会变得 寻找

these types of things
这些类型的东西是一件很容易的事情，

so
所以

in your chart
在你的图表中，

once you're developing this idea
一旦你发展了这个想法

and learning it you're going to
并学习它，你就会

highlight this candle is low this candle
突出显示这个蜡烛是低的，这个蜡烛

is high and this right here is what i
是高的，这就是我

teach my students as a fair value gap
教给我的学生的内容 公允价值差距

okay you don't have those in books okay
好吧，书本上没有这些好吧，

you don't have any of that kind of stuff

out there it's something i introduced
外面没有任何此类东西，这是我

back in 2016
在 2016 年引入的东西，

and

obviously a lot of people discovered how
显然很多人发现了

good it is and they try to make courses
它有多好，他们尝试制作课程

with it but
有了它，但

i'm gonna not touch that right here
我不会在这里触及它，

but the idea is it wants to go up into
但我的想法是，它想要进入

that imbalance there and once it does
那里的不平衡状态，

that as soon as it enters that area
一旦它进入该区域，就会立即

the algorithm that delivers price now
提供价格的算法，现在

some of you may not know what that means
你们中的一些人可能不知道什么 这意味着

and some of you may not even agree with
你们中的一些人可能甚至不同意

it you may think that this is
它，您可能认为这是

made up or it's contrived i promise you
编造的或人为的，我向您保证，

if you spend time with this you're going
如果您花时间研究这个，您

to quickly come to the conclusion that
很快就会得出结论，

there absolutely is an algorithm and
绝对有一种算法，而且

it's manipulating the markets every
它是 每天操纵市场，

single day every single tick it's
每一个价格变动，它都是

completely controlled okay period
完全受控的，好吧，

you're led to believe it's buying and

selling pressure now if i go back and
如果我回去

use that analogy where it went down here
用这个先跌后涨的类比，你们会相信现在有买卖压力，

first then go up here

some of you may argue see that's the
你们中的一些人可能会说看 这就是

buying and selling pressure no it's not
买卖压力，不，

it's liquidity
不是流动性，

now you may already say well we're
现在你可能已经说，我们在

arguing semantics no
争论语义，不，

i'm telling you what's going on this is
我告诉你发生了什么，这就是

the logic this is how these markets book
逻辑，

okay

once you see these patterns over and
一旦你一遍又一遍地看到这些模式，这就是这些市场的预订方式。

over and over again it's very easy to
再说一次，

execute on them but the impulse to want
执行它们非常容易，但是当

to do it the first time you see it
你第一次看到它时就会有想要这样做的冲动，

because you watch this video
因为你观看这个视频

that is going to be problematic for you
会给你带来问题，

so you're going to do a certain
所以你需要做一定的

number of weeks and months of back
几周，然后 几个月的回溯

testing
测试，

there's no escaping that you have to do
不可避免的是，你必须这样做，

it any skill set any
任何技能设置，任何

teacher educator system whatever okay
教师教育系统，无论

whatever they're going to give you
他们要给你什么，都可以，这将

there's going to be some kind of growing
是某种成长

period where you have to trial and error
时期，你必须反复试验，

fix the problems that you have about
解决问题 你有关于

yourself and i've literally taken your
你自己的事情，我确实把你的

attention to a very specific framework
注意力吸引到一个非常具体的框架上，

and set up notice that some of you may
并设置了注意，你们中的一些人可能

think i'm still talking too much but i'm
认为我仍然说得太多，但我正在

taking you right into the heart of the
带你进入问题的核心，

matter

this is what it looks like this is what
这就是问题的核心 看起来这就是

you're looking for okay these are the
您要找的东西，好吧，这些是

fingerprints of that setup
该设置的指纹，

these repeat
这些重复，

so if you know what they are and what
所以如果您知道它们是什么以及

those components are that make up this
构成此设置的组件是什么，

setup

you'll be able to find them but focus on
您将能够找到它们，但重点关注

the imbalance after the market structure
市场结构打破后不平衡，

breaks so this big candle here it breaks
所以这根大蜡烛在这里崩溃了，

down

look at the next candle opens and trades
看看下一根蜡烛开盘，交易

higher and stops right there so from
更高，然后就在那里停止，所以从这根

this candle's low and this candle is
蜡烛的低点开始，

high when this candle starts trading as
当这根蜡烛一开盘就开始交易

soon as it opens and it runs right up
并运行时，这根蜡烛就处于高位 就

into that that's a short you can go
在那一刻，你可以

right into sell short be done
直接卖空，现在就完成，

now where's your stock gonna be
你的股票会在哪里，

well

you can put it above this high here
你可以把它放在这个高点之上，

or you can put it above this candle's
或者你可以把它放在这个蜡烛的

high
高点之上，

whichever your risk parameters allow for
无论你的风险参数允许

okay
什么，

if you're trading the micro which is
如果你' 重新交易微观，这又是

again it's not a lot of money per tick
每个价格变动的钱并不是很多，

so the multiplier for that is very small
所以

if you
如果你

trade the larger full futures contract
交易更大的完整期货合约，那么乘数非常小，

and if it moves 100 points
如果它移动 100 点，

and they can do it real quick it can
而且他们可以很快做到这一点，那么它可能会

bring it pretty bad so you may have the
带来非常糟糕的结果 因此，您可能有

leverage to trade with a discount broker
杠杆与折扣经纪人进行交易，

okay you may have the initial margin to
好吧，您可能有

trade with a discount broker but you may
与折扣经纪人进行交易的初始保证金，但您可能

not have the wherewithal and the skill
没有资金和技能

set to navigate this market
来驾驭这个市场，

and that's the only thing i'm trying to
这是我唯一想要做的事情

provide here as an alternative because
在这里提供作为替代方案，因为

there's a lot of individuals out there
有很多人

that will promote the idea that you can
会提倡这样的想法，即您可以

go out there with discount broker and
与折扣经纪人一起出去，

just clean up
然后清理是

yeah if you know what you're doing
的，如果您知道自己在做什么，

but you don't need a discount broker to
但您不需要折扣经纪人来清理

be profitable
是有利可图的，

okay
好吧，

looking at this further we're going to
进一步看一下，我们将

look at the logic in here and i want you
看看这里的逻辑，我希望你在

to think about after this forms and you
这个表格之后考虑一下，你会

see that as your choice setup or entry
发现，作为你的选择设置或入口，

if it starts to move lower
如果它开始走低，

you can still get in it
你仍然可以进入它

there's no reason not to think that you
没有理由不认为你

can't get in it here
不能在这里进入，

or in here it's
或者在这里，它

close to or in close proximity to where
接近或接近

that area is as an entry
该区域作为入口，

once we take out a low though once that
一旦我们拿出一个低点，但一旦

occurs then it becomes a matter of your
发生这种情况，那就是你的问题了

chasing price and if you try to get in
追逐价格，如果你试图进入，

especially if you like use a market
特别是如果你喜欢使用市价

order you may see it trade right to this
订单，你可能会看到它交易到这么

low and say okay now i believe it's
低，然后说好吧，现在我相信它

going to go down you put a market order
会下跌，你下达市价订单

to sell short and then slip it to get
卖空，然后滑到 让

you down here that creates a larger area
你陷入困境，这会产生更大的

of risk that you have to assume it's
风险区域，你必须假设这

just it's problematic
只是有问题的，

you want to learn to trust going short
你想要学会相信

when the market's going higher
当市场走高时做空，一开始

and that feels scary at first but once
感觉很可怕，但一旦

you start seeing this pattern form
你开始看到这种模式，

it becomes easy to trust it and in fact
它就变得很容易 相信它，事实上，

you want to be doing that you only
你想做的只是

selling

short

expecting lower prices

right when the candle is going up
在蜡烛上升时卖空，期望更低的价格，

and retail traders can't grasp that many
而零售交易者很多时候无法理解，

times it's just like
这就像

it goes against the logic because they
违背逻辑，因为他们

think i gotta have confirmation all the
认为我必须有 确认 所有的

books say i have to have confirmation
书都说我必须得到确认，

and that's somebody that's coming in
而那个人

late that's someone that doesn't have
迟到了，那个人没有

read price they can't really follow it
读过价格，他们不能真正遵循它，

and usually they're the people that will
通常他们是那些会用

trade short with additional shell you
你知道卖出的额外空壳进行空头交易的人

know sell stocks they'll put sell stocks
他们会在

below the marketplace and then that's
市场下方出售股票，然后这就是

the momentum entry for them and it's
他们的动力进入，

kind of a no-brainer in fast markets it
在快速市场中这是理所当然的事情，

yeah it works but if you don't know what
是的，它有效，但如果你不知道

you're doing
自己在做什么，

you try to do that in a market that's
你会尝试这样做 在

consolidating or about the reverse it
盘整或相反的市场中，它会给

hands you
你

your backside okay so
带来背面，所以

if you're looking at this framework here
如果你在这里查看这个框架，我们

and we've taken the buy stops we have
已经采取了买入止损，我们

our entry pattern here what would you be
在这里有我们的入场模式，你会寻找什么

looking for

as a downside objective well i'm going
作为下行目标 我将

to teach you
教你

the liquidity matrix okay and
流动性矩阵 好吧，

sounds pretty cool sounds neat and all
听起来很酷，听起来很整洁，

that but watch what it is
但是注意

this here is your range
它是什么，这是你的范围，

this is the low of the day and this is
这是当天的最低点，这是

the high of the day thus far
迄今为止的当天的最高点，

so if we take that range and split it
所以如果我们 获取该范围并将其

from the low to the high to get the
从低点到高点分割以获得

midpoint all of this can be determined
中点，所有这些都可以

by a simple 50 level on a fibonacci so
通过斐波那契上的简单 50 水平来确定，因此

you drag your fib from this high down to
您可以将斐波纳契从高点拖到

that lower vice versa and have your 50
低点，反之亦然，并突出

level highlighted
显示 50 点

then
那么

anything above that 50 level this is
任何高于 50 水平的东西，

referred to

from an algorithmic stance as a premium
从算法立场来看，都被称为溢价

market it means it is expensive now
市场，这意味着现在价格昂贵，

markets can stay in a premium for a
市场可以在一段时间内保持溢价，

while

and
而

not go to a discount which would be
不会出现

below the 50 point okay 50
低于 50 点的折扣，好吧 50

anything down here is a discount
任何下跌 如果你看跌的话，这里有一个折扣，

if you're bearish if you're going short
如果你做空，

you want to look at the previous range
你想看看之前的范围，

where are you at inside that range so
你在这个范围内的位置，所以

when this formed here that little fair
当它在这里形成时，

value gap once that formed
一旦形成，

you're thinking okay
你会想，好吧，

we are in a premium
我们是 溢价，

so algorithms will want to go to a
所以算法会想要进入

discount

that's the opposing side of the
市场相反的折扣，

marketplace so if it's going short here
所以如果它在这里做空，

it's driving the market lower what does
它会推动市场走低，这

that mean the algorithm is going to
意味着算法将

start pricing lower you can have all the
开始定价更低，你可以让所有

buyers in the world come in
买家都在

if the algorithm is in a cell program
如果算法是在一个单元程序中，

and it's going lower it does not matter
并且价格会走低，那么世界就会进来，没关系，

it's going to reprice lower and lower
它会重新定价越来越低，

lower and then what will happen is those
然后会发生的是那些

buyers that may come in with a huge
可能会大量

influx of volume they're going to get
涌入的买家 被

crushed and they get squeezed you ever
压垮，他们被挤压，你听说过

hear that term oh this is a bear squeeze
这个词哦，这是熊市挤压，

this is a bull squeeze
这是牛市挤压，所有这些都是

all that is an excuse for them not to
他们不

know why the algorithm is doing what
知道算法为什么要做它正在做的事情的借口，

it's doing that's it that's all it is
就是这样，就是这样，这

it's an out okay i'm telling you this is
是一个出局，好吧 我告诉你，这就是

what's really going on
真正发生的事情，

so the market's moving from this premium
所以市场正在从这个溢价

high
高点

this specific entry point to a level
这个特定的进入点移动到

below the 50
低于

of this range this low
这个范围的 50 这个低点

and this high
和这个高点的水平，

now i want you to again go back and
现在我希望你再次返回并

rewind the video once we're done
倒回视频一次 我们完成了，

and look at that execution
看看那个执行

page where i showed you my entries going
页面，我向你展示了我的条目，

back and forth up and down up and down
上下上下，

and where i got out at where i got in at
我在哪里出去，在哪里进入，

okay
好吧，

i want you to think about
我希望你考虑一下

what below this level here the 50 level
这个水平以下的内容 50 水平

what

is

resting below here
下方的

cell stops
单元格停止，

so now think about the idea of someone
所以现在想想像

like you and i that would see this ideal
你和我这样的人的想法，他们会将这个理想的

entry as a short we have to sell to get
入场视为空头，我们必须卖出才能

in that short how do we get out of that
进入该空头，我们如何摆脱该

short we got to buy it back or cover it
空头我们必须 买回来或通过买好来覆盖它，

by buying

well we're going to find
我们将找到

willing sellers at a low price relative
愿意以相对于此点的低价出售的卖家，

to this point here

they're willing already sitting down
他们愿意已经坐在

there with their cell stops right below
那里，他们的手机站就在

that low
该低点下方，

now look closely
现在仔细看看

what else resides right near that low
附近还有什么 你看到那么低吗？在

do you see it

pause the video before i show it to you
我向你展示之前暂停视频，

because it kind of ruins the experience
因为这会破坏体验，

because if you find it and i don't tell
因为如果你找到它而我不告诉

it it feels good
它，那感觉很好，就是

right there is that imbalance i
我

mentioned okay it's only one single
提到的不平衡，好吧，它只是一根

candle passing up
蜡烛 向上传递，上

and the previous candle is high and the
一根蜡烛处于高位，下

next candle is low that area right there
一根蜡烛处于低位，该区域

is an imbalance

from this area here it went down below
从该区域开始不平衡，这里它跌破

the 50 level and attacked
50 水平并攻击

these cell stops
这些单元格止损

and completely closed in this imbalance
并在这种不平衡中完全关闭，

so every point of this candle's high to
因此该蜡烛的每个点都是高点 到

this candle is low that range with the
这个蜡烛是低的范围，

candle only going up
蜡烛只上升，

that's a buy side imbalance
这是买方不平衡，它必须

it has to have
有

an equal delivery to be efficiently
一个平等的交割，才能有效地

priced and booked by the algorithm
定价并通过算法预订

it goes down and completely closes it
它下降并完全关闭它，

back in with down movement notice the
随着下降运动注意

candle on this here opens and then
蜡烛 这里打开，然后

trades down so it fulfills its role of
向下交易，这样它就履行了

balancing the buy side offering
平衡买方报价和

now the sell side offering so that is an
卖方报价的作用，这样就可以

efficiently delivered price move
有效地交付价格，将

precision elements from the entry here
精确元素从此处的入口移动

down to here
到此处，

everything else after that for the rest
之后的所有其他内容

of the day i didn't care about even
我不在乎，

though i had an objective of that old
尽管我的目标是

daily low i wasn't expecting it to run
每日最低点，但我没想到它会持续

into
到

this particular day and that's why i
这一天，这就是为什么我在当天

didn't participate anymore the rest of
剩下的时间里不再参与，

the day

in hindsight i wish i would have left a
事后看来，我希望我能有 留下了一个

small position i want to just let it go
小头寸，我想放手，

but
但

you're going to have that you're never
你会发现，你永远不会在所有

going to be right about everything all
事情上一直都是正确的，

the time every single day you're going
每一天，你都会把

to leave things on the table you're
你要处理的事情留在桌面上

going to get in too early you're going
入市太早，你会

to hold too long you're not going to buy
持有太久，你不会买进

enough you're not going to sell enough
足够的东西，你也不会卖出足够多的东西，总会

there's always going to be some reasons
有一些原因导致

why you didn't do something right so
你没有做正确的事情，所以

don't beat yourself up about it okay but
不要自责 好吧，但是

if you can find elements like this
如果您可以

repeating in the price action can you
在价格行为中找到类似的元素，您是否

agree with me
同意我的观点，

that that is
这是

amazing precision
令人惊叹的精确度，

and this is the logic i used to do that
这就是我用来进行交易的逻辑，

trade

the very trade that i showed you that
我向您展示的交易

was the largest one in the example of
是最大的交易 举个例子，

saying which one would you rather learn
说你更愿意学习如何做哪一个，

how to do

i basically just handed you an atm
我基本上只是给了你一台自动

machine
提款机，

okay
好吧，

this repeats

every
每周都会重复，

single week every single week now i want
现在我要

you to count the number of the handles
你数一下

in this move
这个动作中的手柄数量，

let's say you got in at uh well this say
假设你在 呃，好吧，这说

you got an 800 14 800
你有一个 800 14 800

it started to go down you trust it okay
它开始下跌，你相信它，好吧，

we're going to go short
我们会做空，

ideally you want to enter as it goes
理想情况下你想在它进入时进入，

into that but it's going to take time
但这需要时间让

for you to trust that
你相信这一点，

but let's say you got into 14 800.
但让我们说 你进入了 14 800。

if you got out down here like i did i
如果你像我一样从这里出去，我就

exited as it went right to the top of
退出了，因为它直接到达了该范围的顶部，

that

range

right here this range here that's the
就在这里，这个范围就是

top of it
它的顶部，

once it went below that
一旦它低于这个范围，那

that was it for me that closed the trade
就是我关闭了 交易

is that five handles is that 10 handles
是 5 个手柄 10 个手柄

is that 20 handles that 30 handles is
20 个手柄 30 个手柄

that 50 handles
50 个手柄

no
不，

it's over 100 and some
超过 100 个手柄

now
现在

let's assume for a moment
让我们假设

that you get good at this
你擅长这个，

or
或者

i get the inclination that i want to go
我有倾向，我想去

to some kind of a deep discount broker
一些 有点像一个深度折扣

and i go in and i do trades like this
经纪商，我进去做这样的交易，

and i'm putting on 15 to 25
我签订了 15 到 25 份

full futures contracts
完整的期货合约，

what do you think the results are going
你认为结果会怎样，是的，

to be

yup

so
所以

not everything
并不是一切

is going to be easy right away and
都会立即变得容易，

you're not going to see these things
你不会

happen

just because you sit in front of charts
仅仅因为坐在图表前就看到这些事情发生，

you have to study and you have to
你必须学习，你必须

practice and by experience of looking at
练习，如果你做不到的话，你必须通过观察

old moves and watching real price action
旧走势和观察真实价格走势的经验来

as best as you can if you can't watch it
尽可能地观察 观看

live
实时

trading view has a replay button where
交易视图有一个重播按钮，

you can watch the candles kind of form
您可以在其中观看蜡烛的形状，

but they're
但它们有点

a little

stilted because it's
生硬，因为它

not completely painting the candle okay
没有完全绘制蜡烛，好吧

and you can't practice with entering
，您不能练习

like that you can only just study how
像这样输入，您只能研究价格如何

price

moved and gravitated towards certain

levels it's the best thing you can have

if you if you least
如果你至少

consider doing that much that's good but
考虑做那么多，那是好的，但

if you really want to take it to the
如果你真的想把它提升到一个

next level and say you're running a
新的水平，并说你正在经营一家

business or if you're going to school or
企业，或者如果你打算去，那么这是你能拥有的最好的事情 去学校或者

you have a job
你有工作，

and you can't watch the time frame
你无法观看索引功能开放前后的时间范围，

around the opening of the

index features

and i
我

like watching it around 8 30 in the
喜欢在纽约当地时间早上 8 点 30

morning new york local time to 11
分到 11

o'clock there's usually a set up in
点左右观看，那里通常有一个设置

there that i'm gonna be able to find
我将能够

obviously you've seen i did multiple
明显地发现，你已经看到我今天做了多次

setups and executions today but the
设置和执行，但

point is this that's like that sweet
重点是，这就像

little spot in the morning that i focus
早上我关注的那个甜蜜的小地方，

on i teach that in this youtube channel

i teach it in my paid mentorship group
我在这个 YouTube 频道中教它 我的付费导师小组，

so you're getting real stuff here it's
所以你在这里得到了真实的东西，这

not something that was contrived i
不是人为的东西，我

didn't just make it up because this day
不仅仅是编造出来的，因为这一天

worked out my favor
得到了我的青睐，

my students recognize these things also
我的学生也认识到这些东西，

and

these are simple elements that repeat
这些都是简单的元素，重复了

what you're looking for is a run on
你的内容 寻找的是流动性挤兑，

liquidity

buy stops or sell stops
买入止损或卖出止损，

if you're bearish
如果你看跌，

you're looking for buy stocks to be ran
你正在寻找买入股票，

then a break in market structure lower a
然后市场结构突破，降低

short term low being broken that's what
短期低点，这就是短期的情况

it looks like right here short-term

swing low we have a candle high
摆动低点，我们有一个蜡烛高点，

i'm sorry candle higher to the left with
对不起，蜡烛在左边更高，

with its low here then you have the low
其最低点在这里，那么你就有了

of this candle and the next candle is
这根蜡烛的低点，下一根蜡烛

higher low than this one so you have a
比这根蜡烛的低点更高，所以

swing low formed if you have that and
如果你有这样的情况，你就形成了摆动低点 并且

you have a break below that
您有一个突破，

if it happens that creates a
如果发生这种情况，形成

gap like this
这样的缺口，这

that's what you're looking for when it
就是您在向上交易时所寻找的，您

trades up into that you can go short or
可以做空，或者

if you want to use cell stops you can
如果您想使用单元格止损，您可以

use a cell stop in this candle here and
在该蜡烛中使用单元格止损 在这里，

this let it trip you in
让它让你陷入困境，

and then use the high of that candle as
然后使用该蜡烛的最高点作为

your stop that may be too wide for you
你的止损，这对你来说可能太宽了，

but i mentioned the logic around this is
但我提到围绕这个的逻辑是

you're using a micro okay micros aren't
你使用的是微型好吧，微型并不是

that big of a deal it's not a lot of
什么大不了的事 这不是很多

money okay you're not risking a full
钱，好吧，你不会冒全部

futures leverage it's very very small
期货杠杆的风险，它非常非常小，

so if you're looking at these types of
所以如果你正在研究这些类型的

setups
设置，

and you can find them forming
你会发现它们一遍又一

repeatedly over and over and over again
遍地重复形成，

and you
并且你

study them
研究它们

you're gonna see that you don't need to
你' 我会发现，你不需要

get these little five
做这五个

handle moves these little ten handle
小动作，这十个

moves you can make a living doing that
小动作，你可以靠做这些来谋生，

don't get me wrong i'm not trying to say
不要误会我的意思，我并不是想说

that people cannot be profitable and
人们不能盈利，而且不能

wildly profitable
疯狂盈利，

but when you learn how to do something
但是 当你学会如何做这样的事情

like this

and you're able to pull down this number
并且你能够拉下这么多的

of handles
手柄，

and then you have sound money management
然后你就有了健全的资金管理，

nothing compares to it folks
没有什么比这更好的了，伙计们，

these are the things that i use when you
这些就是我在

watched on when i was on twitter and i
推特上观看时使用的东西， 我的

ran up the demo accounts really high
模拟账户运行得非常高，

these are the types of setups i was
这些是我正在使用这些类型的设置的类型，

using

these types of setups

and as the account grew it was more demo
随着账户的增长，它是更多的模拟

account leverage
账户杠杆，

well i'm not using a demo account right
我现在没有使用模拟账户，

now

i'm showing you with a think or swim and
我向您展示 想一想或游泳，

anybody that knows think or swim when
任何知道的人都想一想或游泳，当

i'm showing you those screenshots the
我向您展示

paper trading shows as arms
纸质交易显示为武器的那些屏幕截图时，

everything on that page is orange when
该页面上的所有内容都是橙色的，当

it's a live account it's green okay
它是真实账户时，它是绿色的，好吧，这也是

also

here's the rub

with a demo account it's just demo demo
模拟账户的问题，它只是演示演示

demo dome okay
演示穹顶 好吧，

i'm not trying to promote the idea
我并不是想宣扬

that

you're gonna get rich
你会致富的想法，

notice that account hasn't gone bonkers
请注意，帐户并没有变得疯狂，

it hasn't ran up to a million dollars
它还没有达到 100 万美元，

because this mentorship is to hopefully
因为这个指导希望能够

inspire you to pick up a skill that
激励你学习一项技能

if you deem it useful
如果你认为它有用，

and you decide at your own discretion
并且你根据自己的判断力

and your own timing and you assume that
和自己的时机做出决定，并且你

risk on your own because i'm not going
自己承担风险，因为

to tell you to do this

if you decide to get really good at this
如果你决定真正擅长于此

and you put money behind it
并且你投入了资金，我不会告诉你这样做 其背后

that's a skill set that could i'm not
是一套技能，我不能

promising but it could alleviate some of
承诺，但它可以缓解一些

the problems with what i believe is
我认为即将

coming in terms of financial hardship
出现的财务困难问题，

not just in america but everywhere jobs
不仅在美国，而且在所有地方，工作都

are getting harder and harder to have
变得越来越困难，

the economy is a mess so
经济复苏 混乱所以

how do we answer that how do we get
我们如何回答我们如何获得

another income stream coming in this is
另一个收入来源这是

in my opinion this is one of the ways
在我看来这是

that you can at least investigate the
你至少可以调查

idea of doing it all right so i'm going
做好这件事的想法的方法之一所以我

to give you some homework and closing
要给你一些作业 最后，

i want you to go through
我希望你浏览一下

all of the e-mini futures contract
所有的电子迷你期货合约

charts okay just like i showed you here
图表，就像我在这里向你展示的那样，

these time frames go back and look at
这些时间框架返回并查看

the presentation and see what the time
演示文稿，看看我

frames i gave you listen to what i gave
给你的时间框架是什么，听听我给

you in terms of audio commentary
你的内容 音频评论

that is enough
就足够了，

in fact i gave you a ton
事实上我给了你很多，

and it may have your head spinning if
如果

you're brand new to me or if you're
你对我来说是全新的，或者如果你是

brand new to technical analysis or
技术分析或

trading you may feel like this is too
交易的新手，你可能会觉得这

fast
太快了，它可能会让你头晕。

do not send me an email i promise you
不要给我发电子邮件，我向你保证，

the lessons i have planned will help
我计划的课程将有助于

eliminate and answer majority of the
消除和回答

things you're going to ask
你要问的大部分问题，

just try to study
只是尝试学习

and keep up with the pace that i'm going
并跟上我将

to put you through which isn't going to
要让你经历的步伐。 情况不会

be all that bad but
那么糟糕，但

as we progress deeper into the teachings
随着我们深入学习教学，

many of the questions that are going to
许多问题将会

come up or when you start going into the
出现，或者当你开始做

homework assignment where you're looking
家庭作业时，你会查看

at old data an intraday chart is
旧数据，日内图表

anything less than a daily chart so like
远不及图表。 日线图就像

a four hour chart that's intraday one
四小时图一样，是盘中的一

hour chart that's intraday five minute
小时图，是盘中的五分钟

three minute two minute one minute all
三分钟两分钟一分钟所有

those time frames are intraday
这些时间框架都是盘中的，

what you're going to be looking for are
您要寻找的是在

breaks in market structure after a pool

of liquidity okay buy stops or sell
流动性池之后市场结构的突破，可以购买 止损或卖出

stops they've been taken
止损，它们是

in
在与

an opposing direction of your weekly
您的每周预期范围相反的方向上采取的，

expected range in other words are you
换句话说，您

expecting higher prices or lower prices
期望每周范围内的价格更高还是更低，

on weekly range so if you're looking for
因此，如果您正在寻找

lower prices your focus is on
更低的价格，那么您的重点是

a run above an old high
高于旧价格的运行 一旦形成高点，

once that forms

then you're looking for a break in
那么您就会

market structure on a lower time frame
在较低的时间范围内寻找市场结构的突破，

once that occurs and you have an
一旦发生这种情况，您就会出现

imbalance that's your trigger
不平衡，这就是您的触发因素，

okay and then you split that range that
然后您分割

was created find out where the 50
创建的范围，找出 50 的位置，

is and then if you're selling short you
然后如果 你在卖空，你

want to find something like an old low
想找到像以前的低点

or an imbalance to aim for
或不平衡的东西

as your target and you want to get the
作为你的目标，并且你想获得

closest target don't try to get fancy
最接近的目标，不要试图幻想

and say okay well i think it's going to
并说好吧，我认为它会

go down to that lowest low and try to
下降到 最低点并尝试

use that for your exit
利用它来退出，

because sometimes these markets can deny
因为有时这些市场可能会拒绝

you that so
你，那么

low hanging fruit is how i teach you
容易实现的目标就是我教你的方法，你

want to have the easiest target and then
想要有最简单的目标，然后

allow the market to
让市场

go farther and you just not be a part of
走得更远，而你只是不参与其中

it it's okay
没关系，

is it is 120 530 handles in an index not
索引中有 120 530 个句柄

good enough
不够好，

i think it's good enough but i'm
我认为它足够好，但我

probably just biased but the homework
可能只是有偏见，但家庭

assignment is again you going through
作业又是你使用

the charts

using the logic i framed in this
我在本介绍课中构建的逻辑来浏览图表，

introduction lesson

looking for breaking market structure i
寻找突破点 市场结构 我

also have lessons in this youtube
也在这个 YouTube 频道上学习过

channel that talks about market
关于市场

structure breaks and things like that
结构突破和类似的事情，

and then you're going to look for the
然后你将寻找

imbalance in price which is that fair
价格的不平衡，即公允

value cap
价值上限，

then you're going to determine
然后你将确定

where an opposing higher low resides
相对较高的价格在哪里 低驻留

then log and back test the number of
然后记录并回测

handles you see in hindsight examples in
您在事后示例中看到的句柄数量，

other words how much did it offer
换句话说，它提供了多少，

and you're going to get a collection of
您将获得一系列这样

doing that
做的信息，

the next lesson i'm actually going to
下节课我实际上将向

show you how to go back into the charts
您展示如何进行操作 回到图表中，

and look for them how to log them in
寻找它们如何将它们记录在

your journal and
你的日记中，并

give you more insights about how you can
让你更多地了解如何

find these setups that repeat every
找到这些每周重复的设置，

single week okay so again i'm going to
好吧，所以我将

build on this foundation in the next
在下一集中在此基础上再接再厉 这一

episode the next episode will be next
集将于下

tuesday and the time upload will be 10
周二播出，上传时间为

o'clock new york local time hopefully
纽约当地时间 10 点希望

you've enjoyed this one and so i'll talk
您喜欢这一集，所以我

to you next time i wish you good luck
下次再和您谈谈，祝您好运

and good trading
，交易顺利

