all right folks how you doing hope

everybody's doing well

and this is just a

kind of like a prep to get your mindset

correct on what's coming in two days and

on the youtube channel

i want you to understand going forward

that

obviously you are

familiar with my moniker i've dubbed

myself the demo baller

and

i've always talked through the medium of

a demo account for my own protection

and i've had students come in to my fold

and

question whether or not it was

something that could work in live

accounts because they themselves

couldn't make it work

in either a demo or paper trading

because either they could not find it in

themselves to submit to the process and

the time required for their own

individual development or

they rushed and did things foolishly

outside of the instructions that i

provide

in mentoring

so there's a

small faction of

individuals on the internet that believe

that these things that i teach don't

work in a live account

and it's never really been an interest

in

me really to see people

fall over me and believe everything i

say

i've challenged everyone

to put the things i teach to test see if

the things i'm teaching you are in fact

in the marketplace do they deliver

more times than that

does it

provide you a way of finding consistency

over a week not every single day

perfection because i can't provide that

i don't even trade perfectly like that

a new trader can new teacher can provide

100 accuracy

but

the way i teach and the way you'll see

me mentoring on this channel in two days

is i take the earners okay all of you

that are not trading yet or have tried

trading and failed

you're yearning to learn how to do this

okay so

i'm teaching with that mindset now some

of you obviously may have already been

with me and found some consistency and

some of you are doing exceedingly well

and that's amazing that's great and i'm

thankful for all of that

but

this is really meant for

specifically

it's for my daughter okay so i sat down

and figured i'd kill two birds at one

stone

and

if i can show a simplistic way of going

in using the things that i teach

stripping it down

to

its chrome

okay no bells and whistles no advanced

theories or anything like that what can

i do to provide a model that my daughter

could look at and say okay there's not a

lot of moving parts it's real simple for

me to decide what it is i want to do and

also when not to do something okay and

some of you may already be

completely upset with that idea because

you want me to come out here and lay an

arsenal in your hands of high-tech

weaponry

it's

been my experience that the highest form

of analysis concepts that i've been

teaching in my own personal mentorship

many times creates

exceptional traders yes

but

the majority of them

in them being my students

they get bogged down in all of the

content and it just creates

analysis paralysis and it's just too

many things for them to decide because

like kid in the candy store

you know what do you eat first and while

you're still chewing on the first thing

what are you going to reach for next

okay so if you don't have discipline and

this is a personal responsibility

characteristic that all of you gonna

have to

really

assume okay because i can lay the things

in your hands

but

if you don't respect the fact that they

have sharp edges

okay or

if you use live ammunition before you're

really properly trained you could hurt

yourself okay

so with that idea in mind um

i'll be teaching

a stripped down version

of

my concepts in a mentorship

style

so that way you can go through the

process of learning how to do

a specific trading model

and i'll keep things germane to that

model not trying to bring in too many

things

and one of the approaches is to trade it

with index features okay and if you are

not interested in trading futures that's

fine you can still trade

4x with these concepts as well but i

kind of like want to drive it with

futures

i actually began trading in 1992 as a

commodity and futures trader and i moved

away from grains and cattle and gold

silver crude oil all those types of

markets and moved into

the bond market the 30-year treasury

bond and the s p

so when that

became my cup of tea if you will

i became a better trader intraday

and i put down the pursuit of trying to

be a long term position trader because i

felt that that would be the best thing

for me because at the time i was working

a job and had to balance all those

things like working class individuals

need to do they have to commute back and

forth to work and those types of things

so

i figured position trading would be the

thing for me and i found out that it

didn't work for me okay so i liked the

idea of short-term trading intraday

trading it made sense to me because i

can make quick decisions

that may not be

your style of trading i will teach you

how to apply the things i'm going to

teach

on the youtube channel how you can scale

that up into any time frame so that way

there's no excuse for you not to be able

to use the information to at least

better your understanding in price

action okay so here's my promises to you

i promise you you're going to learn

things that absolutely repeat

a lot

you are not going

to be perfect it's not my goal to make

you a perfect trader it's not my goal to

make you a perfect analyst

my goal is to improve your understanding

about price action how price is

delivered

and how to read the bias on an intraday

basis a daily basis and

hopefully over a short-term period of

time you can find setups that repeat

and they have common characteristics

that are very similar

but they won't be identical no no they

won't be

carbon copies but you'll see

similarities that to know and trust that

this is a setup that you are familiar

with okay

and because you were all

being viewed as

yearners okay you are all yearning to

learn how to do this

there's three stages in this youtube

mentorship okay i'm treating you all as

green horns okay you're just yearning to

do this a lot of you

that begin this youtube mentorship will

not complete it because you're gonna get

frustrated because you want something

else

or a

alternative a way of

me teaching it to you i'm not going to

take suggestions from anybody on how to

teach it differently this is the way i'm

going to teach it so it's as is

it will not be setups given to you for

trades but i will take your attention

before the fact and draw them

out on a chart where i want you to study

where price will likely draw to next

and using the things i teach you

conceptually it's your job to study that

okay do not look at that as a trade

setup do not look at that as a

enticement to take a live trade

so it's my

intentions

to take

the yearners that want to learn how to

do this through a process of becoming

structured learners

so you're going from yearning to

learning and hopefully at your

discretion and timing you'll become an

earner okay so

learner

earner okay

so

those three stages

are what i'm going to take you through

it's not going to be an entire year

mentorship i'm going to do probably

three or four months

but before we get into it i want you to

know that

i will not be providing any content to

the youtube channel or

my own personal mentorship

during the month of march okay so march

2022

i will not be

doing anything i'll be on vacation and

we're gonna be doing several road trips

so i will not be

working for you

okay

so if

you can accept that then i think over

the next coming months

it should be rather entertaining and

interesting for you as a student

so you're looking at this screen here

and one of the things i promised i would

do in 2022 is to

show you

how some of these concepts would work in

an environment outside of a demo account

i've always used the moniker

demo baller because

that's my name i gave myself that to

kind of like

champion the idea that i'm teaching

through a demo but if i can teach you

through a demo and things are repeating

you can see your charts

okay whether it's a live platform or if

it's a demo you're seeing the things

that i teach and if you've been

fortunate enough to be in my presence

when i'm calling it beforehand

it's very rewarding and you all on

youtube will have those experiences as

well

but the main thing is for you not to

grow a dependency on me pointing to

everything before it happens because if

you do that or if you have that mindset

going in it's going to stunt your growth

and in fact it's going to create a

barrier for you

because it'll create a codependency

state of mind and i don't want that i

try to foster a

independent mindset where you're

independently coming to the decisions on

your own it's that way the results are

yours if it's success you own it if you

failed you own that too i can't co-sign

for your failure and some of you

absolutely will fail i said this many

times openly and

every time i've been asked

in 2016 i started a paid mentorship

and i have students from that time

period that are still trying to find

their way and they cannot make these

things work for themselves

i have other students from 2016 that are

absolutely

mind-blowing results and i have students

from my mentorship group that was the

final class in 2021 i'm not taking new

enrollment so don't ask

that group i have traders that are doing

very well as well so it's not a

shortcoming on what it is they're being

taught it's just an individual unique

experience that you have to grow and go

through and i can't speed it up for you

any more than i already done so i'm

optimistic but i'm a realist i know some

of you simply will not do the things i

ask you to do you will not do them

effectively and you'll try to short

cut certain things and you'll think that

you don't need to do this and don't do

that and your results will be

reduced

because of that so if i suggest things

to you drills homework things to study

do your best to participate in that okay

and

even if you can't do it live

you know there's other ways to go

through and look at it it's not the same

as seeing it live but it's

the best you can do because some of you

have businesses some of you have school

jobs okay let's be real

and you may have family things that keep

you also from being able to watch live

data in the times i'm asking you to do

it

i'm not going to jump through hoops i'm

not going to do acrobatics to make it

you know feasible for every single one

of you okay it's unrealistic for you any

of you to have that expectation of me

because i don't need to be doing this i

love doing it i'm looking forward to

doing it but i want to make sure all of

you have the right mindset okay

so in 2022 i promised that you would see

how these

concepts work

in an environment outside of a demo

account and what would that mean

well it would mean

not well not an mt4 platform because

years ago it's been shown how frauds and

fakes can use that platform to pretend

that they're profitable that they can

find setups and that their trading is

amazing

and they can go in and edit their trades

after the fact after the market's

already moved

well i've already proven that i don't do

those types of things and i went to

tradingview and that was the platform

that i asked my community so which which

platform should i use if i'm going away

from mt4

i want to go to a platform that's

reputable so i teach and you'll see me

teaching through

tradingview so that's the medium that we

use

it's familiar to me because i'm teaching

mentorship students through that but

if that's not your platform of choice

you're just going to have to get used to

me teaching through that medium because

i'm not going to do something in

addition to okay

but for

a live account

i felt that

td ameritrade is very reputable

and that it is

regulated by the commodity futures

trading commission and all of the other

gardening bodies

uh i cannot

rig this to make it look like i'm

smarter okay i can't go back in and

change

a trade

i can't fix it okay i can't add lipstick

to it okay it either is or isn't

a profitable trade okay it's as simple

as that

td ameritrade uses

the

margins

that are accepted and

established in the industry

and some of you may not be able to

trade a market because of margin don't

let that be a hindrance i'll show you

how to work around that

in other platforms while i don't

personally use an mt4 account

for teachings or or trading live funds

or anything like that

i'm

confident that students that are trying

to learn how to do this they can still

use mt4 or mt5 or any other platform for

that matter

i as an educator though

moved away from those

platforms because they can be gained

okay in other words they can be used to

fraud

and

fake

results okay so in treating you you've

seen examples after examples of me going

in recording an entry

calling the moves as it happens without

the replay button because replay doesn't

let you do

trade entries okay and replay only shows

you a completed candlestick it doesn't

show you the generation of the open all

the price action up and down to the

close of every individual candlestick so

i've had a lot of folks

over the years asked me to show live

account show live account show live

account

and

one of the things that kept me from

wanting to do is because if i show

results of any kind

right away

and this is how i viewed it too as a

developing student in the 1990s

that

made me feel like

i'm never going to get it because their

results were way above

what i could do as a

learning

developing student i had no idea what i

was doing in 1992

but to see people say yeah i made fifty

thousand dollars in the soybean market

okay or i made eighty thousand dollars

in coffee

well

that to me was a very

huge mountain decline like i have to do

that

it just it felt impossible

but i also didn't want to give results

that were so low end that it didn't

inspire an interest in

having people want to learn it

so because this business is extremely

unique and personal

it's both the easiest thing you'll ever

do and sometimes

for many of you is the most impossible

thing to be successful at and that

sounds like an oxymoron it sounds like

double talk and it is but it isn't how's

that for

a rib

you can't

appreciate how difficult it is until you

start treating life funds

but before you start treatment life

funds

in your in the consistently

quote unquote profitable demo trading

stage you feel like you can do anything

but something magical happens when you

go into a live account where now

suddenly every little tick means

something to you

because it means

success or failure on an individual

basis whereas if you lose in a demo

account yeah you didn't really lose

anything

you can take another demo trade but with

live account trading

you have to deal with that drawdown

in that loss

and making money in an account is

sometimes worse than losing money

because it will make you feel like you

want another taste of that and it

creates opportunities for you to go into

over trade

and or over leverage and both of those

things we'll talk about in the youtube

mentorship

how to avoid some of those things

but it's up to you

to avoid them okay and

it takes a lot of ownership

personally and the responsibility that

is required to do this is

paramount okay you cannot have anybody

else

take responsibility for your actions

it's your actions and if you do well you

earned it

if you don't do well you hate you have

to eat it okay it's the way it is

and too many people are weak-minded in

this world that they will never become

successful traders no matter who teaches

them what whatever thing they use

they're gonna be a failure okay that's

just the way it is and there's no way

around that i can't fix

and improve everyone's shortcomings

i have my own personal issues that i

fight and wrestle with internally and

it's not easy

like i'm obsessively compulsive and i

have i have adv it's

all these things okay that

make it difficult for me and i'm bipolar

so i have a lot of mental

barriers

but if i can sit down

and frame out an idea that

repeats at least once a week

i'm confident that those individuals out

there that are like me or without these

barriers

can do it as well that's my personal

belief it doesn't make it fact it

doesn't make it true it just means

that's my belief and i've seen

case studies in my own students where

that's true

it's a transferable

skill

but the skill must be honed

by you the student

so anyway i promised i would show some

results

in 2022 outside of a demo account so i

used td ameritrade but years ago i was

asked to show a

regulated broker

non-mt4

and

i felt that td ameritrade was a better

choice

outside of

you know the standard

forex account brokers because with td

ameritrade you can trade forex you can

trade futures you can trade

commodities stocks options you can bond

up everything out there you can treat it

okay so

eventually over time if you do become

successful when you're profitable you

want to go with a broker that allows you

to have access to all those vehicles

because there's certain times of the

year certain asset classes just aren't

going to do very well but others will in

this type of broker

and i'm not repping td ameritrade i

don't get anything for it i'm not an

introducing broker i'm just saying that

when i'm showing results

in an account that is not demo

this is the broker that i deposited

funds with so that way we know what i'm

saying here i'm not telling you to go

here and trade okay

i have

only traded a few trades with this

broker but i can tell you their fills

are immediate

their confirmations are

solid i haven't had any

problems

technically it's just i'm fumbling with

the layouts the way things are

made available to me because it's just

like anything else when i'm transitioned

from mt4

teaching from that being very

comfortable that going into

treating view

it's very cumbersome and i'm still

clumsy with it when i'm teaching

and

i'm finding it a little bit cumbersome

here as well because i just don't know

where they have certain things i don't

know how to

make the charts

scalable as faces i want them to be

and like i'm used to doing it with

tradestation or tradingview or mt4

so it's just a learning process but it

doesn't change the fact that if you know

how to trade then

the trades are easy

so i keep everything very simple you

know i use

limits and markets

to get in and i just collapse a trade

when it gets to a target of my choice so

that's all i'm showing you here today

it's just to show you that the things

i'm going to be showing you

are applicable

on paper

and in demo

and the same logic is used here and

while this is not a lot of money it's

only twenty three thousand was it six

hundred ninety four dollars and eleven

cents

it's not

something to brag about let's just put

it that way but it's something that's

not demo it's something that won't stay

at that level and my objective is

to teach conceptually

a hypothetical income based strategy

okay it's not a

trying to beat the world cup

okay it's not

trying to do better than every instagram

trader out there it's just

trying to teach

how someone can take

another opportunity and hopefully in the

best case scenario and i can't guarantee

or promise it to you but i'm going to

certainly do my best to do what i know

and how i can teach it so that way you

can be at least inspired to make an

attempt to try

okay

and because i believe that things are

about to get really really hard for

everyone

financially

and

without going into great detail just

look around the world and you know what

i'm talking about

but

this is the e-mini s p march delivery

contract for 2022 okay and it's a two

minute chart

and i want you to see

the

port of entry here

this is a short it took

and the cover was here

and

another one here a small little scalp

and then here

and then

over here i'm showing you so that way

you can see there was no other

trades after that short or two shorts

rather and then today i slept in

and i just want to have something in

addition to what i already have here

this is kind of like one of the setups

that you're going to learn

in the mentorship

where

the entries here

and exits here

okay not a lot of handles okay handle

would be like 45 67 to 45 68.

so that's four ticks or one full handle

in this market it's 50 per handle

or per four ticks so every one tick is

twelve dollars and fifty cents

above this high

is buy stops and i was targeting that

here

running into that okay so

very very simple strategy

optimal trade entry you don't need to

get in at this level here okay i'm going

to teach you how to have forgiving

entries

you don't need to be highly precise

about your entries but you need to be

precise about the directional bias and

where it's going okay where's price

reaching for

and that's kind of like what i'm showing

you in this mentorship on the youtube

channel so if i have

at least

given you the opportunity to find setups

conceptually

if that's the case

then

over time if you submit yourself to it

you'll find more setups than you'd ever

imagine because they're there a lot in

excess of these lower time frames

so

in a nutshell what am i saying here i'm

saying that if you can learn how to take

25 handles

okay if you can take 25 handles out of a

market like the e-mini s p

you may not have the margin

12 13 000 or whatever it is to trade one

contract of this market you don't need

to have that you can trade the micros

and while you're not making fifty

dollars per handle on e-mini s p you're

making five dollars per handle you can

still graduate over time and build that

up and it's not a lot of

initial margin that's required to do

that

or if you're outside the u.s you can

trade a cfd

and trade the u.s 500 market

through like an mt4

account

and again

i'm just going to touch on that i'm not

suggesting that you should especially

those individuals in the states because

it's actually illegal for you to trade

that because it doesn't go through a

regulated extreme exchange like a

futures market would so that makes it

illegal for us traders to do that

so we have to in the u.s trade through

the futures market and they have been

nice enough to provide micro

accounts for vehicles like the e-mini s

p

and the nasdaq

they have micro accounts so

whatever the multiplier would be on the

regular mini

it's just reduced

to a smaller level in terms of margin

and tick value

and i'll cover all that stuff it's i've

made it very very simple or at least

that's been the goal i'm having going

into this i'll make it very very simple

for all of you

to look at it

say okay i don't have to have a thousand

moving parts i can go in and simply look

at things that make sense

and if you can visually understand what

it is i'm teaching

you'll see that it doesn't require a lot

of chart graffiti okay things that are

very distracting do you look at this

chart here and see a lot of things that

would be mysterious no very simple

little things i'll draw a line to

highlight a level that i want to see

breached

okay and a level where i want to see it

reach up into and that's the basis of

understanding how the markets work

within a liquidity

matrix you have buy side and sell side

and once you have that understanding and

i'll teach some of those things in the

mentorship

you'll be able to find setups that

repeat

at least one good setup a week

but if you can find 25 handles a week

in the e-mini market

you can do very very well with that

very very well you don't need to hit

home runs

and here's my inspiration to you in

closing

if we're looking at a market that

provides uh setups

and let's just say your mortgage

or your rent

is say 1500 it may not be that much it

may be actually more than that i'm just

going to say let's say it's 1500

what happens if you can earn enough

to make 50 or all of that a month

going forward

would that not be beneficial to you

that's the mindset i want you all to

have or let's say you have a car mode

in your car payment and your car

insurance

if you could find a way to have that

money

come to you by your own speculation over

time not right away i'm not suggesting

all of you are going to do this in the

same year

but over time if you submit to the

process i outlined for you

my belief is my personal belief my

honest opinion is i believe that it is

possible now anyone can say oh

anything's possible

but i believe the things i'm going to

show you

are things that you'll be able to spot

on your own now i'm going to coach you

throughout the coming months showing you

where certain things may deliver

but i don't want you

to

feel like you need that

so i'll teach you how to anticipate

certain things on your own and then you

check

yourself with the things i reveal or do

a review with

and

my belief is that you'll be better at

reading price

when i'm done doing this youtube

internship

and again i don't think i'm going to be

doing more than four months and that

four months is actually including

the month of march where nothing

nothing's getting uploaded nothing in my

private mentorship or on youtube so i

will be

vacationing that entire month so i'll be

doing those

things during the month of march and

then in april i'll return back to the

mentor

that i am in my private mentorship and

i'll return back to the delivery of the

lessons on the youtube channel so what

does this schedule look like

for this mentorship on youtube

obviously friday will be your first

episode

and then it'll be a tuesday and thursday

upload

there will be

assignments and pdf files

provided for your learning

throughout the week i'm not promising

any specific schedule on that but you'll

be able to see them if you go to my

community tab i'll

provide a way for you to get to the

information and download it

and i think that if you submit to this

you'll be

far better than you are right now about

reading price

expecting

certain things to deliver

and you'll find that it's not as

challenging when you have a good mentor

and you have sound logic

and it's not over complicated and that's

my goal going in and until talk to you

on friday

be safe

