all right folks welcome back this is

episode number 10 of the 2022 ict

mentorship for the youtube channel

this lecture is going to be teaching

implementing economic calendar events

with the open

all right so the economic calendar many

of you probably don't even consider

looking at this but it's important if

you're going to be

learning how to

speculate study these markets certainly

if you're ever going to consider putting

live funds in them

you really want to know what this

calendar says for the day you're going

to be trading

otherwise you could be surprised

unfortunately adversely

with a

sudden rush of volatility that you

wouldn't otherwise expect

this is thursday's

economic counter for thursday february

17th

and not all of these things are going to

be heavy hitters for

stock indices but

most of them are and

what i'm showing here is what i teach

all my students i go to forexfactory.com

i use their economic calendar it's not

the only one you can use it's whatever

you like i like the color scheme they

use

it's just a personal preference you can

pick any economic calendar they're all

going to pretty much say the same thing

here

the medium impact events are like orange

low impact are yellow and anything

that's red which is not being shown here

would be like a high impact news driver

so when we look at these stock indices

the reason why i teach you 8 30 in the

morning

like that's your beginning time to start

looking at or crosshairs time

the news embargo lifts at this time at 8

30.

typically there's a bunch of news events

that are being ushered into the

marketplace at that time

now some of these reports

or speeches or

data points

they may be

used as a smoke screen

they may be used as a catalyst

to have price go up or down

at the time of their release

other instances like i'm going to teach

tonight

usually there's going to be

a buildup

or a dropping down in price right before

the report comes out and then

the real move starts to ensue

okay so

it'll make more sense as i get into the

actual teachings

okay so we're looking at the nasdaq

daily chart

this is the trading view continuous

charts that way

you'll know what i'm looking at here

it's the one we've been working with in

this mentorship

so

the daily chart when i'm talking about

power three a lot of comments came in

the previous video

mentioning how it was confusing to them

because obviously they're new they just

found me they don't know what i'm

talking about when i say power three

i actually have a teaching in the

youtube channel so you can look it up

and study it but

i'll give you a little bit more

amplification here also kind of like

help bridge the

gaps in your understanding about daily

bias because if i could tell you

what was the most

requested question

over the years since i've been mentoring

people

without a doubt

absolutely without a doubt the number

one question i get is ict can you please

teach me

the daily bias can you tell me if it's

going to be an update or a down day

and i'm going to teach you here

and this is my honest to god's truth

okay i'm never going to be able to do it

any easier than this okay you just have

to study price action and you'll see it

for yourself after a while but this is

really all i teach my students

and it is

nothing more secret to it is if this is

it okay it's just the brass tacks of

looking at what the daily range is

likely to form so right away we're

looking at the daily chart and as i

mentioned in the previous episode i

outlined this high here

in this low and that was the range we

were within and the 50 level was

equilibrium so again above equilibrium

is what the premium market

and below 50

is a discount market so we traded back

up into

the top end of the range

between this low and this high and

between these two levels here remember i

gave you this low

and this high that's a

imbalance okay it's a fair value cut

this

market was down in a discount initially

after we had the indecisive candle go

back and watch

the ninth episode you haven't watched

that one yet and you're watching this

one

it's gonna feel like even more confusion

but we had an indecisive candle here

and we were in a discount even though i

believe and i've been telling my own

students that i believe we're to clean

out these lows down here

we went to a

discount relative to the dealing range

between this high

and that low

so below it we're at discount and we

have an imbalance so it's likely to do

what go back up and rebalance this

before going back down

listen to what i said in the episode

number nine i said even if

we trade back up into this range there's

trades you can take even if we believe

that it's going to go below those lows

that's me tipping my hand to you

i'm not trying to provide you signals

i'm not going to tell you buy here sell

here put your stop here take your

problem not i'm not doing that

in the community tab on my youtube

channel

probably once a week i'm going to point

out something in the chart

right before it happens and i want you

to try to study it

you may not be able to see it real time

you may miss it come to the youtube

channel after work or whatever

maybe you're sleeping and you couldn't

see it at a time

but still go through your charts using

the information i'm providing you

i get asked all the time can you please

put a date and time

reference in the post i forget

i tried to remember doing it when i wake

up i'm probably going to post anything

but something happens and i see it in

the chart and i heard it must want to

put everything in the post then i forgot

it so i apologize for that it's a work

in progress folks

so if

we look at the reference points of it

being in a premium market or a discount

market but then we have this imbalance

and we have a bias that and it's likely

to go down and take out these lows so

what have we said here in short

the market's been going lower yes we

took out some cell stops below this low

with the sell side liquidity being taken

out here

then a natural retracement which is

reasonable

then we start to decline then we come

back up one more time failure swing

doesn't go above that high

and then it breaks down and it creates

an imbalance when it takes out this

short term low

wow

that's kind of like the model i'm

teaching you yes

now what's the framework here

we rallied

broke below a short-term low with

the model suggesting that these loaves

may be taken out

so any rally or up close candle or

candles

should be viewed as a potential

shorting candidate

now bring in

the

we traded up into the imbalance one more

day we swept above it not by much

then

the next day we open

we rally just a little bit

and then

plunge

we took out the previous days

low and the day before it's low so both

of these daily lows have been cleaned

out

now this one is the next one

then

down here

so

when i talk about power three

i'm specifically dealing with

this time frame the daily chart

if you consider where the market opens

say this is the opening price

and in daily range if you're expecting

it to go down or maybe you weren't

expecting it to go on you're just

looking at the price in your chart

and you see that the opening was here it

rallied a little bit and it went down

and then closed near the low

now

that's a rather simplistic

overview just making it very

plain

nothing terribly exciting about that

but when you really start to consider it

it is really exciting because this is

the market right here if you understand

this

and you can study a daily chart

daily bias will become easier for you

if you start implementing it with this

mindset

so

if we're bearish

okay if we're bearish on a market

we're going to anticipate the daily

ranges or each one of these candles

doing this very thing here

open

a rally not much of a rally but it can

make a

large wick it doesn't make a difference

but the general premise is it goes up

just to go down and it closes down near

its low

when it's bearish

obviously this would be reverse where

the open would be down here near the low

and the close would be near the high of

the daily candle if it's bullish but not

every single candle in a series of the

entire price swing is going to be all up

close candles when you're bullish

conversely not every candle is going to

be a down closed candle when you're

bearish

but i've already taught you

when you have these sustained price

swings on the higher time frame you're

not seeing a lot of up close candles

when it's bearish

you're not seeing a lot of down closed

candles when it's bullish

but contrast that with what you may be

feeling when you're looking at price

you'll make a big deal

out of one down day when you've been

bullish and it completely takes you out

of your game

oh i can't determine bias i don't know

what's going on this is always tricking

me

i felt that too in the 90s i know what

it feels like but let's take a closer

look at this

this is the chart

that i used to trade back in 1992

the classic open high low and close bar

which is what i'm showing you here

now with

this chart

it made perfect sense to me and if my

eyes were not as poor as they are now

because i'm i'm aging and i've been

looking at computer screens for

30 plus years now

it's worn them down so

obviously candlesticks

are a much more preferred way of

looking at it because it's thicker you

can see the

the open and close relationship as i'm

teaching you here a lot easier versus

this you have to strain

to see where the opening is on this

candle is to the left of the can or not

it's not even a candle it's a bar so to

the left of the bar is the open it

trades down creates the low rallies up

and closes near the high see that

same thing here it opens trades down

goes up and closes above the opening but

in the upper portion of the daily range

then we have a high where it doesn't

really matter where it closes and then

it's likely to do what come back and

rebalance this

it'll make sense in a moment

it opens here small little rally up

creates this very thing here on this day

it opens small little rally up and then

down

overlapping this daily

bar

if we look at this relationship over

here

we have this one single pass

with that bar

range between this candle's low and this

candle is high that's our fair value gap

the market can trade back up into it and

look where it closes right on the highs

in the next candle it's back and forth

works both sides of the range

but what is our bias what's our hint at

the bias is bearish

we're looking for these lows to be taken

out so the only thing we were doing was

coming back up to rebalance this then go

lower

so once we went back to the top of the

range did this candle or bar touch this

candles or bars low no

just fell short of it

this

wiped back and forth so now this range

here is completely balanced

so there's no reason for this price to

hang around

now it could have went a little bit

higher today and i was waiting for that

to potentially happen

but i've not abandoned

my bearishness for price to go down here

all my students know that

this movement here we have the open the

rally up

fade it comes back down and closes on

the low that's this pattern right here

power three is accumulation

manipulation distribution okay that's

the three components

the power aspect is if you understand

those relationships and what the daily

range is doing the open

when a day that's bearish okay the open

and anything above it that is

accumulation

of shorts

now it's not limited to just open and

above that's the that's where smart

money and people like myself and my

students that's where we're aiming to

enter good and short

it can be whatever the range is this is

important because my students are

actually going to smile when they get

this too

the open to the high whatever that range

is you take that range and you subtract

it from the opening price that is your

opening range

that's where your fair value gaps that's

where your

stop rates are going to happen that's

where optimal trade entry is going to

happen every potential shorting

candidate

whatever system approach that i teach

even in my paid mentorship

every premium array okay that's what i

teach it as

every single one of them will reside in

form in the range between the open and

it's high in other words if you're

watching price and you're bearish the

day opens up and then it rallies up

that's a judah swing

the range from the opening price up to

that high that range is what you project

below the opening

price

that is your opening range

when i say opening range that's opening

range

so what that does is gives me a

an area at which to bracket out

how much

leeway i can give the market when it

starts to go below

the opening price and still take a

favorable entry

because power three is

i'm bearish

i'm expecting the market to open and

rally above if i can get something on

short there that's the ideal scenario

but i may not be able to do it or i may

take a trade early or just take a trade

and i get stopped out it's going to

happen

but then it breaks down below dipping

price does that completely ruin a day

for me sometimes it'll just tear off and

i can't catch it it doesn't give me a

setup and i just miss it and you can't

taste it and don't worry about it

but don't be upset just go back in your

back testing and you'll see that there's

lots of opportunities coming in just

below the opening price this is called

close proximity entries

this is what i promised in this

mentorship on youtube

teaching you in the mentorship community

i already know

most of you that have recently found me

and there's been a lot of you that just

came on i appreciate all of you joining

me

but

you don't know all the things that i've

been teaching on this youtube channel

so

you feel like you're drinking from a

fire hose right now and it can feel like

it's tearing your face off because it's

so much information all at one time

and leaves your head spinning like this

guy keeps talking i don't understand get

to the point the point is you need to

have layered understanding

and if you're not going to be patient

and go through the content properly

i'm not going to help you i'm going to

frustrate you and you'll probably come

back to me later on and then learn

properly and wish you would have stayed

and did it the right way the first time

but that's for you to determine on your

own

having the opening range

when you're bearish

whatever the high is from the opening

project that down your cell setups are

going to form in that

that is accumulation of shorts

the manipulation is the initial rally up

that's the sucker play that's typically

the breakout artist thinking oh it's

going to go higher

no

it only goes up just to go down that's a

fake run

then

it goes lower

creates the low of the day

and then closes near the low of the day

so between where the low of the day is

and where it closes that's distribution

what's being distributed

smart monies short positions so they're

selling

at the open and above or just below it

writing out the daily range

when it creates the low of the day how

do you know when the load of days formed

well i've taught you time references so

if price has been really taking a a

beating going lower and you're getting

towards the end of the day like 3 30

3 45 something like that it's probably

really close to the low not all the time

sometimes it creates a real fast sudden

continuation

and if you're not expecting it or if

you're offside it can be bad but if it's

one side it's really fun to be a part of

that

but generally it's the last portion of

the trading day

and it'll create some kind of a low and

then wherever it closes between that low

and where it closes that's where the

distribution cycle is occurring

that part is not

that important the main thing is

understanding what does this candle have

the highest probability in terms of

forming an open rally sell off and close

down on its low or is it likely to

create an opening trade lower first then

rally and close near the highs

take the let's take the close out okay i

don't want you thinking you have to know

or be able to predict the closing price

that's more advanced you don't even need

that to be profitable you just need to

know is this daily range more likely to

expand higher

or lower than the opening price

that's it that's all you have to do

that's the key to bias

now how do you know what the bias is

going to be most likely

not everyday bias

most likely what's the bias going to be

well let's go back to this low over here

it creates a swing low that means a low

with a higher load to the right of it

and a higher low to the left of it so

it's three candles that make up a swing

well you do not need a williams fractal

that's way too many candles and you've

missed the move okay you don't need that

no disrespect for the gentleman but

that's nonsense you don't need that okay

you only need three candles once you get

a swing low or swing high and you have

the proper context then you know what

you're looking for that's it you go in

and start hunting it now watch what

happens

we have a swing low form

the very next candle we have an opening

it trades way down and it comes back up

and closes right near the highs is that

the opposite of this candle

yeah but it's got a whole lot of

movement below the opening price so

something just took place down here

after this swing low was formed did this

candle or bar go lower than that one no

i promise i'm going to switch the

candles but i just want to show you from

this perspective because this is what we

were forced to learn on

back in the old days okay back in the

dinosaur time so

the rallying up

on this candle here and closing on the

high that supports this as a swing low

because it didn't take out the lower low

right here in the middle between this

low and this low this is the lowest low

of the three candles or

price bars

the next day we have a big washout from

the opening trading down and then it

closes on the high so the next day we're

likely to go what into this area here

isn't that a fair value gap

sure it is

what's the daily bias likely to be

bullish so that means it's going to do

the opposite of this it's going to open

near the low and then rally and expand

higher will it close on the high i don't

know

it could if i don't need to i only

needed to open and start to rally and

get up in this area here that's an

opportunity that's a trade

does it do it yes

but now when we trade it up into this

area look what happens next day you

might be expecting an open rally

close high

it doesn't give you that

so that could be a day where you missed

an opportunity or you took a loss no

problem

next trading day here

what are we seeing we're seeing the

market retrace back down into

this run

how far can it go down well look at your

high down to your low

equilibrium it's probably going to go

below equilibrium to do what to offer

the market a discount the market does

what it goes down below it provides a

discount once it gets there our mind or

we're thinking it's going to be the

opposite of this it's going to be the

open near the low and expand higher

that's power three

it's going to be accumulation of longs

at the low

and then rally higher

we have it right there it opens near the

low rallies and closes on the high the

next day same thing opens on the low

rallies and closes on the high now we've

gone deeper into this area here in a

small little range but it's still the

same function of power three

accumulation which is open near the low

straight down and then close high on the

daily range next candle same thing it

opens trades down

accumulates longs trades higher same

thing here what's this it opens trades

down trades higher until we do what we

take out this short term high see that

then we can get a retracement lower or

consolidation

we get both small little retracement and

consolidation next candle

power three delivering for accumulation

of longs next candle consolidation might

be a day you took a loss let's be real

next candle what's the bias

what are these over here they're

relative equal highs there's stops

resting above that that's by side

liquidity what's it drawing up to we've

already taken out this high

what's going to go up to here likely

right

because we've already taken out cell

stops below here with this drop

and we keep proving it's going higher so

where is it likely to go

above here so until we get to that point

we keep thinking the opposite of what

we're showing here

an open near the low and close on the

high power three accumulation of longs

distribution of longs at the close

the next day indecisive candle okay no

big deal next candle we open trade down

same thing we're looking for buys the

whole time we're looking for buys in

here you might get stopped out you might

have a losing trade but you're not

abandoning the bullish bias until we get

above these highs then we have to study

it does it want to run higher once it

clears these highs does it keep showing

and want to go higher well we had a nice

run here the next candle here nice run

here small little indecisive candle

there but then we go back in the same

cycle again it's expanding and it's

accelerating higher

each day we're looking for longs opening

near the low treats below the opening a

little bit and then rallies and closes

near the high

that's bias that's sticking to your bias

and the same thing is done over here on

opposite we have in balance here

and i promise after this i'll change the

candlesticks your eyes are probably

going nuts right now

fair value gap we trade up into it so

once we trade into what are we expecting

the market to do what trade debt lower

so if we're trading back lower

we're going to be looking for this

pattern open rally accumulation of

shorts distribution at the lows what are

they distributing

the short positions they've accumulated

above or at the opening price

so in this candle what do we have we

have the open

it rallies up to go short and then

trades down and closes on the low just

like this is here see that the next

candle you're expecting the same thing

does it deliver that no

you might take a loss that day too okay

no big deal it's likely to go where

here's where the sell side is now

each candle open rally close down on low

open rally close down on the low open

way back into this one

and then still closes

lower than the open but still nice range

down same thing here opens rallies sells

off next candle opens

sells off

then comes back and overlaps it and now

we have a potential key reversal

then we have back and forth price action

where you can probably get beat up

in balance it trades up into that

and then we go into that area where

we're at now so let's go to a

candlestick and it's a lot easier to see

it this way

but

this function of power three

is how i teach the bias and i also teach

how to submit to the daily range you

have to learn how to hold to the close

if you're gonna just day trade and

you're not really participating in

the sustained moves that's made

available in these daily ranges like

today i mean look at this move here

that's nice

many of you probably took shorts

maybe maybe some of you took longs i got

some people putting comments in the

previous video saying you know i saw a

pair value up at this price at this time

for a bullish

it's not bullish we're not buying our

bias is not bullish it's bearish

it's already treated to the top end of

the fair value guy

and it's likely to go lower now taking

out this cell side and attacking the

cell side over here

okay

all right let's drop down to an hourly

chart

and that fair value gap the high and the

low levels that's what's being shown

here

right there and these

annotations are obviously from what you

saw on the episode nine

so watch what happens the market trades

down finds some support at the low end

of the fair value gap then rallies back

up to the high end of the fair value got

and then breaks

right before midnight on the 17th and

then we consolidate trade back up into

what what is this

what's this right here

it's a very valuable

price goes up rebalances that there

and it's doing it

what time of day

not new york

overnight

european london session

this is how you can use that model the

same model

you can use it in an asian session you

ain't gonna get a lot of movement

because it's typically not a lot of

movement in that time of day

but you can trade it in london close you

can trade it in

obviously the new york open like i'm

teaching you

and london open london open if you know

what you're doing with the daily bias

you can catch enormous moves

enormous moves but sometimes you're

gonna have to weigh out a lot of give

and take back and forth kind of like

today where the market

rebalanced here and then consolidated

and waited for

a little bit of a push higher

then the news came out

okay so i'm kind of hopefully clear that

up for you now

all right 15 minute time frame i'm

taking a look at this imbalance here we

rode up into that

rebalancing all this movement down

remember that paint roller analogy i

gave you

the paint was applied to the wall going

down but if

all this movement was given

to that one single candle there's going

to be little porous

places in prices between the high and

the low where

the market wasn't efficiently offered

for buyers there wasn't much time

and back and forth pricing to give

buyers an opportunity to get in there

and participate so an efficient

market

will see the market go back up and

reprice that so it's down and then right

back up like paint being applied to a

roller on a wall you want to make sure

you go back and forth to the

deposit the paint evenly so there's an

even distribution so again the

background on this chart that's the wall

and every one of these candles is a

paint roller

and whenever you see these big long

drawn out candles there's a strong

tendency not all the time but there's a

strong tendency for the price to go

right back up and overlap over that side

that entire

range

same thing over here

we have the market drop down creates a

fair value gap here

doesn't it take out some lows over here

yes there's displacement and then you

can have an order to get in short here

but then watch what happens

this little pump up

that might be scary

it could have stopped you out if it went

higher that's the risk in this folks i'm

not gonna give you a silver bullet that

removes losing trades i lose trades too

you're gonna miss moves i miss moves

okay you're gonna read it wrong i read

it wrong sometimes okay i'm not perfect

but i'm giving you tools and processes

to help you determine

where the most likely scenario is going

to be

and then you just work those statistical

odds and hopefully with sound money

management which i'll cover

which will hopefully get you to the

winner's circle more often than not

all right so we have

the morning session starting before 8 30

we have a rally up and then it breaks

lower

in this area here we're going to drop

down to a lower time frame but before i

do i want to give you a little bit more

details

think about what i've taught you so far

in this teaching for power three

the accumulation manipulation and

distribution cycle of the daily range

if we are trading near the high end of

that

fair value gap on a daily chart that's

what that level is okay when we just

drop down to a lower time frame chart

so with this 15 minute time frame chart

and i apologize the chart's a little bit

shifted it's still the same chart i just

added the annotations

the idea is we're expecting

this

power three formation where it's open

rally create the high today

sell off and close near the low that's

what we're looking for why would that

bias be expected on this day

because we worked the upper end of that

fair value gap on the daily chart then

we had multiple

shifts in market structure bearishly

when we already have a bearish bias on

the daily chart anyway

so it gives you a high probability

that this day is going to be a down

close day

it may not close on the low it might

just be a big down move

and that's all you need you just need

movement

so

this level here it's dash that's the

midnight new york opening price

this is what i'm referring to when i'm

looking at the opening

for power 3

on a daily chart that price right there

at midnight

look what's occurring

that right there is equivalent to this

little tick on this diagram here

it opens it trades above the opening

just like that candle does on a daily

chart it opens and goes higher

you want to be selling short here why

would you want to go short here well it

went back up in there and redelivered

the down

stroke on that paintbrush or or roller

on the wall well now it's going back up

when it's going up like that

it feels

unnatural to go short like you don't

want to sell short it's like this

thing's going up why would i want to go

in there and go short

that's the benefit of studying old data

and then

reading price studying in real time

without taking any demo trades without

trying to pick the you know the targets

forget all that you want to practice for

months

reading the tape studying price action

watching it even if you have to watch it

with trading views market replay

function there's nothing inherently

wrong with it if that's all you have you

can't watch it live but it is all

together something different and much

more beneficial if you can watch the

actual live data so as i mentioned in my

own paid mentorship i always counsel my

students to if they have the means to do

so invest in like like i have camtasia

camtasia is what i use to make these

videos it's through techsmith and text

method you can google them it's pretty

inexpensive it's easy platform to use

and i have had had wonderful results

with it i don't have any complaints i've

done all the upgrades every time they

have it it's just really good

if you have a job or if you have a

business you're running or if you go to

school or if you just gotta sleep if the

time zones don't line up for you you can

set up a recording and just let it

record for eight hours it'll do it and

as long as you have space in your

computer it'll do it and then you can go

back and literally play that time

real time and watch the candles paint

unlike trading views replay function

where it doesn't give you the ebb and

flow of the candlesticks forming it's

just basically the opening and then a

closing of what the candle did it's kind

of clunky and wooden it doesn't really

give you that uh

organic feel of the candlesticks

actually forming real time whereas if

you recorded your screen doing it

then there it is

don't worry about your screen burn in

time either

camtasia

will record the screen

if your screen protector comes on and

like goes blank it'll still record the

screen

all right so

we're looking at the opening price here

and then we're expecting a sell the form

well here's that fair value got

it rallies up into that isn't that a

cell above the opening price yep

sure is

from that opening price to that high

that's the highest high take that range

and subtract it from the opening price

that's about in this vicinity here okay

right in there

so what's occurring

well we have this cell here

then we have this cell here

at the open at the equities opening and

then we have this imbalance in here so

from this range high to that low

multiply that

by two

as a projection in other words whatever

that low is to that high

that much lower you'll expect to see a

short and it forms right here

that's exactly what i taught you i did

not cherry pick that folks you can go

back and look at data

as long as you can find data on daily

charts okay

and if you can get a intraday chart like

an hourly chart you'll see it it's there

but this is a 15 minute time frame

that's my bellwether chart that's what i

teach all my students this is the one

you go to for day trades and or scalps

you can find everything for intraday

trading on a 15 minute time frame if i

was held to a

decision of what time frame would you be

forced to trade with if you had to pick

just one ict the 15 minute time frame

because i can i can do anything with

that 15 minute timeframe i can swing

trade i can short term trade

i can day trade i can scalp

but

you only need to have one discipline one

way of doing it

and you might not like the 15 minute

time frame you might like the one minute

chart if you're trading indices

but you have to have the storyline of

the 15-minute time frame to get the full

panoramic view of what price is likely

to do

so with this continued

teaching here

right below here what's that

that's sell side liquidity relative

equal lows

so you can test this on your own chart

i admitted it by mistake i apologize but

the low on this candle here

is 14 381 even

okay don't take my word for it go look

at your own chart it's there

so 14

381.

i would have preferred to include

a

line projecting that out in time because

you'll see in a moment when we drop down

the lower time frame but the setups are

forming here above the opening price

right here near the opening price see

that

and

inside of the range from the high to the

opening projected down it's in that

vicinity there so it's giving you

another opportunity

so again what's occurred is we went up

into that

fair value gap on the daily chart we're

back on the daily chart again

and we're anticipating the opening and

rallying up into

what

maybe the high end of that fair value

got or

something forming

at the news release at 8 30. but if we

look at price price was starting to pump

up higher ahead of the 830 news release

so what's that tipping its hand to you

telling you

they're pricing in a premium market

ahead of the news so they're going to

use the news to sink it lower because

the bearish bias is going to come in to

fruition

they're going to expand price lower and

they've already established

their shorts because they accumulated

above the opening price and we can see

that in the price action of each little

short-term rally up like we're looking

at here so here's seven o'clock in the

morning it rallies above these relative

equal highs

and cleans up the imbalance here

and look at that right there see that

remember what i told you there's two

fair value gaps

try to trade it in here

but anticipate and use the money

management to allow for your stock to

weather

a run-up into that and we got it right

there

now strip it down to what i taught you

for the structure of the trade or the

framework

swing high

broken to the upside taking out buy

stops so bicep equity is taken

then we have a swing low it's broken did

these candles come down lethargically

was it like a slow meander decline

no

it was sudden it was a lot of momentum

it was energetic you can't miss those

down closed candles right there that's

obvious they stand out right

so that's how you know you have a shift

in market structure

in this area here it doesn't have a fair

value gap that's okay this is only a

five minute chart this is where we start

doing a top down

strip of

five minute four minute three minute two

minute one minute the first fair value

gap we come to

if we find one on a four minute you

don't need to go down to a three you

don't need to go down to a two you don't

need to go down to a one

if you go down to a four you don't see

one you go down to a three if you find

one there you don't go any lower

okay if you don't find one on the five

the four or the three and you go down to

the two minute and you find it there

that's it you don't go down to one

minute

if you don't find it in a two minute

and you do find it on the one minute

then that's how you trade it

but what if you don't have one on the

one-minute chart you don't have a trade

how's that for logic

so we have

the continuation lower

off of a retracement in here now this

candle the higher here i wish i want to

use the lighter

color but this candles highs right there

okay

it actually goes just above

that one right there not by much but it

does but we don't need that

we don't need that watch what happens

here's the four-minute chart

oh no

something different on this

chart we have buy side liquidity here

the candles are a little bit more

beefier when we were looking at the

previous slide look at this one

look at the candles look wonky don't

they

but on this time frame they become much

more prominent more beefy much more

stout like look at me i'm here take a

take a look at me that's what

we're looking for we're looking for

clean price action

where we can see the nice candlestick

formations

where we're seeing the even distribution

of

the price going higher or lower in this

case going lower but we're seeing that

little break

where there's not an even distribution

of price

that's the favor there you go

so we have that run above by cell

liquidity

after rebalancing over here

it goes above it and it breaks down

so we have an idea

okay

we could potentially see a trade short

here

i like this fair value gut but we also

have a little bit of imbalance in here

so i want to trade in here but my money

management has to permit me

to whether i run up into this area too

remember that that's part of the rules

but

in here

we're going

a little bit deeper

in my youtube channel i teach a breaker

pattern okay and that is a high

a low and a higher high

that's what this pattern is here and

we're seeing that return here so

if i see a breaker like this

yes i think the market could potentially

trade up into here

but i'm going to use the breakers candle

and just above that for my stop so i'm

not going to go way up here or way up in

here

because my foundation to teaching the

ict breaker is

the market's going to mostly stay in the

lower half of the breaker candle which

is the down

down close candle rate for the big move

up higher taking out a short-term high

trust me

the breaker is taught

in the youtube channel in other lessons

i'm not going to pour myself over top of

lessons and regurgitate things because

there's a lot of you

that have been training with me for a

long time

and you don't want to go through that

and the new people that are here

i understand your enthusiasm and you

want to know everything like a sponge i

get it and i love it but trust me when i

tell you that is taught

in the free lessons in this youtube

channel okay just remember it's a

bearish breaker

and that pattern

is the support structure of why i would

not expect it to have to have a higher

stop up here okay

so here's the fair value got range from

the low

and the high end but it's specifically

this candle is low and this candle is

high right there extend that out in time

look what happens

at 8

28 the candle shell on 828 here because

it's a four minute

but once we're trading inside here all i

need to do is trade above this candle's

high

i want to be short i don't want to mess

around it might not give me an

opportunity to get in it might not go

higher up into that fair value guy i

want to use the easiest lowest threshold

entry technique to get in to make sure

i'm a part of the move

then i'm going to be aiming for those

relative equal lows that's

that one four three eight one level

fourteen thousand three hundred eighty

one remember that relative equal lows i

said i wish i would put a line on it

this is the time frame i added the line

it's the four-minute chart

now if you look real close you can see

there's a little tiny little arrow right

there

and a bunch of them over here

what that is is trading views paper

trading module and i put some

short on this today

to illustrate

what many of you have been asking me in

trading view comment section a lot of

you send me comments through tradingview

and i apologize i don't get to them a

lot because there's a lot of them

usually that happen and i just

don't get to them i'm sorry i'm not

perfectly trying to ignore you

it's like telegram telegram people send

me messages there too and i just don't i

don't have time to go through it emails

absolutely i don't have a whole lot of

time to get through because everybody

wants to write a long story to me and i

appreciate them but i just can't i can't

sit there all day long and read all that

but

the idea

of showing

what a

discount broker margin

what what could i do with that okay i

don't recommend it

but there are brokers out there that

will allow you to trade the mini

contract for just a couple thousand

dollars

and

the micro for less than 100 bucks

and to me

that is absolutely

stupid

you're asking to blow the account

in these markets you absolutely can have

your hinder parts handed to you

in short

sudden fashion

even me

in the last i don't know four weeks or

so i've seen moves that came back on my

stop so fast

i was like wow just the other day i

watched 100 point run

come out of nowhere in a one minute

candle it moved 100 points in the nasdaq

one minute

that's a lot of movement man

so

if you're looking at that and you're

trying to hold let's say i don't know 16

minis

or eight minis

and it moves two thousand dollars

against you in one minute folks your

stop would not have been respected

it was literally way above

your stop-loss if you were using one

okay

so you would have got stopped out with

negative slippage

and let's say you were holding those

eight contracts

well let's say you got burned for

50 points in slippage and you don't

think that's possible oh it's there

points

just like this

that's a thousand dollars times your

eight contracts you just lost eight

thousand dollars and you're going to

tell me that you can open up an account

with the i don't know ten thousand

dollars whatever and you're to trade

multiple

minis because the discount broker allows

you to

and all of a sudden you just roasted

your account in one trade and some wild

little price move that came out of

nowhere that you didn't expect and in

one candle one minute candle

it just smoked your account just like

that

there's teachers out there

that are promoting the idea

that that's a good idea

it's not a good idea folks

ten thousand dollars

that's the absolute minimum and i don't

think it should be that i think it

should be

a little bit higher than that

i think fifteen thousand is fair for

what the nasdaq is doing right now

because

just today alone

moved eight thousand

per per one single count contract

over eight thousand dollars in the

movement

for one contract

now that's

you know top to bottom and likely of you

being in that move

is probably you know obviously not

likely but

the measure of risk needs to be

appreciated and respected

and unfortunately youtube makes it

available for anybody to come out here

and pretend to know what they're doing

and unfortunately if that person isn't

skilled if they don't really do what

they say they do or

or teach proper risk or to teach you to

respect the level of risk that's

required to trade these markets

they're doing you a disservice

and

that's the number one reason why i

taught for a long time with a demo

and still teach it a demo because

number one legal reasons i'm not trying

to be held liable

because i'm not

licensed to give trade advice but it's

not trade advice in a demo account

you're not making or losing anything

it's fantasy football with price charts

but you can learn how to read price

action with it

this year i've been showing you a live

account

that's real

i'm not teaching through that notice

that

okay at the end of the year i'm going to

share with you what that count has done

i'll be 100 transparent i will show you

line by line every single trade from

every single trading day of every single

trading week of every month you'll see

it okay

throughout the year i'm going to be

teaching lessons about certain things

and you're going to see them applied

when i share the entire

history with that account so

it's more meaningful because there's a

lot of you in the

comment sections that are trolling and i

i know what you're here for

but i'm going to give you

undeniable proof just like the rest of

you

that way you can see the lessons i'm

giving you

yes they worked in demo

but they're actually being utilized

in live fun trading by me it's after the

fact so i cannot be accused of giving

you trade advice it's what i did with my

real money

see the difference there

it is what it is if you don't like this

teaching style there's other people out

there teaching all kinds of great stuff

doesn't mean it's profitable but they

got all kinds of neat stuff to look at

i'm teaching you how to read price

and i need you to be super minded about

the level of risk that these markets

provide us because

it can take you out quickly

so

i got questioned

by i don't know

six or seven of the

people some of them are actually my

students in the mentorship and others

are just people that are on the internet

you know i don't know if they're just

youtube or if they're just trading you

you people that try to follow me on

there

but they asked

could i showcase

what i would do with a 10 000

hypothetical account if i was using a

discount broker in other words a broker

that would let me trade with i don't

know like 2 000

or 1500 per contract something to that

effect for a nasdaq mini contract

number one

it was

crazy

trying to find some of those setups

because to frame the risk in it

and to do big lot sizes too was

very challenging

but

i kept it low end it only took me two

weeks to do this

but you can see i put

a

heavy-handed short up here using what

i'm teaching you here

and then aiming for those relative equal

lows which is that 14 381 level

this is my trading video account now

you're gonna hear people say this is

photoshopped

oh you photoshopped this no i did not i

don't need to photoshop this in fact my

live mentorship with real students that

paid me

they're going to see me show this live

and it's going to move all around it's

not edited i'm going to log out of the

account and log back in so it's not me

doing any kind of editing it's not mt4

servers or anything like that you can

play around with it's not ninjatrader we

can go in there and take a bad trade out

make it look good

all these things here

are executions okay and you can see

there's three losing trades there

on the 14th

and whereas

you can see today's trades all up at the

top and that was me doing a heavy-handed

a

quant

style heavy-handed short

and then taking partials as it was going

down into that level of 14 381

looking at this

this is your classic

you know the guy shows you the results

okay shows you

this is what i did with my demo account

they may lie and say it's a real account

this is clearly a paper trading account

you can see it it's there it says it

right up here

paper trading okay paper trading this is

all paper money okay

i started the account

with trading view at ten thousand

dollars okay and that was on

february third

just two weeks ago to the day okay so

two thursdays ago i started this

and set the account to start with ten

thousand dollars

then i started trading it and you can

see the positions here with just the

nasdaq okay i'm not doing anything

with like

4x to make it go up i'm not trying to

pull out bonds i'm not trying to do

anything like that i'm showing you just

the nasdaq

starting with ten thousand dollars in

two weeks using again the limitations of

well i guess i mean i don't wanna say

limitations the

pseudo benefit of a discount broker what

could i do

in two weeks

doing that

and using what i'm teaching you too

that's the difference i'm literally

teaching

what i'm showing here

i just showed you the example of it in

the chart before

this is the equivalent

of 582 in two weeks now it's

hypothetically

done in paper trading yes but with the

perspective of a hypothetical discount

broker margin being used

so

whereas i'm trading with td ameritrade

right now and they require me to have

almost twenty two thousand dollars to

trade one contract

i don't have a problem with that because

of the level of volatility that's in

there it just makes it easy for me not

to worry about it like i'm not worried

about it i know i got plenty of margin i

know i got plenty of equity if i get

banged by something come out of nowhere

say russia goes into ukraine or china

invades taiwan or something crazy comes

out and crosses the market to go nuts

because i expect that to be coming

anytime now

it won't smoke my account okay i'm not

gonna i'm not gonna blow the account i

guarantee you this account's not blowing

okay

and

i'm showing in my opinion what it would

be like for someone

if they ever got to the point where they

put years into developing their own

model

now that doesn't mean you can't find

profitability before that but after

you've done it for a while and you found

your own niche of what you want to do

with the content i'm teaching you you'll

find your own groove

and once that's done and you can

formulate a well-written

model on paper where everything is

outlined when do you buy when do you

sell where do you put your stop at when

do you move your stuff

how many contracts do you trade you know

what constitutes a day where you don't

take a trade all those types of things i

will teach you those lessons in this

youtube mentorship okay

a lot of you also are very very excited

and you're like okay i see you doing

this but i'm not really learning

anything new i'm disappointed

i'm not done you give me those

complaints after i say i'm done okay

but i'm giving you gold like this is

something that you can go out there and

turn

in these markets

and really develop a skill set that

could

completely

change your

whole entire direction in your life

i'm not promising profitability you

notice that see that i'm not promising

that i'm not promising you a six-figure

income every year i'm not doing that

either

i'm telling you that you will love

price action because it repeats it's

something that's

well

it repeats and if you know something's

going to repeat it's

familiar and things that are familiar

are comfortable right now you don't know

what these patterns are likely to do

they're unfamiliar to you so it's it's

important to understand that that's a

temporary struggling point

but going through the things i'm going

to teach you to do here and i'm

streamlining it yes this doesn't feel

like streamlining to some of you you

want me to come in here and say this is

where you buy this is where you sell you

put your stop-loss right here and you

retake your profits and it's always like

this every single time wash rents repeat

and it never violates any of those rules

and it's just always the same way if you

think that way just change this channel

right now don't even come back here

because

that's not reality there's going to be

similarities that look slightly

different than the last few times you

took the trade but you will recognize

them

but

my question to you is

if you could do

this

over

a year

not two weeks

would you be impressed with yourself if

you could do that

would you feel that it would be

enough some of you young guys don't

think that this is enough

and it's

amazing that that type of return is

amazing if you can if you turn that with

a live account that's phenomenal

like that's that's wealth making there

you don't need to be that high to make

money

but

if you can get that kind of number a

year

over 12 months

hit something like that that's amazing

and that's not even what i teach my

students to expect

and i'm not this is not bragging i'm not

trying to say look at me i can trade a

demo account look at me that's not what

i'm doing here folks okay i was asked

sincerely

to show

you all hear me telling you and i'm

saying i'm showing you it's a paper

trading account because i'm not going to

go into

amp

or some other broker that's going to

allow

me to trade with discount broker margins

i'm not gonna do it

i know

i know even what i know

i'm gonna get smoked if i try to do

something crazy and heavy-handed because

even with me trading one contract i've

had moves come against me pretty sudden

and there was nothing i could have done

about it

because the volatility is so fierce

right now i'm not afraid of it but i do

absolutely respect it

so

to

provide a answer to

the guys out there that say that yeah

you know it's stupid to trade in

another account where they use the

exchange rate margins for initial

margins which is right now almost 22 000

for the nasdaq one mini contract you

need about 22 000

it was about 17 160

about three and a half weeks ago four

weeks ago but they raised it up

if they raised the margins

listen this is for your notes okay

if they raise the margins

that's the exchange

tipping their hand to you that huge

moves are coming

big monstrous moves are coming

and he just raised the margins

you think that's coincidence

it's not

big moves are coming and if you're

offside

it's going to get real hot in the

underpants but

if you're on side

oh man there ain't nothing sweeter than

that that's like winning the lottery

and these moves

are significant

i mean

let's go back up for a second okay

and i'll close this video

if you look at the fair value gap in

here

okay and say you're filled at 14 515

and you're aiming for 14

381

is that six

and a half points

no

is it 20

no

is it 50

is it 100

nope

it's more

do you see a pattern here

one contract

folks

what i'm teaching you

is literally a atm machine in your hands

i'm giving you the pin numbers every

time i do a video here

i'm giving you another digit

and once you figure out what is it you

want to do with this content

and make it part of you

and you'll see what i mean by that right

now

you might see me showing you it's like

man this makes perfect sense most of the

comments that i don't allow to be posted

are just sugar sweet diabetic coma

type

lovey-dovey comments and i'm not

making fun of that and i appreciate i

know what you mean by it and you want to

show your adoration and respect i love

that

but don't lose sight

that you're feeling that splash over

because i'm literally taking you into

the chart and showing you what i know

and you're excited because you know the

opportunity is

available to you if you stick to this

and that's the right perspective but

don't lose sight and think that i just

watched that video and i'm going to go

out there and trade because i've had

some people post in the comment section

and they try to do something with live

accounts which i already said no don't

do that

and they're saying i i don't think these

concepts work because i try to do this

and i tried to buy this fair value gap

today and you know who you are and i'm

not trying to make fun of you i'm not

talking down to you but the bias is

bearish

so if the bias is bearish would you go

in looking for a bullish fair value gap

no

that's that's the purpose of having a

model and then with that model each

morning before the markets even start

trading

you write down what your intentions are

what does that mean i gave you the range

right

here's the opening price it rallies up

to that

so inside that range you're gonna look

for a setup to go short you're bearish

and if it goes down below that low you

can still take a short if it's in this

range minus this low okay

if it leaves that area you can't chase

it

i don't care how good it looks later in

the day you don't do it you have that

discipline folks if you don't have

discipline your broker's not going to

help you with that they want you to

click that button that's how they make

money and they don't care if you blow

your account because there's going to be

20 more to replace you

because they've watched ict videos

they've watched

everybody else on youtube that

try to tell you that you can do this and

it's so easy even a pizza delivery boy

can do it

so

hopefully

this has helped clear up the

idea of bias in power three and

i will be repeating

these themes

when it's applicable in the newer videos

that come out in examples i'm going to

teach with

but for now

i can't say it enough

what you were just exposed to

that is the

underpinnings

of what we do in my camp okay ict

my students we look at price like that

let me throw one more thing in here

just to piss off everybody that doesn't

like these long videos

let me go back up into this area real

quick

and on the daily chart with the

candlestick sums what i'm looking for

here

there we go

all right

notice something

from this low up to this high

it's bullish

okay

we're expecting bullish prices this is

how you back test you tell yourself and

your annotations

i was expecting you're you're basically

lying to yourself in the uh in the

comments of your chart when you're back

testing

it sounds foolish okay trolls are gonna

love that comment coming out of my mouth

but what you're doing is you're teaching

yourself

pseudo experience

it's training your subconscious to see

this stuff

like you saw it live and when you record

it on the chart in your own annotations

and you log it and you keep it in your

journal

and on the weekend you go back and look

at your monday tuesday wednesday

thursday friday and you look at the

previous week

and you start looking at these patterns

and how it repeats over and over again

when it's bullish

you're trying to stay with the opposite

of this open near the low closing of the

high but expansion to the upside

so you'll accumulate longs manipulate

get people thinking it's going to go

lower

and then ram it up higher

distribute the longs near the close

that's what you're looking for here

with that mindset okay you're all afraid

of but what happens if it's a down day

ict what happens

well the worst thing that can happen is

you lose money

and if you think that you're going to

trade and not ever lose money

to turn the videos off don't ever watch

anybody else's either because that's not

a proper mindset

traders are professional losers they're

managing every trade

right from the beginning

they got to come out of the costs

you're paying a commission

if you got slipped

in forex

you got to spread

every trade opens up as a loser so a

trader

is a professional

management company

of losing trades

they turn losers into winners but not

every loser can be turned into a winner

but they don't lose their business

because a few

never become winners

it's real important to understand that

folks it's a paradigm shift that took

place when i was a younger man i felt

that there was a way for me to always

win

i was convinced of it there isn't there

is no way of doing that okay

so

last analogy last lesson and the video

is over if we're bullish here

okay we're expecting each candle to

expand higher so in other words the

close be higher than the opening

on each individual candle

my up candles are green

how many

black or down close candles do you see

in this price run

two

wow

how about this price move here it's

going lower right going down for the

sell side here

you're bearish

but what happens ict if it goes up

you'll probably lose money

but let's count how many up close candle

we have

one two three

four

five look how much range it moved

if you can't have a model that weathers

say you got a losing trade each one of

those days

if that blows your account

you're not managing your risk properly

you're over leveraging or over trading

see how easy that is to deduce your

problems

it's simple stuff folks but you're

you're scaring yourself

you're over thinking things you're

listening to me talk about multiple

concepts that will come together in a

few weeks

but

you're over thinking everything and

you're trying to assume just because you

watched a few videos and you're thinking

foolishly that just by watching a few of

these videos we're only in episode 10

10 episodes and some of you think you

can go out there and own the world now

i understand it's empowering information

if you've never been introduced to it

but you're not going to

own the world

up to episode 10. okay you're not going

to do that you're going to lose money if

you go out there and try to rush to try

to do this stuff there's a lot of things

we still have to cover and you haven't

even back tested enough i haven't been

teaching it long enough on youtube

for you to even have a back

log of data to draw experience from so

think about that okay

trust me when i tell you folks these

moves repeat all the time

all the time

and don't feel like you're missing out

because you're not doing it right now

put that feeling aside

make this fun while you're learning it

and it'll never feel like a job or a

tedious task

that's going to be it for this one

hopefully it was insightful to you and

until i talk to you next tuesday enjoy

weekend and be safe

