all right folks welcome back

this is episode

number eight

applying institutional order flow to

forex markets

all right folks welcome back

taking a look at trading view and i

promise this is going to be a really

short one tonight

um

let's go to euro

and whenever i'm looking at data from

trading view this is the

data feed i use for

forex pairs only forex.com i don't want

definitely not them

all right so we have the daily chart up

for euro yen

just so you know i hate the end pairs i

can't stand them

but

but for the sake of completeness

this is how you would

look for these types of patterns in

forex

now i have lots of feedback in the

comments section that

you don't get to see but it's really

just for me i get a lot of requests

whether or not this is

appropriate to be using for higher time

frame charts and i think daily charts

are

what everyone classifies a higher higher

time frame chart so

i want you to take a look at shark fry

do any mock up on it

pause the video if you're not ready

still don't pause it to you

all right take a look at the

relative equal lows over you see that

it's gonna go

quick and dirty tonight

right and dirty

all right so we have

relative equal lows

marked out over here the market has

traded down through

and created a run higher

now here is why i do not like the end

pairs okay i get questions all the time

why don't you like again pairs icd they

move around nice they do this they do

that

they tend to have like a double

return to a specific level i like to see

and you're going to see it right here

okay

swing high

the market rallies through that

there's no

fair value out there

it drops back down in

then it runs again taking out this

swing high so we have two

points of market structure that have

moved to the upside in order its price

is traded above it

now this leg here

you want to go back through that

and see is there a fair value gap

well we have one

and two

market trades down into it here

sends it higher

what's above here buy side liquidity

this old high back here could be a draw

on liquidity as well so there's gonna be

buy stops whether it trades there or not

it's irrelevant okay

it's likely to draw to it

just like you know

playing horseshoes you play the game

horseshoes

not every single time you throw a

horseshoe is it going to go on that post

but it's still fun to play right so

you're aiming at that post whether you

hit that post or not and this would be

like the post in the game

playing horseshoes you're just aiming

for it

now obviously we started trading a new

day here but this candle which was the

10th of february 2022

this daily candle

we could trust that this was likely to

go higher because we went up we've

consolidated

and then start another run into this

high here

again whether it trades through it or

not it's irrelevant okay because even a

failure swing to get above old highs if

there's enough range from being right

here at the open to reaching up to here

that's enough to take a stab at it and

see if you're going to get any kind of

yield

so that's an example of it occurring on

a daily chart but i want to go into this

very day right there okay the 10th

so we're going to drop down into a 15

minute time frame

all right here's a 15 minute time frame

and

we're going to mark up our chart

midnight new york time

rocket rallies in here

yeah

and then we go into the

new york session right here

so we're going to go into this

price structure

and fair it out

the run that occurred in here

so i'm going to

put a rectangle in this area so that way

we know what we're looking at relative

to this 15 minute time frame

you guys ask why i do powerpoint slides

this is the reason why

it makes it a lot easier to go right to

what i'm looking for

all right we're gonna drop down to a

five minute chart

okay

and if you take a look at

seven o'clock in the morning

10 o'clock in the morning

that's your new york

ict killzone okay that's the time of day

that new york session trades form

i have more information in that regard

for

time of day

for forex in this

channel i said lots of videos lots of

topics and things you can explore i

don't want to beat it to death because

i've already done in other places but

just know that seven o'clock in the

morning 10 o'clock in the morning new

york time again

on trading view you need to have it

toggled to that everything else

it'll be wrong

all right so here is the time of day at

the forming of a new york setup

forms all right so we have the market

trading down

takes out a swing low trades down below

that

and then punches higher

right above this swing high

inside this price like right here is

there a fair value gap we're going to

start breaking it down top down from

five minute

top down

we're gonna break it down from the five

minute down to the one minute chart so

from this low

up to this high

right in there that's we're gonna

study on each new time frame so i'll go

down to three minutes

okay so in this price leg here do we

take out a swing low yes we trade down

below swing low

does it take out a swing high

here

yes it does so now we have a valid

condition to see if there's a trade

go back through this price leg

is there a fair value got

right in here

and this one here

so remember i was teaching you it could

stab down there just be mindful of that

but

try to get your entry in on that one

there

and that's what we have here trace that

to it there

now the question is going to be is how

far

will it trade to because we're not

looking at anything over here because a

middle of the range type idea so for

expansion type moves practical lesson

tonight where if we don't have a range

to trade inside of

how do we anticipate how far can trade

up or trade down in this case we're

looking for a long

where would our targets be because the

old high is over here

now i'm sure if we went to a hard time

frame keep looking to the left we'll

find something

but a real easy way

is to take

your price

leg over here see this swing low break

prior to this run up then we

consolidated drop down create a discount

and then create our retracement rally

and start to run up into these highs

how can we know

well i like to take a fib

anchor it

let go of my

and anchor it to

a previous swing okay so from this low

that is high

after we leave this consolidation it

starts to trade higher

um standard deviation negative one

and i got a lot of questions you know

what's my setup for my fib i actually

show that on the ote primer video so

you're welcome to take a look at that on

the youtube channel as well

133.153

and

that's not that

let's see

hi is 133

15 and three so right to the right to

the point that you'd be looking for

and then

we've seen it received from that

okay

so

obviously when i show example like this

makes me want to trade me in

but i hate this pair i can't stand

there's other markets that

can scratch my itch for 4x but this one

is not one i like to trade

but

i wanted to come out tonight and kind of

give you

a quick view of what you could do with

these

markets using the model okay

there is a approach that you can use

with the london session okay and london

would be marking up your vertical lines

relative to new york local time two

o'clock in the morning to five a.m so

you'd have your your bracket so your

operating hours would be hunting the

setup

for new york between seven o'clock in

the morning and ten o'clock

local new york time

for london session trades

you would look for setups that would

provide you a way to trade a fair value

gap between two o'clock in the morning

and five o'clock in the morning okay and

that's as easy as i can make it for you

it's simple and any additional

information you would want to have i

have absolutely covered it in other

videos in this youtube channel okay so

it's predominantly a forex channel and

it's only been recently with the 2022

mentorship i'm talking and teaching

about the stock indices so

i got a lot of requests for 4x so here

you go it's

simply applying what you've been trained

with the futures indices

but

just applying it to the forex market but

applying it to the time of day relative

to

new york

or london and yes you can take trades in

asia yes you can take trades in london

close

but i'd prefer to have you just trade on

these two time frames here or time of

day rather

being new york open which is what's

being shown here seven o'clock tomorrow

ten o'clock in the morning new york

local time again always i can't say it

enough because if you don't do this

and you just have it set to your local

time

it won't work

but it's new york local time on trading

view

seven o'clock to ten o'clock this is the

time when you're hunting the setup okay

so

in summary

we can anticipate this market going

higher why because the euro dollar is

going higher

you can also

check it by going to let's go to daily

chart

first

and you can go to

6e which is euro futures

and let us use the front month

continuous

okay you can see how euro

where has it been going

so has it been going lower or higher

clearly going higher

what has

the yen been doing

so when you look at forex pairs you want

to look for that relationship between

the

instruments that make up your pair

so euro yen euro is strong yen is weak

so what would that mean for euro yen it

would mean that

if your bias is bullish

and you have this

underpinning

between euro and yen

it's going to make this pair go higher

it's a real simple way of looking at how

to determine

these exotic crosses okay and how to

frame the logic behind whether it should

go higher or lower

and then apply time today wait for the

pattern i'm teaching you

and you won't need to do anything else

you don't need to buy a subscription to

anybody's services you don't need to

learn anything else you don't have to

buy any courses it's all right here for

free and

it works

until i talk to you next week enjoy

weekend and be safe

