hi folks welcome back this is the

seventh episode for the ict mentorship

on youtube

2022

this lecture is going to be dealing with

daily bias and consolidation hurdles

all right folks welcome at the daily

chart for the nasdaq

and

if you're looking at trading view

under the nasdaq

selection so it's the continuous

contract that way it makes all the

candles look nice and crisp and you

don't see any spotting so right away if

you're looking at this you should see

this run on price taking out buy side

liquidity solutions relative equal highs

here

ran above it

then broke below swing low

created what

everybody got

trades up into it

now where's it going to trade to

this low to this high mid point there's

a gap right there

and they have the old low

cell here

aim here

or here and it runs it out

now

this is important obviously it sounds

like well you know you're cherry picking

in the pack

old moves okay that's how you learn

but

think about what's happened on a daily

chart we traded below this low

we've taken cell side liquidity out of

the marketplace

so with that

it's likely to retrace back up into the

range what's the range

this high

to that low but look closer

see how we have this nice energetic run

look how many down close candles we have

here one two three four

a lot of movement there

so i'm looking at this high

in this low

and i'm trying to get a range for where

we are

at present

so once the cell side was taken out here

it's likely to retrace back inside the

range of this high

and this low

we've seen it come all the way back up

it went to a premium market which is

above equilibrium here

and then we went down below

to a discount bounced off of the old low

here

then we've consolidated around

equilibrium

now when you have this condition

it can make it very difficult to get a

true reading on bias okay so there's

times when even me as ict i don't have a

good clear

read on what it is i'm looking for

so i have to demand more price action

and more information or intel as i like

to call it

based on what the market's going to do

right after the open at 9 30 in the

morning new york time

for disclosure in my own paid membership

i mentioned to them that i felt that

this was a likely area where they could

probably take it down there and sweep

that area

whether it goes lower or not it's

irrelevant but where we were here to

here that's what i was expecting some

type of move

last night for

tuesday's trading

okay so tuesday's trading the 8th of

february 2022

going into the marketplace i was

anticipating something that would be

bearish

that's going to be

useful to us when we go into lower time

frame charts because i'm going to show

you what i had to deal with this morning

and how i had to overcome that this is

something that if you're using these

concepts and practice with your demo

account you're going to have these same

conundrums and you have to find a way to

overcome them and i'm just going to

suggest this to you here

but before we go into lower timeframes i

want to teach bias okay

so if we have this set up on a daily

chart market structure has a shift lower

we trade up into a fair value gap

until we get down to here and here

each day i'm anticipating lower prices

so my bias

is bearish

now every single day is going to be a

down closed candle but i'm going to hunt

intraday price action

with that in mind

if i'm going to take a long it would be

counter trend to that bias my leverage

is going to be dialed back

so let's assume for a moment that the

account that i was trading with would

allow me to trade 10 contracts

10 contracts would be the maximum i

could trade so if i'm trading with the

bias which would be bearish during the

run from here

to here and here

then i'm going to look to utilize the

maximum leverage that i can have without

over leveraging by based on a fixed

percentage basis like

i like three and a half percent i'm not

telling you to use three and a half

percent you should be risking less than

one percent

about a half percent or a quarter

percent because if you don't know what

you're doing there's no reason to be

putting

higher levels of risk behind a move if

you don't know what it is you're doing

it's gonna create

toxic thinking bad habits and you're

gonna be afraid to execute based on the

results you're getting

so you want to be indifferent to the

results that in the beginning is

important by having a demo account using

very very

low leverage if not deleveraging okay

and i'll talk a little bit about that

when we get into money management but

that's not this topic

so from this high down to that low

each day i'm going in with the

expectation that it's going to likely

set up a sell scenario where i can get

short

and hopefully buy back at a lower price

count how many up days or green candles

there are from this high

and this high

down to that low

one

two

real important

so the delivery

by the algorithms are

spooling that means price is expanding

and going directionally one way

when that

occurs there's going to be times when

you have an up close candle

that may be a day that you tried to go

short and maybe you've lost

okay no big deal same thing going into

the next day going in for looking for

shorts next day same thing same thing

and then here

it opens and trades down below the low

and has a huge expansion move

and then comes back above and that's it

it closes on the

near the high today or mid point of the

body in

this area here

is there a lot of

up close candles

during that bias being bearish no

you need to get over the concern about

being right every single time you need

to put aside also

the idea of perfection because you're

not going to have it perfect

you're not going to get in perfectly

you're not going to get out perfectly

you're not going to have the perfect

amount of contracts you're not going to

have

you know the perfect

asset in other words you may be trading

the nasdaq and the e-mini s p

has a little bit better run

and delivers a little bit more highly

unlikely but vice versa you get what i'm

saying

so you're always going to find reasons

to be wrong

embrace imperfection

embrace the

idea that you don't have to know

everything

you don't have to be right okay being

right is not equivalent to being

profitable very important factor there

so

with bias in short

you're looking at your daily chart to

get a read on where it's likely to go to

next year where's the price going to

draw is it going to draw higher to an

old high is going to draw down to an old

level

and until it gets that

high or low

you stay with that bias

okay so

it's a quick down and dirty way of

interpreting price action for daily bias

but

the folks that i've taught

that are

hung up on daily bias

really what they're trying to say is and

this is exactly what they're getting at

but they can't either articulate or they

just won't be honest with it or me

what they want is tell me how to get the

high of the day when it's bearish and

how to get out at the low

and get all the move

and never take a loss

and avoid when it's going to be a day

that goes against me

where i feel

uncomfortable

now that might sound extreme

and maybe some of you that have issues

with daily bias are thinking to yourself

that's not me i just want to know when

it's going to go up when it's going to

go down i'm telling you

if you strip it down

that's what you're trying to do you're

trying to demand

that i give you some magic bullet that's

going to give you the

absolute highest high and the lowest low

on the bearish and bullish days

so that way you're trading perfectly

i don't trade perfectly no one trades

perfectly

so you have to have this

embracing of the gray area in the

marketplace

that gray area is where

things aren't always so clear

but because of experience you've had in

the past seeing things unfold the way

they hopefully would if you've been

trained properly

then there's nothing to fear even if you

do it wrong and you have a adverse

reaction or result to taking a trade

using the logic that you're training

with

there's no reason to be fearful because

one or two or maybe a small string of

losing trades does not in any way shape

or form diminish the effectiveness of a

model if it's based on sound logic

so

you're going to utilize the daily chart

to determine whether or not

the next candle is going to be likely

bullish or bearish

between this high here

in the midpoint of this

low to high

i'm expecting down closed candles that

would equate to a bearish bias

it doesn't mean that i can't take a long

entry it just means that if i do take a

long entry intraday i'm going to do it

with far less leverage

and

if i see a setup that's bearish

i'll use or consider using not always

but i'll consider using my maximum risk

which is four and a half percent

but i'd like to see trades that i feel

comfortable with with three and a half

percent

until we get down to this low and

underneath it that means it's likely to

reverse or consolidate

and we have a retracement back in

so once it starts doing this and it's

hanging around equilibrium

it gets very difficult

even for me to determine a bias

so what does that mean no trading no it

just means that you have to rely on

these smaller time frame intraday charts

and just simply look for liquidity pools

so you're going to trade intraday

volatility

running old highs running out old lows

being a lot more

nimble and

like a surgical strike you take your

handles or your points you're trying to

get out of the marketplace

and then run you don't try to overstay

your

welcome so let's go down to a lower time

frame

all right so we have the

15 minute time frame and we have our 8

30 in the morning

cross hairs here

cross hairs are

the vertical line that denotes the time

that we start looking back to the left

okay

right here

go to the left we see here this is our

first low

so we mark that

and right in here

to first to the left is here we don't

want to use this low by itself because

it's inside of this

candle

so i want to use the extreme where's the

liquidity going to be it's going to be

above this or it's going to be above

that it's gonna be about this okay

why

why not that one

and why this one

keep looking left what do you see over

here

see that these are relative equal highs

what does retail traders see that as

resistance

so they see it going up to here stopping

and going lower they see it going up

here failing to go up here so now they

think this is a really strong

resistance level

and it went lower look at that then the

market showed how

that level was real resistance by going

right through it but this would be a

first target

here

to reach for

and if you want to use a longer term

intraday

target would be back here because

to the left of this one is this one

which essentially is the same

then we have this one here okay

so

obviously with the benefit of hindsight

you can see that we traded below that

low

here

then we reversed

and started going higher we took out

this high here

which i traded this

i did not hold for this

now the question is going to be is why

didn't you hold it for that one ict

well

if you look at the range from this high

down to the low over here

about midpoint is just above this high

right

and we have this little imbalance right

there

so what if i'm teaching you in this

mentorship

i'm looking for about the midpoint

and

some kind of a liquidity there's my

stops are above that okay

so we traded below

i went along on that candle i'll show

you in a live account trust me just hear

me out

i bought

it right up here and i took

out this candle here i got out on that

high

now i could have held it

but to do so

would be painting the picture that you

can do this

and take down these types of trades all

the time when the reality is you

require a lot more

time to develop than you probably think

it will require

one of the things that happens when i

have students come under my tutelages

they

have been fooled by listening to people

talk about the left side of the chart

all the time

and they can't execute on the right side

and

it

is useful in the beginning but if that's

all there ever is

and if your educator can't trade on the

hard right edge of the chart

it kind of makes you feel

well either a false sense of security or

a false sense of confidence

that quickly gets evaporated when you

trade with a live account

or

creates analysis paralysis and i have a

large body of students that

are lumped into one of those categories

they've been utilizing some other

concept or approach or they call it

smc smart money concepts

and they'll think to themselves that you

know this is what's going to have to

happen in a chart

and

it isn't because they're lacking

narrative

so one of the things that i'm teaching

in this mentorship in my paid mentorship

is how to view the marketplace from a

narrative standpoint what's the logic

why should the market do what it's doing

it's not enough to see how a low is

taken out in the extracted to go higher

or high taken out and accepted to go

lower there has to be some greater

context behind it

and that's what i gave in the beginning

of the video

now on the two minute chart why the two

minute chart well that's for your

homework you go through the five minute

the four minute the three minute the two

minute and one minute chart

i'm going to utilize the two minute

chart because this is what i was using

today for my own analysis okay all right

so you can see how we have the old low

here

we trade down below it

and

this 1004 i'm actually highlighting that

candle right there the reason why i'm

using that candle is low

and taking the screen capture there so i

want you to see the low candles price

okay so that's where your stop would

have to be just below that maybe one one

tick

by going long in here based on the logic

i'm going to start to outline here

the market trades below the old low

trades below it

rallies above but does it trade above

this short-term high yet no

then it goes down once more

below the old low but not below this low

here

then it turns and goes higher

what did i see in this chart

that allowed me to go long in here

what did i see

nothing

i didn't see anything in this particular

chart

i saw it in the s p

before i leave this chart

i want you to think about how that high

was around

fourteen thousand six twenty and it was

this candle here i got out at that one

right there

then it retraced a little bit and then

went higher pressed into the ultimate

longer term high

sweeping the buy side there

let's take a look at the s p

s p similar situation here

high that's the best case scenario for

the day

this high here that's where it could

reach for

8 30.

we're right here what's the point of

expecting to go above that

not much we want to see some kind of a

protraction

so the market yes it went above that

short-term high and then went lower than

that low

yes but watch what happens it trades

below it comes back up and look at all

the volatility and the sloppiness inside

this area here then the market starts to

rally

so the draw liquidity is going to be

here

it took out cell side here so let's look

inside this price action to see if

there's any details that would lead to

a run into that

we'll call it the 4495 level okay

so the two-minute chart this is what i

was using

the market trades below the old low as

we see here i apologize the screenshot i

wish i would have had these things on it

but you can look at your two-minute

chart on trading view and you'll see

this a little bit more clear i apologize

but this low candle

it's high

then we have one candle up the next

candle is low there's your favorite

value got

that's the run in here

so we have displacement low and

displacement high is there a market

structure shift bullish yes it trades up

love it and you look for the fair value

gap is there one in here no anything in

here no how about here

no it's closed in with this move down

here

but we have this

so we trade down into it here at 10 36

that candle forms

that's a long in s p

now

compare that with

this fair value gap in the s p

we traded below the old low we took sell

side out we have a shift in market

structure on the s p

these averages tend to move in tandem

so that means they generally move in the

same direction so i'm looking at the dow

even though you don't see me trading it

i'm looking at it

i'm also looking at the s p even though

i'm favoring the nasdaq because its

volatility and its movement is more than

the s p other traders might be fearful

of the volatility say i want to trade

that's too fast for me i am loving this

because i know how to trade i can work

within that volatility because i know

what i'm looking for i know the

signatures the algorithm is going to put

out so

until i get these signatures

i have to wait or put leaders into the

marketplace which is what i'm going to

show you when i show you my live account

results today but at 10 36 let's go back

up

to the nasdaq

we don't see any fair value gap in there

do we

nope

but we start to see nasdaq turning

so i went in long

in close proximity to this order block

okay i went in at 14

505. that's inside of this order block

so i'm trading close to it now i

promised i wasn't going to teach order

blocks that much in this mentorship and

some of you have been leaving comments

oh i'm not into this now because you're

not teaching order blogs okay go watch

something else

i'm going to teach it the way i want to

teach it okay

it works and you have to get yourself

acclimated to how i'm teaching it or

don't watch okay i don't mean to be rude

but

i'm not taking suggestions on how to

teach you

so if we're expecting a fair value gap

to be a launching point

for the s p

and these markets generally move in

tandem

i don't need

the fair value gap

in the nasdaq because i'm utilizing the

s p as my indicator

what did i just say

the word that should not be spoken

indicators yeah even though i don't have

them plastered all over my charts like

graffiti

you can see the candlesticks in my

charts you can see the logic you can see

how the markets run for liquidity

there's nothing hiding or masquerading

price you can see it it's clear you need

that you need to be able to read the

story of price and not the story of

indicators

so the logic is

that s p low in here was trading down

into an

old fair value gap over here in its

price swing but there is no fair value

gap in the nasdaq see that now let's go

back down into the s p

even my own pay memberships learning

something tonight

i should have charged money for this one

oh ict

fair value gap trade down into it there

that's along for s p

but i don't want to trade the s p

so i'm going to use the timing of that

candle

for my long entry on nasdaq

trading what's not in the chart

hint

nudge nudge

so market rallies

and it trades into that short term high

that was seen on let's go back up

right here so again just roughing it

around that four ninety six forty four

ninety four

we'll just call it ninety six forty four

ninety six

and that would be right in here bang

hits it sweeps it accumulates some more

in rallies even higher taking out that

longer term old high

all right

what gave me the confidence that this

was turning here

well let's take a look at the three

averages together

if you look at how the market's trading

low here on the dow this top chart is

the dow futures

the nasdaq futures is in the middle and

the s p's at the lower end here so it's

dow

nasdaq s p

during that decline

in the nasdaq and the s p

look what the dow is doing

it's saying nah i'm going to sit this

one out boys

it's not willing to make that lower low

where nasdaq did

s p did

when you see that right there and

here's an important thing

you anticipated already

you're not looking for this this is what

some of my students when they come into

my mentorship they see this pattern they

think oh it's diverging so it means it's

going to go the direction

no

this is something that confirms an idea

that you had already established before

price does what it's doing real time

what does that mean

you're already looking for a reason to

go higher so that means you're looking

at an old low does it trade below the

old low okay does it have a shift in

market structure that's bullish yes we

saw that in the s p but we did not see

it in nasdaq

no evidence whatsoever was in nasdaq

this morning with what i'm teaching you

but it was

listen

it was

in the s p

and

no i don't trade the dow

but i utilize it like an indicator

it's not plastered all over my chart i'm

referring to it because i have multiple

monitors i'm looking at my screens i

have a screen that shows charts like

this

so i'm looking at the relationship of

all three averages stacked over top one

another

and if i'm looking at a period of time

and

an area in price action that maybe is

going under accumulation for long

positions

this is what i'm looking for i'm looking

for that little fingerprint of the

algorithm what this is indicating is the

dow is unwilling to go lower than that

low

that tips off

individuals that are looking for cracks

in correlation

okay correlation would be they are

moving

lower

here

here

and here

but that that correlation where they

move in tandem together

cracks here

at a very important time

right when the nasdaq and the s p

are trading below its old low i get

questioned all the time ict how do you

know

it's going to be a fake break below and

old low and rally higher or a fake break

above an old high

and go lower

which is what i dub a turtle soup now

that's not the same pattern that is

taught in lunaresch and larry connor's

book street smarts which is actually an

excellent book

i have my own interpretation of that

which is very easy it's simple there

isn't like you know i'm not going to

teach their pattern go buy their book

and you support the authors but the idea

is i'm looking for runs above old highs

to set up a short position

if i have the opposite of this condition

here where maybe the dow didn't make a

higher high where the s p and nasdaq did

make a higher high

by itself it doesn't mean anything so

many students over the years have simply

went in there said oh this is magic i'm

going to go just do that

and i unwillingly did the same thing

when i first started observing it i'm

thinking i don't need to do anything

else i just look for this

and it didn't work out well okay i blew

accounts yes i'm not ashamed to say it

in the 90s i blew accounts doing this

very thing here just looking for these

divergences and then i later learned

that i have to have some kind of

narrative as to

why this would even form

and to be honest with you i don't

personally need to see this

because i know what i'm looking for

i already know that it's going to create

this divergence

at the times i'm trying to buy but as a

developing student you may not have that

experience and there's nothing wrong

with that and you may have you may be

trading longer than me maybe you've been

trading 31 years you know

there's nothing wrong with that maybe

you don't need this either but for a

developing student someone that doesn't

have a

affinity for reading price action naked

and not using indicators

these are the best indicators you're

ever going to have

you don't need moving averages

you don't need stochastic you don't need

fibonacci you don't need internet stuff

okay you don't need it the only reason

why i'm pulling a fib up is to show you

where the midpoint is have you noticed

that we haven't even talked about

optimal trade entry none of that stuff

i've stripped this down to the chrome

and it's beautiful is it not it's easy

it's so simple it better be easy enough

for my daughter to do it

because if you can't do this one i don't

have anything for but nonetheless

i want you to think about

how

this pattern confirms

the accumulation of long positions

now let me correct those of you that are

going to take this information run out

there and create your own videos or your

own little courses or your own little

mentorships okay

because if you don't do this right

you're going to hurt the people that are

listening to you and i just don't want

them to get hurt because of your lack of

understanding what's going on

the dow is not going down because

buyers are coming in

that's not what's happening here that's

what authors and book writers and people

that don't really trade or code

algorithms

will have you believe

this is an unwillingness to deliver to

that low

this is a macro a macro is something

inside of an algorithm that prevents or

enables

delivery

delivery of what price

so the dow is unwilling to go lower here

okay by itself means nothing does it

happen at the same time that the nasdaq

went lower yes at the same time the s p

went lower than that low yes

okay so let's go back

here's that old low

prior to 8 30.

remember

algorithms run on time

and price

not price and time

multi-level marketers

the low

that's the price yeah but you have to

refer to time first

what's

the important factor of time 8 30 go to

the left what's the first low right

there boom

so there's liquidity below that

it trades below it here

then wait

do we get a signal

that allows us to hunt what i'm teaching

on this mentorship

there's the swing high it breaks it

there

so now market structure shifted bullish

look back through this price leg there's

your fair value got oh but what happens

if it goes down there and

it keeps on going that's what your stops

is for

remember what i said earlier in the

video some of you are so

new

okay your infancy as a speculator and

trader

is

it's getting in the way

of sound logic because what you're

thinking is there's a way for you to

trade and never take a loss

there's a way for you

to somehow and this is nowhere near true

that you could enter the market and your

stop never needs to be placed because

you're right

because what you're saying is i'm afraid

to be wrong

that's a psychological barrier that you

need to get over because i'm going to

show you my live account

and there's going to be some negative

numbers there

those negative numbers sometimes are

premium

payments for me to get more intel

okay

and with that let's go into the

continuation of this

all right so here is my live account

and i did some trades this morning

i got to my desk a little late this

morning i

couldn't focus i had some expectations i

wanted to see it go lower i told my paid

membership last night that i'd prefer a

move lower

we got a really

sloppy opening which is really

characteristic of the 9 30 opening a lot

of people tell you don't trade the 9 30

opening that's scary it's too much

volatility

i actually

don't mind it because i'm actually

putting sometimes a order in to get a

feel for what it's doing now

right away if i just show you this chart

and don't give you the context behind it

you're going to hear people they're

going to take my video and they're going

to do all this armchair quarterback

after the fact it's never been traded by

them they're not doing a live account

they're always playing in demo accounts

blowing demo accounts they always have

something negative to say about

everybody else but they're not doing

anything in themselves

here's the context that's important okay

back in the 90s i learned a lot of

things from a floor trader

that actually traded the s p on the

floor i also picked up more insights

from

larry williams about trading the s p

and also george and jill

now george angel had a really

interesting concept when i first heard

about it i kind of immediately

discounted i was like that's stupid

and what is it well

on the floor

sometimes traders would have

just

a disconnect they wouldn't have a read

on what the price is doing

so what they would do not just george

but everybody on the floor would

generally try to do this as well

they would simply go in and buy or sell

short one contract

and just see what happens now

for someone that doesn't

know what trading is like never traded

with live money or just now learning

that's going to be like that's stupid

if you don't know what you're doing why

would you put an order in

well

if you want to know how the market's

likely to deliver

put some skin in the race you'll have a

greater feel for what it's doing

when you put an order in it doesn't need

to be a large order i'm only putting one

contract i can only trade one contract

because of the equity i have in the

account it's like 21 plus thousand

dollars to do one nasdaq contract and

it's justified because of the volatility

you could be up or down five thousand

dollars in a session

so you know discount brokers are not a

saving grace

so i put order in two times

i got to my desk late i wanted to dial

in and the surest way for me to do that

is just to toss a contract in

now when i do that i'm trying to read

what the price is doing against that

order i'm not trying to pick a spot when

i'm tossing that in there either

now i understand how someone that would

never have had any experience trading

with real money would look at that and

say that's

dumb like that's somebody that doesn't

know what they're doing no you have no

idea the benefits of having that it's

like dropping a hook

in water that you've never fished in

you test it see isn't it i don't get any

bites here

if i throw a short order in or if i

throw a long order in

i'm watching i'm getting a feel for what

the market's doing

once that order's in there and i'm

reading the reactions i'm not looking at

the equity okay i'm not i'm not trying

to get a tug-of-war sensation internally

of making money losing money i'm

watching how price delivers

around that order is it easily moving

away from that order

or is it lethargically moving away or is

it completely running against it

that in that immediate feedback

that that feedback loop that it gives

you as a trader because you have

something in there that's worth

something

you're going to be more attentive to

what price is doing and what you're

familiar with with reading price than if

you were just watching the charts paint

the candles

and it's something that it's true when

it comes to like learning with a demo

account this is the limitations of

learning with a demo

because you can test the waters okay by

throwing in a single

contract

and if that contract is

basically

you know ran over

for a lack of a better term

then you know that

your bias probably isn't in alignment

with that order

so if i'm trying to hunt the bigger move

of the day

i will sacrifice these initial little

runs i'm not doing it all the time

remember where we started this video

we're in the middle of that range on the

daily chart so technically it can go

either side of the the range and take

liquidity

i don't know when i'm going to sleep at

night time and also when i'm doing

videos earlier in the evening i don't

know where price is going to be at at 9

30 in the morning new york time the next

day i don't know that no one knows that

okay no one's going to know that so when

i build a trading plan or idea around

what i would prefer to see i'm only

looking for that

the night before

everything changes when we walk up to

that 8 30 you know

vertical line it gets put on my chart to

show you now

based on those ideas

and the relationship of

the information i'm getting with that

initial contract going in at the opening

at 9 30

i'm getting a read on price sometimes

these trades pan out and it's profitable

that's not the point and sometimes it

creates a small drawdown on the account

that small drawdown if you count that as

a skill thing you're missing the point

entirely okay

if you can get yourself and avail

yourself some

you know writings by george angel

invariably you're going to hear him or

read him

suggesting he's done this and floor

traders did it as well

when i started implementing it and i've

done this with forex too sometimes my

students will tell you if we were all in

a big stadium okay and we were all like

saying raise your hand if i said this or

if i did not say that

they would all raise their hand when i

say sometimes i'll do this with forex i

just want to know what it's doing i need

more information

and there's no better feedback loop than

to put something at risk in the

marketplace because you don't have

anything at risk with a demo

you can put a trade on with a demo but

you're not really feeling anything from

that

you're only really

drawing a connection when it's right

when it's wrong it's just like well

whatever i'm not i would have never

taken that trade anyway

so

it's important you know the context here

okay

with that aside let's

move forward so these are me putting in

a leader in the market just to see if i

can

get a better read even though i want to

see it going lower i'm not so sure

with all this back and forth movement i

don't know if it wants to run higher for

reach for a higher form of buy side

liquidity or if it's going to run lower

for that low

so i tossed in two orders and you can

see them when i show you the history of

my next slide

but all this went away and then here's

where i went short here and i covered

basically then i went long right on that

candle right there it was my price 14

505 and a half

okay and i closed above that high

remember the high was at fourteen

thousand six twenty

here it is fourteen thousand six twenty

two and three quarters

so that's 117 handles

i don't care about these little mickey

mouse moves back here because that is a

premium for intel

i'm going to make a small investment to

get a better read on these types of

moves here okay if i show you these

types of charts

or i make them available on the internet

with no

context behind them whatsoever none

they would be trolled all day long and

they would beat their chest and feel

smart like they're saying something that

means something they have no idea they

have no reason

to think that they anything they're

saying is valid or true

but i'm showing you the logic here okay

this is not

latency

okay when i was doing latency tests that

is me testing the feedback timing from

putting a trade in how fast i can put

orders in what type of slippage i'm

getting because i have an algorithm and

that

timing is important for me because this

account won't stay at one contract it'll

eventually grow so i can do more

so i need to know how fast i can ramp it

up or is it going to take me a little

bit longer term

time frame to build it up before i can

start pressing it harder

everything i'm showing you in this

account is all one mini contract basis

not more than one just one because of

the leverage

in the limitations of margin

it won't it would prevents me from doing

so okay as you can see it's thirty seven

thousand eight hundred twenty three

dollars and fifteen cents

and those trades that i showed you on

the chart

here is that

history or whatever

somebody was posting uh

show us the history you know it's not a

live account unless you can show this

area here well here's the trades i've

taken for today

here was the initial

trade here

okay you might look at this and say oh

man i wouldn't do that

pay 750 dollars

i'm looking for significant price moves

i'm looking at trades that are a little

bit more significant intraday because

that's the model i'm teaching you now i

can teach you a very high frequency type

trading style that literally will blow

the doors and beat the brakes off of all

these supposed algorithms that youtube's

promoting

and they won't have these types of

trades in them okay it'll be just real

clean like 500 pip or 500 runs or 300

runs on equity and then you get in and

get out one contract so as you build

this up you know ten contracts it would

be easy for you to do three five

thousand dollars a day

if you take the results i'm showing you

here

these are the trade results these are my

two leaders i put in okay and i got a

better feel for what the price was going

to do now i took the trade here this one

here once we got closer to

the actual setup around 10 30 10 36

candle

these again i was testing whether or not

that there's going to be a run now i'm

sacrificing

this and a little bit more of my

starting equity

to get that information because i know

if i get the right intel i know if i'm

buying

okay i'm going to be buying then i'm

going to look at the s p like i showed

you tonight

the pattern the setup remember what i

was telling in the beginning of this

mentorship

this pattern forms every single day but

you have to look for it

it may not be in your asset it may not

be in your particular market

but it exists

all of these markets move

like boats in a in high tide and low

tide all boats rise in high tide all

boats

drop and lower with low tide

so i'm trying to get a read

on this

environment as a whole not just

my own asset class since i'm trading the

nasdaq i'm not limiting my view or

analysis to just nasdaq there has to be

some inter-market relationships

okay and i'm combining markets that i'm

not even trading like the dow and the s

p but i'm using the feedback that

they're providing me in terms of

inter-market relationships

so that's what i taught you tonight

inter-market relationships

and

using the consolidation hurdles or like

when you have a consolidation what do

you what do you do well this is what i

do

you know i'll throw a contract in there

to see what it's doing and i'll get a

feel for that i don't care

about drawdown

because i'm comfortable

i can go in and fix the drawdown

at the end of the year you're going to

see that every single day in here

there's draw down and i correct it

my goal is no losing days

now that's not something that you should

have

as a goal coming out of the gates as a

new student

i'm not saying that you're ever going to

get to that point and i do have losing

days

but i'm not showing losing days

predominantly if i have a losing day

here or there it's probably been two

since the start of this account

i fixed the drawdown i know how to do

that

so when i was doing latency tests and

i'm testing td ameritrade speed and how

they can

deal with my positions when i'm getting

in getting out getting in getting out

i'm getting a read on how fast they can

fill me

what type of slippage i'm having because

when you start doing lots of contracts

that's going to mean a whole lot more

than just one contract but one contract

as you can see here

i want to say this real quick and get

out of the way um the profits and loss

category right there that little tab

it's at 13 927

that is not a lot of money folks it's

not but it's 51 plus percent now

in two weeks of trading

two weeks well two weeks and two days

now a day say two weeks in one day

so two weeks one day fifty one percent

now it's one contract if i was trading

with

10 contracts

we would be in some serious money then

right you'd start paying more attention

though then right 13 000 almost 14 000

isn't that much money

but what happens if you start doing that

every single month i'm not suggesting

that you can or will or promising that

you will but what happens if you do

could you make a living on that

i'm just

asking i put a

poll on my community tab and i asked

everyone that would read it is 20 a

month

return is at a respectable rate of

return

and if you look at the results it's

predominantly yes

the other

answer was no it's not enough for me now

i know there's a lot of trolls that you

know like to watch me they'll put

whatever the

expected adverse choice would be

they'll choose that one okay

but i'm sure there's some of you that

think because your first

you know

impression about trading is everybody

gets rich and nobody loses money

and everybody gets lamborghinis in the

first three months and it's just great

you know nothing nothing bad can happen

it's all up from here

and

i've never been a mentor like that okay

i've had very nice flashy things but i

don't try to promote that idea i teach

you this is going to take a lot of work

but the work and the things that are

real about this industry and how you're

going to have to

get like i'm teaching tonight what

causes me to get clarity because

sometimes i don't have it

i don't know is something i say

periodically and not knowing something

is not

ignorance it's not

an absence of skill

it's honesty and you have to be honest

with yourself and you cannot assume that

you're going to be coming into these

markets being perfect because perfect is

not something that exists in trading it

does not exist there is never going to

be someone that's perfect

you're in this industry to do what

make

money

that's it if you're in here for any

other reason i'm here to impress my dad

impress my mom my girlfriend boyfriend

husband whatever

old gen teachers

that's the wrong reason

because you're doing things from an

emotional

high

and when you have the emotional low

it really hurts and you need to keep

yourself focused on

why you're doing this

you're doing it to make money to improve

your financial condition like i

mentioned before i started this

mentorship i believe that there are

hard times coming ahead

and

you don't need to make

14 000 in two weeks you don't need that

but if you make your

car note for the month

or if you make fifty percent of your

mortgage or rent payment

every month with something like this and

i'm not saying or promising you can but

think like that let it evolve from that

when i was a young man

and i said this many times in my

videos and i have some people in this

mentorship that are watching that they

don't like when i do these types of

rants and things and i'll say oh stick

to the topic blah blah get to the point

this is the point okay because you're

gonna if you're not trading with live

money right now inconsistent you're

gonna have these things come up in your

own thinking and they're gonna be

barriers so

what when that happens you're gonna be

wanting to email me okay or you're going

to wrestle with it and not know how to

deal with it but when i first started

back when i was 20 years old i'm looking

at the market thinking if i can get to

the point where i could save a thousand

dollars a month

by the time i'm in my 40s i won't need

to work

no obviously you i didn't factor in

inflation all that stuff but a million

dollars by 40 you know that was enough

for me to get to work and focus on

learning how to do this

contrast that with what you see on

youtube today

follow my signal service join my

mentorship

i made sixty thousand dollars in one

trade here's the proof here's the

withdrawal here's this here's that

that is not something that is

sustainable

and it's such a wild

unicorn that just pops up once in a

while you don't see these people pulling

out 60 000 consistently every single

week that's not happening okay

but

i'm pulling out 6 000 a week

consistently

now that's not a lot of money it's not

but i'm quite confident in saying that i

think that the majority of you and i'm

talking the high 90 percent of you could

live pretty nice on six thousand dollars

a week

will the market continuously offer me

six thousand dollars

i don't know

i haven't trade the indices in a long

time but i traded these

markets years ago

okay and i know them so i'm not scared

of them i'm not scared of the volatility

i love it

but if you look at the relationship of

how these

negative trades give me intel they give

me insight

because i'm trying to get a read on the

next

swing on that daily chart these are all

small little investments on me getting a

better read on that

so you think

that your trading account is never going

to have any of these in them

when these are to a informed trader

someone that's seasoned that knows what

they're doing

they'll invest in their own trading

think about what i'm telling you you're

investing in yourself to get more

information that you can't collect just

by watching the price action so you got

to get a closer feel for it and you

invest and you put something in the

marketplace now

there are trades and i've mentioned this

i'm not sure which video it was in the

mentorship but i did one and they were

losing trades they were they were wrong

ideas they were absolutely wrong ideas

not all of a losing trade record

is errors

and that's how it's important because if

you just look at somebody's

you know trading statements or

well yeah their positions and their

statements

that's not going to give you

the context that would be required like

i could look at someone's statement and

say okay yeah they're making money

but in reality

unless i look at what they're doing on a

chart

they could be lucky they could be just

getting lucky and this today was me

investing in trying to get a feel for

what i think is going to happen on the

next few days worth of data

and i'll throw in

a couple

trades where it doesn't matter to me if

i'm losing and sometimes when i do this

they're winning trades

but they're not meant to be winning

trades or losing trades it's just me

getting a read on it now when you do a

micro account okay it wouldn't be this

much money

and you may not trade with this style

this i know so many of my students don't

do this because they just don't think

it's a worthwhile investment but those

same traders

that are under my toothless are not

capturing 100 plus handle moves in these

indices either so it's a trade-off okay

what is it you're trying to do what are

you trying to accomplish i'm not trying

to get 10 handles you know on a lot of

contracts in scalp scalp scalp okay

i know what i'm looking for in

this this tab over here where it says

profit and losses i don't care how much

money i deposit in the account the

broker will never put that money in that

tab

so when you read people

making comments on the internet and i

have a few of them in the in the

previous video that i mentioned and

showed today where i was showing my live

account logging into it in the whole

show

they said that i'm adding money and this

is reflecting the editions and that

disproves that these people have no idea

what a live account looks like they've

never seen one in their life no broker

ever

would ever reflect deposits in the

profits and loss category that would

never happen and this is absolutely

profits and in organizations like the

cftc would literally come after me or

anybody else if that wasn't real money

i'd be breaking the law by saying it is

real money that's real profits right

there okay

these trades

here

i cleaned up all of this

with that trade right there

okay but i i want to give something that

i think and believe

that is realistic

my intentions are not to run this

account up to a million dollars because

i don't think that you learning from

this youtube channel

that that is realistic

can some of you do it well

the sky is not the limit okay i've on

record many times saying that

i have students that do very very well i

have students that don't make money at

all

now

you might be an exception

i don't know that

you may believe it i don't know okay but

the things i'm teaching on this youtube

channel

i have faith in that's the only thing

i'm showing you here i'm not saying look

what i can do so therefore you can do it

too i cannot promise you

that you're going to get the same

results

in fact i'm promising you that you won't

get the same results as me okay but i

try to trade this account with the

expectation also that

i don't want it to be

consistently over and over again where

it's just too good to be believable

because i want you to be able to see

these statements at the end of the year

and look at them and refer to them and

say you know what

there's these times in the market in

certain months and certain days where

there was drawdown in this account and

it came out of that drawdown and look

where it ended for the year or look

where it ended for each month

that is tangible

real world help when you feel like if

you have a losing streak or if you have

losing trades and you look at someone

that's being able to use the logic that

i'm teaching you and still correct it

now

i can correct the drawdown intraday

because i know how to trade very well

i'm not bragging it's just the facts

if i know what i'm looking for

whatever drawdown i have and i can

correct the intraday drawdown that i've

had on the chart if we look at how the

market can give us these opportunities

and you can see that this trade here

there's that entry

14505 and a half right there

14 622 and three quarters

right here

that was the cell that was the exit

here's the commission costs here's the

fees and here's the commission that td

ameritrade takes out

and here's the return on that one trade

23 45 2 345

that cancels out all of the leaders i

put in to get a feel for it

and i pocketed eleven hundred dollars

for one day for a short amount of time i

could have held it i could have done

that

using what i'm teaching you here

but i'm trying to teach by example so

that way you don't look at me

do unrealistic things that you can't do

right away

do i believe someone that has put a year

into trading and studying what i'm doing

with this mentorship

can trade like this

i personally believe yes

but does that mean that you are all

going to do it no

if i didn't believe you could do it i

wouldn't be up here doing it okay

the logic is being shown to you i showed

you in the charts how i use the s p to

time my nasdaq trade and here are the

actual

history this is this is it okay i got

asked today show this

okay here it is

do the numbers here add them up and then

add it to that profit and look at the

video i just posted today

and somebody's going to say oh this is a

it's a photoshopped

photoshop thing because it's on your

powerpoint i do powerpoint because i'm

not having to worry about hiding my user

number because if i hide that then you

can't see all the other details in here

i think it's what turns off so i want to

keep everything so you can see it

so it just allows me to not worry about

it

but nonetheless

i want you to think about how

daily bias

is not an everyday bias that's going to

work in your favor some days i go in i'm

expecting like last name i prefer to see

the market go a little bit lower and it

didn't deliver so i had to make

adjustments and then i caught myself on

the right side of the daily range

exiting where i teach you getting in

where i teach you

right there there's logic it's just

that's the proof okay

um there will be days where i try to do

this and i'm going to have a losing day

it will happen i will not be able to

correct it it will be a losing negative

day

when that happens the first instance

that that happens i'm going to show you

it okay i'm not trying to hide the

losing days but

the trader in me

the person that is ict

i refuse if i have the capability i

refuse to let my negative day stay

negative at the close

now you might look at that as oh well

you're you know

you can't accept the losing trade and

you're trading emotionalism that's

nonsense

this is someone that's got three decades

of experience and i knew how to fix it

so if you knew how to fix it wouldn't

you do it

right so

again

everybody's gonna have an opinion

and everybody's gonna have a way of

thinking how they need to be taught

but i've been doing this for a very long

time and i'm not going to change my

style so

the order of which i'm teaching it

the topics i'm talking about

the way i'm showing it to you in the

charts that's how i'm trading i'm

putting the trades on based on that

logic so that way you can see i have

faith in this

you may not have faith in this you may

never take these trades you may never

ever put any effort into learning them

you're just watching this like it's a

netflix binge watching

scenario

okay that's cool

but

this is something that is transferable i

can do it it will repeat

to answer your questions i'm getting a

lot of comments also and i'm going to

close the video here

the algorithms are not going to change

because ict is teaching you how to

navigate with them

period

why am i trading these markets when i'm

supposed to be the 4x guru

well if you look at 4x 4x is going real

quiet it's sideways so i'm going to

trade this market also as a compare and

contrast i've been doing this market a

lot longer

than forex

again i started with these markets here

and bonds which

when we get into

may and june i'll probably trade some

bonds in here as well give you some

tips on how that market works a little

bit too but

hopefully you got something from this i

was a little all over the place but i

wanted to be relaxed and and communicate

a lot of things that were coming to me

by way of the comments section i

appreciate all of your comments i

appreciate all of the feedback you guys

are giving me

just so you know i know some of you are

probably leaving these sweet sugar rush

comments and really really lavishing me

with

adoration

i'm not trying to put those comments i

always accept one comment for each video

as a way of you know saying i liked your

comments you know i think that's a

significant comment that i think the

community would appreciate not just oh

this is you know loving ict

i

appreciate all of that

but just know that those types of

comments are never going to be allowed

to be shown um

i how i'm holding all the comments for

review because i still have some

terrible things being said to me that

are not true and i'm not going to give a

stage for that okay um

in closing if anybody out there says

that they're doing trades that are live

and making 20 000 a day or whatever and

they're not doing it in a simulator let

them show you by logging into your live

account and doing it like this i'd be

interested to see that also until next

time be safe

