all right folks how you doing hope
好吧，伙计们，你们做得怎么样，希望

everybody's doing well
每个人都做得很好

and this is just a
，这只是一种

kind of like a prep to get your mindset
准备，让你们

correct on what's coming in two days and
对两天后和

on the youtube channel
YouTube 频道上即将发生的事情保持正确的心态，

i want you to understand going forward
我希望你们能理解，

that

obviously you are
显然你们

familiar with my moniker i've dubbed
熟悉我的 我给自己起了个“

myself the demo baller
模拟球手”的绰号，

and

i've always talked through the medium of

a demo account for my own protection
为了保护自己，我总是通过模拟账户的媒介进行交谈，

and i've had students come in to my fold
而且我也曾让学生加入我的行列，

and
并

question whether or not it was
质疑这是否

something that could work in live
可以在现场使用

accounts because they themselves
账户，因为他们自己

couldn't make it work
无法使其

in either a demo or paper trading
在模拟或模拟交易中发挥作用，

because either they could not find it in
因为要么他们

themselves to submit to the process and
自己找不到提交流程和

the time required for their own

individual development or
个人发展所需的时间，要么

they rushed and did things foolishly
他们在交易之外匆忙并愚蠢地做事

outside of the instructions that i
我

provide

in mentoring
在指导中提供的说明，

so there's a
因此互联网上有一

small faction of
小部分

individuals on the internet that believe
人认为

that these things that i teach don't
我教的这些东西

work in a live account
在真实账户中不起作用，

and it's never really been an interest
而且

in

me really to see people
我从来没有真正对看到人们

fall over me and believe everything i
屈服于我并相信 我

say
所说的一切

i've challenged everyone
我都向每个人提出挑战，让他们对

to put the things i teach to test see if
我教的东西进行测试，看看

the things i'm teaching you are in fact
我教给你们的东西是否实际上

in the marketplace do they deliver
在市场上，它们交付的

more times than that
次数是否比这多，它是否为

does it

provide you a way of finding consistency
您提供了一种

over a week not every single day
在一周内找到一致性的方法 不是每一天都是

perfection because i can't provide that
完美的，因为我无法提供，

i don't even trade perfectly like that
我什至不能像

a new trader can new teacher can provide
新交易者那样完美地进行交易，新老师可以提供

100 accuracy
100 的准确性，

but
但

the way i teach and the way you'll see
我的教学方式和你

me mentoring on this channel in two days
在这个频道上看到我指导的方式分为两部分 几天

is i take the earners okay all of you
了，我把赚到钱的人都

that are not trading yet or have tried
还没有交易或尝试过

trading and failed
交易但失败了，

you're yearning to learn how to do this
你们渴望学习如何做到这一点，

okay so
所以

i'm teaching with that mindset now some
我正在以这种心态进行教学，现在

of you obviously may have already been
你们中的一些人显然可能已经

with me and found some consistency and
有了 我发现了一些一致性，

some of you are doing exceedingly well
你们中的一些人做得非常好，

and that's amazing that's great and i'm
这太棒了，太棒了，我很

thankful for all of that
感激这一切，

but
但这

this is really meant for
确实是专门为

specifically

it's for my daughter okay so i sat down
我女儿准备的，好吧，所以我坐下来，

and figured i'd kill two birds at one
想我会杀两个 鸟在一块

stone
石头上，

and

if i can show a simplistic way of going
如果我能展示一种简单的方法，

in using the things that i teach
使用我教的东西，将

stripping it down
其剥离

to
到

its chrome
铬合金，

okay no bells and whistles no advanced
好吧，没有花里胡哨，没有先进的

theories or anything like that what can
理论或类似的东西，

i do to provide a model that my daughter
我能做些什么来提供我女儿的模型

could look at and say okay there's not a
可以看看并说好吧，没有

lot of moving parts it's real simple for
太多移动的部分，对

me to decide what it is i want to do and
我来说决定我想做什么

also when not to do something okay and
以及什么时候不做某事真的很简单，

some of you may already be
你们中的一些人可能已经

completely upset with that idea because
对这个想法感到完全不安，因为

you want me to come out here and lay an
你想要 我来到这里，

arsenal in your hands of high-tech
在你们手中放置一个高科技武器库

weaponry

it's

been my experience that the highest form
根据我的经验，

of analysis concepts that i've been
我

teaching in my own personal mentorship
在自己的个人指导中

many times creates
多次教授的最高形式的分析概念创造了

exceptional traders yes
杰出的交易者，是的，

but
但

the majority of them
他们中的大多数

in them being my students
作为我的学生，

they get bogged down in all of the
他们陷入了所有

content and it just creates
内容的泥潭，这只会造成

analysis paralysis and it's just too
分析瘫痪，

many things for them to decide because
他们需要决定的事情太多了，因为

like kid in the candy store
就像糖果店里的孩子一样，

you know what do you eat first and while
你知道自己先吃什么，而当

you're still chewing on the first thing
你还在的时候 咀嚼第一件事，

what are you going to reach for next
下一步你要做什么，

okay so if you don't have discipline and
好吧，所以如果你没有纪律，

this is a personal responsibility
这是一个个人责任

characteristic that all of you gonna
特征，你们所有人都

have to
必须

really
真正

assume okay because i can lay the things
承担起，好吧，因为我可以把事情交给

in your hands
你，

but
但

if you don't respect the fact that they
如果 你不尊重它们

have sharp edges
有锋利边缘的事实，

okay or
好吧，或者

if you use live ammunition before you're
如果你在

really properly trained you could hurt
真正接受适当训练之前使用实弹，你可能会

yourself okay
受伤，好吧，

so with that idea in mind um
所以考虑到这个想法，嗯，

i'll be teaching
我将教授

a stripped down version

of

my concepts in a mentorship
我的概念的精简版本 以导师的

style
方式，

so that way you can go through the
这样你就可以完成

process of learning how to do
学习如何进行

a specific trading model
特定交易模型的过程，

and i'll keep things germane to that
我会让事情与该

model not trying to bring in too many
模型密切相关，而不是试图引入太多

things
东西，

and one of the approaches is to trade it
方法之一就是与它进行交易

with index features okay and if you are
指数功能还不错，如果你

not interested in trading futures that's
对交易期货不感兴趣，那也

fine you can still trade
没关系，你仍然可以

4x with these concepts as well but i
用这些概念进行 4 倍交易，但我

kind of like want to drive it with
有点想用期货来驱动它，

futures

i actually began trading in 1992 as a
我实际上从 1992 年开始作为

commodity and futures trader and i moved
商品和期货交易员进行交易，然后我搬到了

away from grains and cattle and gold
远离谷物、牛和

silver crude oil all those types of
金银原油所有这些类型的

markets and moved into
市场，进入

the bond market the 30-year treasury
债券市场，30年期

bond and the s p
国债和标准普尔债券，

so when that
所以当这

became my cup of tea if you will
成为我的茶时，如果你愿意的话，

i became a better trader intraday
我成为了一个更好的盘中交易者，

and i put down the pursuit of trying to
我把 放弃了

be a long term position trader because i
成为一名长期头寸交易者的追求，因为我

felt that that would be the best thing
觉得这对我来说是最好的事情，

for me because at the time i was working
因为当时我正在

a job and had to balance all those
工作，必须平衡所有这些

things like working class individuals
事情，比如工人阶级个人

need to do they have to commute back and
需要做的事情 来回

forth to work and those types of things
上班以及诸如此类的事情，

so
所以

i figured position trading would be the
我认为头寸交易适合

thing for me and i found out that it
我，但我发现它对

didn't work for me okay so i liked the
我不起作用，所以我喜欢

idea of short-term trading intraday
短期交易日内交易的想法，

trading it made sense to me because i
这是有道理的 对我来说，因为我

can make quick decisions
可以做出快速决策，

that may not be
这可能不是

your style of trading i will teach you
您的交易风格，我将教您

how to apply the things i'm going to
如何应用我将

teach

on the youtube channel how you can scale
在 YouTube 频道上教授的内容，如何将

that up into any time frame so that way
其扩展到任何时间范围，这样就

there's no excuse for you not to be able
没有 这是你不能

to use the information to at least
使用这些信息来至少

better your understanding in price
更好地理解价格

action okay so here's my promises to you
行为的借口，好吧，这是我对你的承诺，

i promise you you're going to learn
我保证你会学到

things that absolutely repeat
绝对重复很多的东西，

a lot

you are not going
你不会

to be perfect it's not my goal to make
是完美的，这是 我的目标不是让

you a perfect trader it's not my goal to
你成为一名完美的交易者 我的目标不是

make you a perfect analyst
让你成为一名完美的分析师

my goal is to improve your understanding
我的目标是提高你

about price action how price is
对价格行为的理解 在

delivered

and how to read the bias on an intraday

basis a daily basis and

hopefully over a short-term period of
短期内，

time you can find setups that repeat
您可以找到重复的设置，

and they have common characteristics
它们具有非常相似的共同特征，

that are very similar

but they won't be identical no no they
但它们不会完全相同，不，它们

won't be
不会是

carbon copies but you'll see
抄袭，但您会看到

similarities that to know and trust that
相似之处，要知道并相信

this is a setup that you are familiar
这 是一个你熟悉

with okay
的设置，好吧，

and because you were all
因为你们都

being viewed as
被视为

yearners okay you are all yearning to
渴望者，好吧，你们都渴望

learn how to do this
学习如何做到这一点，

there's three stages in this youtube
这个 YouTube 指导分为三个阶段，

mentorship okay i'm treating you all as
好吧，我把你们都视为

green horns okay you're just yearning to
新手，好吧，你们是 只是渴望

do this a lot of you
做到这一点，你们中的很多人

that begin this youtube mentorship will
开始这个 YouTube 指导

not complete it because you're gonna get
不会完成它，因为你们会感到

frustrated because you want something
沮丧，因为你们想要其他东西

else

or a
或

alternative a way of
替代方式

me teaching it to you i'm not going to
我教给你们我不会

take suggestions from anybody on how to
接受建议 任何人都知道如何以

teach it differently this is the way i'm
不同的方式教授它，这就是我

going to teach it so it's as is
要教授它的方式，所以

it will not be setups given to you for
它不会为您提供

trades but i will take your attention
交易设置，但我会在事实发生之前吸引您的注意，

before the fact and draw them
并将它们

out on a chart where i want you to study
画在图表上，其中我 希望您研究

where price will likely draw to next
价格可能会走向下一个方向，

and using the things i teach you
并使用我从概念上教给您的东西，

conceptually it's your job to study that
您的工作就是研究这一点，

okay do not look at that as a trade
好吧，不要将其视为交易

setup do not look at that as a
设置，不要将其视为

enticement to take a live trade
进行实时交易的诱惑，

so it's my
所以它是 我的

intentions
目的是

to take
让

the yearners that want to learn how to
那些想要学习如何

do this through a process of becoming
做到这一点的渴望者通过成为

structured learners
结构化学习者的过程，

so you're going from yearning to
这样你就会从渴望走向

learning and hopefully at your
学习，希望根据你的

discretion and timing you'll become an
判断力和时机，你会成为一个

earner okay so
赚钱者，好吧，所以

learner
学习者，

earner okay
赚钱者，

so
所以

those three stages
那些

are what i'm going to take you through
我将带你经历三个阶段，

it's not going to be an entire year
这不会是一整年的

mentorship i'm going to do probably
指导，我可能会做

three or four months
三到四个月，

but before we get into it i want you to
但在我们进入之前，我想让你

know that
知道

i will not be providing any content to
我不会提供任何指导 3 月份

the youtube channel or
YouTube 频道的内容或

my own personal mentorship
我自己的个人指导

during the month of march okay so march
好吧，所以 2022 年 3 月，

2022

i will not be
我不会

doing anything i'll be on vacation and
做任何事情，我会去度假，

we're gonna be doing several road trips
我们会进行几次公路旅行，

so i will not be
所以我不会

working for you
为你工作，

okay
好吧

so if
因此，如果

you can accept that then i think over
您能接受这一点，那么我认为在

the next coming months
接下来的几个月里，

it should be rather entertaining and

interesting for you as a student
对于作为一名学生的您来说，这应该是相当有趣和有趣的，

so you're looking at this screen here
所以您正在看这里的这个屏幕，

and one of the things i promised i would
我承诺

do in 2022 is to
在 2022 年要做的事情之一就是

show you
展示 你知道

how some of these concepts would work in
其中一些概念如何在

an environment outside of a demo account
演示帐户之外的环境中工作吗？

i've always used the moniker
我一直使用“

demo baller because
演示球手”这个绰号，因为

that's my name i gave myself that to
那是我的名字，我给自己起了这个名字，有点

kind of like
像

champion the idea that i'm teaching
支持我

through a demo but if i can teach you
通过演示教学的想法，但如果 我可以

through a demo and things are repeating
通过演示来教你，事情会重复，

you can see your charts
你可以看到你的图表，

okay whether it's a live platform or if
无论是现场平台还是

it's a demo you're seeing the things
演示，你都会看到

that i teach and if you've been
我教的东西，如果你

fortunate enough to be in my presence
有幸在我面前，

when i'm calling it beforehand
我事先打电话给它，

it's very rewarding and you all on
这是非常有价值的，你们所有人在

youtube will have those experiences as
YouTube 上也会有这些经历，

well

but the main thing is for you not to
但最重要的是你们不要

grow a dependency on me pointing to
依赖我在事情

everything before it happens because if
发生之前指出一切，因为如果

you do that or if you have that mindset
你这样做或者如果你有那样的经历 心态

going in it's going to stunt your growth
会阻碍你的成长

and in fact it's going to create a
，事实上，它会给你制造障碍，

barrier for you

because it'll create a codependency
因为它会产生一种相互依赖的

state of mind and i don't want that i
心态，我不希望我

try to foster a
试图培养一种

independent mindset where you're
独立的心态，让你

independently coming to the decisions on
独立成长

your own it's that way the results are
你自己做决定，这样结果就是

yours if it's success you own it if you
你的，如果成功了，你拥有它，如果你

failed you own that too i can't co-sign
失败了，你也拥有它，我不能

for your failure and some of you
为你的失败连署，你们中的一些人

absolutely will fail i said this many
绝对会失败，我公开说过很多

times openly and
次了，

every time i've been asked
每次我

in 2016 i started a paid mentorship
在2016年被问到时，我就开始了带薪辅导

and i have students from that time
，我有那个时期的学生，他们

period that are still trying to find
仍在努力寻找

their way and they cannot make these
自己的道路，但他们无法让这些

things work for themselves
事情为自己发挥作用。

i have other students from 2016 that are
我还有其他2016年的学生，他们

absolutely
绝对

mind-blowing results and i have students
介意- 成绩斐然，

from my mentorship group that was the
我的导师小组的学生是

final class in 2021 i'm not taking new
2021 年的最后一堂课，我不会招收新的

enrollment so don't ask
学生，所以不要问

that group i have traders that are doing
那个小组，我的交易员也做得

very well as well so it's not a
很好，所以这不是一个

shortcoming on what it is they're being
缺点 他们被

taught it's just an individual unique
教导这只是一种个人独特的

experience that you have to grow and go
经历，你必须成长和

through and i can't speed it up for you
经历，我无法

any more than i already done so i'm
比我已经做的更快地为你加速，所以我很

optimistic but i'm a realist i know some
乐观，但我是一个现实主义者，我知道

of you simply will not do the things i
一些 你根本不会做我

ask you to do you will not do them
要求你做的事情，你不会

effectively and you'll try to short
有效地完成它们，你会试图

cut certain things and you'll think that
走捷径，你会认为

you don't need to do this and don't do
你不需要做这个，不做

that and your results will be
那个，你的 因此，结果会

reduced
减少，

because of that so if i suggest things
所以如果我建议

to you drills homework things to study
你做作业，要学习的东西，尽

do your best to participate in that okay
你最大的努力参与，好吧，

and

even if you can't do it live
即使你不能现场做，

you know there's other ways to go
你知道还有其他方法可以

through and look at it it's not the same
通过并查看它 与

as seeing it live but it's
现场观看不一样，但这是

the best you can do because some of you
你能做的最好的事情，因为你们中的一些人

have businesses some of you have school
有生意，一些人有学校

jobs okay let's be real
工作，好吧，说实话，

and you may have family things that keep
你可能有家庭事务，让

you also from being able to watch live
你也无法观看实时

data in the times i'm asking you to do
数据 我要求你们这样做，

it

i'm not going to jump through hoops i'm
我不会跳过圈子，我

not going to do acrobatics to make it
不会做杂技来让

you know feasible for every single one
你们知道对你们每个人来说都是可行的，

of you okay it's unrealistic for you any
好吧，你们中的任何一个人

of you to have that expectation of me
有这样的期望都是不现实的 我，

because i don't need to be doing this i
因为我不需要这样做，我

love doing it i'm looking forward to
喜欢这样做，我期待着这样

doing it but i want to make sure all of
做，但我想确保

you have the right mindset okay
你们所有人都有正确的心态，

so in 2022 i promised that you would see
所以在 2022 年，我保证你们会看到

how these
这些

concepts work
概念是如何运作的

in an environment outside of a demo
在模拟账户之外的环境中，

account and what would that mean
这意味着什么？

well it would mean
这意味着

not well not an mt4 platform because
不是一个 mt4 平台，因为

years ago it's been shown how frauds and
多年前就已经表明，欺诈者和

fakes can use that platform to pretend
假冒者可以利用该平台假装他们

that they're profitable that they can
可以

find setups and that their trading is
找到设置并从中获利。 他们的交易非常棒，

amazing

and they can go in and edit their trades
他们可以在市场已经运行良好之后进入并编辑他们的交易，

after the fact after the market's

already moved

well i've already proven that i don't do
我已经证明我不会做

those types of things and i went to
这些类型的事情，我去了

tradingview and that was the platform
TradingView，那是

that i asked my community so which which
我的平台 询问我的社区，

platform should i use if i'm going away
如果我要离开 mt4，我应该使用哪个平台，

from mt4

i want to go to a platform that's
我想去一个

reputable so i teach and you'll see me
信誉良好的平台，所以我教课，你们会看到我

teaching through
通过

tradingview so that's the medium that we
tradeview 进行教学，所以这是我们使用的媒介，

use

it's familiar to me because i'm teaching
我很熟悉 因为我正在

mentorship students through that but
通过这种方式教授指导学生，但

if that's not your platform of choice
如果这不是你选择的平台，

you're just going to have to get used to
你就必须习惯

me teaching through that medium because
我通过这种媒介进行教学，因为

i'm not going to do something in
我不会做任何

addition to okay
除了好的之外的事情，

but for
但为了

a live account
生活 账户

i felt that
我觉得

td ameritrade is very reputable
td ameritrade 非常有信誉，它受到

and that it is

regulated by the commodity futures
商品

trading commission and all of the other
期货交易委员会和所有其他

gardening bodies
园艺机构的监管，

uh i cannot
呃，我不能

rig this to make it look like i'm
操纵这个，让它看起来我更

smarter okay i can't go back in and
聪明，好吧，我不能回去了

change
更改

a trade
交易

i can't fix it okay i can't add lipstick
我无法修复它 好吧 我不能在其中添加口红

to it okay it either is or isn't
好吧 它要么是有利可图的交易，要么不是

a profitable trade okay it's as simple
有利可图的交易 好吧，这很简单，

as that
因为

td ameritrade uses
td ameritrade 使用

the

margins

that are accepted and

established in the industry
行业中接受和建立的利润率

and some of you may not be able to
以及一些 由于保证金的原因，你们中的一些人可能无法进行

trade a market because of margin don't
市场交易，不要让它

let that be a hindrance i'll show you
成为障碍，我将向您展示

how to work around that
如何

in other platforms while i don't
在其他平台上解决这个问题，而我

personally use an mt4 account
个人并不使用 mt4 账户

for teachings or or trading live funds
进行教学或实时交易 资金

or anything like that
或类似的东西

i'm
我

confident that students that are trying
相信那些试图

to learn how to do this they can still
学习如何做到这一点的学生他们仍然可以

use mt4 or mt5 or any other platform for
使用 mt4 或 mt5 或任何其他平台来解决

that matter
这个问题

i as an educator though
我作为一名教育者虽然

moved away from those
离开了这些

platforms because they can be gained
平台因为他们可以获得

okay in other words they can be used to
好的 换句话说，它们可以被用来

fraud
欺诈

and
和

fake
伪造

results okay so in treating you you've
结果，好吧，所以在对待你的过程中，你已经

seen examples after examples of me going
看到了我在没有重播按钮的情况下

in recording an entry
记录一个条目

calling the moves as it happens without
调用动作的例子，

the replay button because replay doesn't
因为重播

let you do
不允许你进行

trade entries okay and replay only shows
交易 条目没问题，重播只会向

you a completed candlestick it doesn't
您显示一个完整的烛台，它不会向

show you the generation of the open all
您显示开盘价的生成，所有

the price action up and down to the
价格走势的上下到

close of every individual candlestick so
每个烛台的收盘价，所以

i've had a lot of folks

over the years asked me to show live
多年来有很多人要求我 显示真实

account show live account show live
账户 显示真实账户 显示真实

account
账户

and

one of the things that kept me from
阻止我

wanting to do is because if i show
想做的事情之一是因为如果我立即显示

results of any kind
任何类型的结果，

right away

and this is how i viewed it too as a
这也是我作为

developing student in the 1990s
20 世纪 90 年代一名正在发展的学生的看法，

that
这

made me feel like
让我 感觉

i'm never going to get it because their
我永远不会得到它，因为他们的

results were way above
结果远远超出了

what i could do as a
我作为一个

learning
学习

developing student i had no idea what i
发展学生所能做的，我不知道我

was doing in 1992
在 1992 年做什么，

but to see people say yeah i made fifty
但看到人们说是的，我

thousand dollars in the soybean market
在大豆市场赚了五万美元

okay or i made eighty thousand dollars
好吧，或者我在咖啡上赚了八万美元，

in coffee

well

that to me was a very
这对我来说是一个非常

huge mountain decline like i have to do
巨大的山坡下降，就像我必须这样做，

that

it just it felt impossible
只是感觉不可能，

but i also didn't want to give results
但我也不想给出

that were so low end that it didn't
如此低端的结果，以至于它没有

inspire an interest in
激发

having people want to learn it
人们想要学习它的兴趣，

so because this business is extremely
因为这个行业非常

unique and personal
独特和个性化，

it's both the easiest thing you'll ever
它既是你做过的最简单的事情，

do and sometimes
有时

for many of you is the most impossible
对你们中的许多人来说也是最不可能

thing to be successful at and that
成功的事情，这

sounds like an oxymoron it sounds like
听起来像是一个矛盾修辞法 这听起来像是

double talk and it is but it isn't how's
双关语，但事实并非

that for
如此，对于

a rib
肋骨来说，

you can't

appreciate how difficult it is until you
在您开始治疗生命基金之前，您无法体会到它有多么困难，

start treating life funds

but before you start treatment life
但在您开始治疗生命基金之前，请

funds

in your in the consistently
在持续

quote unquote profitable demo trading
报价、未报价盈利的模拟交易中

stage you feel like you can do anything
阶段你觉得你可以做任何事情，

but something magical happens when you
但当你进入真实账户时，神奇的事情发生了，

go into a live account where now
现在

suddenly every little tick means
突然间，每一个小勾号对

something to you
你来说都意味着一些东西，

because it means
因为它意味着

success or failure on an individual
个人的成功或失败，

basis whereas if you lose in a demo
而如果你在模拟账户中输了，

account yeah you didn't really lose
是的，你没有 并没有真正损失

anything
任何东西，

you can take another demo trade but with
您可以进行另一次模拟交易，但在

live account trading
真实账户交易中，

you have to deal with that drawdown
您必须应对

in that loss
损失中的回撤，

and making money in an account is
并且在账户中赚钱

sometimes worse than losing money
有时比赔钱更糟糕，

because it will make you feel like you
因为这会让您感觉

want another taste of that and it
想要另一种体验 这为

creates opportunities for you to go into
您创造了

over trade
过度交易

and or over leverage and both of those
和/或过度杠杆的机会，这两

things we'll talk about in the youtube
件事我们将在 YouTube 指导中讨论

mentorship

how to avoid some of those things
如何避免其中一些事情，

but it's up to you
但这取决于您是否

to avoid them okay and
可以避免它们，

it takes a lot of ownership
这需要一定的时间 个人拥有很多所有权，

personally and the responsibility that

is required to do this is
做到这一点所需的责任是

paramount okay you cannot have anybody
至关重要的，好吧，你不能让任何人为

else

take responsibility for your actions
你的行为负责，

it's your actions and if you do well you
这是你的行为，如果你做得好，你就应得

earned it
的，

if you don't do well you hate you have
如果你做得不好，你讨厌你

to eat it okay it's the way it is
必须吃饭 没关系，事情就是这样，

and too many people are weak-minded in

this world that they will never become
这个世界上有太多人意志薄弱，他们永远不会成为

successful traders no matter who teaches
成功的交易者，无论谁教

them what whatever thing they use
他们什么，无论他们使用什么，

they're gonna be a failure okay that's
他们都会失败，好吧，事情就是这样，

just the way it is and there's no way
没有办法解决

around that i can't fix
我无法解决

and improve everyone's shortcomings
和改善每个人的缺点，

i have my own personal issues that i
我有自己的个人问题，我在

fight and wrestle with internally and
内部进行斗争和摔跤，这

it's not easy
并不容易，

like i'm obsessively compulsive and i
就像我有强迫症一样，我

have i have adv it's
有我的缺点，

all these things okay that
所有这些事情都可以

make it difficult for me and i'm bipolar
让 这对我来说很困难，我患有躁郁症，

so i have a lot of mental
所以我有很多心理

barriers
障碍，

but if i can sit down
但如果我能坐下来

and frame out an idea that
制定一个

repeats at least once a week
每周至少重复一次的想法，

i'm confident that those individuals out
我相信那些

there that are like me or without these
像我一样或不喜欢我的人 这些

barriers
障碍

can do it as well that's my personal
也可以做到这一点，这是我个人的

belief it doesn't make it fact it
信念，它并没有使它成为事实，它并

doesn't make it true it just means
没有使它成为现实，这只是意味着这

that's my belief and i've seen
是我的信念，我

case studies in my own students where
在我自己的学生中看到了案例研究，这

that's true
是事实，

it's a transferable
这是一种可转移的

skill
技能，

but the skill must be honed
但是 这项技能必须

by you the student
由学生磨练，

so anyway i promised i would show some
所以无论如何，我承诺我会

results

in 2022 outside of a demo account so i
在 2022 年在模拟账户之外显示一些结果，所以我

used td ameritrade but years ago i was
使用了 td ameritrade，但几年前我被

asked to show a
要求显示一个

regulated broker

non-mt4
非 mt4 的受监管经纪商，

and

i felt that td ameritrade was a better
我觉得 td ameritrade

choice

outside of
除了

you know the standard
您了解的标准

forex account brokers because with td
外汇账户经纪商之外，这是一个更好的选择，因为通过 td

ameritrade you can trade forex you can
ameritrade，您可以交易外汇，您可以

trade futures you can trade
交易期货，您可以交易

commodities stocks options you can bond
商品，股票，期权，您

up everything out there you can treat it
可以将所有的东西都绑定起来，您可以好好对待它，

okay so
所以

eventually over time if you do become
最终随着时间的推移，如果您这样做

successful when you're profitable you
当你盈利时变得成功你

want to go with a broker that allows you
想要与一个允许你使用

to have access to all those vehicles
所有这些工具的经纪商合作，

because there's certain times of the
因为一年中的某些时候

year certain asset classes just aren't
某些资产类别

going to do very well but others will in
不会表现得很好，但其他资产类别会在

this type of broker
这种类型中表现出色 经纪人

and i'm not repping td ameritrade i
，我不是代表 td ameritrade，我

don't get anything for it i'm not an
没有得到任何东西，我不是

introducing broker i'm just saying that
介绍经纪人，我只是说，

when i'm showing results
当我

in an account that is not demo
在非演示账户中显示结果时，

this is the broker that i deposited
这是我存入的经纪人

funds with so that way we know what i'm
这样我们就知道我

saying here i'm not telling you to go
在说什么，我不是告诉你去

here and trade okay
这里交易，好吧，

i have
我

only traded a few trades with this
只与这个经纪人进行了几笔交易，

broker but i can tell you their fills
但我可以告诉你，他们的成交

are immediate
是立即的，

their confirmations are
他们的确认是

solid i haven't had any
可靠的，我还没有 从技术上来说没有任何

problems
问题，

technically it's just i'm fumbling with
只是我在摸索

the layouts the way things are
布局以及

made available to me because it's just
提供给我的东西的方式，因为

like anything else when i'm transitioned
当我

from mt4
从 mt4

teaching from that being very
教学过渡到非常

comfortable that going into
舒服的时候，它就像其他任何东西一样，进入

treating view
治疗视图

it's very cumbersome and i'm still
是非常麻烦的

clumsy with it when i'm teaching
当我教学时我仍然很笨拙，

and
而且

i'm finding it a little bit cumbersome
我发现

here as well because i just don't know
这里也有点麻烦，因为我只是不知道

where they have certain things i don't
他们在哪里有某些东西我不

know how to
知道如何

make the charts
使图表

scalable as faces i want them to be
可扩展 我希望它们是这样的，

and like i'm used to doing it with
就像我习惯使用

tradestation or tradingview or mt4
Tradestation、TradingView 或 Mt4 那样，

so it's just a learning process but it
所以这只是一个学习过程，但它

doesn't change the fact that if you know
不会改变这样一个事实：如果你知道

how to trade then
如何交易，那么

the trades are easy
交易就很容易，

so i keep everything very simple you
所以我保留 一切都非常简单，你

know i use
知道，我使用

limits and markets
限制和市场

to get in and i just collapse a trade
来进入，

when it gets to a target of my choice so
当交易达到我选择的目标时，我只是崩溃交易，所以这

that's all i'm showing you here today
就是我今天在这里向您展示的全部内容，

it's just to show you that the things
只是向您展示

i'm going to be showing you
我要做的事情 为了证明你

are applicable

on paper
在纸上

and in demo
和演示中都适用，

and the same logic is used here and
这里使用了相同的逻辑，

while this is not a lot of money it's
虽然这不是很多钱，但

only twenty three thousand was it six
只有两万三千美元，六百

hundred ninety four dollars and eleven
九十四美元十一

cents
美分，

it's not
这不是值得

something to brag about let's just put
吹嘘的事情，让我们只是

it that way but it's something that's
这么说吧，但这

not demo it's something that won't stay
不是演示，它不会停留

at that level and my objective is
在那个水平，我的目标是从

to teach conceptually
概念上讲授

a hypothetical income based strategy
一种假设的基于收入的策略

okay it's not a
好吧，这不是

trying to beat the world cup
试图击败世界杯

okay it's not
好吧，这不是

trying to do better than every instagram
试图做得更好 每个 Instagram

trader out there it's just
交易者只是

trying to teach
想教

how someone can take
别人如何抓住

another opportunity and hopefully in the
另一个机会，希望在

best case scenario and i can't guarantee
最好的情况下，我不能向

or promise it to you but i'm going to
你保证或承诺，但我

certainly do my best to do what i know
肯定会尽我所能做我所知道的事情，

and how i can teach it so that way you
并且 我如何教授它，这样你

can be at least inspired to make an
至少可以受到启发去

attempt to try
尝试

okay
一下，

and because i believe that things are
因为我相信，对于每个人来说，在经济上，事情

about to get really really hard for
都会变得非常困难，

everyone

financially

and

without going into great detail just
无需详细介绍，只要

look around the world and you know what
看看世界各地，你就会发现 知道

i'm talking about
我在说什么，

but
但这

this is the e-mini s p march delivery
是 2022 年 e-mini s p 三月交付

contract for 2022 okay and it's a two
合同，好吧，这是一张两

minute chart
分钟的图表，

and i want you to see
我想让你看看

the

port of entry here
这里的入境港，

this is a short it took
这是一个简短的内容，

and the cover was here
封面在这里，

and

another one here a small little scalp
另一个这里有一个小头皮，

and then here
然后这里

and then

over here i'm showing you so that way
然后这里我向你展示，这样

you can see there was no other
你就可以看到

trades after that short or two shorts
在那一两次空头之后没有其他交易，

rather and then today i slept in
然后今天我睡懒觉了，

and i just want to have something in
我只想拥有一些东西

addition to what i already have here
除了我已经在这里拥有的之外，

this is kind of like one of the setups
这有点像

that you're going to learn
您将

in the mentorship
在指导中学习的设置之一，

where
其中

the entries here
此处的条目

and exits here
和此处的退出

okay not a lot of handles okay handle
好吧，没有很多句柄，好吧，句柄

would be like 45 67 to 45 68.
就像 45 67 到 45 68

so that's four ticks or one full handle
因此，在这个市场中，这是四个价格变动或一个完整的手柄，每个价格

in this market it's 50 per handle
变动

or per four ticks so every one tick is
或每四个价格变动为 50，因此，高于此高点的每一价格变动为

twelve dollars and fifty cents
12 美元 50 美分，这

above this high

is buy stops and i was targeting that
是买入止损，我的目标是在

here
这里

running into that okay so
遇到这种情况，所以

very very simple strategy
非常非常简单。 策略

optimal trade entry you don't need to
最佳交易入场 你不需要

get in at this level here okay i'm going
进入这个级别，好吧，我将

to teach you how to have forgiving
教你如何进行宽容

entries
入场，

you don't need to be highly precise
你不需要非常精确地

about your entries but you need to be
入场，但你需要

precise about the directional bias and
精确地了解方向 偏见以及它的发展方向是

where it's going okay where's price
好的，价格在哪里，

reaching for

and that's kind of like what i'm showing
这有点像我在

you in this mentorship on the youtube
youtube 频道上的指导中向您展示的内容，

channel so if i have
所以如果我

at least
至少

given you the opportunity to find setups
给了您机会在概念上找到设置，

conceptually

if that's the case
如果是这种情况，

then
那么随着

over time if you submit yourself to it
时间的推移，如果 你将自己提交给它，

you'll find more setups than you'd ever
你会发现比你想象的更多的设置，

imagine because they're there a lot in
因为它们有很多

excess of these lower time frames
超出了这些较低的时间范围，

so
所以

in a nutshell what am i saying here i'm
简而言之，我在这里说的是什么，我是

saying that if you can learn how to take
说如果你能学习如何 拿

25 handles
25 个手柄

okay if you can take 25 handles out of a
好吧，如果您可以从

market like the e-mini s p
像 e-mini s p 这样的市场中拿走 25 个手柄，

you may not have the margin
您可能没有保证金

12 13 000 or whatever it is to trade one
12 13 000 或无论交易

contract of this market you don't need
该市场的一份合约是什么，您都不

to have that you can trade the micros
需要拥有保证金 可以交易微型计算机，

and while you're not making fifty
虽然您

dollars per handle on e-mini s p you're
在 e-mini s p 上每个手柄赚不到 50 美元，但

making five dollars per handle you can
每个手柄可以赚 5 美元，但您

still graduate over time and build that
仍然可以随着时间的推移逐渐毕业并

up and it's not a lot of
积累起来，并且不需要很多

initial margin that's required to do
初始保证金

that

or if you're outside the u.s you can
或者，如果您在美国境外，您可以

trade a cfd
交易差价合约

and trade the u.s 500 market
并通过 mt4 账户交易美国 500 市场，

through like an mt4

account

and again

i'm just going to touch on that i'm not
我只是要再次提及这一点，我并不是

suggesting that you should especially
建议您尤其是

those individuals in the states because
那些在美国的个人 因为

it's actually illegal for you to trade
你进行交易实际上是非法的，

that because it doesn't go through a
因为它没有

regulated extreme exchange like a
像期货市场那样经过受监管的极端交易所，

futures market would so that makes it
所以

illegal for us traders to do that
我们交易者这样做是非法的，

so we have to in the u.s trade through
所以我们必须通过

the futures market and they have been
期货市场进行交易，他们 已经

nice enough to provide micro
足够好为

accounts for vehicles like the e-mini s
像 e-mini s

p
p

and the nasdaq
和纳斯达克这样的车辆提供微型账户，

they have micro accounts so
他们有微型账户，所以

whatever the multiplier would be on the
无论普通迷你车的乘数是多少，

regular mini

it's just reduced
它只是

to a smaller level in terms of margin
在保证金和刻度值方面减少到较小的水平，

and tick value

and i'll cover all that stuff it's i've
而且我' 我会涵盖所有这些内容，我已经

made it very very simple or at least
让它变得非常非常简单，或者至少

that's been the goal i'm having going
这是我正在研究的目标，

into this i'll make it very very simple
我会让它变得非常非常简单，

for all of you
让你们所有人

to look at it
看到它

say okay i don't have to have a thousand
说好吧，我不 必须有一千个

moving parts i can go in and simply look
活动部件，我可以进去，简单地看看

at things that make sense
有意义的东西

and if you can visually understand what
，如果你能直观地理解

it is i'm teaching
我正在教的是什么，

you'll see that it doesn't require a lot
你会发现它不需要

of chart graffiti okay things that are
很多图表涂鸦，好吧，

very distracting do you look at this
非常分散你的注意力，你看看

chart here and see a lot of things that
这里的图表，看到很多

would be mysterious no very simple
神秘的东西吗？没有非常简单的

little things i'll draw a line to
小东西，我会画一条线来突出显示

highlight a level that i want to see
我想看到突破的水平

breached

okay and a level where i want to see it
和我想看到的水平 它

reach up into and that's the basis of
深入到，这是

understanding how the markets work
理解市场如何

within a liquidity
在

matrix you have buy side and sell side
买方和卖方的流动性矩阵中运作的基础，

and once you have that understanding and
一旦您有了这种理解，

i'll teach some of those things in the
我将在指导中教授其中一些内容，

mentorship

you'll be able to find setups that
您将能够找到

repeat

at least one good setup a week
每周至少重复一次良好设置的设置，

but if you can find 25 handles a week
但如果你能

in the e-mini market
在 e-mini 市场上每周找到 25 个手柄，

you can do very very well with that
你就可以做得非常非常

very very well you don't need to hit
好，你不需要打出

home runs
全垒打，

and here's my inspiration to you in
这是我的灵感

closing
最后，

if we're looking at a market that
如果我们正在寻找一个

provides uh setups
提供呃设置的市场

and let's just say your mortgage
，假设你的抵押贷款

or your rent
或你的租金

is say 1500 it may not be that much it
是 1500，它可能不会那么多，

may be actually more than that i'm just
实际上可能会比这个多，我只想

going to say let's say it's 1500
说，假设它是 1500

what happens if you can earn enough
如果你

to make 50 or all of that a month
一个月能挣到 50 或全部，那会发生什么，这对

going forward

would that not be beneficial to you
你没有好处，

that's the mindset i want you all to
这就是我希望你们所有人都

have or let's say you have a car mode
拥有的心态，或者假设你的

in your car payment and your car
汽车付款和汽车中有汽车模式

insurance
保险，

if you could find a way to have that
如果你能找到一种方法，

money

come to you by your own speculation over
随着时间的推移，通过你自己的投机，让这笔钱来到你身边，

time not right away i'm not suggesting
不是马上，我并不是建议

all of you are going to do this in the
你们所有人都在同一年这样做，

same year

but over time if you submit to the
但随着时间的推移，如果你服从这个

process i outlined for you
过程，我不会建议你们所有人都这样做。 为您概述

my belief is my personal belief my
我的信念是我个人的信念我

honest opinion is i believe that it is
诚实的意见是我相信

possible now anyone can say oh
现在任何人都可以说一切

anything's possible
皆有可能，

but i believe the things i'm going to
但我相信我将向

show you
您展示的东西

are things that you'll be able to spot
是您能够

on your own now i'm going to coach you
在您的设备上发现的东西 现在我将

throughout the coming months showing you
在接下来的几个月里指导你，向你展示

where certain things may deliver
某些事情可能会在哪里实现，

but i don't want you
但我不希望你

to

feel like you need that
觉得你需要它，

so i'll teach you how to anticipate
所以我会教你如何

certain things on your own and then you
自己预测某些事情，然后你

check
检查一下

yourself with the things i reveal or do
我透露的内容或进行

a review with
评论，

and

my belief is that you'll be better at
我相信当我完成 YouTube 实习时，您会更好地

reading price
阅读价格，

when i'm done doing this youtube

internship

and again i don't think i'm going to be
而且我认为我不会

doing more than four months and that
做更多的事情 四个月，这

four months is actually including
四个月实际上包括

the month of march where nothing
三月，

nothing's getting uploaded nothing in my
在我的

private mentorship or on youtube so i
私人指导或 YouTube 上没有任何内容上传任何内容，所以我将

will be

vacationing that entire month so i'll be
整个月都在度假，所以我将在

doing those

things during the month of march and
三月期间做这些事情，

then in april i'll return back to the
然后在 四月，我将回到

mentor

that i am in my private mentorship and
我的私人辅导中的导师，

i'll return back to the delivery of the
我将返回在

lessons on the youtube channel so what
YouTube 频道上提供课程，所以

does this schedule look like

for this mentorship on youtube
YouTube 上的辅导的时间表是什么样的，

obviously friday will be your first
显然星期五将是您的第一个

episode
剧集，

and then it'll be a tuesday and thursday
然后将在周二和周四

upload
上传，

there will be
将

assignments and pdf files

provided for your learning
提供作业和 pdf 文件供您

throughout the week i'm not promising
整个星期的学习，我不承诺

any specific schedule on that but you'll
任何具体的时间表，但

be able to see them if you go to my
如果您去我的网站，您将能够看到它们

community tab i'll
社区选项卡我将为

provide a way for you to get to the
您提供一种获取

information and download it
信息并下载的方式，

and i think that if you submit to this
我认为如果您提交此内容，

you'll be
您会比

far better than you are right now about
现在更好地

reading price
阅读价格并

expecting
期待

certain things to deliver
某些东西能够交付，

and you'll find that it's not as
并且您会 发现

challenging when you have a good mentor
当你有一个好的导师

and you have sound logic
并且你有健全的逻辑

and it's not over complicated and that's
并且它不是太复杂时它就不那么具有挑战性了，这就是

my goal going in and until talk to you
我的目标，直到周五与你交谈时

on friday

be safe
注意安全

