all right folks welcome back

all right so this is the tuesday january

25th 2022

ict mentorship on the youtube channel

all right so

this is the internal range liquidity and

market structure shift lecture

all right so i gave you homework on the

community tab if you have not been

paying attention to that that's where

i'm kind of keeping you abreast as to

what you should be expecting next or

something that just comes to mind that i

feel like sharing so this is the link i

sent out the other day

and i wanted you to go through

this particular chart

and look for reasons that provided the

market structure shift and the buy side

and sell side liquidity

so if you have not done that please stop

the video

and do that now otherwise you're

cheating yourself of learning

opportunity

all right so here is that chart

again 15 minute time frame on the e-mini

nasdaq 100 futures contract for march

delivery 2022.

and take your attention over here

okay this old low

and these relative equal highs see that

old low below that is cell stops

and relative equal highs above that is

buy stops

now you could have used this high here

there's nothing inherently wrong about

that but whenever i see

equal highs like this might and if it's

higher than an old high over here i'm

going to use that so that way there's a

little bit of insight for you for your

study journal

the sell side liquidity

you can see that the market trades down

hits that runs through it

then rallies all the way back up

clearing equal highs

so the buy stops have been taken here

okay so at both of these price points

here

and here

that's the

i guess the point at which you'll look

for or anticipate a market structure

shift

you don't force it okay i see a lot of

people try to teach my concepts it'll

talk about market structure breaks or

shifts and we'll use that term

interchangeably

but

for

intraday i want you to think about

intraday market structure shifts because

it's not necessarily a

break in market structure that leads to

prolonged

multi-day

movement okay

what do i mean by that

if you see a market structure that's

bearish

and it's broken to the downside

intraday that may just lead to an

intraday price leg that may eventually

see that high be taken out in the same

day so that's why i'm using the term

market structure shift

not market structure break

for our conversation here on this

mentorship just know that when i'm

gonna lean on that term market structure

break

it means a little bit more in context

versus an intraday shift in market

structure just means that there's likely

a downside

draw

or an upside draw intraday by saying the

term shift okay so there's a little bit

of semantics there

all right so we have

both of these areas

here

and here where there would be a

likelihood of a market structure shift

up here we look for a fake run above

here

so that fake run above how do we know

it's going to be a market structure

shift that's bearish

i get that question a lot even from

mentorship students

what you're looking for is the evidence

i'm going to show you here tonight okay

forget everything else everybody else

says about market structure breaks and

shifts and all that stuff

this is it okay this is the brass tacks

there's absolutely nothing else that you

need to know about it i promise you if

they add anything to it it's just

because they want to sound and look

different but this is the algorithmic

perspective of a market structure shift

in today

now keep

this price level in mind so it's

essentially fourteen thousand six

hundred

and fourteen thousand eight twenty we're

just eyeballing it okay

now dropping all the way down into a two

minute chart

this is that same particular day

here's those relative equal highs

and

this run down here

okay

if you recall

14 6

and around that 14 860 or so okay

if you look at this

market structure

without having the levels on your chart

it's easy to get lost

in all the quote unquote noise the

uninitiated and i know it's going to

razz the people that don't care to

really learn here

but the uninitiated folks that will

watch a video or listen to some of the

lectures i'll put out

they're trying to bring something in

they're trying to bring in their

preconceived notions and ideas about

what they think they understand about

markets or technical analysis or

something

in price action

and i want to kind of like

allow you to just put that aside for a

moment and just imagine

this chart

is the first time you looked at price

action for the first time and that's

hard but kind of like strip away

everything else that you want to

bring to the conversation no order block

discussion no breaker no none of that

stuff okay supply and demand elliott

wave all that garbage if you look at

this price action here

when we had this low form

right before this low was formed there's

a swing high right there

now in the first mentorship video i gave

you i mentioned that

high frequency trading algorithms

will use

market structure on a three minute two

minute and one minute chart many times

sub one minute that would be like

45 second

30 second 15 second intervals

okay

what the algorithms are actually doing

and

this is also going to correct a lot of

people out there because they put out

misinformation it's so nonsensical but

i'm challenging you to go into your

charts and see if this is not what's

actually going on because it happens

every day if high frequency algorithms

are operating every single day then

these signatures will be in the chart

okay

if you look at this short term high here

right before this low formed

when this

high is taken out right there on that

candle

that's significant

only

only

if this run down here

has traded into

sell stops

okay below an old love some kind it

could be a

a double bottom it could be a single low

okay but it's got to be trading under

some

retail idea that would be viewed as

support

up here the same thing

we're trading above

highs

so we know that above old highs

a neophyte perspective will be

these are unknown orders so therefore

that's a flawed perspective on price

action how do you know there's liquidity

up there how do you know there's buy

stops up there it's just logic

it's simple look at the chart

everybody's trying to do something based

on some kind of

theory logic whatever some system

there's buyers and sellers coming in at

all times

their buying and selling quote unquote

strength or pressure has absolutely no

bearing

on where these prices are going to go

i know that

may shake individuals that think they

know something about the markets oh i

have an uncle that used to be on the

floor of the chicago board of trade and

blah blah blah the mercantile exchange

guys say this i don't care okay i don't

care what any of those folks say because

they didn't design the algorithm

so

again

put all those

you know talking points and everybody

else's opinion you've adopted because

you probably heard someone else talk

about it

and you subscribe to the review because

it's easier just to do that instead of

going and looking at it for yourself and

that's what i'm asking you to do

i'm telling you this is my personal

belief

you're going to see proof of these

things

in a live account execution

but i want you to see the logic behind

it because if you can see this

you'll be light years ahead of everyone

else

and you'll laugh

in the face of all these people that are

going to tell you you're wasting your

time trying to learn this i promise you

this lesson is going to change a lot for

you

when this

run above these relative equal highs

happens right there you're anticipating

a market structure shift you're not

forcing it

you're not trying to get ahead of it

okay i don't think any of you are going

to have the skill set to do that there

are ways to know when to sell short

right above that not even wait for the

shift in market structure

just like there's ways to know to be a

buyer down here without seeing that

short term high broken

then looking for a buy

over here the opposite see this swing

low

let me go back to this for a second

we have this high

on this candle then we have the candle

right after that here the highest one

and then the lower

high of this candle here so that's a

swing high

very simple little pattern but it means

a lot when it's in the proper context

when this high is broken with this

particular candle right there that is

significant only on the basis that we

have taken liquidity out of the

marketplace

that's it

so when it broke this short term high

this is more meaningful

and then the market will start to seek

buy stops

okay or buy side liquidity that would

rest above here

here

and here now i shared an example of live

executions and i was teaching on the

idea of

utilizing micros which are essentially

two dollars per handle okay

so or 50 cents per tick

this chart is nasdaq e-mini this would

represent twenty dollars

per handle and there's four ticks in

each handle there's your twenty dollars

per handle okay so again what that means

is fourteen six eighty to fourteen six

eighty one that's one handle or four

ticks

there are some

that will doubt the idea that you can

trade all these little

internal

swings

okay and i'm going to give you some

insights on

how i was doing it okay the main

context of this lesson is for you to go

in

to your charts and try to prove me wrong

okay

that's the challenge here that's your

homework i want you

to learn what i'm doing in this lesson

here

and then you go into your charts back

testing and i'll show you what that

looks like what does it mean to be back

testing and what you're looking for and

how you're going to screen capture all

those things but your

mission is to go into the charts

and look for this not being true

okay this is exactly what i did on baby

pips back in 2010

i told everybody do not take my word for

it

don't take my word for it go into the

charts and see if this is true or not i

believe it

but i don't want to try to convince you

because i won't

you'll convince yourself once you start

seeing it

it's it it's over there's no argument

after that okay but it's simple logic

very simple this is a very clean chart

is it not

all i'm going to do is add a few

annotations and this is about as

extensive

of lipstick we put on our chart

i know it's shocking right

can you still see the candles

because it might be a little obstructive

i'm being facetious you see these guys

out there with these charts that have

graffiti all over it you can't even see

the price candle nothing you can't you

can't see any of it

but there's all kinds of overlays of all

kinds of nonsense which means absolutely

nothing because algorithms could care

less about any of that stuff triangles

harmonic this

crabs

it's crazy i know but hey everybody's

gotta have a religion

so here's those

cell stops

so this little area here shaded in

that's a

area where cell stops would be residing

below

that 14 600 level okay on that 15 minute

time frame

so

the market dove into that liquidity

and you may or may not know that is a

buy you don't need to

you anticipate a

shift in market structure

when the market rallies above when does

that happen on this candle right here

see that little light bulb that's when

you're thinking okay now i have a

condition in the marketplace

that i might see an opportunity intraday

let's see if there's further evidence to

that

high is taken here we traded above it it

does not need to close above that

okay real important

once that candle closes

and this candle opens you're gonna

monitor this candle and you want to see

as soon as this candle closes does it

create that fair value gap

if it creates a fair value gap again

that's a candle with a high one single

pass up

next candle has a load it doesn't

completely overlap all this

that's a fair value real simple okay

this candle is where you would look to

potentially trade at the earliest

because now there's a gap there the

market trades down into that

boom takes off here is insight

that everybody needs to understand

because they're out here running around

on youtube trying to teach order block

theory

order blocks

okay i invented it it's mine

no one talked about it before me and i

first mentioned it in 2010 on baby pips

prior to that 1996 i was only teaching

it to people one-on-one in teachings

that's it

okay you can't find it in books prior to

that it's mine

no one else taught it before me it is

mine so i'm going to correct all of you

today so that way you can teach your

people correctly and not hurt them

see these down closed candles

see that

that's all one continuous order block

what's it doing

it's inside that pool of liquidity cell

stops

where's the open on that

series of down closed candles right here

that's the price level extending out in

time boom

so inside this fair value gap this

opening price on the order block that's

your buy

plus

three pips or whatever for spread

and that's what you would use for a

limit order

hmm

that's pretty neat in it

well

price starts to run where

above the highs where by slots will be

here

above this high here

and above this high here now go back and

look at the example where

this particular day here

i put in orders

and i was still learning how to use the

thinkorswim platform and there's a

little toggle box where if you toggle it

it'll send your order right to the

marketplace it won't let you review it

and i had put that on to see if it was

going to show me any kind of information

on the screen but i didn't take it off

so what happened was i put that on it

was actually an order that i

mistakenly had in so i was hoping to see

if it could

give me an opportunity to get out of it

and cover with next to nothing or maybe

even squeak out a profit it wasn't

having it so i had to reverse and go

back and go short

wrote it down and then

you'll see me covering in here and then

going long

selling short

reversing going short

buying long in here

inside the order block rallied up

sold the long reversed it

bought it here

got out over here and resold for that

big run

into that okay

that's what i was doing there's people

out there going to tell you he doesn't

trade that way these people don't know

how i'm trading you have no idea how i'm

trading

none of you do okay

i'm teaching you

obviously for those individuals that are

outside my paid mentorship which is not

open so please stop emailing asking

people are still

sending me emails can i join no you

can't join be content with this i'm

teaching you gold

and it's costing you nothing but the

time to sit down here

and if it doesn't work you're going to

know right away

okay i'm not wasting your time

i'm going right into the brass tacks

that way the people that are weak minded

will know right away this is it or it's

not that way you'll know this is too

much work for you

and that's fine go and do whatever you

got to do and i wish you good luck but

the individuals that really put the time

in and test what i'm

challenging to look for you're going to

see it's there and it repeats like

clockwork okay it's real important you

have that mindset

so the buy stops

above here that was taken

this swing low forms once this candle

closes so this candle we're watching

does it go below that short term low it

does

so now we have a shift in market

structure that is now bearish only

because we've taken buy stops

okay

if everybody got forms the market

rallies up into that you go short there

what are you looking for

below here sell stops below here cell

stops below here cell stops and in this

fair bay gap here

so if you are in a position that has

multiple contracts or say you have

a forex trade because this works in

forex too it's not just limited to

futures

again i'm just using this asset class

because i cut my teeth on these markets

when everybody else was still in

elementary school that's trying to teach

today i was trading the s p

okay i probably sound like a young guy

but i'm actually getting turned 50. so

i've been around for a long time 30

years this november 5th 30 years that's

three decades

and the things i'm teaching you i'm not

teaching you one trick pony

insight these things work on all asset

classes now i'm not going to co-sign the

crypto markets because that

only my students are reporting that this

stuff works there i don't even mess

around with it that much then though

okay

but

you can take partials

below here i probably wouldn't do it

there but below here

here and there's something you're saying

why wouldn't you take them below their

ict well if you're trying to get short

here that's not really that much

movement so if you're going to take some

thing off your trade below that low why

not just try to reach for that one and

you could get it there right here okay

and then although that low is nice as

well

below this low and this is what i

mentioned on the first

lesson

okay elements to a trade setup

this is

below the 50

level of this high

and that low okay so 50 level that's

what we targeting now

this candle's low was the high end or

first objective

inside this gap

so that's your target you're gonna look

for that

so

you're looking for low hanging fruit the

easiest target to get to you're not

trying to be perfect and you grow into

eventually holding to see if it will

fill in that gap

okay this very very always going down to

this candle is high

that's

something that you

strive for over time

if

you understand what i just showed you

here

that's a very simple process of looking

for number one liquidity

gauging what happens without having to

know for certain because you don't know

you're not going to know until the

market shows its hand this is it showing

its hand

okay that's it

now

let's go into a one-minute chart and see

how that looks a little bit different

but still has the same characteristics

here's that same price structure

just on a one-minute chart

the same logic still there right

swing high taken after liquidity has

been traded into

this short-term high

it's violated right when this trades

down in here what's actually occurring

okay put this in your notes

high frequency algorithms are hammering

they're just throwing orders in bye bye

bye bye bye that is not okay here's an

important thing that is not causing

okay it's not causing

the market to go higher

it's just

volume that's coming in

the algorithms that deliver price

that offer price they're constantly

offering the price in the marketplace

that's what's beginning to spool and go

higher okay and regardless of where you

want to trade at your limit orders they

may not get filled

where you're trying to buy with a market

order

you may think you're getting in at 14 62

but by the time your order is executed

and confirmed you're in 14 664.

that's slippage

okay that's negative slippage if you

were trying to buy it at 14 62

and it filled you at 14 661 that's

positive slippage that's better than

what you were expecting

so

when price starts to rally

all this is is a default to

the algorithm constantly offering price

at a higher price

okay and the logic and argument for

anyone who wants to say oh it's buying

selling pressure this guy has no idea

he's talking about i know somebody that

used to trade on the floor and he's

laughing at ict right now okay

go into your charts forget that i'll

i'll let you have that

perspective for a moment for the

argument but go into the charts

and see if what i'm not suggesting to

you is the truth okay

i could sit here and do a complete

series on all the things that lead to

what i'm saying is true

but none of you will still believe it

i'm showing a live account and entries

and executions and they're still

doubting it

so no matter what i do there's going to

be people out there but you didn't do it

wearing orange

you didn't do it in your corvette did

you flip which i don't flip corvettes

you're getting all kinds of stuff out

there nonsense

but you don't see anybody going into

that robin's cup

hello

so

we're looking at the

swing lower here

market breaks down trades back back up

into this back up atmosphere you got

here

and sells off there's another favorite

you got right there trades up into that

as well this is a one minute chart so

it's giving you multiple

points of execution that you could trade

on

and then

dives

see these two candles here

that's one consecutive bearish order

block

the opening price

extended out in time

why is this a good a bearish order block

because it has that gap

and it's taken liquidity

and there's a market structure shift

there's your height frequency high power

high probability bearish order block

forget everybody else's

interpretation of my concept the order

block

that's it

okay what is an older block you do you

see a lot of people asking what is an

order block

only my students and mentorship know

what an order block is okay what it is

it's just change in the state of

delivery

okay it's a change in the state

of delivery

the market's being offered higher higher

higher in these two up close candles

how did this series of up close candles

begin with this candle's opening right

there

that opening

once this candle trades below it

that changes the state of delivery so

you go back to that point of reference

right there

and that's why it's sensitive the

algorithm remembers that right there

okay that's all i'm going to give you on

the free mentorship level but that is

your answer

okay that is what an order block is it

is a change in the state of delivery

much in the same way all of this

movement down here all these down closed

candles the opening on that candle

starts this series of delivery on the

downside

when that opening price gets violated

here

it changes its state of delivery now it

was offering

sell side

when it goes above that opening now it's

offering buy side what will it be doing

after that it will be looking for buy

stops buy stops buy stops because it's

offering buy side liquidity

see you guys don't even know what you're

talking about you're trying to teach my

concepts

and you have no idea what you're doing

you're talking about things in the left

side of the chart

trade it

do it okay

you don't even know what you're looking

at

and you're hurting the people you call

your students

and then right away when people

don't know how to use them or understand

what to do with them

they'll say well this stuff doesn't work

because they learn from someone who

doesn't know what they're doing

okay

it's it's blatantly obvious what it is

but okay

same thing here

buy side is being offered until that

opening price is violated right there

then the change of state of delivery

occurs now the market's going to be

doing what

offering sell side liquidity what's that

mean it's going to start going lower and

attacking the sell stops all the sell

sell equity it's offering it to the

marketplace that's what's happening

that's what the algorithm is doing

that's what the algorithm does okay you

buying and selling me buying and selling

everybody over there on reddit is not

going to change

anything

at all it's not going to do anything

and the argument that defeats all that

buying and selling pressure is how do

you argue against the bull squeeze and

the bear squeeze there's a short squeeze

going on the market's rallying up when

it's been bearish

that's just their cop-out that's their

way of saying well you know

everybody shorten and now they're

covering so there it is and i learned

the same thing folks i believed all that

garbage

two thousand plus books i know

what those books told me is what you are

learning too

because the same people teaching today

retail garbage

elliott wave this and that

it's all stupid stuff man it has nothing

to do with why these markets are doing

what they're doing

zero has nothing to do with it

don't worry i got proof

today but the market goes down to that

50 level because it's going down to what

i teach you what did i say in the first

video

it's going down from a premium

market

relative to this low and this high

50 is here that's equilibrium so it's

going to go down to a discount and

that's that gap right in here it doesn't

look like a gap so much here but if you

go back up one more time

that's that single opening right there

on a two-minute chart and then on a

one-minute chart it's two candles that

make that up but you're gonna have to do

is go through a progression of going

from the three minute two minute and one

minute chart and you'll get your market

structure and your

areas of where it wants to look for an

imbalance or overload high and it just

makes it easy

but just a real nice delivery there

and here's the lipstick on it on the one

minute chart

swing high is broken

market structure is now bullish

rallies

taking buy stops taking buy stops taking

buy stops

this right here these highs right here

is just staying below that low it's

building up

more interest that this is what

resistance

that is engineering liquidity

that way

when this runs above it

those individuals that know what you're

learning today they know that that's a

pool of liquidity for buyers coming in

at a high price why is that useful

because smart money that bought down

here or here or here or here or here

that's where they sell

to high

seeking

buyers

it's not hard logic folks it's not

complicated

okay it just feels complicated because

you see other people trying to teach

something and you hear or read in the

comments you're teaching it better than

ict does no you don't

[Laughter]

no you're not you're not doing you're

actually teaching it incorrectly and

without the real context of what it is

that you're missing

but i get it you think every down closed

candle is a bullish order block and up

claim that one is a very short block and

that's not the case

look in here

okay for the guys that say i did not

take trades or i didn't trade this way

see that gap right there see that see

that down closed candle right there

that's your order block boom by it right

there

what about this

right here

dropping down

all these candles here

are more

significant if you look at it on the two

minute chart

see that it becomes one order block

right in here

buy it sell short buy it again

we got up into the stops

sell short reverse and ride the larger

swing down

don't listen these yahoos out there to

say that i'm not proving something to

you i'm proving it that's what i said i

was going to come out here this year and

do that's this whole point of being here

this year

it's my 30th anniversary

november 5th

i've been a trader

in the markets

living and breathing this stuff for 30

years

you're not

really in any position to demand

anything from me i enjoy doing this

but i don't need to provide any kind of

proof to you either but i'm loving it

this year

i'm

slowly putting it out there and enjoying

all the naysayers and the things they're

saying

and it's just fun because they have no

idea what i'm about to bring this entire

year

none of you are going to doubt anything

so the one-minute chart

just a real nice delivery here as well

filling in that very value you got

change in the state of delivery

now it's offering sell side what's that

mean it's going to match up

sell stops it's going to keep going

below old lows

into an imbalance until we get down to a

discount

is that hard

is it hard to see

what i'm showing you here

pretty clean isn't it clean chart now i

don't have all these things

on my chart when i'm watching price

because i already know what i'm looking

for

and i don't want to have any

distractions and i don't want to have

a level or some kind of annotation

that's going to keep me thinking only

with that perspective okay or that idea

it allows me to be fluid

with

what the market's actually doing

versus going in and saying okay this is

what i think is going to happen and this

is the only thing that can happen

you understand what i just did there

i allow myself to be flexible whereas if

you have all these things you're putting

on your chart

you're only

only seeing your will be done

so i keep my charts

clean

and then i add the annotations so that

way my students can see

what the internal dialogue in my mind

was while watching price do what it does

naked there's nothing on the charts at

all when i'm trading zero nothing okay

so with that

i want you to think about

how this is useful okay

number one

you're looking at

london highs and lows the session for

london

open okay for instance like two o'clock

in the morning at five o'clock in the

morning

new york time every time i tell you just

always set it

with new york local time

two o'clock to five o'clock in the

morning that's your london session

what's the highs and lows of that

session okay

that's important because the market's

going to probably sweep above those

highs or sweep below those lows and

create situations like this okay

and the new york session is seven

o'clock in the morning to 10 o'clock in

the morning new york local time okay

what's the session high and low for that

and do the same thing for asia okay 7

p.m to

9 p.m

and that's it those are the three times

of the day that i'm looking for specific

key highs and kilos

and

any intraday high and low forming right

before the equities open at 9 30.

pretty easy right the hours of operation

again are generally between 8 30 in the

morning until 11 but it can be extended

to new york lunch noon i do not

tend to

take trades after

noon local time in new york that hour is

usually very problematic and it just

it's better not to even look for any

kind of setups wait until one o'clock

preferably really 1 30

to 4 o'clock then you get that afternoon

trend

typically you'll see between two o'clock

and three o'clock there's a setup that

usually forms in the afternoon trend or

set up in that period of the time of the

day

that will also offer opportunities but

that's outside the scope of what i'm

going to be teaching in this mentorship

but there's lots of things you can look

on youtube about the afternoon session

and you can just combine some of the

things that i'm going to teach you here

and just it's not hard to make a

you know an addition to

what you're learning here so if you want

to trade the afternoon session you can

obviously pick up some insights from

other youtubers that do trade futures

but

for developing students this is enough i

promise you this is enough okay

all right so we talked about internal

range liquidity

and internal range liquidity is looking

for

short-term lows or short-term highs

inside a price leg that we're retracing

back into okay that's all it means

internal range liquidity is a short term

higher low with stops above or below it

or an imbalance in that same

range of price action

and i taught you market structure shifts

showed you exactly all that's necessary

that is all that you require

and the skill set of identifying pools

of liquidity

that is going to be something you learn

rather quickly just by going through old

data and looking at the times of the day

i gave you in this lecture all right

your homework is you're going to go

through your e-mini futures intraday

charts

and you'll be looking for stop hunts

that lead to market structure shifts

intraday you're going to log your

examples with your own annotations for

your study journal

so what i showed with the break in the

market going higher and lower above

old highs or lower below an old low

that's running for stops that's a stop

hunt

then you're looking for that signature

for the market structure shift on the

three two and or one minute charts okay

if you look for that between 8 30 in the

morning to noon new york local time

in the e-mini markets or if you're

watching the micro markets

the same logic exists okay but you're

going to start going back from today

and go back as far as the data will

allow you the more you do it and you

annotate your charts the more experience

you're going to have and it's pseudo

experience yes but you're teaching your

brain i use this analogy a lot with my

paid mentorship students

it's like hunters okay

to know where you're gonna find a deer

if that's what you're going to go out

and hunt you need to know how to track

one okay or sit up in this tree stand

and wait for it to walk by but usually

they go out and they walk around in the

woods and look for tracks

would you know what a deer track looks

like before i was shown one i didn't

know what it was okay but

because i'm showing you what it looks

like that's all this lesson was

predominantly focusing on is the

actual

view of what it looks like the details

what you don't need is anything above

and beyond what i've shown you

the only thing you need is what i've

shown you here it's simple it's straight

to the point

and i'm only talking to that way you

understand

that this is all that is required

notice there is no commitment of traders

notice there's no breakers notice that

i've stripped it down to the chrome now

this is the only way you can trade but

i'm showing you something that i think

personally is in my opinion this is so

universally simplistic

all of you should be able to do this one

okay in my opinion i think this is it

and that's why i

more or less built it because i think my

daughter which has zero interest in

trading

i think that this is going to be easy

for her to see it and understand what to

look for it doesn't have a lot of moving

parts notice that it's very specific

times of the day specific highs and lows

you're going to look for

it's simple

but you won't appreciate how simple it

is until you go back into your charts

and you annotate your 15-minute time

frame for your

buy-side liquidity pool and your

sell-side liquidity pools

and then going down into the

three-minute two-minute moment chart so

for every individual day that you're

logging

and you're back testing back testing is

just dressing your chart up like i'm

showing you here

and then studying it not just do it say

okay i'm done really going to see how

price moved and how it delivered

how many pips did it move

how long did it move going higher or

lower

how much drawdown did it put on your

position if you would have taken one

all of those things you want to annotate

that in your chart so that way when you

go back through your study journal

you'll have many examples that look at

and because you're looking at it and

you're seeing it over and over again

repetitively

when you have a period of time where

nothing feels like it's working and you

feel confused you want to go back

through your study journal and look at

these examples because it will encourage

you through periods of time where you

just feel like it isn't clicking okay

it's why it's important to have a study

journal because you're going to see this

stuff is happening every single day

every single day and don't

take the infancy that you have right now

and the lack of experience

and amplify that to there's no way i can

learn how to do this because that's a

lie that's a facade don't buy into that

view okay it's something that you're

going to have to grow into and it's

going to be quick for some and it's

going to be slower for others and

there's no way i can make it easier than

this okay because that workload that you

have to go through of back testing and

logging and acquiring examples the more

time you do that

the more examples you acquire in back

testing i swear this is the secret okay

because that is the thing

that's the work that's required

a lot of people say they do it but they

don't okay they go back a couple days

and say oh this is i don't think i'm

getting anything from this

but that's the reason why they fail

because that's the work that's required

you know having 10 pages in a notebook

saying i took notes and you didn't take

notes you scribbled you wasted your time

you knew going in you weren't going to

be that

headstrong about doing it and that's

what is required to learn this otherwise

if you don't have that mindset this

isn't going to be for you because it's

going to require work it's going to take

effort and organization and personal

responsibility if you don't have those

characteristics you need to develop them

if you don't develop them and patients

you must go out there and find somebody

that's good at giving you trade signals

and just submit to that

and you good luck with it

but this isn't it i got another portion

of the video i want to show you now and

i'm going to show you this logic

actually working today in the nasdaq

e-mini contract

all right so we're looking at

trading views chart in the backdrop and

i have

the td ameritrade

open over top of it scrunched down so

that way i can

operate with the trading view and i'm

going to highlight in trading view

a fair value got after a market

structure shift it's bullish

and i'm going to show you an imbalance

that is in a premium

okay see that just the opposite of what

i've been showing you

change the color on this

and the idea is i want to see it drop

down into that green area but if you

look real close there's actually a

smaller little fair value got just below

that green box okay this is not supply

and demand okay

the idea is i want to see it

drop down to that green box

and i don't know if it's going to dip

into the lower fare value cap so

whenever there's two fair value gaps

like this this is for your notes in case

you missed this

the idea is

i'm going to let it trade down to that

lower one i'll sacrifice that

better entry and if it trades down there

and trades into it

and then comes right back up into that

green box the first higher fair value

gap i'll enter when it's in there

and expect that the lower one won't be

retraded to okay

i'm going to be trading with

a stop that will have

essentially three and a quarter percent

risk

i'm not suggesting that's a size of risk

for you i'm just telling you that's what

i have in mind when i'm taking this

trade

and this is again just my personal

belief in this i'm not suggesting that

you should believe me or you subscribe

to this view because i'm showing you a

live account this does not mean that

every trade you take forward from this

day on is going to be like this it

doesn't mean it guarantees profit it

doesn't but my belief in my faith is

that i've seen this work so many times

over the last 30 years that i know

that this is something that's going to

work

enough for me

and that's all that matters it's a

personal endeavor when you're

speculating

if you don't have any faith in it then

obviously you would never put live money

in it

all right so the market's starting to

drop down a little bit in here

and let's say for instance that it runs

up into that

upper rectangle first before going down

to the green one then i would nix the

trade and that means i wouldn't take a

trade and i'd move to the sidelines and

probably do nothing the rest of the

morning or watch and see if there's

something else that sets up

all right so now i'm inside that

rectangle but notice again

i want to see if it goes down to that

lower fair value gap that's not

highlighted i'll mention it when we get

into it

that right there i'm willing to

sacrifice that because that's actually

the better buy

but if we go back up into the higher

fair value gap

and create like a tail

on this particular candle

i'll see that as just running for a

lower imbalance and then

it should accumulate in here

and i have my trigger on the buy button

okay i'm just going to go in with a buy

at market

not trying to do anything

advanced here

okay and if you look at the bottom of

the td ameritrade live account module

you'll see nasdaq symbol and

you'll actually see my profit loss going

as the trade is entered

and i took a trade in the e-mini s p and

it was basically a scratch i ended up

making 75

so i put a trade on and

came back on me stopped me and that was

the end of that

all right there i am

putting the order in

and there's the confirmation that the

orders were received

so now i'm long you can see at the

bottom of the

pop out

it shows that i'm down

initially

what looks like 20 i know i'm up 20

right now so

now down 75.

so this is the part of trading where it

feels scary if you've never traded with

live funds

and you just feel like you got to watch

that number of how much money you're

making and losing that's the worst thing

to do okay

what i'm watching is

the chart

does the chart continuously

keep giving me feedback

visually that it's accumulating and not

going lower

now it can go one more time back into

that lower fair value gap that's

permissible to me i'm willing to endure

that

i just don't want to see it overlap that

entire thing and go lower because then

i'd have to close the trade and

preferably save my stop

notice the bodies of the candles are

staying relatively inside that fair

value got the shaded green

now i again i'm only adding this

to the chart because i knew i was going

to record it and share it with you today

but i do not have this in my charts

okay the only annotations i have in my

charts is when i'm teaching my students

and since you're here

at least for right now

i'm calling you my student

even the haters

all right

so with the

aid of

hindsight because i lived this moment

this morning

it does go down one more time

and stab into

those wicks that are forming

now when you put a trade on

you kind of like

give the complete control of everything

to the marketplace

and you want to just allow the market to

do what it's going to do and not try to

overthink

every fluctuation

every little minor movement in the price

action

is

not something that is going to hopefully

sway you so i've already had it in my

mind that it could go back down and make

a slightly lower low than those two

little wicks that it's formed inside the

lower fair value gap

so since i had that expectation that it

could potentially do that

i'm

desensitizing myself to that in the

event that it forms

an ideal scenario would be it doesn't do

it at all obviously but

i'm allowing for that price action

especially with the volatility that

we've been seeing the last few days

and what i'm thinking right now is

they're taking it down one more time to

accumulate more longs

notice i'm saying that not it's selling

pressure driving price down

i think this uh

this is where i took the most heat on

the trade if i'm not mistaken i think

it's like 455 dollars of

trade drawdown while being still in the

trade which is below the threshold i've

already said

my maximum risk

on a trade if i'm trading competitively

is four and a half percent per trade

generally i like to take a trade that i

feel comfortable with around three

three and a half percent that's a good

trade for me

okay showing signs initially that it's

wanting to go higher

and what i'm trying to do is keep my

focus on that lower

level or the the bottom of that pink

rectangle that's the low hanging fruit

that's the easy target i'm telling you

to try to practice and learn to reach

for the ideal scenario would be to go

all the way to the top of that pink

but while you're learning don't do that

okay

it's easier just to let it trade the low

end

and just take it off when it gives it to

you

i have my trigger on the flatten button

so it cancels every order

takes me completely out of the

marketplace

as soon as it touches the low end of

that rectangle

i'll collapse the trade

right now i'm up seven nine almost nine

hundred dollars eight ninety five nine

thirty five

nine twenty five

and again you can watch that fluctuation

in the lower right hand corner of the

pop out

i'm at 1100 plus

11.49

okay traded there touched it now i'm

collapsing the trade there just like

that and that's it

now my account's booked and mark to

market

with eleven hundred

ninety dollars and

gain in the balance now reflects it with

twenty seven thousand nine hundred

fifteen dollars and eleven cents so

there's trading view

showing the chart i'm watching because i

like trading these charts i don't like

td ameritrades charts it's i don't like

them so i'm just using the pop out which

is why are you showing us things

scrunched up you're just i'm not hiding

anything you can see it it's right there

so

let's go over and take a look at the

chart now

you can see nothing has changed i just

magnified that pop out so it's entirely

taking up my entire screen

we're gonna go to

the nasdaq e-mini contract

simple

and i am so clumsy with this platform

still

and i'm sure i'll get real good at by

the middle of the year and not nudge

all right so we're gonna look at this

day

and there's the chart on one minute and

i'm gonna add an overlay okay

but i'm going to put in so you can see

where the trades are

in that chart there's the executions

and there is these areas i showed you on

the trading view chart

so

for the inquiring minds that wanted to

see a live chart and live account and

all that business and the logic of what

i'm teaching in the youtube channel

i humbly submit this

and so i'll talk to you on

thursday be safe

