all right folks welcome back this is
大家好，欢迎回来，这是

episode 9 for the 2022 ict mentorship on

youtube
YouTube 上 2022 年 ICT 辅导的第 9 集，

this lecture is going to be on power 3
本次讲座将讨论 Power 3，

which is accumulation manipulation and
即积累操纵和

distribution
分配

and new york pm session opportunities
以及纽约下午会议机会，

all right so we're looking at the nasdaq
所以我们正在关注纳斯达克

e-mini futures
e-mini 期货

this is the continuous chart on trading
这是交易视图上的连续图表，

view

so if you look at
所以如果你看一下我们

the daily range where we've been
一直在的每日范围，

we're inside this range here okay so we
我们就在这个范围内，好吧，所以我们现在

have
有

this swing high
这个波动高点

and this swing low now why am i picking
和这个波动低点，为什么我要

these two reference points well namely
很好地选择这两个参考点 也就是说，

this is the low
这是

most recently after taking out this
突破短期低点后的最近低点，因此

short term low

so we've dug into all the sell side
我们深入研究了

liquidity resting below that low
低于该低点的所有卖方流动性，

we retraced back up inside of this high
我们在该高点内回撤至

to that low
该低点，

so
因此

we went back up into
我们回到了

a premium
溢价

the range high to low
范围 从高到低

running a fib just to get the 50 level
运行斐波那契只是为了获得 50 的水平，使

that gives us equilibrium
我们达到均衡水平

anything below that is a discount
任何低于该水平的东西都是折扣，

notice how the market traded down
请注意周一市场如何向下交易

on monday

into a deep discount
进入大幅折扣，

but did not
但

take out these lows over here
这里没有出现这些低点，

but look how we closed on monday
但看看我们周一的收盘情况

we had an indecisive candle
我们有一个犹豫不决的蜡烛，

the body was basically absent the
主体基本上缺席，

opening close was essentially

the same thing

if we have that and the markets trading
如果我们有这样的蜡烛，开盘收盘价基本上是一样的，并且市场交易

down into a discount
下跌至折扣，

even though we might have
即使我们可能在

a low down here that we're targeting
这里有一个低点，我们的目标是

this may require a retracement

now notice at the close of monday's
现在可能需要回调 请注意，在周一

trading we had an imbalance from this
交易收盘时，我们

low

and this

high on tuesday's trading overnight
在周二的交易中从这个低点到这个高点出现了失衡，隔夜

the equities markets
股票市场就陷入

had a run up into this
了这种

imbalance here so this fair value gap
失衡，所以这个公允价值差距

was retreated to in here
被回撤到了

this low
这个低点

and this high
和这个高点。

will look at that in reference to the
参考

lower time frames
较低的时间框架，

this lower level is the low end of the
这个较低的水平是

fair value gap on a daily chart
日线图上公允价值缺口的低端，

and this level up here is the upper end
而这里的这个水平是

of the fair value gap
公允价值缺口的上限，

i'm taking your attention to monday's
我请您注意周一的

trading
交易，

and i want to talk a little bit about
我想 谈谈

power three which is accumulation
力量三，即积累

distribution
分布

and manipulation okay so
和操纵好吧，所以

generally my teachings are like this if
一般来说，我的教导是这样的，如果

i'm bullish
我看涨，

i'm expecting the opening price to be
我预计开盘价将

near the low of the day or the session
接近当天或交易时段的低点，

then it trades lower making some
然后它会走低 一些

important low
重要的低点，

and then rallies
然后反弹

creates a high
创造一个高点，

and then closes near the high of the day
然后收盘于当天的高点附近。

now
现在，

it's not important for you to try to
尝试预测收盘价对你来说并不重要，

predict the closing price

what i'm trying to train you to
我试图训练你

anticipate
预测的

is the likelihood of the market making
是市场做出某种形式的可能性

some kind of a

fake move like a judas swing okay judas
像犹大挥杆这样的假动作好吧，犹大

swing is the false move
挥杆是假动作，

typically
通常

in london and in new york session there
在伦敦和纽约时段

are fake runs that start off a move
都有假动作开始，

and i walked you through it last week on
我上周在

my community tab where i outlined the
我的社区选项卡上向您介绍了它，在那里我概述了

actual judas swing for that particular
实际的犹大

day

using the fair value gap i outlined the
使用公允价值缺口在特定日期进行波动，我概述了

the low i was only off by a quarter of a
低点，

point for the low end of the range and
对于范围的低端，我仅偏离了四分之一个点，并且

it created the low of the day
它创造了当日的低点，

the idea is what i'm going to show you
这个想法就是我要展示的内容 周一你们

here as well
也在这里，

on monday

we had price drop down overnight
我们隔夜综合价格下跌

consolidated and then we have a little
，然后我们

bit of a rally ahead of the equities
在股市开盘前有一点反弹，

open okay so in here
好吧，所以在这里，

we have 8 30 in the morning
我们早上 8 点 30 分，

if you look
如果你看看

at 8 30 what do we have we have the
8 点 30 分，我们有什么

highs over here
这里的高点是

they're suspect because they're
值得怀疑的，因为

relatively equal highs there but look
那里的高点相对相等，但看看

what we left here
我们在

ahead of 8 830.
8 830 之前留下的东西。

we had this huge imbalance
我们有这种巨大的不平衡，

so
所以

if we run these highs out
如果我们

after the open at 9 30
在 9 30 开盘后运行这些高点，

it's likely to trade down into that and
很可能会进行交易 向下进入并

rebalance but watch what it does it and
重新平衡，但观察它的作用，

we trade up into that level here which
我们在这里向上交易到该水平，这会

creates the fair value gaps low end
产生公允价值差距低端

parameter
参数

remember this is monday's trading
记住这是周一的交易，

it sells off so this line isn't here on
它会抛售，所以这条线周一不在这里，

monday

that's not what we're looking at we're
这不是我们的。 我们正在考虑在

looking at the likelihood of coming back

down into this area here

after taking these highs out
消除这些高点后回到这个区域的可能性，

if it does so if it trades back into
如果是的话，如果它回到

this imbalance
这种不平衡状态，那么

that's a good

candidate to go along now
现在是一个很好的选择，

the imbalance in here if you go to the
如果你去看看这里的不平衡情况

left of it you can see the down closed
在它的左边，你可以看到向下收盘的

candles that's your bullish order block
蜡烛，这是你的看涨订单块，

the market trades down hits the order
市场交易向下触及订单

block and it's an afternoon trade so it
块，这是一个下午的交易，所以它

starts to rally
开始反弹，

and then consolidates into close
然后整顿到隔夜收盘，

overnight

we create a
我们昨晚创造了一个

wicked run last night this was an it ran
邪恶的运行，这是一个 它昨晚运行，最重要的是，

last night and

most of all the move for today
今天的大部分走势在

was done before we even got to the
我们早上开盘之前就完成了，在

opening of the morning

had a little bit of a retracement

after 8 30
8 点 30 点之后有一点回撤，

and at 9 30
在 9 点 30 点

we consolidated
我们进行了整合，

i'll talk a little bit about that as a
我将对此进行一些讨论，因为

market profile in a moment but
一会儿市场概况，但

then we drop down
随后我们下跌，

create an important load of the day and
创造了当天的重要负载，

then we rally it got real close to the
然后我们反弹，它真正接近

fair value gaps high end parameter
公允价值缺口高端参数，

but didn't get to it
但没有达到它，

we don't need it's just like i was
我们不需要它，就像我一样

mentioning here you don't need to try to
这里提到你不需要尝试用

predict

the closing price with power three which
三幂来预测收盘价，这

is
是

accumulation
积累

manipulation so in other words if you're
操纵，所以换句话说，如果你

bullish it opens where you think it's
看涨，它会在你认为会走高的地方开盘，

going to trade higher it's going to be
那么

most likely a smaller move
很可能会出现较小的波动

lower that's the move you want to try to
更低，这是你想要尝试

go in and hunt along if you miss it you
进入并继续寻找的走势，如果你错过了，你

want to try to get along real close to
想要尝试真正接近

where the opening price is now the
开盘价，现在的

question is going to be is where's the
问题是开盘价在哪里，

opening price

well

i like 8 30 okay you can use the opening
我喜欢 8 30 好的，您可以使用

price here at 8 30
8 30 的开盘价，

draw that out in time did we go below it
及时得出，我们是否跌破了这个价格，

yes did we go inside the imbalance yes
是的，我们是否进入了不平衡状态，是的，

did we take out a short-term low yes did
我们是否采取了短期低点，是的，我们是否

we hit order block yes was it an optimal
达到了订单块，是，这是最佳

trade entry yes
交易吗？ 入场是的，

lots of factors there

over here same thing opening price here
这里有很多因素，同样的事情，这里的开盘价

did we trade lower than that yes did it
是否低于这个价格，是的，

go even lower than that later on in the
下午晚些时候它是否比这个价格更低，是

afternoon yes
的，

then it rallied taking out the relative
然后它反弹，

equal highs here and again gravitating
在这里达到了相对相同的高点，并再次

towards that upper end of that fair
向高端倾斜 现在我在 2 月 14 日的五分钟图表中了解

value gap on the daily chart
日线图上的公允价值差距，

now i'm in a five minute chart on that

same

february 14th

and i want to take you closer to what
我想让您更接近

price is done in here
这里的价格，

that imbalance the lowest portion of it
不平衡是其中最低部分，

here with all the down closed candles
所有下跌均已关闭

here now this is anchored to the daily
现在这里的蜡烛是固定在每日

bullish order block
看涨订单块上的，

but you can see how we traded into it
但是您可以看到我们如何在

here
这里

with one two three four down close
用一根二三四向下收盘

candles that is a
蜡烛进行交易，这是

complete order block on this time frame
这个时间范围内的完整订单块，

so consecutive down closed candles right
因此在价格飙升之前连续向下关闭蜡烛

before

a

price surge that has an imbalance
存在不平衡，

that's how you find your order blocks
这就是您发现订单块

okay so a high probability order block
正常的方式，因此高概率的订单块

would be your narrative or your bias is
将是您的叙述，或者您的偏见是

bullish
看涨的，

you're looking for displacement that's
您正在寻找位移，这就是

this right here

where the market runs real quick
市场运行真正快速

higher
走高

and the down closed candles you want to
并且向下收盘的蜡烛的地方 想要

mark that out
标记这一点

and anticipate a return back into that
并预计

now again this level is not there yet we
现在再次返回到该水平，但我们

don't know this level until monday's
直到周一收盘时才知道该水平，

close

so don't be tricked thinking that i have
所以不要被欺骗以为我

this level here and i knew it was going
在这里有这个水平并且我知道它会

to go right to that level and turn i'm
发生 直接进入那个水平然后转向我

not suggesting that at all what i'm
并不是建议我所

suggesting is is watch what happens when
建议的是观察当

it creates that high
它创造那么高时会发生什么，

it breaks down
它会打破

all this price action here
这里的所有价格走势，并

gets overran
会被过度

into a retracement back down into this
回撤，回到

imbalance here the low of this candle
这里的不平衡状态 该蜡烛的最低点

and the high of this candle that right
和该蜡烛的最高点就在

there that's your favorite value got
那里，这是您

with an order block
通过订单块

and optimal trading entry
和最佳交易入场

rallies even though it's sloppy it's
反弹获得的最喜欢的值，尽管它很草率，但

still continuously driving higher

this high

at the close

on this day here at say 4 30. okay 4 30
在当天收盘时（例如 4 30）仍然不断推高该高点。 好吧，

in afternoon to me that's like the close
对我来说，下午 4 点 30 分，这对我来说就像收盘，

for me

no no it trades a little bit
不不，交易

later than that and then closes for a
比这晚一点，然后收盘一段

little while and it also technically
时间，从技术上讲，

closes when the bell rings at four
当钟声在下午四点响起时，它也会收盘。

o'clock p.m you know local time in new
你知道当地时间 纽约，

york

because there's a little bit of trading
因为过去有一些交易，

past that i like to just look at 430 and
我喜欢只关注 430，并

just consider that where we are in terms
考虑我们在

of what we've done for the full range
整个范围内所做的工作，

and then determine what i have left for
然后确定我还剩下什么，

maybe in balance or
可能是平衡或

liquidity pools
流动性

here is
这里的池是

that drop down

here on a one-minute chart
一分钟图表上的下拉菜单，

it's digging into that order block right

here

if you look real close
如果您看起来非常接近，那么它正在挖掘此处的订单块，

let me go back up one slide i want you
让我回到一张幻灯片上，我想让您

to see what i'm showing you here
看看我在这里向您展示的内容是

right here

this price action see 14 140 14 120
这个价格走势 看看 14 140 14 120

this little area right here i'm looking
这个小区域，我正在看

at on a one minute chart
一分钟图表

14 140 14 129 in that vicinity
14 140 14 129 附近的地方，

see that small little gap right there
看看那里的小缺口，

see that
看看我们在其

see the swing high

we trade above it
上方交易的波动高点，

create a fair value gap there trade down
在那里创建一个公允价值缺口 向下交易

into it

this is an afternoon trade this is two
这是下午的交易 这是

o'clock in the afternoon

local time in new york
纽约当地时间下午两点 在

inside the order block

inside the fair value gap
公允价值缺口内的订单块内

inside a retracement

of the fair value gap
公允价值缺口的回调内，为

that sets the stage of a market run up
市场上涨奠定了基础

into

a higher
更高的

retracement
回撤

now we don't know
现在我们不知道

if this is going to be the closing
这是否会成为

parameter for a daily fair value gap
每日公允价值缺口的收盘参数，

we don't need to know that yet
我们还不需要知道这一点，

but this is a likely scenario to go long
但这很可能是长期的情况，

and we can look for a run
我们可以寻找

back up into this range here
回撤 在这里进入这个范围，

or run the buy stops above here or maybe
或者在此处运行买入止损，或者可能

inside here
在此处

sloppy run but nonetheless it's still
草率运行，但尽管如此，现在还是在2022年

pressing higher

now here's today on the 15th of february
2月15日的今天，现在它仍在走高。

2022.

notice what we had
请注意我们

with this enormous price run overnight

in technically the london session
在技术上伦敦时段隔夜的巨大价格运行

now a lot of you're going to ask would i
你们中的很多人会问我是否会

have caught this no
抓住它，不，

no i wouldn't have caught it i would
不，我不会抓住它，我会

have missed it and i would if i was a
错过它，如果我是一周，我会的，我

week i wouldn't have seen it coming
不会看到它的到来，

let's put it that way
让我们这么说吧

so

this right here was a complete surprise

to me when i woke up saw it
当我醒来看到它时，这对我来说是一个完全的惊讶，

but i want you to think about when you
但我希望你考虑一下，当你

have these overnight runs that were
进行这些隔夜运行时，

basically these big moves overnight
这些隔夜运行基本上是

before the session begins in new york
在纽约交易开始之前的隔夜大动作，

when you're trading equities
当你也交易股票时

this also works with 4x2 so it's
与 4x2 一起工作，所以

important try not to chase price this is
重要的是尽量不要追逐价格，这就是

what i mean by don't chase it don't
我的意思，不要追逐它，不要

chase it
追逐它，

last week when i was commenting and
上周我在评论和

outlining the nasdaq and giving you a
概述纳斯达克并给你一个

fair value gap real time explaining to
公平的价值差距实时解释

where i thought it was going to draw
我在哪里 以为它会

down to and it created the new york
下跌，并创造了

session low of the day
当天纽约时段的低点，

okay that's what i was outlining just
好吧，这就是我所概述的，只要

take a look at go back and look at
看一下，回去看看，

you'll see it's it's pretty obvious
你就会发现，很明显，

the same logic i'm amplifying that here
我正在放大的逻辑相同 好吧，

okay overnight what was the market doing
隔夜市场在做什么，

it was rallying so when we open up
它正在反弹，所以当我们

at 8 30
在 8 点 30 开盘时，

do we go in here and start buying it
我们是否会在这里买入并开始买入，

just because it's gone up overnight no
只是因为它一夜之间上涨了，不，

we don't chase it you have to wait no we
我们不追逐它，你必须等待，不，我们

don't chase it we have to wait for more
不’ 不要追逐它，我们必须等待更多

information what information are we
信息，我们在等待什么信息，

waiting for well typically whenever you
通常每当你

see a big run up or a big run down
看到大幅上涨或大幅下跌时，

there's a consolidation that takes place

shortly after
不久之后就会发生盘整，但

now not always sometimes it just keeps
并不总是如此，有时它只是

on ripping higher or lower and
继续上涨或下跌

you'll either miss a move or if you get
你要么会错过一次移动，要么如果你

lucky maybe you can participate in it
幸运的话也许你可以参与其中，

but
但这

this is what i typically look for so
就是我通常寻找的，所以

there's a lot of range movement

overnight
一夜之间有很多范围移动，从

which overnight

um two o'clock in the morning to
凌晨两点到

five o'clock norm okay
五点 正常，

if we get a big run like that which is
如果我们得到这样的大运行，这就是

what we're seeing here
我们

right away in my mind i'm thinking
在我脑海中立即看到的情况，我想

don't trade a lot
不要进行大量交易，

don't expect
不要期望

a lot of in and out in and out perfect
大量的进进出出，

perfect precision
完美的精确

wait for a real significant price move
等待 对于真正重大的价格变动，

otherwise you're gonna get chopped up
否则你现在就会被砍掉，

now what does that mean well when we
当我们在这里开盘时，这意味着什么？

have it opening here 830

look to the left what do we have we have
向左看，我们有什么，我们

this high here and we have the low over
这里有这么高，这里有低点，

here

we can use this one because they're
我们可以使用 这个是因为它们

relative equal but i like this one why
相对平等，但我喜欢这个为什么

why do i like this one
为什么我喜欢这个

what's below it
低于其

fair value got
公允价值的东西看到了这一点，

see that

so it's likely to trade down after it
所以在它

creates this sloppy opening look at all
创造了这个草率的开局之后，它很可能会下跌，看看

this movement in here
这里的所有这些运动

now
现在

as a personal
作为一个 个人

study
研究，

there's two or three youtubers that i
我看到有两三个 YouTube 用户在

watch that trade the equities market
交易股票市场

indices and
指数，

i'm not trying to say anything bad about
我并不是想说

them i just like to listen to what
他们的坏话，我只是想听听

they're thinking
他们的想法，

because they don't look at the market
因为他们不像我那样看待市场

like i do

i'm not suggesting that they're not
我不是说他们没有

profitable because they show live trades
盈利吗，因为他们展示了他们在进行的

they get in the trades they take them
交易中获得的实时交易，

and sometimes they win and sometimes
有时他们赢了，有时

they don't
他们没有，

but i'd like to read
但我想读

kind of like a squawk box
一点像一个尖叫框，

what their interpretation of price is
他们的交易是什么？ 对价格的解释是，

and they're looking at this area in here
他们在这里观察这个区域，

and

it's

back and forth they think if it could if
然后来回思考，如果它可以，如果

it goes here it's gonna go there if it
它去这里，它就会去那里，如果它

goes here if it's gonna go there it's
去这里，如果它要去那里，

all these scenarios are going through
所有这些场景都在经历

you know randomly in their live streams
你知道 随机在他们的直播中，

so when i'm watching price
所以当我观看价格时，

i'm listening
我正在倾听

for them to want to be a buyer
他们想要成为买家的声音，

so when they're trying to be a buyer
所以当他们试图成为买家时，

that means they're they're already
这意味着他们已经在

hunting
寻找

a continuation of this move here
这一举动的延续了

i want to see a low form
我现在想看到一个低位形式，

now this is what we have for the today
这就是我们今天所拥有的，

we we start going lower first so that's
我们首先开始走低，所以

good we create a pseudo judas swing but
很好，我们创建了一个伪犹大挥杆，但是

did it create a nice low and turn away
它是否创建了一个很好的低位并转身离开

from it
它，

look at all this back and forth
看看所有这些来回

and it created these suspect lows in
它在这里创造了这些可疑的低点，

here relative equal lows there's going
相对相等的低点，当它开始走高时，

to be cell side building up below that
单元方会在单元止损下方建立，

cell stops okay
好吧，任何

when it starts to go higher

anyone that was long every night they're
每晚做多的人

going to jam their stop loss right
都会将止损卡在

underneath that
该止损下方，好吧，

okay

when this occurs that's the very
当 发生这种情况，这就是

scenario i'm looking for now right away
我现在

in my mind here's what i want you to
在脑海中寻找的场景，这就是我希望您

understand if there's a big move
了解的内容，如果股票隔夜出现大幅波动，

overnight

for equities this is not forex okay this
这不是外汇，好吧，这

part is not forex it's just for trading
部分不是外汇，它只是用于

like nasdaq dao and e-mini s p
像 nasdaq dao 这样的交易 e-mini s p

if there's a big run overnight
如果隔夜有大量运行，

avoid the new york session don't even
请避开纽约时段，甚至不要

mess with the new york session
扰乱纽约时段，

wait until the other side of lunch
等到纽约时间下午一点点午餐的另一边，

at one o'clock in the afternoon new york

time and then anticipate the new york
然后预计纽约

lunch lows taken out or the new york
午餐 取出低点或纽约

morning session lows which is what we
早盘低点，这就是我们

have here
这里的情况，请

notice how we rallied up
注意我们是如何反弹的，

we didn't take out the relative equal
我们没有取出早上七点之前形成的相对相同的

highs here that was formed ahead of
高点，请

seven o'clock in the morning notice that
注意，

now this over here
现在这里是

we know this range
我们知道这里的这个范围

up here is the high end of that fair
是公允

value gap why do we know that because
价值缺口的高端，为什么我们知道因为

the 14th stopped trading
14 日停止交易

and it had the indecisive candle on the
并且它在日线图上有犹豫不决的蜡烛，

daily chart so it's likely that we might
所以我们很可能会

trade up into this range high and this
交易到这个范围高点，这

is that range low so if we can draw down
是 该范围较低，因此，如果我们能够跌破

below that low it was formed initially

in new york session
纽约时段最初形成的低点，

we have a fair value gap over here with
我们与卖方之间存在公允价值差距，

sell side

while we have yet to take out the buy
而我们尚未消除

side equality here
买方平等，

at around i don't know 14 575
我不知道 14 575

and then
然后

get up to that fair value gap high
达到公允价值缺口高点

or the the boundary of it okay kind of
或它的边界，有点

like the resistance level of it
像它的阻力位，

so this is the draw on liquidity and we
所以这就是流动性的消耗，我们

have a minor draw liquidity here with
在这里有少量的流动性消耗，

buy side liquidity
买方流动性

look what we have in terms of price
看看我们有什么 就价格走势而言，

action

the nasdaq drops down taking out the
纳斯达克下跌，排除了

sell side digging into that fair value
卖方，挖掘了公允价值

gap see that look at the bodies of the
差距，看看蜡烛的主体

candles didn't that mean
并不意味着

how it just
它只是

respects that level back here now that's
尊重现在的水平，这

not random okay these are algorithmic
不是随机的，好吧，这些都是算法

principles that are in play
正在发挥作用的原则，

and these markets are unbelievably
并且这些市场

precise when they are in better
在目前状况较好的情况下是令人难以置信的精确，

conditions right now

if you've been trading with live funds
如果您一直在使用真实资金进行交易，

or if you've been trying to follow price
或者如果您一直在尝试遵循价格

action there's been a lot of it makes a
走势，那么就会有很多资金出现

run then it goes into this choppy
运行。 进入这种波动的

sideways and it's very frustrating if
横向走势，如果

you're trying to get like sustained
你试图获得持续的

price moves or if you don't know how to
价格波动，或者如果你不知道如何

operate in these
在

like these sloppy little ranges like
这些草率的小范围内进行操作，那么

this

i personally don't think that this is
我个人认为这种

high probability trading you can get
可能性不大 交易 你可能会被

chopped up you can get losing trades you
砍掉 你可能会亏损交易

can draw your account down

if you don't control yourself you can
如果你不控制自己，你可能会减少你的

blow your account in these types of
账户 在这些类型的情况下你可能会爆掉你的账户 你

conditions

how do you avoid that how do you avoid
如何避免这种情况 如何避免

running out your account and then
耗尽你的账户然后

scaling back if you're a high frequency
扩大规模 回来，如果您是高频

type of a trader how do you draw back on
交易者，您如何减少

the frequency and look for the better
频率并寻找更好的

setups what i'm showing you here you
设置，我在这里向您展示的内容您

wait you don't chase the overnight run
等待，不要追逐隔夜运行，

and you wait for them to give you a low
而是等待他们给予 你是一个低点，

that everybody overnight will want to
每个人隔夜都会想把

put their stop loss right beneath that
止损设在这个低点下方，

after it starts to rally above it
当它开始反弹到它之上之后，

it's even better

when you don't have this high taken out
如果你没有把这个高点拿出来，那就更好了，

yet see how i took it up here and it
看看我是如何把它拉上来的，然后它就直接

just went right down for him
下跌了 对他来说，这

that's engineering liquidity
就是工程流动性，

it runs up
它不断上升，

consolidates creates a low
整合创造了一个低

starts to rally and everybody's thinking
起点的反弹，每个人都在想，

i don't want to lose my profits
我不想失去我的利润，

i don't want to lose out on making more
我不想失去赚更多

money but i have to put a stop loss
钱的机会，但我必须在这里设置止损，

right here because the books tell me i
因为 书上告诉我我

have to do that so i did the same kind
必须这样做，所以我做了同样

of stuff folks i'm not trying to talk
的事情，伙计们，我并不是想

down to anybody but i'm just repeating
居高临下地对任何人说话，但我只是在重复

what a retail trader's mindset would be
零售交易者的心态

and the logic behind this okay so the
以及背后的逻辑，好吧，所以

narrative with this day was
叙述 在这一天，

the stops were trailed below these lows
止损被追踪到这些低点以下，

the afternoon session again creates the
下午的交易时段再次创造了

low of the day
当日的低点，

takes the sales liquidity out into a
将销售流动性带入

fair value gap and then rallies now in
公允价值缺口，然后反弹，现在在

here i'm going to teach you a little bit
这里我将教你

more about that much
更多关于这一点的内容

notice we don't really have a fair value
请注意，我们实际上并没有在这里得到一个公允价值，

got down here but it gives us the basis
但它为我们提供了

for expecting the price to start to
预期价格在

rally into the afternoon
下午两点开始反弹到

now

at two o'clock in the afternoon
下午

1400 on this
1400 的基础，在这个

trading view chart
交易视图图表上，

that starts two o'clock in afternoon new
该图表开始了 2 点。

york local time
纽约当地时间下午，

we have the market trading down into and
我们看到市场交易下跌并

in balance over here liquidity resting
保持平衡，

below these relative equal lows is taken
低于这些相对相同低点的流动性被剔除，

out

so what are we looking at we've seen a
所以我们在看什么，我们看到了我们

price run that we don't think needs to
认为不需要的价格运行

come back down there because the logic
回到那里，因为逻辑

is the overnight stops have been ran out
是隔夜止损已经用完，

down here there's no reason for the
市场没有理由

market to want to come back down there
想回到那里，

but
但

we have
我们有

this low
这个低点，

and these relative equal lows here
而且这些相对相同的低点在

post new york lunch new york lunches
纽约午餐后纽约午餐

noon to one o'clock in the afternoon new
中午 到纽约当地时间下午一点，

york local time

so the imbalance we trade down into that
所以我们对不平衡进行了交易，以了解

what's the likelihood of it coming all
它一路经历不平衡的可能性有多大

the way through the imbalance and then
，然后

going after that low not likely not
追随这个低点，

likely not after seeing this around here
在看到这一点之后，

they don't want to give these traders
他们不知道 不想再给这些交易者再次

another chance to get back in they got
入场的机会，他们已经被

stopped out so it's going to be a little
止损了，所以

bit more sneakier when they make these
当他们进行这些

new setups that continue into a higher
继续走高的新设置时，他们会更加狡猾，

run

so they take out the sell side below
因此他们会在低于

these relative equal lows
这些相对相等的价格的情况下剔除卖方 低点

take those stops out and then it rallies
取消这些止损，然后反弹，

then drops back down now here watch
然后回落，现在在这里观察

we have a swing high
我们有一个波动高点，

right here

it breaks it
它突破了它是否在

does it trade above that yes was it
上方交易，是的，它充满

energetic yes does it have a fair value
活力吗？它是否有公允价值

gap yes
差距是的，所以

so now the market trades down into it
现在市场交易下跌 在

here
这里

creates a short-term low you could be a
创造了一个短期低点，你可以成为

buyer there there's nothing wrong with
买家，这没有什么问题，

that but say you missed it say you just
但是说你错过了，说你只是

mean this is a one-minute chart say you
说这是一个一分钟的图表，说你

missed it and the market starts to run
错过了，市场开始

off like this but then it gives you
像这样下跌，但是 那么它给了你

another opportunity i've had many times
另一个机会 我已经有过很多次

trades formed just like this where
交易了，就像这样，

i was looking for something i was
我正在寻找一些东西，我正在

waiting for a setup to happen
等待设置发生，

either
要么

my cell phone's
我的手机

buzzing or
嗡嗡作响，要么

i grab a drink
我喝了一杯，

it's just outside of reach i gotta go
它就在我够不到的地方，我得

walk over to the other end of the desk
走了 到桌子的另一端

grab it and then all of a sudden here
抓住它，然后突然间

you go
你走了

i miss it it takes off
我想念它，它消除了

the fair value gap
公允价值差距，

is even better

when you have the sell side equity
当你让卖方权益

resting below short term low
低于短期低点

and the drop down into it here
并跌入其中时，公允价值差距会更好 在这里，

you can use that low
您可以使用该低点

as your entry or minus one tick okay
作为您的入场点，或者减去一个刻度线，好吧，

this short term load forms
这个短期负载现在

at 2 34 p.m
在下午 2 点 34 分形成，

now if you look at the low figure up
如果您查看此处的低点数字，

here that value represents that candle
该值代表该蜡烛，

right there so that's why you see a
所以这就是为什么

highlighter here when i took a
当我时您会在这里看到荧光笔 拍了一张

screenshot i'm holding underneath this
我拿着在这根蜡烛下面的屏幕截图，

candle so that way the reference points
这样这里的参考点就

up here

are directly related to this candle so
与这根蜡烛直接相关，这样

you can see the low is fourteen thousand
你就可以看到最低价是一万四千

five hundred twenty eight and a half
五百二十八半，

so you could be a buyer on a limit at
这样你就可以成为限价买家 一万

fourteen thousand
四千

five hundred twenty eight and a quarter
五百二十八又四分之一，

or maybe if you wanna try to reach for
或者如果你想尝试达到

the you know the twenty even number
你知道的二十个偶数，

either way that's a nice place to put a
无论哪种方式，这是在

limit order in

the short-term low down here

after the fair value gap forms
公允价值缺口形成后在短期低点下限价单的好地方

that's where your stop-loss is that's
这就是你的止损点，这就是

the rules
规则，

so you have an entry point
所以你有一个止损点，在这

your stop

and between the two of them it works out
两个点之间，结果是可以

to be

okay let's say you have
的，假设你有

14
14

14 and a quarter
14 又四分之一的

in terms of risk
风险，

okay so 14 and a quarter points or
那么 14 又四分之一点 或

handles

of total risk and let's assume that you
总风险的处理，让我们假设您

were trading on six contracts on the
在微型机上交易六份合约，

micro

you're essentially looking at
您实际上是在考虑

buying
购买

and risking
并冒着

eighty five dollars
八十五美元的风险

to make about three hundred dollars
来赚取大约三百美元，

so
因此大约

it's about three point five to one
是三点五比一的

reward the risk
风险回报率

thereabouts i'm roughing i don't have a
我' 我在粗加工，我

calculator in front of me folks just you
面前没有计算器，伙计们，你们

do the math

now here this value is important because
现在在这里做数学计算，这个值很重要，因为

i want you to see in these conditions
我希望你们看到，在这些条件下，

you can't expect it to be perfect you
你们不能指望它是完美的，你们

can't be
不可能是完美的，

you know expecting to be in there at the
你们知道 预计会在

lowest point no draw down no heat on the
最低点，不会下跌，不会对头寸产生热量，

position and then it just goes in your
然后它就会对您

favor don't think like that
有利，不要认为

you can see on this candle if you would
您可以在这根蜡烛上看到，如果您在

have bought here
这里购买，

you would have had nine points
您将获得九个点

of heat okay or basically 54. if you
热度还可以，或者基本上是 54。如果你现在

were trading six micros
交易 6 个微型，

now obviously it goes up more than that
显然它会比你

if you're trading one
交易一个

mini because it's 20
迷你的上升更多，因为

per
每个

handle
手柄 20，

but overall this is a nice little setup
但总的来说，这是一个很好的小设置，

with the afternoon
下午

using the logic over here even it
使用这里的逻辑，即使它 并

doesn't give us a
没有给我们带来

very gap the you know the setups that
很大的差距 你知道

i'm teaching you to use using the fair
我教你使用的设置 使用公允

value gap
价值差距

afternoon taking the stops it provides
下午采取止损 它提供了

the baseline for

bias for the afternoon
下午偏差的基线

now what did i teach you here
现在我在这里教你什么

i taught you that you can use these
我教你 你可以将这些

reference points
参考点

with
与

the underlying sentiment that's already
已经存在的潜在情绪一起使用，

in motion

if you didn't trade overnight and take
如果你没有隔夜交易并采取

that big run i didn't get any of that
大的运行，我没有得到任何

run i didn't do anything with that
运行，

if
如果

you miss that it doesn't matter because
你错过了它，我没有做任何事情。 没关系，因为

that is something that's going to give
这会给

you more insight and it tells you when
你更多的洞察力，它会告诉你什么时候

to avoid the morning session don't trade
应该避开早盘，不要交易，

it

everybody's going to be doing what
每个人都会做什么，

think about it everybody woke up and saw
想一想，每个人醒来，看到

these markets and they all wanted to do
这些市场，他们都想做

what they wanted to buy it because it's
他们想买什么，因为它

going up a lot
上涨了很多，

and they want to chase it
他们想要追逐它，

that idea leads many times to
这个想法会导致很多次

losing trades
交易亏损

and then it starts this cycle where you
，然后它开始这个循环，你

go into this
进入这种

chasing chasing chasing and then when
追逐追逐，然后当

the market does these sideways
市场进行这些横向

consolidations and sloppy choppy market
盘整时， 草率波动的市场

conditions
条件，

it it's a little like a blow torch

on your account if you don't know how to
如果您不知道如何

stop or if you don't know what you're
停止，或者如果您不知道自己在

doing
做什么，那么这有点像您的帐户上的喷灯，

you can literally talk yourself into
您实际上可以说服自己进行

millions of trades
数百万笔交易，

and then draw the account down
然后提取帐户 下

last slide and just to hammer this down
最后一张幻灯片，只是为了敲定这一点，

this is zoomed in on a one-minute chart
这是放大的一分钟图表

swing high broken fair value cat right
波动高点，突破公允价值猫就

there and we have
在那里，我们在

that short term low here unloaded in

here so that was where you would be
这里卸载了短期低点，所以这就是您

basically entering one with that idea
基本上可以进入的地方 想法

trading below that is where the sell
交易低于这个水平，就是卖出

stops are
止损

trading below that now it goes below
交易低于这个水平，现在它低于这个水平，

that

now some of you have mentioned in the
现在你们中的一些人在评论部分提到了，

comment section

does this invalidate the fair value gap
这是否会使公允价值差距无效，

no it does not
不，不是，

the idea is the fair value gaps well
这个想法是公允价值差距，我们

look at the look at the body of this
看看 看看这支蜡烛的主体，

candle here isn't that respecting that
这里并没有尊重这一点，

yes so in my mind i'm thinking well i
是的，所以在我看来，我想得很清楚，我

know prices sometimes especially the way
有时知道价格，尤其是

it is right now it's very volatile
现在的情况，它非常不稳定，

so i'm permitting a greater level of
所以我允许价格存在更大程度的

imperfection
不完美

in price delivery
交付，

and then
然后

using the logic of the fair value gap as
使用公允价值差距的逻辑作为

the basis for my entry idea
我的入场想法的基础，

and then using this thought premise
然后使用这个思想前提，

which it didn't get it didn't get here
它没有得到它没有到达这里

it didn't stop you out
它并没有阻止你

you had basically what
你基本上有什么

five
五个是

what was that five or so
什么 在

uh more handles

before you would have been stopped
你被阻止之前还有五个左右的手柄，

now watching it live might make you a
现在观看现场直播可能会让你有点

little nervous
紧张，

but at some point folks you're going to
但在某些时候，

have to get used to if you're going to
如果你真的要像这样进行交易，你将不得不习惯这些

trade like this in these really little

time frames
时间框架很小

and you're trying to be very nimble
，你试图变得非常灵活，

you're gonna have to
你必须

learn to trust the setups and let the
学会​​相信设置并让

stops do their jobs and if they if it
止损发挥作用，如果它们

gets stopped out it's just one trade you
被止损，那只是你

got wrong it's not your career
做错的一笔交易，这不是你的职业

look for the next one
形象 现在，对于下一个，

now

i'm going to throw this in here as a
我将把它作为奖励放在这里，

bonus but you know
但你知道它

take it for what it is
是什么，它在

it rallies here takes off and does not
这里反弹，并没有

take out that
排除

the bot said liquidity resting above
机器人说这里上面的流动性

here did not get taken here yet and then
还没有被拿走。 然后

we had this
我们就出现了这种

imbalance
不平衡，

and it trades down into it and then hits
它向下交易，然后达到了

what the order block

that's a buy and you can if you miss
买入的订单块，如果你错过了

this one you can pick up this one based
这个，你可以

on the lodge i teach on the youtube
根据我在 youtube 频道上教授的旅馆来挑选这个，

channel so this is actually something
所以这实际上是

that's taught in the youtube channel
youtube 频道中教授的东西

okay
好吧，

this whole pattern here
这里的整个模式

is exactly
完全

right out of my high probability short
符合我的高概率短期

term

trading or scalping series i can't
交易或剥头皮系列，我不

remember exactly what the title was
记得标题是什么，

but uh this pattern is right in that
但是呃这个模式是正确的，

and then it runs for that liquidity
然后它就这样运行 那里有流动性，

there so there's two setups there so
所以有两种设置，所以

i've took something from the free
我从 youtube 频道上已有的免费课程中汲取了一些东西，

lessons that's already on the youtube

channel and also amplifying something
并且还放大了

i've been teaching in this mentorship
我在本指导系列中教授的内容，

series hopefully you found this one
希望您发现这个

insightful and so i'll talk to you next
很有洞察力，所以我会和您谈谈

time be safe
下次注意安全

