welcome back folks this is part three of
欢迎回来，这是一个

a continuing four part series which i
连续的四部分系列的第三部分，我的

titled ends
标题是

all right just as a brief overview
结束，只是作为一个简短的概述，

this is the third installment
这是第三部分

and last episode we talked about the
，也是最后一集，我们讨论了

solution
解决方案，

this one is going to be the plan
这将是

determining the starting point
确定

attacking one financial end
攻击起点的计划 一个财务目标

and casting for the vision
和愿景

now obviously
现在显然

we talked about the problem problem
我们讨论了一个问题，问题

being most people don't have enough
是大多数人没有足够的

income
收入，

they're living expenses some of them
他们的生活费用是他们中的一些人

live above their means through lifestyle
通过生活方式过着入不敷出的生活，

but meeting those ends
但通过生活费用来满足这些目标是最重要的 在

with the living expenses that's the the

heart of this series
本系列的核心部分，

we talked about the solution having
我们讨论了具有

multiple streams of income
多种收入来源的解决方案

and i had you sit down
，我让您坐下来

and list out all of your
列出您所有的

monthly ends the bills that you have to
月末账单以及每个月必须支付的账单

make

every single month

and how much that is and then try to
以及金额，然后尝试

come up with a list of things hopefully
提出 希望

you can trim away
你可以删除一些

that are not essential okay things like
不重要的东西的清单，比如

streaming services and such
流媒体服务之类的东西，

they add up and you'd be surprised how
它们加起来你会惊讶地发现，其中

many of those things do in fact bleed
有多少东西实际上会

out the monthly income in that your
耗尽你的月收入，因为你的

surplus income becomes
剩余收入变得

in

adequate it's insufficient it's not
足够了 这还不够，这还不够，

enough

so it makes
所以这使得

the task of making ends meet harder
收支平衡的任务变得更加困难，

so
所以

now in this list here
现在在这个列表中，

your end that you settled in on that
你的目标是

you're going to be targeting as the
你确定的目标，因为

lowest one
最低的目标

may be different from the one i'm going
可能与我要的目标不同

to choose for this example
选择这个例子，

but for my example and for this teaching
但对于我的例子和这个教学，

we're focusing in on
我们重点关注

food
食物，

okay so that will be essentially the
好吧，所以这基本上就是

grocery bill for the month now i talked
这个月的杂货账单，现在我

to a lot of traders through twitter i
通过推特与很多交易者交谈，我

asked a lot of questions that would help
问了很多问题 帮助

me get a baseline
我获得

for

median income now i use the united
中位收入的基线现在我使用

states as a baseline
美国作为基线

these figures won't always line up with
这些数字并不总是与

where you are globally
您在全球的位置一致

and again it's just an idea okay i'm
这只是一个想法好吧我

using this one because i think it's most
使用这个是因为我认为这是最

important right now because
重要的对吧 现在，因为

food is essential you need it to live
食物是必不可少的，你需要它来生活，

you need to feed your family and
你需要养活你的家人和

yourself
你自己，

but the cost of food that's we're going
但是我们将把食物的成本

to use as our target objective each
用作

month for our case study
我们每月案例研究的目标，

the plan

we will focus on an approach
我们将重点关注一种方法

and plan of action that can harvest the
和计划 可以收获

monthly ends
每月

in cost of groceries
杂货成本的行动

the budgeted cost per month is one
每月的预算成本是

thousand us dollars pretext so in other
一千美元借口，换句话说，

words

assuming you were able to do this every
假设您能够

single month the entire year that would
全年每个月都这样做，那么

be a gross income
总收入将是

of one thousand dollars times twelve or
一千美元 乘以十二或

twelve thousand dollars
一万二千美元

obviously that amount of money would be
显然这笔钱将是

tax
税，

we're not using that
我们没有使用

end net result but we're looking for
最终的最终结果，但我们正在寻找

this as a
这个作为一个

a plan of action that worked towards
行动计划，努力将其

using as a
作为

initial
最初的

objective to grow from
目标，从

obviously we're not going to stay with
显然我们正在增长 不会

just a thousand dollars
只持有一千美元，

but the first couple months
而是在前几个月

to
克服

overcome the adversities and

uncertainties of trading
交易中的逆境和不确定性，

and the fear that comes along with not
以及因达不到预期而产生的恐惧，

living up to expectations what

expectations is that the one that you
您

arrive at by looking at social media and
通过查看社交媒体和社交媒体所达到的预期是什么？

the frauds and the scammers that pretend
骗子和骗子假装

that they make 500 000 in a week
他们一周赚 500 000 美元，

okay trading their demo account or their
可以用他们的模拟账户或

rented mt4 servers with their bogus
租用的 mt4 服务器与他们的

brokers offshore that allows them to use
离岸虚假经纪商进行交易，这允许他们使用

these fake things to entice you
这些虚假的东西来诱惑你，

that's not what this channel is about
这不是这个频道的目的。

that's not the type of mentor i am
我是这样的导师，

i'm giving you
我给你提供了

where the rubber meets the road approach
橡胶与道路相遇的方法，

where

you've learned how to trade you've
你学会了如何交易，你

learned how to
学会了如何

look for a repeating phenomenon in price
寻找价格行为中的重复现象，

action i've given you a specific model
我给了你一个特定的模型， 在

and that model on the 2022

mentorship on this youtube channel
这个 youtube 频道上的 2022 年指导模型中，

that ict model
ICT 模型

is the basis of this
是这个系列的基础，

very series and how to take it and apply
以及如何将

it to your personal life this is just a
其应用到你的个人生活中，这只是一个

suggestion
建议，

instead of groceries
而不是杂货，

my son caleb he's using that one
我的儿子 Caleb，他用那

thousand dollars as a car expense each
1000 美元作为 每月的汽车费用，

month so
所以

he's going in to try to build up the
他打算尝试建立这样的

idea of starting here and working
想法：从这里开始，

towards adding a utility bill
努力增加水电费

and then adding car insurance
，然后添加汽车保险，

and then gas
然后

consumption each month and then some
每月的汽油消耗量，然后是与以下相关的某种

kind of rental or mortgage
租金或抵押贷款

payment that would be associated with a
付款

monthly payment
每月付款，

so he's going to be working with about
所以他每月要处理

anywhere between 36 to 3 900 per month
大约 36 到 3 900 美元之间的费用，

so that would be his
这将是他的

personal expenses that's what he's going
个人开支，这就是他将

to try to work towards having a model
努力建立一个

that grows with that with a separate
与单独

account now obviously the model he uses
帐户一起增长的模型，现在显然是这个模型 他使用的

can do better than that okay but
可以做得比这更好，好吧，但

for the sake of
为了

building multiple streams of income
建立多种收入来源，

and having one account do one function
并让一个帐户执行一项功能，即

which is make ends mean
收支平衡，这意味着

the account is not designed or intended
该帐户的设计或意图不是

to

double every month
每月翻一番

or quadruple over six months
或在六个月内翻两番，而是为了

it's meant to just

harvest
收获

the amount of money that will be

associated with the monthly expenses or
与每月费用或

a partial of those monthly expenses so
部分每月费用相关的金额，

that way it helps alleviate the
这样有助于减轻

pressures the stresses of trading
交易您

the accounts that you're really trying
真正想要增长的账户的压力，

to grow

you're not going to be enticed
您不会被诱惑

or pressured
或者被迫

into trying to trade them more
尝试更频繁地交易它们，

frequently because
因为

ends are being met
目的正在得到满足

and by doing that it gives him a means
，通过这样做，

of eventually should he decide to do so
他最终可以决定这样做，

and he's mentioned this before creating
他在创建一个 YouTube 频道之前提到了这一点，

a youtube channel where he comes out
他来到

here and he does his own thing shares
这里，做自己的事情 事情分享

his results shares his trading shares
他的结果分享他的交易股票

you know whatever
你知道

experiences he had either coming up
他在

under me as his father and or
我作为他的父亲和/或

his teacher in trading
他的交易老师的指导下有什么经历

we will focus on four opportunities per
我们将重点关注每月

month

intraday
盘中

index trading as a case study for this
指数交易的四个机会作为这个例子的案例研究

example so we're gonna be only focusing
所以我们 现在将只关注

on

stock index features
股指功能，

now you can

make this forex if that's where you're
如果

at if you're not trying to do index
您不尝试进行股指

futures trading that's okay
期货交易，那么您可以进行外汇交易，这没关系，

but i'm giving you my case study this is
但我正在给您提供我的案例研究，这又是为

for again my son caleb so you're kind of
我的儿子凯莱布准备的 所以你有点

like looking over our shoulder so these
像在看着我们的肩膀，所以这些

are the discussions i'm having with him
是我私下与他进行的讨论，

in private

but i'm sharing it in a way where so
但我以某种方式分享它，这样

that way everything's in record for my
我的

other children they can use this and my
其他孩子就可以使用这个和我的一切记录下来

grandchildren should
孙子们如果

they find an interest in trading they
发现对交易感兴趣，他们

can use this as a means of
可以将此作为基线的一种手段，

a baseline

we will assume clearing is done with a
我们假设清算是通过

discount broker with four dollar
折扣经纪人完成的，

commission cost per trade i'm not going
每笔交易的佣金成本为四美元我不会

to tell you the broker
告诉您经纪人，

but you've heard me mention them in
但您已经听说过 我顺便提到了他们，

passing

we will assume the account size is 25
我们假设账户规模是 25

000 us dollars to begin with now right
000 美元，现在开始，

away

some of you are thinking okay hold up
你们中的一些人会想，好吧，等等，

this is about making ends meet how am i
这是为了收支平衡，

going to get 25 000 when i can't even
当我什至都无法获得时，我该如何获得 25 000 美元

make ends meet
收支平衡

well there's a
有一种

pathway that's growing in popularity
途径现在越来越受欢迎，

right now and that popularity
这种流行

is swirling around funded accounts and
围绕着资金账户和

prop firm accounts now i have zero
自营公司账户，现在我对

experience with them i've never done
它们的经验为零，我从来没有做过

them
它们，

my son hasn't done any of them either
我的儿子也没有做过任何一个，

but
但

there are several companies out there
有 有几家

that i am trying not to
我不想

represent
代表的公司，其中

and i had a few of them reach out to me
有一些公司联系我

to do like a you know
做类似的事情，你知道

can we advertise to your channel type
我们可以在你的频道类型上做广告吗，但

thing and i'm not doing that okay
我不会这样做，

so
所以

there are some that are very popular
有一些公司 非常受欢迎，

some of them my students have gone
其中一些我的学生已经经历过，

through

and one of them
其中一个

recently did very well for himself
最近表现得非常好，

i'm going to leave that decision up to
我将把这个决定留给

you
你，

okay
好吧，

you can talk to everyone in the
你可以与社区中的每个人交谈，

community

my students are using
我的学生正在使用

a few of them
其中的一些，

and on twitter i'm sure if
在推特上，我确信如果

you ask around through the replies the
你通过回复询问

tweets that i i put out
我发布的推文，

just
只需

ask around and folks that are doing it
询问周围和正在这样做的人，

and if they're doing it with any
如果他们正在与任何

particular company i'm sure
特定公司一起这样做，我相信

they will share with you their
他们会与你分享他们的

experiences both good or bad
经验 无论好坏，

but
但

the 25 000 is
25 000 是

assuming
假设

that

you have gone that route or you have
你已经走了那条路，或者你有

that much money to trade with
那么多钱可以用来交易，

okay
好吧，

so you've worked up enough money selling
所以你已经赚了足够的钱在

things around the house yard sales a
房子周围卖东西庭院销售

whole year

part-time jobs sold the extra card and
一整年兼职工作卖了 额外的卡，

it isn't going to be used you know
它不会再被使用你知道

anymore

you did whatever you could just you
你做了任何你能做的事情只是你

scrape up 25 000 or
筹集了25 000或与

in conjunction with that or in addition
此相结合或

to that or entirely of
除此之外或完全是

the results of a funded account
资金账户

withdrawal or withdrawals
提款或

equating to twenty five thousand dollars
相当于20的提款结果 五千美元，

okay
好吧，

now you can obviously just use this idea
现在你显然可以将这个想法

with the funded account itself between
与二十到五万美元之间的资金帐户本身一起使用，

twenty and fifty thousand dollar account

and that's fine
这很好，这

that's one way of doing this
是这样做的一种方法，

you're bringing your own unique
你带来自己独特的

personality and your
个性和你

present
目前的

position
位置，

so that way i'm not pressing everybody
这样我就可以了 我不会强迫每个人都

into the same mold because it won't work
采用同一个模式，因为这样做是行不通的，因为这样

like that folks mentoring is not done

efficiently by doing it that way i have
做不会有效地进行人们的指导，我

to give you ideas to kind of like say
必须给你一些想法，就像说

okay well that doesn't really match up
好吧，这并不真正适合

to me but here's something i'm going to
我，但是 这是我要做的事情，

do and

some of you hang on every word i say
你们中的一些人会坚持我说的每一句话，

and if i don't say something or give
如果我不说什么或点头

like a nod to it

and say okay that's a possibility or
并说好吧，这是一种可能性，或者

that's another way of doing it
这是另一种方式，

you feel like you have to email me which
你会觉得你是你的 必须给我发电子邮件，

i'm never going to get to your emails i
我永远不会收到你的电子邮件，我

have too many of them that i can't i
有太多的电子邮件，我不能，我无法

can't catch up with them
赶上它们，

but i want you all to think about how
但我希望你们都考虑一下如何

you can take these ideas and it doesn't
接受这些想法和它 不一定

have to be 25 000 it could be you know
是 25 000 可能是你知道

twenty thousand it could be fifteen
20000 也可能是

thousand and
15000 并且

you use micros
你可以使用微

okay or you know less than
好吧或者你知道少于

ten thousand and do micros
10000 并且用微来

instead of a meaning
代替意义

so
所以

all these things i'm to talk about here
我要在这里讨论的所有这些事情

you can make that uniquely
您可以

your approach based on what you're
根据您的

starting with in terms of capital how
资本开始情况，

you got that capital whether it's
您如何获得资本，无论是

through entirely through a funded
完全通过资金

account or if it's after withdrawals
账户还是从资金账户提款后获得

from funded accounts

resulting in profits then building up to
利润，然后积累到那

that twenty five thousand dollars the
二十五个资金，您都可以采用独特的方法 一千美元 这个

idea is you wanna have a twenty five
想法是你想要一个两万五千

thousand dollar account i think that's
美元的帐户，我认为这是

a fair amount to do
一个相当大的数额，可以做

what i'm suggesting in this series which
我在本系列中建议的事情，即

is trying to make ends meet and
努力维持收支平衡，而且

it won't feel like you have to do too
不会觉得你必须做太多

much to get it

the overview

again the monthly goal is 1 000 us
再次概述一下，每月目标是 1 000

dollars
美元，

we will trade one
我们将在每笔交易中交易一份

es mini contract as many s p futures
ES 迷你合约，与 SP 期货一样多，

per trade

so one contract that's it not multiple
因此一份合约不是

you're just doing one
您只做一份的倍数，

we will trade with an objective of five
我们将以 5 份和 1 份的目标进行交易

and a quarter points

or 21 ticks per trade
每笔交易 25 点或 21 个点

we will trade with a hard stop loss of
我们将以 4 点的硬止损进行交易

four points

this is static for all trades
这对于所有交易都是静态的

you're not making it smaller you're not
您不会使其变小 您不会

making it bigger it will always be four
使其变大 每笔交易始终为 4

points for every single trade
点

or 16 ticks so stop loss is 16 ticks
或 16 所以止损是 16 个点位，

take profits always 21 ticks
获利总是每笔交易 21 个点位，

every trade

we will close the full position at five
我们将在每笔交易 5 个

and a quarter points or 21 ticks per
又四分之一点或 21 个点位关闭全部头寸，

trade we will never take partials
我们永远不会采取部分交易，

so it removes all the uncertainty when
因此它消除了所有不确定性，

do i take partials should i take
我什么时候应该采取部分交易

partials here don't worry about that
这里的部分内容不用担心，

we will trade the am and pm session in
我们将在股指期货交易常规时间的上午和下午时段进行交易，

index futures trading regular hours

the am session is going to be limited to
上午时段将仅限于

9 30 in the morning

to 11 30 in the morning new york local
纽约当地时间上午 9 点 30 分至上午 11 点 30 分，

time

so it's a two hour window that's it
因此这是两个交易时段 时间窗口 这就是

specifically these two hours

for the morning session
上午交易时段的两个小时

the pm session is 1 30 in the afternoon
下午交易时段是下午 1 点 30

to 3 30 in afternoon new york local time
分到下午 3 点 30 分 纽约当地时间

can't take a trade before
在此之前不能进行交易

can't take a trade after these specific
在这些特定窗口之后也不能进行交易

windows

very very specific
非常非常具体

very concise
非常简洁，

you have a four hour
您有一个四小时

window broken over two sessions in the
窗口，在

same trading day
同一交易日内分为两个交易日，

if you can't find your five and quarter
如果您找不到您的五点和四分之一

points there
点，那么

you're done
您就完成了

move to the next opportunity
转向下一个机会的

the model
模型，

we will focus on buys only when we
我们将只在我们相信时才关注购买

believe the weekly candle will draw
每周蜡烛将绘制

to a premium array
到溢价阵列，

that means we're expecting that weekly
这意味着我们预计每周

candle to expand higher it's reaching
蜡烛将扩大，

for some old high some fair value gap or
达到某个旧高点，某个公允价值缺口或

bare shoulder block
裸肩块，

not that the bare shoulder block would
并不是说裸肩块将

be a sell short opportunity it just
是卖空机会，它只是

means that that is a draw on liquidity
意味着 这是对流动性的消耗，

something that's leading price to go
导致价格走高的东西

higher

doesn't need to close
不需要收盘价

above the opening on that weekly candle
高于每周蜡烛的开盘价，

it just means that we're expecting
这只是意味着我们预计

volatility to expand
波动性将

predominantly to the upside
主要扩大到

seen on the weekly candle so that means
每周蜡烛上看到的上行空间，所以这意味着

we have potential for volatility and
我们 有波动性和

range expansion to the upside so we are
上行区间扩大的潜力，因此我们将

going to focus on buys only in that
仅在这种情况下关注买入，

instance

we will look for medium or high impact
我们将在经济日日历上寻找中度或高影响力的

news drivers on the econo day calendar
新闻驱动因素，

to narrow our focus
以缩小我们的关注范围，

so what we're looking for
因此我们

monday through friday
在周一到周一寻找什么

for the coming week
下周的星期五，

over the weekend we're doing this now so
周末我们现在就这样做，所以

saturday or sunday whatever day you do
星期六或星期日，无论您在哪一天进行

your analysis you're looking for all the
分析，您都在寻找

days to have a medium or high impact
中度或高影响力的

news event
新闻事件，

some kind of report that comes out

if it's going to come out
如果是的话，就会出现某种报告 将会

in the morning session which is
在上午的会议上发布，这通常是

predominantly where they're usually
它们通常被

found unless it's an afternoon fomc rate
发现的地方，除非是下午的联邦公开市场委员会利率

announcement type thing
公告类型的事情，否则

they're generally going to be limited to
它们通常会仅限于

the morning session
上午的会议，

so
因此

medium or high impact news drivers
中等或高影响力的新闻驱动因素

focusing on one event
专注于上午的一个事件

morning or afternoon
或者

now if i were to tell you which one
现在下午，如果我告诉你

should you focus primarily on
你应该主要关注哪一个，

look for the medium or high impact news
寻找上午的中等或高影响力的新闻

events in the morning
事件，

the ones that occur in the afternoon are
下午发生的新闻事件

going to be very volatile sometimes
有时会非常不稳定，

because they're going to be re
因为它们会重新出现。 与

related to interest rate announcement or
利率公告或

fmc or a fed chairman
FMC 或美联储主席

announcement something to that effect
公告相关的某些事情会

that creates a whole lot of volatility
产生很大的波动性，

so the four point stop loss
因此四点止损

might become a factor
可能会成为

in the pm sessions

in the morning sessions it's a little
上午交易中下午交易的一个因素，它会更

bit more forgiving a little bit better
宽容一些 就

in terms of

the volatility because especially after
波动性而言更好，因为特别是在

9 30 if we wait for the things we're
9 月 30 日之后，如果我们等待我们要

gonna be looking for it's usually a
寻找的东西，通常会更

little bit more cleaner
干净一些，

we will stock setups for longs on
我们将在

calendar days and after the time the
日历日以及

news on that day hits the market so
当天的新闻发布后进行多头股票设置 市场，所以

we're not trying to be ahead of the
我们不会试图

marketplace with the news event we're
通过新闻事件领先于市场，我们

not trying to predict the reaction in
不会试图预测新闻中的反应，

the news we're waiting for the news to
我们会等待新闻

hit the marketplace then
进入市场，然后

we start hunting a setup
我们开始寻找

we will wait for sell side liquidity
我们会等待的设置 对于

on a five minute time frame to be taken
五分钟时间范围内的卖方流动性，

then displacement higher in price
然后价格更高，

so all of this is essentially the
所以所有这些本质上都是

ict 2022 mentorship model that's on my
ICT 2022 指导模型，

youtube channel you're watching right
您现在正在观看我的 YouTube 频道上的模型，因此

now

that

model is what we're focusing on so i'm
我们正在关注该模型 我

not reinventing the wheel okay i'm just
不是在重新发明轮子，好吧，我只是在

doing the same thing we're just making
做同样的事情，我们只是让它变得

it very short and sweet to
非常短和甜蜜到

five and a quarter points is our
五点四分之一点是我们的

objective that's it
目标，就是这样，它

it takes away all the idea of
消除了所有

worrying about where do i get out you
担心我会得到哪里的想法 你

get out at five and a quarter points
在五又四分之一点的时候退出，

that's it
就是这样，很

it's very simple you're risking four
简单，你冒着四

points that's it nothing else you're not
点的风险，就是这样，

moving your stop loss once you place it
一旦你设置了止损，你就不会移动你的止损，

you leave it there
你就留在那里，

you're not taking partials it's simple
你不会采取部分，这很简单，

you see how no-brainer this is it's very
你 看看这是多么简单，非常

very simple it's to make ends meet
非常简单，就是为了收支平衡，

nothing more no acrobatics it's it's
没有杂技，就是

bare bones as you can get it
你能得到的最基本的东西，

we will hunt a fair value gap on the
我们将在位移价格腿上寻找一个公允价值差距

displacement price leg

for our entry point
作为我们的入场点，

and using a limit order on the fair
并使用限价单 公允

value gaps high
价值缺口很高，

so in other words where the fair value
换句话说，公允价值

got forms on the five-minute chart
在五分钟图表上形成，即

that high price

that is the top of the fair value gap
公允价值缺口顶部的高价，这正是

that's exactly where we're going to
我们

place our buy limit order

we will use a time frame that permits
将要使用的买入限价订单的位置 允许

the four point stop loss
四点止损的时间框架，

or we let the trade pass no exceptions
或者我们让交易一律通过，

what does that mean
这意味着什么？

well you're familiar with the ict
您熟悉 ICT

mentorship youtube model where we go
指导 youtube 模型，

from the five minute chart once we see a
一旦我们看到

fair value gap we can actually reduce it
公允价值差距，我们就可以从五分钟图表开始 实际上将其

down to smaller time frames
减少到较小的时间范围

and find a fair value gap that's on a
并找到较小时间范围内的公允价值差距，

smaller time frame and then that four
然后

point stop loss can be utilized on that
可以在该较低时间范围图表上利用四点止损，

lower time frame chart

so it's a matter of going down from five
因此这是从五四三二一下降的问题

four three two and one

but finding the one that allows you to
但是找到一个可以让您

have the four point stop loss
设置四点止损的工具，

that's what you're going to use so it
这就是您将要使用的，因此它可以

helps you
帮助您将

reduce your focus to the one time frame
注意力减少到

that you're going to focus on using the
您将专注于使用

four point stop loss
四点止损

targeting a five and a quarter point
目标的一个时间范围 五点又四分之一点

exit
退出，

we will place a limit order
我们将

at five and quarter points to exit that
在五又四分之一点退出时下限价单，该

limit order will be a sell limit order
限价单将是卖出限价单，它将

which will cover the commissions and net
涵盖佣金并净取

our five point
我们

goal per trade
每笔交易五点的目标，

we never chase price after it runs from
我们从不追逐价格

a fair value gap we failed to engage no
公允价值缺口我们没有采取任何

exceptions that means if we've
例外，这意味着如果我们

been hunting a setup
一直在寻找一个设置

and it trades the fair value gap
并且它交易公允价值缺口，

but you didn't eliminate our own time or
但您没有消除我们自己的时间，或者

it doesn't really go to your limit order
它并没有真正达到您的限价订单

and fill you
并满足您的需求，

and it runs away without you

if it's staying real close to the fair
如果它真正接近您

value you get we still will not engage
获得的公允价值，它会在没有您的情况下消失，我们仍然不会参与

it has to enter
它必须

right how we are looking for based on
根据这些规则正确输入我们正在寻找的方式，

these rules or we let it pass no
否则我们将毫无例外

exceptions the reason why i'm including
地让它通过，这就是我将其包括在内的原因

that role here is because
这里的角色是因为

you're gonna probably be panicked
你可能会感到恐慌

and panic
，恐慌

or fear of missing out is gonna make you
或害怕错过会让你

act impulsively
冲动行事，

and you're going to do something that's
你会做一些事情来

going to

prevent a four-point stop loss and
防止四点止损，

you'll incur
你会招致

more movement because you probably won't
更多的波动，因为 你可能不想

want to put the four-point stop-loss on
设置四点止损，

or if you do put it on it's going to run
或者如果你设置了它，它会

right to it stop yeah and then you'll
直接运行到止损，是的，然后你会

regret it because your poor placement
后悔的，因为你

of not sticking to the rules and letting
不遵守规则的糟糕位置和 让

the limit order take you in
限价单带你进去，

or if it doesn't give you that
或者如果它没有给你，

let it pass
让它通过

these things repeat enough to know that
这些事情重复足够多的次数，知道你

you only need to find one of these per
每周只需要找到其中一个，理论上

week that's it

theoretically we should hunt only one
我们应该每周只寻找一个

five point set up per week
五点设置

harvest that and stop trading for the
收获并停止本周的交易

week

if we harvest one five point set up per
如果我们

week at four weeks per month
在每月四个星期内每周收获五个点，

we will in theory net one thousand us
理论上我们将净赚一千

dollars everything that's stated here
美元，

in the previous slides
之前幻灯片中所述的所有内容都在

reverse these rules for periods when we
我们预期每周的时期内颠倒了这些规则

expect the weekly candle will likely
蜡烛可能会

draw to a discount array or downwards
吸引到折扣阵列或

expand lower in bearish conditions so
在看跌条件下向下扩展，因此

everything here every rule here would be
这里的所有内容这里的每条规则都将被

reversed so that way i don't have to go
颠倒，这样我就不必在

through this explanation here with just
这里用颠倒的术语来解释这个解释

reversed terms

so
所以

obviously
显然

this is a very very stripped bound
这是一个非常非常剥离的

version of what was taught on the 2022
2022 年导师模式所教授内容的绑定版本，

mentorship model

because that model
因为该模式

it's usually shooting for more than five
通常会获得超过

and a quarter points okay
五分之四的分数，好吧，

this is just to get you
这只是为了让你

in the trenches
陷入困境，

making ends meet
使收支平衡

rules are very simple there's not a lot
规则非常简单，没有太多

of moving parts there's not a lot of
移动部件 没有太多

things to trip yourself up and worry
事情会让自己绊倒并

about partials
担心部分

stop loss blah blah it's simple
止损等等，这很简单，

they're all very specific things now if
如果

you're trading with a twenty five
您使用

thousand dollar account that you've

either

obtained through
通过

funded prop firm or
资助的自营公司或通过资助的自营公司获得的两万五千美元的帐户进行交易，那么现在它们都是非常具体的事情

if you've taken money out from prop firm
如果您从自营公司

account trading and you've grown up to
账户交易中取出资金，并且您的资金已增长到

twenty five thousand dollars
25,000 美元，

notice that to make five and a quarter
请注意，扣除佣金后可赚取五又四分之一个

points
百分点，

after commissions and such
这样

that's a 250 net
净额为 250，

so if you're getting four of them that's
因此，如果您获得其中的四个，那就是

a thousand dollars a month
每月 1000 美元，

if you take a four point stop
如果你采取 4 个点的止损，

you know you get banged for that
你知道你会受到打击，因为

you're not taking a very large loss
你并没有遭受很大的损失，

and if you're aiming for that 250
如果你的目标是每周佣金后 250 美元，

after commissions

per week you're really aiming for what
你真正的目标是

one percent a week so that's four
百分之一 一周，所以

percent a month
每月百分之四

four percent a month is not
每月百分之四不是

olympic level
奥林匹克级别的

type feats
壮举，

it's it's rather easy to do this

now if you are brand new to my channel
如果您是我的频道的新手，

and you just started watching videos and
并且刚刚开始观看视频并且

you've never done any back testing
从未做过任何回溯测试，那么现在就很容易做到这一点 “从来

you've never studied the model i've
没有研究过我

taught on the 2022 mentorship
在 2022 年指导中教授的模型，

this is not going to be easy for you
这对你来说并不容易，

this is entirely meant for individuals
这完全是针对那些

that have gone through the mentorship
已经经历过指导的个人，

they've back tested they forward tested
他们已经进行了回溯测试，他们进行了前向测试，

and they've been profitable on a demo
并且他们已经在 模拟

account for about a few months you know
账户大约几个月，你知道

what's a few months four to six months
几个月是四到六个月，

well i want to go in there faster
好吧，我想更快地进入那里，

you're looking to lose money

if that's what you want to do you are
如果这就是你想做的，你会赔钱，你很

rushing you're not ready you're going to
着急，你还没有准备好。 我们会

lose and you're going to assume
输，你会假设

because you didn't make it work faster
因为你没有让它

than it should have been utilized that
比应该使用的速度更快地工作，所以

these things don't work that's not true
这些东西不起作用，这不是真的，这是

that's

flawed logic
有缺陷的逻辑，

this model is not meant to beat robin's
这个模型并不意味着击败罗宾

cup trading okay it's not meant to trade
杯交易好吧 这并不意味着

better than the next guy okay it's not
比下一个人交易得更好，好吧，这并不

meant to be weighed in the balance
意味着要

against someone else's course
与其他人的课程

or their study approach to using market
或他们使用市场重播的研究方法进行权衡，

replay okay
好吧，

it's meant to go into the marketplace
这意味着

starting with
从

the brass tax

you've now entered live trading for the
您现在输入的黄铜税开始进入市场 第一次进行实时交易，

first time how do you make this work for
你如何让这项工作为

you
你工作，

this is one approach to doing it
这是一种方法，这

it's not the only approach this is my
不是唯一的方法，这是我

suggestion to my son
对我儿子的建议，

this is my
这是我

fatherly advice to him to go in using
对他的父亲般的建议，让他使用

these ideas so that way he can formulate
这些想法，这样他 可以制定

a plan
一项计划，

to have one stream of income that just
让一个收入流刚好

meets his monthly goals and his other
满足他的每月目标，而他的其他

accounts they'll be used to grow
账户将用于增长，

and or if he wants to do a competition
或者如果他想做一个竞争

account you know whenever he decides to
账户，你知道每当他决定

do one if he should ever do so
做一个时，如果他应该这样做 所以

that would be another account but it
这将是另一个帐户，但

would be

unique rules and expectations for these
对于这些帐户来说，这将是独特的规则和期望，

accounts individually not one count does
不是一个计数会做

everything that's that's foolish
所有事情，这是愚蠢的，

each one of these accounts that you ever
您创建的每个帐户都

create you treat them like a storefront
像店面一样对待，

that storefront

if it sells shoes
如果店面卖鞋，那么

it doesn't sell pizza okay it doesn't
它就不卖鞋。 不卖披萨，好吧，它不

sell ice cream it doesn't sell lingerie
卖冰淇淋，它不卖内衣，这

as nice as that probably would sound to
听起来对

both men and women
男人和女人来说都很好，

that is not the ideal scenario to have
这不是拥有

all these different things okay you're
所有这些不同东西的理想场景，好吧，你

not trying to do a kitchen sink approach
不想做一个 厨房水槽方法

with every single account
与每一个帐户

you're trying to take the idea of
你试图采取

limiting the accounts focus on one
限制帐户的想法专注于一项

specific
特定的

endeavor
努力它

what is its primary focus
的主要焦点是什么

this account is going to make ends meet
这个帐户将维持收支平衡

it's never designed it's absolutely
它从来没有设计它绝对

never designed
从来没有设计成

to multiply and grow it's always going
倍增和增长它总是

to be harvested every single month
每个月都会收获

the gains are met
收益得到满足

the gains are taken out and you reset
收益被取出，然后你重置

back to the certain dollar amount that
回你一直使用的一定美元金额，

you're using all the time

so that way you're only expecting to do
这样你就只期望做

these very
这些

few things
很少的事情

and once they've been met you stop
，一旦它们发生了 已经遇到你停下来，

and as your trading grows
随着你的交易增长

and your experience grows obviously
和你的经验增长，显然

there's more than one setup per week
每周有不止一个设置，

so you can start taking these five and a
所以你可以开始在市场上使用这五个又

quarter point halls
四分之一点的大厅，

at the marketplace once in the morning
早上一次，

session once in the afternoon so now
下午一次，所以现在

what have you done
怎么办 你完成了吗？

you've doubled it so now you have a
你已经把它翻倍了，所以现在你有

potential of taking two thousand dollars
可能每月拿两千美元

a month out

and then you start thinking okay well
，然后你开始思考，好吧，

now i have the ability to do this with
现在我有能力

two thousand dollars a month
每月拿两千美元来做这件事，

what happens if i take
如果我采取

two setups in the morning session in one
两种设置会发生什么 在上午的交易中，

set up in the afternoon session that's
在下午的交易中，有

three or potentially what
3 个或可能是

tripling
三倍的设置，

then you got 3 000 a month then getting
那么你每个月就有 3000 个交易，

eventually to the point where
最终达到每天

two session
两个交易，

per day two trades per session so that's
每个交易两次交易的地步，所以这是

four setups because we're talking about
四个设置，因为我们正在谈论

very small little minor movement in

price action
价格走势中非常小的小幅波动，

either you're getting it the same day or
要么你在同一天得到它，要么

you're spreading it out across the week
你将它分散在一周内，

because the econo calendar
因为经济日历

isn't always going to just have one day
并不总是只有一天

with higher medium impact news
有较高中等影响的新闻，

usually it's spread out over the
通常它会分散 在一周内，

the week

so that way you can attack those days
这样你就可以在这两个交易日中进行攻击，

both sessions

and maybe get two trades per session
并且每个交易日可能会获得两次交易，

because
因为

like i said
就像我说的那样，

five and a quarter points is not much in
五点又四分之一点的波动并不大，

terms of movement and you can get that
你可以很

very easily one on one minute chart
容易地在一分钟图表上获得

multiple
多次交易

times in a day
一天中的几次，

you can ride a bullish move up
你可以进行看涨上涨，

you can
你可以在

write a correction

after lunch
午餐后写一个修正，

you can get a continuation in the pm
你可以在下午会议中继续，

session going into the close of the day
直到一天结束，

five and a quarter points is very
五点四分之一点是非常

very easy defined several times in a
非常容易定义的，非常

very nice
好。

volatility day
波动日

it doesn't have to be a big range day to
并不一定是一个大范围的日才能

do that
做到这一点，

so it's a matter of growing over time
所以这是一个随着时间的推移而增长的问题，并使

and making this model eventually
这个模型最终

grow into
成长为

never needing more than five and a
永远不需要超过五个又

quarter points
四分之一个点，

you're never needing to do that you
你永远不需要这样做你

never need to increase it
永远不会 需要增加它，

okay so
好吧，所以

this is my son's model
这是我儿子的模型，

this is exactly what i teach my son to
这正是我教我儿子

look for this is all he should be trying
寻找的东西，这是他应该努力实现的目标，

to aim for and his experience will
他的经验将

dictate when he can graduate to doing
决定他什么时候可以毕业做

more or aiming for more
更多或瞄准更多

has his account had
有他的 账户的

larger moves than five and a quarter
波动超过五点又四分之一个

points yes
点，是的，

but i want him to be thinking like
但我希望他思考

what can i do easy like what's my easy
我能做什么，比如我可以

low threshold go into the marketplace
轻松地进入市场，

and get this
并为你们中的一些人买这个，因为

for some of you knew
你们知道

you probably sat down with a calculator
您可能会坐下来用计算器，然后

and said okay if i can just go in every
说好吧，如果我每天都能进去，

single day and get just two points a day
每天只得到两个积分，

that's a hundred dollars in trading the
那就是 100 美元的

e-mini s p
e-mini sp 交易，

and that's true
这是真的，

i don't want you thinking that you can
我不希望你认为你可以

do those types of things
做这些类型的事情，

but
但

you also have to consider commission
你也 必须考虑佣金

costs they add up over time so you don't
成本随着时间的推移而增加，因此您不想

want to be doing too many things that
做太多会消耗

eat up

on your
您

bottom line so you want to try to keep
利润的事情，因此您想尽量保持

your trading
交易

not as frequent as you probably think it
不像您现在认为的那么频繁

should be right now

and aim for a very low threshold

objectives and five and a quarter points
目标门槛非常低，每次设置的

in the e-man xmp
e-man xmp 得分为五又四分之一分，在

per set up that is in my opinion
我看来，这非常

very very easy
简单，

and you're trying to incorporate
并且您正在尝试将

everything i taught in the ict
我在 2022 年 ICT 指导模型中教授的所有内容纳入其中

mentorship model for 2022 on this

youtube channel
youtube 频道

to facilitate those ideas
来促进这些想法的

the last part
最后一部分，

it'll be me showing examples of what
我将展示以

this would look like in chart form
图表形式

execution format
执行格式显示的示例，

all these ideas that way you can see it
所有这些想法您都可以看到它，

uh you know in a more chart-oriented
呃，您知道以更面向图表的

perspective and that will complete this
角度来看，这将完成 本

series
系列到此

ends
结束，

until next time
下次

be safe
注意安全

