welcome back folks this is part three of

a continuing four part series which i

titled ends

all right just as a brief overview

this is the third installment

and last episode we talked about the

solution

this one is going to be the plan

determining the starting point

attacking one financial end

and casting for the vision

now obviously

we talked about the problem problem

being most people don't have enough

income

they're living expenses some of them

live above their means through lifestyle

but meeting those ends

with the living expenses that's the the

heart of this series

we talked about the solution having

multiple streams of income

and i had you sit down

and list out all of your

monthly ends the bills that you have to

make

every single month

and how much that is and then try to

come up with a list of things hopefully

you can trim away

that are not essential okay things like

streaming services and such

they add up and you'd be surprised how

many of those things do in fact bleed

out the monthly income in that your

surplus income becomes

in

adequate it's insufficient it's not

enough

so it makes

the task of making ends meet harder

so

now in this list here

your end that you settled in on that

you're going to be targeting as the

lowest one

may be different from the one i'm going

to choose for this example

but for my example and for this teaching

we're focusing in on

food

okay so that will be essentially the

grocery bill for the month now i talked

to a lot of traders through twitter i

asked a lot of questions that would help

me get a baseline

for

median income now i use the united

states as a baseline

these figures won't always line up with

where you are globally

and again it's just an idea okay i'm

using this one because i think it's most

important right now because

food is essential you need it to live

you need to feed your family and

yourself

but the cost of food that's we're going

to use as our target objective each

month for our case study

the plan

we will focus on an approach

and plan of action that can harvest the

monthly ends

in cost of groceries

the budgeted cost per month is one

thousand us dollars pretext so in other

words

assuming you were able to do this every

single month the entire year that would

be a gross income

of one thousand dollars times twelve or

twelve thousand dollars

obviously that amount of money would be

tax

we're not using that

end net result but we're looking for

this as a

a plan of action that worked towards

using as a

initial

objective to grow from

obviously we're not going to stay with

just a thousand dollars

but the first couple months

to

overcome the adversities and

uncertainties of trading

and the fear that comes along with not

living up to expectations what

expectations is that the one that you

arrive at by looking at social media and

the frauds and the scammers that pretend

that they make 500 000 in a week

okay trading their demo account or their

rented mt4 servers with their bogus

brokers offshore that allows them to use

these fake things to entice you

that's not what this channel is about

that's not the type of mentor i am

i'm giving you

where the rubber meets the road approach

where

you've learned how to trade you've

learned how to

look for a repeating phenomenon in price

action i've given you a specific model

and that model on the 2022

mentorship on this youtube channel

that ict model

is the basis of this

very series and how to take it and apply

it to your personal life this is just a

suggestion

instead of groceries

my son caleb he's using that one

thousand dollars as a car expense each

month so

he's going in to try to build up the

idea of starting here and working

towards adding a utility bill

and then adding car insurance

and then gas

consumption each month and then some

kind of rental or mortgage

payment that would be associated with a

monthly payment

so he's going to be working with about

anywhere between 36 to 3 900 per month

so that would be his

personal expenses that's what he's going

to try to work towards having a model

that grows with that with a separate

account now obviously the model he uses

can do better than that okay but

for the sake of

building multiple streams of income

and having one account do one function

which is make ends mean

the account is not designed or intended

to

double every month

or quadruple over six months

it's meant to just

harvest

the amount of money that will be

associated with the monthly expenses or

a partial of those monthly expenses so

that way it helps alleviate the

pressures the stresses of trading

the accounts that you're really trying

to grow

you're not going to be enticed

or pressured

into trying to trade them more

frequently because

ends are being met

and by doing that it gives him a means

of eventually should he decide to do so

and he's mentioned this before creating

a youtube channel where he comes out

here and he does his own thing shares

his results shares his trading shares

you know whatever

experiences he had either coming up

under me as his father and or

his teacher in trading

we will focus on four opportunities per

month

intraday

index trading as a case study for this

example so we're gonna be only focusing

on

stock index features

now you can

make this forex if that's where you're

at if you're not trying to do index

futures trading that's okay

but i'm giving you my case study this is

for again my son caleb so you're kind of

like looking over our shoulder so these

are the discussions i'm having with him

in private

but i'm sharing it in a way where so

that way everything's in record for my

other children they can use this and my

grandchildren should

they find an interest in trading they

can use this as a means of

a baseline

we will assume clearing is done with a

discount broker with four dollar

commission cost per trade i'm not going

to tell you the broker

but you've heard me mention them in

passing

we will assume the account size is 25

000 us dollars to begin with now right

away

some of you are thinking okay hold up

this is about making ends meet how am i

going to get 25 000 when i can't even

make ends meet

well there's a

pathway that's growing in popularity

right now and that popularity

is swirling around funded accounts and

prop firm accounts now i have zero

experience with them i've never done

them

my son hasn't done any of them either

but

there are several companies out there

that i am trying not to

represent

and i had a few of them reach out to me

to do like a you know

can we advertise to your channel type

thing and i'm not doing that okay

so

there are some that are very popular

some of them my students have gone

through

and one of them

recently did very well for himself

i'm going to leave that decision up to

you

okay

you can talk to everyone in the

community

my students are using

a few of them

and on twitter i'm sure if

you ask around through the replies the

tweets that i i put out

just

ask around and folks that are doing it

and if they're doing it with any

particular company i'm sure

they will share with you their

experiences both good or bad

but

the 25 000 is

assuming

that

you have gone that route or you have

that much money to trade with

okay

so you've worked up enough money selling

things around the house yard sales a

whole year

part-time jobs sold the extra card and

it isn't going to be used you know

anymore

you did whatever you could just you

scrape up 25 000 or

in conjunction with that or in addition

to that or entirely of

the results of a funded account

withdrawal or withdrawals

equating to twenty five thousand dollars

okay

now you can obviously just use this idea

with the funded account itself between

twenty and fifty thousand dollar account

and that's fine

that's one way of doing this

you're bringing your own unique

personality and your

present

position

so that way i'm not pressing everybody

into the same mold because it won't work

like that folks mentoring is not done

efficiently by doing it that way i have

to give you ideas to kind of like say

okay well that doesn't really match up

to me but here's something i'm going to

do and

some of you hang on every word i say

and if i don't say something or give

like a nod to it

and say okay that's a possibility or

that's another way of doing it

you feel like you have to email me which

i'm never going to get to your emails i

have too many of them that i can't i

can't catch up with them

but i want you all to think about how

you can take these ideas and it doesn't

have to be 25 000 it could be you know

twenty thousand it could be fifteen

thousand and

you use micros

okay or you know less than

ten thousand and do micros

instead of a meaning

so

all these things i'm to talk about here

you can make that uniquely

your approach based on what you're

starting with in terms of capital how

you got that capital whether it's

through entirely through a funded

account or if it's after withdrawals

from funded accounts

resulting in profits then building up to

that twenty five thousand dollars the

idea is you wanna have a twenty five

thousand dollar account i think that's

a fair amount to do

what i'm suggesting in this series which

is trying to make ends meet and

it won't feel like you have to do too

much to get it

the overview

again the monthly goal is 1 000 us

dollars

we will trade one

es mini contract as many s p futures

per trade

so one contract that's it not multiple

you're just doing one

we will trade with an objective of five

and a quarter points

or 21 ticks per trade

we will trade with a hard stop loss of

four points

this is static for all trades

you're not making it smaller you're not

making it bigger it will always be four

points for every single trade

or 16 ticks so stop loss is 16 ticks

take profits always 21 ticks

every trade

we will close the full position at five

and a quarter points or 21 ticks per

trade we will never take partials

so it removes all the uncertainty when

do i take partials should i take

partials here don't worry about that

we will trade the am and pm session in

index futures trading regular hours

the am session is going to be limited to

9 30 in the morning

to 11 30 in the morning new york local

time

so it's a two hour window that's it

specifically these two hours

for the morning session

the pm session is 1 30 in the afternoon

to 3 30 in afternoon new york local time

can't take a trade before

can't take a trade after these specific

windows

very very specific

very concise

you have a four hour

window broken over two sessions in the

same trading day

if you can't find your five and quarter

points there

you're done

move to the next opportunity

the model

we will focus on buys only when we

believe the weekly candle will draw

to a premium array

that means we're expecting that weekly

candle to expand higher it's reaching

for some old high some fair value gap or

bare shoulder block

not that the bare shoulder block would

be a sell short opportunity it just

means that that is a draw on liquidity

something that's leading price to go

higher

doesn't need to close

above the opening on that weekly candle

it just means that we're expecting

volatility to expand

predominantly to the upside

seen on the weekly candle so that means

we have potential for volatility and

range expansion to the upside so we are

going to focus on buys only in that

instance

we will look for medium or high impact

news drivers on the econo day calendar

to narrow our focus

so what we're looking for

monday through friday

for the coming week

over the weekend we're doing this now so

saturday or sunday whatever day you do

your analysis you're looking for all the

days to have a medium or high impact

news event

some kind of report that comes out

if it's going to come out

in the morning session which is

predominantly where they're usually

found unless it's an afternoon fomc rate

announcement type thing

they're generally going to be limited to

the morning session

so

medium or high impact news drivers

focusing on one event

morning or afternoon

now if i were to tell you which one

should you focus primarily on

look for the medium or high impact news

events in the morning

the ones that occur in the afternoon are

going to be very volatile sometimes

because they're going to be re

related to interest rate announcement or

fmc or a fed chairman

announcement something to that effect

that creates a whole lot of volatility

so the four point stop loss

might become a factor

in the pm sessions

in the morning sessions it's a little

bit more forgiving a little bit better

in terms of

the volatility because especially after

9 30 if we wait for the things we're

gonna be looking for it's usually a

little bit more cleaner

we will stock setups for longs on

calendar days and after the time the

news on that day hits the market so

we're not trying to be ahead of the

marketplace with the news event we're

not trying to predict the reaction in

the news we're waiting for the news to

hit the marketplace then

we start hunting a setup

we will wait for sell side liquidity

on a five minute time frame to be taken

then displacement higher in price

so all of this is essentially the

ict 2022 mentorship model that's on my

youtube channel you're watching right

now

that

model is what we're focusing on so i'm

not reinventing the wheel okay i'm just

doing the same thing we're just making

it very short and sweet to

five and a quarter points is our

objective that's it

it takes away all the idea of

worrying about where do i get out you

get out at five and a quarter points

that's it

it's very simple you're risking four

points that's it nothing else you're not

moving your stop loss once you place it

you leave it there

you're not taking partials it's simple

you see how no-brainer this is it's very

very simple it's to make ends meet

nothing more no acrobatics it's it's

bare bones as you can get it

we will hunt a fair value gap on the

displacement price leg

for our entry point

and using a limit order on the fair

value gaps high

so in other words where the fair value

got forms on the five-minute chart

that high price

that is the top of the fair value gap

that's exactly where we're going to

place our buy limit order

we will use a time frame that permits

the four point stop loss

or we let the trade pass no exceptions

what does that mean

well you're familiar with the ict

mentorship youtube model where we go

from the five minute chart once we see a

fair value gap we can actually reduce it

down to smaller time frames

and find a fair value gap that's on a

smaller time frame and then that four

point stop loss can be utilized on that

lower time frame chart

so it's a matter of going down from five

four three two and one

but finding the one that allows you to

have the four point stop loss

that's what you're going to use so it

helps you

reduce your focus to the one time frame

that you're going to focus on using the

four point stop loss

targeting a five and a quarter point

exit

we will place a limit order

at five and quarter points to exit that

limit order will be a sell limit order

which will cover the commissions and net

our five point

goal per trade

we never chase price after it runs from

a fair value gap we failed to engage no

exceptions that means if we've

been hunting a setup

and it trades the fair value gap

but you didn't eliminate our own time or

it doesn't really go to your limit order

and fill you

and it runs away without you

if it's staying real close to the fair

value you get we still will not engage

it has to enter

right how we are looking for based on

these rules or we let it pass no

exceptions the reason why i'm including

that role here is because

you're gonna probably be panicked

and panic

or fear of missing out is gonna make you

act impulsively

and you're going to do something that's

going to

prevent a four-point stop loss and

you'll incur

more movement because you probably won't

want to put the four-point stop-loss on

or if you do put it on it's going to run

right to it stop yeah and then you'll

regret it because your poor placement

of not sticking to the rules and letting

the limit order take you in

or if it doesn't give you that

let it pass

these things repeat enough to know that

you only need to find one of these per

week that's it

theoretically we should hunt only one

five point set up per week

harvest that and stop trading for the

week

if we harvest one five point set up per

week at four weeks per month

we will in theory net one thousand us

dollars everything that's stated here

in the previous slides

reverse these rules for periods when we

expect the weekly candle will likely

draw to a discount array or downwards

expand lower in bearish conditions so

everything here every rule here would be

reversed so that way i don't have to go

through this explanation here with just

reversed terms

so

obviously

this is a very very stripped bound

version of what was taught on the 2022

mentorship model

because that model

it's usually shooting for more than five

and a quarter points okay

this is just to get you

in the trenches

making ends meet

rules are very simple there's not a lot

of moving parts there's not a lot of

things to trip yourself up and worry

about partials

stop loss blah blah it's simple

they're all very specific things now if

you're trading with a twenty five

thousand dollar account that you've

either

obtained through

funded prop firm or

if you've taken money out from prop firm

account trading and you've grown up to

twenty five thousand dollars

notice that to make five and a quarter

points

after commissions and such

that's a 250 net

so if you're getting four of them that's

a thousand dollars a month

if you take a four point stop

you know you get banged for that

you're not taking a very large loss

and if you're aiming for that 250

after commissions

per week you're really aiming for what

one percent a week so that's four

percent a month

four percent a month is not

olympic level

type feats

it's it's rather easy to do this

now if you are brand new to my channel

and you just started watching videos and

you've never done any back testing

you've never studied the model i've

taught on the 2022 mentorship

this is not going to be easy for you

this is entirely meant for individuals

that have gone through the mentorship

they've back tested they forward tested

and they've been profitable on a demo

account for about a few months you know

what's a few months four to six months

well i want to go in there faster

you're looking to lose money

if that's what you want to do you are

rushing you're not ready you're going to

lose and you're going to assume

because you didn't make it work faster

than it should have been utilized that

these things don't work that's not true

that's

flawed logic

this model is not meant to beat robin's

cup trading okay it's not meant to trade

better than the next guy okay it's not

meant to be weighed in the balance

against someone else's course

or their study approach to using market

replay okay

it's meant to go into the marketplace

starting with

the brass tax

you've now entered live trading for the

first time how do you make this work for

you

this is one approach to doing it

it's not the only approach this is my

suggestion to my son

this is my

fatherly advice to him to go in using

these ideas so that way he can formulate

a plan

to have one stream of income that just

meets his monthly goals and his other

accounts they'll be used to grow

and or if he wants to do a competition

account you know whenever he decides to

do one if he should ever do so

that would be another account but it

would be

unique rules and expectations for these

accounts individually not one count does

everything that's that's foolish

each one of these accounts that you ever

create you treat them like a storefront

that storefront

if it sells shoes

it doesn't sell pizza okay it doesn't

sell ice cream it doesn't sell lingerie

as nice as that probably would sound to

both men and women

that is not the ideal scenario to have

all these different things okay you're

not trying to do a kitchen sink approach

with every single account

you're trying to take the idea of

limiting the accounts focus on one

specific

endeavor

what is its primary focus

this account is going to make ends meet

it's never designed it's absolutely

never designed

to multiply and grow it's always going

to be harvested every single month

the gains are met

the gains are taken out and you reset

back to the certain dollar amount that

you're using all the time

so that way you're only expecting to do

these very

few things

and once they've been met you stop

and as your trading grows

and your experience grows obviously

there's more than one setup per week

so you can start taking these five and a

quarter point halls

at the marketplace once in the morning

session once in the afternoon so now

what have you done

you've doubled it so now you have a

potential of taking two thousand dollars

a month out

and then you start thinking okay well

now i have the ability to do this with

two thousand dollars a month

what happens if i take

two setups in the morning session in one

set up in the afternoon session that's

three or potentially what

tripling

then you got 3 000 a month then getting

eventually to the point where

two session

per day two trades per session so that's

four setups because we're talking about

very small little minor movement in

price action

either you're getting it the same day or

you're spreading it out across the week

because the econo calendar

isn't always going to just have one day

with higher medium impact news

usually it's spread out over the

the week

so that way you can attack those days

both sessions

and maybe get two trades per session

because

like i said

five and a quarter points is not much in

terms of movement and you can get that

very easily one on one minute chart

multiple

times in a day

you can ride a bullish move up

you can

write a correction

after lunch

you can get a continuation in the pm

session going into the close of the day

five and a quarter points is very

very easy defined several times in a

very nice

volatility day

it doesn't have to be a big range day to

do that

so it's a matter of growing over time

and making this model eventually

grow into

never needing more than five and a

quarter points

you're never needing to do that you

never need to increase it

okay so

this is my son's model

this is exactly what i teach my son to

look for this is all he should be trying

to aim for and his experience will

dictate when he can graduate to doing

more or aiming for more

has his account had

larger moves than five and a quarter

points yes

but i want him to be thinking like

what can i do easy like what's my easy

low threshold go into the marketplace

and get this

for some of you knew

you probably sat down with a calculator

and said okay if i can just go in every

single day and get just two points a day

that's a hundred dollars in trading the

e-mini s p

and that's true

i don't want you thinking that you can

do those types of things

but

you also have to consider commission

costs they add up over time so you don't

want to be doing too many things that

eat up

on your

bottom line so you want to try to keep

your trading

not as frequent as you probably think it

should be right now

and aim for a very low threshold

objectives and five and a quarter points

in the e-man xmp

per set up that is in my opinion

very very easy

and you're trying to incorporate

everything i taught in the ict

mentorship model for 2022 on this

youtube channel

to facilitate those ideas

the last part

it'll be me showing examples of what

this would look like in chart form

execution format

all these ideas that way you can see it

uh you know in a more chart-oriented

perspective and that will complete this

series

ends

until next time

be safe

