welcome back folks

so obviously this is our new teaching

series it's a four-part series

and it's probably going to be

not the type of

series that you're expecting

it's probably not going to be a riveting

series where it gets you

excited or

quickly back into the charts looking for

specific patterns that i teach

this is kind of more or less the along

the lines that

you've already studied

and you've adopted this model that i've

provided for free on 2022 ict mentorship

on the youtube channel

and

now that you have that model

and you're growing in your understanding

with it

i want to provide the community a

more practical approach to using the

information

when i came up

i had lots of books a lot of authors and

teachers and lecturers that would say

this is how you go into the marketplace

and find setups this is how you go in

and you look for

patterns to profit

and yes the books provided a lot of

insight it gave me things to look for

but it didn't really give me a road map

or blueprint to attack the real root

problems that i had

which brought me to trading in the

beginning

and that's kind of like what this series

is going to open up with

and i'm going to hopefully walk you

through a transitional

state of mind from thinking

like

everybody does

when they first come into this industry

and hopefully align you properly so that

way you'll have the best advantage to

use the information i've provided in

this mentorship this year

this series

is ends

all right so here's an overview real

quick so i know some of you are going to

be excited to know where we go what do

we do

what's going to be covered

there's going to be a four-part series

and the first

in the series is obviously this episode

here and we're going to tackle the

problem and the problem is ends need to

be met

i want to teach you how to look past the

image lifestyle and that's always been

my approach as a mentor

i have

seen many people in this industry well

before me

and still today even more so today

they entice

they dangle the carrot of

affluence

fast cars

luxury lifestyle and unfortunately

that's what caught me up in the

beginning and

caused me to stumble

but i want you to understand that the

problem making ends meet

that's not an impossible task

so i want you to understand that that

problem everybody has

i have ends that must be met every

single month too

maybe not to the degree of

stress inducing ends like most of you in

the world

but i had that stuff too

i have children

and this series is aimed at one of my

older sons because i want him to have

this approach going forward thinking

about

how he needs to make his ends meet

episode 2 is going to be the solution

and the idea is obviously to secure an

additional income source

and i'm going to cover how you need to

be approaching your life as a business

and running your life as a business

and understanding that

the task of making ends meet may feel

impossible at times

you got to change that state of mind to

i'm possible that means you as the

student you as the operator with this

information

you're possible

it's possible for you to succeed it's

possible for you to change the direction

of your life it's possible for that to

happen if you don't believe that

then all the things you learn either

from me or other people

are not going to help you you have to

have that state of mind that

transitional state of mind from

understanding there's a problem there's

ends to be met then there's a solution

i'm going to provide for you

but then you have to understand that

that solution

is possible for you

episode 3 the plan

i'm going to teach you how to go in and

determine the starting point for you

everybody's different everybody has this

content in their hands now but they're

all going to do something differently

with it so what is it that you're going

to be doing differently from the next

guy or gal

i'm going to cover that in episode three

but i'm gonna teach you how to

specifically attack one financial end

one thing that has to

be overcome each month for you because

that's the thing

that's plaguing you it's causing you to

do things that is derailing your

progress

and it's also focusing on casting forth

a vision you have to be able to see

where you're going where's your

objective where's your goal

whatever that is is going to be unique

for you not all of us have the same

goals or aspirations but you have to

have something and begin there

and finally i'll close the series out

with episode four

the process

making ends meet

putting it into action

what is it you're specifically going to

do into the charts looking for

what's your routine what's the daily

routine your weekly routine what do you

do when you find an obstacle when you're

met with drawdown

how do you overcome that

so that way you can pursue the goal

and overtake it

the problem

in this episode i want you to think

about what it is

that you feel pressured about

that means

you have to focus in on what is the

catalyst that makes your decisions what

causes you to do things well

you have bills so that means you get out

of bed

you get prepared for work

and you take your hindsight there and

you do what you have to do to get that

money

that money

that's your income now whether you have

a business or if you're employed

that's your income

that is the only source

of money that you have to work with

every single month

now unless you have additional income

streams that's it

so each month you have ends to meet in

the united states we have an expression

ends ends are bills okay so

the expression is may i have to make

ends meet i have to make my bills this

month okay in most time

it is

more weeks in the month

with bills attached to them than there

is weeks with additional surplus income

so when you have that problem

and it's not limited to those

individuals in the united states

income

is your only working resource

so unless you increase that income

that's the only

source

to draw from to make ends meet

the living expenses that you have to

spend from that income

many times are not really well thought

out

and then

past those living expenses

you have lifestyle some individuals in

the united states and probably in other

countries too but in the us we are the

country of excess

and many times we'll have income

and then we'll live above our income

and try to

put on a facade and live a specific

lifestyle that really isn't conducive

for us to be

well

financially successful

so the lifestyle being placed over top

of living expense is number one problem

in the united states that also is the

number one problem in the trading

industry because the lifestyle that's

the image that's the thing

that everyone gets caught up in

you have not seen me do those things

and i do that for a reason because i

want to be practical i want to be able

to sit down with the students or those

individuals that want to spend time with

me and incline their ear to what it is

i'm teaching

i want them to understand that there is

a way to do this

and not trying to be

well over the top

now can you

build wealth in trading absolutely

but nobody starts there and the problem

with this industry educators mentors

influencers

many times they push the image of wealth

right away real quick

and that is very intoxicating to someone

that is in a state of mind that they

have to make ends meet

it's more practical for you to

understand that that income source has

to be increased

there's all kinds of business

opportunities and scams and things that

out there that will

try to lure your attention and money

to do these things to hopefully increase

your income

my job is to

show you how to do this and it cost you

nothing it's going to be an investment

in time and effort but this series is a

transitional series where it helps you

take what you've learned so far in the

mentorship

and apply it to your real life

not your social media life where you're

pretending to be somebody you're not

if you're doing that stop this is your

wake-up call for that this is the

reality check

you can waste time pretending to be

something that you're not and

never really arrive at what you started

the whole journey for

what are your

ends this is the part where it's

uncomfortable and you'd be surprised how

many people especially americans and my

daughter is guilty of this okay so i

raised this woman

and she still

is not very good with managing her

finances and admittedly

dad has to come sometimes to the rescue

i'm not proud of that

it is a work in progress with her but

but i'm not exempt from all the things

that you as parents

as

employees

of average joe or average gene

those things that you're dealing with i

deal with in other ways

and i've dealt with them too before i

became who i am today

but you have to sit down and go through

what it is that

your life costs each month

that means you have to come up with a

budget figure what it is that you're

having to spend each month is there

things that you have to

reconsider whether you should be paying

that every month

because if you have excess expenses that

you really don't need

that is a stress

and those things are going to have an

impact on your trading

they're going to make you want to do

things that you otherwise wouldn't feel

inclined to do or pressured to do

because

that

end isn't there dangling that needs to

be met

so you have to do what you have to write

down the things that you have to spend

each month and then determine what it is

that's really required versus excess

income to monthly expenses

obviously on the left-hand side this is

our income

whether it comes through a business that

you're running whether it's a successful

business or barely profitable

a startup

that income has to be counted obviously

and or

your job or employment income that's it

that's your working source so out of

that the ends that have to be met top of

the list most times is mortgage payments

for your home or a rent payment

then transportation

that's usually an automobile or

automobiles

with insurance

and gas premiums

utilities what keeps the lights burning

in your home

what heats your

dwelling place what cools it down in the

summertime those are expenses that are

going to be static i have to pay them

you know having an affluent

income source

doesn't exempt me from having utilities

it doesn't exempt me from transportation

in fact i have a larger transportation

expense than the average person because

i have lots of vehicles and i own more

vehicles than i really technically need

but i'm a

car person

so

these costs these are the top three

everybody's going to have this in some

degree now

while i don't have a mortgage

on properties i don't have rent on

dwelling places i do have

property taxes

they have to be met so that's an end i

have to meet every single year

or uncle sam says

we're gonna take the place that you own

if you don't pay the government it's

rent and taxes

your things don't belong to you anymore

and they seize it which doesn't really

make any sense when you think about that

ownership is an illusion folks

so after we get through these top three

then you have the expense which is

really concerning these days healthcare

it's supposed to be affordable

but it doesn't seem like it's so

affordable anymore does it

and this one recently has become really

expensive

and it's probably going to get even more

expensive

so

right here this is

the majority of where most of your money

is probably going if

you are sound

about not being excessive in lifestyle

for those of you parents

child care

day care expenses diapers formula doctor

visits clothing for the child that has

to continuously be

updated because they're growing

that's an expense that's very stressful

this specific end is very emotionally

driven

and it'll cause you to do things that

if you didn't have a child you wouldn't

do

this also many times is the very end

that makes the women traitors do better

than men because they know

they have to make sure their children

eat they have to make sure that the

lights are still burning the heat's

still on and they have food in their

bellies

that's what separates the women and men

in my opinion

learning

how to be a mentor over the last 30

years

my students have taught me that the

women are better

in discerning

risk because they know that they have

that nesting trait about them you know

how this gentleman if you've ever had a

spouse

or significant other that you

impregnated and you're bringing a child

into the world

when they get pregnant they have this

amazing transformation where they're

nesting they start doing things and it

dries you nuts and drove me nuts because

i was like why is she doing all these

things like she feels like you got to

have it done right now it's nine months

no no when a moment's pregnant it's

right now and yesterday was too late so

those impulses for a woman are going to

be much more impactful for decision

making and that makes them a better

money manager than i mean

clothing obviously in today's world

everybody wants to wear the finest

threads

the newest

brands the high-end

luxury tags all those things

that's an expense

and then finally this is where everybody

messes it up in the youth

they want the entertainment

they want they want to be the

life of the party they want to stand out

amongst everyone in the crowd and

they're going to put more money into

that entertainment category every single

month and that's why these young guys in

trading they're really not going to do

very well because they're pouring

everything into that

the club lifestyle

flash

pop

image

look at me

all those types of things

it's extremely expensive to do those

things and

many times the young guys

in this industry waste more money in

that entertainment

and clothing those bottom two categories

are the ones that most of the money is

being spent on even if they're

profitable

and they are not becoming affluent

they're not becoming wealthy they're

just being a slave to image

and that's why i teach the way i do i

want you to understand that i was a

victim of that when i was younger

i spent

stupid amounts of money

doing those two bottom categories

didn't own a home

but i had a real nice car and i took

everybody out and i paid for everything

and i could buy anything in a store or

buy anything that i wanted but then

think about securing a home and being

financially secure and stable

and then having fun doing those other

things so i was the definition of new

money

20 years old making stupid amount of

money

thinking i knew

everything and i could rule the world

these things that we have listed here

you need to figure out what those

expenses are for you

and trim off the fat the things that you

don't really need

because

if i've bored you so far

in this episode i want you to understand

that whether you realize it or not

this list here on the right hand side

there's something in that list that's

causing you to stumble in your learning

and endure your trading

it's in this list

you have to meet this

need whether it be financially because

it's

inescapable like rent or mortgage or

property taxes or transportation costs

everybody has to get somewhere how you

getting there not everybody owns a car

they still have public transportation

there's that's an expense it may not

become a very large expense in that

capacity but it's still an expense so

transportation for those individuals

don't have personal vehicles that falls

lower in the category list here but it's

still an expense you can't escape it

right everybody has to get from one

place to the next

point a to point b whether it's for job

whether it's for entertainment for

groceries

it's something you can't escape

but something in this list

is driving you to make irrational

decisions as a developing student or

trader

impulsively

and for the men it's usually those two

bottom categories

they're throwing things at image

when they don't own a home yet without a

mortgage they don't have

car notes paid off

they're spending too much on cars

image and entertainment because they're

trying to draw attention themselves

because they're not really there yet

they're faking it until they make it

and that is an extremely huge draw

on

success

arriving when it should have you're

delaying that you're deferring that

and you're really holding yourself back

by doing those types of things

all the things you see out there

they're nice

i've had just about everything you can

imagine

but i can tell you what i love most is

the peace of mind and the financial

solitude that i have because i've done

things like i'm teaching you in this

series

i did personal reflections i looked at

where i blew money and wasted money and

also focused in on what it was that i

was doing that caused me to take trades

when i really shouldn't have been taking

them see i get

sound advice in terms of trading i give

sound logic about why the market's going

to move i've given you a model that's

absolutely beautiful it's consistent

you've tasted that now you're seeing it

people are making real money

they're getting funded they're making

their own accounts grow

i'm not telling what trades to get into

so what are they doing

that maybe you aren't doing well they

probably mastered this list over here

they're not being impulsive or reckless

because they have an end problem

they're trying to overcome with flash in

the pan windfall victories they're not

trying to do those types of things

they're not trying to double their

account every month they're not trying

to double their account every three

months they're just trying to make ends

meet and growing from there

so that list

is going to materialize in this

this right here is going to be

the battlefield

you're bringing all that to this chart

or whatever chart you're looking at

and it's going to cause you

to put things in motion that's going to

cause you to have stress

uncertainty fear anxiety

because you need what you need an escape

you need to be able to get out of that

rut that you're in

everybody's in a rut

everybody has a rut

i have expenses you guys have a lot of

big things big ticket items and that

costs money to keep them

to maintain them

so

having lots of money doesn't remove

having financial obligations and

problems i have ends just like anybody

else

you are not going to escape the rut

problem the rat race you can leave that

takes time but you cannot allow the ends

that you have to meet every single month

to plague your decision making when it

comes to trading because when you look

at the market you're going to be

thinking

i gotta get out of this house

i have a baby on the way we don't have

enough room

that might be an impulsive feeling that

a woman may have

nesting

they may feel pressured to tell their

husband or spouse hey

we got to make a change here

and they feel inspired to go into the

marketplace and say okay if i could just

if i could just make 50 on my account

this month and maybe do 25

the first week of that next week here

i'll have enough money to do this or

that and it's usually the men saying

well

i don't feel like i'm

significant enough because the job i'm

working they don't appreciate me

my wife isn't really impressed with me

recently and it's grown stale so if i

spice up my relationship with this i

feel like i'm

significant

and i need to feel like i'm escaping

that

rut of just making the bills

and not having any excitement or any

success in life this is it i got a good

job i got a mortgage

i gotta pick a fence i got a dog

this is life this is the american dream

then you realize that you're paying

sometimes two three times more than the

house because you're carrying a mortgage

which means basically it's a death note

in latin

that's what mortgage means

so that's not an american dream that's

an american lie

so you want to be able to get a home

and pay it off

that's what you want that's what you

want

now we're not taught this in school

we're not taught how to be a business

owner we're taught to be good working

slaves and be thankful that we have a

good job

jobs are required in the beginning i

have lots of them

but jobs are not the answer

ends must meet

but you can't take the fear and

uncertainty about your ends into the

marketplace you have to disconnect from

that so when you put a trade on you're

not looking at i have to make all my

bills by this time

versus

what is the least of your expenses

so when you make your list what's the

smallest expense that you have to have

that you can't trim away as fat i'm not

talking about like netflix

i'm not talking about amazon prime

i'm talking about

what is the least expensive you have to

meet every single month whatever that is

that's the one you go in looking to

trade for the entire month your goal is

to meet that end

so if it's 300

you go and you spray that 300 across

four weeks

and then you figure out how much do you

have to do to get that 300

it's gonna sound silly to most of you

especially the young guys oh this is

boring now i can make so much i've done

so many things in a demo account but

have you done that in a live account

it's a different world folks

so how do you get good at trading

500 per tick

in forex

how do you get good at

2 000

a handle in

s p futures

you don't do it by having more money in

a funded account

just because you have the margin to be

able to do those types of things doesn't

mean you have the wherewithal and the

psychological

makeup

that

has been developed over time doing

very little trade

very little margin very little leverage

over time

so you have to condition yourself for

that nobody just simply learns how to do

a simple pattern or approach to trading

and goes out there and kills it

monetarily because you have no idea what

that impulsive nature feels like when

you do a heavily leveraged trade and you

make that money it's a scary and

exciting feeling but then what happens

is you have that losing trade because

you want to have that fix again

everybody starts out in this industry

the same way they want to get out of

that pressure of stress they can't make

their bills they can't make their ends

meet

but you cannot bring that to trading

you can't

now

how do you do it soberly

you take the least a amount of money in

terms of an end or expense each month

and make that your target for the month

and you do that for a few months

you're trying to tell me i gotta trade

and just try to make 300 for the month

yes

that's exactly what i'm saying

and then once you do that then it's okay

what's the next expense that i can add

to it

and you start doing that over time

and you transition from

learning a model which is what you've

been doing this year you all know the

model right now

you're still practicing

maybe you're back testing maybe you're

forward testing but now some of you are

at the stage where what is it that i'm

supposed to be doing with this

information because i'm ready to start

trading with real funds because you

determined that not because i said you

should do it but you decided that's what

you want to do how do you do it this is

what you do

you go in with this type of target

and if you've been very successful

and consistent

maybe it's a matter of picking

three or four or the lowest cost expense

or end for each month and make that your

target goal the ideal scenario is for

you to

aim for that topical list

mortgage rent

those top three things

four things and if you can cover fifty

percent of that folks listen that is a

huge weight off of anyone's back

you won't feel suffocated or strangled

anymore

and eventually you want to replace the

costs of those top four things in that

list

and over time

completely cover every single month's

ends

and then once you can do that

consistently try to aim for doubling

that

once you get to the point where you can

double that and you're consistently

doing it then and only then if you're

properly funded what does that mean

about a hundred thousand dollars

a hundred thousand dollars or more

then i think trading for a living is

probably

considered but anything prior to that

you're not ready i guarantee you you are

not ready and if you want to challenge

me with that idea come back to me in a

year and tell me you didn't improve it

because i'm going to tell you right now

that won't happen

it won't happen

because you will wreck yourself you'll

do things stupidly you'll be impulsive

and ends will catch up with you in the

negative aspects they'll cause you to do

things irrationally in these markets and

don't want to do that

you don't really realize it maybe you're

probably thinking yourself wow never

really considered this but this is

exactly what's the problem the root

cause of everyone reckon themselves in

these markets is because the money

is not enough in their personal life

think about it that's why this country

and every other country around the world

they have medication in the form of

alcohol and drugs

those self-medicating rituals that

people put themselves through

that's an escape mechanism

well these markets are no different than

that there's no difference between these

markets for a new trader to have that

impulsive desire to escape

the stress and pain of their real life

they go and they self-medicate and they

put a trade on because it feels good

because if it wins

what's that going to do

it's gonna cause them to feel

that this is the right thing to do and

it felt great for the moment and that

wears off fast

you don't have a headache

like a hangover

you don't have withdrawals

like with drugs

you have impulsive

chasing pursuing

characteristics that make you want to go

back in right away

like it's going to happen to you again

in the next 10 minutes and you want that

hit of dopamine that feel good i'm doing

the right thing and this is

proof

that i can escape the rat race faster

than anybody else says i can

and that's a trap that's a pitfall and i

went through that multiple times and i

blew accounts multiple times

it never happens like that folks

and i know some of you if you're young

and you're male

you're hearing this and you're saying oh

yeah watch me i'm going to be the one

i'm telling you if there was anybody on

the planet that was ever going to do it

it would have been me because i was

literally giving everything up friends

family everything was poured into this

and i still could not do it

because

that emotional and psychological impact

of having pressure of the real world

making ends meet those bills not having

enough that feeling of not having enough

or maybe just not having enough

that's going to force you to do

decisions in these charts

that are not rational

you're going to abandon the rules

you're going to over leverage you're

going to

enter before you should and or

not stick with the model and hold for

your profit objectives because what

ends

ends

not specifically because you're going in

and trying to make those ends meet

because

you probably never sit down and think

this is how much money my expenses are

each month if i could just go and take a

piece of that from trading that's

progress

contrast that with

here's this course i'm teaching you or

watch my videos or buy my course or come

to my workshop and learn how to make

50r 20r how does that equate to your

ends

these individuals don't know how to make

money they're not making money i promise

you they're not because if they did they

would be proving it and they don't all

i'm trying to do here is be a voice of

reason and give you practical ideas how

to apply what it is i've taught you

because you could still go out there and

hurt yourself financially if you don't

watch what is them teaching you here

and guard your mind

guard it because

it's easy to sit in a demo account and

think

well i don't need to be at my job six

months from now because i learned this

skill set

and you have no idea what it feels like

to be trading with a ten thousand dollar

account and watch it grow to a fifty

thousand dollar account and then trade

from a fifty thousand to a hundred

thousand dollars equity

that's a growing

stage that none of you if you've never

done it understand what that feels like

and the leverage of putting on

large positions versus what you start

with

see

most of you are probably looking at

these funded account companies out there

and thinking okay

it's only a couple hundred dollars to

get that if i pass the challenge and you

just blow it

because you're doing what i'm teaching

you not to do in this series

you're playing the lottery

so

who's the real fool here

is it the people that work all week

and they pour their money into like

tonight

there's a big game out there that's a

billion dollars

the lottery

mega millions okay

there's people out there that work all

week long and you pour money into that

kind of stuff

i don't do those things

i don't think that's a practical

approach to

using your money wisely

but there's people that do that who is

more of a fool someone that goes out and

spends ten dollars or fifty dollars you

know a month in lottery or the people

that think i'll save up put up enough

money to get these funded account

challenges a couple hundred dollars here

six hundred dollars a year 500 whatever

it is i don't even know

but whatever that is

and you're going in there and you're

rolling the dice

not really doing what it is that you

should be doing

thinking soberly about the risk making

sure that you're trying to do everything

you can to protect your access to that

funded account

that prop firm has rules that you have

to stick to if you don't stick to those

rules what happens

you no longer have access to that

account

now you can argue and say well you do

really have that money well i'll tell

you what

what happens when a student

does these things and they get

withdrawals and checks that now they're

spending the money that kind of cancels

out any argument whether they have

really a hundred thousand dollar account

or a fifty thousand dollar account or a

four hundred thousand dollar account i'm

not here to argue that that to me is

irrelevant

the people that are doing it and getting

money from these companies they're going

to be the counterparty to the argument

that

you really don't have that money

you think these people care whether you

think that they have that money or not

when they're having

checks and withdrawals and that's money

that they're actually spending and they

have access to

nobody cares what everybody else is

thinking when you're doing it

so

i want you to go through

your personal finances i want you to be

diligent about writing down everything

that you spend and how much money you

have coming in now you may have a job

like a waitress or a waiter

and you do tips that's going to be a

variable amount when i used to deliver

pizza and many you probably don't know

this that are new but i worked as a

pizza delivery guy in

the late 80s and early 90s

i managed a dominoes

those were real jobs that i did

so

i came up from that

if you've done things like that you know

that there isn't really any consistent

number of what it is you're making

because tips or tips

they're variable

just get a baseline low end and then

anything above that is just a bonus okay

but you got to write down what it is

that you're having to spend each month

and remove those things that you don't

need right now

you're not going to miss

netflix i'm sure you probably have a

friend that would lend you

access to it and i'm not saying cheat

them but yeah you know how it is i

i know that that stuff goes on just like

you do

those things

can be trimmed off okay besides

how much time are you pouring into other

things that are not going to build you

up

if you chose this path for your life

this needs to be

second in line next to your family

so it's family

and then this because this is going to

require a lot of time learning

it's going to require a lot of energy

and effort and it's going to be a very

very cruel lover

if you do not give it its time that it

demands

it will not yield the love and

tenderness that you're hoping it will

so hopefully this has been inspiring to

you to think about what it is that

you're doing and maybe have done to

yourself

and i'll be back with you in episode two

to help you conquer

making ends meet

