all right folks welcome back

this is part two of a four part series

titled ends

all right as i mentioned in the first

episode there was four parts to this

teaching series

and it's aimed at giving you obviously

the mindset of applying the things that

i teach you on this channel

to kind of come up with the creative

approach to

using the information in your personal

life and while it won't match everyone's

personal life and or the limitations

that each of you have

it's meant to spur on

creativity on your part bring your own

personal creativity and

experience into the equation because

trading is absolutely a unique

solo sport it's not a team venture

and you need to be able to tackle these

things on your own

all of you are going to be coming from

different walks of life

that means either you're going to be

more affluent than the next or

broke

like i was when i first started out so

this particular series

is more of a mindset and a practical

approach to what you've already been

trained to look for in price charts okay

so

the fourth part will be like a nuts and

bolts type thing so i know most of you

are probably already bored

with this approach but i promise you if

you go out then you try to trade

and you try to make money and you crash

and burn

this is going to be one of those

episodes if anyone comes to me and asks

hey look i've tried trading i tried

making money i lost what series do you

recommend this one okay this one here

because this is going to give you the

right mindset going into trading if

you've already failed and

specifically for those individuals that

have yet to trade with live money

if you approach the marketplace and your

life with these

ideas i think you'll be better equipped

to succeed i can't promise that you're

going to succeed no mentor can do that i

am certainly not going to co-sign and

say i guarantee you're going to make

money okay i can't do that but i think

you'll have the best advantages in your

favor having these insights versus

having no understanding about what's

available to you

so the first episode was dealing with

the problem

episode two of the four parts series is

now the solution

now the solution to the problem that we

mentioned everyone has is making ends

meet

well the solution

is additional income source

so i'm proposing

the practice of learning how to read

these markets

that could not that i promise you not

that i can guarantee because i'm not

it could

be a possible income stream for you in

more ways than you probably are aware of

i'm gonna hopefully open your eyes up to

that here and if you look at it from

that perspective i think you'll find new

motivation

that may not have been available to you

prior to thinking like this

so i'm going to talk about how you can

run your life like a business which is

important because they don't teach these

types of things in school

and also to understand that what may

feel impossible right now you need to

change that perspective to i'm

possible you are possible you can

succeed with this

all right just a real quick recap

episode one we talked about the problem

problem is we only have so much income

when we have a job okay which is just

over broke

the living expenses everyone has is

going to be a variable okay some of us

have much more extravagant living

expenses and lifestyles

and the costs associated with it and

then there's other folks that like when

i came up

i was broke you know i wasn't making

very much money

i had very

little understanding about what it felt

like to have money in the bank because i

really didn't have a bank account

i would take my checks that would get

paid each week and go to a check cashing

service and i would pay a fee for that

and

there's a lot of folks out there that

still do that

but the problem is you have to come up

with more income

now the income you get from your job is

obviously static it's limited to

whatever your employer feels that you're

worth and whatever the pay rate is for

that skill that they've hired you for

or

that workload that they expect you to do

that's it that's all you can get unless

you do overtime

and

that's a limited

income stream

now do you have enough time to have a

secondary job

working two full-time jobs is very

difficult i've done that before it's not

fun you have no life you'll find

yourself getting sick easily because

your body's run down

a full-time job with a part-time job is

hard i've done that too

so

does your time allow you have that

second job income

that might not be

practical for you

and if it isn't don't be ashamed don't

be discouraged because

what you're

delving into here could potentially open

up a whole new broad

stream

of income options

the solution

now obviously

the employment income is a static

income source

many people come to me all the time say

hey look

how fast do you think i can get to

trading

live money

real time

and doing it for a living

and honestly if you've been ignoring

this every time i mention it there are

times

where

you'll get into this industry and you'll

be met with initial luck i had a bout of

luck

in the early goings of my career and

then i found out quickly that i really

didn't know what i was doing because i

was too immature i didn't have the

understanding about what the markets

would likely do and you're gonna have

that too but

if you've

ever felt

the wonderful feeling of being

profitable with a live account

that bug bite

once that gets in you

you are absolutely ruined for life

because you know what it feels like

so you're going to always chase after

that

there's a way to do this properly and i

didn't have these understandings when i

first started

so as a business owner

entrepreneur things

change your way of thinking when you

start running businesses and

you apply those experiences and wisdom

to things that you do

in all facets of money making

so your income right now

if you have a paying job be thankful i

know it sucks i know you want to leave

it i wanted to leave mine as well but

you need to make ends meet right now and

trading isn't there yet as an income

stream you're just learning how to do it

or maybe you're hit and miss and you're

just above break even or just below

breakeven

if you aren't blowing accounts you are

actually in a very good place

from a career stance because you are not

wrecking yourself and blowing the

account out

so keep the income coming in that's

as long as you're showing up for work

and doing what you're supposed to be

doing and your employer finds valuing

you

and they're solvent as a company

you have an income stream that is likely

to continue as long as you keep doing

what you're expected to do there so keep

that

if you have

children

or a spouse

they're relying on that income just as

much as you are so

understand that it's a normal feeling

for you to want to escape that rat race

but don't be so

i guess impatient

to think that you're gonna be ready to

leave it when you're really not

additional income sources by learning

how to read these markets

will value

potential

investment income

now that category investment income

we're going to talk about that in

sub-categories

but

additionally once you understand this

industry

and what's available to you in terms of

income stream options

you can create business income from it

as well so now you have three major

classifications of potential income

streams that could be pouring into you

the incorporation of you

the

entity the corporate entity that is you

whatever your name is

me michael ict incorporated whatever

you're going to create

an entity

in the world

it may be multiple entities and we'll

talk about that as i go but

these income streams are going to be

pouring into you and you're going to be

using that income

to create more income

and open up doors and opportunities for

you to increase your income so that way

you're not limiting yourself just to

whatever your boss and your employment

is paying you you're building up

your incorporation

of yourself

to replace the necessity of that

employment income that comes from your

job

but you're not going to expect it to

happen right away

you're investing in yourself with a plan

of action okay so i'm providing you a

solution this is an idea this is a

mindset going forward if you don't want

to subscribe to this then obviously

you're welcome to go out there and just

roll the dice and think trading is going

to be easy for you and then learn

otherwise

now the employment income

my first

suggestion is

again be thankful you have your job

there's a lot of people that don't have

a job

and or not gainfully employed

if you are gainfully employed

be thankful for it

don't spend frivolously save

put money aside cut expenses the first

episode i talked about how you got to go

through and trim the fat the things that

you really don't need get rid of it now

because that's going to help you have

more money to allocate to resources

computers

learning resources

and i'm not talking about courses i'm

talking about things like

note-taking

you know

things that will help you study better

and be more organized and it's not a

great deal expenses but

those things cost

and they're not always entirely free so

while you get the benefit of me teaching

you with 30 years experience and real

world

experience losing real money making real

money

teaching

lots of people all around the world

different walks of life

i have experience and i'm giving that

i'm pouring myself into you for free

because i want to see you succeed i want

to see you do well but i don't want to

see you do the same things that i did

early on and defer success defer

learning properly and equipping yourself

with the resources and wisdom that would

really never come to you there's a lot

of people out there that have courses

and things and they still won't talk to

you like this

because

my opinion is they're only making money

from what they sell

okay and

if you can't make money from the things

that you're selling the information

about

then you really are limited as a mentor

you're limited as an educator you're

limited as someone that would be a

resource of wisdom

so

keep the job you're going to need it and

the ideal scenario is you're going to

replace this income

it may seem impossible right now but i

assure you

it is possible not for everyone i'm not

guaranteeing it but it is absolutely

possible

all right now investment income

learning how to read the markets as i

teach on this youtube channel and in the

mentorship lessons and lectures

i teach you how to sit down in front of

these charts and decipher what it is the

market's likely to do next now that

doesn't mean profitable trading

that's something that you have to learn

for yourself now i'll give you concepts

i'll give you ideas on how to anticipate

specific events unfolding certain times

of the day certain days of the week

certain months of the year

those factors are

well simply tools

they're conceptual ideas

you as the operator when you're learning

how to do this you're going to read into

it with your personal

limited exposure to doing this and your

overzealous

approach to just diving in

not really knowing what is going to be

the consequence or ignoring the

potential consequence of pain and loss

and monetary

loss that would otherwise

not be considered as a new trader

because we get

pip drunk or

well

blinded to the idea that

when the losses come and when you lose

money that's a real occurrence where the

money is absolutely leaving your account

versus watching a demo account

going draw down you don't really feel

that

so

all those things

are going to be

translated to a real world experience

that none of you are really prepared for

and for those that have experienced it

you know exactly what i'm talking about

but income coming from investments

it can come from a speculative account

where you're trading

just to build money up

and you're taxed on that

i'm not a cpa i'm going to talk about

certain things here that may be the

right questions for you to go to your

cpa and ask maybe you have more

information so i'm not

acting as a

tax advisor here okay i'm not acting as

a financial advisor i'm not acting as a

certified trade accountant

okay i'm

simply just having a discussion with you

we're friends okay

and

i'm trying to equip you with the right

things

to

ask the professionals that do taxes

the people that

help set up corporations and what do i

mean by that i have

the s corp okay

that to me

is the best approach for an entrepreneur

it provides

pass-through income so whatever your

businesses make

that income passes through you

okay and you don't have to pay the

double tax

that a c corp which would be required by

c corp

and what i mean by that

there's taxation when you create income

streams through business

or business entities and llc's

the s corp has the benefit of doing

basically half

of the normal taxation that you would

have

in either

the c corp or other means of income

so

there's benefits to having

a specific type of llc but your unique

circumstances may require or limit you

from the use of an s corp now i'm

speaking directly to the american

populace in my community obviously if

you're outside the united states i i

don't have any insight for you there

okay but the general ideas i'm talking

about here i'm sure that there's

something

as close as

what i'm referring to here in your own

country or maybe not

and i can't

compensate for that obviously i'm i'm

just trying to do the best i can working

with you know

the community at large i have to

only speak from personal experience in

the things i either know and or at least

point in the right direction

but investment income comes by way of

speculative accounts where you just go

in you trade retail account and try to

make money with it

there's also

deferred tax vehicles like iras and roth

iras and 401ks

as

investment income

you can build huge

huge nest eggs for retirement

applying the information

with sound investment logic and if

you're correct

by not being

taxed on that every year and giving up

large portions of what you gained

that stays in there in that compounding

effect really takes

effect over time

so

my idea is to try to spur on

the notion of putting your heaviest

lifting

into accounts like that

not i need to double my account that i

opened up with oanda

forex.com

tv or trade

those those accounts you're trying to

dig into each week or month and getting

expenses out of me your ends

those accounts you want to trade those

soberly

kind of like what i've adopted this

whole series with

but apply

the heavy lifting of compound interest

and really working towards growing the

tax deferred accounts like a roth ira

which is really like

in theory

it's

limitless on how fast i mean there's

people that have made billions and

billions of dollars with roth iras

and while that is available to us in the

united states that should be tapped into

so you can create an account

with a roth self-directed and you can go

out there and

make the decisions on what you're

trading

and what investment vehicles you're

using what stocks you're purchasing and

trading and you want to worry about the

implications of

the taxes and the burden of you know

meeting the taxation requirements at the

end of each year because it's tax

deferred so it allows the compounding

effect to really grow

so

i want you to think about that young

folks that are listening okay because

when i first started investing

like morningstar was the thing coming up

and morningstar was like the big deal

with mutual funds mutual funds became a

thing when i was younger

and everybody's like wow this is really

good you know and they sold you on the

idea that you know stocks on average

yield about 12 not every year but twelve

percent

across the board and everybody did their

calculator thing like you do when you

first started learning how to trade

forex

i got this much money but this many pips

every ten minutes i can make this much

money and i could buy a house when i'm

oh six months from now

you know what you've done i did the same

stuff i was 20 years old before but

these ideas

of chasing immediate wealth

should be

controlled

and

meeting your needs

through trading

modularly that means taking one bill at

a time

not thinking about investment income

like i have to have that money right now

but deferring that growth

and maximizing it with

tax deferment vehicles like a roth ira

or a self-directed ira in the united

states we had the benefit of doing that

i'll talk a little bit about that in a

moment we get into business income but

these ideas of

splitting

the investment income into

different branches

it may seem complex right now but i

promise you there's a lot of good books

out there on the general ideas

not necessarily how to trade them

yourself i think that

my channel gives you

the insights on how you can at least

begin to attack that idea

but the approaches of

setting up an individual ira or a simple

ira or a roth ira

inside of a corporation like an llc they

can have an

investment account

the long-term ira

and

i want you to think about

how

if you learn how to do

what it is i teach on this channel read

the charts okay

that opens up so many different business

opportunities

which brings you what

business income

now if you have an llc

that means your liability is limited

so

the business itself

shields you to certain degree

and

if you're going to be doing like real

estate

okay you're going to create an llc so

that way it creates privacy it prevents

the general public to see like they

can't just pull up

properties and say okay let me look up

michael joe huddleston and see what he

has in this area when you have a llc for

your contributions as a partner in an

llc

where properties may be held

in an entity that you are

part of but you're not putting yourself

out there okay so it provides you a

means of

shielding

when you have a llc for

your business income

what is that

what are you doing like what's the

business that you're you're running

well i want you to think about how

if you learned how to do this well

okay because this is the other question

i get a lot how much money do i need to

start trading

real time not in the job

that question is answered by you

but my canned response

is you need to be in a position where

you already can make

two times

what your monthly income is

right now so that way you're meeting

your monthly expenses

by at least two times and you've been

doing that for a while what is a while i

think a minimum minimum a year

of doing just that

and have a hundred thousand dollars

in your disposal now some of you guys

saw this in some of the comments

oh you're just saying something that's

impossible to us right now that's the

target of this episode turning

impossible to i'm

possible see you're skipping over this

period of time where

like

it's usually young guys they come to me

or they come to other mentors and they

say hey teach me how to trade okay okay

i'll sit down with you i'll show you how

to trade i'll teach you how to do

analysis and find setups and how to

handle losses and

[Music]

they're impatient through that

and even if they get to the point where

they understand the model they

understand how to trade they understand

how to read the price action they want

to jump over

from

where they're working right now punching

the clock for 40 hours or more and they

want to go right to

wealthy instagram lifestyle

and what they don't understand is

99.99999

of those folks

are selling

information or selling an idea or image

and they're not really making profits

trading

now

i'm not here to dump on them you already

know my opinion about that

but that income they're making i

guarantee they're not even managing that

properly

so you're trying to have unrealistic

expectations about

a shoestring budget approach to starting

how to trade

and you want champagne wishes and caviar

dreams

in six months

or less

and some of you complain you kicking the

screen when i tell you you have to at

least submit to one year of learning

without that you don't have it

anybody tells you anything less than a

full year they're lying to you so your

business income

once you understand what it is you're

doing with these charts

what type of business income can be made

available to you

well

let's talk about that

we're going back to the income to

monthly expenses and we're going to

revisit this

obviously you have

employment income if you're gainfully

employed

put that aside but that's going to stay

there until you get to the point where

you're

able to make two times your monthly

income requirements now and meeting your

ends

twice over some words if your income

expenses are

four thousand a month you are

consistently able to do eight thousand

dollars a month

now while you're doing that you're

saving money what are you doing that for

because you don't want to have cash

starvation

in other words you don't want to be

drowning in debt

and just because you know you can

lean on experience of i could make eight

thousand dollars a month i've been

consistent with it for a year okay

that's wonderful

but something magical happens when you

cut the umbilical cord away from that

job see you hate your job right now you

hate it as you should you should be

looking to leave that

okay if someone offered you twice the

amount of money you get paid right now

doing the same job you're doing right

now

how fast would it take you to want to

leave it

you'd hate that job immediately because

you see what an opportunity so i'm

trying to open your eyes to the

opportunity that understanding these

markets can provide you

so

leaving the employment income as it is

and telling you submit to it stay with

it until you can afford to leave it

let's go into the discussion of

investment income first

so investment income

we have that in the form of

immediate right now speculative accounts

retail

trading then we have long-term tax

deferred ira income

which we're not trying to spend

that income is wealth building it's

wealth generating income that's not the

same thing

as getting my money right now i made my

money i did a withdrawal this month i'm

wanting to spend it okay that's not the

same as that

most of your heavy lifting in your work

and effort should be placed on the

long-term tax deferred ira approach

now you're probably thinking

he's talking about putting more of my

money each week from my paycheck

into my company ira that i don't invest

in anyway

well

you shouldn't

if you have one of those roll that into

a self-directed ira

something that you can control trading

in and then start maximizing your

efforts in trying to grow that and doing

the maximum contributions to that each

year

now business income

once you learn how to do this

you don't have to actually trade a live

account

think about that i have a lot of folks

all around the world and some of them

are in impoverished nations

and they don't have a lot of money

so

how do they get to the point where they

can afford to start trading

well i encourage my students and i give

them my blessing that once they learn

how to trade they can do

trade calls or trade analysis

and literally do that on their youtube

channel in order to

share their opinion about what the

market's likely to do

and or

do live streams with them

and that can grow an audience

and that audience could translate into

ad revenue which is income

and

we haven't started talking about trading

a live account yet

see what just happened right there

you may not

have the means to trade with a lot of

money right now to leave your job you

may not even be employed

you don't need that

ad revenue from youtube could be a

income stream for you that you've now

created as a business income and you

incorporate yourself with an llc in the

united states or the equivalent in your

country and then you'll have the

benefits i'll talk about in a few

minutes

you can have a secondary income stream

in the form of generating signals for

people there's a lot of folks out there

and frankly i've had so many people come

through my mentorship groups and a lot

of them didn't stay with it because they

were frustrated a lot of them couldn't

afford it they'd quit and or they just

could make it work for themselves and

that's fine

like i said i'm a practical person

i know that what i teach isn't going to

be applicable for everyone it requires a

lot of effort

concentration and

work and it's not gonna be easy and i

don't have any shame in that i know the

week will not survive with me but that's

okay there's other things that they can

dabble in and once they taste all that

other stuff

if the bug of trading has bit them

they'll more or less come back to me in

time

but you can generate signals and run

signal services

that's why i don't do signal services

because all of the folks that came

through my mentorship group there's a

lot of them out there that have

the interest in doing that because it's

really easy money

really really easy money and i'm talking

income streams that are way beyond what

you would expect

now

what does it take to run a signal

service

consistency

and if you learn how to do what i teach

in this channel

read the market be able to decipher what

it's likely to do next and be consistent

about that

call key levels

where it should react create a signal

where it should draw to next that's a

skill set that largely the trading

industry doesn't really have a whole lot

of that as resources there's a lot of

people out there that do a heavy degree

of marketing

in my opinion this is something that's

probably going to be you know sneered at

by everyone

that has a hard opinion about me but

it's just logic folks

have you ever seen an inner circle

trader ad

no

have you ever seen coupon codes when i

was selling mentorship

no

so

the best rule

to growing

organically is be genuine

talk about your limitations show your

weaknesses don't hide from them and be

willing to be consistent and honest

about everything if you do those things

and you make the signals available for

at least a month for free

anybody that comes to you

say okay here's here's my window of new

membership

you can come in but you only have one or

two times a year where you'll let more

people come in otherwise people come in

they'll abuse the 30-day for free okay

do it for 30 days let them test drive it

if you're good you won't mind doing that

and if they see that you're good

they'll sign up with you because they

know

the calculator rule

they know what they have in their

account they know what they're willing

to invest in themselves and they've seem

what you're able to do in terms of

calling the market so now you have

income stream coming from that so now

look what you've done you have a job

that's paying you

it may not be meeting your

ends as you want them to but now you've

trimmed off the fat if you listen to me

in the episode one

so you reduce some of

the things you don't really necessarily

need

you've learned how to invest in yourself

and you're taking the investments

of applying

the money instead of going to an ira at

your job put it into a self-directed ira

that you control the decisions in

so that way you're taking that money

that you're investing in otherwise if

you've been doing an ira

now you're controlling what vehicles

you're investing in what stocks are you

trading

what are you doing with that money

so

it gives you control

instead of just putting money out there

and i have a lot of people

that i'm friends with and they put money

into money managers hands and they

complain to me all the time

like michael you know

these guys don't know what to go and i

told you they don't know what they're

doing they take all the credit when the

market goes up and when it goes down

they just tell you average in buy buy

buy so they're in a position of what

no responsibility but they get the

credit for when the market just simply

goes up

but they don't

talk about the downside don't if it

happens they'll just tell them to pour

money into it

so

you're taking

the roll over

from people that aren't going to care

about your money and you're assuming

that control

and you're then going to be applying the

most of your heavy lifting in your

analysis and doing all the effort with

building up your long-term tax deferred

iras

that you're going to set up with an llc

why are you going to do that because

when you start your business income

through youtube it's going to be very

small you need like a thousand people

subscribe to your channel

and then you can start getting ad

revenue

uh there's a long time i didn't do ad

revenue on my channel i just

well first of all i didn't need it

and

when my adult daughter

entered the adult world

i said this many times i love her to

death but she sometimes needs

assistance

so

many times

i take the income i'm getting from this

very youtube channel and i use that to

buy their car fix their car

you

give them a high dollar

furniture makeover for their home in one

room or another and

i do things like that or i'll use it for

vacations

something to that effect and do i make

a lot of money through youtube

no i average around right now about

fifteen thousand dollars a month

now i'm sure over time that might

increase if there's more viewership or

whatever but

it didn't always have fifteen thousand

dollars a month

there was times when i was doing

1500 or less

because i wasn't putting videos up i

just i wanted to see how it worked

and my oldest son

said hey look you dad you should put ad

revenue on it and you'll get money from

that because i was already making plenty

of money i was like i'm not interested

in that

but then i realized that hey

this is something it's another stream of

income and i don't have to tap into

anything else and it's really like a

no-brainer i'm already doing this anyway

i love doing it and youtube's putting

ads on videos anyway folks so those that

complain about you got ads on your

videos

all videos have ads

youtube changed their rules and they

said you know whether you monetize your

videos or not

we're exercising

the right to put ads on your video well

if they're gonna get all the ad revenue

doesn't it make sense that you get the

majority of the cut

and that's why i have ads on there folks

okay so anyway

that's an income stream

so

in that income stream

of youtube ad revenue

you're doing what you're growing

now you might do what i have never done

which is

advertise on youtube

is there anything wrong with that no not

if you are

in a position where you have value that

you bring to the community if you have a

service that is

worthwhile then hey

go after it

i just have always

thought differently and my overhead on

my businesses i like to keep them

very very thin

what does that mean

i have no advertising

expenses i don't pay salespeople i don't

have people going around repping me

saying hey this is the most amazing

thing i don't do that i don't pay

anybody in other countries i don't pay

people anything to say anything about me

they either see the value

and they love it they share it because

they just are in love with the results

or you have the handful of people out

there that simply don't like me and

there's going to be a whole lot more

that because i'm doing this for free

with a level of education that nobody

else is doing

and i'm making things practical

i'm going down to the grassroots where

the working man working woman can take

this information and apply it to their

own personal life

and there's no excuse for you not to be

successful then

it's up to you at that moment

but that youtube income

coupled with with 10 and you don't have

to do signals but that could be a

potential income stream as well

signals

if you're good

you can do

six figures every single month

and still

not do

any live trading yet

so for the african folks that send me

emails most of the time saying hey look

i'm

i'm really in a position where um in an

impoverished nation we don't have a

whole lot of money here things are tough

you know what would you advise someone

like us what would you do this and

here's the thing folks those of you in

the states that are not burdened with

debt

that that nation has and pressed upon

its people

those things

you don't have that you have advantages

here and if you apply this same strategy

guess what you've done

use those advantages

the most

creative and most

practical way anyone can because you

have more resources here you don't need

money

to start doing this

you need the skill set

now

additionally

you can have affiliate program revenue

as well what does that mean i can't tell

you how many times brokerage firms reach

out to me all the time say hey you want

to start a partnership with us

this is again one of those times where

i'm going to tell you

please don't ask me i'm not interested

okay

i have had lots of money thrown at me

and i don't do it i won't do it it is

what it is

also because i'm a youtuber

when you join the partnership program

with youtube

they make you i don't know

how they do it but they make

your channel available to

companies that offer products or

services that want to

do ads or do a campaign with you i have

had

ten thousand dollar offers i've had

seven thousand dollar offers i had five

thousand dollar offers lots of three

thousand dollar offers and i had a

couple fifteen hundred or a thousand

dollar offers i've had companies offer

me full

picks of clothing

watches jewelry all that stuff

i'm not gonna do those things folks i

understand that there's a market for

that i'm just not that person to do it

okay

but that's something that if it's of an

interest to you

there's nothing wrong with it folks

so if you're going to go that route i'm

never going to throw my nose at you and

say oh look what this person did it's

income

things are about to get rough

so if you have a means of getting income

then do it

the only thing i don't like is when

people take my concepts they rename them

they don't give me any credit for it and

they pretend they invented themselves

okay i've already told my own private

group you're welcome to use my logo

you're welcome to tell people that you

were trained by me i don't care

that's one way that you can become viral

and if you have the skill set

and you learn properly from me they're

gonna know

and they'll see it and they

will decide at that point if you have a

service that you're offering them and

you're trying to do signals or if you're

doing analysis or even if you're doing

market reviews

there's nothing wrong with that there's

absolutely nothing wrong with that

but because i'm doing market reviews

that might be not the best approach

because

well

i'll let you determine that but the

bottom line is there's affiliate

programs that you can actually make more

money

that way

in addition to the ad revenue that comes

by running ads on your youtube channel

so now think about what

trading has done already

if you learned how to trade you know how

to read the market you can call it

before it happens and you're detailed

you're responsible about managing risk

theoretically

and

you've trimmed down your own expenses

cut out all the things that don't really

require you spending that much money

each month

you have a little bit more cash

because of that

then you're changing your mindset into

an investor because now you're going to

be taking the money that you may not be

doing the best with by giving it to a

company ira and you're subject to

whatever the market does you have no

control what's going on where to move

the assets what industry group what

sector to be investing in all those

things are beneficial

if you know how to do that that's

advantageous for you

but most people don't know how to do

that most people don't know how to

control their investments

that's what i'm trying to teach you so

that way you're getting control over

that and

you're changing your mindset to getting

rich real quick in my retail account

right now versus i'm building wealth

with long-term tax deferred iras and i'm

letting all the type of trading i would

be doing short term and trying to take

the money out so i can spend it look

great on instagram and floss

no

leave that in there because if you have

the ability

just to say

you make six to ten percent a month and

folks that's easy

that's ridiculously easy

but if you compound that over 20 years

and you know you're 20 something and

when you're 40 45

how much money do you think would be

available to you

cue

the calculator

everybody's stopping the video let me

see if you just sit here oh my goodness

i have that much defer all that type of

stuff for right now

build yourself up your skill set's the

most important thing because if you have

this skill set

there's not a list in this

category that i'm going to type out i'm

going to say it here

there are millions of people

out there

that want

a partner

they want a partner that knows how to do

this

and they have the cash

i have people approach me all the time

and i'm talking

huge amounts of money

hey would you be willing to go into a

partnership

60 40. one guy came out and said 70 30

70 me 30 of him

and these are big

big investments eight figures

seven figures

that kind of money when it's you know

dangled in front of you

i'm not interested in that

that's not the approach i want to go and

trading other people's money

that's a very very very stressful thing

in my opinion but it may not be

stressful for you and i teach my

students that if that's what they want

to do

you know if they're going to be managing

other people's money they got to get

the proper accreditation

series 3 series 7

go through the proper

links that make you legally

capable of doing that

do all the

limited partnerships so when you open

the account up

you're legally allowed to do the trades

and you both agree you sit down with a

lawyer and have them draw up the

the partnership

limitations and agreement that you you

have the right to be able to trade that

account and these are the parameters

you're trying to do this and if you do

anything outside of that that's outside

the scope of the partnership

so it'll help

provide the means for

dissolving the partnership if it becomes

impractical

but what i'm saying is there's lots of

people out there that will literally

throw money at you even if you don't

have the money right now learn this

skill

because

if you can prove that you can do this

money literally will be made available

to you okay

in in more ways than you can imagine

also that's not mentioned here and

you've probably seen most of

everyone talking about it now in the

trading industry is the funded account

so

if you have an income stream like

youtube

your signal service

those ideas and your own retail trading

account may not have enough money in

there to really make any difference in

your trading

but that offer right now

go through the funded account approach

if that's something that

you think is applicable for your

personal

life and

if you're willing to submit to it let's

say it that way

the capital expenditure that you would

have in something like that is minuscule

versus opening up account with ten

thousand dollars okay or twenty thousand

dollars you probably aren't going to do

that okay even if you think you've

arrived at trading and understand what

you're doing here you may not want to go

in

and put that much money in here because

it's a totally different world and you

might do something wrong and the market

could do something crazy

wipe it out

versus going after a funded account and

try to get a 20 000 or 50 000 or a

hundred thousand dollar account where

you have that leverage available to you

and you do the profit split whatever

that company offers and i'm not going to

wrap anyone particular here

that's a better approach to

funding and seeding

your own retail account take that money

from a small investment that's limited

that way you're not having all that

tug-of-war feeling oh my goodness you

know i can't blow my account i can't i

can't risk it versus

small capital expenditure on your part

to secure a funded account through a

prop firm

use that to do

your payouts

and work with that to use that capital

to seed your own retail account that to

me if i would had that available to me

when i was a younger guy i would have

done that

i would i would have done that okay

the approach that i would do all over

again is what i'm absolutely

outlining here

i'm using this as

you know what would i simply do

and how would i approach doing this is

what i'm doing

and this is this is the stuff that makes

people really profitable this is what

keeps you in the business and creates

longevity thinking about it with a

business mindset not i want to go in

here and do the maximum leverage i'm not

going to use a stop but i'm going to use

the mental stop and i'm going to know

what i'm going to get out you're going

to get wrecked

you have to treat it like a business all

aspects

so there's all kinds of income streams

that's made available to you just by

understanding what it is i'm teaching

here

and

the last goal is to have your own retail

account funded with the money that

you've made from any one of these or all

these income streams

you see what just happened there

you

now have no excuse because you may not

have money right now

stop worrying about the money

if you worry about the money you're not

going to learn

you're not going to learn properly

you're not going to develop the right

mindset because you're worrying about

money and scared money makes no money

always

but what happens when you have all these

income streams

are you going to be impulsive with your

own retail account

probably not why

because ends are already been met

you're not feeling impulsive because

i got a mortgage payment coming up in

two weeks man alive i spent too much

with the girl money last weekend i am

broke what am i gonna do oh let's go in

there and over leverage you're a dollar

it's non-farm payroll friday

wrecked

and you compound the problem

versus i have plenty of income coming in

i don't need to trade so now i can be

more opinionated

and objective

about what it is i'm doing anytime in

front of these charts and be more what

disciplined

and that discipline

will keep you rooted

in sober thinking about when you're

going to execute and engage in price

action

then when you place a trade with a live

account you're not worrying about the

end result because if you do take a loss

guess what you have all these other

income streams coming in and it doesn't

change anything you won't feel rushed to

go back in and get that loss back either

oh how about that

you didn't think about that did you

because you don't think right now

how to operate your life as a business

but thinking like this this is how a

entrepreneur thinks

when i look at something

i think okay

i want this

and how am i going to pay for

just looked at a piece of property i

really liked it

my wife loved it

i didn't want to pay the price they were

offering so i came in 120 thousand

dollars less

they didn't want to come down there they

just stayed ready to ask they're gonna

regret that but the point is i treat it

as this is what i'm going to spend

and if they don't want to meet that

price i'm not buying it

now a younger me would have been like

all right they went back to ask and they

rejected my offer because i gave them a

seven o'clock

on sunday that just passed

that's when the offer expired

and it was 120 000 less than their

asking price

and i was flexible with the with the

settlement date because i'm not pressed

they waited till 6 40 20 minutes before

the offer would expire just to come back

with full asking price in a 60-day

closing

because i'm an entrepreneur i'm

objective about what it is i'm trying to

do and i'm also based

this is all i was going to spend so no i

pulled the offer it expired and the

market still has that house for sale

lovely home

i'm not buying it for the price i'm not

willing to pay it's got to make sense

makes sense monetarily

a younger me would have impulsively said

oh

all right you beat me i'll pay asking

price

because i wasn't money management minded

i was

new money and as long as i had the money

to pay for it i didn't care if i was

paying a premium for it i didn't care

that i was being taken advantage of

so i'm teaching you how to look at

things objectively and also bring that

mindset into your trading because if you

do that you will have better control

over your psychological and emotional

tug of wars that you'll go through that

everybody has

but i don't feel the impulsive nature

that i did as a 20 year old because i

have grown in wisdom and knowing that i

don't need a trade to pan out for me

so i can be what

more patient

i can wait for it to trade to that fair

value guy i can wait for it to go to my

targets and i don't feel like i gotta

get out because

it's been 12 days since i had a

profitable tree

obviously i'm being facetious but you

probably are snickering with me even

though it might be painful to hear that

because you can relate to it

but those things are mastered

when you master yourself

and when you master yourself that means

put all the effort into your skill

hone that once you have that skill trust

me when i tell you

money will be presented to you in more

ways than you can imagine right now and

i'm just

glossing over the obvious ones here

there's lots of others

and obviously everyone has these debts

these ends that must be met

so

some of you actually mentioned in the

comment section in episode one

i forgot

credit card debt no i didn't forget

credit card debt

you'd be surprised how many people use

credit cards to pay these very things

here and i want to talk about credit

card debt in this episode so let's talk

about that now

imagine you

adopted this mindset or approach

or model of thinking about how you're

going to go into formulating this

trading industry as a business for you

and using some of these ideas for income

streams

when you do that and you incorporate

yourself

you want to try to secure yourself one

credit card

and that credit card is for all of your

business expenses so when you have that

credit card all the expenses that you

spend through business related expenses

they'll be in one central account so

that way for accounting purposes your

accountant can do all the deductions

that are applicable for your

expenditures if they are

warranted not everything's a tax

write-off but i'll touch on a couple

things here but

when you are a business owner and you

incorporate yourself you can use the tax

benefits of tax deferment now when

you're at your job they give you a

maximum contribution amount that you can

place into your ira but that's it that's

all you can do and then your employer

meets it to whatever they match up to

when you're an llc owner

okay you can put up to 52 000 or 25

of your salary

every year

and you place that in there that's tax

deferred

for

your investments

so that's lowering your taxable income

that's a benefit of being an owner of a

business so when you incorporate

yourself

you can do that

also if you are a trader and you've been

doing it for a while and you apply and

if you get the

trader status

tax treatment applied to you

you have a certain dollar amount and i'm

not going to cover that here because i'm

not going to act as a cpa i'm not

licensed to give tax advice i'm just

giving you information so you can go to

your cpa and ask them about this but

trader status allows you to have a

specific number as a

kind of standard deduction that's

applied to you as a trader

so that's also a advantage that regular

retail traders don't have

whatever you make then most people don't

make money as a retail trader but if

they are profitable they don't have any

kind of special tax treatment

and in the united states we have that

here but you'll have roles that you have

to meet to maintain that trader status

and i'll leave that for you to go talk

to a licensed cpa

green trader

tax preparation guy you've probably seen

some of his videos in

strolling through youtube or whatever

i think he has the best and he's not my

accountant but i think he has the best

in terms of resources and does a lot of

free stuff and webinars and things that

are very informational

informative to the average person

and

if he doesn't answer himself i'm sure

he'll make it available for where you

can get the information but you'll

probably have to pay for that as a

service

but there's a lot of resources that are

made available by him as well but

tax deferment

through

long-term ira trading you know building

your wealth that way not trying to build

your wealth with retail accounts that

are going to be taxed at which will be

most of the time taxed at a

short-term capital gains tax which is

essentially basically close to what

would be

normal tax

brackets you know i'm not saying

identical but just think of it like that

versus a better tax rate when you trade

longer than a year when you hold a trade

longer than a year that long-term

capital gains tax is a little bit

lower versus the short-term capital

gains tax but all those things are for a

cpa to answer

but you get better treatment as a

business owner doing it

when you own a business you have llc

whether you're just doing youtube

or any of the other things here if you

incorporate yourself

your company car

okay i have lots of cars and i got

ragged a lot when uh

i would talk about i had

a corvette and i have a 2019 corvette

that was initially a company lease okay

so i was paying 127 a month

which some of you might think oh that's

stupid that's too much money

i'd rather spend that and drive a car

that i enjoy

and not pay that in income tax so i'm

enjoying something i'm getting the tax

benefit of doing as well writing off you

know that expense whereas you and your

car expense are you able to break that

off

going to your job

no

so i have vehicle costs when i have

an image like the youtube channel why

not i'm on youtube

because i'm a public

figure now i'm i'm somebody that people

can go to and watch okay

because of that

there's a certain measure of image that

i'm allowed to use

because of that very purpose so when i

buy these cars that would otherwise not

be viewed as

practical

i can write them off because it's part

of what

the image

the youtube i'm not after flashing but i

have them i make mention of them so

it's part of my what image

now i'm not on instagram because i don't

think it's the right thing to do so i do

as least as i can

to make sure i meet the minimum

thresholds for

tax purposes

but when i have that car payment in the

form of a lease payment which i don't

know because i paid the car off the

lease expired and then i outright

purchased it

so a car purchase

that's still a company car they can be

depreciated so i'm getting the maximum

benefit

as a leaseholder because a company lease

car payment

that is 100 tax deductible when you make

your car payment working for

wherever you're working at let's say you

work for amazon okay um i'm not saying

it's a good or bad company to work for

but let's just say you work for amazon

and you have a car payment

are you able to write off the expense

for your car payment

no

i can

when you get your car oil change

serviced do you have the benefit of

writing that off while you're working

for amazon

no

i do

if i replace my wheels on my tires

that's a write-off for me

if i

rent a car

say i don't want to use my vehicle and

i'm going to be traveling which is how i

do it i don't think my car is very far

i'll rent a car that rental car expen

expenditure is a write-off for me

if you rent a car working for amazon

guess what that means

you're eating that entirely

i can write that off

gas 100 write off for me

look at gas costs right now

that's a loss for you

i don't that's why i say all the time

and people think i'm i'm bragging

i said this back in the late 90s when i

was teaching people one-on-one i didn't

care if crude oil went to 100

and i saw it my lifetime but i didn't

care

if it went to 100

and gas went to 10 a gallon 20 a gallon

i don't care i'm still gonna drive eight

cylinder cars i'm gonna drive what i

like because that's just gonna be a

write-off for me i don't care that's not

me bragging i'm not affected by that

you would be and you probably are being

affected by that but that's a temporary

problem that's easily fixed if you

listen

so all vehicle costs for me are write

off and that's why i don't i don't have

a problem with having high dollar cars

that have high dollar expenses behind

them because that's a write-off for me

instead of uncle sam getting that money

through taxation i'm lowering my taxable

income by having things i like and enjoy

so

next

category i could go on and on about that

but uh utilities like cell phone your

cell phone bill comes out of your pocket

but when you incorporate yourself

that's a 100 write-off for me i don't

care how many people talk to me all

around the world and run up all kinds of

costs

you know i don't care

the fuel

like i mentioned before

nothing to me absolutely nothing it's a

write-off i have to spend the money yes

but that's a deduction in my taxable

income

in healthcare that's that's a write-off

for me when you have a job

you can't write those expenses off like

a business owner can

see

that's also a fearful thing for people

too they think to themselves i would go

into business for myself but i just want

to pay for my own health insurance

that's stupid

because if you plan on being in business

you hopefully plan on being profitable

and successful so a profitable

successful business can afford its own

employee

premiums

and if you're a sole proprietor

or a single owner of llc

like there's no partner with me like i'm

like inner circle trader that llc

that llc is just employing me

individually

and

that salary that i pay myself just

through that one llc is 200 000 a year

so that 200 000 a year salary allows me

to do up to 52 000

invested into an ira that's 100 tax

deductible so now my two hundred

thousand dollar salary that would be

taxed at two hundred thousand dollars is

what

148 thousand

so i've already crushed it in terms of

taxes and

benefits of being a company owner

now the government didn't get all the

taxes that they otherwise would have

done if i had a job somewhere else

making 200 000 a year

and it's all legal that part's legal and

that allows someone

to

think whether or not

just doing a retail account is the right

way of doing this because it's not

you have to incorporate yourself and

when you have

income streams like this

you have to sit down and figure out what

you're going to do with the income

not just how much can i spend on how

much i can afford to live lavishly

i could live a lot more affluent

publicly in front of other people and

onlookers but that's stupid

that's dumb i want to make sure i have

money forever and my family members have

money to draw on even when i'm gone

that's that's how i've designed my life

now i'm not here to be instagram rich

i'm not here to try to say look what i'm

still paying mortgage payments on and i

gotta pay payments on something that's

being built in my backyard i ain't

paying car payments because i'm broke

i paid and i don't have any company

leases right now but i'm about to

probably pick up one

i pay vehicle

leases because i get the maximum tax

benefit of it and i'm still just like

i'm still driving the same car if i

don't like the car at the end of the

lease guess what it goes back to the

dealership

thank you very much give me a new one

and i had 100 write off

as an employee you can't do that

you're eating that cost and that's it

and you're still at the same taxable

income rate based on your salary

so when your income

is through investments and through a

business

everything

changes so i end up paying less taxes

than someone that has a job

and you can argue and get mad and say

you're a jerk

the only thing i'm doing is what

everybody's

main

focus should be is how to pay legally

the least amount of taxes

i'm not avoiding paying taxes believe me

i pay a lot of taxes monetarily

but

on par i pay less taxes than someone

that has a high paying job

are not the answer

when i go out to restaurants

well in 2021 and

at the end of this year at the time it's

recording it's august

and 2022 in december 31st 2022

the temporary 100 write-off

for restaurant meals

expires so for 2021 and 2022

anytime i go out to a restaurant it's

100 right off now contrast that with

you take your family to mcdonald's which

is poison in your family by the way but

if you take them to the drive-through

and get

mick meals or whatever it is i don't

even know what they call that stuff

anymore

that's stuff that you're spending money

on probably too much money really

that's just coming out of your pocket

and you can't deduct that from your

taxable income at the end of the year

so when i take

myself to ruth chris

and i talk to someone

that may be accompanying me and my wife

and we're talking about team building

or

production ideas

or lecture ideas okay as long as i'm

talking about business and my business

that

meal

fits the minimum threshold for what

100 write off so if i drop 350 on that

meal and i enjoy the presence of

a company associate that may be working

with me as a

as an agent but not an employee

or i'm

grooming them

to do a service for me

through a 1099 relationship

or i'm

taking advice or counseling someone

and i take them to dinner

i'm able to

enjoy that experience but you know that

goes without saying

but every bit of that

receipt that i'm paying and tip that's a

100 write-off to me now normally this

should be going back to this in 2023

unless things

get changed again but right now

it's at 100 right off prior to 2021 when

they changed the rules

it was a 50 right off so if i spent 300

150 of that could be a write-off

think about that and how much you waste

when you go out to restaurants i don't

do a lot of restaurants okay my wife

loves chipotle my wife loves

this place called kobe okay like a

japanese steakhouse type thing i don't

eat steak

i eat

crab

chicken

and fish

but

when we go to ruth chris

they have the best crab cake down on

wall street so if you're thinking about

it that's if you're local try that place

because they have the best best best

crab cake

no they didn't pay me say that

so

but restaurants while you have an llc

that's an advantage it's not a

out-of-pocket expense that you don't get

anything for i'm not afraid of spending

a lot of money

so

these things are different when you have

the business mindset clothing

why do i have a youtube channel

because when i buy clothes

now i can write my clothes off

so when i buy

nicer threads than

you know the average person

that is an expense

you don't see me parading around on

youtube every single day but you started

seeing me show myself right so that

allows me to do what allows me to write

off my clothes if i don't have a reason

to have those clothes

then i can't write them off

so

the youtube channel allows me that

why does ict have to have a youtube

channel if he makes all this money

because i'm using the tax code legally

that's why you're financially illiterate

okay listen to me i'm trying to help you

okay if you don't want to like me it's

fine but i'm i'm sharing stuff to help

you live a better more profitable life

operating it like a business

and entertainment

if i happen to have

again an associate in the industry that

either is counseling me or i'm

counseling them

and we happen to say hey look let's go

to a bowling alley tonight and let's

talk it over

while we're playing a game of bowling so

we're doing what

a corporate event

we're talking about business the

conversation may only last two or three

frames of the game but my niece that was

spending the night that weekend

because they had to come with us because

we don't have a babysitter

they are all

engaging in that same event too but

it's 100 right off

so

when you go into trading

you don't go into it with instagram rich

looking image

that's not the right way of doing it

you want to go into it with how can i

turn this into a business

how many streams of income can i turn

this into

so that way it's not limited to just

whatever i make in my own account

because if you do that when you're first

starting out you are putting so much

unnecessary pressure on yourself

when you start to see these things build

up

okay

and the income streams grow

it gives you more confidence and that

confidence does not translate into

overactive trading

over leveraged trading it turns into a

super minded principle-oriented investor

that makes decisions when it's the best

time to do so and not feel rushed or

feared or missing the next big thing

i'm not impulsive about missing the next

move

i don't care

i'm in this to make money that's why i'm

doing it i'm not here to look smart in

front of all of you

i did not get into trading to impress

my in-laws

i didn't get into trading to impress

anybody

i got in this industry because i wanted

to make money and i didn't want to work

the rest of my life i wanted to be

retired in my 40s and guess what

hot dog i've done it

you can do it too and you don't have to

wait that long

but you got to be realistic about how

long it's going to take you because

you don't know and i don't know

and i'm being sincerely honest with you

i don't know how long it's going to take

for you to get this

and some of you listen

you might not be able to do it

it's not my fault it's not the system's

fault it's not the market's fault it's

something that you're wrestling with

and you have to determine what that is

and beat that overcome that and then

come back to trading

and that's the most honest thing you're

gonna ever hear from somebody that's

done this for 30 years and trained

hundreds of thousands of people

the common denominator with people that

can't do this is it's always them

there's something in them that they're

wrestling with they're impulsive about

they are impatient about or

they're just trying to bring something

they already think they know about the

marketplace and ignoring the things i'm

telling you

you can't you can't blend okay you can't

bring elliott wave and harmonic to this

and think you're going to get a new

creation

you're going to get something but you're

not going to get the blue ribbon results

that you're expecting

so hopefully

i've been able to open your eyes and

understanding and expectations about how

to go into this

and apply a better

mindset

to this not just thinking give me an

order block to buy help me find a fair

value gap that's going to be the next

move okay there's much more to it than

that

and obviously when you get your taxes

done

that tax preparation cost that you have

to eat now as an employee working at a

company

that expense you just pay it and there's

no benefit

using as a deduction in your costs of

living

that tax preparation cost that i pay

which is about 7 000 a year

that is a write-off for me

so

that expense while it may sting to here

that means

i wouldn't pay seven thousand you'll pay

seven thousand dollars when you have

businesses too

okay this is the way it is

but that seven thousand dollars i don't

even look at it like oh you know

i really wish i had seven thousand

dollars because i have multiple streams

of income coming in and that's just the

cost of doing business but that cost of

doing business is being deducted from my

total taxable income

so my taxable income every time i spend

money it's lowering my tax burden

so i want to spend money

wisely but i want to spend it in ways

where it allows me to pay less in taxes

legally

so

like i said there's a way to do this and

do it with a business mindset versus

going in there like a retail rick

thinking

hey you go

i got enough money to put in this

account let's roll it's casino time

and let's see what happens

that's not a business mindset that's a

gambler

so

there's much more to this that requires

a much more mature

approach

going into it and if you have not

adopted this mindset going into your

trading

this is how you should start doing it

that means you probably have to stop

trading to develop this mindset

put it to paper

like i said in the first episode go

through what do you have to pay each

month and what are those things you're

paying right now that you really don't

need

get them off don't don't spend that

money there anymore lower your expenses

and start preparing to do what

think like a business owner

credit card debt

i'm certain there's lots of that out

there in this community

when i was a younger guy i had credit

card debt

1998 i had to file bankruptcy

not for reasons because i couldn't

afford it but i did it

selfishly

to avoid a gold digger

okay and

that's another discussion at another

time but i talked about when i was doing

that series if i could go back and tell

myself

what i knew now it's a youtube series

right on this channel

credit card debt is a stranglehold

and you want to do the best you can to

get out of that so

if you create

one of these income streams to attack

that debt

there you go if you have a signal

service and you have the youtube

generation of ad revenue and or if you

do an affiliate program once your

channel gets big enough and people start

approaching you maybe your channel will

do

those product placement things that

other channels do and i don't look down

on any of them folks

they have ends to me who am i to say oh

look at them look what they're doing

they're talking about a generator and

they're a so-and-so type of channel who

cares

you don't live in that person's life

you're not walking in their shoes you

don't know what it takes to make their

life

requirements be met

there's too many judgmental things in

this

youtube community and on social media

everyone wants to talk about everybody

else say this and that about them i

guarantee you

if you had a closer look at how they're

living you'd be shocked

and the only thing i'm trying to do is

empower and lift you all up because this

type of information isn't made available

it's always

get rich all about image and nobody

talks about running like a business not

one other mentor out there is doing this

and all i'm trying to do is be the

practical voice of reason

i've been here folks i've done this and

you've already seen enough

of just the youtube community and on

twitter

that people have used what i've taught

for free this year

and they're able to do what they're

passing funded accounts they're getting

withdrawals

real money folks not demo dollars

so

this lesson is going to be helpful to

them too because i'm certain that they

didn't think about it like this either

and now you have it

so in the next episode i'm going to sit

down and give you a plan

of what it is that

i would personally go into doing if i

just started eking out the understanding

of how to be a

consistently

good analyst and going in how would i go

in to attack the money making aspects of

it with with real trading what would be

my my trading plan and my model and

that's what the third episode is called

the plan and then in the fourth episode

we'll talk about live executions and

the real money part of it

hopefully you found something in this

one insightful until i'll talk to you

next time

be safe

