all right folks this is the final
好吧，伙计们，这是

episode of a four-part series
一个四部分系列的最后一集，

titled ends
标题为结束，在

all right

before I get into this I want to kind of
我进入这个之前，我想

press it by saying
通过说

in my private mentorship
在我的私人指导中

I provided price action models much like
我提供了类似这样的价格行为模型，

this

and
并且

I've warned the students
我已经警告过

ahead of time that the price action
提前告诉学生，价格行为

models would be useless to
模型对于

anyone that hasn't really trained
任何没有真正接受过培训、

studied and did back testing
研究和回溯测试的人来说都是毫无用处的，

and this is going to be pretty much the
这

same thing here so my private mentorship
在这里几乎是同样的事情，所以我的私人指导

students are probably going to be
学生可能会

smiling because
微笑，因为

they went through this 12 times
他们 经历了 12 次，

and there was a few from each user group
每个用户组和指导组中都有一些人

and mentorship group that came in
进来，

that with belly geek and complain that
肚子里的极客抱怨

these things are too vague these things
这些东西太模糊了，这些东西

are not specific enough
不够具体，

and I'm going to talk a little bit at
我将在

the end of the video about how
视频的结尾告诉我们

that's not true
这不是真的，

but
但

just know that
要知道，那些

those of you that have binge watched

like Netflix and didn't really do the
像Netflix一样狂看的人并没有真正做

work of back testing studying looking
回溯测试的工作，学习寻找

for examples logging examples that
例子，记录

happened in hindsight so that way you
事后发生的例子，这样你就可以

trains your eye to see it much like if
训练你的眼睛 看到它就像

you bought a book and you see examples
你买了一本书，你看到

of a specific trading pattern with
特定交易模式的例子，其中的

indicators telling you that it's
指标告诉你，如果你有这种交易信仰，它

supposed to go higher or lower
应该会走高或走低，

if you have that religion in your

Trading

this
这

is going to be again

more meaningful to the individuals that
对个人来说将再次更有意义

have gone through the work and again
已经完成了这项工作，

this this series was primarily aimed at
这个系列主要针对

the individuals that have now learned
那些现在已经学会

how to find the 2022 ICT mentorship
如何找到

model that I put on my YouTube channel
我放在 YouTube 频道上的 2022 年 ICT 指导模型的人，

that they can see it repeating but now
他们可以看到它重复，但现在

take that information and refine it into
获取该信息并完善它 纳入

a plan of action and that's what this is
行动计划，这

more or less dealing with this is a
或多或少是在处理这是一个

process
过程，

so the final episode here
所以最后一集

deals with
涉及

making ends meet so we we're Bridging
收支平衡，所以我们将

the plan
计划

with the process
与我们将要投入的收支平衡过程联系起来 将

of making ends meet we're gonna be

putting it into action
其付诸行动

and you're going to pursue the goal and
，您将追求目标并

overtake it
超越它，

just real quick summary
只是真正的快速总结，

you know we're focusing on the cost of
您知道我们重点关注

groceries as a case study here and you
食品杂货的成本作为这里的案例研究，您

can replace that with anything as I
可以用我提到的任何内容替换它，

mentioned and the budget was a thousand
预算是 一千

dollars so we're aiming for a thousand
美元，所以我们的目标是一千

dollars pre-text
美元，

and we're gonna be focusing on primarily
我们将主要关注

four opportunities per month
每月

NJ index trading as a case study for
NJ 指数交易的四个机会，作为本示例的案例研究，

this example

specifically e-mini s p
特别是 e-mini s p，

we're assuming that the clearing is done
我们假设清算是

by a discount broker and the commissions
由折扣经纪商完成，

are four dollars per trade
每笔交易的佣金为 4 美元

and we will assume the account is 25 000
，我们假设该账户一开始为 25 000

US dollars to begin with and I mentioned
美元，我提到

this can be done with a funded account
这可以通过资金账户

type thing if that's what you want to
类型的东西来完成，如果这也是您想要

use also but you can form fit it to
使用的，但您 可以让它适应

whatever

approach you're going to be doing it
你要采取的任何方法，

could be your own money or a prop
可以是你自己的钱，也可以是自营

account
账户，

all right the process
好吧，

we're targeting one thousand dollars a
我们的目标是每月一千美元，

month just to attack a major end or bill
只是为了解决每个月的主要目标或账单

for that month for each individual month
每个月，

and we will trade One e-mini S P
我们将交易每笔交易一份 e-mini SP

contract per trade we're not
合约 我们不会

doing more we're not pyramiding we're
做更多 我们不会金字塔式 我们

not trying to increase as we make more
不会试图增加，因为我们赚了更多的

money all this is is an income approach
钱 所有这都是一种收入方法，

that's it
这就是

we will trade with an objective of five
我们将用它进行交易 每笔交易的目标是 5

and a quarter points or 21 ticks per
又四分之一点或 21 个基点（扣除

trade

after commissions it should be 250 per
佣金后），每份合约应该是 250 点，

contract a little bit more than that
比

we'll trade with a hard stop of Four
我们用 4 点的硬止损进行交易的目标要高一点，

Points this is a static stop loss for
这是

all trades and I'm going to talk about
所有交易的静态止损，我' 我将

that a lot in this episode
在这一集中讨论很多内容，

we'll close the full position at five
我们将在每笔交易的 5 个

quarter points or 21 ticks per trade
四分之一点或 21 个价格变动点处平仓，

we're taking no partials one and done
我们不会采取部分交易，完成后

we'll trade the AM or PM session in the
我们将在指数期货交易的上午或下午时段进行交易

index Futures Trading regular hours
常规时间，

so New York local time
因此纽约当地时间，

and the am session is 9 30 a.m to 11 30
上午时段为纽约当地时间上午 9 点 30 分至上午 11 点 30

a.m New York local time
分，

and the PM session is 1 30 P.M to 3 30
下午时段为纽约当地时间下午 1 点 30 分至下午 3 点 30 分

PM New York local time okay so you have

a four hour window divided in two

sessions that's your operating hours
这就是你的工作时间

really short simple right to the point
真的很短，很简单，

you only need to find one setup and then
你只需要找到一个设置，然后

be done for the day so if you find it in
完成一天的工作，所以如果你在

the AM session you're not doing in the
上午时段找到它，你就不会在

PM session vice versa
下午时段做，反之亦然，

um
嗯

more stock setups at previous week and
更多库存设置 前一周和

previous days highs and lows
前几天的高点和低点

will stock setups at previous session
将股票设置在前一交易日的

highs and lows
高点和低点

all setups will be in the expected range
所有设置都将在本周

expansion on a weekly candle for the
周蜡烛的预期范围内扩展

present week of trading
本周的周

all right previous week's highs

when the weekly candle for the present
蜡烛交易时 前一周的高点

week of trading or if it's the weekend
或者如果是周末，

we have yet to start trading a new week
我们还没有开始新一周的交易，

we anticipate the weekly range to expand
我们预计每周范围会扩大到

lower so our next weekly candle that has
更低，因此我们的下周蜡烛

yet to start forming
尚未开始形成

or is presently forming
或目前正在形成，

we're doing our analysis to determine
我们正在进行分析以确定

whether or not that Weekly candle that's
是否

being formed at the present time

whenever you're Trading
每当您进行交易时，当前形成的每周蜡烛是否

is it likely to expand
可能会进一步走低，

lower

so we're looking for a bearish
因此我们正在寻找

bias going into the week
进入本周的看跌偏见，

so we're focusing on previous week's
因此我们将重点关注上周的

highs
高点，

and we're going to be hunting shorting
并且我们将

opportunities in the S P 500 under those
在这些预期下寻找标普 500 指数的做空机会，

expectations

really waiting for the market to reprice
真正等待市场重新定价

above the previous week's High
高于前一周的高点

and move down to a five minute chart for
，并向下移动到五分钟图表以进行

setup formation
设置形成，

we're using the ICT mentorship 2022
我们使用 ICT 指导 2022

model for entry
模型来进入

the repricing of this S P 500 above the
该标普 500 指数的重新定价 高于

previous week's high is expected to see
前一周的高点预计会出现

a raid on buy side liquidity
买方流动性的突袭，

so we're not trying to anticipate a
因此我们不会试图预测

reversal

where we're going short rate as it runs
我们将做空利率的逆转，因为它

above the old high we're not trying to
高于旧的高点，我们不会

do that here we're waiting for the
在这里这样做。 我们正在等待

market to tip its hand to us
市场向我们倾斜，

if there's a displacement lower in price
如果价格出现位移，

that means if it breaks lower
这意味着如果价格跌破，

we're looking for it to show
我们正在寻找它显示

displacement that means there's going to
位移，这意味着在较低的时间将会

be a short-term little swing low
有一个短期的小幅波动低点 在它

on the lower time frames that it breaks
打破的框架中，

we're going to be looking at that price
我们将关注该价格

swing and viewing it as the displacement
波动并将其视为排量

swing and we'll be hunting in that
波动，我们将在该

displacement swing a fair value Gap at
排量波动中寻找一个公允价值缺口，该缺口等于

or just above the equilibrium of that
或略高于该

displacement swing so everything I'm
排量波动的平衡，所以我的一切 我

saying here if you haven't studied the
在这里说的是，如果您还没有研究过

2022 ICT mentorship model
2022 年 ICT 指导模式，

then this is going to go right over your
那么这将超出您的

head it's going to be frustrating
想象，这将会令人沮丧，

I promise you everyone that's done the
我向您保证，所有完成这项

work this makes perfect sense they
工作的人都知道，这是完全有道理的，他们

understand they're tracking right along
知道自己正在跟踪

with what I'm saying here
我在这里所说的是

the previous week's high you're drawing
上周的高点，您在

a line horizontally across your chart
图表上水平画一条线，

and when price drives above that
当价格

either in the AM session or PM session
在上午时段或下午时段高于该线，

and then breaks lower
然后

back below that previous week's High and
回落至上周高点下方并

causes a short-term Market structure
导致短期 市场结

shift bearishly because there's a swing

low that was taken out on whatever time

frame you're hunting whether it be the

five minute or lower

looking for a fair value Gap at

equilibrium or higher in the

displacement link the displacement leg

or Price swing that made the high above
创出高点高于

the previous week's high but then trades
前一周的高点，但随后

back down below it and through a
回落至其下方并穿过

short-term swing low
短期波动低点，

so that signals a shift in Market
因此这表明市场结构发生了转变，

structure that is now bearish

once you see that you can start dropping
一旦您看到可以开始

down from the five minutes to the four
从五分钟下跌到 现在

three two or one minute charts to refine
需要完善和选择四个、三个、两分钟或一分钟的图表，

and select

now this is the important part you're
这是重要的部分，您要

selecting a fair value Gap that permits
选择允许四点止损的公允价值缺口，

a four point stop loss

I'll talk a little bit more about that
我将对此进行更多讨论，

but I want to go through all the other
但我想详细介绍所有这些 其他

potential setups
潜在的设置，

if no fair value Gap allows for a
如果没有公允价值差距允许

four-point stop loss we do nothing
四点止损，我们什么都不做，

we do not force higher risk just to take
我们不会强迫更高的风险，只是为了采取

a trait
某种特征，

now these are going to be very
现在这些将是非常

redundant the wording is very similar
多余的，措辞非常相似，

but I do this that way you can take
但我这样做你 可以截取

screenshots of this and put it in your
此内容并将其放入您

own notes and you can scribble around
自己的笔记中，您可以在

the page where there's blank empty
页面上的空白处

spaces

and
和

against for your edification
反对您的启发中写下

previous week lows

when the weekly candle for the present
上周交易的每周蜡烛

week of trading or the one that's about
或即将

to start because if you're doing the
开始的蜡烛的低点，因为 如果您

analysis on the weekend is likely to
在周末进行分析，则可能会

expand higher we're gonna be hunting
进一步走高，我们将

long opportunities in the s p 500.
在标普 500 指数中寻找做多机会。

we wait for the market to reprice below
我们等待市场重新定价至

the previous week's low and move to the
上周低点以下，然后转向

five minute chart for setup formation
五分钟图进行设置形成

we're using the ICT mentorship 2022
我们正在使用 ICT 指导 2022

model for entry
模型来进入

the repricing of this S P 500 below the
此 S P 500 的重新定价，低于

previous week's low is expected to see a
前一周的低点，如果价格出现更高的位移，预计

rate on sell side liquidity
卖方流动性会出现变化，

if there's a displacement higher in

price we look for a fair value Gap in
我们会寻找位移波动中的公允价值缺口

the displacement swing

so everything that was said regarding
因此，关于

previous week's highs were rever just
上周高点所说的一切都被逆转了，

basically reversing everything here
基本上逆转了这里的所有内容，

every part of that logic is just simply
逻辑的每个部分都被简单地

reversed
逆转了，

we drop down into the four three two one
我们进入四三二一

minute charts to refine and select a
分钟图表来完善和选择一个

fair Vegas that permits a four point
允许四点止损的公平维加斯

stop loss

and again if no fair value Gap allows
再次，如果

either on the five four three two or one
在五四三二或一

minute chart
分钟图表上没有公允价值差距允许，

if it requires a larger stop loss than
如果需要比

four points we're not doing anything we
四个点更大的止损，我们不会做任何事情，我们

let the trade pass
会让交易通过

and we're not trying to force a trade
，我们不会试图强迫交易

just for the sake of taking a trade
只是为了在前

previous day's highs
一天的高点进行交易，

when the weekly candle for the present
当本周交易的周蜡烛

week of trading or the one that's about
或即将

to start if you're doing an analysis on
开始的蜡烛（如果您在周末进行分析）可能会进一步走低时，

the weekend

is likely to expand lower we're gonna be
我们将

hunting short opportunities in the s p
做空 标准普尔 500 指数的机会。

500.

we wait for the market to reprice above
我们等待市场重新定价高于

the previous day's High
前一天的高点，

and move to the five minute chart for
然后转向五分钟图表进行

setup formation we are using the ICT
设置形成我们正在使用 ICT

mentorship 2022 model for entry
指导 2022 模型进行入场 预计

the repricing of s p 500 above the
标准普尔 500 指数的重新定价高于

previous day's high is expected to see a
前一天的高点 为了观察

raid on buy side liquidity
买方流动性的突袭，

if there's a displacement leg lower in
如果价格有一个较低的位移腿，

price we look for a fair value Gap in a
我们会寻找位移腿中的公允价值缺口，

displacement leg

we drop down from the five into the four
我们从五个图表下降到四个

three two or one minute charts that
三两或一分钟图表，以

refine and select a fair value get that
精炼并选择一个公允价值

permits a four point stop loss

if no fair value Gap allows a four point
如果没有公允价值缺口，则允许四点止损 允许四点

stop loss we do nothing
止损 我们什么也不做

we do not force higher risk just to take
我们不会强迫更高的风险，只是为了在

a trade

previous day's lows

when the weekly candle for the present
本周或下周的周蜡烛图

week or the week to come

is likely to expand higher
可能出现时，以前一天的低点进行交易 为了进一步扩大，

we hunt long opportunities in the s p
我们在标普 500 指数中寻找做多机会。

500.

wait for the market to reprice below the
等待市场重新定价低于

previous day's low and move to a five
前一天的低点，然后转向五

minute chart for setup formation and
分钟图进行设置形成，

again we're focusing on the ICT
我们再次关注 ICT

mentorship 2022 model for entry
指导 2022 模型以进行

the repricing of the S P 500 below the
重新定价 如果价格出现更高的位移，标普 500 指数低于

previous day's low is expected to see a
前一天的低点，预计

rate on South Side liquidity
南侧流动性会出现波动，

if there's a displacement higher in

price

we look for a fair value Gap in the
我们会寻找公允价值 位移波动中的缺口，

displacement swing

we drop down from the five into the four
我们会从 5 下降到

three two or one minute charts to refine
4、3、2 或 1 分钟 图表来完善

and select the fair value you got to
和选择公允价值，

permits a four point stop loss

if no fair value Gap allows for a four
如果没有公允价值，则允许四点止损 缺口允许四

point stop loss we do nothing we do not
点止损 我们什么都不做 我们不会

force higher risk just to take a treat
强迫更高的风险，只是为了在每周蜡烛时对待

previous session highs
前一交易日高点

when the weekly candle for the present

week of trading is likely to expand
本周的交易可能会进一步走低，

lower we're hunting short opportunities
我们正在寻找

in the s p 500.
标普 500 指数的做空机会。

we wait for the market to reprice above
我们等待市场重新定价至

the previous session high and what is
前一交易日高点之上，

the previous session High
前一交易日

well that could be the high that's
高点可能是在

formed between 8 30 in the morning and 9

30 in the morning New York local time
纽约当地时间早上 8 点 30 分和早上 9 点 30 分，

so a hide it was in the 5 or 15 minute
因此隐藏在 8 点

chart between those

two times 8 30 and 9 30. those are key
30 点和 9 点 30 点这两个时间之间的 5 或 15 分钟图表中。这些是关键

times there are opening prices so if you
时间，有开盘价，因此如果您

look for the highest high in between
寻找 这两次之间的最高点

those two times

that could be a run
可能是

for Buy sell liquidity
买入卖出流动性的运行，

and if you see a displacement lower back
如果您看到位移回落到

below it
其下方，

you can start hunting for a fair value
您可以开始在那里寻找公允价值

Gap there because again we're hunting
缺口，因为我们再次寻找

previous session highs
前一交易日高点，

now that's one area that's the easiest
现在这是一个区域

one I started hunting for a high being

rated if I'm bearish between 8 30 and 9
如果我在 8 点 30 点到 9 点 30 点之间看跌的话，这是最容易获得高评级的。

30. now I'll look back further into
现在我将进一步回顾

London session
伦敦时段，

and see if we are sweeping London's
看看我们是否横扫伦敦

session High
时段 高点

the higher today isn't always in the
今天并不总是越高 在

London session sometimes it's right at
伦敦时段，有时是在

midnight
午夜

or just after midnight and not between
或午夜过后，而不是在

two o'clock in the morning and five
凌晨两点到凌晨五

o'clock in the morning as you know as my
点之间，正如您所知道的我的

London Killzone time period
伦敦杀戮地带时间段，

and if you're trading the PM session
如果您在之前的下午时段进行交易 交易

previous session high would be
时段高点将是

the morning session highs
上午交易时段高点，

so it might go above the morning session
因此它可能会高于上午交易时段

highs just to run liquidity out or it
高点，只是为了耗尽流动性，或者它

may run above what session the lunch
可能会高于午餐时段的

session

the hour lunch so PM sessions many times
午餐时段，因此下午时段

can continue after running out by side
可以在用完

liquidity above the lunchtime hour highs
高于流动性的流动性后多次继续。 午餐时间高点

the repricing of the s p above the
标准普尔的重新定价高于

previous session high is expected to see
前一交易日高点，如果价格出现位移，预计会出现

a rate on buy some liquidity
购买一些流动性的利率，

if there's a displacement lower in price

we look for a fair value Gap in a
我们寻找公允价值 位移波动中的缺口

displacement swing

we drop down from the five to four three
我们从五下降到四三

two or one minute charts to refine and
两分钟或一分钟的图表来完善和

select the fair value you got the
选择公允价值，

permissive four point stop loss

if no fair value Gap allows for a
如果没有公允价值，则允许四点止损 缺口允许

four-point stop loss we do nothing we do
四点止损 我们什么也不做 我们

not force higher risk just to take a
不会强迫更高的风险只是为了进行

trade

previous session lows we're almost
前一交易日低点的交易

through it folks
伙计们，

when the weekly candle for the present
当本周交易的周蜡烛图

week of trading is likely to expand
可能会进一步走高时，我们就快要结束了，

higher we hunt long opportunities in the
我们在标普 500 指数中寻找做多机会。

s p 500.

we wait for the market to reprice below
我们等待市场重新定价低于

previous session low and move to the
前一交易日低点，然后转向

five-minute chart for setup formation we
五分钟图 对于设置形成，我们

are using the ITT mentorship 2022 model
使用 ITT 指导 2022 模型

for entry
进行入场，标

the repricing of s p 500 below the
普 500 的重新定价低于

previous session low is expected to see
前一交易日低点，如果价格出现更高的位移，预计

a rate on South Side liquidity
南侧流动性会出现变化，

if there is a displacement higher in

price we look for a fair value Gap in
我们会寻找公允价值缺口

the displacement swing
位移波动

we drop down from the five minute into
我们从五分钟图表下降到

the four three two or one minute charts
四个、三个、两分钟或一分钟图表中，

to refine and select a fair value Gap
以细化并选择一个公允价值缺口，

that permits a four point stop loss
允许四点止损，

if no fair value Gap allows for a four
如果没有公允价值缺口，则允许四

point stop loss we do nothing we do not
点止损，我们什么也不做 不

force higher risk just to take a trade
强迫更高的风险只是为了进行外国交易，

foreign

keeping liquidity in focus

when we're stocking shorts we're
当我们库存空头时，我们

essentially looking to engage price
本质上是在寻求

after a raid on buy side liquidity this
在买方流动性突袭后参与价格，这

further increases the likelihood of
进一步增加了

being on side if Shorts are taken now
如果现在采取空头的可能性，那么我们会采取什么措施？

what do I mean by that
我的意思是说，

I went through a series of conditions
我经历了一系列的条件

and setups and where formations
和设置，以及形态

generally occur and where they form
通常发生的地方以及它们多次形成的地方，

many times you've probably seen me do
您可能已经看到我做

trade entries and showing examples and
交易条目并展示示例，并且

you're thinking to yourself how am I
您自己思考我如何

able to see or how is ICT namely me
能够看到 或者 ICT 是如何

seeing these setups what is he framing
看到这些设置的，他是在什么基础上构建的，

it on because I keep a chart
因为我的图表

basically naked there's nothing on it
基本上是裸露的，上面什么都没有，

there's no indicators rarely will I have
没有指标，我很少会在

any kind of annotations on it because
上面有任何类型的注释，因为

I'm working with a one-minute chart and
我正在使用一分钟图表

I don't have the luxury of time to dress

the chart up when I see the formation
当我看到形态

start and I start the recording
开始并开始记录时，我没有足够的时间来装饰图表，

so the logic behind why I'm taking the
所以我进行交易背后的逻辑

trades is based on the things I'm
是基于我在

talking about here not all of them but
这里谈论的事情，而不是全部 其中，但

predominantly most of the trades I share
主要是我在网上分享的大部分交易，

online all of my examples are framed on
我的所有示例都是根据

one method

in this list of potential setups so
潜在设置列表中的一种方法构建的，因此，

one of the best things you can have if
如果您做空，您可以拥有的最好的东西之一

you're going short is the understanding
就是了解

that you have now taken out
您现在已经采取的做法

or engaged at least by side liquidity so
或至少通过侧面流动性参与，因此

when the market trades above an old High
当市场交易高于旧高点时，

those buy stops are resting above that

old high once they're engaged that sets
一旦它们参与，这些买入止损就会停留在旧高点之上，

the likelihood

for a displacement lower if that
如果

displacement lower occurs and we have a
发生位移较低并且我们的

shift in Market structure and a fair
市场发生变化，则位移的可能性会降低 结构和公允

value get forms
价值形成了

the likelihood of you being on site or
您在现场或

correct if if you take a short in that
正确的可能性，如果您做空该

fair value Gap is increased
公允价值缺口会增加，

because you have taken by side liquidity
因为您已经采取了侧面流动性

out or at least engaged it okay so
或至少可以使用它，所以

one of the precursors is that you want
先兆之一是 你

to see an important High taken out or at
希望看到一个重要的高点被取出，或者至少

least

probed in the sense that it goes above
在它高于它的意义上被探测到，

it and if it quickly rejects it that is
如果它很快拒绝它，这是

a trade idea I love to see because even
一个我喜欢看到的交易想法，因为

if it doesn't give me the entire run on
即使它没有给我整个运行的机会

the draw on liquidity in other words if
换句话说，如果

I have an objective that calls for a
我有一个目标，要求

potential run for say 20 handles okay
潜在运行20个手柄，那么

I'm only looking for 5.25 or five and a
我只需要5.25个或五个又

quarter handles so I don't need that
四分之一个手柄，所以我不需要

full run but there's a lot more Five
完全运行，但还有更多五个手柄

Point setups than there is 20 point

setups in a day
一天内有 20 个点的设置，

and if you're framing them around the
如果你围绕

ideas I've given you here
我在这里给你的想法构建它们，

you have the luxury of finding much more
你可以奢侈地找到

setups than what would otherwise be seen
比

by the average casual
一般休闲

price action Trader
价格行为交易者在其他情况下看到的更多的设置。

when we're stalking Longs we are
我们正在跟踪多头，我们

essentially looking to engage price
本质上是在对

after a raid on sell side liquidity this
卖方流动性进行突袭后寻求价格参与，

further increases the likelihood of

being on side if Longs are taken so
如果多头被采取，这进一步增加了站在一边的可能性，所以

everything I just mentioned in regards
我刚才提到的

to being short or looking for a short is
关于做空或寻找空头的一切都只是

just being reversed here for the same
在这里颠倒同样的

logic just invert it
逻辑，

when you understand what it is you're
当你明白你在寻找什么时，只需颠倒它就可以了，

looking for

it takes more time to discuss it like
像这样讨论它比

this than for you to understand it by
你通过

learning it and practicing in it but the
学习和练习来理解它需要更多的时间，但是

conversation that we're having here only
我们正在进行的对话 这里只有

those individuals have gone through the
那些人已经完成了

work of back testing and looking for
回溯测试的工作，并

these things in their charts going back
在他们的图表中寻找这些东西，

through your examples and what you've
回溯你的例子和你

already logged and back tested journals
已经记录的内容以及回溯测试的期刊，

this discussion or lecture will be much
这个讨论或讲座对

more meaningful to you because now
你来说会更有意义，因为现在

you'll go back and see why those setups
你 我会回去看看为什么这些设置

were much more important

than just well you easily found them in
比仅仅好得多重要得多，你很容易事后发现它们，

hindsight because hindsight's 2020 but
因为事后看来是 2020 年，但当

when you go back and look at them from
你回去从这个角度看它们时，

this perspective how they form where
它们是如何

they form okay many times over the years
在多年来多次形成的地方形成的？

I've been asked by

varying degrees of experienced traders

that come into my fold as a student or
作为学生或

just a casual inquiry
只是偶然询问

where do my setups form
我的设置在哪里形成的不同程度的经验丰富的交易者都曾问过我，

like how do I know that this is going to
比如我如何知道这会不断

keep repeating why am I not worried
重复，为什么我不担心

about me teaching it openly and publicly
我公开教授它 公开

is it going to stop working it's not
它会停止工作吗？它

going to stop working folks this is how
不会停止工作的人，这就是

the Market's Book price okay it's all
市场的账面价格，一切都

based on liquidity
基于流动性，

there's always going to be liquidity if
如果允许交易，总是会有流动性，

trading is permitted so as long as
所以只要

there's markets liquidity will be a
有市场流动性就可以了

thing okay and there's always going to
总会

be a larger entity than all of us
有一个比我们所有人集体更大的实体，

collectively that is smart money so
这是聪明的钱，所以

smart money
聪明的钱，

that entity of Trader
交易者的实体

when they engage price
当他们参与价格时，

they're using the existing liquidity and
他们正在使用现有的流动性，

I know some of you are afraid that
我知道你们中的一些人担心，

because this is growing in popularity
因为这种情况正在增长 受欢迎是

because I've released it to the public
因为我已经向公众发布了它

smart money concepts are not going to
聪明的货币概念不会

die out it's not a fad
消失 这不是一种时尚

it's the market truism it's not going to
这是市场的老生常谈 它不会

fall out of favor it's not going to be
失宠 它不会被

replaced with another flavor of the
本月的另一种风格所取代

month there's nothing that's going to
没有什么是 将在

come behind this that's going to improve
这背后进行改进，

on it and there's nothing that's going
没有什么会

to come along and diminish it it is the
出现并削弱它，它是

essentials it's the core tenants the
必需品，它是核心租户，是

underpinnings of the marketplace you
市场的基础，当你观看我的例子时，你

can't get any more truer than this
无法得到比这更真实的信息

when you watch my examples you're seeing
你看到

me short at the high and you're seeing
我在高位做空，你看到

me buy it back at the low and vice versa
我在低位买回，反之亦然，

when I'm going long I'm buying the low
当我做多时，我在低位买入，在

and I'm selling High
高位卖出，

that logic
这种逻辑

is going to remain in the marketplace
将继续存在

because I'm taking myself into the
因为我把自己带入市场，

market

and I'm purposely engaging the losing
我故意吸引那些亏损的

crowd
人群，

I'm buying when they think it's going
当他们认为价格会下跌时，我会买入；

lower

I'm selling short when they think it's
当他们认为价格会上涨时，我会卖空，

going higher

that logic will always exist in the
这种逻辑将永远存在于市场中，

marketplace because there's always a
因为有 总是一个

sucker there's always someone that's
傻瓜，总是有人

coming in that doesn't know what they're
进来，不知道自己在

doing and that type of liquidity you
做什么，而这种流动性，你

only need one transaction to book price
只需要一笔交易来预订价格，

that's it one it doesn't matter if it's
就是这样，不管是

one contract Marvin
一份合同马文

or thousand lot Larry
还是千手拉里

the idea of booking price you only need
预订价格的想法是，您只需要以

one transaction
一个价格进行一笔交易

at One price

and that's it
，就是这样，

so these fluctuations on the smallest
因此这些最小

scale can be done with the one contract
规模的波动可以通过

transaction between one party and
一方与另一方之间的一笔合同交易来完成，

another or it could be a larger block of
或者它可能是一个更大的

orders that's coming in that's broken up
订单块，被分解

over a series of transactions
在一系列交易中，

it doesn't matter that same logic is

going to be employed because of
由于

liquidity that liquidity the interest of
流动性的原因，采用相同的逻辑并不重要，

buying and selling in these marketplaces
这些市场中买卖的流动性将对

is going to have an impact on how the

algorithm
算法的

books price
定价方式产生影响，

it has no bearing at all on the buying
它完全没有影响 关于

and selling pressure
买卖压力，

I'll give you a perfect example if you
如果您曾经交易过商品，我会给您一个完美的例子。

have ever traded commodities

okay
好的，

Commodities have an interesting thing
商品有一个有趣的东西，

it's called a limit move
它被称为限价变动，

now what's the volume on a limit update
现在限价更新的交易量是多少，

do you ever think about it like that
您

did you ever think about what the volume
有没有这样想过？ 想一想在跌停日

or total number of some contracts traded
交易的某些合约的交易量或总数是多少

on a limit down day

say you're trading crude oil
假设您正在交易原油

what's the volume when it's limit up or
涨停或跌停时的交易量是多少

limit down

think
想想

are you seeing an enormous Rush of
您是否看到了巨大的

buying and selling and all that it's
买卖热潮等等

just a one-tick transaction boom it's up
一次交易热潮它就在

there and it stays there
那里，现在一直在那里

now I can tell you
我可以告诉你，

that

phenomenon of

a limit update or limit down day

when I was a neophyte trading in the
当我还是

grain markets and wheat went up Limit Up
谷物市场的新手交易时，限价更新或限价下跌的现象，小麦上涨了限价上涨，

and I was in that market stuck which is
我当时就在那个市场 被困，这是

a good problem to have because you're
一个好问题，因为你被

stuck
困住了，

you know in a market move that's
你知道，在一个有利可图的市场走势中，

profitable but I was trying to sell
但我现在试图卖出，

now think about it a limit up day
想想一个涨停日，

and you think I was the only one that
你认为我是唯一一个

wasn't trying to sell it
不试图卖出的人

there's other people out there trying to
还有其他人试图

sell it but it wouldn't move it just
出售它，但它不会移动，它只是

stays locked at the opening price
保持在开盘价，

so nobody could buy any more because it
所以没有人可以再购买，因为它

was as high as it could go
已经达到了最高水平，

but there was a lot of other people
但还有很多其他人

on the sidelines wishing they would have
在场边观望 希望他们会

bought but they missed it
买，但他们错过了，

and there's people in here like me that
这里有像我这样的人，

I wanted to sell to get out of my trade
我想卖掉他们以退出我的交易，

because
因为

I was new that's enough for me you know
我是新人，这对我来说已经足够了，你知道

I'm I'm good let me let me have my money
我很好，让我让我拥有我的 现在有钱了，

now

so why couldn't my transaction of trying
为什么我试图

to sell what I had
出售我所拥有的东西的交易不能与

match somebody that we willing to buy it
我们也愿意在市场上购买它的人相匹配，

at the market too

you ever think about like that
你有没有想过，

it doesn't matter what we want to do and
我们想做什么并不重要，也

it doesn't matter what our buying and
没关系 我们的

selling pressure is these markets are
买卖压力是什么，这些市场

going to be priced and booked
将以

to the smallest degree of fluctuation
最小程度的波动

and time
和时间进行定价和预订，

it's controlled all around

if it wasn't controlled
如果不加以控制，

they would be collapsing with the sheer
它们将在市场参与者的纯粹蛮力下崩溃，

brute force of

Market participants

any crash is always a controlled
任何崩溃总是 受控

demolition
拆除

any meteoric rise is always a controlled
任何迅速崛起始终都是受控

explosion
爆炸

you can argue with me but it won't
你可以与我争论，但当

change the facts when you take a step
你退后一步

back and look at everything that I've
并看看我

taught on this YouTube channel
在这个 YouTube 频道上教授的所有内容时，这不会改变事实 这是

this here this focal point of liquidity
流动性的焦点

that is something that can't be argued

if you don't have the understanding of
如果您不了解

liquidity
流动性，那么

your trading is going to suffer from it
您的交易将会受到影响，这是无可争议的，

so having an understanding of why
因此要了解为什么

markets would go lower after going above
市场在高于

a important High not just any High
重要高点后会走低，而不仅仅是我所提到的任何高

the ones I've listed here in this
点。 在这次

discussion and lecture those are the
讨论和讲座中列出了这些是

ones I have found that are the easiest
我发现最容易

translate into
转化为

profitable consistent students
有利可图的一致学生的内容，

in other words they they see these
换句话说，他们很容易看到这些

things easily they can find them it's
东西，他们可以找到它们，它很

defined easily and you can write these
容易定义，你可以把这些

ideas on the back of a business card
想法写在背面 一张名片，其中包含

with these ideal scenarios and these
这些理想情景和这些

areas of opportunity that repeat all the
始终重复的机会领域 一年

time how many weekly highs exist over a
中存在多少周高点

course of a

year

50 some
50

how many weekly lows occur over the

course of a year 50 some
一年中出现多少周低点 50 大约有多少

how many daily previous highs
每日先前高点

around 20 or so a month right
每月 20 左右，

handful each week
每周几次，每日

how about the daily lows
最低点怎么样？

same thing
同样的事情，

these types of things repeat
这些类型的事情重复，

so when I say every week
所以当我说每周

every day
每一天，

and it won't stop I mean that literally
它不会停止时，我的意思是，从字面上看，

it's not some little quirky little
这不是一些古怪的小

trademark slang it's something that I
商标俚语，而是这样的东西 我

live by
靠

you have watched me do this this entire
你看我做了这

year I've made my things public I made
一整年我已经公开了我的事情我公开了

executions public I've shown you the
处决我已经向你展示了我

logic where I was expecting the market

to go to beforehand in great detail
事先非常详细地预期市场走向的逻辑，

and then I showed you laser Precision
然后我向你展示了激光精度

entries and exits
进入和退出

they're all framed on the logic that I'm
它们都是基于我

talking about in this boring
在这个无聊的纯文字讲座中谈论的逻辑构建的，

text only lecture

but these lectures are powerful to the
但是这些讲座对于那些

individuals that have gone through the
经历过查看

work aspect of going through the charts
图表、

looking at back testing and looking at
查看回溯测试和查看工作方面的个人来说是强大的

journal entries that you
您

've captured a segment of price action
捕获的一段价格走势的日记账分录，该价格走势

that has met the criteria that the 2022
符合 2022 年

model outlines
模型概述的标准，即

after a significant long setup has
在形成显着的多头设置后

formed and the draw on liquidity has yet
，流动性的消耗

to be reached
尚未达到

any new fair value gap on a one-minute
一分钟图表上的任何新的公允价值缺口

chart can be utilized for a long if the
如果

fair value gap on the one minute
一分钟的公允价值差距

is at or less than five handles wide
等于或小于五个句柄，则可以长期使用

most fair value gaps will not completely
大多数公允价值差距

close in

on re-delivery of price
在重新交付价格时不会完全缩小，

so what do I mean by that
所以我的意思是什么让我们

let's assume that you're bullish You're
假设您' 重新看涨 您

Expecting The Weekly candle to expand
预计每周蜡烛会扩大，

higher and you're in the morning session
而您在早盘，

the market takes out South Side
市场耗尽了南边的

liquidity and you miss that ideal entry
流动性，您错过了公允价值缺口的理想入场点，公允

at the fair value Gap

well

that fair value Gap may have formed on a
价值缺口可能已经在

three-minute chart or a five minute
三- 分钟图表或五分钟

chart then drop down to a one minute
图表，然后下降到一分钟

chart and see in weight
图表，查看权重

if the fair value Gap forms on a
是否在一分钟图表上形成公允价值缺口，

one-minute chart

that you can watch price drop back down
您可以观察价格回落，

into you can buy it

if it's not
如果不

wider than five handles wide
宽于五分钟，您可以购买它 处理范围较宽，

so if the fair value Gap highest point
因此，如果公允价值差距最高点

and lowest point
和最低点

is five handles or less you can enter
为五个处理点或更少，您可以将

that as a long trade and aim for five
其作为多头交易进行，并朝着提取流动性的方向瞄准五个

and a quarter points
又四分之一个点，

in the direction of the drawing

liquidity that would otherwise be the
否则这将成为

underlying reason for you to be getting
您的根本原因

in there and expecting price to go
进入那里并期望价格走高，

higher

so what am I saying here
所以我在这里所说的是什么，只要

by focusing on Fair Value gaps that have
关注

five points or less on a one minute
一分钟图表上有五个点或更少的公允价值差距，

chart as long as the draw on liquidity
只要流动性的绘制

relative equal highs relative equal lows
相对等于高点相对等于低点

single high single low
单高单

that draw to liquidity if it's been yet
如果尚未达到则吸引流动性的低位，那么

to be reached

then a one minute fair value Gap is
一分钟的公允价值差距始终是

always

a consideration to me
我的一个考虑因素，

you've seen me pyramid positions up
你已经看到我

using that very logic
使用这种逻辑进行金字塔头寸

oh
哦

[Laughter]
[笑声]

yeah how about that that's a nugget for
是的，这对你来说是一个金块怎么样

you

after a significant short setup has
在形成重大空头设置

formed and the draw on liquidity has yet
并且

to be reached any new fair value gap on
尚未达到流动性消耗后，一分钟图表上的任何新的公允价值缺口都

a one minute chart can be utilized for a
可以用于在

short at the fair value gap on the one
一分钟的公允价值缺口最多

minute is at or less than five handles
等于或小于五个手数的情况下进行空头

most fair value gaps will not completely

close in

on redelivery of price

now that's basically me saying what I
现在重新交付价格时，公允价值差距不会完全缩小，这基本上是我

just mentioned earlier just everything I
刚才提到的，我

mentioned just reverse the logic and
提到的所有内容都颠倒了逻辑，

you'll have the opposing view
你会有相反的观点，

but what happens if you take a losing
但如果你进行亏损

trade and it stops you out
交易并且交易停止，会发生什么 你知道

what happens if that happens
如果这种情况发生在

for your trade psychology
你的交易心理上会发生什么，那会很

well it's going to suck it's gonna feel
糟糕，你会感觉很

bad
糟糕，

you're not increasing
你不会增加

another contract to try to get it back
另一份合约来试图快速收回它，

quickly

you're going to wait and see if the
你要等待，看看这个

trade idea still is
交易想法是否仍然

viable let's assume for a moment that
可行，让我们 假设

cell South Equity has been taken You're
细胞南方股票已被采取，您

Expecting The Weekly range to expand
预计每周范围会扩大，

higher

so you're bullish okay so you have a buy
因此您看涨，好吧，所以您有一个购买

program going in your bias is bullish
计划，您的偏见是看涨，

and then you buy a fair value guide
然后您购买了公允价值指南，

and it stops you out at Four Points
然后它停止了 您在四点位出局，

you want to immediately use the high of
您希望立即使用

the fair value Gap
公允价值的最高点缺口，

wait for price to trade above that if it
等待价格高于该水平进行交易，如果价格

comes back down and touches it again
回落并再次触及该点，则

that is your entry use a four point stop
您的入场点使用四点

loss with that if it takes you out again
止损，如果它让您出局 再次

stop trading for that week don't take
停止那周的交易，不要进行

another trade
另一笔交易，

because number one you're gonna need
因为第一，如果你再次亏损，你将需要

time to decompress two
时间来减压，

if you have another loss now you had
现在你

three losing trades in one week that's
在一周内进行了三笔亏损交易，这

not good so you want to keep everything
不好，所以你要保持一切都在

light

the frequency the intensity so you get
频率上 强度，这样你就有

one opportunity to redeem yourself
一次赎回自己的机会

and that's it so you have one trade per
，就这样，你每周有一次交易，在

week win stop for the week

you're only trying to get final quarter
你只想获得最后四分之一

points that's 250 bucks again this is
点的那一周，获胜停止，这又是 250 美元，这是

about making ends meet not competition
为了收支平衡，而不是

you're not trying to be better than the
你的竞争 不是想

other guy on social media
在社交媒体上比其他人更好

you're not trying to push it higher
你不是想把它推得更高

you're not trying to make a ftmo
你不是想

impression on their leaderboard okay all
在他们的排行榜上留下深刻的印象好吧

you're trying to do is do boring little
你想做的只是做一些无聊的

strikes that's it you're trying to hit
小动作就是你 你想要打

singles not doubles not triples not home
单打，不是双打，不是三垒

runs not Grand Slams you're going in
打，不是全垒打，不是大满贯，你要

looking for a simple idea to go in and
寻找一个简单的想法，

harvest five and a quarter points and be
收获五分又四分之一分，然后完成任务，

done

and let the rest of the week do whatever
让本周剩下的时间做任何

it wants to do in another account but
它想做的事 在另一个账户中做，但在

one account you're applying to this
一个账户中你正在应用这种

mindset
心态，

and if you do this I promise over time
如果你这样做，我保证随着时间的

it becomes easier
推移，

what happens if you find a fair value
如果你发现一个

Gap that's more than five handles like
超过五个手柄的公允价值差距，会发生什么，就像

say it's uh say it's seven and a half
说，呃，说它是七个和一个 半

handles wide
手柄宽，

and you want to go short
并且您想做空，

you can't use the low of the fair value
您不能使用公允价值缺口的低点

Gap to enter and use a four handle
进入并使用四手柄

stop loss because it might completely
止损，因为它可能会完全

close that in
平仓

and do what stop you out so in those
并阻止您退出，因此在这些

instances when you have a fair value Gap
情况下，当您有 一个你想要做空的公允价值缺口，

that you want to go short in

use the middle of the gap
使用缺口的中间，这

that's consequent encroachment
是随之而来的侵占，

so you aim for that
所以你的目标就是

that's your entry then you add four
你的入场点，然后你在其中添加四个

points to that as your stop loss so if
点作为你的止损，所以如果

you have a seven and a half
你有七个

point wide fair value Gap all things
半点宽 在所有条件相同的情况下，公允价值差距

being equal You're Expecting The Weekly
您所期望的每周

candle expand lower we had displacement
蜡烛会扩大，

lower after running by side liquidity
在流动性并行之后，我们的位移较低，

that means you have a scenario where you
这意味着您有一种情况，您

can go short but you would otherwise
可以做空，但否则您将

have to sit on the sidelines because
不得不坐在场边，因为

it's a seven and a half handle wide fair
这是一个七 半个手柄​​宽的公允

value Gap
价值缺口

normally you would be doing what based
通常，

on this lecture you're selling short on
根据本讲座，您会在公允

a limit at the low of the fair value Gap
价值缺口的低点

or one tick above it
或高于公允价值缺口一个刻度的限价上卖空，

if you go four handles above that as a
如果您将高于该缺口的四个手柄作为止损

stop loss

what happens if it goes almost or
如果它几乎或

completely closes and reprices to the
完全平仓并重新定价到公允

high of the fair value Gap and closes it
价值缺口的高点并关闭它，会发生什么，您

in you'll get stopped out
将被止损，

so to keep things in perspective and
因此为了保持正确的态度并

manage the risk you're gonna use your
管理风险，您将使用

entry limit order to sell short at the
入场限价单进行卖出 在

middle of the gap
缺口的中间做空，

right in the middle and then add four
然后

points to that as your stop loss so the
在其上添加四个点作为止损，这样

chances of you trading above the high of
你交易到高于

the fair value Gap is light okay it's
公允价值缺口高点的机会就很小了，好吧，

not likely you can but if you get
你不太可能这样做，但如果你被

stopped out what do you do the protocol
止损了 你会做什么，协议

is okay go back to the low or the fair
可以回到低点或公允

value Gap wait for it to trade back
价值差距，等待它回到

below and if it comes back up and
下方，如果它回来并

touches it again that's your entry and
再次触及它，那就是你的入场点，并

add a four point stop loss to that and
添加四个点的止损，就是

that's it if you get a stop loss hit
这样 如果你在那里遇到止损，那么

there you're done otherwise everything's
你就完成了，否则一切都

the same you're waiting for it to hit
一样，你正在等待它达到

your five and a quarter that means
你的五又四分之一，这意味着

at the commissions you should be pretty
在佣金方面，你应该

much essentially break even on the day
在当天基本收支平衡，

maybe a little bit above that and then
也许会高于一点点 然后

you just stop and you can take another
你就停下来，

trade if there's another high impact or
如果那周有另一个高影响或

medium impact news event for that week
中等影响的新闻事件，你可以进行另一笔交易，

that's your rules I gave you everything
这就是你的规则，我给了你一切，

now
现在

prepare yourself and accept many missed
做好准备，并在

entries

before your trading week begins it's
你的交易周开始之前接受许多错过的条目，

crucial to remind yourself that you are
提醒自己是至关重要的 你

not expected to be in every possible
不会被期望参与每一种可能的

trade idea or Price swing
交易想法或价格波动，

do not let me trick you into thinking
不要让我欺骗你，让你认为

that you're going to be out there like
你会像

an ace
王牌一样

going from one thing to the next like
从一件事到另一件事，就像

Spider-Man swinging from high to low
蜘蛛侠从高到低摆动一样 从

high to low that's not what this
低到低 这不是这个

account's designed for
账户为

you're giving yourself permission to let
您设计的目的，您是在允许自己在交易

most of the moves pass you by over the
周内让大部分走势从您身边溜走，

trading week

I know that seems
我知道这似乎会

well

counterproductive
适得其反，

but this is an income approach it's not
但这是一种收入方法，它不是

a get rich quick it's not a get wealthy
快速致富的方法，不是 致富，

it's not a competition approach it's a
这不是一种竞争方法，这很

boring give me my ends and you're trying
无聊，给我我的目标，你试图

to build it up with that approach and
用这种方法建立它，

eventually this account would be
最终这个帐户将

targeting your entire monthly ends but
针对你的整个月度目标，但

right now we're focusing on a thousand
现在我们专注于

dollars each month
每个一千美元 一个月，

you're being patient and you're waiting
您正在耐心等待

for the proper setup that affords you a
适当的设置，为您提供

four point stop loss and a five and a
4 个点的止损和 5 个又

quarter point yield in profit on a
四分之一个点的利润收益率（在

single contract of e-mini s p
e-mini sp 的单个合约上），

that's the focus folks you're not
这不是您关注的焦点

expected to do more than that that's not
预计会做的不止这些，这不是

an Olympic feat of giving you the ways
奥运会的壮举，而是为您提供选择

to

select a trade that has a four point
具有 4 点

stop loss and how to frame it
止损的交易的方法以及如何构建止损，

you might not get filled if it's a
如果

larger than a 5 point fair value Gap
公允价值

from high to low if it's larger than
与高点的差距大于 5 点，您可能无法填补 如果它大于

that and you try to use the consequent
这个值，并且您尝试使用随之而来的

encroachment you might not get filled
侵犯，您可能不会被填满，如果

it might run off without you let it go
您不放开它，它可能会跑掉，

prepare yourself to anticipate setups
准备好预期设置是

yes
的，

but they may not allow or afford you an
但他们可能不允许或向您提供

entry
进入的机会，这

there's nothing wrong with it this stuff
没有什么问题 这些东西每天都在

repeats all the time every single day
重复，

every single day I'm sitting on Twitter
每一天我都坐在推特上，

and I'm showing you something buttons
我向你展示一些按钮

are getting pushed
被按下，

so let that be an encouragement to you
所以让这成为对你的鼓励，

that's why I say every week every day
这就是为什么我说每周每一天，

and it won't stop
它不会 停止

just because you're not in my setup
只是因为你不在我的设置中

doesn't mean that you are failing it
并不意味着你失败了它

doesn't mean you're missing out on
并不意味着你错过了

anything it just means that you are
任何东西它只是意味着你正在

looking for your choice set up
寻找你的选择设置

if it does not offer it to you you're
如果它不提供给你 你

not to be upset
不必沮丧，

you are not to fear missing a setup or
你不必担心错过一个设置或

Price run
价格运行，

you're focusing on a single five and a
你专注于本周的一次五点又

quarter point trade for the week to make
四分之一点的交易，

250 one time per week
每周一次赚取 250

don't fear missing the week's yield
不要担心错过本周的收益率

you may find two the following week
下周可能会发现两个

If the previous week
如果前一周

did not allow for a low risk setup in
不允许低风险设置，

other words you say you didn't take
换句话说，您说您没有采取

anything couldn't get in couldn't get
任何措施，无法入场，无法

positioned you closed the week with no
持仓，您将在本周结束，且不允许进行任何

trades
交易

you're permitted to look for a second
寻找下周的第二个

setup the following week if it's in a
设置，如果它处于

medium or high impact news driver and
中等或高影响力的新闻驱动器中，并且正如

all things being equal as I mentioned in
我在本讲座中提到的所有条件相同，

this lecture you could take two trades
您可以在那周进行两次交易，

that week but once you get the second
但是一旦您进行了第二次

trade you stop so I covered a lot of
交易，您就停止了，所以我涵盖了 很多

rules boring rules no charts
规则 无聊的规则 没有图表

no scribbling no rectangles
没有乱写乱画 没有矩形

new Fibonacci
新斐波那契

but I gave you the brass Stacks here
但我在这里给了你们黄铜堆栈

folks this is what it's like when you
伙计们 这就是当你

understand what you're looking for
明白你在寻找什么时的感觉

everything that I've outlined and
我

discussed in here the binge Watchers
在这里概述和讨论的一切 狂欢观察者

this is going to be a thumbs down

candidate video

I understand but it doesn't change the
我理解这将是一个大拇指朝下的候选视频，但这并不能改变这样一个

fact that
事实：

you got to go through this the right way
你必须以正确的方式经历这个过程，

and having the understanding of back
并了解回溯

testing understanding what you're
测试，了解你正在

looking for and then tape reading
寻找的内容，然后阅读磁带并

watching it form live whether it be live
观看它的形式 无论是

when it is booking price real time or
实时预订价格还是

using something like a market replay the
使用市场重播之类的东西，在

study price as it's delivering hindsight
提供后见之明的情况下使用市场重播研究价格之类的东西，

moves
都会移动

those ideas of seeing that and then
那些看到它然后

demoing it for six months
演示它六个月的想法，

then you go into
然后

something like this if you decide on
如果您决定

your own that you're gonna approach the
你自己的，你要用

market with my funds you make that
我的资金进入市场，你做出

decision I don't tell you when to do
决定，我不会告诉你何时这样做，

that

but I believe this is a very sober
但我相信这是一个非常清醒的

approach
方法，

it's not expecting you to do superhuman
它不期望你做超人的

things
事情，

it's very reasonable
这是非常合理的，

it's rule-based
这是规则- 基于

it's principle oriented it's not
它的原则导向，并不

expecting to do a lot of acrobatics each
期望每周做很多杂技

week you're looking for one easy little
你正在寻找一个简单的小

setup five and a quarter points four
设置五又四分之一点四

point stop loss I even told you how to
点止损我什至告诉你如何

frame a setup and discern whether or not
构建一个设置并辨别是否

the fair value Gap should be used or not
公平价值 是否应该使用间隙

I gave you rules in determining it's
我给了你规则来确定它

just a viable setup based on the fair
只是一个基于公允价值的可行设置

value Gap
间隙

all the rules are here folks there's
所有规则都在这里伙计们

nothing missing
没有什么遗漏

nothing
什么

it's a Steady Eddy simple little mule of
它是一个稳定涡流简单的小骡子

a model that means it's going to carry
模型这意味着它将携带

the load if you do things properly but
如果你做事得当，但

if you abuse it and try to put more on
如果你滥用它并试图在它的背上放更多东西，

its back

he's going to get you in trouble and
他会给你带来麻烦，

he's going to leave you stranded
他会让你陷入困境，

so you don't want that
所以你不想要那个

low hanging fruit
低垂的果实

low frequency this is not high frequency
低频这不是高频

trading this is low low low
交易这是低低

frequency you like that
低频，你喜欢那个

[Music]
[音乐]

not as deep as the Joker toys right
不像小丑玩具那么深，

something you're like Oak Ridge Boys
你喜欢橡树岭男孩，

what the hell is he talking about
他到底在谈论

long story different topic
长篇故事，不同的话题

hopefully you found this one insightful
希望你发现这个有洞察力的

hope you enjoyed this series
希望你喜欢这个 系列

um I think that
嗯，我认为

out of all the the lectures I've given I
在我做过的所有讲座中，我

like this one the most because it makes
最喜欢这个，因为它使

things practical
事情变得实用

and you might not agree and I I
，你可能不同意，我

understand okay you all basically want
理解，好吧，你们基本上都想

to see the high impact High action you
看到高影响力高行动，你

know technical things
知道技术问题

but if you don't have these types of
但如果你没有这些类型的

bullet points and logic behind it
要点和背后的逻辑，

you're gonna get in trouble
你就会遇到麻烦，

you won't have discipline you have to
你不会有纪律，你必须有

have rules when should I do something
规则，我什么时候应该做某事，

when should I expect a set up the form
什么时候我应该设置表格，

how do I know it's going to keep
如何做 我知道这将继续

repeating
重复

that's all in this lecture
这就是本次讲座的全部内容，就这么

it's simple as that but it's going to be
简单，但

impossible for most of you because of
由于纪律的原因，这对你们大多数人来说是不可能的，

discipline

until next time
直到下次安全为止

be safe

