all right folks this is the final

episode of a four-part series

titled ends

all right

before I get into this I want to kind of

press it by saying

in my private mentorship

I provided price action models much like

this

and

I've warned the students

ahead of time that the price action

models would be useless to

anyone that hasn't really trained

studied and did back testing

and this is going to be pretty much the

same thing here so my private mentorship

students are probably going to be

smiling because

they went through this 12 times

and there was a few from each user group

and mentorship group that came in

that with belly geek and complain that

these things are too vague these things

are not specific enough

and I'm going to talk a little bit at

the end of the video about how

that's not true

but

just know that

those of you that have binge watched

like Netflix and didn't really do the

work of back testing studying looking

for examples logging examples that

happened in hindsight so that way you

trains your eye to see it much like if

you bought a book and you see examples

of a specific trading pattern with

indicators telling you that it's

supposed to go higher or lower

if you have that religion in your

Trading

this

is going to be again

more meaningful to the individuals that

have gone through the work and again

this this series was primarily aimed at

the individuals that have now learned

how to find the 2022 ICT mentorship

model that I put on my YouTube channel

that they can see it repeating but now

take that information and refine it into

a plan of action and that's what this is

more or less dealing with this is a

process

so the final episode here

deals with

making ends meet so we we're Bridging

the plan

with the process

of making ends meet we're gonna be

putting it into action

and you're going to pursue the goal and

overtake it

just real quick summary

you know we're focusing on the cost of

groceries as a case study here and you

can replace that with anything as I

mentioned and the budget was a thousand

dollars so we're aiming for a thousand

dollars pre-text

and we're gonna be focusing on primarily

four opportunities per month

NJ index trading as a case study for

this example

specifically e-mini s p

we're assuming that the clearing is done

by a discount broker and the commissions

are four dollars per trade

and we will assume the account is 25 000

US dollars to begin with and I mentioned

this can be done with a funded account

type thing if that's what you want to

use also but you can form fit it to

whatever

approach you're going to be doing it

could be your own money or a prop

account

all right the process

we're targeting one thousand dollars a

month just to attack a major end or bill

for that month for each individual month

and we will trade One e-mini S P

contract per trade we're not

doing more we're not pyramiding we're

not trying to increase as we make more

money all this is is an income approach

that's it

we will trade with an objective of five

and a quarter points or 21 ticks per

trade

after commissions it should be 250 per

contract a little bit more than that

we'll trade with a hard stop of Four

Points this is a static stop loss for

all trades and I'm going to talk about

that a lot in this episode

we'll close the full position at five

quarter points or 21 ticks per trade

we're taking no partials one and done

we'll trade the AM or PM session in the

index Futures Trading regular hours

so New York local time

and the am session is 9 30 a.m to 11 30

a.m New York local time

and the PM session is 1 30 P.M to 3 30

PM New York local time okay so you have

a four hour window divided in two

sessions that's your operating hours

really short simple right to the point

you only need to find one setup and then

be done for the day so if you find it in

the AM session you're not doing in the

PM session vice versa

um

more stock setups at previous week and

previous days highs and lows

will stock setups at previous session

highs and lows

all setups will be in the expected range

expansion on a weekly candle for the

present week of trading

all right previous week's highs

when the weekly candle for the present

week of trading or if it's the weekend

we have yet to start trading a new week

we anticipate the weekly range to expand

lower so our next weekly candle that has

yet to start forming

or is presently forming

we're doing our analysis to determine

whether or not that Weekly candle that's

being formed at the present time

whenever you're Trading

is it likely to expand

lower

so we're looking for a bearish

bias going into the week

so we're focusing on previous week's

highs

and we're going to be hunting shorting

opportunities in the S P 500 under those

expectations

really waiting for the market to reprice

above the previous week's High

and move down to a five minute chart for

setup formation

we're using the ICT mentorship 2022

model for entry

the repricing of this S P 500 above the

previous week's high is expected to see

a raid on buy side liquidity

so we're not trying to anticipate a

reversal

where we're going short rate as it runs

above the old high we're not trying to

do that here we're waiting for the

market to tip its hand to us

if there's a displacement lower in price

that means if it breaks lower

we're looking for it to show

displacement that means there's going to

be a short-term little swing low

on the lower time frames that it breaks

we're going to be looking at that price

swing and viewing it as the displacement

swing and we'll be hunting in that

displacement swing a fair value Gap at

or just above the equilibrium of that

displacement swing so everything I'm

saying here if you haven't studied the

2022 ICT mentorship model

then this is going to go right over your

head it's going to be frustrating

I promise you everyone that's done the

work this makes perfect sense they

understand they're tracking right along

with what I'm saying here

the previous week's high you're drawing

a line horizontally across your chart

and when price drives above that

either in the AM session or PM session

and then breaks lower

back below that previous week's High and

causes a short-term Market structure

shift bearishly because there's a swing

low that was taken out on whatever time

frame you're hunting whether it be the

five minute or lower

looking for a fair value Gap at

equilibrium or higher in the

displacement link the displacement leg

or Price swing that made the high above

the previous week's high but then trades

back down below it and through a

short-term swing low

so that signals a shift in Market

structure that is now bearish

once you see that you can start dropping

down from the five minutes to the four

three two or one minute charts to refine

and select

now this is the important part you're

selecting a fair value Gap that permits

a four point stop loss

I'll talk a little bit more about that

but I want to go through all the other

potential setups

if no fair value Gap allows for a

four-point stop loss we do nothing

we do not force higher risk just to take

a trait

now these are going to be very

redundant the wording is very similar

but I do this that way you can take

screenshots of this and put it in your

own notes and you can scribble around

the page where there's blank empty

spaces

and

against for your edification

previous week lows

when the weekly candle for the present

week of trading or the one that's about

to start because if you're doing the

analysis on the weekend is likely to

expand higher we're gonna be hunting

long opportunities in the s p 500.

we wait for the market to reprice below

the previous week's low and move to the

five minute chart for setup formation

we're using the ICT mentorship 2022

model for entry

the repricing of this S P 500 below the

previous week's low is expected to see a

rate on sell side liquidity

if there's a displacement higher in

price we look for a fair value Gap in

the displacement swing

so everything that was said regarding

previous week's highs were rever just

basically reversing everything here

every part of that logic is just simply

reversed

we drop down into the four three two one

minute charts to refine and select a

fair Vegas that permits a four point

stop loss

and again if no fair value Gap allows

either on the five four three two or one

minute chart

if it requires a larger stop loss than

four points we're not doing anything we

let the trade pass

and we're not trying to force a trade

just for the sake of taking a trade

previous day's highs

when the weekly candle for the present

week of trading or the one that's about

to start if you're doing an analysis on

the weekend

is likely to expand lower we're gonna be

hunting short opportunities in the s p

500.

we wait for the market to reprice above

the previous day's High

and move to the five minute chart for

setup formation we are using the ICT

mentorship 2022 model for entry

the repricing of s p 500 above the

previous day's high is expected to see a

raid on buy side liquidity

if there's a displacement leg lower in

price we look for a fair value Gap in a

displacement leg

we drop down from the five into the four

three two or one minute charts that

refine and select a fair value get that

permits a four point stop loss

if no fair value Gap allows a four point

stop loss we do nothing

we do not force higher risk just to take

a trade

previous day's lows

when the weekly candle for the present

week or the week to come

is likely to expand higher

we hunt long opportunities in the s p

500.

wait for the market to reprice below the

previous day's low and move to a five

minute chart for setup formation and

again we're focusing on the ICT

mentorship 2022 model for entry

the repricing of the S P 500 below the

previous day's low is expected to see a

rate on South Side liquidity

if there's a displacement higher in

price

we look for a fair value Gap in the

displacement swing

we drop down from the five into the four

three two or one minute charts to refine

and select the fair value you got to

permits a four point stop loss

if no fair value Gap allows for a four

point stop loss we do nothing we do not

force higher risk just to take a treat

previous session highs

when the weekly candle for the present

week of trading is likely to expand

lower we're hunting short opportunities

in the s p 500.

we wait for the market to reprice above

the previous session high and what is

the previous session High

well that could be the high that's

formed between 8 30 in the morning and 9

30 in the morning New York local time

so a hide it was in the 5 or 15 minute

chart between those

two times 8 30 and 9 30. those are key

times there are opening prices so if you

look for the highest high in between

those two times

that could be a run

for Buy sell liquidity

and if you see a displacement lower back

below it

you can start hunting for a fair value

Gap there because again we're hunting

previous session highs

now that's one area that's the easiest

one I started hunting for a high being

rated if I'm bearish between 8 30 and 9

30. now I'll look back further into

London session

and see if we are sweeping London's

session High

the higher today isn't always in the

London session sometimes it's right at

midnight

or just after midnight and not between

two o'clock in the morning and five

o'clock in the morning as you know as my

London Killzone time period

and if you're trading the PM session

previous session high would be

the morning session highs

so it might go above the morning session

highs just to run liquidity out or it

may run above what session the lunch

session

the hour lunch so PM sessions many times

can continue after running out by side

liquidity above the lunchtime hour highs

the repricing of the s p above the

previous session high is expected to see

a rate on buy some liquidity

if there's a displacement lower in price

we look for a fair value Gap in a

displacement swing

we drop down from the five to four three

two or one minute charts to refine and

select the fair value you got the

permissive four point stop loss

if no fair value Gap allows for a

four-point stop loss we do nothing we do

not force higher risk just to take a

trade

previous session lows we're almost

through it folks

when the weekly candle for the present

week of trading is likely to expand

higher we hunt long opportunities in the

s p 500.

we wait for the market to reprice below

previous session low and move to the

five-minute chart for setup formation we

are using the ITT mentorship 2022 model

for entry

the repricing of s p 500 below the

previous session low is expected to see

a rate on South Side liquidity

if there is a displacement higher in

price we look for a fair value Gap in

the displacement swing

we drop down from the five minute into

the four three two or one minute charts

to refine and select a fair value Gap

that permits a four point stop loss

if no fair value Gap allows for a four

point stop loss we do nothing we do not

force higher risk just to take a trade

foreign

keeping liquidity in focus

when we're stocking shorts we're

essentially looking to engage price

after a raid on buy side liquidity this

further increases the likelihood of

being on side if Shorts are taken now

what do I mean by that

I went through a series of conditions

and setups and where formations

generally occur and where they form

many times you've probably seen me do

trade entries and showing examples and

you're thinking to yourself how am I

able to see or how is ICT namely me

seeing these setups what is he framing

it on because I keep a chart

basically naked there's nothing on it

there's no indicators rarely will I have

any kind of annotations on it because

I'm working with a one-minute chart and

I don't have the luxury of time to dress

the chart up when I see the formation

start and I start the recording

so the logic behind why I'm taking the

trades is based on the things I'm

talking about here not all of them but

predominantly most of the trades I share

online all of my examples are framed on

one method

in this list of potential setups so

one of the best things you can have if

you're going short is the understanding

that you have now taken out

or engaged at least by side liquidity so

when the market trades above an old High

those buy stops are resting above that

old high once they're engaged that sets

the likelihood

for a displacement lower if that

displacement lower occurs and we have a

shift in Market structure and a fair

value get forms

the likelihood of you being on site or

correct if if you take a short in that

fair value Gap is increased

because you have taken by side liquidity

out or at least engaged it okay so

one of the precursors is that you want

to see an important High taken out or at

least

probed in the sense that it goes above

it and if it quickly rejects it that is

a trade idea I love to see because even

if it doesn't give me the entire run on

the draw on liquidity in other words if

I have an objective that calls for a

potential run for say 20 handles okay

I'm only looking for 5.25 or five and a

quarter handles so I don't need that

full run but there's a lot more Five

Point setups than there is 20 point

setups in a day

and if you're framing them around the

ideas I've given you here

you have the luxury of finding much more

setups than what would otherwise be seen

by the average casual

price action Trader

when we're stalking Longs we are

essentially looking to engage price

after a raid on sell side liquidity this

further increases the likelihood of

being on side if Longs are taken so

everything I just mentioned in regards

to being short or looking for a short is

just being reversed here for the same

logic just invert it

when you understand what it is you're

looking for

it takes more time to discuss it like

this than for you to understand it by

learning it and practicing in it but the

conversation that we're having here only

those individuals have gone through the

work of back testing and looking for

these things in their charts going back

through your examples and what you've

already logged and back tested journals

this discussion or lecture will be much

more meaningful to you because now

you'll go back and see why those setups

were much more important

than just well you easily found them in

hindsight because hindsight's 2020 but

when you go back and look at them from

this perspective how they form where

they form okay many times over the years

I've been asked by

varying degrees of experienced traders

that come into my fold as a student or

just a casual inquiry

where do my setups form

like how do I know that this is going to

keep repeating why am I not worried

about me teaching it openly and publicly

is it going to stop working it's not

going to stop working folks this is how

the Market's Book price okay it's all

based on liquidity

there's always going to be liquidity if

trading is permitted so as long as

there's markets liquidity will be a

thing okay and there's always going to

be a larger entity than all of us

collectively that is smart money so

smart money

that entity of Trader

when they engage price

they're using the existing liquidity and

I know some of you are afraid that

because this is growing in popularity

because I've released it to the public

smart money concepts are not going to

die out it's not a fad

it's the market truism it's not going to

fall out of favor it's not going to be

replaced with another flavor of the

month there's nothing that's going to

come behind this that's going to improve

on it and there's nothing that's going

to come along and diminish it it is the

essentials it's the core tenants the

underpinnings of the marketplace you

can't get any more truer than this

when you watch my examples you're seeing

me short at the high and you're seeing

me buy it back at the low and vice versa

when I'm going long I'm buying the low

and I'm selling High

that logic

is going to remain in the marketplace

because I'm taking myself into the

market

and I'm purposely engaging the losing

crowd

I'm buying when they think it's going

lower

I'm selling short when they think it's

going higher

that logic will always exist in the

marketplace because there's always a

sucker there's always someone that's

coming in that doesn't know what they're

doing and that type of liquidity you

only need one transaction to book price

that's it one it doesn't matter if it's

one contract Marvin

or thousand lot Larry

the idea of booking price you only need

one transaction

at One price

and that's it

so these fluctuations on the smallest

scale can be done with the one contract

transaction between one party and

another or it could be a larger block of

orders that's coming in that's broken up

over a series of transactions

it doesn't matter that same logic is

going to be employed because of

liquidity that liquidity the interest of

buying and selling in these marketplaces

is going to have an impact on how the

algorithm

books price

it has no bearing at all on the buying

and selling pressure

I'll give you a perfect example if you

have ever traded commodities

okay

Commodities have an interesting thing

it's called a limit move

now what's the volume on a limit update

do you ever think about it like that

did you ever think about what the volume

or total number of some contracts traded

on a limit down day

say you're trading crude oil

what's the volume when it's limit up or

limit down

think

are you seeing an enormous Rush of

buying and selling and all that it's

just a one-tick transaction boom it's up

there and it stays there

now I can tell you

that

phenomenon of

a limit update or limit down day

when I was a neophyte trading in the

grain markets and wheat went up Limit Up

and I was in that market stuck which is

a good problem to have because you're

stuck

you know in a market move that's

profitable but I was trying to sell

now think about it a limit up day

and you think I was the only one that

wasn't trying to sell it

there's other people out there trying to

sell it but it wouldn't move it just

stays locked at the opening price

so nobody could buy any more because it

was as high as it could go

but there was a lot of other people

on the sidelines wishing they would have

bought but they missed it

and there's people in here like me that

I wanted to sell to get out of my trade

because

I was new that's enough for me you know

I'm I'm good let me let me have my money

now

so why couldn't my transaction of trying

to sell what I had

match somebody that we willing to buy it

at the market too

you ever think about like that

it doesn't matter what we want to do and

it doesn't matter what our buying and

selling pressure is these markets are

going to be priced and booked

to the smallest degree of fluctuation

and time

it's controlled all around

if it wasn't controlled

they would be collapsing with the sheer

brute force of

Market participants

any crash is always a controlled

demolition

any meteoric rise is always a controlled

explosion

you can argue with me but it won't

change the facts when you take a step

back and look at everything that I've

taught on this YouTube channel

this here this focal point of liquidity

that is something that can't be argued

if you don't have the understanding of

liquidity

your trading is going to suffer from it

so having an understanding of why

markets would go lower after going above

a important High not just any High

the ones I've listed here in this

discussion and lecture those are the

ones I have found that are the easiest

translate into

profitable consistent students

in other words they they see these

things easily they can find them it's

defined easily and you can write these

ideas on the back of a business card

with these ideal scenarios and these

areas of opportunity that repeat all the

time how many weekly highs exist over a

course of a

year

50 some

how many weekly lows occur over the

course of a year 50 some

how many daily previous highs

around 20 or so a month right

handful each week

how about the daily lows

same thing

these types of things repeat

so when I say every week

every day

and it won't stop I mean that literally

it's not some little quirky little

trademark slang it's something that I

live by

you have watched me do this this entire

year I've made my things public I made

executions public I've shown you the

logic where I was expecting the market

to go to beforehand in great detail

and then I showed you laser Precision

entries and exits

they're all framed on the logic that I'm

talking about in this boring

text only lecture

but these lectures are powerful to the

individuals that have gone through the

work aspect of going through the charts

looking at back testing and looking at

journal entries that you

've captured a segment of price action

that has met the criteria that the 2022

model outlines

after a significant long setup has

formed and the draw on liquidity has yet

to be reached

any new fair value gap on a one-minute

chart can be utilized for a long if the

fair value gap on the one minute

is at or less than five handles wide

most fair value gaps will not completely

close in

on re-delivery of price

so what do I mean by that

let's assume that you're bullish You're

Expecting The Weekly candle to expand

higher and you're in the morning session

the market takes out South Side

liquidity and you miss that ideal entry

at the fair value Gap

well

that fair value Gap may have formed on a

three-minute chart or a five minute

chart then drop down to a one minute

chart and see in weight

if the fair value Gap forms on a

one-minute chart

that you can watch price drop back down

into you can buy it

if it's not

wider than five handles wide

so if the fair value Gap highest point

and lowest point

is five handles or less you can enter

that as a long trade and aim for five

and a quarter points

in the direction of the drawing

liquidity that would otherwise be the

underlying reason for you to be getting

in there and expecting price to go

higher

so what am I saying here

by focusing on Fair Value gaps that have

five points or less on a one minute

chart as long as the draw on liquidity

relative equal highs relative equal lows

single high single low

that draw to liquidity if it's been yet

to be reached

then a one minute fair value Gap is

always

a consideration to me

you've seen me pyramid positions up

using that very logic

oh

[Laughter]

yeah how about that that's a nugget for

you

after a significant short setup has

formed and the draw on liquidity has yet

to be reached any new fair value gap on

a one minute chart can be utilized for a

short at the fair value gap on the one

minute is at or less than five handles

most fair value gaps will not completely

close in

on redelivery of price

now that's basically me saying what I

just mentioned earlier just everything I

mentioned just reverse the logic and

you'll have the opposing view

but what happens if you take a losing

trade and it stops you out

what happens if that happens

for your trade psychology

well it's going to suck it's gonna feel

bad

you're not increasing

another contract to try to get it back

quickly

you're going to wait and see if the

trade idea still is

viable let's assume for a moment that

cell South Equity has been taken You're

Expecting The Weekly range to expand

higher

so you're bullish okay so you have a buy

program going in your bias is bullish

and then you buy a fair value guide

and it stops you out at Four Points

you want to immediately use the high of

the fair value Gap

wait for price to trade above that if it

comes back down and touches it again

that is your entry use a four point stop

loss with that if it takes you out again

stop trading for that week don't take

another trade

because number one you're gonna need

time to decompress two

if you have another loss now you had

three losing trades in one week that's

not good so you want to keep everything

light

the frequency the intensity so you get

one opportunity to redeem yourself

and that's it so you have one trade per

week win stop for the week

you're only trying to get final quarter

points that's 250 bucks again this is

about making ends meet not competition

you're not trying to be better than the

other guy on social media

you're not trying to push it higher

you're not trying to make a ftmo

impression on their leaderboard okay all

you're trying to do is do boring little

strikes that's it you're trying to hit

singles not doubles not triples not home

runs not Grand Slams you're going in

looking for a simple idea to go in and

harvest five and a quarter points and be

done

and let the rest of the week do whatever

it wants to do in another account but

one account you're applying to this

mindset

and if you do this I promise over time

it becomes easier

what happens if you find a fair value

Gap that's more than five handles like

say it's uh say it's seven and a half

handles wide

and you want to go short

you can't use the low of the fair value

Gap to enter and use a four handle

stop loss because it might completely

close that in

and do what stop you out so in those

instances when you have a fair value Gap

that you want to go short in

use the middle of the gap

that's consequent encroachment

so you aim for that

that's your entry then you add four

points to that as your stop loss so if

you have a seven and a half

point wide fair value Gap all things

being equal You're Expecting The Weekly

candle expand lower we had displacement

lower after running by side liquidity

that means you have a scenario where you

can go short but you would otherwise

have to sit on the sidelines because

it's a seven and a half handle wide fair

value Gap

normally you would be doing what based

on this lecture you're selling short on

a limit at the low of the fair value Gap

or one tick above it

if you go four handles above that as a

stop loss

what happens if it goes almost or

completely closes and reprices to the

high of the fair value Gap and closes it

in you'll get stopped out

so to keep things in perspective and

manage the risk you're gonna use your

entry limit order to sell short at the

middle of the gap

right in the middle and then add four

points to that as your stop loss so the

chances of you trading above the high of

the fair value Gap is light okay it's

not likely you can but if you get

stopped out what do you do the protocol

is okay go back to the low or the fair

value Gap wait for it to trade back

below and if it comes back up and

touches it again that's your entry and

add a four point stop loss to that and

that's it if you get a stop loss hit

there you're done otherwise everything's

the same you're waiting for it to hit

your five and a quarter that means

at the commissions you should be pretty

much essentially break even on the day

maybe a little bit above that and then

you just stop and you can take another

trade if there's another high impact or

medium impact news event for that week

that's your rules I gave you everything

now

prepare yourself and accept many missed

entries

before your trading week begins it's

crucial to remind yourself that you are

not expected to be in every possible

trade idea or Price swing

do not let me trick you into thinking

that you're going to be out there like

an ace

going from one thing to the next like

Spider-Man swinging from high to low

high to low that's not what this

account's designed for

you're giving yourself permission to let

most of the moves pass you by over the

trading week

I know that seems

well

counterproductive

but this is an income approach it's not

a get rich quick it's not a get wealthy

it's not a competition approach it's a

boring give me my ends and you're trying

to build it up with that approach and

eventually this account would be

targeting your entire monthly ends but

right now we're focusing on a thousand

dollars each month

you're being patient and you're waiting

for the proper setup that affords you a

four point stop loss and a five and a

quarter point yield in profit on a

single contract of e-mini s p

that's the focus folks you're not

expected to do more than that that's not

an Olympic feat of giving you the ways

to

select a trade that has a four point

stop loss and how to frame it

you might not get filled if it's a

larger than a 5 point fair value Gap

from high to low if it's larger than

that and you try to use the consequent

encroachment you might not get filled

it might run off without you let it go

prepare yourself to anticipate setups

yes

but they may not allow or afford you an

entry

there's nothing wrong with it this stuff

repeats all the time every single day

every single day I'm sitting on Twitter

and I'm showing you something buttons

are getting pushed

so let that be an encouragement to you

that's why I say every week every day

and it won't stop

just because you're not in my setup

doesn't mean that you are failing it

doesn't mean you're missing out on

anything it just means that you are

looking for your choice set up

if it does not offer it to you you're

not to be upset

you are not to fear missing a setup or

Price run

you're focusing on a single five and a

quarter point trade for the week to make

250 one time per week

don't fear missing the week's yield

you may find two the following week

If the previous week

did not allow for a low risk setup in

other words you say you didn't take

anything couldn't get in couldn't get

positioned you closed the week with no

trades

you're permitted to look for a second

setup the following week if it's in a

medium or high impact news driver and

all things being equal as I mentioned in

this lecture you could take two trades

that week but once you get the second

trade you stop so I covered a lot of

rules boring rules no charts

no scribbling no rectangles

new Fibonacci

but I gave you the brass Stacks here

folks this is what it's like when you

understand what you're looking for

everything that I've outlined and

discussed in here the binge Watchers

this is going to be a thumbs down

candidate video

I understand but it doesn't change the

fact that

you got to go through this the right way

and having the understanding of back

testing understanding what you're

looking for and then tape reading

watching it form live whether it be live

when it is booking price real time or

using something like a market replay the

study price as it's delivering hindsight

moves

those ideas of seeing that and then

demoing it for six months

then you go into

something like this if you decide on

your own that you're gonna approach the

market with my funds you make that

decision I don't tell you when to do

that

but I believe this is a very sober

approach

it's not expecting you to do superhuman

things

it's very reasonable

it's rule-based

it's principle oriented it's not

expecting to do a lot of acrobatics each

week you're looking for one easy little

setup five and a quarter points four

point stop loss I even told you how to

frame a setup and discern whether or not

the fair value Gap should be used or not

I gave you rules in determining it's

just a viable setup based on the fair

value Gap

all the rules are here folks there's

nothing missing

nothing

it's a Steady Eddy simple little mule of

a model that means it's going to carry

the load if you do things properly but

if you abuse it and try to put more on

its back

he's going to get you in trouble and

he's going to leave you stranded

so you don't want that

low hanging fruit

low frequency this is not high frequency

trading this is low low low

frequency you like that

[Music]

not as deep as the Joker toys right

something you're like Oak Ridge Boys

what the hell is he talking about

long story different topic

hopefully you found this one insightful

hope you enjoyed this series

um I think that

out of all the the lectures I've given I

like this one the most because it makes

things practical

and you might not agree and I I

understand okay you all basically want

to see the high impact High action you

know technical things

but if you don't have these types of

bullet points and logic behind it

you're gonna get in trouble

you won't have discipline you have to

have rules when should I do something

when should I expect a set up the form

how do I know it's going to keep

repeating

that's all in this lecture

it's simple as that but it's going to be

impossible for most of you because of

discipline

until next time

be safe

