welcome back folks
欢迎大家回来，

so obviously this is our new teaching
显然这是我们的新教学

series it's a four-part series
系列，它是一个由四部分组成的系列，

and it's probably going to be
它可能不会是

not the type of

series that you're expecting
您所期望的系列类型，

it's probably not going to be a riveting
它可能不会是一个引人入胜的

series where it gets you
系列，它会让您

excited or
兴奋或

quickly back into the charts looking for
很快回来 在图表中寻找

specific patterns that i teach
我教授的特定模式，

this is kind of more or less the along
这或多或少与您已经

the lines that

you've already studied
研究过的路线一致，

and you've adopted this model that i've
并且您已经采用了我在 youtube 频道上的

provided for free on 2022 ict mentorship
2022 ict 指导中免费提供的这个模型，

on the youtube channel

and
并且

now that you have that model
现在你已经有了这个模型，

and you're growing in your understanding
并且你对它的理解不断加深，

with it

i want to provide the community a
我想为社区提供一种

more practical approach to using the
更实用的方法来使用这些

information
信息，

when i came up
当我出现时，

i had lots of books a lot of authors and
我有很多书，很多作者、

teachers and lecturers that would say
老师和讲师会说

this is how you go into the marketplace
这就是你进入市场

and find setups this is how you go in
并寻找设置的方式这就是你进入市场

and you look for
并寻找

patterns to profit
盈利模式的方式，

and yes the books provided a lot of
是的，这些书提供了很多

insight it gave me things to look for
见解，它给了我寻找的东西，

but it didn't really give me a road map
但它并没有真正给我一条路 地图

or blueprint to attack the real root
或蓝图来解决我所遇到的真正的根本

problems that i had
问题，这些问题

which brought me to trading in the
让我一开始就开始进行交易，

beginning

and that's kind of like what this series
这有点像本系列

is going to open up with
将要开始的内容，

and i'm going to hopefully walk you
我希望能够引导您

through a transitional
经历一种过渡性的

state of mind from thinking
心态

like
就像

everybody does
每个人

when they first come into this industry
第一次进入这个行业时一样思考，

and hopefully align you properly so that
并希望你能够正确地调整自己，

way you'll have the best advantage to
这样你就可以拥有最好的优势来

use the information i've provided in
使用我在今年的指导中提供的信息，

this mentorship this year

this series
这个系列已经

is ends
结束了，

all right so here's an overview real
所以这里是一个真实的概述

quick so i know some of you are going to
很快，我知道你们中的一些人会

be excited to know where we go what do
很高兴知道我们要去哪里，我们要做什么，将要

we do

what's going to be covered
涵盖什么，这

there's going to be a four-part series
将是一个由四部分组成的系列，

and the first

in the series is obviously this episode
该系列的第一部分显然是这里的这一集，

here and we're going to tackle the
我们是 要去解决这个

problem and the problem is ends need to
问题，问题是目标需要

be met
得到满足，

i want to teach you how to look past the
我想教你如何超越

image lifestyle and that's always been
形象生活方式，这一直是

my approach as a mentor
我作为导师的方法，

i have
我

seen many people in this industry well
在这个行业里见过很多人，甚至在

before me
我之前，

and still today even more so today
甚至今天仍然如此 今天更是如此，

they entice
他们引诱

they dangle the carrot of
他们悬挂富裕的

affluence

fast cars
快车

luxury lifestyle and unfortunately
豪华生活方式的胡萝卜，不幸的是，这就是

that's what caught me up in the
我一开始就陷入困境

beginning and
并

caused me to stumble
导致我跌倒的原因，

but i want you to understand that the
但我希望你明白，

problem making ends meet
维持收支平衡的问题

that's not an impossible task
不是一个不可能的任务，

so i want you to understand that that
所以我想 你要明白，

problem everybody has
每个人都有这个问题，我也有

i have ends that must be met every
每个月必须满足的目标，

single month too

maybe not to the degree of
也许不像世界

stress inducing ends like most of you in
上大多数人那样达到导致压力的程度，

the world

but i had that stuff too
但我也有这些东西，

i have children
我有孩子，

and this series is aimed at one of my
这个系列的目的是 我的一个

older sons because i want him to have
大儿子，因为我希望他

this approach going forward thinking
继续采用这种方法，思考

about

how he needs to make his ends meet
他需要如何维持收支平衡，

episode 2 is going to be the solution
第二集将是解决方案，

and the idea is obviously to secure an
这个想法显然是为了获得

additional income source
额外的收入来源，

and i'm going to cover how you need to
我将 涵盖您需要如何

be approaching your life as a business
对待您的企业生活

and running your life as a business
和经营您的企业生活，

and understanding that
并了解

the task of making ends meet may feel
收支平衡的任务有时可能感觉

impossible at times
不可能，

you got to change that state of mind to
您必须将这种心态改变为“

i'm possible that means you as the
我可以”，这意味着您作为

student you as the operator with this
学生，你作为操作者，有了这些

information
信息，

you're possible

it's possible for you to succeed it's
你就有可能成功，

possible for you to change the direction
你就有可能改变

of your life it's possible for that to
你的人生方向，

happen if you don't believe that
如果你不相信，

then all the things you learn either
那么你学到的所有东西都有可能发生

from me or other people
我或其他人

are not going to help you you have to
不会帮助你，你必须

have that state of mind that
有一种心态，一种

transitional state of mind from
过渡心态，从

understanding there's a problem there's
理解存在问题到

ends to be met then there's a solution
结束，然后

i'm going to provide for you
我将为你提供一个解决方案，

but then you have to understand that
但然后你就有了 要了解

that solution
这个解决方案

is possible for you
对你来说是可能的，

episode 3 the plan
第3集

i'm going to teach you how to go in and
我将教你如何进入并

determine the starting point for you
确定你的起点每个

everybody's different everybody has this
人都不同每个人现在都掌握了这些

content in their hands now but they're
内容但他们

all going to do something differently
都会做一些事情

with it so what is it that you're going
与此不同，那么你将采取

to be doing differently from the next
与下一

guy or gal
个人或女孩不同的做法，我

i'm going to cover that in episode three
将在第三集中介绍这一点，

but i'm gonna teach you how to
但我将教你如何

specifically attack one financial end
专门攻击一项财务目标，这是

one thing that has to
一件已经发生的事情

be overcome each month for you because
每个月都要克服的事情，因为

that's the thing
这是

that's plaguing you it's causing you to
困扰你的事情，它导致你

do things that is derailing your
做一些阻碍你进步的事情，

progress

and it's also focusing on casting forth
它还集中于塑造

a vision you have to be able to see
一个愿景，你必须能够看到

where you're going where's your
你要去哪里，你的

objective where's your goal
目标在哪里 无论你的目标

whatever that is is going to be unique
是什么，

for you not all of us have the same
对你来说都是独一无二的，并不是我们所有人都有相同的

goals or aspirations but you have to
目标或愿望，但你必须

have something and begin there
有一些东西并从那里开始，

and finally i'll close the series out
最后我将以第四集结束这个系列，

with episode four

the process

making ends meet
收支平衡的过程

putting it into action
把它 付诸行动

what is it you're specifically going to
你具体要做什么

do into the charts looking for
进入图表 寻找

what's your routine what's the daily
你的例行公事 每天的

routine your weekly routine what do you
例行公事是什么 你每周的例行公事

do when you find an obstacle when you're
当你发现障碍时 你会做什么 当你

met with drawdown
遇到回撤时

how do you overcome that
你如何克服障碍

so that way you can pursue the goal
你追求目标

and overtake it
并超越它的方式是

the problem

in this episode i want you to think
本集中的问题，我希望你思考一下

about what it is

that you feel pressured about
你感到压力的是什么，

that means
这意味着

you have to focus in on what is the
你必须专注于

catalyst that makes your decisions what
做出决定的催化剂是什么，是什么

causes you to do things well
促使你做事 好吧，

you have bills so that means you get out
你有账单，所以这意味着你起床，

of bed

you get prepared for work
准备工作

and you take your hindsight there and
，你事后诸葛亮，

you do what you have to do to get that
你做你必须做的事情来得到这笔

money
钱，

that money
这笔钱

that's your income now whether you have
现在就是你的收入，无论你有

a business or if you're employed
生意还是你“ 再就业，

that's your income
这是你的收入，这是你

that is the only source

of money that you have to work with

every single month

now unless you have additional income
现在每个月必须工作的唯一资金来源，除非你有额外的收入

streams that's it
来源，就是这样，

so each month you have ends to meet in
所以每个月你在美国都有收支平衡，

the united states we have an expression
我们有一个表达

ends ends are bills okay so
结束结束是账单 好吧，

the expression is may i have to make
表达是我可能必须

ends meet i have to make my bills this
收支平衡，我这个月必须支付账单，

month okay in most time
好吧，在大多数情况下，

it is

more weeks in the month
这个月中附有账单的周数

with bills attached to them than there
比有

is weeks with additional surplus income
额外盈余收入的周数要多，

so when you have that problem
所以当你遇到这个问题时

and it's not limited to those
而且不限于

individuals in the united states
美国的那些人，

income
收入

is your only working resource
是您唯一的工作资源，

so unless you increase that income
因此，除非您增加收入，否则收入是维持收支平衡的

that's the only
唯一

source
来源，

to draw from to make ends meet

the living expenses that you have to
您必须多次

spend from that income
从该收入中支出的生活费用

many times are not really well thought
并不真正是 经过深思熟虑，

out

and then
然后

past those living expenses
超过这些生活费用，

you have lifestyle some individuals in
你可以过着自己的生活方式，在

the united states and probably in other
美国，可能在其他

countries too but in the us we are the
国家也有一些人，但在美国，我们是一个

country of excess
过度消费的国家

and many times we'll have income
，很多时候我们会有收入

and then we'll live above our income
，然后我们的生活就会高于我们的收入。 收入

and try to
并试图

put on a facade and live a specific
假装过一种特定的

lifestyle that really isn't conducive
生活方式，这实际上不利于

for us to be
我们在

well

financially successful
经济上取得成功，

so the lifestyle being placed over top
因此将生活方式置于

of living expense is number one problem
生活费用之上是美国的头号问题，

in the united states that also is the
也是

number one problem in the trading
头号问题 贸易行业的问题，

industry because the lifestyle that's
因为生活方式，

the image that's the thing
即形象，是

that everyone gets caught up in
每个人都陷入其中的事情，

you have not seen me do those things
你没有见过我做这些事情，

and i do that for a reason because i
我这样做是有原因的，因为我

want to be practical i want to be able
想要务实，我希望能够

to sit down with the students or those
坐下来与你交谈 学生或那些

individuals that want to spend time with
想要花时间和

me and incline their ear to what it is
我在一起并倾听

i'm teaching
我正在教的内容的人

i want them to understand that there is
我希望他们明白有

a way to do this
一种方法可以做到这一点

and not trying to be
而不是试图做

well over the top
得太过分

now can you
现在你可以

build wealth in trading absolutely
建造吗 交易绝对是财富，

but nobody starts there and the problem
但没有人从那里开始，

with this industry educators mentors
这个行业的问题是教育家指导

influencers
有影响力的人，

many times they push the image of wealth
很多时候他们很快就推动了财富的形象，

right away real quick

and that is very intoxicating to someone
这对于那些处于必须维持收支平衡的心态的人来说是非常令人陶醉的

that is in a state of mind that they

have to make ends meet

it's more practical for you to
对您来说更实际的是，

understand that that income source has
必须增加收入来源，

to be increased

there's all kinds of business
那里有各种各样的商业

opportunities and scams and things that
机会和骗局，以及那些

out there that will

try to lure your attention and money
试图吸引您的注意力和金钱

to do these things to hopefully increase
去做这些事情的事情，以期增加

your income
您的收入，

my job is to
我的工作是 向

show you how to do this and it cost you
您展示如何做到这一点，它不需要您花费任何时间，

nothing it's going to be an investment
这将是

in time and effort but this series is a
时间和精力上的投资，但本系列是一个

transitional series where it helps you
过渡系列，它可以帮助您将

take what you've learned so far in the
迄今为止在

mentorship
指导中学到的知识

and apply it to your real life
应用到您的现实生活中

not your social media life where you're
不是你假装成别人的社交媒体生活，

pretending to be somebody you're not

if you're doing that stop this is your
如果你这样做了，那就停止吧，这是对你的

wake-up call for that this is the
警钟，因为这是

reality check
现实检验，

you can waste time pretending to be
你可以浪费时间假装

something that you're not and
自己是别人。 没有，也永远

never really arrive at what you started
不会真正到达你开始的

the whole journey for
整个旅程，

what are your
你的

ends this is the part where it's
目的是什么，这是令人

uncomfortable and you'd be surprised how
不舒服的部分，你会惊讶地发现有

many people especially americans and my
多少人，尤其是美国人和我的

daughter is guilty of this okay so i
女儿对此感到内疚，好吧，所以我

raised this woman
抚养了这个女人，

and she still
她 我仍然

is not very good with managing her
不太擅长管理她的

finances and admittedly
财务，诚然，

dad has to come sometimes to the rescue
爸爸有时必须来救援，

i'm not proud of that
我并不为此感到自豪，

it is a work in progress with her but
这是与她一起进行的工作，

but i'm not exempt from all the things
但我不能免除

that you as parents
您作为父母所要做的所有事情

as

employees

of average joe or average gene
普通乔或普通基因的员工，

those things that you're dealing with i
你正在处理的那些事情，我会以

deal with in other ways
其他方式处理，在

and i've dealt with them too before i
我成为今天的我之前，我也处理过它们，

became who i am today

but you have to sit down and go through
但你必须坐下来，看看

what it is that

your life costs each month
你的情况是什么。 每个月的生活费用

that means you have to come up with a
意味着您必须提出一个

budget figure what it is that you're
预算数字，您

having to spend each month is there
每个月必须花费什么，是否有

things that you have to
一些事情您必须

reconsider whether you should be paying
重新考虑是否应该每月支付，

that every month

because if you have excess expenses that
因为如果您有多余的费用

you really don't need
你真的不需要

that is a stress
这是一种压力，

and those things are going to have an
这些事情会对

impact on your trading
你的交易产生影响，

they're going to make you want to do
它们会让你想做

things that you otherwise wouldn't feel
一些你原本

inclined to do or pressured to do
不愿意做或被迫做的事情，

because
因为

that

end isn't there dangling that needs to
最终 是不是有需要满足的悬而未决的问题，

be met

so you have to do what you have to write
所以你必须做你必须做的

down the things that you have to spend
事情，写下你每个月必须花费的东西，

each month and then determine what it is
然后确定真正

that's really required versus excess
需要的东西与超额

income to monthly expenses
收入与每月支出的比，

obviously on the left-hand side this is
显然在左边- 另一方面，这是

our income
我们的收入，

whether it comes through a business that
无论它来自您

you're running whether it's a successful
正在经营的企业，无论它是一家成功的

business or barely profitable
企业还是勉强盈利的

a startup
初创公司，

that income has to be counted obviously
收入都必须明显计算在内，

and or
或者

your job or employment income that's it
您的工作或就业收入，这就是

that's your working source so out of
您的工作来源，因此

that the ends that have to be met top of

the list most times is mortgage payments
大多数情况下，必须满足的首要目标是房屋的抵押贷款

for your home or a rent payment
或租金，

then transportation
然后是交通工具，

that's usually an automobile or
通常是一辆或多辆带有

automobiles

with insurance
保险

and gas premiums
和燃气费的汽车，

utilities what keeps the lights burning
公用事业，什么使

in your home
您家中的灯保持亮起，

what heats your
什么为您的

dwelling place what cools it down in the
住宅供暖 夏天降温的地方

summertime those are expenses that are
这些费用都是

going to be static i have to pay them
静态的，我必须支付它们，

you know having an affluent
你知道，拥有丰富的

income source
收入来源并

doesn't exempt me from having utilities
不能免除我的公用事业费用，

it doesn't exempt me from transportation
也不能免除我的交通费用，

in fact i have a larger transportation
事实上我有一个

expense than the average person because
比一般人更大的交通费用，因为

i have lots of vehicles and i own more
我有很多车辆，而且我拥有的

vehicles than i really technically need
车辆比我真正技术上需要的更多，

but i'm a
但我是一个

car person
汽车人，

so
所以

these costs these are the top three
这些成本是前三名，

everybody's going to have this in some
每个人现在都会在某种程度上拥有这个，

degree now

while i don't have a mortgage
而我不这样做 没有房产抵押贷款

on properties i don't have rent on
我

dwelling places i do have
没有住宅租金 我有

property taxes
房产税，

they have to be met so that's an end i
必须缴纳，所以这是我

have to meet every single year
每年都必须满足的目的，

or uncle sam says
否则山姆大叔说

we're gonna take the place that you own
我们要取代你的地方 拥有

if you don't pay the government it's
如果你不向政府支付

rent and taxes
租金和税款，

your things don't belong to you anymore
你的东西就不再属于你了，

and they seize it which doesn't really
他们会夺取它，

make any sense when you think about that
当你认为

ownership is an illusion folks
所有权是一种幻觉时，这实际上没有任何意义，

so after we get through these top three
所以在我们完成这些之后 前三名，

then you have the expense which is
那么你的费用

really concerning these days healthcare
确实与当今的医疗保健有关，

it's supposed to be affordable
它应该是负担得起的，

but it doesn't seem like it's so
但似乎不再那么

affordable anymore does it
负担得起了，是吗？

and this one recently has become really
而且这个最近变得非常

expensive
昂贵，

and it's probably going to get even more
而且可能会变得更加

expensive
昂贵，

so
所以

right here this is
在这里，

the majority of where most of your money

is probably going if
如果

you are sound
您确信自己的

about not being excessive in lifestyle
生活方式不会过度，那么您的大部分钱可能都花在了

for those of you parents
父母身上。

child care
儿童保育

day care expenses diapers formula doctor
日托费用 尿布 配方奶粉 医生

visits clothing for the child that has
就诊 孩子的衣服

to continuously be
必须不断

updated because they're growing
更新，因为 他们正在成长，这

that's an expense that's very stressful
是一项压力很大的开支，

this specific end is very emotionally
这个特定的结局是非常受情感

driven
驱动的，

and it'll cause you to do things that
它会导致你做一些

if you didn't have a child you wouldn't
如果你没有孩子你就不会

do
做的事情，

this also many times is the very end
很多时候这就是让你

that makes the women traitors do better
女叛徒

than men because they know
比男叛徒做得更好，因为她们知道

they have to make sure their children
必须确保孩子

eat they have to make sure that the
吃饱，她们必须确保

lights are still burning the heat's
灯还亮着，暖气

still on and they have food in their
还开着，她们肚子里有食物，

bellies

that's what separates the women and men

in my opinion
在我看来，这就是女人和男人的区别

learning

how to be a mentor over the last 30
在过去的 30 年里学习如何成为一名导师，

years

my students have taught me that the
我的学生告诉我，

women are better
女性更善于

in discerning
识别

risk because they know that they have
风险，因为她们知道自己有

that nesting trait about them you know
筑巢的特质，

how this gentleman if you've ever had a
如果你曾经有过配偶或重要人物，你就会知道这位绅士会如何做。

spouse

or significant other that you
另外，你

impregnated and you're bringing a child
怀孕了，你将一个孩子带到

into the world
这个世界上，

when they get pregnant they have this
当他们怀孕时，他们会发生这种

amazing transformation where they're
惊人的转变，他们在

nesting they start doing things and it
筑巢，他们开始做一些事情，这让

dries you nuts and drove me nuts because
你发疯，让我发疯，因为

i was like why is she doing all these
我想为什么她要做这一切 这些

things like she feels like you got to
事情，比如她觉得你必须

have it done right now it's nine months
现在就做这件事，现在已经九个月了，

no no when a moment's pregnant it's
不，不，一瞬间怀孕了，现在就在，

right now and yesterday was too late so
昨天已经太晚了，所以

those impulses for a woman are going to
这些冲动对女人来说会对

be much more impactful for decision
决策产生更大的影响，

making and that makes them a better
这使得 他们是

money manager than i mean
比我更好的资金管理者，

clothing obviously in today's world
显然在当今世界，

everybody wants to wear the finest
每个人都想穿最好的

threads
衣服，

the newest
最新的

brands the high-end
品牌，高端

luxury tags all those things
奢侈品标签，所有这些

that's an expense
都是一笔开支，

and then finally this is where everybody
最后这就是每个人

messes it up in the youth
在他们想要的年轻人中搞砸的地方

they want the entertainment

they want they want to be the
他们想要的娱乐 他们想要成为

life of the party they want to stand out
聚会的生活 他们想要

amongst everyone in the crowd and
在人群中脱颖而出

they're going to put more money into
他们每个月都会在娱乐类别上投入更多的钱

that entertainment category every single

month and that's why these young guys in
这就是为什么这些年轻人在

trading they're really not going to do
交易中 真的不会做得

very well because they're pouring
很好，因为他们把

everything into that
一切都倾注到了

the club lifestyle
俱乐部生活方式

flash
闪存

pop
流行

image
图像

look at me
看看我

all those types of things
所有这些类型的事情

it's extremely expensive to do those
做这些事情非常昂贵

things and
而且

many times the young guys
很多时候这个

in this industry waste more money in
行业的年轻人在这方面浪费了更多的钱

that entertainment
娱乐

and clothing those bottom two categories
和服装这两个最底层的类别

are the ones that most of the money is
是大部分钱花在的类别

being spent on even if they're
上，即使它们是

profitable
有利可图的，

and they are not becoming affluent
而且他们没有变得富裕，

they're not becoming wealthy they're
他们没有变得富有，他们

just being a slave to image
只是成为形象的奴隶，

and that's why i teach the way i do i
这就是为什么我 教我做的方式，我

want you to understand that i was a
希望你明白，我是

victim of that when i was younger
受害者，当我年轻的时候，

i spent
我花了

stupid amounts of money
愚蠢的钱

doing those two bottom categories
做这两个底层类别，

didn't own a home
没有自己的家，

but i had a real nice car and i took
但我有一辆真正的好车，我把

everybody out and i paid for everything
所有人都带走了 我付了所有的钱，

and i could buy anything in a store or
我可以在商店买任何东西，或者

buy anything that i wanted but then
买任何我想要的东西，但然后

think about securing a home and being
考虑买一套房子，

financially secure and stable
财务安全稳定，

and then having fun doing those other
然后享受做其他

things so i was the definition of new
事情的乐趣，所以我是20年新钱的定义

money

20 years old making stupid amount of
老赚愚蠢的

money
钱

thinking i knew
认为我知道

everything and i could rule the world
一切，我可以统治世界

these things that we have listed here
这些我们在这里列出的东西

you need to figure out what those
你需要弄清楚这些

expenses are for you
费用对你来说是什么

and trim off the fat the things that you
并削减你

don't really need
并不真正需要的东西，

because
因为

if i've bored you so far
如果 到目前为止，我已经让你

in this episode i want you to understand
在这一集中感到厌烦了，我希望你明白，

that whether you realize it or not
无论你是否意识到，

this list here on the right hand side
右侧的

there's something in that list that's
这个列表中都有一些东西会

causing you to stumble in your learning
导致你在学习中遇到困难

and endure your trading
并忍受你的交易，

it's in this list
它就在这个中 列出

you have to meet this
你必须满足这个

need whether it be financially because
需求，无论是经济上的，因为

it's
它是

inescapable like rent or mortgage or
不可避免的，如租金或抵押贷款或

property taxes or transportation costs
财产税或交通费用

everybody has to get somewhere how you
每个人都必须到达某个地方你如何

getting there not everybody owns a car
到达那里不是每个人都拥有汽车

they still have public transportation
他们仍然有公共交通这

there's that's an expense it may not
是一项费用但可能不是

become a very large expense in that
在这种情况下成为一项非常大的开支，

capacity but it's still an expense so
但它仍然是一项开支，因此

transportation for those individuals
对于那些

don't have personal vehicles that falls
没有私人车辆的人来说，交通费

lower in the category list here but it's
在此处的类别列表中排名较低，但这

still an expense you can't escape it
仍然是一项你无法逃避的开支，

right everybody has to get from one
每个人都必须从一辆汽车中获得

place to the next
到下一个

point a to point b whether it's for job
点a到b点无论是为了工作

whether it's for entertainment for
还是为了娱乐还是为了

groceries
杂货，

it's something you can't escape
这是你无法逃避的事情，

but something in this list
但这个列表中的某些东西会

is driving you to make irrational
驱使你

decisions as a developing student or
作为一个发展中的学生或

trader
交易者

impulsively
冲动地做出非理性的决定，

and for the men it's usually those two
对于男人来说这是 通常，这两个

bottom categories
底部类别是

they're throwing things at image
他们在形象上扔东西的

when they don't own a home yet without a
时候，他们还没有房子，还没有抵押

mortgage they don't have
贷款，他们没有还清

car notes paid off
汽车票据，

they're spending too much on cars
他们在汽车上花费太多，

image and entertainment because they're
形象和娱乐，因为他们

trying to draw attention themselves
试图 他们自己引起人们的注意，

because they're not really there yet
因为他们还没有真正到达那里，但

they're faking it until they make it
他们在假装成功，直到他们成功，这

and that is an extremely huge draw

on
对

success
成功的

arriving when it should have you're
到来有着极大的吸引力，而当它应该让你

delaying that you're deferring that
推迟你正在推迟的时候，

and you're really holding yourself back
你真的在​​坚持

by doing those types of things
通过做这些类型的事情来回归自己，

all the things you see out there
所有你看到的事情都

they're nice
很好，

i've had just about everything you can
我几乎拥有了你能

imagine
想象到的一切，

but i can tell you what i love most is
但我可​​以告诉你我最喜欢的是

the peace of mind and the financial
心灵的平静和

solitude that i have because i've done
我所拥有的经济上的孤独 因为我做过

things like i'm teaching you in this
像我在本系列中教给你的事情，所以

series

i did personal reflections i looked at
我进行了个人反思，我审视了

where i blew money and wasted money and
我在哪里浪费了钱，浪费了钱，并且

also focused in on what it was that i
还专注于我

was doing that caused me to take trades
正在做的事情导致

when i really shouldn't have been taking
我在真正的情况下进行交易。 不应该接受

them see i get
他们，我

sound advice in terms of trading i give
在交易方面得到了合理的建议，我给出了

sound logic about why the market's going
关于市场为何会变动的合理逻辑，

to move i've given you a model that's
我给了你一个

absolutely beautiful it's consistent
绝对美丽的模型，它与

you've tasted that now you're seeing it
你所尝到的一致，现在你看到了它

people are making real money
人们正在赚真钱，

they're getting funded they're making
他们正在获得资金，他们正在使

their own accounts grow
自己的账户增长，

i'm not telling what trades to get into
我不告诉他们要进行哪些交易，那么

so what are they doing
他们在做什么，

that maybe you aren't doing well they
也许你做得不好，他们

probably mastered this list over here
可能在这里掌握了这个清单，

they're not being impulsive or reckless
他们’ 他们不会冲动或鲁莽，

because they have an end problem
因为他们有一个最终的问题，

they're trying to overcome with flash in
他们试图用昙花一现的

the pan windfall victories they're not
横财胜利来克服他们不会

trying to do those types of things
尝试做那些类型的事情

they're not trying to double their
他们不会尝试每个月让他们的

account every month they're not trying
账户翻倍他们会 并不是试图

to double their account every three
每三个月将他们的账户翻一番，

months they're just trying to make ends
他们只是想维持

meet and growing from there
收支平衡并从那里开始增长，

so that list
这样这个列表

is going to materialize in this
就会在这个列表中实现，这里将

this right here is going to be
成为

the battlefield

you're bringing all that to this chart
你将所有这些带到这张图表中的战场，

or whatever chart you're looking at
或者 无论你看到什么图表，

and it's going to cause you
它都会让你把

to put things in motion that's going to
事情付诸行动，这会让

cause you to have stress
你有压力、

uncertainty fear anxiety
不确定性、恐惧、焦虑，

because you need what you need an escape
因为你需要你需要的东西，你需要逃避，

you need to be able to get out of that
你需要能够摆脱

rut that you're in
你所固有的习惯。

everybody's in a rut
每个人

everybody has a rut
都有成规，每个人都有成规，

i have expenses you guys have a lot of
我有开支，你们有很多

big things big ticket items and that
大事，大件物品，

costs money to keep them
需要花钱来维持它们，

to maintain them

so
所以

having lots of money doesn't remove
拥有很多钱并不能消除

having financial obligations and
财务义务和

problems i have ends just like anybody
问题我 和其他人一样都有目标，

else

you are not going to escape the rut
你不会逃避

problem the rat race you can leave that
墨守成规的问题，你可以离开激烈的竞争，这

takes time but you cannot allow the ends
需要时间，但你不能让

that you have to meet every single month
每个月必须达到的目标

to plague your decision making when it
困扰你在交易时的决策，

comes to trading because when you look
因为当 你看看

at the market you're going to be
市场，你会

thinking
想

i gotta get out of this house
我必须离开这个房子，

i have a baby on the way we don't have
我有一个孩子，我们没有

enough room
足够的空间，

that might be an impulsive feeling that
这可能是一种冲动的感觉，

a woman may have
一个女人可能会

nesting
筑巢，

they may feel pressured to tell their
他们可能会感到有压力 告诉他们的

husband or spouse hey
丈夫或配偶，嘿，

we got to make a change here
我们必须在这里做出改变，

and they feel inspired to go into the
他们受到启发进入

marketplace and say okay if i could just
市场，并说如果我可以的话，好吧，

if i could just make 50 on my account
如果我这个月可以在我的账户上赚到 50 美元，

this month and maybe do 25
也许

the first week of that next week here
下周第一周可以赚到 25 美元 在这里的一周

i'll have enough money to do this or
我会有足够的钱做这做

that and it's usually the men saying
那，通常男人们会说，

well
好吧，

i don't feel like i'm
我觉得我

significant enough because the job i'm
不够重要，因为我正在

working they don't appreciate me
做的工作他们不欣赏我，

my wife isn't really impressed with me
我的妻子也不是真的 最近给我留下了深刻的印象，

recently and it's grown stale so if i
它已经变得陈旧了，所以如果我用

spice up my relationship with this i
这个来调味我的关系，我

feel like i'm
觉得我很

significant
重要，

and i need to feel like i'm escaping
我需要感觉我正在摆脱

that

rut of just making the bills
只做账单的陈规

and not having any excitement or any
，没有任何兴奋或任何

success in life this is it i got a good
成功 生活就是这样，我有一份好

job i got a mortgage
工作，有抵押贷款，

i gotta pick a fence i got a dog
我得选个栅栏，我有一只狗，

this is life this is the american dream
这就是生活，这就是美国梦，

then you realize that you're paying
然后你意识到，有时你付的钱

sometimes two three times more than the
比房子多两三倍，

house because you're carrying a mortgage
因为你 背负抵押贷款，

which means basically it's a death note
这基本上意味着这是拉丁语的死亡笔记，

in latin

that's what mortgage means
这就是抵押贷款的意思，

so that's not an american dream that's
所以这不是美国梦，这是

an american lie
美国的谎言，

so you want to be able to get a home
所以你希望能够得到一个家

and pay it off
并还清它，

that's what you want that's what you
这就是你想要的，这就是你

want

now we're not taught this in school
现在想要的，我们 学校里没有教过这个，

we're not taught how to be a business
我们没有教过如何成为一名企业

owner we're taught to be good working
主，我们被教导要成为优秀的工作

slaves and be thankful that we have a
奴隶，并感谢我们有一份

good job
好工作，

jobs are required in the beginning i
一开始就需要工作，我

have lots of them
有很多工作，

but jobs are not the answer
但工作是 不是答案

ends must meet
必须满足，

but you can't take the fear and
但你不能把

uncertainty about your ends into the
对你的目标的恐惧和不确定性带入

marketplace you have to disconnect from
市场，你必须与

that so when you put a trade on you're
它脱节，所以当你进行交易时，你

not looking at i have to make all my
不看我必须以此来支付我所有的

bills by this time
账单 时间

versus
与

what is the least of your expenses
你最少的开支是多少，

so when you make your list what's the
所以当你列出清单时，

smallest expense that you have to have
你必须拥有的、

that you can't trim away as fat i'm not
你不能像脂肪一样削减的最小开支是多少，我不是在

talking about like netflix
谈论像Netflix，

i'm not talking about amazon prime
我不是在谈论亚马逊Prime

i'm talking about
我 我说的是

what is the least expensive you have to
你

meet every single month whatever that is
每个月必须满足的最便宜的价格，无论那是什么，

that's the one you go in looking to
你

trade for the entire month your goal is
整个月都想进行交易，你的目标是

to meet that end
达到这一目标，

so if it's 300
所以如果是 300，

you go and you spray that 300 across
你就去喷那 300 过了

four weeks
四个星期

and then you figure out how much do you
，然后你就会知道你

have to do to get that 300
需要做多少事情才能得到 300，

it's gonna sound silly to most of you
这对你们大多数人来说听起来很愚蠢，

especially the young guys oh this is
尤其是年轻人，哦，这很

boring now i can make so much i've done
无聊，现在我可以赚很多钱，我

so many things in a demo account but
在一个时间里做了很多事情。 模拟账户，但是

have you done that in a live account
你在真实账户中做到了吗，

it's a different world folks
这是一个不同的世界，伙计们，你

so how do you get good at trading
如何在外汇中擅长交易

500 per tick
500 个点，你

in forex

how do you get good at
如何在 s p 期货中擅长

2 000
2000 个交易

a handle in
点，

s p futures

you don't do it by having more money in
你不这样做 资金账户中有更多资金，

a funded account

just because you have the margin to be
仅仅因为您有足够的保证金能够

able to do those types of things doesn't
做这些类型的事情，并不

mean you have the wherewithal and the
意味着您拥有随着时间的推移而形成的必要资金和

psychological
心理

makeup
结构，

that

has been developed over time doing

very little trade
交易很少，

very little margin very little leverage
保证金很少，杠杆作用很小

over time

so you have to condition yourself for
所以你必须调整自己，

that nobody just simply learns how to do
没有人只是简单地学习如何进行

a simple pattern or approach to trading
简单的交易模式或方法，

and goes out there and kills it
然后就出去并在金钱上杀死它，

monetarily because you have no idea what
因为你不知道

that impulsive nature feels like when
当

you do a heavily leveraged trade and you
你进行高杠杆交易时冲动的本质是什么感觉，并且 你

make that money it's a scary and
赚了这笔钱，这是一种可怕而

exciting feeling but then what happens
令人兴奋的感觉，但随后发生的事情

is you have that losing trade because
是你的交易亏损，因为

you want to have that fix again
你想再次修复这个问题，

everybody starts out in this industry
每个人都以同样的方式开始这个行业，就像

the same way they want to get out of
他们想要摆脱

that pressure of stress they can't make
压力一样。 无法支付

their bills they can't make their ends
他们的账单，他们无法维持收支平衡，

meet

but you cannot bring that to trading
但你不能将其用于交易，

you can't
你现在不能，你

now

how do you do it soberly
如何清醒地做到这一点，

you take the least a amount of money in
你

terms of an end or expense each month
每个月从结束或支出方面拿最少的钱，

and make that your target for the month
然后赚到钱 你这个月的目标，

and you do that for a few months
你这样做了几个月，

you're trying to tell me i gotta trade
你试图告诉我，我必须进行交易，

and just try to make 300 for the month
并尝试在这个月赚取 300 是的，

yes

that's exactly what i'm saying
这正是我所说的，

and then once you do that then it's okay
然后一旦你做到了，那就

what's the next expense that i can add
没关系了 我可以添加的下一个费用，

to it

and you start doing that over time
随着时间的推移，你开始这样做，

and you transition from
你从

learning a model which is what you've
学习模型过渡，这就是你

been doing this year you all know the
今年一直在做的事情，你现在都知道这个

model right now
模型，

you're still practicing
你仍在练习，

maybe you're back testing maybe you're
也许你回来了 测试也许你正在进行

forward testing but now some of you are
前瞻性测试，但现在你们中的一些人正处于

at the stage where what is it that i'm
我

supposed to be doing with this
应该用这些

information because i'm ready to start
信息做什么的阶段，因为我已经准备好开始

trading with real funds because you
用真实资金进行交易，因为你

determined that not because i said you
确定了这一点，而不是因为我说 你

should do it but you decided that's what
应该这样做，但你决定这就是

you want to do how do you do it this is
你想做的事情，你要怎么做，这就是你要做的

what you do
事情，你要

you go in with this type of target
设定这种类型的目标，

and if you've been very successful
如果你非常成功

and consistent
并且始终如一，

maybe it's a matter of picking
也许只需要选择

three or four or the lowest cost expense
三个或四个目标 或每个月的最低成本支出

or end for each month and make that your
或结束，并使其成为您的

target goal the ideal scenario is for
目标，理想的情况是

you to
您的

aim for that topical list
目标是达到该热门列表抵押贷款

mortgage rent
租金

those top three things
前三件事

four things and if you can cover fifty
四件事，如果您能覆盖

percent of that folks listen that is a
百分之五十的人听的话，那就是

huge weight off of anyone's back
减轻任何人背部的巨大重量，您将

you won't feel suffocated or strangled
不再感到窒息或勒死

anymore

and eventually you want to replace the
，最终您想要更换

costs of those top four things in that
该列表中前四件事情的成本，

list

and over time
随着时间的推移，

completely cover every single month's
完全覆盖每个月的

ends
月底

and then once you can do that
，然后一旦您可以做到这一点，

consistently try to aim for doubling
不断尝试 目标是翻倍，

that

once you get to the point where you can
一旦你达到了可以翻倍的地步，

double that and you're consistently

doing it then and only then if you're
并且只有在你有

properly funded what does that mean
足够的资金的情况下，你才会一直这样做，这意味着

about a hundred thousand dollars
大约十万美元，

a hundred thousand dollars or more
十万美元或更多，

then i think trading for a living is
然后我想 以交易为生

probably
可能会被

considered but anything prior to that
考虑，但在此之前

you're not ready i guarantee you you are
你还没有准备好，我保证你还

not ready and if you want to challenge
没有准备好，如果你想用

me with that idea come back to me in a
这个想法挑战我，一年后回来

year and tell me you didn't improve it
告诉我你没有改进它

because i'm going to tell you right now
因为我现在要告诉你，这

that won't happen
不会发生，

it won't happen
它不会发生，

because you will wreck yourself you'll
因为你会毁了自己，你会

do things stupidly you'll be impulsive
做愚蠢的事情，你会冲动，

and ends will catch up with you in the
结果会在

negative aspects they'll cause you to do
消极方面追上你。 导致你

things irrationally in these markets and
在这些市场上做一些非理性的事情，并且

don't want to do that
不想这样做，

you don't really realize it maybe you're
你并没有真正意识到这一点，也许你

probably thinking yourself wow never
可能认为自己哇从来没有

really considered this but this is
真正考虑过这一点，但这正是

exactly what's the problem the root

cause of everyone reckon themselves in
每个人认为自己的问题的根本原因 在

these markets is because the money
这些市场上，是因为

is not enough in their personal life
他们的个人生活中的钱不够，

think about it that's why this country
想一想，这就是为什么这个国家

and every other country around the world
和世界上所有其他国家都以

they have medication in the form of

alcohol and drugs
酒精和毒品的形式提供药物，

those self-medicating rituals that

people put themselves through
人们进行这些自我治疗的仪式，这

that's an escape mechanism
是一种 逃避机制

well these markets are no different than
嗯，这些市场没有什么不同，

that there's no difference between these

markets for a new trader to have that
对于新交易者来说，这些市场之间没有什么区别，他们有

impulsive desire to escape
逃避现实

the stress and pain of their real life
生活的压力和痛苦的冲动，

they go and they self-medicate and they
他们会去，他们自我治疗，他们

put a trade on because it feels good
进行交易，因为它 感觉很好，

because if it wins
因为如果它赢了，那

what's that going to do
会做什么，

it's gonna cause them to feel
会让他们觉得

that this is the right thing to do and
这是正确的事情，

it felt great for the moment and that
目前感觉很好，而且

wears off fast
很快就会消失，

you don't have a headache

like a hangover

you don't have withdrawals
你不会像宿醉一样头痛。 不会

like with drugs
像吸毒那样出现戒断反应，

you have impulsive
你有冲动的

chasing pursuing
追逐，追求

characteristics that make you want to go
让你想立即回去的特征，

back in right away

like it's going to happen to you again
就像

in the next 10 minutes and you want that
在接下来的 10 分钟内它会再次发生在你身上，你想要那种

hit of dopamine that feel good i'm doing
感觉良好的多巴胺，我正在做

the right thing and this is
正确的事情，这证明

proof

that i can escape the rat race faster
我可以比其他人说的更快地逃离激烈的竞争，

than anybody else says i can

and that's a trap that's a pitfall and i
这是一个陷阱，一个陷阱，我

went through that multiple times and i
经历过多次，我

blew accounts multiple times
多次毁掉账户，但从来

it never happens like that folks
没有像人们那样发生过，

and i know some of you if you're young
我知道一些 如果你年轻

and you're male
，你是男性，

you're hearing this and you're saying oh
你会听到这个，你会说，哦，

yeah watch me i'm going to be the one
是的，看着我，我将成为

i'm telling you if there was anybody on
我告诉你的那个人，如果

the planet that was ever going to do it
这个星球上有人曾经去过 要做这件事的人

it would have been me because i was
应该是我，因为我

literally giving everything up friends
真的放弃了一切，放弃了朋友

family everything was poured into this
家人，一切都投入其中，

and i still could not do it
但我仍然无法做到这一点，

because
因为

that emotional and psychological impact

of having pressure of the real world
现实世界收支平衡的压力对情感和心理的影响，

making ends meet those bills not having
这些账单没有

enough that feeling of not having enough
足够的 那种没有足够的感觉，

or maybe just not having enough
或者可能只是没有足够的感觉，

that's going to force you to do
将迫使你

decisions in these charts
在这些图表中做出不合理的决定，

that are not rational

you're going to abandon the rules
你将放弃

you're going to over leverage you're
你将过度杠杆化的规则，你将在

going to

enter before you should and or
你之前进入 应该或

not stick with the model and hold for
不应该坚持该模型并坚持

your profit objectives because what
您的利润目标，因为最终的结果

ends

ends

not specifically because you're going in
并不是特别的，因为您要进入

and trying to make those ends meet
并努力使这些收支平衡，

because
因为

you probably never sit down and think
您可能永远不会坐下来思考

this is how much money my expenses are
这是我的每项费用是多少钱

each month if i could just go and take a
一个月，如果我能从

piece of that from trading that's
交易中吸取一部分，那就是

progress
进步，

contrast that with
与我

here's this course i'm teaching you or
正在教你的这门课程相比，或者

watch my videos or buy my course or come
观看我的视频，或者购买我的课程，或者

to my workshop and learn how to make
来我的工作室，学习如何制作

50r 20r how does that equate to your
50r 20r 怎么样？ 等同于你的

ends
目的

these individuals don't know how to make
这些人不知道如何赚钱

money they're not making money i promise
他们没有赚钱我向

you they're not because if they did they
你保证他们不会赚钱因为如果他们这样做他们

would be proving it and they don't all
就会证明这一点而他们不知道

i'm trying to do here is be a voice of
我在这里要做的就是 发出理性的声音，

reason and give you practical ideas how
给你实用的想法，如何

to apply what it is i've taught you
应用我教给你的东西，

because you could still go out there and
因为

hurt yourself financially if you don't
如果你不

watch what is them teaching you here
看他们在这里教你什么，

and guard your mind
并保护你的思想，你仍然可能会出去并在经济上伤害自己。

guard it because
因为

it's easy to sit in a demo account and
坐在模拟账户中思考很容易，

think

well i don't need to be at my job six
六个月后我不需要继续工作，

months from now because i learned this
因为我学会了这套

skill set
技能，

and you have no idea what it feels like
而你不知道用

to be trading with a ten thousand dollar
一万美元的

account and watch it grow to a fifty
账户进行交易是什么感觉 看着它增长到

thousand dollar account and then trade
五万美元的账户，然后

from a fifty thousand to a hundred
从五万美元的

thousand dollars equity
股票交易到十万美元，

that's a growing
这是一个不断增长的

stage that none of you if you've never
阶段，如果你从未

done it understand what that feels like
经历过，没有人能理解那是什么感觉

and the leverage of putting on
以及投入大量资金的杠杆作用

large positions versus what you start
头寸与你开始看到的情况相比，

with

see

most of you are probably looking at
你们中的大多数人可能会看着

these funded account companies out there
这些资金账户公司，

and thinking okay
并想，好吧，

it's only a couple hundred dollars to

get that if i pass the challenge and you
如果我通过了挑战，你只需几百美元就可以得到它，而你

just blow it
却搞砸了，

because you're doing what i'm teaching
因为你正在做我的事情 我教

you not to do in this series
你不要在这个系列中做，

you're playing the lottery
你在玩彩票，

so
所以

who's the real fool here
谁是真正的傻瓜，

is it the people that work all week
是那些工作了一整周的人，

and they pour their money into like
他们把钱投入其中，就像

tonight
今晚

there's a big game out there that's a
有一场大型游戏，价值

billion dollars
十亿美元的

the lottery
彩票

mega millions okay
巨型 好吧，

there's people out there that work all
有人整

week long and you pour money into that
周工作，你把钱投入到这类

kind of stuff
事情上，

i don't do those things
我不做这些事情，

i don't think that's a practical
我不认为这是

approach to

using your money wisely
明智地使用你的钱的实用方法，

but there's people that do that who is
但有人这样做，他们

more of a fool someone that goes out and
更聪明 一个傻瓜，一个出去

spends ten dollars or fifty dollars you
花十美元或五十美元的人，你

know a month in lottery or the people
知道一个月买彩票，或者那些

that think i'll save up put up enough
认为我会存够

money to get these funded account
钱来参加这些资金账户

challenges a couple hundred dollars here
挑战的人，这里是几百美元，

six hundred dollars a year 500 whatever
每年六百美元 500 无论

it is i don't even know
它是什么，我什至不知道，

but whatever that is
但无论它是什么，你

and you're going in there and you're
进去

rolling the dice
掷骰子，而

not really doing what it is that you
不是真正做你

should be doing
应该做的事情，

thinking soberly about the risk making
清醒地考虑风险，

sure that you're trying to do everything
确保你 尽一切努力

you can to protect your access to that
保护您对

funded account
资助账户的访问权，

that prop firm has rules that you have
该支持公司有您

to stick to if you don't stick to those
必须遵守的规则，如果您不遵守这些

rules what happens
规则，会发生什么，您现在

you no longer have access to that
不再有权访问该

account
账户，

now you can argue and say well you do
您可以争论并说 好吧，你

really have that money well i'll tell
确实有这笔钱，我会告诉

you what
你

what happens when a student
当学生

does these things and they get
做了这些事情时会发生什么，他们得到

withdrawals and checks that now they're
提款并检查现在他们

spending the money that kind of cancels
花的钱，这消除了

out any argument whether they have
任何关于他们是否

really a hundred thousand dollar account
真的有十万的争论 美元账户

or a fifty thousand dollar account or a
或五万美元账户或

four hundred thousand dollar account i'm
四十万美元账户我

not here to argue that that to me is
并不是在这里争论这对我来说是

irrelevant
无关紧要的，那些

the people that are doing it and getting
正在做这件事并

money from these companies they're going
从这些公司那里获得资金的人将

to be the counterparty to the argument
成为这些公司的交易对手 争论

that
说

you really don't have that money
你真的没有那么多钱，

you think these people care whether you
你认为这些人关心你是否

think that they have that money or not
认为他们有这笔钱，

when they're having
当他们进行

checks and withdrawals and that's money
支票和提款时，这些钱是

that they're actually spending and they
他们实际花的，他们

have access to
可以使用

nobody cares what everybody else is
没人关心什么

thinking when you're doing it
当你这样做时，其他人都在想，

so
所以

i want you to go through
我希望你检查一下

your personal finances i want you to be
你的个人财务状况，我希望你

diligent about writing down everything
勤奋地写下

that you spend and how much money you
你花的所有东西以及你

have coming in now you may have a job
现在赚了多少钱，你可能有一份

like a waitress or a waiter
像女服务员这样的工作 或者一个服务员，

and you do tips that's going to be a
你给我一些小费，

variable amount when i used to deliver
当我以前送

pizza and many you probably don't know
披萨时，这些小费是可变的，很多你可能不知道

this that are new but i worked as a
这是新的，但我

pizza delivery guy in
在

the late 80s and early 90s
80 年代末和 90 年代初做过披萨送货员，

i managed a dominoes
我管理了一个 多米诺骨牌

those were real jobs that i did
这些是我做过的真实工作，

so
所以

i came up from that
我得出的结论是，

if you've done things like that you know
如果你做过类似的事情，你就会知道

that there isn't really any consistent

number of what it is you're making
你所做的事情实际上没有任何一致的数量，

because tips or tips
因为提示或提示

they're variable
只是可变的

just get a baseline low end and then
得到一个基线低端，然后

anything above that is just a bonus okay
任何高于这个的只是一个额外的好处，

but you got to write down what it is
但是你必须写下

that you're having to spend each month
你每个月必须花费的东西，

and remove those things that you don't
并删除那些你

need right now
现在不需要的东西，

you're not going to miss
你不会去 想念

netflix i'm sure you probably have a
Netflix，我相信你可能有一个

friend that would lend you
朋友可以借给你

access to it and i'm not saying cheat
访问它，我并不是说欺骗

them but yeah you know how it is i
他们，但是你知道它是怎么回事，

i know that that stuff goes on just like
我知道这些事情会像你一样继续下去，

you do

those things
这些东西

can be trimmed off okay besides
可以被修剪 好吧，除了

how much time are you pouring into other
你投入了多少时间在其他

things that are not going to build you
不会让你成长的事情上，

up

if you chose this path for your life
如果你选择了这条人生道路，

this needs to be
这需要排在

second in line next to your family
你的家庭旁边的第二位，

so it's family
所以这是家庭，

and then this because this is going to
然后是这个，因为这将是

require a lot of time learning
需要很多时间学习，

it's going to require a lot of energy
这需要大量的精力

and effort and it's going to be a very
和努力，如果你不给它时间，它会成为一个非常

very cruel lover
非常残酷的情人，

if you do not give it its time that it

demands

it will not yield the love and
它不会产生

tenderness that you're hoping it will
你所希望的爱和温柔

so hopefully this has been inspiring to
希望这能激励

you to think about what it is that
你思考

you're doing and maybe have done to
你正在做什么，也许已经对自己做了什么，

yourself

and i'll be back with you in episode two
我会在第二集中和你一起回来，

to help you conquer
帮助你克服困难，实现

making ends meet
收支平衡

